<!DOCTYPE html>

<html>
    <head>
        <title>HOBOKEN PIE</title>
        <meta name="description" content="Hoboken Pie"/>
	<meta name="keywords" content="pizza,pie,austin,food,hoboken,late night,food"/>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<link rel="icon" type="image/ico" href="images/pigeon.ico"/>

        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
        
        
        <!--[if gte IE 9]>
           <style type="text/css">
             .gradient {
                filter: none;
             }
           </style>
        <![endif]-->

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/carousel.css" rel="stylesheet" type="text/css">
        
        <!-- Javascript -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/hide-address-bar.js"></script>
        <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/responsive-carousel.js"></script>
	<script type="text/javascript" src="js/responsive-carousel.touch.js"></script>
        <script type="text/javascript" src="js/responsive-carousel.drag.js"></script>
        <script type="text/javascript" src="js/responsive-carousel.autoplay.js"></script>
	<script type="text/javascript" src="js/responsive-carousel.autoinit.js"></script>
	<script type="text/javascript" src="js/tweet.js"></script>
	
    </head>

<body>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46744145-1', 'hobokenpie.com');
  ga('send', 'pageview');

</script>

<div class="wrapper">
    <div class="header">
        <div class="bar">
            <div id="proud">
                <h4>"PROUD LIKE THE PIGEON"</h4>
            </div>
        </div>
        <div class="logo">
            <a href="/"><img src="images/logo_lg.png" alt="Hoboken Pie Logo" ></a>
        </div>
	<!--[if gte IE 9]>
		<style type="text/css">
		  .gradient {
		     filter: none;
		  }
		  </style>
	<![endif]-->
		
        <div class="bar">
	
            <div class="topnav">
                <ul>
                    <li><a href="http://hobokenpie.gimmegrub.com/">MENU</a></li>
                    <li><a href="order.php">DELIVERY</a></li>
                    <li><a href="catering.php">CATERING</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                    <li><a href="merch.php">MERCH</a></li>
                </ul>
            </div>  
        </div>
        <div class="mobilenav">
            <ul>
                <li><a href="http://hobokenpie.gimmegrub.com/">MENU</a></li>
                <li><a href="merch.php">MERCH</a></li>
                <li><a href="catering.php">CATERING</a></li>
                <li><a href="contact.php">CONTACT</a></li>
                <li><a href="order.php">DELIVERY</a></li>
                <li><a href="tel:5124774256">CALL</a></li>
            </ul>
        </div>  
    </div>
    
<div class="container">
    <div class="home">
	<div class="stripe">
	</div>
	<div class="carousel" data-transition="slide" data-autoplay data-interval="8000">
	
	    
	    <div>
		<img src="images/estiva.jpg" alt="image of hoboken pies flameado pizza">
		<article>
		    <h3>July Special: Estiva Pie</h3>
		    <p>
			Enjoy the freshest summer produce on a pie! Creamy herbed ricotta base, house mozzarella blend, roasted corn, thinly-sliced zucchini, slow-roasted cherry tomatoes, and fresh basil.
			<br>14"- $20 | 18"- $24 | 20"- $29
		    </p>
		</article>
	    </div>

	    <div>
		<img src="images/storefront.jpg" alt="the inside mural of apigeon at the Austin pizza shop Hoboken Pie">
		<article>
		    <h3>Welcome</h3>
		    <p>
			Jersey inspired and locally owned, Hoboken Pie is truly an advocate for Austin's hungry (and often slightly tipsy) masses. As a landmark in the heart of the drinkin' district since 2008, we're more than just a pit stop for a fine slice of pie. We also feature pastas, subs, and salads!
			<br><br>
			Stand for quality and sit for a slice today, or get one to go! Eat-in, take-out or delivery, HP's got you covered!<br>		
		    </p>
		</article>
	    </div>

	    <div>
		<img src="images/pizza2.jpg" alt="Bell Pepper olive pizza">
		<article>
		    <h3>Lunch Specials</h3>
		    <p>
			<strong>M-F 11am-2pm</strong><br>
			2 Slices and a fountain drink for $7<br>
			1 Slice, a small Caesar salad and a fountain drink for $7<br>
		    </p>
		</article>
	    </div>
	    
	    <div>
		<img src="images/monday2.jpg" alt="pepperoni jalapeno pizza, garlic knots, and a coke">
		<article>
		  <h3>Monday Three for $20</h3>
		  <p>
			<strong>All Day</strong><br>
		    Start your week off right! Get an 18" pizza with two toppings, an order of the worlds best garlic knots, and a 2 ltr. for only $20!!!<br>
		    Available for pick-up only, not valid with other offers or store credit. please mention special when placing order.
		  </p>
		</article>
	    </div>
	    
	    <div>
		<img src="images/pizza4.jpg" alt="Sausage Pepperoni Pizza">
		<article>
		  <h3>Tuesday 14" Special</h3>
		  <p>
			<strong>All Day</strong><br>
		    Buy a 14" BYO pie and receive a second 14" pie of equal or lesser value for $5 bucks. Pick-up only. Excludes Specialty pies. Not valid with any other offer. Cannot be combined with store credit. Must mention special upon placing order. One per household.
		  </p>
		</article>
	    </div>
	    
	    <div>
		<img src="images/sxsw_pizza.jpg" alt="two people sitting and eating outside of hoboken pie">
		<article>
		    <h3>Happy Hour</h3>
		    <p>
			<strong>3pm-5pm everyday</strong><br>
			Get two for one 14" pies. Includes Specialty pies. Pick-up only. Not valid with any other offer. Cannot be combined with store credit. Must mention special upon placing order. One per household.
			
		    </p>
		</article>
	    </div>
	    
	    
	</div>
    </div>
</div>
    
<div class="darkstripe">
    
    </div>
    <div class="footer">
        <div class="footcontainer">
            <div class="twitter">
                <h5><a href="https://twitter.com/HobokenPie" target="blank">HOBOKEN TWITTER:</a></h5>
                <div id="twitter">
                    
                </div>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="http://hobokenpie.gimmegrub.com/">MENU</a></li>
                    <li><a href="order.php">DELIVERY</a></li>
                    <li><a href="catering.php">CATERING</a></li>
                    <li><a href="contact.php">CONTACT</a></li>
                    <li><a href="merch.php">MERCH</a></li>
                </ul>
            </div>
            <div class="info">
                <img src="images/info.png" alt="hours and time for hoboken pie">
            </div>
        </div>
    </div>
    
</div>

</body>
</html>    
 