<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" dir="ltr" lang="en-US"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head>
	
	<meta charset="UTF-8">
	
	
	<title>The Sporting Club at The Bellevue | Philadelphia Fitness Center | Philadelphia PA | The Sporting Club at The Bellevue</title>

	<meta name="description" content="Philadelphia Fitness Center | Philadelphia PA | The Sporting Club at The Bellevue">
	<meta name="author" content="" />
	
			
	<!-- CSS: reset is in style.css, while the Born styling is within default.css -->
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/style.css" />
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/_theme_styles/960.css" />
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/_theme_styles/style.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/_theme_styles/custom.php?font=Open+Sans&color=58849e&logoheight=100" />
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/js/fancybox/jquery.fancybox-1.3.4.css" />
		<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/js/fancybox/jquery.fancybox-1.3.4_ie.php?fancybox_url=http://www.sportingclubbellevue.com/wp-content/themes/born/js/fancybox" />
	
	<style type="text/css">
		#logo a.notext { background: url('http://belongmagazine.com/sportingclubbellevue/wp-content/uploads/2012/02/sporting-club-header-website1.png') no-repeat center left; }
		body { background: #242424; }#slider.homepage-slider li .button { top:auto; left:auto; bottom:27px; right:27px; }</style>	
			<!-- The Favicon, change this to whatever you'd like -->
		<link rel="shortcut icon" href="http://www.sportingclubbellevue.com/wp-content/uploads/2012/02/bellevue-favicon.ico" />
		
	<!-- The HTML5 Audio Player stylesheet -->
	<link rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/themes/born/_theme_styles/player/style.css" type="text/css" media="all" />
	
	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<script src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/modernizr-1.7.min.js"></script>
	
	<link rel="pingback" href="http://www.sportingclubbellevue.com/xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="The Sporting Club at The Bellevue &raquo; Feed" href="http://www.sportingclubbellevue.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Sporting Club at The Bellevue &raquo; Comments Feed" href="http://www.sportingclubbellevue.com/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-28913013-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel='stylesheet' id='contact-form-7-css'  href='http://www.sportingclubbellevue.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wdfb_style-css'  href='http://www.sportingclubbellevue.com/wp-content/plugins/wpmu-dev-facebook/css/wdfb.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://connect.facebook.net/en_US/all.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.sportingclubbellevue.com/wp-content/plugins/constant-contact-api/js/cc-widget.js?ver=3.4.2'></script>
<meta name="generator" content="WordPress 3.4.2" />
<link rel="stylesheet" type="text/css" href="http://www.sportingclubbellevue.com/wp-content/plugins/advanced-author-bio/style.css"><link type="text/css" rel="stylesheet" href="http://www.sportingclubbellevue.com/wp-content/plugins/latest-twitter-sidebar-widget/latest_twitter_widget.css" />
<script type="text/javascript">var _wdfb_ajaxurl="http://www.sportingclubbellevue.com/wp-admin/admin-ajax.php";var _wdfb_root_url="http://www.sportingclubbellevue.com/wp-content/plugins/wpmu-dev-facebook";</script>
<!-- All in One SEO Pack 2.2.2 by Michael Torbert of Semper Fi Web Design[529,570] -->
<meta name="description"  content="The Sporting Club at The Belleuve is a 93,000 sq ft fitness club in the Center City / Rittenhouse neighborhood of Philadelphia with state-of-the-art cardio" />

<meta name="keywords"  content="The Sporting Club at The Bellevue, Sporting Club at The Bellevue, Sporting Club, Bellevue, Philadelphia, PA, Pennsylvania, Philly, Rittenhouse, Rittenhouse Square, Avenue of the Arts South, Center City, gym, health club, sporting club, fitness club, fitness center, workout, fitness, gym fitness, fitness gym, health club, health and fitness, and fitness health, fitness center, gym club, health gym, gym health, health and gym, health fitness club, and fitness health club, fitness health club, Pilates, yoga, boxing, TRX, suspension training, aerobics, group fitness classes, aerobics class, spinning, cardio equipment, cardio, cardiovascular equipment, free weights, elliptical, stair climber, weight machines, new equipment, personal trainer, Pilates instructor, yoga instructor, boxing ring, basketball, dance, racquetball, racquetball courts, squash courts, squash, rowing, running, indoor track, spinning, step, weight training, indoor pool, 25 meter pool, heated pool, heated indoor pool, physical therapy, NovaCare, Pagano&#039;s Market, Pro Shop, personal training, full service spa, spa, chiropractor, discounted parking, individual membership, gym membership, gym rates, executive membership, corporate membership packages, corporate membership, executive locker room, massage, full-size NBA basketball court, Run Student Philly Style, fundraising, art openings, happy hour, 93,000 square feet, executive locker lounge, children&#039;s hours, whirlpools, steams, saunas, yoga room, meditation room, full pilates studio, Pilates apparatus, boxing ring, boxing class, cardio class, basketball court, basketball class, dance class, rowing classes, spinning classes, spinning, step class, step, running group, discounted parking, participate in charity events, charity events, Fight Night, 15 Min. Workout, Hatha Yoga, Rowing, 30/30 Workout, Hoop Fit with James and Cobey, ABS on the Floor, Interval Training, Step &#039;n&#039; Sculpt, Align &amp; Flow, Yoga, Jazz You Up Step Right Up, Allegro Pilates, Jump Rope, Core &amp; More Stretch, Aqua Fit, Just Clif, Stretch &amp; Renew, Art Museum Run Kick, Butt &amp; Burn, Tai-Fit &amp; Abs, Ashtanga Yoga, Light Touch Li, Tai-Fit Bound/Abs, Athletic Yoga, Medicine Ball &amp; Abs, The Boxer&#039;s Workout, Ben Franklin Bridge Run, Morning Movement, Triple XXX, Boot Camp, Movement, Stretch &amp; Tone TRX, Cardio Ball/Abs, Nitro, TRX/Pilates, Cardio Kick Boxing, Cardio TKO, Pilates Cor,e Express Weights &amp; Abs,
Circuit Breaker, Pilates Mat, Weights &amp; Cardio, Core Fit &amp; More, Power 60, Yin Yoga, Dancer&#039;s Body, Power Core, Yoga Blend, Express Yoga, QiGong, Yoga Stretch, eXtream Fit, RAW, Zumba, Gentle, Vinyasa Yoga, Row &amp; Stretch, Zumba &amp; Weight, Edwina Roberts, Hecktor Bones, Brynn Moore, Chelsea Peet, Arnold Poblete, Dace Thomas, Andrew Zomberg, Wil Maxton, Deryl Smiley, Hannah Purbe, Al Pough, Dominic Boardley, Clif Johnson, Chris La Marca, Steve Hoffman, The Sporting Club at Voorhees Town Center, Voorhees, Town Center, New Jersey, NJ, Voorhees NJ, Voorhees New Jersey," />
<link rel='next' href='http://www.sportingclubbellevue.com/page/2/' />

<link rel="canonical" href="http://www.sportingclubbellevue.com/" />
<!-- /all in one seo pack -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28913013-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>

<body class="home blog container_12">

	<!-- BEGIN main wrapper -->
	<div class="grid_12">
		
		<!-- BEGIN header -->	
		<header>
		
						<h1 id="logo" class="grid_5 alpha omega">
				<a style="background-image:url('http://belongmagazine.com/sportingclubbellevue/wp-content/uploads/2012/02/sporting-club-header-website1.png');" title="Philadelphia Fitness Center | Philadelphia PA | The Sporting Club at The Bellevue" class="notext" href="http://www.sportingclubbellevue.com/">The Sporting Club at The Bellevue</a>
			</h1>
			
							<aside class="next right dark-widget-block">
					<div id="theme-widget-event-countdown-2" class="widget theme-widget widget-subnav">		
			<div class="event-countdown">
				<h2 class="font-ad">Next Event:</h2>
				<h3><a title="25 Year Anniversary Bash" href="http://www.sportingclubbellevue.com/event/25-year-anniversary-party/">25 Year Anniversary Bash</a></h3>
				<h4>September 12, 2014 7 00</h4>
			</div>
		
		</div>				</aside>
						
		</header>
		<!-- END header -->

		<!-- BEGIN shadowed-block
			 This div creates the shadow behind the entire template -->
		<div class="shadowed-block">
		
			<!-- BEGIN navigation -->
			<nav class="font-ad">
				<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-715" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-715"><a href="http://www.sportingclubbellevue.com" >Home</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-729"><a href="http://www.sportingclubbellevue.com/about/" >About</a>
<ul class="sub-menu">
	<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="http://www.sportingclubbellevue.com/about/hours-of-operation/" >Hours of Operation</a></li>
	<li id="menu-item-2682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2682"><a title="Membership Options" href="http://www.sportingclubbellevue.com/about/membership-options/" >Membership Options</a></li>
	<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://www.sportingclubbellevue.com/about/membership/" >Join The Club</a></li>
	<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="http://www.sportingclubbellevue.com/about/perks/" >Membership Perks</a></li>
	<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="http://www.sportingclubbellevue.com/about/refer-a-friend/" >Refer A Friend</a></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a href="http://www.sportingclubbellevue.com/employment/" >Employment</a></li>
	<li id="menu-item-1390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1390"><a href="http://www.belongmag.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.belongmag.com']);">Belong Mag</a></li>
</ul>
</li>
<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="http://www.sportingclubbellevue.com/athletics/" >Athletics</a>
<ul class="sub-menu">
	<li id="menu-item-785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-785"><a href="http://www.sportingclubbellevue.com/athletics/boxing/" >Boxing</a></li>
	<li id="menu-item-2085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="http://www.sportingclubbellevue.com/athletics/group-fitness/" >Group Fitness</a></li>
	<li id="menu-item-2099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2099"><a href="http://www.sportingclubbellevue.com/sports-leagues/" >Leagues</a></li>
	<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-789"><a href="http://www.sportingclubbellevue.com/athletics/racquetball/" >Racquetball</a></li>
	<li id="menu-item-791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-791"><a href="http://www.sportingclubbellevue.com/athletics/running/" >Running</a></li>
	<li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-792"><a href="http://www.sportingclubbellevue.com/athletics/spinning/" >Spinning</a></li>
	<li id="menu-item-795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-795"><a href="http://www.sportingclubbellevue.com/athletics/swimming/" >Swimming</a></li>
</ul>
</li>
<li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://www.sportingclubbellevue.com/amenities/" >Amenities</a>
<ul class="sub-menu">
	<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="http://www.sportingclubbellevue.com/spa/" >Athletic Spa</a></li>
	<li id="menu-item-2951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2951"><a href="http://www.sportingclubbellevue.com/centerpoint-pilates/" >Centerpoint Pilates</a></li>
	<li id="menu-item-3153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3153"><a target="_blank" href="http://www.fuelingstationphilly.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.fuelingstationphilly.com']);">Fueling Station</a></li>
	<li id="menu-item-4173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4173"><a href="http://www.sportingclubbellevue.com/nest-child-care/" >Nest &#8211; Child Care</a></li>
	<li id="menu-item-3154" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3154"><a target="_blank" href="http://www.novacare.com/about/community/center/?id=20968" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.novacare.com']);">NovaCare</a></li>
	<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-760"><a href="http://www.sportingclubbellevue.com/personal-training/" >Personal Training</a></li>
	<li id="menu-item-2953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2953"><a href="http://www.sportingclubbellevue.com/amenities/" >Petrelli Chiropractic</a></li>
	<li id="menu-item-2954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2954"><a href="http://www.sportingclubbellevue.com/sports-leagues/" >Philadelphia Sports Network</a></li>
	<li id="menu-item-3922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3922"><a href="http://www.sportingclubbellevue.com/prosports-acupuncture/" >ProSports Acupuncture</a></li>
	<li id="menu-item-2859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2859"><a href="http://www.sportingclubbellevue.com/skin-palette/" >Skin Palette</a></li>
	<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="http://www.sportingclubbellevue.com/sports-boutique/" >Sports Boutique</a></li>
</ul>
</li>
<li id="menu-item-3347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3347"><a href="http://www.sportingclubbellevue.com/upcoming-events/" >Events</a>
<ul class="sub-menu">
	<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="http://www.sportingclubbellevue.com/past-events/" >Past Events</a></li>
	<li id="menu-item-3525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3525"><a title="Event Photos" href="http://www.sportingclubbellevue.com/2014-event-photos/" >Event Photos</a></li>
	<li id="menu-item-4111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4111"><a href="http://www.sportingclubbellevue.com/event/25-year-anniversary-party/" >25th Anniversary Bash</a></li>
	<li id="menu-item-4132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4132"><a href="http://www.sportingclubbellevue.com/event/chiseled-from-stone-body-sculpting-competition/" >Body Sculpting Competition</a></li>
</ul>
</li>
<li id="menu-item-714" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-714"><a href="http://www.sportingclubbellevue.com/category/blog/" >News</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://www.sportingclubbellevue.com/contact/" >Contact</a>
<ul class="sub-menu">
	<li id="menu-item-2931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931"><a href="http://www.sportingclubbellevue.com/about/hours-of-operation/" >Hours of Operation</a></li>
	<li id="menu-item-2932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2932"><a href="http://www.sportingclubbellevue.com/about/membership/" >Join The Club</a></li>
	<li id="menu-item-2933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2933"><a href="http://www.sportingclubbellevue.com/about/refer-a-friend/" >Refer A Friend</a></li>
	<li id="menu-item-2934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2934"><a href="http://www.sportingclubbellevue.com/employment/" >Employment</a></li>
	<li id="menu-item-3096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3096"><a href="http://sportingclubbellevue.com/pdf/mediakit.pdf" onclick="javascript:_gaq.push(['_trackEvent','download','http://sportingclubbellevue.com/pdf/mediakit.pdf']);">Advertise</a></li>
</ul>
</li>
</ul></div>				<div class="bottom"></div>
			</nav>
			<!-- END navigation -->
	<!-- BEGIN slider
			 You can have three different types of slides, all of which require a big image (scaled to 940 x 412) as the background. -->
		<section id="slider" class="homepage-slider">
			<ul class="slide-holder">
			<li class="slide"><a href="/about/membership/"><img width="940" height="400" src="http://www.sportingclubbellevue.com/wp-content/uploads/2011/01/BestOf.jpg" class="attachment-large wp-post-image" alt="Best Of Philly Best Gym The Sporting Club at The Bellevue" title="" /><section class="caption font-ad"><h3></h3></section><a href="/about/membership/" class="button gallery">Join The Club</a></a></li><li class="slide"><a href="http://www.sportingclubbellevue.com/event/chiseled-from-stone-body-sculpting-competition/"><img width="940" height="412" src="http://www.sportingclubbellevue.com/wp-content/uploads/2014/07/SCB-Chiseled-FB-940x412.jpg" class="attachment-large wp-post-image" alt="SCB Chiseled FB" title="" /><section class="caption font-ad"><h3></h3></section><a href="http://www.sportingclubbellevue.com/event/chiseled-from-stone-body-sculpting-competition/" class="button gallery">View Event</a></a></li><li class="slide"><a href="http://www.sportingclubbellevue.com/event/25-year-anniversary-party/"><img width="940" height="412" src="http://www.sportingclubbellevue.com/wp-content/uploads/2014/03/Screen-Shot-2014-06-30-at-8.00.17-PM-940x412.png" class="attachment-large wp-post-image" alt="1989 Party - Philadelphia Sporting Club at The Bellevue" title="" /><section class="caption font-ad"><h3></h3></section><a href="http://www.sportingclubbellevue.com/event/25-year-anniversary-party/" class="button gallery">View Event</a></a></li>				
			</ul>
		</section>
		<!-- END Slider -->
		
	
		
		<!-- BEGIN Call to Action Buckets -->
		<section id="buckets">
			<section class="bordered">
				<ul>
				
					<li class="one_third"><div id="theme-widget-text-widget-25" class="widget theme-widget-text-widget">		
		<div class="text-widget">
			<h4 class="font-ad"><center>Online Registration<center></h4>			<p><center>
<a href="http://sportingclubapp.com/bookingform/index.php" target="_blank"> 
  <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/spinning-registration.jpg" border="0" />
</a>

<a href="http://sportingclubapp.com/bookingform/index3.php" target="_blank"> 
  <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/trx-registration.jpg" border="0" />
</a>

<a href="http://sportingclubapp.com/bookingform/index2.php" target="_blank"> 
  <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/burn-the-barre-registration.jpg" border="0" />
</a>

Registration is not required <br> for all group fitness classes.
<hr>
<a href="http://www.sportingclubbellevue.com/pdf/GroupFitnessSchedule.pdf" target="_blank">Group Fitness Schedule (PDF)  </a>
</center></p>
					</div>
			
	</div></li><li class="one_third"><div id="theme-widget-text-widget-26" class="widget theme-widget-text-widget">		
		<div class="text-widget">
			<h4 class="font-ad"><center>Quick Clicks</center></h4>			<p><center>
<a href="https://itunes.apple.com/us/app/sporting-club-bellevue/id679029601?mt=8" target="_blank">Sporting Club iPhone App </a>
<hr>
<a href="http://www.sportingclubbellevue.com/about/hours-of-operation/" target="_self">Club Hours & Holiday Hours </a>
<hr>
<a href="http://www.sportingclubbellevue.com/about/perks/" target="_self">Member Perks </a>
<hr>
<a href="http://www.sportingclubbellevue.com/personal-training/" target="_self">Personal Training </a>
<hr>
<a href="http://www.sportingclubbellevue.com/sports-leagues/" target="_self">Leagues </a>
<hr>
<a href="http://www.sportingclubbellevue.com/about/membership/" target="_self">Join the Club </a>
<hr>
</center></p>
					</div>
			
	</div></li><li class="one_third last"><div id="theme-widget-text-widget-5" class="widget theme-widget-text-widget">		
		<div class="text-widget">
			<h4 class="font-ad"><center>Located Inside The Club</center></h4>			<p><center><a href="http://skinpalette.com/" target=" _blank" > <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/skin-palette-sportingclubbellevue.jpg" /> </a>

<a href="http://www.sportingclubbellevue.com/spa/" target=" _self" > <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2014/05/athletic-spa-icon-philadelphia.jpg" /> </a>

<a href="http://www.sportingclubbellevue.com/centerpoint-pilates/" target=" _self" > <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/centerpoint-pilates-sportingclubbellevue.jpg" /> </a>

<a href="http://www.fuelingstationphilly.com/" target=" _blank" > <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2013/09/fueling-station-sportingclubbellevue.jpg" /> </a>
</center></p>
					</div>
			
	</div></li>					
				</ul>
			</section>
		</section>
		<!-- END Call to Action Buckets -->

	
	<!-- A big introduction area with large custom text -->
		<section id="intro" class="font-ad">
			<h1>93,000 sq ft. of health &amp; fitness in Philadelphia</h1>
		</section>
	
	
	<!-- BEGIN #main -->
	<section id="main">
	
		
			<!-- BEGIN #bottom -->
			<section id="bottom">
			
				<!-- BEGIN .cols -->
				<section class="cols">
				
					<div class="one_third"><section id="theme-widget-text-widget-6" class="widget theme-widget-text-widget">		
		<div class="text-widget">
			<h3 class="font-ad">Club Hours & Location</h3>			<p><b>Sporting Club at The Bellevue</b><br>
224 South Broad Street<br> Philadelphia, PA 19102<br>
Front Desk: 215-985-9876<br> 
Fitness Hotline: 215-985-9193<p>

Mon-Thurs: 5am-11pm<br>
Friday: 5am-9pm<br>
Saturday: 7am-7pm<br>
Sunday: 8am-7pm<br>
<br>
<a href="http://www.facebook.com/sportingclubbellevue" target="_blank"> 
<img src="/wp-content/uploads/2012/01/sportingclubbellevue.png" border="0" height="35" width="35"> </a><a href="http://www.twitter.com/sportclubbel" target="_blank"> 
<img src="/wp-content/uploads/2012/01/twitter.png" border="0" height="35" width="35"> </a><a href="https://foursquare.com/v/the-sporting-club-at-the-bellevue/4af8a899f964a520ff0e22e3" target="_blank"> 
<img src="/wp-content/uploads/2012/01/4af8a899f964a520ff0e22e3.png" border="0" height="35" width="35"> </a><a href="http://www.yelp.com/biz/sporting-club-at-the-bellevue-philadelphia" target="_blank"> 
<img src="/wp-content/uploads/2012/01/sporting-club-at-the-bellevue-philadelphia.png" border="0" height="35" width="35"> </a>
<a href="http://pinterest.com/sportingclubbel/"> <img src="http://www.sportingclubbellevue.com/wp-content/uploads/2012/09/thumbnail.png" height="35" width="35"></a><a href="http://www.instagram.com/sportingclubbellevue" target="_blank"> 
<img src="/wp-content/uploads/2014/06/Instagram-button-34x34-The-Sporting-Club-at-The-Bellevue.jpg" border="0" height="33" width="33"> </a></p>
					</div>
			
	</section></div><div class="one_third"><section id="constant_contact_form_widget-2" class="widget constant-contact-form"><h3 class="font-ad">Join The Sporting Club Email List</h3><p><img src="http://www.sportingclubbellevue.com/wp-content/uploads/2012/04/email-icon-sm2.jpg" align="left" padding=10 /> Sign up for our monthly emails to stay informed of new classes and events. </p>
<style type="text/css">   <!--[if IE lte 9]>div#cc_form_0 { behavior: url(border-radius.htc); }<![endif]-->   .has_errors .cc_intro { display:none;}  div#cc_form_0 .cc_success {   margin:0!important;   padding:10px;   color: #808080!important;  }   div#cc_form_0 {   line-height: 1;  }  div#cc_form_0 ol, div#cc_form_0 ul {   list-style: none;  }  div#cc_form_0 blockquote, div#cc_form_0 q {   quotes: none;  }  div#cc_form_0 blockquote:before, div#cc_form_0 blockquote:after,  div#cc_form_0 q:before, div#cc_form_0 q:after {   content: '';   content: none;  }   /* remember to define focus styles! */  div#cc_form_0 :focus {   outline: 0;  }   /* remember to highlight inserts somehow! */  div#cc_form_0 ins {   text-decoration: none;  }  div#cc_form_0 del {   text-decoration: line-through;  }   /* tables still need 'cellspacing="0"' in the markup */  div#cc_form_0 table {   border-collapse: collapse;   border-spacing: 0;  }   div#cc_form_0 .req { cursor: help; }   div#cc_form_0 {   background-color: #ffffff; background-image:none;   padding: 10px;   clear:both; float:left;   -webkit-background-clip: border-box;   -moz-background-clip: border-box;   background-clip:border-box;   background-origin: border-box;   -webkit-background-origin: border-box;   -moz-background-origin: border-box;   border: solid #ffffff 4px;   -moz-border-radius: 14px 14px;   -webkit-border-radius: 14px 14px;   border-radius: 14px 14px 14px 14px;   width: 200px;   color: #808080!important;   font-family: 'Helvetica Neue',HelveticaNeue, Helvetica, Arial, Geneva, sans-serif!important;   font-size: 14!important;   text-align: left!important;  }  #content div#cc_form_0 { margin-bottom: 1em; margin-top: 1em; }  .kws_input_fields {   text-align: left;  }  div#cc_form_0 .cc_newsletter li {   margin:.5em 0;  }  div#cc_form_0 .cc_newsletter ul label,  div#cc_form_0 .cc_newsletter ul input {   margin: 0;   padding:0;   line-height:1;  }  div#cc_form_0 .cc_intro, div#cc_form_0 .cc_intro * {   font-family: 'Helvetica Neue',HelveticaNeue, Helvetica, Arial, Geneva, sans-serif;   margin:0;   padding:0;   line-height:1;   color: #808080;  }  div#cc_form_0 .cc_intro * {   padding: .5em 0;   margin: 0;  }  div#cc_form_0 .cc_intro {   padding-bottom:0.333em;  }   div#cc_form_0 label {   padding-top: 1em; margin-bottom:0.333em;   text-align: ;   color: ;   font-size: 12px!important;   font-family: 'Helvetica Neue',HelveticaNeue, Helvetica, Arial, Geneva, sans-serif;   display:block;  }  div#cc_form_0 a.cc_safesubscribe {    background: transparent url(http://www.sportingclubbellevue.com/wp-content/plugins/constant-contact-api/images/safesubscribe-light.gif) left top no-repeat;        width:168px;    height:14px;    display:block;    text-align:left!important;    overflow:hidden!important;    text-indent: -9999px!important;    margin-top: 1em;   }  div#cc_form_0 .submit { display:block; padding-top: 1px;  }  div#cc_form_0 label.kws_bold { font-weight:bold; } label.kws_bold input { font-weight:normal; }  div#cc_form_0 label.kws_italic { font-style:italic; } label.kws_italic input { text-style:normal; }   .kws_clear { clear:both;}  </style> <div class="kws_form " id="cc_form_0">   <form id="constant-contact-signup" action="http://www.sportingclubbellevue.com/" method="post">    <div class="kws_input_fields"><div class='cc_first_name kws_input_container'><label for='cc_first_name' class=''>First Name<span class="req" title="The First Name field is required">*</span></label><input type='text' value='' size="30"  name='fields[first_name][value]' class='t  required' id='cc_first_name' /><input type="hidden" name="fields[first_name][label]" value="First Name" /><input type="hidden" name="fields[first_name][req]" value="1" /></div><div class='cc_last_name kws_input_container'><label for='cc_last_name' class=''>Last Name<span class="req" title="The Last Name field is required">*</span></label><input type='text' value='' size="30"  name='fields[last_name][value]' class='t  required' id='cc_last_name' /><input type="hidden" name="fields[last_name][label]" value="Last Name" /><input type="hidden" name="fields[last_name][req]" value="1" /></div><div class='cc_email_address kws_input_container'><label for='cc_email_address' class=''>Email Address<span class="req" title="The Email Address field is required">*</span></label><input type='text' value='' size="30"  name='fields[email_address][value]' class='t  required' id='cc_email_address' /><input type="hidden" name="fields[email_address][label]" value="Email Address" /><input type="hidden" name="fields[email_address][req]" value="1" /></div><div class='cc_intro kws_input_container'></div>
<div class='cc_Go kws_input_container'><input type='submit' value='Submit' class='b' id='cc_Go' name='constant-contact-signup-submit' ><div class='kws_clear'></div></div></div><a href="http://katz.si/safesubscribe" target="_blank" class="cc_safesubscribe" rel="nofollow">Privacy by SafeSubscribe</a>
        <div>
            <input type="hidden" id="cc_redirect_url" name="cc_redirect_url" value="" />
            <input type="hidden" id="cc_referral_url" name="cc_referral_url" value="http%3A%2F%2Fwww.sportingclubbellevue.com%2F" />
                <input type="hidden" name="uniqueformid" value="5a74a761ac83a53128c53aa230246924c52ccc7f" />
                <input type="hidden" name="ccformid" value="0" />
        </div>    <div class="kws_clear"></div>    <!-- Generated by the Constant Contact API WordPress Plugin by Katz Web Services, Inc. -->   </form>  </div></section></div><div class="one_third last"><section id="theme-widget-recent-posts-2" class="widget theme-widget-recent-posts">		
			<a href="/category/blog/" class="button right">View More Posts</a>			
			<h3 class="font-ad">Recent Posts</h3>			
			<ul class="recent-news">
								<li>
										
					<h4><a href="http://www.sportingclubbellevue.com/pd-moves-summer-session-begins-july-14th/">PD Moves Summer Session Begins July 14th</a></h4>
					<p class="post-meta">Posted June 27, 2014 by sportingclub</p>
	
					<p>PD Moves is a fitness program for people With Parkinson&#8217;s. Summer Session Begins July 14th. RSVP on Facebook</p>
	
					<a href="http://www.sportingclubbellevue.com/pd-moves-summer-session-begins-july-14th/" class="more">Read More</a>
				</li>
							</ul>
			
		</section></div>									
				</section>
				<!-- END .cols -->
				
			</section>
			<!-- END #bottom -->
			
				
<div id='fb-root'></div><script type='text/javascript'>
         FB.init({
            appId: '337756016305919',
            status: true,
            cookie: true,
            xfbml: true,
            oauth: true
         });
      </script>								
							
			</section>
			<!-- END #main -->
			
		</div>
		<!-- END Shadowed Block -->

		<!-- BEGIN footer -->
		<footer>
<center>
<a href="/about/membership/" id="fmemberbutton">Become a Member</a>

<a href="http://www.sportingclubbellevue.com/"><strong>The Sporting Club at The Bellevue</strong></a> | 224 South Broad Street, Philadelphia, PA 19102 | 215-985-9876 | <a href="http://www.sportingclubbellevue.com/pdf/mediakit.pdf">Media Kit & Advertising Info</a>
<br/><a href="http://www.sportingclubvoorhees.com/"><strong>The Sporting Club at Voorhees Town Center</strong></a> | 10100 Voorhees Town Center Blvd, Voorhees, NJ 08043 | 856-770-0101
<br/>© 2012. All Rights Reserved. Web Design & Management by <a href="http://www.jsncafe.com/"><strong>jsncafe.com</strong></a>
		<!-- /*c*/
			<p><span class="right">
				Copyright © 2014 The Sporting Club at The Bellevue | 224 South Broad Street, Philadelphia			</span>
			</p>
			
			<div class="menu"><ul><li class="page_item page-item-1812"><a href="http://www.sportingclubbellevue.com/2009-event-photos/">2009 Event Photos</a></li><li class="page_item page-item-1811"><a href="http://www.sportingclubbellevue.com/2010-event-photos/">2010 Event Photos</a></li><li class="page_item page-item-1803"><a href="http://www.sportingclubbellevue.com/2011-event-photos/">2011 Event Photos</a></li><li class="page_item page-item-1806"><a href="http://www.sportingclubbellevue.com/2012-event-photos/">2012 Event Photos</a></li><li class="page_item page-item-2669"><a href="http://www.sportingclubbellevue.com/2013-event-photos/">2013 Event Photos</a></li><li class="page_item page-item-3517"><a href="http://www.sportingclubbellevue.com/2014-event-photos/">2014 Event Photos</a></li><li class="page_item page-item-25"><a href="http://www.sportingclubbellevue.com/about/">About The Club</a><ul class='children'><li class="page_item page-item-107"><a href="http://www.sportingclubbellevue.com/about/hours-of-operation/">Hours of Operation</a></li><li class="page_item page-item-101"><a href="http://www.sportingclubbellevue.com/about/membership/">Membership</a></li><li class="page_item page-item-2678"><a href="http://www.sportingclubbellevue.com/about/membership-options/">Membership Options</a></li><li class="page_item page-item-128"><a href="http://www.sportingclubbellevue.com/about/perks/">Membership Perks</a></li><li class="page_item page-item-99"><a href="http://www.sportingclubbellevue.com/about/refer-a-friend/">Refer A Friend</a></li></ul></li><li class="page_item page-item-19"><a href="http://www.sportingclubbellevue.com/spa/">Athletic Spa</a><ul class='children'><li class="page_item page-item-3992"><a href="http://www.sportingclubbellevue.com/spa/body-treatment/">Body Treatment</a></li><li class="page_item page-item-3998"><a href="http://www.sportingclubbellevue.com/spa/express/">Express</a></li><li class="page_item page-item-3990"><a href="http://www.sportingclubbellevue.com/spa/massage/">Massage</a></li><li class="page_item page-item-3994"><a href="http://www.sportingclubbellevue.com/spa/skincare/">Skincare</a></li><li class="page_item page-item-3996"><a href="http://www.sportingclubbellevue.com/spa/waxing-tints/">Waxing &#038; Tints</a></li></ul></li><li class="page_item page-item-17"><a href="http://www.sportingclubbellevue.com/athletics/">Athletics</a><ul class='children'><li class="page_item page-item-65"><a href="http://www.sportingclubbellevue.com/athletics/basketball/">Basketball</a></li><li class="page_item page-item-74"><a href="http://www.sportingclubbellevue.com/athletics/boxing/">Boxing</a></li><li class="page_item page-item-78"><a href="http://www.sportingclubbellevue.com/athletics/dance/">Dance</a></li><li class="page_item page-item-76"><a href="http://www.sportingclubbellevue.com/athletics/group-fitness/">Group Fitness</a></li><li class="page_item page-item-83"><a href="http://www.sportingclubbellevue.com/athletics/racquetball/">Racquetball</a></li><li class="page_item page-item-85"><a href="http://www.sportingclubbellevue.com/athletics/rowing/">Rowing</a></li><li class="page_item page-item-87"><a href="http://www.sportingclubbellevue.com/athletics/running/">Running</a></li><li class="page_item page-item-89"><a href="http://www.sportingclubbellevue.com/athletics/spinning/">Spinning</a></li><li class="page_item page-item-91"><a href="http://www.sportingclubbellevue.com/athletics/step/">Step</a></li><li class="page_item page-item-93"><a href="http://www.sportingclubbellevue.com/athletics/strength-training/">Strength Training</a></li><li class="page_item page-item-95"><a href="http://www.sportingclubbellevue.com/athletics/swimming/">Swimming</a></li><li class="page_item page-item-97"><a href="http://www.sportingclubbellevue.com/athletics/yoga/">Yoga</a></li></ul></li><li class="page_item page-item-1606"><a href="http://www.sportingclubbellevue.com/balletx-guest/">BalletX Guest</a></li><li class="page_item page-item-2219"><a href="http://www.sportingclubbellevue.com/business-directory/">Business Directory</a></li><li class="page_item page-item-2947"><a href="http://www.sportingclubbellevue.com/centerpoint-pilates/">Centerpoint Pilates</a></li><li class="page_item page-item-9"><a href="http://www.sportingclubbellevue.com/contact/">Contact</a></li><li class="page_item page-item-235"><a href="http://www.sportingclubbellevue.com/employment/">Employment</a></li><li class="page_item page-item-498"><a href="http://www.sportingclubbellevue.com/photos/">Event Photos</a></li><li class="page_item page-item-36"><a href="http://www.sportingclubbellevue.com/events/">Events</a></li><li class="page_item page-item-3741"><a href="http://www.sportingclubbellevue.com/gifts/">Gifts</a></li><li class="page_item page-item-2090"><a href="http://www.sportingclubbellevue.com/sports-leagues/">Leagues</a></li><li class="page_item page-item-1333"><a href="http://www.sportingclubbellevue.com/marketing-request/">Marketing Request Form</a><ul class='children'><li class="page_item page-item-1337"><a href="http://www.sportingclubbellevue.com/marketing-request/order-reprints/">Order Reprints</a></li></ul></li><li class="page_item page-item-1664"><a href="http://www.sportingclubbellevue.com/update/">Member Information Update</a></li><li class="page_item page-item-4166"><a href="http://www.sportingclubbellevue.com/nest-child-care/">Nest &#8211; Child Care</a></li><li class="page_item page-item-38"><a href="http://www.sportingclubbellevue.com/past-events/">Past Events</a></li><li class="page_item page-item-42"><a href="http://www.sportingclubbellevue.com/personal-training/">Personal Training</a><ul class='children'><li class="page_item page-item-559"><a href="http://www.sportingclubbellevue.com/personal-training/al-pough/">Al Pough</a></li><li class="page_item page-item-580"><a href="http://www.sportingclubbellevue.com/personal-training/andrew-zomberg/">Andrew Zomberg</a></li><li class="page_item page-item-534"><a href="http://www.sportingclubbellevue.com/personal-training/arnold-poblete/">Arnold Poblete</a></li><li class="page_item page-item-526"><a href="http://www.sportingclubbellevue.com/personal-training/brynn-moore/">Brynn Moore</a></li><li class="page_item page-item-530"><a href="http://www.sportingclubbellevue.com/personal-training/chelsea-peet/">Chelsea Peet</a></li><li class="page_item page-item-572"><a href="http://www.sportingclubbellevue.com/personal-training/chris-la-marca/">Chris La Marca</a></li><li class="page_item page-item-568"><a href="http://www.sportingclubbellevue.com/personal-training/clif-johnson/">Clif Johnson</a></li><li class="page_item page-item-538"><a href="http://www.sportingclubbellevue.com/personal-training/dave-thomas/">Dave Thomas</a></li><li class="page_item page-item-549"><a href="http://www.sportingclubbellevue.com/personal-training/deryl-smiley/">Deryl Smiley</a></li><li class="page_item page-item-563"><a href="http://www.sportingclubbellevue.com/personal-training/dominic-boardley/">Dominic Boardley</a></li><li class="page_item page-item-516"><a href="http://www.sportingclubbellevue.com/personal-training/edwina-roberts/">Edwina Roberts</a></li><li class="page_item page-item-553"><a href="http://www.sportingclubbellevue.com/personal-training/hanna-purbe/">Hanna Purbe</a></li><li class="page_item page-item-523"><a href="http://www.sportingclubbellevue.com/personal-training/hector-bones/">Hector Bones</a></li><li class="page_item page-item-576"><a href="http://www.sportingclubbellevue.com/personal-training/steve-hoffman/">Steve Hoffman</a></li><li class="page_item page-item-544"><a href="http://www.sportingclubbellevue.com/personal-training/wil-maxton/">Wil Maxton</a></li></ul></li><li class="page_item page-item-3971"><a href="http://www.sportingclubbellevue.com/photos-of-cupping-by-prosports-acupuncture/">Photos of Cupping by ProSports Acupuncture</a></li><li class="page_item page-item-3904"><a href="http://www.sportingclubbellevue.com/prosports-acupuncture/">ProSports Acupuncture</a></li><li class="page_item page-item-1613"><a href="http://www.sportingclubbellevue.com/cancel/">Request for Membership Cancellation</a></li><li class="page_item page-item-1624"><a href="http://www.sportingclubbellevue.com/freeze/">Request to Freeze Membership</a></li><li class="page_item page-item-3011"><a href="http://www.sportingclubbellevue.com/rittenhouse-square-fitness-club/">Rittenhouse Square Fitness Club</a></li><li class="page_item page-item-725"><a href="http://www.sportingclubbellevue.com/sample-page-2/">Sample Page</a></li><li class="page_item page-item-624"><a href="http://www.sportingclubbellevue.com/amenities/">Services &#038; Amenities</a></li><li class="page_item page-item-2822"><a href="http://www.sportingclubbellevue.com/skin-palette/">Skin Palette</a></li><li class="page_item page-item-105"><a href="http://www.sportingclubbellevue.com/sports-boutique/">Sports Boutique</a><ul class='children'><li class="page_item page-item-3729"><a href="http://www.sportingclubbellevue.com/sports-boutique/cures/">Cures</a></li><li class="page_item page-item-3731"><a href="http://www.sportingclubbellevue.com/sports-boutique/dermalogica/">Dermalogica</a></li><li class="page_item page-item-3702"><a href="http://www.sportingclubbellevue.com/sports-boutique/devigi/">Devigi at The Sports Boutique</a></li><li class="page_item page-item-3733"><a href="http://www.sportingclubbellevue.com/sports-boutique/epicuren/">Epicuren</a></li><li class="page_item page-item-3739"><a href="http://www.sportingclubbellevue.com/sports-boutique/essentials/">Essentials</a></li><li class="page_item page-item-3717"><a href="http://www.sportingclubbellevue.com/sports-boutique/flipbelt/">FlipBelt by Level</a></li><li class="page_item page-item-3735"><a href="http://www.sportingclubbellevue.com/sports-boutique/little-green/">Little Green Children&#8217;s Skincare</a></li><li class="page_item page-item-3691"><a href="http://www.sportingclubbellevue.com/sports-boutique/new-balance/">New Balance Athletic Apparel</a></li><li class="page_item page-item-3737"><a href="http://www.sportingclubbellevue.com/sports-boutique/skincarelab/">SkinCareLab</a></li><li class="page_item page-item-3764"><a href="http://www.sportingclubbellevue.com/sports-boutique/speedo/">Speedo</a></li><li class="page_item page-item-3743"><a href="http://www.sportingclubbellevue.com/sports-boutique/supplements/">Supplements</a></li><li class="page_item page-item-3724"><a href="http://www.sportingclubbellevue.com/sports-boutique/under-armour/">Under Armour</a></li></ul></li><li class="page_item page-item-2016"><a href="http://www.sportingclubbellevue.com/test/">Test</a></li><li class="page_item page-item-4070"><a href="http://www.sportingclubbellevue.com/tutorials/">Tutorials</a></li><li class="page_item page-item-3340"><a href="http://www.sportingclubbellevue.com/upcoming-events/">Upcoming Events</a></li></ul></div>
			<div class="cl"></div>
		
			//-->
		</footer>
		<!-- END footer -->
		
	</div>
	
		
	<!-- jQuery is called via the Wordpress-friendly way via functions.php -->
	<script type="text/javascript">
		var auto_cycle = 'yes';
		var cycle_speed = 6;
		var animation_speed = 500;
	</script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/audio_player.js"></script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/jquery.countdown.pack.js"></script>
	<script type="text/javascript" src="http://www.sportingclubbellevue.com/wp-content/themes/born/js/jquery.func.js"></script>

	<script type='text/javascript' src='http://www.sportingclubbellevue.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.44.0-2013.09.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.sportingclubbellevue.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sportingclubbellevue.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.3'></script>

</body>
</html>