<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="author" content="Paul Shoebottom">
<meta name="copyright" content="2001, Paul Shoebottom">
<meta name="keywords" content="ESL, ESL students, study skills, language learning skills, English, English as a second language, english, english as a second language, language learners, ">
<meta name="description" content="Language differences">
<title>Language differences: English - Korean</title>
<script language="JavaScript" type="text/javascript" src="../../script/nav.js"></script>
<script language="JavaScript" type="text/javascript" src="../../script/gen.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/general.css" media="screen">

</head>
<body><span id="kopf"></span>
<noscript><div id="noscriptMenu"><a href="http://esl.fis.edu">Home</a> <a href="http://esl.fis.edu/learners">Learners</a> <a href="http://esl.fis.edu/teachers">Teachers</a> <a href="http://esl.fis.edu/parents">Parents</a> <a href="http://esl.fis.edu/grammar">Grammar</a> <a href="http://esl.fis.edu/vocab">Vocabulary</a> <a href="http://esl.fis.edu/info">Site info</a></div> <div id="noScriptWarning">Note: Javascript is disabled. </div> </noscript><script language="javascript" type="text/javascript">a(4,1,'The differences between English and Korean')</script>
<div id="biggif"><img style="cursor: pointer" onclick="druck()" title="Click to open a print-friendly version of this page. (Note: Links do not work in print-friendly pages!)" alt="icon" id="drucker" src="../../images/print.gif" onmouseover="mausIOver(this)" onmouseout="mausIOut(this)" width="13" height="11">&nbsp;&nbsp;<img onclick="resize(2)" alt="icon" title="Click to make the text bigger." id="grosser" src="../../images/bigger.gif" onmouseover="mausIOver(this)" onmouseout="mausIOut(this)" width="12" height="11"> 
 <img onclick="resize(-2)" alt="icon" title="Click to make the text smaller." id="kleiner" src="../../images/smaller.gif" onmouseover="mausIOver(this)" onmouseout="mausIOut(this)" width="12" height="11"><p title='Click to go to the mobile version of this page.' id='mobileBut' onclick='mobileVersion()'>Mobile</p></div>
<div id="mobile"></div><div id="alles"><h1 id="thisTitel">The differences between English and Korean</h1>
<p><span class="pHead">Introduction</span>: Korean is the native language of about 80 million people in North and South Korea and in expatriate communities across the world. It is a language whose classification is in dispute. Some linguists believe it exists in a family of its own; others place it in the Altaic language family and claim that it is related to Japanese.  Korean has been heavily influenced by Chinese. A large proportion of Korean words were either coined in Korean using Chinese characters or borrowed directly.</p>
<p>The significant differences between Korean and English, particularly in sentence structure and morphology (word structure), make it hard for most Korean ESL students to acquire English at the same rate as, for example, their Dutch or Danish peers.</p>
<p><span class="pHead">Alphabet</span>: The Korean alphabet is called <i>hangul</i>. It was introduced in the 15th century by King Sejong to replace the existing Chinese script (called <i>hanja</i>), which few Koreans could read. Hangul consists of 14 simple consonants and 6 simple vowels (together with consonant clusters and diphthongs). Hangul can be written horizontally or vertically, with the horizontal, Latin style much more favoured. Koreans are exposed in their daily lives to the Latin script and therefore have no particular difficulties with the English writing system.</p>
<p><span class="pHead">Phonology</span>: Korean is a syllable timed language in which individual word stress is insignificant. This is radically different from English and accounts for the 'flat' quality of much of the English spoken by Korean ESL students, particularly in extended pieces of oral language such as presentations.</p>
<p>The main problem in the pronunciation of individual words lies in the reproduction of consonants. Several English consonant sounds do not exist in Korean. The most significant of these are the /&theta;/ and /&eth;/ sounds in words such as <i>then</i>, <i>thirteen</i> and <i>clothes</i>, the /v/ sound, which is produced as a /b/, and the /f/ sound which leads, for example, to <i>phone</i> being pronounced <i>pone</i>. Differences in syllable structure between the two languages may lead to the addition of a short vowel sound to the end of English words that terminate with a consonant or within words containing consonant clusters.</p>
<p><span class="pHead">Grammar - Verb/Tense</span>: Korean is an agglutinative language. This means, for example, that verb information such as tense, mood and the social relation between speaker and listener is added successively to the end of the verb. This is in contrast to English which makes extensive use of auxiliaries to convey verb meaning. It is to be expected, then, that some Korean learners will initially have problems in accuratley producing English verb phrases.</p>
<p>Korean does not conjugate verbs using agreement with the subject. This is a possible reason why it takes some learners so long to remember the <i>-s</i> ending in English in the third person singular present simple tense: <i>He like ..</i> instead of <i>he likes .. </i>. Reference to the past in Korean is most often accomplished through a single past tense. Predictable, therefore, are the problems that Korean learners have in choosing the correct English tense from among the several possibilities (past simple, present perfect, past pefrect continuous, etc.)</p>
<p><span class="pHead">Grammar - Other</span>: Korean has a <b>S</b>ubject-<b>O</b>bject-<b>V</b>erb word order. Since personal reference is avoided, it is common to encounter Korean sentences consisting of the verb only. Korean ESL students have little difficulty adjusting to the fairly strict SVO word order that typifies English. However, they need training and practice in working within the permitted exceptions in order to avoid monotonous written text whose sentences all start with the subject.</p>
<p>Grammatical categories in Korean have no clear correspondence with those of English. This often results in Korean learners using a noun or adjective where English would have an adjective or a noun. For example: <i>My daughter doesn't come to school today because she is illness</i>.</p>
<p>Articles do not exist in Korean. Learners have signifcant and often permanent problems with the complexities of the English article system.</p>
<p><span class="pHead">Vocabulary</span>: Due to the long-term American presence in South Korea many (city-dwelling) Koreans are used to seeing and hearing English on a daily basis. Korean has also borrowed some words directly from English. However, there is an absence of the significant number of cognates that help, say, the German student quickly begin to understand much of what he or she hears and reads in English.</p>
<p><span class="pHead">Miscellaneous</span>: Korean grammar is heavily influenced by <i>honorifics</i>. Verb endings and choice of nouns, adjectives or pronouns depend on the relative status of the speaker or writer to the listener or reader. Honorifics do not play a major part in the English language (except in conventions for addressing people as 'Professor' or 'Your Majesty'), which can make English much easier for Korean to learn than vice versa. It may result, however, in the Korean learner struggling to convey the appropriate amount of deference or assertiveness in his or her dealings with others in English.</p><p class='anchor'><a class= 'link' href="intro.htm#info">View the sources of the information on this page</a></p>
</div>
<div id="raum"><br></div><div id="art"><img class="tArt" alt="Frankfurt International School: Art and artists. (Click to see at full size.)" src="../../images/home/t_344.jpg" onclick="fullsize(344,1)" width="128" height="96"><br><br><br><br><div id="rightMarg" onclick="lightMargText()"></div></div>
<script language="javascript" type="text/javascript">w('r',17)</script>
</body></html>









