<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        
        
        
        
        
        

        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        
        
        

        
            
             
            
            
            
            
            
            
            
            
            
            
        

        <title>Raised Garden : Landscaping : HGTV</title>
        <meta name="description" content="There's nothing easier than a raised garden bed. HGTV.com has videos of raised bed how-tos and instructional projects for building your raised bed gardens." >

        

        

        

        <link rel="canonical" href="http://http://www.hgtv.com/topics/raised-garden/index.html" />
        <link rel="icon" type="image/png" href="http://web.hgtv.com/webhgtv/hg20/imgs/favicon.png"/>
        <link rel="stylesheet" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv.2.0.css" type="text/css">
    <noscript><link rel="stylesheet" type="text/css" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv-noscript.2.0.css"/></noscript>

    <script src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv-cfg.2.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://www.sndimg.com/common/adimages/networkads/hgtv/prod/adRestriction.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv.2.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://hgtv.sndimg.com/webhgtv/hgRedesign/hgEneSearch.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=87e14ce7-dc4d-40d2-ada1-38b20bfad22c&amp;type=website&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine&amp;button=false"></script>

    
    
    
    <script type="text/javascript">
        var mdManager = new MetaDataManager();

        
        <!--http://searchservices.scrippsnetworks.com/common/metadata/site/hgtv/formatter/metadataManagerTopic.xsl/assetId/TOPICraised_garden/TOPICraised_garden,0.xml -->
        mdManager.addParameter("Url", "/topics/raised-garden/index.html");mdManager.addParameter("SctnDspName", "LANDSCAPING");mdManager.addParameter("Title", "Raised Garden : Landscaping : HGTV");mdManager.addParameter("Keywords", "");mdManager.addParameter("Sponsorship", "TOPIC_RAISED_GARDEN");mdManager.addParameter("Classification",  "LANDSCAPING,OUTDOORS,HGTV");mdManager.addParameter("UniqueId", "HGTV-TOPIC-687-1");mdManager.addParameter("Type", "TOPIC");mdManager.addParameter("Site", "HGTV");mdManager.addParameter("AdKey1", "GARDENING");mdManager.addParameter("AdKey2", "");mdManager.addParameter("CategoryDspName","OUTDOORS");mdManager.addParameter("SctnName", "LANDSCAPING");mdManager.addParameter("SctnNameLineage", "LANDSCAPING,OUTDOORS,HGTV");mdManager.addParameter("SctnId", "1003");            mdManager.addParameter("DelvFrmt", "TOPIC");            mdManager.addParameter("DetailId", "");            mdManager.addParameter("PageNumber", "TOPIC");            mdManager.addParameter('UserId', userIdCookieUserId);            mdManager.addParameter('UserIdEmail', userIdEmail);            mdManager.addParameter('UserIdCreateDt', userIdCookieCreateDt);            mdManager.addParameter('UserIdVersion', userIdCookieVersion);        

    </script>

    <script type="text/javascript">
        var adManager = new AdManager();
        initAdManager(adManager, mdManager);
    </script>

    
</head>
<body id="landscaping" class="landscaping section topic-pages">

    
				<!-- inline module -->
				<div id="leaderboard-wrap">
<div id="leaderboard"><script type="text/javascript">LeaderboardAd(1);</script></div>
</div>
<div class="family-bar-wrap"> 
  <div class="family-bar"> 
    <ul class="family-sites"> 
      <li class="current"><a href="http://www.hgtv.com">HGTV</a></li>
      <li><a href="http://www.hgtvremodels.com" target="_blank">HGTVRemodels</a></li>
      <li><a href="http://www.hgtvgardens.com" target="_blank">HGTVGardens</a></li>
      <li><a href="http://www.frontdoor.com" target="_blank">HGTV's FrontDoor</a></li>
      <li><a href="http://www.diynetwork.com" target="_blank">DIYNetwork</a></li>
      <li><a href="http://www.hgtvhome.com/" target="_blank">HGTV Products</a></li>
      <li><a href="https://subscribe.hearstmags.com/subscribe/splits/hgtvmagazine/hgtv_sub_nav" target="_blank">HGTV Magazine</a></li>
   <li><a href="http://watch.hgtv.com/" target="_blank">Watch HGTV</a></li>
    </ul>
  </div>
</div>
<div id="hg-hd-outer" class="clrfix">

     <script type="text/javascript" charset="utf-8">SNI.Community.UR.init();</script>

     <div id="hg-hd" class="clrfix">

     <div id="hd-wrap" class="clrfix">
          <div id="my-hgtv">
               <div class="not-signed-in">
                    <a class="logo" rel="gh-myhgtv" href="http://my.hgtv.com/">My HGTV</a>
                    <div> <a rel="" href="http://my.hgtv.com/registration/login.esi" class="log-in">Log In</a><span>or</span><a rel="" href="http://my.hgtv.com/registration/register.esi" class="join-now">Join Now</a></div>
               </div>
               <div class="signed-in">
                    <div class="customer-base">
                    <img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon-small.jpg" />
                    <a href="#">Person McSmith</a>
                    <em></em>
                    <div class="customer-info">
                         <em class="arrow-up"></em>
                        <a class="customer-image" href="#"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon.jpg" /></a>
                        <a class="customer-name" href="#">Person McSmith</a>
                        <ul class="clrfix">
                         <li class="my-profile"><a href="#">Profile</a></li>
                         <li class="my-uploads"><a href="#">Uploads</a></li>
                         <li class="my-favorites"><a href="#">Favorites</a></li>
                         <li class="my-settings"><a href="#">Settings</a></li>
                         <li class="my-hgtv"><a href="#">My HGTV</a></li>
                       </ul>
                       <div class="sign-out">
                         <a href="#">Log Out</a>
                        </div>
                    </div>
                </div>
                    
               </div>
     </div>
          <div id="hd-logo"><a href="http://www.hgtv.com/" title="HGTV.com"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hgtv-logo-bw.png" alt="HGTV.com" /></a></div>
          <div id="hd-dont-miss" class="subnav-style">
            <h4>Don't Miss:</h4>
              <ul>
                <li><a href="http://www.hgtv.com/urban-oasis/index.html" title="HGTV Urban Oasis" target="_self">HGTV Urban Oasis</a></li>
                <li><a href="http://www.hgtv.com/flipping-the-block/show/index.html" title="Flipping The Block" target="_self">Flipping The Block</a></li>
                <li><a href="http://www.hgtv.com/back-to-college/package/index.html" title="Back To School" target="_self">Back To School</a></li>
                <li><a href="http://www.hgtv.com/hgtv-full-episodes/videos/index.html" title="Full Episodes" target="_self">Full Episodes</a></li>
                <li class="newsletters"><a href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=hgtv" title="Newsletters" rel="gh-dm4" target="_self">Newsletters</a></li>
              </ul>
          </div>
        <div id="hd-social">
          <ul>
               <li id="hd-facebook"><a href="http://facebook.com/hgtv" target="_blank" title="HGTV on Facebook" rel="Facebook"></a></li>
                <li id="hd-twitter"><a href="http://twitter.com/hgtv" target="_blank" title="HGTV on Twitter" rel="Twitter"></a></li>
          </ul>
          <ul>
                <li id="hd-pinterest"><a href="http://pinterest.com/hgtv" target="_blank" title="HGTV on Pinterest" rel="Pinterest"></a></li>
                <li id="hd-google"><a href="https://plus.google.com/+HGTV" target="_blank" title="HGTV on Google" rel="GooglePlus"></a></li>
            </ul>
        </div>

            <div class="search clrfix">
                    <form id="hgSearchForm" name="HeaderSearchForm" action="http://www.hgtv.com/search/results.do" method="get" class="global-search clrfix">
                         <div class="input">
                              <input name="hgSearchString" id="hd-search-input"/>
                         </div>
                         <button type="submit" title="Search" id="hd-search-submit" class="button"><span>Search</span></button>
                    </form>
               </div>
           


     </div>

     <div id="hg-sitenav" class="clrfix">
          <div class="topwrap">
               <ul class="topnav">
                    <li class="tab-home">
                         <a class="toplink" href="http://www.hgtv.com/" rel="gh-t0" >Home</a>
                    </li>
                    <li class="tab-rooms">
                         <a class="toplink" href="http://www.hgtv.com/rooms/index.html" rel="gh-t1">Rooms<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>                             
                              <ul>
                                   <li class="nav w tab-kitchens"><a rel="gh-t1s1" href="http://www.hgtv.com/kitchens/index.html">Kitchens</a></li>
                                   <li class="nav w tab-bathrooms"><a rel="gh-t1s2" href="http://www.hgtv.com/bathrooms/index.html">Bathrooms</a></li>
                                   <li class="nav w tab-bedrooms"><a rel="gh-t1s3" href="http://www.hgtv.com/bedrooms/index.html">Bedrooms</a></li>
                                   <li class="nav w tab-kids-rooms"><a rel="gh-t1s4" href="http://www.hgtv.com/kids-rooms/index.html">Kids' Rooms</a></li>
                                   <li class="nav w tab-living-rooms"><a rel="gh-t1s5" href="http://www.hgtv.com/living-rooms/index.html">Living Rooms</a></li>
                                   
                                   <li class="nav w all tab-all-rooms"><a rel="gh-t1s8" href="http://www.hgtv.com/rooms/index.html">All Rooms</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-decorating">
                         <a class="toplink" href="http://www.hgtv.com/decorating/index.html" rel="gh-t2">Decorating<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-decorating-basics"><a rel="gh-t2s1" href="http://www.hgtv.com/decorating-basics/index.html">Basics</a></li>
                                   <li class="nav w tab-color"><a rel="gh-t2s2" href="http://www.hgtv.com/color/index.html">Color</a></li>
                                   <li class="nav w tab-painting"><a rel="gh-t2s3" href="http://www.hgtv.com/painting/index.html">Painting</a></li>
                                   <li class="nav w tab-accessories"><a rel="gh-t2s4" href="http://www.hgtv.com/accessories/index.html">Accessories</a></li>
                                   <li class="nav w tab-window-treatments"><a rel="gh-t2s5" href="http://www.hgtv.com/window-treatments/index.html">Window Treatments</a></li>
                                   <li class="nav w tab-homekeeping"><a rel="gh-t2s6" href="http://www.hgtv.com/homekeeping/index.html">Homekeeping</a></li>
                                   <li class="nav w tab-handmade"><a rel="gh-t2s7" href="http://www.hgtv.com/handmade/index.html">Handmade</a></li>
                                   <li class="nav w tab-entertaining"><a rel="gh-t2s8" href="http://www.hgtv.com/entertaining/index.html">Entertaining</a></li>
                                   <li class="nav w all tab-all-decorating"><a rel="gh-t2s9" href="http://www.hgtv.com/decorating/index.html">All Decorating</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-outdoors">
                         <a class="toplink" href="http://www.hgtv.com/outdoors/index.html" rel="gh-t3">Outdoors<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-gardening"><a rel="gh-t3s1" href="http://www.hgtv.com/gardening/index.html">Gardening</a></li>
                                   <li class="nav w tab-landscaping"><a rel="gh-t3s2" href="http://www.hgtv.com/landscaping/index.html">Landscaping</a></li>
                                   <li class="nav w tab-outdoor-rooms"><a rel="gh-t3s3" href="http://www.hgtv.com/outdoor-rooms/index.html">Outdoor Rooms</a></li>
                                   <li class="nav w tab-decks-patios-porches-and-pools"><a rel="gh-t3s4" href="http://www.hgtv.com/decks-patios-porches-and-pools/index.html">Decks, Patios, Porches &amp; Pools</a></li>
                                   <li class="nav w all tab-all-outdoors"><a rel="gh-t3s5" href="http://www.hgtv.com/outdoors/index.html">All Outdoors</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-photos">
                         <a class="toplink" href="http://www.hgtv.com/photos/index.html" rel="gh-t4">Photos<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-designers-portfolio"><a rel="gh-t4s1" href="http://www.hgtv.com/designers-portfolio/main/index.html">Designers Portfolio</a></li>
                                   <li class="nav w tab-garden-galleries"><a rel="gh-t4s2" href="http://www.hgtv.com/garden-galleries/index.html">Garden Galleries</a></li>
                                   <li class="nav w tab-rate-my-space"><a rel="gh-t4s3" href="http://www.roomzaar.com/rate-my-space/multigallery.esi">Rate My Space</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-hgtv-dream-home">
                         <a class="toplink" href="http://www.hgtv.com/dream-home/index.html" rel="gh-t5">HGTV Dream Home<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-dream-home"><a rel="gh-t5s1" href="http://www.hgtv.com/dream-home/index.html">HGTV Dream Home 2014</a></li>
                                   <li class="nav w tab-smart-home"><a rel="gh-t5s2" href="http://www.hgtv.com/smart-home/index.html">HGTV Smart Home</a></li>
                                   <li class="nav w tab-past-dream-homes"><a rel="gh-t5s3" href="http://www.hgtv.com/hgtv-dream-homes-past/package/index.html">Past HGTV Dream Homes</a></li>
                                   <li class="nav w tab-past-smart-homes"><a rel="gh-t5s4" href="http://www.hgtv.com/hgtv-green-homes-past/package/index.html">Past HGTV Smart Homes</a></li>
                                   <li class="nav w tab-urban-oasis"><a rel="gh-t5s5" href="http://www.hgtv.com/urban-oasis/index.html">HGTV Urban Oasis</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-blog">
                         <a class="toplink" href="http://blog.hgtv.com/design/" rel="gh-t6">Blog<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-design-happens"><a rel="gh-t4s1" href="http://blog.hgtv.com/design/">Design Happens</a></li>
                                   <li class="nav w tab-i-heart-hgtv"><a rel="gh-t4s2" href="http://blog.hgtv.com/ihearthgtv/">I Heart HGTV</a></li>
                                   
                              </ul>
                         </div>
                    </li>
                    <li class="tab-on-tv">
                         <a class="toplink" href="http://www.hgtv.com/on-tv/index.html" rel="gh-t7">TV<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-program-guide"><a rel="gh-t6s1" href="http://www.hgtv.com/hgtv/programdaily/0,,HGTV_32663__EST,00.html">Program Guide</a></li>
                                   <li class="nav w tab-all-shows"><a rel="gh-t6s2" href="http://www.hgtv.com/on-tv/index.html#dm-shows-az">Shows</a></li>
                                   <li class="nav w tab-all-hosts"><a rel="gh-t6s3" href="http://www.hgtv.com/on-tv/index.html#hgtv-hosts">Hosts</a></li>
                                   <li class="nav w tab-full-episodes"><a rel="gh-t6s4" href="http://www.hgtv.com/full-episodes/package/index.html">Full Episodes</a></li>
                                   <li class="nav w tab-be-on-hgtv"><a rel="gh-t6s5" href="http://www.hgtv.com/on-tv/be-on-hgtv/index.html">Be On HGTV</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-shop">
                         <a class="toplink" href="http://www.hgtv.com/shop/package/index.html" rel="gh-t8">Shop<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-shop-hgtv-home"><a rel="gh-t7s1" href="http://www.hgtvhome.com/?ic1=hgtvnav" target="_blank">Shop HGTV HOME</a></li>                                  
                              </ul>
                         </div>
                    </li>
               </ul>


          </div>
     </div>
        <div id="main-subnav" class="subnav-style hg-site-subnav">
          <!-- -->
    </div>
</div>
</div>

<script type="text/javascript">
  SNI.HGTV.GlobalHeader.init();
  SNI.HGTV.Omniture.ClickTrack("#hg-hd", "Header");
</script>

<!--[if lt IE 9]> 
    <script src="http://www.sndimg.com/webhgrm/rm10/js/html5.js"></script> 
<![endif]-->
			

    <div id="site-wrapper">

        <div id="pushdown_adtag"><script type="text/javascript">HgtvAd('PUSHDOWN', '', 1);</script><div id="brandscape"></div></div>

        <div id="hg-bd">
            <div id="hg-bd-wrap">
                <div id="bd-container">
                    <div id="bd-wrapper" class="clrfix">
                        <!-- now start hg-w -->
                        <div id="hg-w" class="clrfix">
                            



<div class="breadcrumb clrfix">

    <a rel="1" href="/">
        Home
    </a>

    <span> &gt; </span>

    <a rel="2" href="/outdoors/index.html">
        Outdoors
    </a>

    <span> &gt;</span>
    <a rel="3" href="/landscaping/index.html">
        Landscaping
    </a>
    <span>&gt;</span>
        Raised Garden
</div>

<script type="text/javascript">
    SNI.HGTV.Omniture.ClickTrack("div.breadcrumb", "Breadcumb");
</script>
                            <span class="sponsor-multi-logo"><script type="text/javascript">MultiLogoAd('LOGO',4);</script></span>
                            
                                
                                    <h1 class="section-title">Raised Garden</h1>
                                
                                
                            
                            <p class="intro topic-description">There's nothing easier than a raised garden bed. HGTV.com has videos of raised bed how-tos and insructional projects for building your raised bed gardens.</p>

                            <div id="toolbar" class="clrfix v2">


        <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=87e14ce7-dc4d-40d2-ada1-38b20bfad22c&amp;type=website&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine&amp;button=false"></script>
        <ul class="sharing">

        <li class="email"><a href="#"  rel="nofollow">E-Mail</a></li>
        <li class="twitter"><a class="chicklet"  href="javascript: void(0);">Tweet This</a></li>
        <li class="facebook"><a class="chicklet" href="javascript: void(0);">Share on Facebook</a></li>
        <li class="facebook-like" id="facebook-like"></li>
</ul>

        <div id="email-a-friend">
                <div class="hd">
                        <h3><span>E-mail This Page to Your Friends</span></h3>
                        <span class="close">x</span>
                </div>
                <div class="bd">
                        <form method="post" name="email-a-friend" action="/app/emailservice2/sendEmail.json">
                                <p class="minor message">All fields are required.</p>
                                <fieldset class="sm-field">
                                        <label for="your-name">Your Name</label>
                                        <div class="text-box"><span><input id="your-name" name="from_name" type="text" class="text" /></span></div>
                                </fieldset>
                                <fieldset class="sm-field">
                                        <label for="your-email">Your E-mail Address</label>
                                        <div class="text-box"><span><input id="your-email" name="from_email" type="text" class="text isemail" /></span></div>
                                </fieldset>
                                <fieldset class="lg-field">
                                        <label for="friends-email">Friend's E-mail Addresses</label>
                                        <div class="text-box"><span><input name="to_emails" id="friends-email" type="text" class="text isemail" /></span></div>
                                        <p class="minor">Separate multiple e-mail addresses with a comma; Maximum 20 email addresses.</p>
                                </fieldset>
                                <fieldset class="lg-field">
                                        <label>Add a personal message <span>(optional)</span></label>
                                        <div class="area-box"><span><textarea name="body" cols="60" rows="4">I think this is just what you've been looking for.</textarea></span></div>
                                </fieldset>
                                <fieldset class="lg-field">
                                        <label for="captcha_answer">Enter the characters in the image to verify you are human.</label>
                                        <div class="text-box two-col"><span><input id="captcha_answer" name="captcha_answer" type="text" class="text" /></span></div>
                                        <div id="captcha-img"></div>
                                        <span id="captcha-request"><a href="#">Refresh</a></span>
                                </fieldset>
                                <input type="hidden" name="subject" value="Your friend wants to share a page from HGTV.com with you">
                                <div class="loading">
                                        <p>Sending E-mail</p>
                                        <img src="http://web.hgtv.com/webhgtv/hg20/imgs/hg-loader.gif" alt="Sending E-mail" width="30" height="30">
                                </div>
                                <p class="form-submit"><button class="button" type="submit"><span><em>E-mail</em></span></button> Or <a href="#" rel="nofollow">Do Not E-mail</a></p>
                        </form>
                        <div class="success">
                                <p>Success!</p>
                                <p>A link to <strong>%this page%</strong> was e-mailed</p>
                        </div>
                </div>
                <div class="ft"></div>
        </div>

        <script type="text/javascript">
                SNI.HGTV.Toolbar.init();
        </script>
</div>

                            

                            

                                

                                

                                

                            

                                

                                

                                

                            

                                
                                    






    

    

    

    

    
        

        
        
        
            
        
        
            
        
        
            
        
        
            
            
        
        

        
        
        
        

        

        

        <div id="static-lead-single" class="topic-feature static-lead static-lead-single clrfix">
            
            <a rel="1" href="http://www.hgtvgardens.com/raised-garden/" class="thumb">
                
                    
                    
                        <img alt="Raised Beds on HGTVGardens" title="Raised Beds on HGTVGardens" width="266" src="http://hgtv.sndimg.com/HGTV/2012/08/03/HGOYD112_I-Think-Lettuce-2402_s4x3_lg.jpg" />
                    
                
            </a>
            <h2>
                <a rel="2" href="http://www.hgtvgardens.com/raised-garden/">
                    Raised Beds on HGTVGardens
                </a>
                
            </h2>
            <p class="description">
                
                Visit HGTVGardens.com for tips and ideas on growing vegetables, herbs and flowers in raised beds.
            </p>
        </div>
        <script type="text/javascript">
            SNI.HGTV.Omniture.ClickTrack("#static-lead-single", "Static Lead Feature - Single");
        </script>

        
            
        
        
    

    

    

    



                                

                                

                                

                            

                                

                                

                                

                            

                            
                            

                                

                                

                                

                            

                                

                                

                                

                            

                                

                                

                                

                            

                                
                                    
                                    





    
    

    
    

    
    

    
        
        

        
        
            
        
        
            
        
        
            
        
        
            
            
        

				
					
				


        
        
            
        
        
            
        
        
            
        
        
            
            
        
        
				
					
							
        
        
        

        
        
        
        
        

        <div class="topic-feature two-image-feature clrfix">

            
            
                
                
            


            <div class="image-feature left-feature clrfix ">


                <a rel="1" href="http://www.hgtv.com/gardening/raised-bed-options/pictures/index.html" class="thumb">
                    
                        
                        
                            <img  alt="Raised Bed Designs" title="Raised Bed Designs" width="120" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25902_6-green-bed_s4x3_lg.jpg" />
                        
                    
                </a>
                <h2>
                    <a rel="2" href="http://www.hgtv.com/gardening/raised-bed-options/pictures/index.html">
                        Raised Bed Designs
                    </a>
                    <span class="content-count"></span>
                </h2>
                
                    <p class="description">
                        Raised garden beds can be custom-built or purchased as a kit. Take a look at these ideas.
                    </p>
                
            </div>

            
            
                
                
            

            <div class="image-feature right-feature clrfix ">

                <a rel="3" href="http://www.hgtv.com/gardening/build-a-timber-raised-bed/index.html" class="thumb">
                    
                        
                        
                            <img alt="Build a Raised Bed" title="Build a Raised Bed" width="120" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25505_5-plant-lettuce_s4x3_lg.jpg" />
                        
                    
                </a>
                <h2>
                    <a rel="4" href="http://www.hgtv.com/gardening/build-a-timber-raised-bed/index.html">
                        Build a Raised Bed
                    </a>
                    <span class="content-count"></span>
                </h2>
                
                    <p class="description">
                        Get a materials list and step-by-step instructions for building a raised bed from 2x8s and 2x4s.
                    </p>
                
            </div>
        </div>
        <script type="text/javascript">
            SNI.HGTV.Omniture.ClickTrack("div.two-image-feature", "Image Feature");
        </script>
    
    

                                

                                

                                

                            

                            

                                

                                

                                

                            

                                

                                

                                

                            

                                

                                

                                

                            

                                

                                

                                

                            

                            
                                
                                    
                                




    
        
            <div id="inspire-me-crsl" class="topic-crsl crsl-w-four">
                <div class="hd">
                    <h3>More Ideas You'll Love</h3>
                </div>
                <div class="bd crsl">
                    <div class="view-slider">
                        <ul class="clrfix">
                            
																
																
																	
																                            
                                <li class="gallery">
                                    <a rel="1" class="thumb" href="/gardening/raised-bed-options/pictures/index.html">
                                        <img width="120" height="90" alt="Raised Bed Options" title="Raised Bed Options" data-src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25802_2-low-beds_s3x4_med.jpg">
                                    </a>
                                    <h4><a rel="1" href="/gardening/raised-bed-options/pictures/index.html">Raised Bed Options</a> <span class="content-count">(8 photos)</span></h4>
                                </li>
                            
																
																
																	
																                            
                                <li class="gallery">
                                    <a rel="2" class="thumb" href="/gardening/make-a-family-garden/pictures/index.html">
                                        <img width="120" height="90" alt="Make a Family Garden" title="Make a Family Garden" data-src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG05401_child-gardener_s3x4_med.jpg">
                                    </a>
                                    <h4><a rel="2" href="/gardening/make-a-family-garden/pictures/index.html">Make a Family Garden</a> <span class="content-count">(7 photos)</span></h4>
                                </li>
                            
																
																
																	
																                            
                                <li class="gallery">
                                    <a rel="3" class="thumb" href="/dream-home/hgtv-dream-home-2009-garden/pictures/index.html">
                                        <img width="120" height="90" alt="HGTV Dream Home 2009: Garden Pictures" title="HGTV Dream Home 2009: Garden Pictures" data-src="http://hgtv.sndimg.com/HGTV/2008/11/26/dh09-garden-parsley-rain_s3x4_med.jpg">
                                    </a>
                                    <h4><a rel="3" href="/dream-home/hgtv-dream-home-2009-garden/pictures/index.html">HGTV Dream Home 2009: Garden Pictures</a> <span class="content-count">(7 photos)</span></h4>
                                </li>
                            
																
																                            
                                <li class="gallery">
                                    <a rel="4" class="thumb" href="/landscaping/raised-bed-gardening/pictures/index.html">
                                        <img width="120" height="90" alt="Raised Bed Gardening" title="Raised Bed Gardening" data-src="http://hgtv.sndimg.com/HGTV/2009/03/12/GH09_Rooftop-Terrace_06_rain-barrel_s4x3_tz.jpg">
                                    </a>
                                    <h4><a rel="4" href="/landscaping/raised-bed-gardening/pictures/index.html">Raised Bed Gardening</a> <span class="content-count">(5 photos)</span></h4>
                                </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="ft"></div>
            </div>
            <script type="text/javascript">
                SNI.HGTV.ViewSlider.init(jQuery("#hg-w #inspire-me-crsl .view-slider"));
                SNI.HGTV.Omniture.ClickTrack("#inspire-me-crsl", "Inspire Me");
            </script>
        
        
    



                            

                            







<div class="topic-results mod20-w">
    <h2>raised garden Ideas</h2>
    <div class="topic-filters  clrfix">
        
        
        
        <div class="popular-topics popular-filters clrfix">
            <h4>Popular Topics:</h4>
            <ul class="clrfix">
                
                

                
                    
                        
                        
                        
                            
                                <li class="selected">
                                
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/all/index.html">All</a>
                                <span class="content-count">(23)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/garden/index.html">Garden</a>
                                <span class="content-count">(13)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/yard/index.html">Yard</a>
                                <span class="content-count">(4)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/vegetable-gardening/index.html">Vegetable Gardening</a>
                                <span class="content-count">(4)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                        </ul>
                        <ul class="clrfix">
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/building/index.html">Building</a>
                                <span class="content-count">(4)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/how-to/index.html">How To</a>
                                <span class="content-count">(4)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/landscape/index.html">Landscape</a>
                                <span class="content-count">(3)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/vegetables/index.html">Vegetables</a>
                                <span class="content-count">(3)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                        </ul>
                        <ul class="clrfix">
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/beds/index.html">Beds</a>
                                <span class="content-count">(3)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/flower-garden/index.html">Flower Garden</a>
                                <span class="content-count">(2)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/eco-friendly/index.html">Eco Friendly</a>
                                <span class="content-count">(2)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                        
                        
                        
                            
                                
                                <li>
                                
                            

                            <div class="filter-wrapper">
                                <a href="/topics/raised-garden/garden-maintenance/index.html">Garden Maintenance</a>
                                <span class="content-count">(2)</span>
                                <!--[if gte IE 7]><span class="notch-tl"></span><span class="notch-tr"></span><span class="notch-bl"></span><span class="notch-br"></span><![endif]-->
                            </div>
                        </li>
                        
                    
                
                    
                
            </ul>
        </div>
    </div>
    
    
    <div class="topic-results-count">
        Showing <span class="current-count-start">1</span> - <span class="current-count-end">5</span> of <span class="total-count">23</span> <span class="current-filter">raised garden Ideas</span>
    </div>
    <div class="topic-results-display">
        
        

            
                
                    
                
                
                
            
            
            <div class="topic-result video clrfix">
                
                    <a class="thumb" href="/video/planting-in-raised-beds-video/index.html">
                        <img alt="Planting in Raised Beds" title="Planting in Raised Beds" height="69" width="92" src="http://images.scrippsnetworks.com/up/images/0190/0190873_92x69.jpg" />
                        
                            <span class="play-button"></span>
                        
                    </a>
                
                <h3>
                    <a href="/video/planting-in-raised-beds-video/index.html">Planting in Raised Beds</a>
                    
                        
                            <span class="content-count">(video 0:00:30)</span>
                        
                        
                    
                </h3>

                <p class="description">
                    Chris Lambton explains the advantages of planting in raised beds.
                </p>
            </div>

            
            

            
                
                
                
                    
                
            
            
            <div class="topic-result  clrfix">
                
                    <a class="thumb" href="/gardening/making-a-raised-garden-bed/index.html">
                        <img alt="A Home for Your Veggies: Make a Raised Garden Bed" title="A Home for Your Veggies: Make a Raised Garden Bed" height="69" width="92" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25307_raised-profile_s3x4_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/gardening/making-a-raised-garden-bed/index.html">A Home for Your Veggies: Make a Raised Garden Bed</a>
                    
                        
                        
                    
                </h3>

                <p class="description">
                    A raised bed gives you an eye-catching feature, a better view of your plants and, by lifting them up, less strain on your back when ten...
                </p>
            </div>

            
            

            
                
                
                    
                
                
            
            
            <div class="topic-result gallery clrfix">
                
                    <a class="thumb" href="/gardening/raised-bed-options/pictures/index.html">
                        <img alt="Raised Bed Options" title="Raised Bed Options" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25801_temporary-beds_s4x3_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/gardening/raised-bed-options/pictures/index.html">Raised Bed Options</a>
                    
                        
                        
                            <span class="content-count">(8 photos)</span>
                        
                    
                </h3>

                <p class="description">
                    Whether you make your own or buy a kit, you'll love how easy raised beds are to tend. Here's a look at the different types.
                </p>
            </div>

            
            

            
                
                
                
                    
                
            
            
            <div class="topic-result  clrfix">
                
                    <a class="thumb" href="/gardening/build-a-timber-raised-bed/index.html">
                        <img alt="Build a Timber Raised Bed" title="Build a Timber Raised Bed" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25401_raised-bed-crop_s3x4_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/gardening/build-a-timber-raised-bed/index.html">Build a Timber Raised Bed</a>
                    
                        
                        
                    
                </h3>

                <p class="description">
                    If you have a heavy clay soil, you may find it easier to grow your vegetables in raised beds. Not only does the soil drain freely, but ...
                </p>
            </div>

            
            

            
                
                
                
                    
                
            
            
            <div class="topic-result  clrfix">
                
                    <a class="thumb" href="/gardening/roots-for-raised-beds/index.html">
                        <img alt="Root Vegetables for Raised Beds" title="Root Vegetables for Raised Beds" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG25601_soak-roots_s4x3_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/gardening/roots-for-raised-beds/index.html">Root Vegetables for Raised Beds</a>
                    
                        
                        
                    
                </h3>

                <p class="description">
                    Root vegetables, such as carrots and beets, often have misshapen roots when grown in rocky soil. Since root crops prefer well-drained s...
                </p>
            </div>

            
                <div class="more-topic-results">
                
            

            
                
                
                    
                
                
            
            
            <div class="topic-result gallery clrfix">
                
                    <a class="thumb" href="/gardening/make-a-family-garden/pictures/index.html">
                        <img alt="Make a Family Garden" title="Make a Family Garden" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2010/10/27/RX-DK-HTG05402_garden-sandbox_s4x3_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/gardening/make-a-family-garden/pictures/index.html">Make a Family Garden</a>
                    
                        
                        
                            <span class="content-count">(7 photos)</span>
                        
                    
                </h3>

                <p class="description">
                    Create outdoor living spaces that children, parents and pets will all enjoy.
                </p>
            </div>

            
            

            
                
                
                
                    
                
            
            
            <div class="topic-result  clrfix">
                
                <h3>
                    <a href="/gardening/raised-beds-for-the-garden/index.html">Raised Beds for the Garden</a>
                    
                        
                        
                    
                </h3>

                <p class="description">
                    Build a raised bed in your garden, and notice fewer weeds, fluffier soil and more convenience.
                </p>
            </div>

            
            

            
                
                
                    
                
                
            
            
            <div class="topic-result gallery clrfix">
                
                    <a class="thumb" href="/dream-home/hgtv-dream-home-2009-garden/pictures/index.html">
                        <img alt="HGTV Dream Home 2009: Garden Pictures" title="HGTV Dream Home 2009: Garden Pictures" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2008/11/26/dh09-garden-bin_s3x4_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/dream-home/hgtv-dream-home-2009-garden/pictures/index.html">HGTV Dream Home 2009: Garden Pictures</a>
                    
                        
                        
                            <span class="content-count">(7 photos)</span>
                        
                    
                </h3>

                <p class="description">
                    Custom-built raised beds make gardening green and eating seasonally a cinch.
                </p>
            </div>

            
            

            
                
                
                    
                
                
            
            
            <div class="topic-result gallery clrfix">
                
                    <a class="thumb" href="/landscaping/raised-bed-gardening/pictures/index.html">
                        <img alt="Raised Bed Gardening" title="Raised Bed Gardening" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2008/12/18/dh09-garden-bin_s4x3_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/landscaping/raised-bed-gardening/pictures/index.html">Raised Bed Gardening</a>
                    
                        
                        
                            <span class="content-count">(5 photos)</span>
                        
                    
                </h3>

                <p class="description">
                    Nobody wants to spend countless hours tilling up land and checking pH levels. Raised bed gardening is an easy way to take the toil and ...
                </p>
            </div>

            
            

            
                
                
                
                    
                
            
            
            <div class="topic-result  clrfix">
                
                    <a class="thumb" href="/landscaping/tips-for-raised-beds/index.html">
                        <img alt="Tips for Raised Beds" title="Tips for Raised Beds" height="69" width="92" src="http://hgtv.sndimg.com/HGTV/2010/06/28/SHNS_JoeLampl-4-2-07-plants_s4x3_sm.jpg" />
                        
                    </a>
                
                <h3>
                    <a href="/landscaping/tips-for-raised-beds/index.html">Tips for Raised Beds</a>
                    
                        
                        
                    
                </h3>

                <p class="description">
                    Raised beds can be as simple as mounding up soil into a deep, wide planting area. Here are a few tips on how to garden with them.
                </p>
            </div>

            
            

            
            </div>

        



        <div class="pagi">
            <span class="nextprev prev">&laquo; Previous&nbsp;&nbsp;</span><span class="current">1</span><a href="/topics/raised-garden/page-2.html" rel="1">2</a><a href="/topics/raised-garden/page-3.html" rel="2">3</a><a class="nextprev"href="/topics/raised-garden/page-2.html" rel="3">Next &raquo;</a>
        </div>

    </div>

    
        <div class="see-more-results-trigger">
            <a href="" rel="1">See more raised garden ideas...</a>
        </div>
        <script type="text/javascript">
            SNI.HGTV.Omniture.ClickTrack("div.see-more-results-trigger", "See More Ideas");
        </script>
    


    <div class="search clrfix">
        <form class="global-search clrfix" method="get" action="/search/results.do" name="HeaderSearchForm" id="hgSearchForm">

            <div class="input">
                <input id="topic-search-input" name="hgSearchString" class="input-hint" value="Search raised garden">
                <input type="hidden" name="hgTopic" value="raised garden" >
            </div>

            <button id="topic-search-submit" title="Search" type="submit"><span>Search</span></button>

        </form>
        <script type="text/javascript">
            SNI.Util.inputField(jQuery(".topic-results .search #topic-search-input"), "Search raised garden", true)
        </script>

        
        
            
        
            
                
                
                
                
                
                
                
                
                
                
                
                
                
            
        
            
        
            
        

        
    </div>
    <!--[if gte IE 7]><span class="bdr-tl"></span><span class="bdr-tr"></span><span class="bdr-bl"></span><span class="bdr-br"></span><![endif]-->
</div>
<script type="text/javascript">
    SNI.HGTV.TopicFilters.initialize();
</script>



                        </div>
                        <!-- end hg-w -->
                        


<div id="hg-e">

    <div class="mrec">
        <div id="bigbox">
            <script type="text/javascript">BigboxAd(5);</script>
        </div>
        <span>Advertisement</span>
    </div>

    
    <div class="bigboxad">
        <div id="bigbox300x150">
            <script type="text/javascript">BigboxAd300x150(1,'');</script>
        </div>
    </div>
    
    
        
            <!-- BEGIN CMA MODULE- whatsPopular/0,,HGTV_LANDSCAPING_WHATS-POPULAR-RR_10_no,00.html -->
            
	<div class="most-popular-scroll pod">
	<div class="hd"><h4>Most Popular in Landscaping</h4></div>
	<div class="bd">
        <ul class="most-popular-list">
			<li>
				<a rel="1" href="/landscaping/back-from-the-brink-a-fixer-upper-story/pictures/index.html">Back From the Brink: A Fixer Upper Story</a>
	<span class="content-count">(8 photos)</span>
			</li>
	
	
		<li>
			<a rel="2" href="/landscaping/how-to-build-a-french-drain/index.html">How to Build a French Drain</a>
		</li>
	
			<li>
				<a rel="3" href="/landscaping/small-shrubs-guide/pictures/index.html">Selecting Sweet Shrubs for Your Smallest Spaces</a>
	<span class="content-count">(25 photos)</span>
			</li>
	
			<li>
				<a rel="4" href="/landscaping/15-before-and-after-backyard-transformations/pictures/index.html">15 Before-and-After Backyard Transformations</a>
	<span class="content-count">(30 photos)</span>
			</li>
	
			<li>
				<a rel="5" href="/landscaping/gorgeous-landscapes/pictures/index.html">Gorgeous Landscapes</a>
	<span class="content-count">(24 photos)</span>
			</li>
	
			<li>
				<a rel="6" href="/landscaping/hot-backyard-design-ideas-to-try-now/pictures/index.html">Hot Backyard Design Ideas to Try Now</a>
	<span class="content-count">(16 photos)</span>
			</li>
	
			<li>
				<a rel="7" href="/landscaping/15-before-and-after-curb-appeal-makeovers/pictures/index.html">15 Before-and-After Curb Appeal Makeovers</a>
	<span class="content-count">(30 photos)</span>
			</li>
	
	
		<li>
			<a rel="8" href="/dream-gardens-and-landscapes/package/index.html">Dream Gardens and Landscapes</a>
		</li>
	
			<li>
				<a rel="9" href="/landscaping/perennials-that-love-the-sun/pictures/index.html">Perennials That Love the Sun</a>
	<span class="content-count">(15 photos)</span>
			</li>
	
			<li>
				<a rel="10" href="/landscaping/small-yards-big-designs/pictures/index.html">Big Design Ideas for Small Yards</a>
	<span class="content-count">(13 photos)</span>
			</li>
	
		        </ul>
        <a rel="11" href="/landscaping/index.html"><strong>See More In Landscaping</strong></a>
    </div>
    <div class="ft"></div>
</div>
<script type="text/javascript">
    SNI.HGTV.Omniture.ClickTrack("div.most-popular-scroll", "Most Popular");
</script>

	
            <!-- END CMA MODULE -->
        
    

    
    
        
            <!-- BEGIN CMA MODULE- recentDesignersPortfolioSection/0,,HGTV_LANDSCAPING_MODULE-DP-GENERIC-SCTN_no,00.html -->
            
<div class="recent-portfolios pod20">
	<h4>Recently Added Designer Outdoor Spaces</h4>
	<p>Browse new outdoor spaces from top designers.</p>
	<ul class="portfolio-list clrfix">
		<li><a href="/designers-portfolio/room/traditional/outdoors/15201/index.html#//room-outdoors" title="Traditional by Jennifer Dyer"><img src="http://hgtv.sndimg.com/HGTV/2014/08/19/DP_Jennifer-Dyer-white-traditional-exterior-red-door_v_sm.jpg" alt="Traditional"></a>
			<p><a href="/designers-portfolio/room/traditional/outdoors/15201/index.html#//room-outdoors"><strong>Traditional</strong></a></p><p><a href="/designers-portfolio/room/traditional/outdoors/15201/index.html#//room-outdoors">Jennifer Dyer</a></p></li>
		<li><a href="/designers-portfolio/room/traditional/outdoors/15196/index.html#//room-outdoors" title="Traditional by Jennifer Dyer"><img src="http://hgtv.sndimg.com/HGTV/2014/08/19/DP_Jennifer-Dyer-blue-traditional-pool-cabana_h_sm.jpg" alt="Traditional"></a>
			<p><a href="/designers-portfolio/room/traditional/outdoors/15196/index.html#//room-outdoors"><strong>Traditional</strong></a></p><p><a href="/designers-portfolio/room/traditional/outdoors/15196/index.html#//room-outdoors">Jennifer Dyer</a></p></li>
		<li><a href="/designers-portfolio/room/contemporary/outdoors/15186/index.html#//room-outdoors" title="Contemporary by Living Green Design"><img src="http://hgtv.sndimg.com/HGTV/2014/07/25/DP_Davis-Dalbok-Brandon-Pruett_Urban-Vertical-Garden-Terrace_kettal-contemporary-furnishings_h_sm.jpg" alt="Contemporary"></a>
			<p><a href="/designers-portfolio/room/contemporary/outdoors/15186/index.html#//room-outdoors"><strong>Contemporary</strong></a></p><p><a href="/designers-portfolio/room/contemporary/outdoors/15186/index.html#//room-outdoors">Living Green Design</a></p></li>
	</ul>
	<p class="cta"><a href="/designers-portfolio/outdoors/index.html">See More Designer Outdoor Spaces</a></p>
	<!--[if gte IE 7]><span class="cnr-tr"></span><span class="cnr-br"></span><![endif]-->
</div>


            <!-- END CMA MODULE -->
        
    

    
    
        
            <!-- BEGIN CMA MODULE- recentRateMySpaceSection/0,,HGTV_LANDSCAPING_MODULE-RMS-GENERIC_no,00.html -->
            
	<div class="recent-portfolios pod20">
		<h4>Yards from Rate My Space</h4>
		<p>Browse top-rated yards from people like you.</p>
		<ul class="portfolio-list clrfix">
			<li><a href="http://www.roomzaar.com/rate-my-space/Patios--Decks/Tranquility-Found/detail.esi?oid=14822343" title="Tranquility Found"><img src="http://picklemedia1.scrippsnetworks.com/pickle_media1/media/HGTV/110729/Photo_Video_73115896880027230762227_smallthumb_hor.JPG?38" alt="Tranquility Found"></a> 
			  <p class="rating"><span class="rated-4">4</span></p></li>
			<li><a href="http://www.roomzaar.com/rate-my-space/Girls-Rooms/Teen-Tiffany--co-Inspired-room/detail.esi?oid=30886009" title="Teen Tiffany & co. Inspired room"><img src="http://picklemedia1.scrippsnetworks.com/pickle_media1/media/HGTV/131130/Photo_Video_20425229613253930960611_smallthumb_hor.jpg?6" alt="Teen Tiffany & co. Inspired room"></a> 
			  <p class="rating"><span class="rated-4">4</span></p></li>
			<li><a href="http://www.roomzaar.com/rate-my-space/Kitchens/Urban-Farmhouse-Kitchen/detail.esi?oid=30882791" title="Urban Farmhouse Kitchen"><img src="http://picklemedia1.scrippsnetworks.com/pickle_media1/media/HGTV/131126/Photo_Video_34615318604812117424958_smallthumb_hor.jpg?2" alt="Urban Farmhouse Kitchen"></a> 
			  <p class="rating"><span class="rated-4">4</span></p></li>
		</ul>
		<p class="cta"><a href="http://www.roomzaar.com/rate-my-space/Yards/gallery.esi">See More Yard Pictures</a></p>
		<!--[if gte IE 7]><span class="cnr-tr"></span><span class="cnr-br"></span><![endif]-->
	</div>
	
	
            <!-- END CMA MODULE -->
        
    

    

    
    
        
            <!-- BEGIN CMA MODULE- newsletter/0,,HGTV_LANDSCAPING_NEWSLETTER_no,00.html -->
            <!--Endeca request http://searchServices.scrippsnetworks.com/hgtv/cxfservice/newsletter/webstudiotrigger/LANDSCAPING/signup.xml --> <div class="widget" id="nl-signup">
    <div class="hd">
        <h4>HGTV Outdoors Newsletter</h4>
    </div>
    <div class="bd">
        <form class="news-letter-form clrfix" name="newsletter" method="get" action="http://mynewsletters.scrippsnetworks.com/">
            <div class="nl-messages">
                <p class="nl-intro">
                    Find out how to make the most of patios, decks and all your outdoor areas, plus tips from master gardeners for beautiful flower beds and bountiful vegetable gardens.
                </p>
                <ul class="nl-errors"></ul>
            </div>
            <fieldset>
                <label id="nl-emailaddress-lbl" class="highlight-1"for="nl-emailaddress">E-Mail Address:</label>
                <input type="text" id="nl-emailaddress" name="emailaddress">
                <div class="grey-button">
                    <button type="submit">Continue</button>
                </div>
			
				<input type="hidden" id="nlbrand" name="nlbrand" value="hgtv" >
         		<input type="hidden" id="hgtv_outdoors" name="hgtv_outdoors" value="Y">				
                <input type="hidden" name="source" value="MODULE_HGO">
				<input type="hidden" id="mode" name="mode" value="subscribe">				
            </fieldset>
        </form>
    </div>
    <div class="ft"></div>
</div>

<script type="text/javascript">
	SNI.HGTV.Newsletters.inlineSubscribe("#nl-signup form");
</script>

            <!-- END CMA MODULE -->
        
    

    
    
    <!--http://search2.hgtv.com/hgtv/service/sponsorPod/sponsoredPod.xsl/TOPIC-TOPICraised_garden_0,0.xml-->
    

    
    
    <!--http://search2.hgtv.com/hgtv/service/editorialPod/sponsoredPod.xsl/TOPIC-TOPICraised_garden_0,0.xml-->
    

    
    <div class="google-text-ads pod">
        <div class="hd">
        </div>
        <div class="bd clrfix">
            <script type="text/javascript">GoogleBigboxAd(1);</script>
        </div>
        <div class="ft"></div>
    </div>
    
 <div id="88f52e18-03af-9c44-c58b-e30ae2dbab54"></div>
    <script type="text/javascript">
    //If Civic science element exists on the current page
    if ( jQuery("div#88f52e18-03af-9c44-c58b-e30ae2dbab54").length > 0 ) {
     //Inject IQ Poll
     jQuery.ajax({
     url: "https://www.civicscience.com/widget/jspoll/?elt=88f52e18-03af-9c44-c58b-e30ae2dbab54&tgt=1035",
     dataType: "script",
     success: function (){ /*Do something*/ }
     });
    }
    </script>    

</div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="hg-ft" class="clrfix">
        <div class="tcap"></div>
        <div class="wrap">
            

            
				<!-- inline module -->
				<div id="sponsor-links" class="clrfix">
<h5>HGTV Ideas</h5><ul>
<li><a rel="ideas-1" title="Beautiful Outdoor Spaces" href="http://www.hgtv.com/fast-fix-outdoors/package/index.html">Beautiful Outdoor Spaces</a></li><li><a rel="ideas-6" title="More Design Inspiration" href="http://blog.hgtv.com/design/">More Design Inspiration</a></li>
</ul><ul>
<li><a rel="ideas-2" title="Easy Gardening Tips" href="http://www.hgtv.com/the-edible-garden/package/index.html">Easy Gardening Tips</a></li><li><a rel="ideas-7" title="Gorgeous Kitchen Makeovers" href="http://www.hgtv.com/before-and-after-kitchens-kitchen-makeovers/package/index.html">Gorgeous Kitchen Makeovers</a></li>
</ul><ul>
<li><a rel="ideas-3" title="Buying &amp; Selling" href="http://www.hgtv.com/buying-and-selling/show/index.html">Buying &amp; Selling</a></li><li><a rel="ideas-8" title="Dreamy Gardens &amp; Landscapes" href="http://www.hgtv.com/dream-gardens-and-landscapes/package/index.html">Dreamy Gardens &amp; Landscapes</a></li>
</ul><ul>
<li><a rel="ideas-4" title="Beautiful Room Photos" href="http://www.hgtv.com/designers-portfolio/main/index.html">Beautiful Room Photos</a></li><li><a rel="ideas-9" title="Weekend Projects" href="http://www.hgtv.com/fast-fix-outdoors/package/index.html">Weekend Projects</a></li>
</ul><ul>
<li><a rel="ideas-5" title="Kitchen Secrets from the Stars" href="http://www.hgtv.com/before-and-after-kitchens-kitchen-makeovers/package/index.html">Kitchen Secrets from the Stars</a></li><li><a rel="ideas-10" title="Home Improvement Projects" href="http://www.hgtv.com/buying-and-selling/show/index.html">Home Improvement Projects</a></li>
</ul>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sponsor-links', 'HGTV Ideas'.replace('&rsquo;','\u0027'));</script>
			
				<!-- inline module -->
				<div id="sister-sites" class="group links">
				<!-- inline module -->
				<div class="internal" id="modInst4652327">
<div class="hd"><h5>More From HGTV</h5></div><div class="bd"><ul>
<li><a rel="mfr-1" title="TV Schedule" href="http://www.hgtv.com/on-tv/index.html">TV Schedule</a></li><li><a rel="mfr-2" title="Sweepstakes" href="http://www.hgtv.com/about-us/sweepstakes/index.html">Sweepstakes</a></li><li><a rel="mfr-3" title="Newsletters" href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&amp;nlbrand=hgtv">Newsletters</a></li><li><a rel="mfr-4" title="Video Library" href="http://www.hgtv.com/video-library/index.html">Video Library</a></li><li><a rel="mfr-5" title="Message Boards" href="http://boards.hgtv.com/eve/">Message Boards</a></li><li><a rel="mfr-6" title="Features A-Z" href="http://www.hgtv.com/hgtv/about_us/index/0,,HGTV_32664_490_-1,00.html?a=b">Features A-Z</a></li>
</ul></div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#modInst4652327', 'More From HGTV'.replace('&rsquo;','\u0027'));</script>
			<script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sister-sites', 'HGTV Family'.replace('&rsquo;','\u0027'));</script><h5 class="colspan">HGTV Family</h5><div class="col daily">
<h5><a rel="p1-s1-title" target="_blank" title="DIY Network" href="http://www.diynetwork.com/?xp=hgtv_footer">DIY Network</a></h5><a rel="p1-s1-image" href="http://www.diynetwork.com/blog-cabin/index.html?xp=HGTV_DIY_blog_w_f" title="Enter for Your Chance at Blog Cabin 2014" target="_blank"><img src="http://img.diynetwork.com/DIY/2014/07/02/diy_bc14_patio_outdoor-kitchen-patio-pergola_h_sm.jpg" class="left" alt="Enter for Your Chance at Blog Cabin 2014" height="69" width="92"></a><a rel="p1-s1-1" title="DIY Network" class="small" href="http://www.diynetwork.com/blog-cabin/index.html?xp=HGTV_DIY_blog_w_f">Enter for Your Chance at Blog Cabin 2014</a>
</div><div class="col daily">
<h5><a rel="p1-s2-title" target="_blank" title="FrontDoor" href="http://www.frontdoor.com/?xp=hgtv_footer">FrontDoor</a></h5><ul class="list">
<li><a rel="p1-s2-1" target="_blank" title="Garth Brooks' Malibu Pad" href="http://www.frontdoor.com/coolhouses/garth-brooks-and-trisha-yearwood-attempt-to-sell-the-malibu-ranch-house?xp=hgtv_footer">Garth Brooks' Malibu Pad</a></li><li><a rel="p1-s2-2" target="_blank" title="50+ Amazing Celeb Homes" href="http://www.frontdoor.com/photos/celebrity-homes-an-inside-look?xp=HGTV_DOOR_celeb_w_f">50+ Amazing Celeb Homes</a></li><li><a rel="p1-s2-3" target="_blank" title="Tiny Houses on Wheels" href="http://www.frontdoor.com/photos/10-cool-tiny-houses-on-wheels?xp=hgtv_footer">Tiny Houses on Wheels</a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s3-title" target="_blank" title="ULIVE.com" href="http://www.ulive.com/?xp=HGTV_ULIVE_w_f">ULIVE</a></h5><ul class="list">
<li><a rel="p1-s3-1" target="_blank" title="3 Kitchen Organizing Hacks" href="http://www.ulive.com/video/the-best-way-to-store-lids-2-more-kitchen-organizing-hacks?xp=HGTV_ULIVE_w_f">3 Kitchen Organizing Hacks</a></li><li><a rel="p1-s3-2" target="_blank" title="Could You Live in 300 Sq Feet?" href="http://www.ulive.com/video/300-square-feet-2-stylish-tiny-nyc-apartments?xp=HGTV_ULIVE_w_f">Could You Live in 300 Sq Feet?</a></li><li><a rel="p1-s3-3" target="_blank" title="How To Renovate a Rental Kitchen" href="http://www.ulive.com/playlist/sick-kitchens-with-nadia-g-rental-kitchen-revamp?xp=HGTV_ULIVE_w_f">How To Renovate a Rental Kitchen</a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s4-title" target="_blank" title="Travel Channel" href="http://www.travelchannel.com/?xp=hgtv_footer">Travel Channel</a></h5><ul class="list">
<li><a rel="p1-s4-1" target="_blank" title="$10,000 Cash Sweeps" href="http://www.travelchannel.com/sweepstakes/10000-cash-2014?xp=hgtv_footer">$10,000 Cash Sweeps</a></li><li><a rel="p1-s4-2" target="_blank" title="Travel's Best Cruises" href="http://www.travelchannel.com/interests/travels-best/photos/travels-best-cruises-2014?x=hgtv_footer">Travel's Best Cruises</a></li><li><a rel="p1-s4-3" target="_blank" title="Mind-Blowing Las Vegas" href="http://www.travelchannel.com/destinations/las-vegas/photos/mind-blowing-las-vegas-adventure?xp=hgtv_footer">Mind-Blowing Las Vegas</a></li>
</ul>
</div>
</div>
			
				<!-- inline module -->
				<div class="hg-bottom-ft-wrapper">
<div id="hg-ft-bar" class="nav">

    <div class="ctnt clrfix">
        <div class="brand">
            <a rel="gf-nav-1" href="http://www.hgtv.com/" title="HGTV.com"></a>
        </div>
        <ul>
          <li class="first home"><a href="http://www.hgtv.com/"></a></li>
            <li><a rel="gf-nav-2" href="http://www.hgtv.com/rooms/index.html">Rooms</a></li>
            <li><a rel="gf-nav-3" href="http://www.hgtv.com/decorating/index.html">Decorating</a></li>
            <li><a rel="gf-nav-4" href="http://www.hgtv.com/outdoors/index.html">Outdoors</a></li>
           <li><a rel="gf-nav-5" href="http://www.hgtv.com/photos/index.html">Photos</a></li>   
           <li><a rel="gf-nav-6" href="http://www.hgtv.com/dream-home/index.html">HGTV Dream Home</a></li>           
           <li><a rel="gf-nav-7" href="http://blog.hgtv.com/design/">Blog</a></li>
            <li><a rel="gf-nav-8" href="http://www.hgtv.com/on-tv/index.html">TV</a></li>
            <li><a rel="gf-nav-9" href="http://www.hgtv.com/shop/package/index.html">Shop</a></li>
        </ul>
    </div>
</div>
<div id="inner-footer" class="clrfix"> 
<div class="search">
    <form id="hgFtSearchForm" name="footerSearchForm" action="http://www.hgtv.com/search/results.do" method="get" class="global-search clrfix">
        <div class="input">
            <input name="hgSearchString" id="ft-search-input" />
        </div>
        <button type="submit" class="button" title="Search"></button>
    </form>
</div>
<script type="text/javascript" charset="utf-8">
    SNI.HGTV.GlobalFooter.init();
</script>

<div id="hg-ft-closing-words">
<div id="hg-ft-legal" class="legal">
 
<p>&copy; 2014 <a href="http://www.scrippsnetworks.com" target="_blank" rel="gf-legal-4">Scripps Networks, LLC</a>. All rights reserved.</p>
</div>
<div id="hg-ft-terms" class="">
    <div class="all-network">
      <a href="" target="_blank">See All of Scripps Networks Digital</a> 
      <div class="network-list">
        
        <ul class="first">
            <li><a rel="gf-sn-5" target="_blank" href="http://www.diynetwork.com/" onclick="s_objectID=&quot;http://www.diynetwork.com/_2&quot;;return this.s_oc?this.s_oc(e):true">DIY Network</a></li>
            <li><a rel="gf-sn-2" target="_blank" href="http://www.frontdoor.com" onclick="s_objectID=&quot;http://www.frontdoor.com/_2&quot;;return this.s_oc?this.s_oc(e):true">FrontDoor.com</a></li>
            <li><a rel="gf-sn-3" target="_blank" href="http://www.hgtvremodels.com" onclick="s_objectID=&quot;http://www.hgtvremodels.com/_2&quot;;return this.s_oc?this.s_oc(e):true">HGTVRemodels.com</a></li>
            <li><a rel="gf-sn-4" target="_blank" href="http://www.hgtvgardens.com" onclick="s_objectID=&quot;http://www.hgtvgardens.com/_1&quot;;return this.s_oc?this.s_oc(e):true">HGTVGardens.com</a></li>
            <li><a rel="gf-sn-7" target="_blank" href="http://www.foodnetwork.com" onclick="s_objectID=&quot;http://www.foodnetwork.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food Network</a></li>
            <li><a rel="gf-sn-4" target="_blank" href="http://www.cookingchanneltv.com" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Cooking Channel</a></li>
            <li><a rel="gf-sn-5" target="_blank" href="http://www.food.com/" onclick="s_objectID=&quot;http://www.food.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food.com</a></li>
            <li><a rel="gf-sn-9" target="_blank" href="http://www.travelchannel.com/" onclick="s_objectID=&quot;http://www.travelchannel.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Travel Channel</a></li> 
            <li><a rel="gf-sn-8" target="_blank" href="http://www.gactv.com" onclick="s_objectID=&quot;http://www.gactv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">GAC</a></li>  
            <li><a rel="gf-sn-10" target="_blank" href="http://www.ulive.com/" onclick="s_objectID=&quot;http://www.ulive.com/_1&quot;;return this.s_oc?this.s_oc(e):true">uLive.com</a></li>  
    </ul>
        <em class="arrow-down"></em>
      </div>
    </div>
   
    <p>
    <a rel="gf-about-8" href="http://www.hgtv.com/site-map/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/site-map/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a>
  <a rel="gf-about-4" href="http://www.scrippsnetworksinteractive.com/terms-of-use/" onclick="s_objectID=&quot;http://www.scrippsnetworksinteractive.com/terms-of-use/_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a>
  <a rel="" href="http://www.scrippsnetworks.com/privacy.aspx" target="_blank" onclick="s_objectID=&quot;http://www.scrippsnetworks.com/privacy.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a>
  <a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;background-color:#363636;"/><span style="vertical-align:middle !important">AdChoices</span></a>
  <a rel="gf-about-3" href="http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html " target="_blank" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html _1&quot;;return this.s_oc?this.s_oc(e):true">Infringements</a>
  <a rel="gf-about-1" href="http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">About</a> 
  <a target="_blank" href="http://www.scrippsnetworksdigital.com/homecat/default.aspx" onclick="s_objectID=&quot;http://www.scrippsnetworksdigital.com/homecat/default.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Advertise With Us</a>
  <a rel="gf-about-6" href="http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_2&quot;;return this.s_oc?this.s_oc(e):true">Help</a>
  <a rel="gf-about-7" href="http://www.hgtv.com/contact-us/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/contact-us/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a>
  </p>
</div>
</div>
</div>
</div>
  </div><!--END FOOTER-->
    <div class="bcap"></div>
 
  </div>
  <script type="text/javascript">
 $(document).ready(function(){

    /*HGTV footer Misc*/
    $('#sister_sites_container').css('display', 'block');
    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily:first').css("padding-right","30px");
    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily h5:first').css("margin-left","0px");
    
        /*User Intent Plugin sni-core*/
        $("a#sister_sites_link").userIntent({'target':'.sister_sites_popup'});
  
});  
</script>
   <script type="text/javascript">
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-bar", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-directory", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-sisters", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-legal", "Footer");
            SNI.HGTV.Nielsen.trackPageView();
        </script>
<script>/*<![CDATA[*/(function(){var k=1212,m=814,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")}());/*]]>*/</script>
			

            <script type="text/javascript" src="http://web.hgtv.com/webhgtv/hg20/js/s_code_remote.js"></script>
            <script type="text/javascript">s.t()</script>
        </div>
        <div class="bcap"></div>
    </div>

</body>
</html>



