<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="google-site-verification" content="_pyKtRT3awFhPNZ9tY-4YGveVxPIcg18Lz8zi7gigHc" />
<meta name="msvalidate.01" content="159A6A44B76D690D2BFBFBD047323004" />
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<meta name="description" content="Learn Korean online with our powerful, research-based software and live professional instruction. Try Transparent Language Online FREE now!" />
<meta name="keywords" content="korean, learn korean, korean language, learning korean, speak korean, learn to speak korean, korean language course, learn korean language, korean language software, basic korean"/>
<title>Learn Korean: Language-Learning Software &amp; Online Language Classes</title>
<link rel="canonical" href="http://www.transparent.com/learn-korean/" />
<link rel="stylesheet" type="text/css" href="/css/final/merged.css?t=1408550723" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="/js/final/merged.js?t=1408550723"></script>
<script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43029260-1']);
_gaq.push(['_setDomainName', 'transparent.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//
(function(d,s,i,r) {
if (d.getElementById(i)){return;}
var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/307322.js';
e.parentNode.insertBefore(n, e);
})(document,"script","hs-analytics",300000);
//</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'></link>
</head>
<body class="main-body">
<a href="#top" title="Top of the Page" id="top-link">Top of Page &uarr;</a>
<div class="main-holder">
<div id="main">
<div id="header">
<strong class="logo spr_menu_tl_logo"><a href="/" title="Transparent Language">Transparent Language</a></strong>
<div class="text">
<ul class="top-nav">
<li class="about"><a href="/about/company_info.html?link_source=t_header" title="About Us">About Us</a></li>
<li><a target="_blank" href="http://blogs.transparent.com/language-news/" onclick="return _gaqPushLink(this);" title="Language News">Blog</a></li>
<li><a href="/techsupp/?link_source=t_header" title="Technical Support">Technical Support</a></li>
<li><a href="/about/customerservice.html?link_source=t_header" title="Customer Service">Customer Service</a></li>
<li class="tel">1-800-567-9619</li>
<li><div class="cart spr_tl_cart"><a target="_blank" href="https://transparent.bluesnap.com/jsp/buynowps.jsp" onclick="return _gaqPushLink(this);" title="View Items In Your Shopping Cart"><span class="items"></span></a></div></li>
</ul>
</div>
</div>
<div class="content-holder">
<div class="content">
<div class="box-nav">
<ul id="menu">
<li><a href="/personal/transparent-language-online.html" class="top-menu">Personal</a>
<div class="drop-down-m">
<div class="center">
<ul>
<li class="sub-menu" id="sub-personal-home"><a href="/personal/transparent-language-online.html" title="Personal Home">Personal Home</a></li>
<li class="sub-menu" id="sub-products"><a href="/personal/" title="View Our Products">Products</a></li>
<li class="sub-menu" id="sub-connect"><a href="/personal/connect/" title="Learn with a personal language coach">Live Instruction &amp; Tutoring</a></li>
<li class="sub-menu" id="sub-languages"><a href="/language-resources/languages.html" title="View Our Languages">Languages</a></li>
<li class="sub-menu" id="sub-case-studies"><a href="/case-studies/" title="Read Success Stories">Success Stories</a></li>
</ul>
</div>
</div>
</li>
<li><div class="spr_menu_bg_menu_line"></div><a href="/education/" class="top-menu">Education</a>
<div class="drop-down">
<div class="center">
<ul>
<li class="sub-menu" id="sub-education-home"><a href="/education/" title="Education Home">Education Home</a></li>
<li class="sub-menu" id="sub-k-12"><a href="/education/k-12-language-solutions.html" title="K-12">K-12</a></li>
<li class="sub-menu" id="sub-higher-ed"><a href="/education/higher-ed-language-solutions.html" title="Higher Education">Higher Education</a></li>
<li class="sub-menu" id="sub-webinars"><a href="http://home.transparent.com/transparent-language-online-for-education-webinars" target="_blank" title="Webinars">Webinars</a></li>
<li class="sub-menu" id="sub-quote"><a href="/education/getquote.html" title="Get a Quote!">Get a Quote!</a></li>
<li class="sub-menu" id="sub-education-faqs"><a href="/education/faqs/" title="Education FAQs">FAQs</a></li>
</ul>
</div>
</div>
</li>
<li><div class="spr_menu_bg_menu_line"></div><a href="/libraries/" class="top-menu">Libraries</a>
<div class="drop-down">
<div class="center">
<ul>
<li class="sub-menu" id="sub-libraries-home"><a href="/libraries/" title="Libraries Home">Libraries Home</a></li>
<li class="sub-menu" id="sub-how"><a href="/libraries/how-to-buy.html" title="Library Form for How to Buy">How to Buy</a></li>
<li class="sub-menu" id="sub-libraries-faqs"><a href="/libraries/faqs/" title="Libraries FAQs">FAQs</a></li>
</ul>
</div>
</div>
</li>
<li><div class="spr_menu_bg_menu_line"></div><a href="/corporate/" class="top-menu">Corporate</a>
<div class="drop-down">
<div class="center">
<ul>
<li class="sub-menu" id="sub-corporate-home"><a href="/corporate/" title="Corporate Home">Corporate Home</a></li>
<li class="sub-menu" id="sub-corporate-faqs"><a href="/corporate/faqs/" title="Corporate FAQs">FAQs</a></li>
</ul>
</div>
</div>
</li>
<li><div class="spr_menu_bg_menu_line"></div><a href="/government/" class="top-menu">Government</a>
<div class="drop-down">
<div class="center">
<ul>
<li class="sub-menu" id="sub-government-home"><a href="/government/" title="Government Home">Government Home</a></li>
<li class="sub-menu" id="sub-government-about-cl-150"><a href="/government/about-cl-150.html" title="About the CL-150">About the CL-150</a></li>
<li class="sub-menu" id="sub-government-community-news"><a href="/government/community-news.html" title="Bulletins and Updates">Bulletins and Updates</a></li>
<li class="sub-menu" id="sub-government-contactus"><a href="/government/contactus.html" title="Points of Contact">Points of Contact</a></li>
<li class="sub-menu" id="sub-government-faqs"><a href="/government/faqs/" title="Government FAQs">FAQs</a></li>
</ul>
</div>
</div>
</li>
<li><div class="spr_menu_bg_menu_line"></div><a href="/language-resources/" class="top-menu">Free Resources</a><div class="spr_menu_bg_menu_line"></div>
</li>
<li class="box-trial">
<div class="top-menu" align="center"><a href="/personal/transparent-language-online.html" class="button button-yellow gradient" onclick="pushEvent('button', 'click', 'nav trial button');">Try it Free</a></div>
</li>
<li class="right box-popup-search">
<div class="spr_menu_bg_menu_line"></div>
<a class="top-menu" href="#" onclick="return false;" title="Search"><div class="icon-search"></div></a>
<div class="drop-down popup-search">
<div>
<form action="/search.html" id="cse-search-box">
<fieldset>
<input type="hidden" name="cx" value="009881190099405619060:duznqazgemq" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<span class="spr_menu_bg_search"><input type="text" name="q" value="" /></span>
<button type="submit" name="sa" class="button-search icon_magnifier" value="search" title="Search"></button>
</fieldset>
</form>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() { searchPopupInit(); });
//]]>
</script>
</li>
</ul>
</div>
<div class="container">
<div id="breadcrumbs">
<ul>
<li><a href="/">Home</a></li>
<li class="current"><span class="crumb-arrow">></span>Learn Korean</li>
</ul>
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_stumbleupon"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
</div>
<div class="content-wrapper">
<div class="content-text">
<div class="langs">
<div class="side_left">
<div class="langs-top-banner"><h1>Learn about Korean <em>Language</em> and&nbsp;<em>Culture</em></h1></div>
<p>Discover many exciting ways to <strong>learn Korean</strong>! Try free online Korean resources below, or shop our award-winning Korean vocabulary, video immersion, and online language courses. If you are learning how to speak Korean at a basic, intermediate, or advanced level, we have resources for you.</p>
<p>Check out our most popular free resources, our powerful Korean software, and new online language solutions:</p>
<ul>
<li><a href="/personal/transparent-language-online.html">Learn Korean Online</a>&nbsp;&ndash;&nbsp;Try Transparent Language Online Korean Free for 7 days</li>
<li><a href="/personal/connect/">Online Korean Classes</a>&nbsp;&ndash;&nbsp;Transparent Connect Professional Language Instruction</li>
<li><a rel="nofollow" href="http://www.transparent.com/word-of-the-day/today/korean.html">Korean Word of the Day</a>&nbsp;&ndash;&nbsp;Learn and listen to&nbsp;a&nbsp;new Korean word every day, free</li>
<li><a href="/learn-korean/phrases.html">Korean survival phrases</a>&nbsp;&ndash;&nbsp;Read and listen to&nbsp;useful Korean phrases for pronunciation</li>
</ul>
<div class="navigation_tabs left">
<div class="spr_languages_overview" id="tab_overview" title="Overview"></div>
<div class="spr_languages_products" id="tab_products" title="Products"></div>
<div class="spr_languages_blog" id="tab_blog" title="Blog"></div>
<div class="spr_languages_funstuff" id="tab_funstuff" title="Fun Stuff"></div>
<div class="spr_languages_wotd" id="tab_wotd" title="Word Of The Day"></div>
</div><div class="clear"></div>
<div class="content_tabs">
<div id="content_overview" class="overview hidden">
<div class="overview-p">
Korean is spoken throughout the Korean peninsula. It is the official language of both South Korea and North Korea, although there are slight differences in spelling, alphabetization, and vocabulary between the two regions. Outside of the Korean peninsula, there are millions of other people who either speak Korean as their first language or have chosen to learn Korean as a second language.
</div>
<div class="right pad8"><a href="/learn-korean/overview.html" title="Korean Overview"><strong>Read More &gt;</strong></a></div>
</div>
<div id="content_products" class="hidden">
<script type="text/javascript">
//<![CDATA[
var productsArr = new Array();
//]]>
</script>
<div class="products_bg">
<div class="product_item hidden">
<a target="_blank" href="/personal/transparent-language-online.html" class="border_none"><img src="/images/macbook-s.png" alt="Transparent Language Online Korean" /></a>
<h3><a class="buy-now-tlo" href="/product-chooser/tlo.html?custom3=675205&amp;l=korean">Transparent Language Online Korean</a></h3>
<h4>Starting at $16.66/month</h4>
<div class="tab_link">
<a target="_blank" href="/personal/transparent-language-online.html" title="Learn More">Learn More</a>
- <a class="buy-now-tlo" href="/product-chooser/tlo.html?custom3=675205&amp;l=korean" title="Buy Now">Buy Now</a>
<br /><a target="_blank" href="http://learn.transparent.com/mylearning/game/modern/login" onclick="return _gaqPushLink(this);">Free Trial</a>
</div>
<p>Packed full of pronunciation, speech, grammar, writing, vocabulary-building lessons, and supplemental learning materials, this is the <strong>most complete online language-learning solution available. Anywhere.</strong></p>
</div>
<script type="text/javascript">
//<![CDATA[
productsArr["TLO"] = 1;
//]]>
</script>
<div class="product_item hidden">
<a target="_blank" href="/personal/kidspeak.html" class="border_none"><img src="/images/callouts/kidspeak-korean.jpg" border="0" alt="KidSpeak Korean" /></a>
<h3 style="padding:0 2px;"><a class="buy-now-product" href="/product-chooser/dom.html?product=kidspeak&amp;custom3=252224&amp;l=korean" title="KidSpeak Korean">KidSpeak Korean</a></h3>
<h4>$29.95</h4>
<div class="tab_link">
<a target="_blank" href="/personal/kidspeak.html" title="Learn More">Learn More</a>
- <a class="buy-now-product" href="/product-chooser/dom.html?product=kidspeak&amp;custom3=252224&amp;l=korean" title="Buy Now">Buy Now</a>
</div>
<p>KidSpeak Korean is a language-learning breakthrough that makes learning Korean easy for kids of all ages</p>
</div>
<script type="text/javascript">
//<![CDATA[
productsArr["KIDSPEAK"] = 1;
//]]>
</script>
<div class="product_item hidden">
<a target="_blank" href="/personal/101languages.html" class="border_none"><img src="/images/callouts/101lotw3d.gif" border="0" alt="101 Languages of the World" /></a>
<h3><a target="_blank" href="https://transparent.bluesnap.com/jsp/buynowps.jsp?contractId=2316433&amp;couponCode=&amp;custom3=725777" onclick="return _gaqPushLink(this);" title="101 Languages of the World">101 Languages of the World</a></h3>
<h4>$69.95</h4>
<div class="tab_link">
<a target="_blank" href="/personal/101languages.html" title="Learn More">Learn More</a>
- <a target="_blank" href="https://transparent.bluesnap.com/jsp/buynowps.jsp?contractId=2316433&amp;couponCode=&amp;custom3=725777" onclick="return _gaqPushLink(this);" title="Buy Now">Buy Now</a>
</div>
<p>Learning to speak another language has never been easier, quicker or more fun.</p>
</div>
<script type="text/javascript">
//<![CDATA[
productsArr["101LANGS"] = 1;
//]]>
</script>
</div>
<div class="clear"></div>
<div>
<div class="iphone_promo">
<a target="_blank" class="badge-appstore border_none" href="https://itunes.apple.com/us/app/byki-mobile/id674700766?mt=8" title="Byki Mobile on the App Store">Byki Mobile on the App Store</a>
<a target="_blank" class="badge-googleplay border_none" href="https://play.google.com/store/apps/details?id=com.transparent.android.byki.BykiMobile" title="Byki Mobile on Google Play">Byki Mobile on Google Play</a>
<a target="_blank" href="/mobile/">Learn Korean on-the-go with your iOS or Android device for $<span>7</span>.99!</a>
<div class="clear"></div>
</div>
<div class="otherProducts">
<a target="_blank" href="/personal/connect/" title="Online Korean Courses">Online Korean Courses&nbsp;&gt;</a>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
$('.buy-now-tlo').fancyTLOChooser();
$('.buy-now-product').fancyProductChooser();
$("div.product_item h3 a").each(function() {
var len = $(this).text().length;
if (len > 37) {
$(this).parent('h3').css("margin-bottom","20px !important");
return false;
}
});
var productsCount = 0;
var displayedProducts = {};
for (var k in productsArr) {
$('.products_bg .product_item').eq(productsCount).show();
displayedProducts[k] = 1;
productsCount += 1;
if (productsCount >= 4) break;
}
});
//]]>
</script>
</div>
<div id="content_blog" class="hidden">
<div id="container_blog">
<iframe src="" id="iframe_blog" width="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
</div>
</div>
<div id="content_funstuff" class="hidden">
<div class="funstuff_item">
<div class="funstuff_img spr_languages_quizzes_icon" title="Korean Language Quizzes &amp; Tests"></div>
<h3><a href="/learn-korean/quizzes/?link=funstufftab" target="_parent" class="title_tab">Korean Language Quizzes &amp; Tests</a></h3>
<div class="funstuff_wrapper">Take an online quiz to test your Korean proficiency.</div>
</div>
<div class="funstuff_item">
<div class="funstuff_img spr_languages_phrases_icon" title="Korean Survival Phrases"></div>
<h3><a href="/learn-korean/phrases.html?link=funstufftab" target="_parent" class="title_tab">Korean Survival Phrases</a></h3>
<div class="funstuff_wrapper">Learn important basic phrases in this basic online Korean lesson.</div>
</div>
<div class="funstuff_item">
<div class="funstuff_img spr_languages_games_icon" title="Korean Language Learning Games"></div>
<h3><a href="/learn-korean/games/?link=funstufftab" target="_parent" class="title_tab">Korean Language Learning Games</a></h3>
<div class="funstuff_wrapper">Learn vocabulary, grammar and spelling while you play online Korean games.</div>
</div>
<div class="funstuff_item">
<div class="funstuff_img spr_languages_resources_icon" title="Other Korean Resources"></div>
<h3>Other Korean Resources</h3>
<div class="funstuff_wrapper">
<div class="funstuff_resources left">
<p><a href="http://blogs.transparent.com/korean" title="Read the Korean Language Blog">Korean Language Blog</a></p>
<p><a href="/learn-korean/phrases.html?link=funstufftab" title="Korean Vocabulary">Korean Vocabulary</a></p>
</div>
<div class="funstuff_resources left">
<p><a href="/learn-korean/quizzes/?link=funstufftab" title="Korean Quizzes">Korean Quizzes</a></p>
<p><a href="/learn-korean/overview.html" title="Korean Language Overview">Korean Language Overview</a></p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="content_wotd" class="hidden">
<script type="text/javascript">
//<![CDATA[
var iframeSrc = "http://wotd.transparent.com/widget/?site=tltab";
$(document).ready(function() {
var q = '';
var lang = 'korean-english';
var date = $(document).getUrlParam('date');
if ((date != null) && (typeof(date) == 'object')) date = date[0];
if (date && !(/^\d{2}-\d{2}-\d{4}$/).test(date)) date = '';
var tab = $(document).getUrlParam('tab');
if ((tab != null) && (typeof(tab) == 'object')) tab = tab[0];
if (tab && !(/^twitter$/).test(tab)) tab = '';
if (lang) q += (q ? '&' : '') + 'lang=' + lang;
if (date) q += (q ? '&' : '') + 'date=' + date;
if (tab) q += (q ? '&' : '') + 'tab=' + tab;
$('.widgetContainer iframe').eq(0).attr('src', iframeSrc + (q ? '&' + q : ''));
});
//]]>
</script>
<h2>Korean Word of the Day</h2>
<div class="widgetContainer"><iframe style="width:655px; height:440px; border:none;" scrolling="no" allowtransparency frameborder="0" marginheight="0" marginwidth="0"></iframe></div>
</div>
</div>
</div>
<div class="side_right">
<div class="langs_dropdown">
<div class="dropdown_T"></div>
<div class="dropdown_C">
Explore Another Language<br />
<form action="">
<select name="languages" id="lbxSiteLanguages">
<option value="learn-afrikaans">Afrikaans</option>
<option value="learn-albanian">Albanian</option>
<option value="learn-altai">Altai</option>
<option value="learn-arabic">Arabic</option>
<option value="learn-armenian">Armenian</option>
<option value="learn-azerbaijani">Azerbaijani</option>
<option value="learn-bashkir">Bashkir</option>
<option value="learn-basque">Basque</option>
<option value="learn-belorussian">Belorussian</option>
<option value="learn-bengali">Bengali</option>
<option value="learn-bosnian">Bosnian</option>
<option value="learn-portuguese-brazilian">Brazilian Portuguese</option>
<option value="learn-breton">Breton</option>
<option value="learn-bulgarian">Bulgarian</option>
<option value="learn-buriat">Buriat</option>
<option value="learn-canadian-french">Canadian French</option>
<option value="learn-catalan">Catalan</option>
<option value="learn-chechen">Chechen</option>
<option value="learn-croatian">Croatian</option>
<option value="learn-czech">Czech</option>
<option value="learn-danish">Danish</option>
<option value="learn-dari">Dari</option>
<option value="learn-dutch">Dutch</option>
<option value="learn-english">English</option>
<option value="learn-esperanto">Esperanto</option>
<option value="learn-estonian">Estonian</option>
<option value="learn-portuguese-european">European Portuguese</option>
<option value="learn-farsi">Farsi</option>
<option value="learn-finnish">Finnish</option>
<option value="learn-flemish">Flemish</option>
<option value="learn-french">French</option>
<option value="learn-georgian">Georgian</option>
<option value="learn-german">German</option>
<option value="learn-greek">Greek</option>
<option value="learn-haitian-creole">Haitian Creole</option>
<option value="learn-hausa">Hausa</option>
<option value="learn-hawaiian">Hawaiian</option>
<option value="learn-hebrew">Hebrew</option>
<option value="learn-hindi">Hindi</option>
<option value="learn-hungarian">Hungarian</option>
<option value="learn-icelandic">Icelandic</option>
<option value="learn-indonesian">Indonesian</option>
<option value="learn-english-spanish">Inglés</option>
<option value="learn-english-portuguese">Inglês</option>
<option value="learn-irish">Irish</option>
<option value="learn-italian">Italian</option>
<option value="learn-japanese">Japanese</option>
<option value="learn-kazakh">Kazakh</option>
<option value="learn-korean" selected="selected">Korean</option>
<option value="learn-latin">Latin</option>
<option value="learn-latvian">Latvian</option>
<option value="learn-lithuanian">Lithuanian</option>
<option value="learn-luxembourgish">Luxembourgish</option>
<option value="learn-macedonian">Macedonian</option>
<option value="learn-malagasy">Malagasy</option>
<option value="learn-malay">Malay</option>
<option value="learn-mandarin-chinese">Mandarin Chinese</option>
<option value="learn-mirandese">Mirandese</option>
<option value="learn-mongolian">Mongolian</option>
<option value="learn-norwegian">Norwegian</option>
<option value="learn-pashto">Pashto</option>
<option value="learn-pidgin-english">Pidgin English</option>
<option value="learn-polish">Polish</option>
<option value="learn-romanian">Romanian</option>
<option value="learn-russian">Russian</option>
<option value="learn-samoan">Samoan</option>
<option value="learn-scottish-gaelic">Scottish Gaelic</option>
<option value="learn-serbian">Serbian</option>
<option value="learn-slovak">Slovak</option>
<option value="learn-sotho">Sotho</option>
<option value="learn-spanish">Spanish</option>
<option value="learn-swahili">Swahili</option>
<option value="learn-swedish">Swedish</option>
<option value="learn-tagalog">Tagalog</option>
<option value="learn-tajiki">Tajiki</option>
<option value="learn-thai">Thai</option>
<option value="learn-turkish">Turkish</option>
<option value="learn-turkmen">Turkmen</option>
<option value="learn-tuvan">Tuvan</option>
<option value="learn-ukrainian">Ukrainian</option>
<option value="learn-urdu">Urdu</option>
<option value="learn-uzbek">Uzbek</option>
<option value="learn-vietnamese">Vietnamese</option>
<option value="learn-welsh">Welsh</option>
<option value="learn-yiddish">Yiddish</option>
<option value="learn-yoruba">Yoruba</option>
<option value="learn-zulu">Zulu</option>
</select>
</form>
</div>
<div class="dropdown_B"></div>
</div>
<script>function onSiteLanguagesChanged() {
var url = $("#lbxSiteLanguages option:selected").val();
if (url) {
window.location.href = "/" + url + "/";
}
}
$(document).ready(function(){
$("#lbxSiteLanguages").change(onSiteLanguagesChanged);
})</script>
<a target="_blank" href="http://learn.transparent.com/mylearning/public/modern/trial?utm_source=TL_Internal_TLO&utm_medium=banner&utm_campaign=TL_Internal_Pg" onclick="return _gaqPushLink(this);" title="Start a 7-Day Free Trial Now!" class="callout"><span class="spr_tl_tlo_banner_205x150">Start a 7-Day Free Trial Now!</span></a>
<script type="text/javascript">
//<![CDATA[
var callPromoBanner = 1;
function promoBanner() {
if (!callPromoBanner) return;
if (checkPromoDate('2012-06-25', '2012-07-07')) {
$('.spr_tl_tlo_banner_205x150')
.removeClass('spr_tl_tlo_banner_205x150').addClass('spr_tl_tlo_nuance_banner_205x150')
.parent('a').attr({'title': "Transparent Language Online", 'href':"/personal/transparent-language-online.html?utm_source=TLO_site_Internal_banner&utm_medium=banner"});
}
callPromoBanner = 0;
}
if (typeof($) == 'function') promoBanner(); //
$(document).ready(function() {
promoBanner();
});
//]]>
</script>
<a href="/personal/connect/" title="Learn More About Transparent Connect" class="callout"><span class="spr_tl_connect_banner_205x150">Transparent Connect &ndash; Web-Based Course with Personal Coaching &ndash; Get Started &raquo;</span></a>
<style type="text/css">/* Jquery dialog pop up on Learn Everyday */
.ui-widget-header {
background:#ccc url(/images/bg-dialog.png) repeat-x scroll 0 0;
border:1px solid #E1E1E1;
color:#333366;
font: bold 12px Helvetica;
}
.ui-widget-content {
border:1px solid #ccc;
color:#666699;
font: 11px Helvetica;
}
.ui-widget input[type="text"] {
width: 150px;
padding: 1px;
border: 1px solid #d6d6d6;
color: #999;
padding: 3px;
}</style>
<div class="side_box" id="learn-everyday-side-box" style="display:none;">
<div class="side_box_T">Learn Korean Every&nbsp;Day</div>
<div class="side_box_C">
<div class="learn_block">
<a href="http://feeds.feedblitz.com/korean-word-of-the-day" title="Subscribe to the Korean Word of the Day" class="icon_rss" target="_blank">WOTD</a>
<a href="http://add.my.yahoo.com/rss?url=http://feeds.feedblitz.com/korean-word-of-the-day" class="icon_yahoo" title="Add feed to My Yahoo page" target="_blank">Yahoo</a>
<a href="#" onclick="sendWOTDEmailPopUp('sendEmail','email_link'); return false;" class="icon_email" title="Learn Korean Words in Your Email" id="email_link">Email</a>
<a href="http://www.transparent.com/word-of-the-day/today/korean.html" class="icon_wotd" title="Learn the Korean Word of the Day">WOTD</a>
<a href="http://www.facebook.com/learn.korean" class="icon_facebook" title="Learn the Korean Language on Facebook" target="_blank">Facebook</a>
<a href="http://twitter.com/koreanlanguage" class="icon_twitter" title="Learn the Korean Language on Twitter" target="_blank">Twitter</a>
<a href="http://www.youtube.com/TransparentKorean" title="Learn the Korean Language on YouTube" class="icon_youtube" target="_blank">Youtube</a>
</div>
</div>
<div class="side_box_B"></div>
</div>
<div id="sendEmail" title="Send Email" class="hidden dialog">
<h4>Receive new words in your email:</h4>
<form target="_blank" id="feedblitzForm_dialog" method="post" action="http://www.feedblitz.com/f/f.fbz?AddNewUserDirect" onsubmit="return false;">
<input name="FEEDID" type="hidden" value="919166" />
<input type="text" name="EMAIL" maxlength="64" value="" placeholder="Email Address" title="Please enter a valid Email address." />
<input name="cids" type="hidden" value="1" />
<input name="PUBLISHER" type="hidden" value="33980239" />
<button type="submit" value="subscribe" class="button-subscribe left" title="Subscribe"></button>
</form>
<div class="clear"></div>
<div id="feedblitzForm_dialogError"></div><br/>
</div>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
$('#sendEmail').dialog({autoOpen: false, modal: true, resizable: false});
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
var subscribeFormId = 'feedblitzForm_dialog';
if (typeof(feedblitzFormValidator) == 'undefined') feedblitzFormValidator = new Object();
if ($('#' + subscribeFormId).length == 0) return;
$('#' + subscribeFormId + ' input[type="text"]')
.each(function(index) {
this.value = (this.getAttribute('placeholder') ? this.getAttribute('placeholder') : '');
$(this).removeClass('normal').addClass('bold')
})
.unbind('focus').focus(function() {
if (this.value == this.getAttribute('placeholder')) this.value = '';
$(this).removeClass('bold').addClass('normal');
})
.unbind('blur').blur(function() {
this.value = $.trim(this.value);
if ((this.value == '') || (this.value == this.getAttribute('placeholder'))) {
this.value = (this.getAttribute('placeholder') ? this.getAttribute('placeholder') : '');
$(this).removeClass('normal').addClass('bold');
}
})
.each(function() { $(this).blur(); });
$('#' + subscribeFormId + ' select')
.find('option[value=""]').eq(0).prop('selected', true).end()
.removeClass('normal').addClass('bold')
.unbind('click').click(function() {
if (this.value == '') $(this).removeClass('normal').addClass('bold');
else $(this).removeClass('bold').addClass('normal');
})
.unbind('change').change(function() {
if (this.value == '') $(this).removeClass('normal').addClass('bold');
else $(this).removeClass('bold').addClass('normal');
});
$('#' + subscribeFormId).unbind('submit').bind('submit', function() {
$('#' + subscribeFormId + ' input[type="text"]').each(function() {
this.value = $.trim(this.value);
if (this.value == this.getAttribute('placeholder')) this.value = '';
});
return false;
});
feedblitzFormValidator[subscribeFormId] = $('#' + subscribeFormId).validate({
rules: {
'feed_select': 'required',
'EMAIL': {
required: true,
email: true
}
},
messages: {
'feed_select': "This field is required",
'EMAIL': {
required: "This field is required",
email: "A valid email address is required"
}
},
errorLabelContainer: '#feedblitzForm_dialogError',
invalidHandler: function(form, validator) {
$('#' + subscribeFormId + ' input[type="text"]').each(function() {
if ($.trim(this.value) == '' && this.getAttribute('placeholder')) this.value = this.getAttribute('placeholder');
});
},
onfocusout:false,
ignoreTitle:true,
debug:true, // do not call native submit in case of error
submitHandler: function(form) {
if ($('#' + subscribeFormId + ' select[name="feed_select"]').length > 0) {
$('#' + subscribeFormId )
.find('input[name="FEEDID"]').val($('#' + subscribeFormId + ' select[name="feed_select"]').val()).end();
}
if ($('#' + subscribeFormId + ' input[name="FEEDID"]').val()) {
form.submit();
setTimeout(function() {
$('#' + subscribeFormId).find('select').each(function() {
$(this).find('option[value=""]').eq(0).prop('selected', true).end().change();
$(this).removeClass('error invalid valid');
});
$('#' + subscribeFormId).find('input[type="text"]').each(function() {
this.value = (this.getAttribute('placeholder') ? this.getAttribute('placeholder') : '');
$(this).blur();
$(this).removeClass('error invalid valid');
});
feedblitzFormValidator[subscribeFormId].resetForm();
$('#sendEmail').dialog('close');
}, 1000);
}
}
});
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
if ($('#learn-everyday-side-box a').length > 0) $('#learn-everyday-side-box').show();
});
//]]>
</script>
</div>
</div>
<div class="clear"></div>
<script type="text/javascript">
//<![CDATA[
var currentTabId;
function showTab(id) {
if (currentTabId) {
var class_name = $('#tab_' + currentTabId).attr('class') || '';
class_name = class_name.replace(/_a/g, '');
($('#tab_' + currentTabId)).attr('class', class_name);
$('#content_' + currentTabId).hide();
}
currentTabId = id;
var class_name = $('#tab_' + id).attr('class') || '';
class_name = class_name.replace(/$/, '_a');
($('#tab_' + id)).attr('class', class_name);
$('#content_' + id).show();
}
function getTab(anchor) { // search for URL anchor
var anchor = anchor || '';
var tabId;
switch (anchor)	{
case '#overview':
tabId = 'overview';
break;
case '#blog':
tabId = 'blog';
break;
case '#wotd':
tabId = 'wotd';
break;
default:
tabId = 'products';
}
if ($('#tab_' + tabId).length == 0) { // no such tab;
switch (tabId)	{
case 'products':
tabId = 'overview';
break;
default:
tabId = 'products';
}
}
return tabId;
}
$(document).ready(function() {
$('#tab_overview').click(function() {
showTab('overview')
});
$('#tab_products').click(function() {
showTab('products')
});
$('#tab_blog').click(function() {
showTab('blog');
var curr_blog_src = $('#iframe_blog').attr('src');
if(!curr_blog_src) {
var src = 'http://feeds2.feedburner.com/KoreanBlogTL?format=sigpro&ts=' + new Date().getTime().toString();
$('#iframe_blog').attr('src', '/proxy_script.html?url=' + encodeURIComponent(src));
}
});
$('#tab_funstuff').click(function() {
showTab('funstuff')
});
$('#tab_wotd').click(function() {
showTab('wotd');
});
var tabId = getTab(location.hash);
if (tabId == 'blog' || tabId == 'wotd') {
$('#tab_' + tabId).trigger('click');
} else {
showTab(tabId);
}
});
//]]>
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-holder">
<!--[if IE 9]>
<style type="text/css">
	.gradient, .gradient:hover {filter: none !important;}
</style>
<![endif]-->
<div id="footer">
<div class="left-box">
<h2><a title="Transparent Language" href="/"><span class="spr_tl_logo_tl" title="Transparent Language"></span></a></h2>
<ul>
<li><span class="spr_tl_icon_f_marker"></span>12 Murphy Drive, Nashua, NH 03062 USA</li>
<li>
<span class="spr_tl_icon_f_mail"></span>
<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#116;&#114;&#097;&#110;&#115;&#112;&#097;&#114;&#101;&#110;&#116;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#116;&#114;&#097;&#110;&#115;&#112;&#097;&#114;&#101;&#110;&#116;&#046;&#099;&#111;&#109;</a>
<ul class="right f-list"><li class="right"><a href="/about/company_info.html">About Us &raquo;</a></li></ul>
</li>
<li>
<span class="spr_tl_icon_f_phone"></span>
(603) 262-6300
<ul class="right f-list"><li><a href="/contactus.html">Contact Us &raquo;</a></li></ul>
</li>
</ul>
</div>
<div class="center-box">
<ul>
<li><a href="/about/affiliates.html">Affiliates &raquo;</a></li>
<li><a href="/about/careers.html">Careers &raquo;</a></li>
<li><a href="/case-studies/">Case Studies &raquo;</a></li>
<li><a href="/about/customerservice.html">Customer Service &raquo;</a></li>
<li><a href="/about/7000-languages-project.html">7000 Languages Project &raquo;</a></li>
</ul>
</div>
<div class="center-box">
<ul>
<li><a href="/guarantee.html" title="Refund Policy">Refund Policy &raquo;</a></li>
<li><a href="/about/methodology.html" title="Methodology">Methodology &raquo;</a></li>
<li><a href="/about/press.html" title="Press">Press &raquo;</a></li>
<li><a href="/about/privacy.html" title="Privacy Policy">Privacy Policy &raquo;</a></li>
<li><a href="/sitemap.html" title="Sitemap">Sitemap &raquo;</a></li>
</ul>
</div>
<div class="right-box">
<ul>
<li><a href="/about/terms.html" title="Terms &amp; Conditions">Terms &amp; Conditions &raquo;</a></li>
<li><a href="/techsupp/" title="Technical Support">Technical Support &raquo;</a></li>
<li><a href="/white-papers/" title="White Papers">White Papers &raquo;</a></li>
<li><a href="/word-of-the-day/" title="Word of the Day">Word of the Day &raquo;</a></li>
</ul>
</div><div class="clear"></div>
</div><div class="clear"></div>
<div id="copyright">
<div class="copyright">
<div class="left">&copy; 2014 Transparent Language, Inc.<br />All Rights Reserved.</div>
<div class="links left">
<a target="_blank" href="http://blogs.transparent.com/" onclick="return _gaqPushLink(this);" title="Corporate &amp;&nbsp;Language Blogs">Corporate &amp;&nbsp;Language Blogs &raquo;</a>
<a href="/language-resources/" title="Our Language Communities">Our Language Communities &raquo;</a>
</div>
<div class="social right">
<a target="_blank" href="http://twitter.com/TLILanguages" title="Twitter" class="footer_social_twitter"></a>
<a target="_blank" href="https://www.facebook.com/pages/Transparent-Language/158287704231055" title="Facebook" class="footer_social_facebook"></a>
<a target="_blank" href="http://www.linkedin.com/company/transparent-language" title="LinkedIn" class="footer_social_linkedin"></a>
<a target="_blank" href="https://plus.google.com/114324543181338160795/posts" title="Google+" class="footer_social_googlepluse"></a>
<a target="_blank" href="http://www.youtube.com/user/TransparentLanguage" title="YouTube" class="footer_social_youtube"></a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="/js/external/footer.js"></script>
<iframe src='http://pixel.fetchback.com/serve/fb/pdc?cat=&amp;name=landing&amp;sid=1647' scrolling='no' width='1' height='1' marginheight='0' marginwidth='0' frameborder='0' id='fetchbackIfr'></iframe>
</body>
</html>