 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Introduction to flame designs, patterns, and masking for all types of vehicles.</title>					
		<meta name="keywords" content="flame,painting,pinstriping,ford,roadster,Masking,kits,spraying,flame,paining,pounced,it,yourself,patterns,laying out,flames,paint,designs.">
		<meta name="description" content="1936 Ford roadster rendering showing flames and 1936 Ford body style. How to apply the masking and spray the flames or scallops.">
		Flames intro
		<link rel="stylesheet" type="text/css" href="/css/template-domain-1066929.css?_=1363758631" />
		<link rel="stylesheet" type="text/css" href="/css/designs/templateText.css?_=1369260281" />
		
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" language="javascript"></script> <script src="/_js/jquery/extensions.js" type="text/javascript" language="javascript"></script> 
						<script type="text/javascript" language="javascript">
							jQuery.noConflict(); 
						</script>
					<!--[if IE]><script type="text/javascript" src="/_js/v2/iequirks-min.js?_=1369260281"></script><![endif]--></head>
	<body id="htmlBody" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">
	
		<!-- Admin -->
		
		
		<table cellspacing="0" cellpadding="2" bgcolor="000000" background="/f/design/t_page_background.jpg?_=1363758631" width="100%" height="100%">
			<tr>
				<td valign="top">
					<table cellspacing="0" cellpadding="6" bgcolor="c2bf87" border="0" width="1000" align="center">
					<tr>
						<td valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								
							
								<!-- HEADER -->
								
	<tr>
		<td valign="top">
			<div id="templateHeader" class="hasHeaderImages" style="width:100%;height:110px;position:relative;margin:0px;padding:0px;overflow:hidden;background-color:none;">
				<table cellspacing="0" height="110" cellpadding="0" border="0" width="100%">
				<tr>
					
						<td><a href="/"><img src="/f/design/t_header_left.jpg?_=1363758631" width="864" height="110" border="0" /></a></td>
					
					<td  width="100%"></td>
					
				</tr>
				</table>
				<img id="cover" src="/s.gif" width="100%" height="110">
				
					<div id="layer1Text" class="layerTextInit" style="display:block;">Hotrod Parts Barn</div>
				
					<div id="layer2Text" class="layerTextInit" style="display:none;"></div>
				
					<div id="layer3Text" class="layerTextInit" style="display:none;"></div>
				
				<a id="homeLink" href="/"><img id="cover2" src="/s.gif" width="0" height="0"></a>
			</div>
		</td>
	</tr>

								<tr>
									<td height="100%">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td id="cm-navigation">
	<table cellspacing="3" cellpadding="0" border="0">
		
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/home_page.html" onclick="return false;" class="link">Hot Rod Parts Barn Home</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/larry_watson_catalog.html" onclick="return false;" class="link">Larry Watson Apparel</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/obrien_apparel.html" onclick="return false;" class="link">Lone Wolf Stuff</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/larry_watson_posters.html" onclick="return false;" class="link">Larry Watson Posters</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/Flame_intro.html" onclick="return false;" class="link">Flame Graphic Designs</a>
				
					<table cellspacing="0" cellpadding="0" border="0">
						
							<tr>
								<td class="link">
									<a href="/flame-photo-album.html">Flame Photo Album</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/flames-and-graphics.html">Flame Descriptions</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/pounce-patterns.html">Pounce Patterns</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/masking.html">Masking Vinyls</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/graphic-vinyl.html">Graphic Vinyl</a>
								</td>
							</tr>
						
					</table>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/hot_rod_signs.html" onclick="return false;" class="link">Hot Rod Signs</a>
				
					<table cellspacing="0" cellpadding="0" border="0">
						
							<tr>
								<td class="link">
									<a href="/vintage_signs.html">Hot Rod Signs</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/oil_can_signs.html">Oil Can Signs</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/drag_racer_signs.html">Drag racer Signs</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/oil_and_gas_signs.html">Gas signs 28'' by 28''</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/gas_signs_14_by_14.html">Gas signs 14'' by 14''</a>
								</td>
							</tr>
						
					</table>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/web_page.html" onclick="return false;" class="link">Engine Accessories</a>
				
					<table cellspacing="0" cellpadding="0" border="0">
						
							<tr>
								<td class="link">
									<a href="/engine_accessories.html">Engine Accessories</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/air_cleaners.html">Air Cleaners</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/valve_covers.html">Valve Covers_Unpolished</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/valve_covers_polished.html">Valve Covers_Polished</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/valley_cover_unpolished.html">Valley Cover_unpolished</a>
								</td>
							</tr>
						
							<tr>
								<td class="link">
									<a href="/valley_covers.html">Valley Covers_Polished</a>
								</td>
							</tr>
						
					</table>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/kellogg_collection.html" onclick="return false;" class="link">Kellogg Collection</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/hot_rod_clocks.html" onclick="return false;" class="link">Hot Rod, Auto Clocks</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/club_license_plaques.html" onclick="return false;" class="link">Club &amp; License plaques</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/tex_smith.html" onclick="return false;" class="link">How To Library manuals</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/catalog.html" onclick="return false;" class="link">Our Products</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/shipping_info.html" onclick="return false;" class="link">Shipping info</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/return_policy.html" onclick="return false;" class="link">Privacy and Return Policy</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/about_us.html" onclick="return false;" class="link">About Us</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/contact_us.html" onclick="return false;" class="link">Contact Us</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/autoresponder.html" onclick="return false;" class="link">Email Sign up</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
				<tr>
			
				<td>
					<table cellspacing="2" cellpadding="0" border="0" width="100%">
						<tr>
			
			
			<td class="link">
				<a href="/press-releases.html" onclick="return false;" class="link">Press Releases</a>
				
			</td>
			
			
						</tr>
					</table>
				</td>
			
				</tr>
			
	</table>
	
	<!-- Template JS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js?_=1369260281"></script>
	<script type="text/javascript" src="/_js/v2/jquery.cm.navigation-min.js?_=1369260281"></script>
	<script type="text/javascript">CM.navigation.init({indexPosition:3});</script>
</td> 
												<td height="100%" bgcolor="2e2d2a" valign="top">
													<table height="100%" cellspacing="0" cellpadding="5" border="0" width="100%" bgcolor="2e2d2a">
														<tr>
															<td valign="top" style="padding:5px 5px;padding-left:;">
															
																<!-- Breadcrumbs -->
																
																
																<!-- Title -->
																
																	<font size="4"><strong><div style="font:bold  36px arial;color:#ffff2b">Our Flame Designs</div></strong></font>
																
																
																<!-- Subtitle -->
																
																	<font face="arial" size="3"><strong><div style="font:bold  16px arial;color:#40ff00">Offering Patterns, Masking, or Graphic Vinyl to add flames to your ride.</div></strong></font>
																
																
																<!-- Errors -->
																
								
																<!-- DISPLAY CONTENT -->
																 <div id="contentarea">
	<div style="width:100%;">
		<p>&nbsp;</p>
<p><strong style="font-family: arial; font-size: 16px;">Nothing changes a car quicker or more dramatically than a set of flames. We are offering flame designs in three forms, pounce pattern kit, full masking kit</strong>&nbsp;<strong style="font-size: 16px; font-family: arial;">or brightly colored full vinyl graphics to let you do your own flames quickly and easily.<span style="color:#ffff00;"> </span></strong></p>
<p><strong style="font-size: 16px; font-family: arial;"><a href="http://www.barntest.tictacwebsites.com/flames-and-graphics.html" target="_blank"><span style="color:#ffa500;">Click here</span></a><span style="color:#ffa500;"> </span>to open a separate window to see the descriptions of the different ways to add flames to your car. You can browse through the different designs and see samples of designs on different style car and trucks. Find the design you like and we can fit it to your car. You can look at all the designs in color and then design which way you prefer to do the job. Each of the designs is in full color and on a vehicle to show how they will look.&nbsp;</strong></p>
<p><strong style="font-size: 16px; font-family: arial;"><a href="http://www.barntest.tictacwebsites.com/flame-photo-album.html" target="_blank"><span style="color:#ffa500;">Click here to see all the designs available</span></a>&nbsp;</strong></p>
<p class="p1"><span style="color:#ff8c00;"><strong><span style="font-family: arial;"><span style="font-size: 16px;"><a href="http://www.facebook.com/photo.php?fbid=522563807766241&amp;set=a.522563804432908.111608.480026088686680&amp;type=1&amp;theater" target="_blank">Click here to see the installation of the masking vinyl</a> from beginning to end as we flame a Dodge Magnum for the basf paint company.</span></span></strong></span></p>
<p style="text-align: center;"><span style="text-align: center; font-size: 16px;"><strong><span style="font-family: arial;">The secret to good flames are a good design and smooth flowing lines.</span></strong></span><img alt="" src="/i/Flame Images/36_FL_Black_side.gif" style="text-align: center; width: 640px; height: 340px;" /></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img alt="" src="/i/Flame Images/58flm.jpg" style="width: 504px; height: 394px;" /></p>

	</div>
</div> 
																
																<!-- Footer -->
																
																	<div style='clear:both;'><hr />
<p style="text-align: center; ">
	All images and text are the intellectual property of Hotrodpartsbarn.com and may not be used without prior permission.</p>
<p style="text-align: center; ">
	<a href="mailto:hotrod@hotrodsonline.com">Contact Hotrod@hotrodpartsbarn.com</a></p>
<hr />
</div>
																
																
																<!-- Referral Link -->
																
								
															</td>
														</tr>
													</table>
												</td>
												
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				</td>
			</tr>
		</table>
	</body>
</html>