<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>MindFlame Design</title>
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript" src="swffit.js"></script>
		
		<script type="text/javascript">
			var flashvars = {};
			var params = {allowScriptAccess:'always'};
			var attributes = {};

			swfobject.embedSWF("Site.swf", "my_flash", "100%", "100%", "8.0.0","expressInstall.swf", flashvars, params, attributes);
		</script>
		<style type="text/css">
			body{
				background-color: #000000;
				margin:0px;
				padding:0px;
			}
		</style>
	</head>
	<body>
		<div id="my_flash">
			<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" title="Get Adobe Flash player" /></a><br />
			You need <a href="http://www.adobe.com/go/getflashplayer">Flash Player 8</a> and allow javascript to see the content of this site..
		</div>
		<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
		<script type="text/javascript">
		try{
		var pageTracker = _gat._getTracker("UA-10697350-1");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	</body>
</html>