
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>  Korean | About World Languages</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="http://awl-prod.com/wp-content/uploads/2013/01/favicon1.ico" />
<link rel="stylesheet" href="http://aboutworldlanguages.com/wp-content/themes/localnews/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://aboutworldlanguages.com/xmlrpc.php" />
<!--[if IE 7 ]>
<link href="http://aboutworldlanguages.com/wp-content/themes/localnews/ie7.css" media="screen" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if IE 8 ]>
<link href="http://aboutworldlanguages.com/wp-content/themes/localnews/ie8.css" media="screen" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if lte IE 6]>
<div id="ie-message">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
<![endif]-->


<!-- BEGIN Metadata added by Add-Meta-Tags WordPress plugin -->
<meta name="description" content="Korean (Hankukmal 한국어/조선말) is the language of the Korean peninsula in northeast Asia. It is believed that the ancestors of the Korean people arrived in the Korean peninsula and in Manchuria around 4,000 BC. They displaced, or assimilated the earlier &lt;a href=http://en.wikipedia." />
<meta name="keywords" content="altaic, austronesian, editors picks, home page, language" />
<!-- END Metadata added by Add-Meta-Tags WordPress plugin -->

<meta property="og:image" content="http://aboutworldlanguages.com/wp-content/uploads/2013/02/Korean3-300x131.jpg"/><link rel="alternate" type="application/rss+xml" title="About World Languages &raquo; Feed" href="http://aboutworldlanguages.com/feed" />
<link rel="alternate" type="application/rss+xml" title="About World Languages &raquo; Comments Feed" href="http://aboutworldlanguages.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="About World Languages &raquo; Korean Comments Feed" href="http://aboutworldlanguages.com/korean/feed" />
<link rel='stylesheet' id='nivo-slider-css'  href='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/css/nivoslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='jcarousel-css'  href='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/css/jcarousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-ultimate-css'  href='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='hupso_css-css'  href='http://aboutworldlanguages.com/wp-content/plugins/hupso-share-buttons-for-twitter-facebook-google/style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_style-css'  href='http://aboutworldlanguages.com/wp-content/themes/localnews/custom-style.php?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='social_media-css'  href='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/widgets/social-widget/social_widget.css?ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/js/flowplayer-3.2.6.min.js'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/js/nivoslider.js'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/js/jcarousel.js'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/js/init.js'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/js/jquery.minitwitter.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/js/slidemenu.js?ver=3.9.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aboutworldlanguages.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aboutworldlanguages.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Rwanda' href='http://aboutworldlanguages.com/kinyarwanda' />
<link rel='next' title='Kurdish' href='http://aboutworldlanguages.com/kurdish' />
<link rel='canonical' href='http://aboutworldlanguages.com/korean' />
<link rel='shortlink' href='http://aboutworldlanguages.com/?p=11069' />
<script type="text/javascript" language="JavaScript">
function redirect(site){ window.location= site }
</script>

<script type="application/x-javascript"> 


function dispDate(dateVal) {
DaystoAdd=dateVal
TodaysDate = new Date();
TodaysDay = new Array('Sunday', 'Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday');
TodaysMonth = new Array('January', 'February', 'March','April', 'May','June', 'July', 'August', 'September','October', 'November', 'December');
DaysinMonth = new Array('31', '28', '31', '30', '31', '30', '31', '31', '30', '31', '30', '31');
function LeapYearTest (Year) {
if (((Year % 400)==0) || (((Year % 100)!=0) && (Year % 4)==0)) {
return true;
}
else {
return false;
}
}
CurrentYear = TodaysDate.getYear();
if (CurrentYear < 2000) 
CurrentYear = CurrentYear + 1900;
currentMonth = TodaysDate.getMonth();
DayOffset = TodaysDate.getDay();
currentDay = TodaysDate.getDate();
month = TodaysMonth[currentMonth];
if (month == 'February') {
if (((CurrentYear % 4)==0) && ((CurrentYear % 100)!=0) || ((CurrentYear % 400)==0)) {
DaysinMonth[1] = 29;
}
else {
DaysinMonth[1] = 28;
}
}
days = DaysinMonth[currentMonth];
currentDay += DaystoAdd;
if (currentDay > days) {
if (currentMonth == 11) {
currentMonth = 0;
month = TodaysMonth[currentMonth];
CurrentYear = CurrentYear + 1
}
else {
month =
TodaysMonth[currentMonth+1];
}
currentDay = currentDay - days;
}
DayOffset += DaystoAdd;
function offsettheDate (offsetCurrentDay) {
if (offsetCurrentDay > 6) {
offsetCurrentDay -= 6;
DayOffset = TodaysDay[offsetCurrentDay-1];
offsettheDate(offsetCurrentDay-1);
}
else {
DayOffset = TodaysDay[offsetCurrentDay];
return true;
}
}
offsettheDate(DayOffset);TheDate  = DayOffset + ', ';
TheDate += month + ' ';
TheDate += currentDay + ', '; 
if (CurrentYear<100) CurrentYear="19" + CurrentYear;
TheDate += CurrentYear;
document.write(' '+TheDate);
}
</script>

</head>
<body class="single single-post postid-11069 single-format-standard post-template post-template-singleFull-php">

<!-- ******************************* Header ****************************** -->
<div id="header_top_bg">
	<div id="header_top">
		  
		<div class="tagline"><a class="su-fancy-link su-fancy-link" style=" color:#ffcc00;" href="../choose-a-language-or-topic">choose a language or topic &raquo;</a><span class="tagline_seperator">|</span>  <script language=javascript>
dispDate(0)
</script></div>
		<div class="clear"></div>
	</div><!--#header_top-->
</div><!--#header_top_bg-->

<div id="header_bg">
	<div id="top_sidebar" class="widget-area">
<ul class="xoxo">
<li id="search-2" class="widget-container widget_search">	<div class="searchform">
	<form method="get" class="searchform" action="http://aboutworldlanguages.com/">
			<input  onfocus="this.value=''" onblur="this.value='Search...'" type="text" value="Search..." name="s" class="s" />
			</form>
	</div></li></ul>
</div>	<div id="header" class="size-wrap">
		<div id="logo">
				<a href="http://aboutworldlanguages.com"><img src="http://awl-prod.com/wp-content/uploads/2013/01/logo2.png" alt="About World Languages" /></a>
				</div><!--#logo-->
	</div><!--#header-->

	<div id="menu_bg">
		<div id="main_menu" class="slidemenu">
		<ul id="primary-main-menu" class=menu><li class="first-child-divider"></li><li id="menu-item-9862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9862"><a href="http://aboutworldlanguages.com/">home</a></li>
<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9990"><a href="http://aboutworldlanguages.com/languages">languages</a>
<ul class="sub-menu">
	<li id="menu-item-10525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10525"><a href="http://aboutworldlanguages.com/languages">languages home</a></li>
	<li id="menu-item-11386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11386"><a href="http://aboutworldlanguages.com/languages-a-z">languages A-Z</a></li>
	<li id="menu-item-10634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10634"><a href="http://aboutworldlanguages.com/languages-recently-updated">recently updated</a></li>
</ul>
</li>
<li id="menu-item-10002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10002"><a href="http://aboutworldlanguages.com/families">families</a>
<ul class="sub-menu">
	<li id="menu-item-10526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10526"><a href="http://aboutworldlanguages.com/families">families home</a></li>
	<li id="menu-item-13797" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-13797"><a href="http://aboutworldlanguages.com/language-families">overview</a></li>
	<li id="menu-item-11627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11627"><a href="http://aboutworldlanguages.com/language-families-a-z">families A-Z</a></li>
	<li id="menu-item-10641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10641"><a href="http://aboutworldlanguages.com/families-recently-updated">recently updated</a></li>
</ul>
</li>
<li id="menu-item-10382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10382"><a href="http://aboutworldlanguages.com/topics">topics</a>
<ul class="sub-menu">
	<li id="menu-item-10527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10527"><a href="http://aboutworldlanguages.com/topics">topics home</a></li>
	<li id="menu-item-11736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11736"><a href="http://aboutworldlanguages.com/language-topics-a-z">topics A-Z</a></li>
	<li id="menu-item-10640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10640"><a href="http://aboutworldlanguages.com/topics-recently-updated">recently posted</a></li>
</ul>
</li>
<li id="menu-item-10000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10000"><a href="http://aboutworldlanguages.com/discussion">discussion</a></li>
<li id="menu-item-9998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9998"><a href="http://aboutworldlanguages.com/about-us">about us</a>
<ul class="sub-menu">
	<li id="menu-item-11341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11341"><a href="http://aboutworldlanguages.com/about-us">our team</a></li>
	<li id="menu-item-11741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11741"><a href="http://aboutworldlanguages.com/our-company">our company</a></li>
	<li id="menu-item-13447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13447"><a href="http://aboutworldlanguages.com/about-us/site-history">site history</a></li>
</ul>
</li>
<li id="menu-item-11320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11320"><a href="http://aboutworldlanguages.com/contact">contact</a>
<ul class="sub-menu">
	<li id="menu-item-11737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11737"><a href="http://aboutworldlanguages.com/contact">contact info</a></li>
	<li id="menu-item-11342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11342"><a href="http://aboutworldlanguages.com/advertise">advertise</a></li>
</ul>
</li>
</ul>  
		</div><!--#main_menu-->
	</div><!--#menu_bg-->

	<div id="info_area_bg">
		<div id="info_area">
		<span class="breadcrumbs_title">You are here:</span> <span class="breadcrumb breadcrumbs"><a href="http://aboutworldlanguages.com/" class="home">Home</a> <span class='separator'>&raquo;</span> <a href="http://aboutworldlanguages.com/category/altaic" title="Altaic">Altaic</a> <span class='separator'>&raquo;</span> Korean</span>		<div id="below_menu_sidebar" class="widget-area">
<ul class="xoxo">
<li id="social-widget-2" class="widget-container Social_Widget"><li class="widget-title">Follow Us!</li><div class="socialmedia-buttons smw_left"><a href="http://www.facebook.com/AboutWorldLanguages" rel="nofollow" target="_blank"><img src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/widgets/social-widget/images/default/16/facebook.png" alt="Follow Us on Facebook" title="Follow Us on Facebook" class="bounce" /></a><a href="https://twitter.com/aboutworldlangs" rel="nofollow" target="_blank"><img src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/widgets/social-widget/images/default/16/twitter.png" alt="Follow Us on Twitter" title="Follow Us on Twitter" class="bounce" /></a><a href="mailto:awl@thetdgroup.com" rel="nofollow" target="_blank"><img  src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/widgets/social-widget/images/default/16/email.png" alt="Follow Us on E-mail" title="Follow Us on E-mail" class="bounce" /></a></div></li></ul>
</div>		</div><!--#info_area-->
	</div><!--#info_area_bg-->
</div><!--#header_bg -->

<!-- *******************************Before wrapper*************************** -->

<!-- *******************************Wrapper********************************** -->
<div id="wrapper" class="size-wrap">
<div id="container_bg">
<div id="content">

<div class="entry-content">
<div id="post-11069" class="post-11069 post type-post status-publish format-standard has-post-thumbnail hentry category-altaic category-austronesian category-editors-picks category-home-page category-language">

<h1 class="entry-title-single" style="padding-bottom:0px; margin-bottom:0px">Korean&nbsp;</h1>
<div class="entry-meta"><span style="font-size:11px;">By <a href="../about-us"><strong>Irene Thompson</strong></a></span> <span style="font-size:14px; color:#555">&nbsp;|&nbsp;</span> <span style="font-size:11px;">Updated September 2, 2014 by <a href="../about-us"><strong>Irene Thompson</strong></a> </span>
</div>


<div class="langMenu">
<a href="#intro">introduction</a>|<a href="#dialects">dialects</a>|<a href="#structure">structure</a>|<a href="#writing">writing</a>|<a href="#did">did you know?</a>|<a href="#difficulty">difficulty</a>|<a href="#comments">comments</a>
</div>

<div class="single-post-img"><img width="685" height="317" src="http://aboutworldlanguages.com/wp-content/uploads/2013/02/Korean3-685x317.jpg" class="attachment-single-loop-full wp-post-image" alt="Korean" /><div class="featured-img-caption"></div></div><div class="awlTemplate">
<h4><a id="intro"></a>Introduction</h4>
<div class="su-pullquote su-pullquote-style-1 su-pullquote-align-right"> Hwanyeonghamnida- Welcome </div>
<p>Korean (Hankukmal 한국어/조선말) is the language of the <a href="http://en.wikipedia.org/wiki/Korean_Peninsula" target="_blank">Korean peninsula</a> in northeast Asia. It is believed that the ancestors of the Korean people arrived in the <a href="http://en.wikipedia.org/wiki/Korean_Peninsula" target="_blank">Korean peninsula</a> and in <a href="http://en.wikipedia.org/wiki/Manchuria" target="_blank">Manchuria</a> around 4,000 BC. They displaced, or assimilated the earlier <a href="http://en.wikipedia.org/wiki/Paleosiberian" target="_blank">Paleosiberian</a>-speaking settlers. Many small Korean tribal states were established in these locations between the 1st century BC and the 1st century AD.</p>
<p>There are many theories about the origin and affiliation of the Korean language.  According to the so-called Southern theory, Korean belongs to the <a href="../AustronesianLanguageFamily/" target="_top">Austronesian</a> language family. However, according to the Northern theory, Korean is a member of the <a href="../AltaicLanguageFamily/" target="_top">Altaic </a>language family. Most linguists tend to support the Northern theory. What makes Korean linguistic affiliation very difficult to establish is its long history of contact with Chinese and Japanese.</p>
<p>There are 48.5 million speakers of Korean in the Republic of Korea (South Korea) and another 23.3 million in the Democratic People&#8217;s Republic of Korea (North Korea). In addition, Korean is spoken by some 2.7 million people in Chinese provinces bordering North Korea. Korean speakers are also found in large numbers in Japan and Russia, the U.S., Singapore, Thailand, and many other countries throughout the world. The total number of Korean speakers worldwide is estimated to be around 77.2 million (<a href="http://www.ethnologue.com/language/kor/view/***EDITION***" target="_blank">Ethnologue</a>).</p>
<p><em><a href="http://www.mla.org/map_single" target="_blank">Click </a></em>on the MLA Interactive Language Map to find out where Korean is spoken in the US.</p>
<div class="su-heading" style="color:#222222; background-color:#D9D9D9;">
<div class="su-heading-shell"><strong>Status</strong></div>
</div>
<p>During the Japanese occupation of Korea, Japanese was declared the official language of Korea, and the use of Korean was officially banned. Koreans were even forced to change their family names to Japanese ones. With the end of the Japanese occupation in 1945, despite national division and civil war, Korean was once again established as the official language of the both Koreas. After the division of the country in 1945, each Korea developed its own national standard and language policy. Today, Modern Korean is used in all spheres of life in both Koreas.</p>
<h4><a id="dialects"></a>Dialects</h4>
<div class="su-divider-solid"><a href="#top">Top</a></div>
<p><span style="line-height: 1.8;">The ancient Korean language was divided into two dialects: Puyo and Han. Puyo was spoken in <a href="http://en.wikipedia.org/wiki/Manchuria" target="_blank">Manchuria</a> and northern Korea, while Han was spoken in southern Korea. <img src="../awl-images/Korean/images/KoreaMap.jpg" alt="Korea map" width="233" height="250" align="right" hspace="5" vspace="5" />When the <a href="http://en.wikipedia.org/wiki/Korean_Peninsula" target="_blank">Korean peninsula</a> was unified in the 7th century AD, the Han dialect became dominant. At the end of the 14th century, a Han-speaking group unified the peninsula, leading to the spread of its dialect throughout the entire peninsula. As a result, Modern Korean is based on the Han dialect. There are two standard varieties of modern Korean:</span></p>
<ul>
<li>The standard in South Korea is based on the <a href="http://en.wikipedia.org/wiki/Seoul" target="_blank">Seoul</a> dialect.</li>
<li>The standard in North Korea is based on the <a title="Pyongyang" href="http://en.wikipedia.org/wiki/Pyongyang" target="_blank">P&#8217;yŏngyang</a> dialect.</li>
</ul>
<p>Despite the small size of the Korean peninsula, there are numerous regional dialects within these two major divisions, all of which are mutually intelligible.</p>
<h4><a id="structure"></a>Structure</h4>
<div class="su-divider-solid"><a href="#top">Top</a></div>
<div class="su-heading" style="color:#222222; background-color:#D9D9D9;">
<div class="su-heading-shell"><strong>Sound system</strong></div>
</div>
<p><strong>Vowels<br />
</strong>Korean has ten vowel phonemes, i.e., sounds that make a difference in word meaning. A distinguishing feature of Korean vowels is that some front vowels can be rounded and back vowels can be unrounded. Korean vowels can undergo many alternations depending on their position in the word.</p>
<table>
<tbody>
<tr>
<th></th>
<th colspan="2">
<div align="center"><a href="http://en.wikipedia.org/wiki/Front_vowel" target="_blank">Front</a></div>
</th>
<th>
<div align="center"><a href="http://en.wikipedia.org/wiki/Central_vowel" target="_blank">Central</a></div>
</th>
<th colspan="2">
<div align="center"><a href="http://en.wikipedia.org/wiki/Back_vowel" target="_blank">Back</a></div>
</th>
</tr>
<tr>
<td><span style="color: #ffffff;">x</span></td>
<td width="11%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Rounded_vowel" target="_blank">Unrounded</a></div>
</td>
<td width="15%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Rounded_vowel" target="_blank">Rounded</a></div>
</td>
<td width="15%"></td>
<td width="17%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Rounded_vowel" target="_blank">Unrounded</a></div>
</td>
<td width="24%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Rounded_vowel" target="_blank">Rounded</a></div>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Close_vowel" target="_blank">Close</a></td>
<td>
<div align="center">i</div>
</td>
<td>
<div align="center">y</div>
</td>
<td></td>
<td>
<div align="center">ɯ</div>
</td>
<td>
<div align="center">u</div>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Close-mid_vowel" target="_blank">Close-mid</a></td>
<td>
<div align="center">e</div>
</td>
<td>
<div align="center">ø</div>
</td>
<td></td>
<td></td>
<td>
<div align="center">o</div>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Mid_vowel" target="_blank">Mid</a></td>
<td></td>
<td></td>
<td>
<div align="center">ə</div>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Near-open_vowel" target="_blank">Near-open</a></td>
<td>
<div align="center">æ</div>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Open_vowel" target="_blank">Open</a></td>
<td></td>
<td></td>
<td>
<div align="center">a</div>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>/æ/ = <em>a</em> in <em>cat</em></li>
<li>/y/ is similar to second vowel in <em>statue</em></li>
<li>/ø/ has no equivalent in English</li>
<li>/ə/ = <em>a</em> in <em>about</em></li>
<li>/ɯ/ has no equivalent in English</li>
</ul>
<p>&nbsp;</p>
<p><strong>Consonants<br />
</strong>Korean has 21 consonant phonemes, i.e., sounds that make a difference in word meaning. A distinguishing feature of Korean phonology is a three-way contrast among the unaspirated (lax), <a href="http://en.wikipedia.org/wiki/Aspirated_consonant" target="_blank">aspirated (tense)</a>, and <a href="http://en.wikipedia.org/wiki/Glottalization" target="_blank">glottalized</a> consonants. <a href="http://en.wikipedia.org/wiki/Aspirated_consonant" target="_blank">Aspiration</a> is a burst of air that accompanies the release of a consonant. <a href="http://en.wikipedia.org/wiki/Glottalization" target="_blank">Glottalization</a> is the production of consonants with a partially constricted <a href="http://en.wikipedia.org/wiki/Glottis" target="_blank">glottis</a>. Consonant clusters occur only in the middle, never at the beginning or at the end of words.</p>
<table>
<tbody>
<tr>
<th width="15%"></th>
<th width="13%"></th>
<th width="19%"></th>
<th width="7%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Bilabial_consonant" target="_blank">Labial</a></div>
</th>
<th width="7%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Voiced_dental_stop" target="_blank">Dental</a></div>
</th>
<th width="10%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Palatal_consonant" target="_blank">Palatal</a></div>
</th>
<th width="10%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Velar_consonant" target="_blank">Velar</a></div>
</th>
<th width="19%">
<div align="center"><a href="http://en.wikipedia.org/wiki/Glottal_consonant" target="_blank">Glottal</a></div>
</th>
</tr>
<tr>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Stop_consonant" target="_blank">Stops</a></td>
<td rowspan="3">Voiceless</td>
<td height="23">unaspirated</td>
<td>
<div align="center">p</div>
</td>
<td>
<div align="center">t</div>
</td>
<td>
<div align="center">c</div>
</td>
<td>
<div align="center">k</div>
</td>
<td></td>
</tr>
<tr>
<td height="22"><a href="http://en.wikipedia.org/wiki/Aspirated_consonant" target="_blank">aspirated</a></td>
<td>
<div align="center">pʰ</div>
</td>
<td>
<div align="center">tʰ</div>
</td>
<td>
<div align="center">cʰ</div>
</td>
<td>
<div align="center">kʰ</div>
</td>
<td></td>
</tr>
<tr>
<td height="20"><a href="http://en.wikipedia.org/wiki/Glottalization" target="_blank">glottalized</a></td>
<td>
<div align="center">p´</div>
</td>
<td>
<div align="center">t´</div>
</td>
<td>
<div align="center">c&#8217;</div>
</td>
<td>
<div align="center">k´</div>
</td>
<td></td>
</tr>
<tr>
<td rowspan="3"><a href="http://en.wikipedia.org/wiki/Affricate" target="_blank">Affricates</a></td>
<td rowspan="3">Voiceless</td>
<td>unaspirated</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Aspirated_consonant" target="_blank">aspirated</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Glottalization" target="_blank">glottalized</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2"><a href="http://en.wikipedia.org/wiki/Fricative_consonant" target="_blank">Fricatives</a></td>
<td rowspan="2">Voiceless</td>
<td>unaspirated</td>
<td></td>
<td>
<div align="center">s</div>
</td>
<td></td>
<td></td>
<td>
<div align="center">h</div>
</td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Glottalization" target="_blank">glottalized</a></td>
<td></td>
<td>
<div align="center">s´</div>
</td>
<td></td>
<td>
<div align="center">ŋ</div>
</td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Nasal_consonant" target="_blank">Nasals</a></td>
<td></td>
<td></td>
<td>
<div align="center">m</div>
</td>
<td>
<div align="center">n</div>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td height="17"><a href="http://en.wikipedia.org/wiki/Lateral_approximant" target="_blank">Laterals</a></td>
<td></td>
<td></td>
<td></td>
<td>
<div align="center">l</div>
</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://en.wikipedia.org/wiki/Approximant_consonant" target="_blank">Approximants</a></td>
<td></td>
<td></td>
<td>
<div align="center">w</div>
</td>
<td></td>
<td>
<div align="center">j</div>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>/c/ has no equivalent in English</li>
<li>/ŋ/ = <em>ng</em> in <em>song</em></li>
<li>/l/ is pronounced as [l] at the end of words and before another consonant; it is pronounced as a flapped [r] at the beginning of words and between vowels</li>
<li>/j/ = <em>y</em> in <em>yet</em></li>
<li>/w/ and /j/ occur only before, never after vowels.</li>
</ul>
<p>&nbsp;</p>
<p><strong>
<div class="su-heading" style="color:#222222; background-color:#D9D9D9;">
<div class="su-heading-shell">Grammar</div>
</div>
<p></strong>Korean grammar is fairly complex, especially in its verb system. In general, Korean has two classes of words: <a href="http://en.wikipedia.org/wiki/Inflection" target="_blank">inflected</a> and uninflected. Inflected words include all classes of verbs. Uninflected words include nouns, adjectives, pronouns, particles, and interjections. Syntactic relations are mostly expressed by particles.</p>
<p><strong>Nouns and pronouns</strong></p>
<ul>
<li>Nouns are not marked for gender and number.</li>
<li>There are no articles.</li>
<li>Post-positional particles are used to mark the seven cases (<a href="http://en.wikipedia.org/wiki/Nominative_case" target="_blank">nominative</a>, <a href="http://en.wikipedia.org/wiki/Genitive_case" target="_blank">genitive</a>, <a href="http://en.wikipedia.org/wiki/Dative_case" target="_blank">dative</a>, <a href="http://en.wikipedia.org/wiki/Accusative_case" target="_blank">accusative</a>, <a href="http://en.wikipedia.org/wiki/Instrumental_case" target="_blank">instrumental</a>, <a href="http://en.wikipedia.org/wiki/Locative_case" target="_blank">locative</a>, and <a href="http://www.sil.org/linguistics/GlossaryOfLinguisticTerms/WhatIsComitativeCase.htm" target="_blank">comitative</a>).</li>
<li>There is a rich system of<a href="http://en.wikipedia.org/wiki/Classifier_%28linguistics%29" target="_blank"> classifiers</a> that are attached to numerals. Each classifier is related to a class of nouns. Numeral+classifier can follow the noun, e.g., <em>cʰæk han kwən</em> &#8216;book one [classifier]&#8216;. It can also follow the noun if the post-position <em>ŭi</em>  is used, e.g., <em>han kwən ŭi cʰæk</em> &#8216;one [classifier] of book&#8217;.</li>
<li>Korean has a triple system of demonstratives, <em>i</em> &#8216;this&#8217;, <em>kŭ</em> &#8216;that&#8217;, and <em>cə</em> &#8216;over there&#8217;.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Verbs</strong></p>
<ul>
<li>Korean predicates do not agree in number, person or gender with their subjects. Instead, they are governed by levels of politeness (see below).</li>
<li>Each inflected verb form consists of a base + ending.</li>
<li>There are different kinds of bases and endings. The numbers of endings that can be attached to a base may be as many as 400.</li>
<li>In <a href="http://en.wikipedia.org/wiki/Finite_verb" target="_blank">finite</a> verb forms, there are seven sequences where different endings can occur: honorific, tense, aspect, modal, formal, and mood.</li>
<li>The honorific marked <em>si</em> is attached to the verb base to show the speaker&#8217;s attitude toward the social status of the subject of the sentence (see below).</li>
<li>The formal form<em> </em>is used to express politeness towards the hearer.</li>
<li>Tense has both marked and unmarked forms: the unmarked form is present tense, the past marker represents a definite completed action or state.</li>
<li>There are two aspects.</li>
<li>P<a href="http://en.wikipedia.org/wiki/Passive_voice" target="_blank">assive</a> and <a href="http://en.wikipedia.org/wiki/Causative" target="_blank">causative</a> forms are formed by adding suffixes to the verb base.</li>
<li>There is a large number of <a href="http://en.wikipedia.org/wiki/Grammatical_mood" target="_blank">mood</a> markers. The most typical moods are <a href="http://en.wikipedia.org/wiki/Declarative_mood#Declarative" target="_blank">declarative</a>, <a href="http://en.wikipedia.org/wiki/Interrogative_mood" target="_blank">interrogative</a>, <a href="http://en.wikipedia.org/wiki/Imperative_mood" target="_blank">imperative</a> and <a href="http://en.wikipedia.org/wiki/Cohortative_mood" target="_blank">cohortative</a>. The mood markers occur in the final position of a finite verb form, e.g.,</li>
</ul>
<table>
<tbody>
<tr>
<td>
<div align="left"><strong><a href="http://en.wikipedia.org/wiki/Declarative_mood#Declarative" target="_blank">declarative</a></strong></div>
</td>
<td><em>ka-pni-ta</em></td>
<td>&#8216;He is going.&#8217;</td>
</tr>
<tr>
<td>
<div align="left"><strong><a href="http://en.wikipedia.org/wiki/Interrogative_mood" target="_blank">interrogative</a></strong></div>
</td>
<td><em>ka-pni-k´a?</em></td>
<td>&#8216;Is he going?&#8217;</td>
</tr>
<tr>
<td>
<div align="left"><strong><a href="http://en.wikipedia.org/wiki/Imperative_mood" target="_blank">imperative</a></strong></div>
</td>
<td><em>ka-la</em></td>
<td>&#8216;Go!&#8217;</td>
</tr>
<tr>
<td>
<div align="left"><strong><a href="http://en.wikipedia.org/wiki/Cohortative_mood" target="_blank">cohortative</a></strong></div>
</td>
<td><em>ka-ca</em></td>
<td>&#8216;Let&#8217;s go.&#8217;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Levels of politeness (deference)</strong></p>
<p>Speech levels in Korean are used to indicate level of respect towards the listener or the reader. Verb paradigms associated with speech levels have different sets of endings indicating level of formality or informality of the situation.  The levels are divided into High, Middle, and Low. Each of these levels in further divided into sublevels. This results in seven different levels. However, in most everyday situations, only a few levels are normally used.</p>
<p>&nbsp;</p>
<p><strong>Word order</strong><br />
The normal word order in Korean is Subject-Object-Verb. There is some freedom in the order of all constituents of the sentence, except for the verb which must always be in final position. All modifiers precede the noun modified.</p>
<div class="su-heading" style="color:#222222; background-color:#D9D9D9;">
<div class="su-heading-shell"><strong>Vocabulary</strong></div>
</div>
<p>The use of Chinese characters brought a large number of loanwords into the Korean language with the result that  more than half of Korean vocabulary is made up of borrowings from Chinese. Despite the Japanese occupation, there are surprisingly few Japanese borrowings, mostly limited to the spoken language. Korean has also borrowed from Western European languages, particularly from English.</p>
<p>Below are some basic words and phrases in Korean.</p>
<table>
<tbody>
<tr>
<td width="13%">Hello</td>
<td width="45%"><em>annyong haseyo</em> (informal)</td>
<td width="42%">안녕하세요</td>
</tr>
<tr>
<td>Goodbye</td>
<td><em>annyonghi kasayo (</em>to person leaving); <em>annyonghi kyesayo</em> (to person staying)</td>
<td>안녕히 가세요</td>
</tr>
<tr>
<td>Thank you</td>
<td><em>kamsahamnida</em></td>
<td>감사합니다</td>
</tr>
<tr>
<td>I&#8217;m sorry</td>
<td><em>mianhamnida</em></td>
<td>미안합니다</td>
</tr>
<tr>
<td>Yes</td>
<td><em>ne</em></td>
<td>네</td>
</tr>
<tr>
<td>No</td>
<td><em>aniyo</em></td>
<td>아니요</td>
</tr>
<tr>
<td>Man</td>
<td><em>salam</em></td>
<td>사람</td>
</tr>
<tr>
<td>Woman</td>
<td><em>eojia</em></td>
<td>여자</td>
</tr>
</tbody>
</table>
<div class="su-media">
					<iframe width="300" height="200" src="http://www.youtube.com/embed/3Z9pbF0063U?wmode=opaque" frameborder="0" allowfullscreen="true"></iframe>
				</div>
<div class="videoLink">
<div class="videoImg"><a target="_blank" href="http://langmedia.fivecolleges.edu/collection/lm_korea/koIndex.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
<div class="videoURL"><a target="_blank" href="http://langmedia.fivecolleges.edu/collection/lm_korea/koIndex.html"><strong><span style="color:#666">Watch &raquo;</span></strong> Short videos in Korean</a></div>
<div style="clear:both; height:1px;">&nbsp;</div>
</div>
<p>Korean regularly uses two sets of numerals: a native Korean system, and a Sino-Korean system. Below are the Korean numerals 1-10 in the two systems given in Hangul and in romanization.</p>
<table>
<tbody>
<tr>
<th></th>
<th>1</th>
<th>
<div align="center">2</div>
</th>
<th>
<div align="center">3</div>
</th>
<th>
<div align="center">4</div>
</th>
<th>
<div align="center">5</div>
</th>
<th>
<div align="center">6</div>
</th>
<th>
<div align="center">7</div>
</th>
<th>
<div align="center">8</div>
</th>
<th>
<div align="center">9</div>
</th>
<th>
<div align="center">10</div>
</th>
</tr>
<tr>
<td>
<div align="center"><strong>Native Korean</strong></div>
</td>
<td>
<div align="center"><em>hana</em></div>
</td>
<td>
<div align="center"><em>dul</em></div>
</td>
<td>
<div align="center"><em>saet</em></div>
</td>
<td>
<div align="center"><em>naet</em></div>
</td>
<td>
<div align="center"><em>daseot</em></div>
</td>
<td>
<div align="center"><em>yeoseot</em></div>
</td>
<td>
<div align="center"><em>ilgop</em></div>
</td>
<td>
<div align="center"><em>yeodeol</em></div>
</td>
<td>
<div align="center"><em>ahop</em></div>
</td>
<td>
<div align="center"><em>yeol</em></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Sino-Korean</strong></div>
</td>
<td>
<div align="center"><em>il</em></div>
</td>
<td>
<div align="center"><em>i</em></div>
</td>
<td>
<div align="center"><em>sam</em></div>
</td>
<td>
<div align="center"><em>sa</em></div>
</td>
<td>
<div align="center"><em>o</em></div>
</td>
<td>
<div align="center"><em>yuk (ryuk)</em></div>
</td>
<td>
<div align="center"><em>chil</em></div>
</td>
<td>
<div align="center"><em>pal</em></div>
</td>
<td>
<div align="center"><em>gu</em></div>
</td>
<td>
<div align="center"><em>sip</em></div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Hangul</strong></div>
</td>
<td>
<div align="center">하나</div>
</td>
<td>
<div align="center">둘</div>
</td>
<td>
<div align="center">셋</div>
</td>
<td>
<div align="center">넷</div>
</td>
<td>
<div align="center">다섯</div>
</td>
<td>
<div align="center">여섯</div>
</td>
<td>
<div align="center">일곱</div>
</td>
<td>
<div align="center">여덟</div>
</td>
<td>
<div align="center">아홉</div>
</td>
<td>
<div align="center">열</div>
</td>
</tr>
</tbody>
</table>
<h4></h4>
<h4><a id="writing"></a>Writing</h4>
<div class="su-divider-solid"><a href="#top">Top</a></div>
<p style="text-align: left;">Korean is written with an alphabetic script called <a href="http://en.wikipedia.org/wiki/Hangul" target="_blank"><em>Han&#8217;gŭl</em></a>  (한글) that was in invented in 1444 and promulgated during the reign of King Sejong. <i>Han</i> (<span class="s1">한</span>) means &#8216;great&#8217;, while <em style="font-style: italic;">gŭl</em> (<span class="s1">글</span>) means &#8216;script&#8217;. The name was coined by J<a href="http://en.wikipedia.org/wiki/Ju_Si-gyeong" target="_blank">u Si-gyeong</a> (1876-1914), one of the founders of Korean linguistics. The alphbet is called <em>Chosŏn&#8217;gŭl</em>  in North Korea. Prior to the invention of <a style="color: #999999;" href="http://en.wikipedia.org/wiki/Hangul" target="_blank"><em style="font-style: italic;">Han&#8217;gŭl</em></a>, Korean was written with Chinese characters. Words of Chinese origin have traditionally been written with Chinese characters, called <a href="http://en.wikipedia.org/wiki/Hanja" target="_blank"><em>Hanja</em></a>, even after the invention of<a href="http://en.wikipedia.org/wiki/Hangul" target="_blank"><em> Han&#8217;gŭl</em></a>. <a href="http://en.wikipedia.org/wiki/Hanja" target="_blank">Hanja</a> is still used in South Korea, but is officially discouraged in North Korea.</p>
<p>Letters of the <a href="http://en.wikipedia.org/wiki/Hangul" target="_blank">Han&#8217;gŭl</a> script (with their Romanization equivalents) are given below. Although the symbols look somewhat like Chinese characters, <a style="color: #999999;" href="http://en.wikipedia.org/wiki/Hangul" target="_blank">Han&#8217;gŭl</a>, in fact, is an alphabetic writing system in which, instead of being written sequentially in horizontal lines like letters of the Latin alphabet, symbols are grouped into blocks, each of which represents a syllable. For example, although the syllable 한 <em>han</em> may look like a single character, it is actually composed of three letters: ㅎ <em>h</em>, ㅏ <em>a</em>, and ㄴ<em> n</em>, arranged in a square block.</p>
<table style="height: 309px;" width="662">
<tbody>
<tr>
<td width="21%">Basic vowels</td>
<td width="79%">ㅏ a, ㅓ eo, ㅗ o, ㅜ u, ㅡ eu, ㅣ i</td>
</tr>
<tr>
<td>Vowels with <em>y</em></td>
<td>ㅑ ya, ㅕ yeo, ㅛ yo, ㅠ yu</td>
</tr>
<tr>
<td>Diphthongs with <em>y</em></td>
<td>ㅐ ae, ㅒ yae, ㅔ e, ㅖ ye, ㅢ ui</td>
</tr>
<tr>
<td>Diphthongs with <em>w</em></td>
<td>ㅘ wa, ㅙ wae, ㅚ oe, ㅝ wo, ㅞ we, ㅟ wi</td>
</tr>
<tr>
<td>Consonants</td>
<td>ㄱ g, ㄴ n, ㄷ d, ㄹ l/r, ㅁ m, ㅂ b, ㅅ s, ㅇ null/ng, ㅈ j, ㅊ ch, ㅋ k, ㅌ t, ㅍ p, ㅎ h</td>
</tr>
<tr>
<td>Double consonants</td>
<td>ㄲ kk, ㄸ tt, ㅃ pp, ㅆ ss, ㅉ jj</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Romanization of Korean</strong></p>
<p>There are several romanization systems, of which the following two are the most widely used:</p>
<ul>
<li>Revised Romanization of Korean (RR), approved in 2000, is the most commonly used and widely accepted system of romanization for Korean. South Korea uses this system officially. It includes rules both for transcription and for transliteration.</li>
<li>McCune–Reischauer (MR) was developed in the 1930s and used with some modifications as the official system in South Korea from 1984 to 2000. It is still the official system in North Korea, albeit with another set of modifications.</li>
</ul>
<p>&nbsp;</p>
<p>Take a look at Article 1 of the Universal Declaration of Human Rights in <a style="color: #999999;" href="http://en.wikipedia.org/wiki/Hangul" target="_blank"><em style="font-style: italic;">Han&#8217;gŭl</em></a> .</p>
<table style="height: 48px;" width="769">
<tbody>
<tr>
<td>모든 인간은 태어날 때부터 자유로우며 그 존엄과 권리에 있어 동등하다. 인간은 천부적으로 이성과 양심을 부여받았으며 서로 형제애의 정신으로 행동하여야 한다.</td>
</tr>
<tr>
<td>All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</td>
</tr>
</tbody>
</table>
<h4></h4>
<h4><a id="difficulty"></a>Difficulty</h4>
<div class="su-divider-solid"><a href="#top">Top</a></div>
<div class="su-box">
<div class="su-box-title" style="background-color:#666666; text-shadow:1px 1px 0 #525252">How difficult is it to learn Korean?</div>
<div class="su-box-content"  style="color:#292929; background-color:#e0e0e0;">
Korean is considered to be a<a href="../Language-Difficulty"> Category III </a>language in terms of difficulty for speakers of English. </div>
</div>
<div class="su-divider-solid"><a href="#top">Top</a></div>
<p>&nbsp;</p>

<div class="entry-utility">
<!-- Category -->
<div class="cat-links"><span>Posted in:</span> &nbsp;<a href="http://aboutworldlanguages.com/category/altaic" title="View all posts in Altaic" >Altaic</a>, <a href="http://aboutworldlanguages.com/category/austronesian" title="View all posts in Austronesian" >Austronesian</a>, <a href="http://aboutworldlanguages.com/category/editors-picks" title="View all posts in Editors Picks" >Editors Picks</a>, <a href="http://aboutworldlanguages.com/category/home-page" title="View all posts in Home Page" >Home Page</a>, <a href="http://aboutworldlanguages.com/category/language" title="View all posts in language" >language</a></div> 
<!-- Category END -->

<!-- Tags -->
 
<!-- Tags END -->

</div><!-- .entry-utility -->



</div><!-- #post-## -->

 

<div id="comments">


<h3 id="comments-title">9 Responses to <em>Korean</em></h3>


<ol class="commentlist">

	<li class="comment even thread-even depth-1" id="li-comment-6005">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/44f541edaa3d9de12d11079d58fa4393?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-6005"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='https://www.yahoo.com/' rel='external nofollow' class='url'>Vallie</a></cite>
					<span class="comment-meta commentmetadata">
					April 17, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Greetings! Very useful advice within this article!<br />
It is the little changes that produce the most important changes.<br />
Thanks a lot for sharing!</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=6005#respond' onclick='return addComment.moveForm("comment-6005", "6005", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->

	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-6262">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/eb0ca13e853975c07b7c4256ac9437c8?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-6262"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://www.grantconstruction.co.uk/?attachment_id=19' rel='external nofollow' class='url'>haircuts for short hair</a></cite>
					<span class="comment-meta commentmetadata">
					April 30, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Thanks for finally writing about &gt;Korean | About World Languages<br />
&lt;Loved it!</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=6262#respond' onclick='return addComment.moveForm("comment-6262", "6262", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->

	<li class="comment even thread-even depth-1" id="li-comment-6570">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ae0b20e102b934cb9ea3c6a7a63db319?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-6570"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn">David Hoyong Jeong</cite>
					<span class="comment-meta commentmetadata">
					May 14, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Hello. As a native Korean speaker from Republic of Korea, I would like to show my gratitude to this webpage for showing very decent introduction to the Korean language. </p>
<p>I would just like to point out one thing  &#8211; on the top of this page, it is written &#8220;Haeremae&#8221; to mean &#8220;Welcome&#8221;. However, I myself have never seen or heard this expression used anywhere or by anybody in South Korea. I have checked the Standard Korean Dictionary, yet has not found any result. Even the google result for this word does not come up with anything remotely suggestive of Korean language. </p>
<p>The expression that is most commonly used in South Korea to mean &#8220;Welcome&#8221; is &#8220;Hwanyeonghamnida.&#8221; Could you please double check and make the modification on this page? I would really appreciate it if you would. </p>
<p>Thank you very much for your interest in my language.</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=6570#respond' onclick='return addComment.moveForm("comment-6570", "6570", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	<ul class="children">

	<li class="comment byuser comment-author-ireneawl odd alt depth-2" id="li-comment-6582">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/645b48cdb7fff98b72257ac5dc686022?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-6582"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://aboutworldlanguages.com/' rel='external nofollow' class='url'>Irene Thompson</a></cite>
					<span class="comment-meta commentmetadata">
					May 15, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Thank you for the correction.</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=6582#respond' onclick='return addComment.moveForm("comment-6582", "6582", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-24038">
	<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/5ff762c24d842ac9af0401d9a18ccb6e?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-24038"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://tonysdailydeals.com/?page_id=8' rel='external nofollow' class='url'>go now</a></cite>
					<span class="comment-meta commentmetadata">
					July 23, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Superb blog! Do you have any suggestions for aspiring writers?<br />
I&#8217;m planning to start my own site soon but I&#8217;m a little lost on everything.<br />
Would you propose starting with a free platform like WordPress or go for a paid option? There are<br />
so many options out there that I&#8217;m totally overwhelmed ..<br />
Any suggestions? Cheers!</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=24038#respond' onclick='return addComment.moveForm("comment-24038", "24038", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	<ul class="children">

	<li class="comment byuser comment-author-ireneawl odd alt depth-2" id="li-comment-24873">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/645b48cdb7fff98b72257ac5dc686022?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-24873"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://aboutworldlanguages.com/' rel='external nofollow' class='url'>Irene Thompson</a></cite>
					<span class="comment-meta commentmetadata">
					July 25, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>It depends on your budget and what your capabilities and goals are. WordPress works fine for us. Like all platforms, especially ones constantly undergoing changes, it has its problems.</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=24873#respond' onclick='return addComment.moveForm("comment-24873", "24873", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-even depth-1" id="li-comment-25653">
	<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/d3dac9953bc632e1d84742e7f568e2b9?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-25653"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn">Chris</cite>
					<span class="comment-meta commentmetadata">
					July 27, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>You claim there are only 3 speech levels in Korean.  However, there are 7, 4 of which are used in everyday conversation, 2 of which are used regularly by the older population and by the majority of North Koreans, as well as online, and the last 1 strictly in historical dramas and bibles.<br />
This page explains more but I really think the information should be corrected, as claiming there are only 3 levels of speech is simply inaccurate.<br />
<a href="http://en.wikipedia.org/wiki/Korean_speech_levels" rel="nofollow">http://en.wikipedia.org/wiki/Korean_speech_levels</a></p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=25653#respond' onclick='return addComment.moveForm("comment-25653", "25653", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	<ul class="children">

	<li class="comment byuser comment-author-ireneawl odd alt depth-2" id="li-comment-25680">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/645b48cdb7fff98b72257ac5dc686022?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-25680"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://aboutworldlanguages.com/' rel='external nofollow' class='url'>Irene Thompson</a></cite>
					<span class="comment-meta commentmetadata">
					July 27, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Thank you for pointing it out. We will make the necessary correction.</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=25680#respond' onclick='return addComment.moveForm("comment-25680", "25680", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-31966">
	<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/c830d4a16a8ac93bf2a1dbb6fb0e3be5?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' /> 
		</div><!-- .comment-author .vcard -->
		<div id="comment-31966"  class="comment-container">
			<div class="comment_arrow"></div>
			<div class="comment-text">
					<cite class="fn"><a href='http://Bit.ly/best-wireless-hedphones' rel='external nofollow' class='url'>wireless earbuds</a></cite>
					<span class="comment-meta commentmetadata">
					August 6, 2014				</span><!-- .comment-meta .commentmetadata -->
				
				<div class="comment-body"><p>Pretty section of content. I simply stumbled upon your website and<br />
in accession capital to say that I get in fact loved account your blog posts.<br />
Any way I&#8217;ll be subscribing on your feeds or even I success you access persistently quickly.</p>
</div>
				<div class="reply">
							<a class='comment-reply-link' href='/Korean?replytocom=31966#respond' onclick='return addComment.moveForm("comment-31966", "31966", "respond", "11069")'>&nbsp;</a>				</div><!-- .reply -->
				<div class="clear"></div>
			</div><!-- .comment-text  -->
	</div><!-- #comment-##  -->

	</li><!-- #comment-## -->
</ol>



<div id="respond">
<h3 class="comment-title">

Add a Comment</h3>

<div class="comment-cancel"><a rel="nofollow" id="cancel-comment-reply-link" href="/Korean#respond" style="display:none;">Click here to cancel reply</a></div><!-- end comment-cancel -->




<form method="post" action="http://aboutworldlanguages.com/wp-comments-post.php" id="commentform" class="ka-form">
<p class="comment-input-wrap pad"><label class="comment-label" for="author">Name <span class="mc_required">*</span></label>
<input type="text" name="author" id="author" value="" tabindex="1" class="comment-input" /></p
>
<p class="comment-input-wrap pad"><label class="comment-label" for="email">Email  <span class="mc_required">*</span></label>
<input type="text" name="email" id="email" value="" tabindex="2" class="comment-input comment-email" /></p>

<p class="comment-input-wrap"><label  class="comment-label" for="url">Website</label>
<input type="text" name="url" id="url" value="" tabindex="3" class="comment-input comment-website" /></p>

<p class="comment-textarea-wrap"><label  class="comment-label" for="comment">Your Comments</label><textarea name="comment" class="comment-textarea" tabindex="4" rows="9" cols="5" id="comment"></textarea></p>
<p class="form-submit"><input type="submit" value="Add comment" id="submit" /><input type='hidden' name='comment_post_ID' value='11069' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="deec4233ca" /></p><script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/plugins/akismet/_inc/form.js?ver=3.0.0'></script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="164"/></p></p>
</form>	
</div><!--end comment-response-->

</div><!-- #comments -->
</div>
</div></div><!-- #content -->


<div id="sidebar_right">
<div id="primary" class="widget-area">
<ul class="xoxo">

<li id="text_mnky-4" class="widget-container widget_text_MNKY">			<div class="textwidget"><div class="quickLinks">
<div class="su-callout" style="background-color:#375b9d; color:#ffffff; padding:25px;">
<div class="languageMenu"><select onchange="redirect(this.value)"><br />
<option value="#">Choose a language</option><option value="http://aboutworldlanguages.com/afrikaans">Afrikaans</option><option value="http://aboutworldlanguages.com/albanian">Albanian</option><option value="http://aboutworldlanguages.com/amharic">Amharic</option><option value="http://aboutworldlanguages.com/arabic-egyptian">Arabic (Egyptian Spoken)</option><option value="http://aboutworldlanguages.com/arabic-eastern">Arabic (Levantine)</option><option value="http://aboutworldlanguages.com/arabic-modern-standard">Arabic (Modern Standard)</option><option value="http://aboutworldlanguages.com/arabic-western">Arabic (Moroccan)</option><option value="http://aboutworldlanguages.com/arabic-overview">Arabic (Overview)</option><option value="http://aboutworldlanguages.com/aramaic">Aramaic</option><option value="http://aboutworldlanguages.com/armenian">Armenian</option><option value="http://aboutworldlanguages.com/assamese">Assamese</option><option value="http://aboutworldlanguages.com/aymara">Aymara</option><option value="http://aboutworldlanguages.com/azerbaijani">Azerbaijani</option><option value="http://aboutworldlanguages.com/balochi">Balochi</option><option value="http://aboutworldlanguages.com/bambara-bamanankan">Bamanankan</option><option value="http://aboutworldlanguages.com/bashkir">Bashkort (Bashkir)</option><option value="http://aboutworldlanguages.com/basque">Basque</option><option value="http://aboutworldlanguages.com/belarusian">Belarusan</option><option value="http://aboutworldlanguages.com/bengali">Bengali</option><option value="http://aboutworldlanguages.com/bhojpuri">Bhojpuri</option><option value="http://aboutworldlanguages.com/bislama">Bislama</option><option value="http://aboutworldlanguages.com/bosnian">Bosnian</option><option value="http://aboutworldlanguages.com/brahui">Brahui</option><option value="http://aboutworldlanguages.com/bulgarian">Bulgarian</option><option value="http://aboutworldlanguages.com/burmese">Burmese</option><option value="http://aboutworldlanguages.com/cantonese">Cantonese</option><option value="http://aboutworldlanguages.com/catalan">Catalan</option><option value="http://aboutworldlanguages.com/cebuano">Cebuano</option><option value="http://aboutworldlanguages.com/chechen">Chechen</option><option value="http://aboutworldlanguages.com/cherokee">Cherokee</option><option value="http://aboutworldlanguages.com/croatian">Croatian</option><option value="http://aboutworldlanguages.com/czech">Czech</option><option value="http://aboutworldlanguages.com/dakota">Dakota</option><option value="http://aboutworldlanguages.com/danish">Danish</option><option value="http://aboutworldlanguages.com/dari">Dari</option><option value="http://aboutworldlanguages.com/luo">Dholuo</option><option value="http://aboutworldlanguages.com/dutch">Dutch</option><option value="http://aboutworldlanguages.com/english">English</option><option value="http://aboutworldlanguages.com/esperanto">Esperanto</option><option value="http://aboutworldlanguages.com/estonian">Estonian</option><option value="http://aboutworldlanguages.com/ewe">Éwé</option><option value="http://aboutworldlanguages.com/finnish">Finnish</option><option value="http://aboutworldlanguages.com/french">French</option><option value="http://aboutworldlanguages.com/georgian">Georgian</option><option value="http://aboutworldlanguages.com/german">German</option><option value="http://aboutworldlanguages.com/kikuyu">Gikuyu</option><option value="http://aboutworldlanguages.com/greek">Greek</option><option value="http://aboutworldlanguages.com/guarani">Guarani</option><option value="http://aboutworldlanguages.com/gujarati">Gujarati</option><option value="http://aboutworldlanguages.com/haitian-creole">Haitian Creole</option><option value="http://aboutworldlanguages.com/hausa">Hausa</option><option value="http://aboutworldlanguages.com/hawaiian">Hawaiian</option><option value="http://aboutworldlanguages.com/hawaiian-creole">Hawaiian Creole</option><option value="http://aboutworldlanguages.com/hebrew">Hebrew</option><option value="http://aboutworldlanguages.com/hiligaynon">Hiligaynon</option><option value="http://aboutworldlanguages.com/hindi">Hindi</option><option value="http://aboutworldlanguages.com/hungarian">Hungarian</option><option value="http://aboutworldlanguages.com/icelandic">Icelandic</option><option value="http://aboutworldlanguages.com/igbo">Igbo</option><option value="http://aboutworldlanguages.com/ilokano">Ilocano</option><option value="http://aboutworldlanguages.com/bahasa-indonesia">Indonesian (Bahasa Indonesia)</option><option value="http://aboutworldlanguages.com/inuit">Inuit/Inupiaq</option><option value="http://aboutworldlanguages.com/irish-gaelic">Irish Gaelic</option><option value="http://aboutworldlanguages.com/italian">Italian</option><option value="http://aboutworldlanguages.com/japanese">Japanese</option><option value="http://aboutworldlanguages.com/jarai">Jarai</option><option value="http://aboutworldlanguages.com/javanese">Javanese</option><option value="http://aboutworldlanguages.com/kiche">K&#8217;iche&#8217;</option><option value="http://aboutworldlanguages.com/kabyle">Kabyle</option><option value="http://aboutworldlanguages.com/kannada">Kannada</option><option value="http://aboutworldlanguages.com/kashmiri">Kashmiri</option><option value="http://aboutworldlanguages.com/kazakh">Kazakh</option><option value="http://aboutworldlanguages.com/khmer">Khmer</option><option value="http://aboutworldlanguages.com/korean">Korean</option><option value="http://aboutworldlanguages.com/kurdish">Kurdish</option><option value="http://aboutworldlanguages.com/kyrgyz">Kyrgyz</option><option value="http://aboutworldlanguages.com/lao">Lao</option><option value="http://aboutworldlanguages.com/latin">Latin</option><option value="http://aboutworldlanguages.com/latvian">Latvian</option><option value="http://aboutworldlanguages.com/lingala">Lingala</option><option value="http://aboutworldlanguages.com/lithuanian">Lithuanian</option><option value="http://aboutworldlanguages.com/macedonian">Macedonian</option><option value="http://aboutworldlanguages.com/maithili">Maithili</option><option value="http://aboutworldlanguages.com/malagasy">Malagasy</option><option value="http://aboutworldlanguages.com/bahasa-melayu-malay">Malay (Bahasa Melayu)</option><option value="http://aboutworldlanguages.com/malayalam">Malayalam</option><option value="http://aboutworldlanguages.com/mandarin">Mandarin (Chinese)</option><option value="http://aboutworldlanguages.com/marathi">Marathi</option><option value="http://aboutworldlanguages.com/mende">Mende</option><option value="http://aboutworldlanguages.com/mongolian">Mongolian</option><option value="http://aboutworldlanguages.com/nahuatl">Nahuatl</option><option value="http://aboutworldlanguages.com/nama">Nama</option><option value="http://aboutworldlanguages.com/navajo">Navajo</option><option value="http://aboutworldlanguages.com/nepali">Nepali</option><option value="http://aboutworldlanguages.com/norwegian">Norwegian</option><option value="http://aboutworldlanguages.com/ojibwa">Ojibwa</option><option value="http://aboutworldlanguages.com/oriya">Oriya</option><option value="http://aboutworldlanguages.com/oromo">Oromo</option><option value="http://aboutworldlanguages.com/papuan-languages">Papuan Languages</option><option value="http://aboutworldlanguages.com/pashto">Pashto</option><option value="http://aboutworldlanguages.com/persian">Persian</option><option value="http://aboutworldlanguages.com/polish">Polish</option><option value="http://aboutworldlanguages.com/portuguese">Portuguese</option><option value="http://aboutworldlanguages.com/punjabi">Punjabi</option><option value="http://aboutworldlanguages.com/quechua">Quechua</option><option value="http://aboutworldlanguages.com/romani">Romani</option><option value="http://aboutworldlanguages.com/romanian">Romanian</option><option value="http://aboutworldlanguages.com/russian">Russian</option><option value="http://aboutworldlanguages.com/kinyarwanda">Rwanda</option><option value="http://aboutworldlanguages.com/samoan">Samoan</option><option value="http://aboutworldlanguages.com/sanskrit">Sanskrit</option><option value="http://aboutworldlanguages.com/serbian">Serbian</option><option value="http://aboutworldlanguages.com/shona">Shona</option><option value="http://aboutworldlanguages.com/sindhi">Sindhi</option><option value="http://aboutworldlanguages.com/sinhalese">Sinhalese</option><option value="http://aboutworldlanguages.com/slovak">Slovak</option><option value="http://aboutworldlanguages.com/slovenian">Slovenian</option><option value="http://aboutworldlanguages.com/somali">Somali</option><option value="http://aboutworldlanguages.com/spanish">Spanish</option><option value="http://aboutworldlanguages.com/swahili">Swahili</option><option value="http://aboutworldlanguages.com/swedish">Swedish</option><option value="http://aboutworldlanguages.com/tachelhit">Tachelhit</option><option value="http://aboutworldlanguages.com/tagalog">Tagalog</option><option value="http://aboutworldlanguages.com/tajik">Tajik</option><option value="http://aboutworldlanguages.com/tamil">Tamil</option><option value="http://aboutworldlanguages.com/tatar">Tatar</option><option value="http://aboutworldlanguages.com/telugu">Telugu</option><option value="http://aboutworldlanguages.com/thai">Thai</option><option value="http://aboutworldlanguages.com/tibetan">Tibetan</option><option value="http://aboutworldlanguages.com/tigrinya">Tigrinya</option><option value="http://aboutworldlanguages.com/tok-pisin">Tok Pisin</option><option value="http://aboutworldlanguages.com/turkish">Turkish</option><option value="http://aboutworldlanguages.com/turkmen">Turkmen</option><option value="http://aboutworldlanguages.com/ukrainian">Ukrainian</option><option value="http://aboutworldlanguages.com/urdu">Urdu</option><option value="http://aboutworldlanguages.com/uyghur">Uyghur</option><option value="http://aboutworldlanguages.com/uzbek">Uzbek</option><option value="http://aboutworldlanguages.com/vietnamese">Vietnamese</option><option value="http://aboutworldlanguages.com/warlpiri">Warlpiri</option><option value="http://aboutworldlanguages.com/welsh">Welsh</option><option value="http://aboutworldlanguages.com/wolof">Wolof</option><option value="http://aboutworldlanguages.com/xhosa">Xhosa</option><option value="http://aboutworldlanguages.com/yakut">Yakut</option><option value="http://aboutworldlanguages.com/yiddish">Yiddish</option><option value="http://aboutworldlanguages.com/yoruba">Yoruba</option><option value="http://aboutworldlanguages.com/yucatec">Yucatec</option><option value="http://aboutworldlanguages.com/zapotec">Zapotec</option><option value="http://aboutworldlanguages.com/zulu">Zulu</option></select>
<div class="clear"></div>
</div>
</div>
<div class="su-callout" style="background-color:#375b9d; color:#ffffff; padding:25px;">
<div class="languageFamilyMenu"><select onchange="redirect(this.value)"><br />
<option value="#">Choose a language family/branch</option><br />
<option value="../Afro-Asiatic-Language-Family">Afro-Asiatic Language Family</option><br />
<option value="../Berber-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Berber Branch</option><br />
<option value="../Chadic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Chadic Branch</option><br />
<option value="../Cushitic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Cushitic Branch</option><br />
<option value="../Semitic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Semitic Branch</option><br />
<option value="../Algic-Language-Family">Algonquian (Algic) Language Family</option><br />
<option value="../Altaic-Language-Family">Altaic Language Family</option><br />
<option value="../Mongolian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Mongolian Languages</option><br />
<option value="../Tungusic-Languages">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Tungusic Languages</option><br />
<option value="../Turkic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Turkic Branch</option><br />
<option value="../Austro-Asiatic-Language-Family">Austro-Asiatic Language Family</option><br />
<option value="../Austronesian-Language-Family">Austronesian Language Family</option><br />
<option value="../Caucasian-Language-Families">Caucasian Language Families</option><br />
<option value="../Constructed-Languages">Constructed Languages</option><br />
<option value="../Creole-Languages">Creole Languages</option><br />
<option value="../Dravidian-Language-Family">Dravidian Language Family</option><br />
<option value="../Eskimo-Aleut-Language-Family">Eskimo-Aleut Language Family</option><br />
<option value="../Indigenous-Languages-Of-Australia">Indigenous Languages of Australia</option><br />
<option value="../Indigenous-Languages-Of-South-America">Indigenous Languages of South America</option><br />
<option value="../Indo-European-Language-Family">Indo-European Language Family</option><br />
<option value="../Baltic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Baltic Branch</option><br />
<option value="../Celtic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Celtic Branch</option><br />
<option value="../Germanic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Germanic Branch</option><br />
<option value="../Indo-Aryan-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Indo-Aryan Branch</option><br />
<option value="../Indo-Iranian-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Indo-Iranian Branch</option><br />
<option value="../Romance-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Romance Branch</option><br />
<option value="../Slavic-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Slavic Branch</option><br />
<option value="../Iroquoian-Language-Family">Iroquoian Language Family</option><br />
<option value="../Khoisan-Language-Family">Khoisan (Khoesan) Language Family</option><br />
<option value="../Language-Isolates">Language Isolates</option><br />
<option value="../Mayan-Language-Family">Mayan Language Family</option><br />
<option value="../NaDene-Language-Family">Na-Dene (Athabaskan) Language Family</option><br />
<option value="../Niger-Congo-Language-Family">Niger-Congo Language Family</option><br />
<option value="../Nilo-Saharan-Language-Family">Nilo-Saharan Language Family</option><br />
<option value="../Oto-Manguean-Language-Family">Oto-Manguean Language Stock</option><br />
<option value="../Pidgin-Languages">Pidgin Languages</option><br />
<option value="../Sino-Tibetan-Language-Family">Sino-Tibetan Language Family</option><br />
<option value="../Chinese-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Chinese Branch</option><br />
<option value="../Tibeto-Burmese-Branch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&raquo;&nbsp;Tibeto-Burmese Branch</option><br />
<option value="../Siouan-Language-Family">Siouan Language Family</option><br />
<option value="../Tai-Kadai-Language-Family">Tai-Kadai Language Family</option><br />
<option value="../Uralic-Language-Family">Uralic Language Family</option><br />
<option value="../Uto-Aztecan-Language-Family">Uto-Aztecan Language Family</option><br />
</select></div>
</p></div>
<div class="su-callout" style="background-color:#375b9d; color:#ffffff; padding:25px;">
<div class="languageMenu"><select onchange="redirect(this.value)"><br />
<option value="#">Choose a language related topic</option><option value="http://aboutworldlanguages.com/critical-languages">Critical Languages</option><option value="http://aboutworldlanguages.com/endangered-languages">Endangered Languages</option><option value="http://aboutworldlanguages.com/foreign-language-learning-is-real-world-education">Foreign language learning is real world education</option><option value="http://aboutworldlanguages.com/heritage-languages">Heritage Languages</option><option value="http://aboutworldlanguages.com/international-languages">International Languages</option><option value="http://aboutworldlanguages.com/language-careers">Language Careers</option><option value="http://aboutworldlanguages.com/language-difficulty">Language Learning Difficulty</option><option value="http://aboutworldlanguages.com/us-languages">Language situation in the U.S.</option><option value="http://aboutworldlanguages.com/us-schools">Languages in the U.S. Educational System</option><option value="http://aboutworldlanguages.com/internet-languages">Languages on the Internet</option><option value="http://aboutworldlanguages.com/origins-of-language">Origins of Language</option><option value="http://aboutworldlanguages.com/speaking-self-assessment">Speaking Self Assessment</option><option value="http://aboutworldlanguages.com/why-study-foreign-language">Why Study Foreign Languages</option><option value="http://aboutworldlanguages.com/world-languages">World Languages</option><option value="http://aboutworldlanguages.com/writing-systems">Writing Systems</option></select>
<div class="clear"></div>
</div></div>
</div>
</div>
		<div class="clear"></div></li><li id="hupso_widget-2" class="widget-container widget_hupso_widget"><h3 class="widget-title">Share</h3><div style="padding-left:20px;" class="hupso-share-buttons"><!-- Hupso Share Buttons - http://www.hupso.com/share/ --><a class="hupso_toolbar" href="http://www.hupso.com/share/"><img src="http://static.hupso.com/share/buttons/dot.png" border="0" style="padding-top:5px; float:left;" alt="Share"/></a><script type="text/javascript">var hupso_services_t=new Array("Twitter","Facebook","Google Plus","Linkedin","StumbleUpon","Digg","Reddit","Bebo","Delicious");var hupso_toolbar_size_t="big";var hupso_counters_lang = "en_US";var hupso_title_t="";</script><script type="text/javascript" src="http://static.hupso.com/share/js/share_toolbar.js"></script><!-- Hupso Share Buttons --></div><div class="clear"></div></li><li id="shortcodes-ultimate-9" class="widget-container shortcodes-ultimate"><h3 class="widget-title">We Recommend</h3><div class="textwidget"><div class="news-listing-wrapper-s2"><div class="news-listing news-list-posts-all news-list-first-post"><div class="news-listing-item"><div class="news-listing-image"><a class="image" href="http://aboutworldlanguages.com/afro-asiatic-language-family"><img src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/lib/timthumb.php?src=http://aboutworldlanguages.com/wp-content/uploads/2013/02/afroasiatic.jpg&amp;w=250&amp;h=145&amp;zc=1&amp;" width="250" height="145" alt="" /></a></div><div class="news-listing-title"><a class="title" href="http://aboutworldlanguages.com/afro-asiatic-language-family">Afro Asiatic Language Family</a></div><span class="excerpt">Afro-Asiatic, formerly called Hamito-Semitic, is the largest language family of northern Africa. With a total number of speakers estimated at more than 300 million,&nbsp;...</span> <span class="article_link"><a href="http://aboutworldlanguages.com/afro-asiatic-language-family"> more &raquo;</a></span><div class="clear"></div></div></div><div class="news-listing news-list-posts-all"><div class="news-listing-item"><div class="news-listing-image"><a class="image" href="http://aboutworldlanguages.com/albanian"><img src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/lib/timthumb.php?src=http://aboutworldlanguages.com/wp-content/uploads/2013/02/albania.jpg&amp;w=250&amp;h=145&amp;zc=1&amp;" width="250" height="145" alt="" /></a></div><div class="news-listing-title"><a class="title" href="http://aboutworldlanguages.com/albanian">Albanian</a></div><span class="excerpt">Albanian (also known as Shqip), is a member of the Indo-European language family in which it has no close relatives. It is spoken by 7.3 million&nbsp;...</span> <span class="article_link"><a href="http://aboutworldlanguages.com/albanian"> more &raquo;</a></span><div class="clear"></div></div></div><div class="news-listing news-list-posts-all"><div class="news-listing-item"><div class="news-listing-image"><a class="image" href="http://aboutworldlanguages.com/maithili"><img src="http://aboutworldlanguages.com/wp-content/themes/localnews/functions/shortcodes-ultimate/lib/timthumb.php?src=http://aboutworldlanguages.com/wp-content/uploads/2013/02/mathili.jpg&amp;w=250&amp;h=145&amp;zc=1&amp;" width="250" height="145" alt="" /></a></div><div class="news-listing-title"><a class="title" href="http://aboutworldlanguages.com/maithili">Maithili</a></div><span class="excerpt">Maithili, also known as Maitli, Maitili, Methli, Tirahutia, Bihari, Tirhuti, and Tirhutia, is a member of the Indo-Aryan branch of the Indo-European language family. Its closest relatives&nbsp;...</span> <span class="article_link"><a href="http://aboutworldlanguages.com/maithili"> more &raquo;</a></span><div class="clear"></div></div></div><div class="clear"></div></div></div><div class="clear"></div></li><li id="execphp-2" class="widget-container widget_execphp"><h3 class="widget-title">Related Categories</h3>			<div class="execphpwidget"><div>
<!-- Category -->
<div class="cat-links"><span></span><a href="http://aboutworldlanguages.com/category/altaic" title="View all posts in Altaic" >Altaic</a>, <a href="http://aboutworldlanguages.com/category/austronesian" title="View all posts in Austronesian" >Austronesian</a>, <a href="http://aboutworldlanguages.com/category/editors-picks" title="View all posts in Editors Picks" >Editors Picks</a>, <a href="http://aboutworldlanguages.com/category/home-page" title="View all posts in Home Page" >Home Page</a>, <a href="http://aboutworldlanguages.com/category/language" title="View all posts in language" >language</a></div> 
<!-- Category END -->
</div>
		<div class="clear"></div></li><li id="categories-3" class="widget-container widget_categories"><h3 class="widget-title">All Categories</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="48">Afro-Asiatic&nbsp;&nbsp;(19)</option>
	<option class="level-1" value="87">&nbsp;&nbsp;&nbsp;Berber&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="73">&nbsp;&nbsp;&nbsp;Chadic&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="86">&nbsp;&nbsp;&nbsp;Cushitic&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="49">&nbsp;&nbsp;&nbsp;Semitic&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="85">Algic&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="46">Altaic&nbsp;&nbsp;(15)</option>
	<option class="level-1" value="91">&nbsp;&nbsp;&nbsp;Tungusic&nbsp;&nbsp;(1)</option>
	<option class="level-1" value="47">&nbsp;&nbsp;&nbsp;Turkic&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="77">Austro-Asiatic&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="58">Austronesian&nbsp;&nbsp;(13)</option>
	<option class="level-1" value="59">&nbsp;&nbsp;&nbsp;Malayo-Polynesian&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="57">Aymaran&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="70">Caucasian&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="67">Constructed&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="88">Creole&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="50">discussion&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="63">Dravidian&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="43">Editors Picks&nbsp;&nbsp;(205)</option>
	<option class="level-0" value="75">Eskimo-Aleut&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="52">family&nbsp;&nbsp;(43)</option>
	<option class="level-0" value="42">Home Page&nbsp;&nbsp;(206)</option>
	<option class="level-0" value="95">Indigenous Australia&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="72">Indigenous South America&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="39">Indo-European&nbsp;&nbsp;(65)</option>
	<option class="level-1" value="80">&nbsp;&nbsp;&nbsp;Baltic&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="76">&nbsp;&nbsp;&nbsp;Celtic&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="41">&nbsp;&nbsp;&nbsp;Germanic&nbsp;&nbsp;(11)</option>
	<option class="level-1" value="56">&nbsp;&nbsp;&nbsp;Indo-Aryan&nbsp;&nbsp;(18)</option>
	<option class="level-1" value="60">&nbsp;&nbsp;&nbsp;Indo-Iranian&nbsp;&nbsp;(8)</option>
	<option class="level-1" value="55">&nbsp;&nbsp;&nbsp;Romance&nbsp;&nbsp;(8)</option>
	<option class="level-1" value="54">&nbsp;&nbsp;&nbsp;Slavic&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="65">Iroquoian&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="83">Khoisan&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="51">language&nbsp;&nbsp;(148)</option>
	<option class="level-0" value="93">Language Isolates&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="78">Mayan&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="84">Na-Dené&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="61">Niger-Congo&nbsp;&nbsp;(13)</option>
	<option class="level-1" value="69">&nbsp;&nbsp;&nbsp;Atlantic-Congo&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="89">&nbsp;&nbsp;&nbsp;Bantoid&nbsp;&nbsp;(2)</option>
	<option class="level-1" value="74">&nbsp;&nbsp;&nbsp;Benue-Congo&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="62">&nbsp;&nbsp;&nbsp;Mande&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="81">Nilo-Saharan&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="90">Otomanguean&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="94">Pidgin&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="44">Sino-Tibetan&nbsp;&nbsp;(7)</option>
	<option class="level-1" value="45">&nbsp;&nbsp;&nbsp;Chinese&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="64">&nbsp;&nbsp;&nbsp;Tibeto-Burmese&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="66">Siouan&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="79">Tai-Kadai&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="53">topic&nbsp;&nbsp;(15)</option>
	<option class="level-0" value="68">Uralic&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="82">Uto-Aztecan&nbsp;&nbsp;(2)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://aboutworldlanguages.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

<div class="clear"></div></li>		<li id="recent-posts-2" class="widget-container widget_recent_entries">		<h3 class="widget-title">Have You Read?</h3>		<ul>
					<li>
				<a href="http://aboutworldlanguages.com/foreign-language-learning-is-real-world-education">Foreign language learning is real world education</a>
						</li>
					<li>
				<a href="http://aboutworldlanguages.com/mende">Mende</a>
						</li>
					<li>
				<a href="http://aboutworldlanguages.com/kabyle">Kabyle</a>
						</li>
					<li>
				<a href="http://aboutworldlanguages.com/yakut">Yakut</a>
						</li>
					<li>
				<a href="http://aboutworldlanguages.com/warlpiri">Warlpiri</a>
						</li>
				</ul>
		<div class="clear"></div></li><li id="recent-comments-2" class="widget-container widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments">Latviete on <a href="http://aboutworldlanguages.com/latvian#comment-45549">Latvian</a></li><li class="recentcomments"><a href='http://economicdent7594.jigsy.com' rel='external nofollow' class='url'>http://economicdent7594.jigsy.com</a> on <a href="http://aboutworldlanguages.com/spanish#comment-40612">Spanish</a></li><li class="recentcomments">Kama`aina in Exile on <a href="http://aboutworldlanguages.com/hawaiian-creole#comment-40469">Hawaiian Creole</a></li><li class="recentcomments"><a href='https://youtube.com' rel='external nofollow' class='url'>Georgiana</a> on <a href="http://aboutworldlanguages.com/sanskrit#comment-40350">Sanskrit</a></li><li class="recentcomments">Latviete on <a href="http://aboutworldlanguages.com/latvian#comment-40281">Latvian</a></li></ul><div class="clear"></div></li></ul>
</div><!-- #primary .widget-area --></div><!--#sidebar_right-->
<div class="clear"></div>
</div><!-- #container -->
</div><!-- #wrapper -->


<div id="footer-widget-area" class="size-wrap" >


<div id="footer_section_1" class="widget-area">
<div id="nav_menu-2" class="widget-container widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-9863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9863"><a href="http://aboutworldlanguages.com/">home</a></li>
<li id="menu-item-12652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12652"><a href="http://aboutworldlanguages.com/discussion">discussion</a></li>
<li id="menu-item-12653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12653"><a href="http://aboutworldlanguages.com/families">families</a></li>
<li id="menu-item-12654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12654"><a href="http://aboutworldlanguages.com/languages">languages</a></li>
<li id="menu-item-12656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12656"><a href="http://aboutworldlanguages.com/topics">topics</a></li>
<li id="menu-item-12655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12655"><a href="http://aboutworldlanguages.com/search">search</a></li>
<li id="menu-item-12650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12650"><a href="http://aboutworldlanguages.com/about-us">about us</a></li>
<li id="menu-item-12651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12651"><a href="http://aboutworldlanguages.com/contact">contact</a></li>
</ul></div><div class="clear"></div></div></div><!-- #first .widget-area -->

<div id="footer_section_2" class="widget-area">
<li id="text-7" class="widget-container widget_text"><div class="widget-title">Advertise</div>			<div class="textwidget"><p><a href="../advertise">Click here if you would like to advertise on our site</a></p>
</div>
		</li></div><!-- #second .widget-area -->
</div><!-- #footer-widget-area -->
<div id="bottom_elements" class="size-wrap">
	<div id="copyright" >
	<div><div style="float:left; width:48%">© 2014 The Technology Development Group |  All Rights Reserved.</div><div style="float:right; text-align:right; width:48%">Design by <a href="http://pixelEYESthis.com">pixelEYESthis</a></div></div>	</div>
<div id="footer_navigation">
  
</div><!--#footer_navigation-->
<div class="clear"></div>
</div><!--#bottom_elements-->	 




<script type='text/javascript' src='http://aboutworldlanguages.com/wp-includes/js/comment-reply.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://aboutworldlanguages.com/wp-content/themes/localnews/js/top.js?ver=3.9.2'></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10879662-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
</body>
</html>