



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html dir="LTR" lang="en">
<head>
<base href="http://www.bullseyetattoos.com/">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Flame Tattoos - Tattoo Designs Gallery</title>
 <meta name="Description" content="">
 <meta name="Keywords" content="flame tattoo, lower back,  tribal,  tribals,  flame,  flames,  fire,  new design, Skulls,  skull,  flaming,  death,  gothic,  morbid,  dead">
 <meta name="robots" content="noodp">
 <meta name="revisit-after" content="30 days">
 <meta name="generator" content="CRE Loaded PCI CE v6.4.1">
 <!-- EOF: Generated Meta Tags -->
<link rel="stylesheet" type="text/css" href="templates/Bullseye_Tattoos/stylesheet.css">
<!--[if IE]>
<style type="text/css">
.template-button-left, .template-button-middle, .template-button-right {
  height: 28px;
}
</style>
<![endif]-->

<link href="https://www.bullseyetattoos.com/templates/Bullseye_Tattoos/css/jquery.bubblepopup.v2.3.1.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" language="javascript" src="ext/jQuery/jQuery.js"></script>
<script src="templates/Bullseye_Tattoos/js/jquery.bubblepopup.v2.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
$(document).ready(function(){

		//create default Bubble Popups for all buttons...
		$('.button').CreateBubblePopup({
											selectable: false,

											position : 'bottom',
											align	 : 'center',

											innerHtml: 'A Line Art Stencil in the tattoo world is simply the line art that the tattooist uses to outline the tattoo design on your body.<br />It can be printed on any type of paper and taken to the tattoo artist of your choice.',

											innerHtmlStyle: {
																color:'#FFFFFF',
																'text-align':'left'
															},

											themeName: 	'all-grey',
											themePath: 	'templates/Bullseye_Tattoos/images/jquerybubblepopup-theme'

										});


            $('body').bind("contextmenu", function(e) {
                e.preventDefault();
            });



					$('#wishlist_login').show();
		
		$("#search_keyword").each(function ()
		{
			// store default value
			var v = this.value;

			$(this).blur(function ()
			{
				// if input is empty, reset value to default
				if (this.value.length == 0) this.value = v;
			}).focus(function ()
			{
				// when input is focused, clear its contents
				this.value = "";
			});
		});
});
//-->
</script>

<!--</script>-->
<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=30142,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<body> <div class="page-wrapper">
<!-- warnings //-->
<!-- warning_eof //-->
<!-- RCI [BOM] -mainpage-top : includes/runtime/mainpage/login_mainpage_top.php -->
<!-- RCI [EOM] -mainpage-top : includes/runtime/mainpage/login_mainpage_top.php -->
<!-- RCI [BOM] -mainpage-top : includes/runtime/mainpage/sss_mainpage_top.php -->
<!-- RCI [EOM] -mainpage-top : includes/runtime/mainpage/sss_mainpage_top.php -->
<!-- header //-->
    <table width="980" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
          <div>
  	<div style="height:274px;margin-top:0; position: relative;">
  		<div class="logo">
  			<a href="http://www.bullseyetattoos.com/"><img src="images/logo/new_logo1.png" border="0" alt="" width="302" height="223"></a>  		</div>
  		<div class="toleftbox" style="margin-left: 251px;padding-top: 10px; height: 207px;">
			<img src="templates/Bullseye_Tattoos/images/header_steps.png" border="0" alt="" width="733" height="59">			<div style="width: 728px; height: 90px; margin-top:8px;">
				<script type='text/javascript'>
				<!--//<![CDATA[
				   document.MAX_ct0 ='';
				   var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
				   var m3_r = Math.floor(Math.random()*99999999999);
				   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
				   document.write ("zoneid=62107");document.write("&amp;nodis=1");
				   document.write ('&amp;cb=' + m3_r);
				   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
				   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
				   document.write ("&amp;loc=" + escape(window.location));
				   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
				   if (document.context) document.write ("&context=" + escape(document.context));
				   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
					   document.write ("&amp;ct0=" + escape(document.MAX_ct0));
				   }
				   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
				   document.write ("'></"+"scr"+"ipt>");
				//]]>-->
				</script>
			</div>
			<div style="clear:both"></div>
        </div>
		<div id="nav_menu_container" style="">
			<ul id="nav_menu_containerul">
				<li id="nav_bar_home">
					<a href="http://www.bullseyetattoos.com/" >
					<img src="templates/Bullseye_Tattoos/images/header_ico1.png" border="0" alt="" width="34" height="31">					<span>HOME</span><br>
					PAGE
					</a>
				</li>
				<li id="nav_bar_browse">
					<a href="http://www.bullseyetattoos.com/tattoos-c-21.html" >
					<img src="templates/Bullseye_Tattoos/images/header_ico2.png" border="0" alt="" width="46" height="43">					<span>BROWSE</span><br>
					TATTOOS
					</a>
				</li>
				<li id="nav_bar_new">
					<a href="http://www.bullseyetattoos.com/new-tattoos/" >
					<img src="templates/Bullseye_Tattoos/images/header_ico3.png" border="0" alt="" width="38" height="37">					<span>NEW</span><br>
					DESIGNS
					</a>
				</li>
				<li id="nav_bar_proshop">
					<a href="http://www.bullseyetattoos.com/proshop/" >
					<img src="templates/Bullseye_Tattoos/images/header_ico4.png" border="0" alt="" width="49" height="34">					<span>PRO SHOP</span><br>
					TATTOO
					</a>
				</li>
			</ul>
			<div id="seach_and_menu_container">
				<div id="search_header">
					<form name="advanced_search" action="http://www.bullseyetattoos.com/advanced-search/results/" method="post" onSubmit="return check_form(this);"><input type="hidden" name="osCsid" value="32c8d6100072454a123ebbe69fc95711">
						<input id="search_keyword" name="keywords" size="20" type="text" value="Search for the PERFECT TATTOO">
						<input type="submit" name="submit" value="" id="search_header_submit">
					</form>
					<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$('#search_header form').submit(function () {
							if ($('#search_keyword').val() == 'Search for the PERFECT TATTOO') {
								$('#search_keyword').val('');
							}

							return true;
						});
					});
					</script>
				</div>
				<div style="clear:both"></div>
				<ul id="header_right_nav">
					<li id="right_nav_login" class="first">
						<a href="https://www.bullseyetattoos.com/login/">Login</a>					</li>

					<li id="right_nav_account">
						<a href="https://www.bullseyetattoos.com/account/">My Account</a>
					</li>

					<li id="right_nav_artists">
						<a href="http://www.bullseyetattoos.com/artists">artists</a>
					</li>

					<li id="right_nav_apparel">
						<a href="http://www.bullseyetattoos.com/tattoo-clothing-c-212.html">Apparel</a>
					</li>

					<!-- <li id="right_nav_licensing">
						<a href="#">licensing</a>
					</li>

					<li id="right_nav_accessories">
						<a href="http://www.bullseyetattoos.com/accessories-c-24.html">accessories</a>
					</li> -->

					<li id="header_nav_right_flash_sets">
						<a href="http://www.bullseyetattoos.com/search/flash+set">flash sets</a>
					</li>
					<li id="right_nav_faq">
						<a href="http://www.bullseyetattoos.com/faq">FAQ</a>
					</li>
					<li id="header_nav_right_blog">
						<a href="http://www.bullseyetattoos.com/blog">blog</a>
					</li>

					<li id="header_nav_right_contact" class="last">
						<a href="http://www.bullseyetattoos.com/contact">contact us</a>
					</li>
				</ul>
				<div style="clear:both"></div>
			</div>
		</div>
        <div style="clear:both"></div>
  	</div>
  </div>
  <table align="center" border="0" class="maincont_tb" cellpadding="0" cellspacing="0" width="75%">
 	<!-- /search/flame -->
    <tr>
      <td colspan="3">
  <!-- header_eof //-->
<!-- body //-->
<br>
<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
  	      <td width="170" valign="top" class="maincont_left_td">
		
        <table border="0" width="170" cellspacing="0" cellpadding="0" class="leftbar_tb">
        <!-- left_navigation //-->
          <tr>
	    <td valign="top">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="Left_infoBoxHeading">
  <tr>
    <td class="Left_infoBoxHeadingLeft">&nbsp;</td>
    <td class="Left_infoBoxHeadingCenter"><font color="#cc0000">TATTOO Categories</font></td>
    <td class="Left_infoBoxHeadingRight">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="Left_infoBox">
  <tr>
<td><table border="0" width="100%" cellspacing="0" cellpadding="6" class="Left_infoBoxContents">
  <tr>
    <td align="left" class="boxText" >
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Ambigram-c-27.html">Ambigram</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Angel-c-28.html">Angel</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/animal-tattoo-designs-c-254.html">Animals</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Ankle-c-30.html">Ankle</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Armband-c-33.html">Armband</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Asian-Egyptian-c-34.html">Asian / Egyptian</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Aztec-c-35.html">Aztec</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Celtic-c-97.html">Celtic</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Celtic-Irish-c-39.html">Celtic / Irish</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Chicks-c-40.html">Chicks</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/dragon-tattoos-c-44.html">Dragon</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Dreamcatcher-c-99.html">Dreamcatcher</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Fairies-c-46.html">Fairies</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Fantasy-Gothic-c-47.html">Fantasy / Gothic</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Flowers-c-48.html">Flowers</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/free-downloadable-tattoo-stencil-c-231.html">Free Tattoo design</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Ghetto-Urban-c-50.html">Ghetto / Urban</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/girly-tattoo-designs-c-199.html">Girly</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Hearts-c-51.html">Hearts</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/In Loving Memory-c-52.html">In Loving Memory</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Italian-c-53.html">Italian</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Japanese-c-54.html">Japanese</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Kanji-c-56.html">Kanji</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Latin-c-58.html">Latin</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Laugh Now Cry Later-c-60.html">Laugh Now Cry Later</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Lettering-c-62.html">Lettering</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Lower Back-c-65.html">Lower Back</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Mexican-c-67.html">Mexican</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Military-c-68.html">Military</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Moon-c-100.html">Moon</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Native American-c-69.html">Native American</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/New School-c-70.html">New School</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Norse-c-101.html">Norse</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Only God Can Judge Me-c-71.html">Only God Can Judge Me</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Patriotic-c-73.html">Patriotic</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Phoenix-c-74.html">Phoenix</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Reaper-c-77.html">Reaper</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/religious-tattoo-designs-c-256.html">Religious</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Rose-c-80.html">Rose</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Script-c-84.html">Script</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Shamrock-c-102.html">Shamrock</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Skulls-c-85.html">Skulls</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Star-c-87.html">Star</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Suns-c-88.html">Suns</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Symbols-Zodiac-c-89.html">Symbols</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Traditional-c-198.html">Traditional</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Tribal-c-92.html">Tribal</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Vine-c-93.html">Vine</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Wings-c-95.html">Wings</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/zodiac-tattoo-designs-c-255.html">Zodiac</a></td></tr>
<tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Tattoo-Belt-Buckles-c-212_213.html">Belt Buckles</a></td></tr><tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/Tattoo%20Belts-c-212_214.html">Belts</a></td></tr><tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/tattoo-caps-c-212_229.html">Caps</a></td></tr><tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/tattoo-jewelry-c-212_228.html">Jewelry</a></td></tr><tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/tattoo-wallets-c-212_227.html">Wallets</a></td></tr><tr><td class="Left_category"><a href="http://www.bullseyetattoos.com/iphone-4-tattoo-cases-c-225.html">iPhone Case</a></td></tr></table></td>
  </tr>
</table>
</td>  </tr>
</table>
    </td>
	  </tr>
        <tr><td></td></tr>
        <!-- left_navigation_eof //-->
        </table>
      </td>
          <!-- content //-->
    <td width="100%" valign="top" style="padding-left:9px;">
      <table border="0" width="616" cellspacing="0" cellpadding="0">
        <tr>
          <td>
      	  <table border="0" width="100%" cellspacing="0" cellpadding="5">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="left" class="pageHeading">Advanced Search</td>
        <td align="right" class="infoBoxContents">
		  <form name="frmEditSearch" action="http://www.bullseyetattoos.com/advanced-search/" method="post"><input type="hidden" name="keywords" value="flame"><input type="hidden" name="rdoIncludeAdultImages">    <span class="nowrap"><span class="template-button-left">&nbsp;</span><span class="template-button-middle"><input class="submitButton" type="submit" value="Edit Search" ></span><span class="template-button-right">&nbsp;</span></span></form>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/pixel_trans.gif" border="0" alt="" width="100%" height="10"></td>
  </tr>
  <tr>
    <td class="main">Searching for all artist's designs 'flame' in all categories, not including adult designs</td>
  </tr>
  <tr>
    <td><img src="images/pixel_trans.gif" border="0" alt="" width="100%" height="10"></td>
  </tr>
      <tr>
        <td>
<!--product-listin-col -->
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td class="smallText">Displaying <b>1</b> to <b>18</b> (of <b>340</b> products)</td>
    <td class="smallText" align="right">Result Pages: &nbsp;<b>1</b>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/2" class="pageResults" title=" Page 2 "><u>2</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/3" class="pageResults" title=" Page 3 "><u>3</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/4" class="pageResults" title=" Page 4 "><u>4</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/5" class="pageResults" title=" Page 5 "><u>5</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/6" class="pageResults" title=" Page 6 "><u>6</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/7" class="pageResults" title=" Page 7 "><u>7</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/8" class="pageResults" title=" Page 8 "><u>8</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/9" class="pageResults" title=" Page 9 "><u>9</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/10" class="pageResults" title=" Page 10 "><u>10</u></a>&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/11" class="pageResults" title=" Next Set of 10 Pages ">...</a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/2" class="pageResults" title=" Next Page "><u>[Next&nbsp;&gt;&gt;]</u></a>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="" class="productListing">
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/bg0033-"Hot_Girl"_Cherries-p-935.html"><img src="images/thumbs/bg0033p.jpg" border="0" alt="" width="103" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/bg0033-"Hot_Girl"_Cherries-p-935.html" class="products_name">&quot;Hot Girl&quot; Cherries</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/mb0306-666_Flames_Tattoo_Design-p-16203.html"><img src="images/thumbs/mb0306p.jpg" border="0" alt="" width="120" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/mb0306-666_Flames_Tattoo_Design-p-16203.html" class="products_name">666 Flames Tattoo Design</a></div>Price: <span class="products_price">&nbsp;$8.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/11306-Alien_Eyeball_With_Wings_Dripping_Blood-p-133.html"><img src="images/thumbs/011305eip.jpg" border="0" alt="" width="125" height="88"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/11306-Alien_Eyeball_With_Wings_Dripping_Blood-p-133.html" class="products_name">Alien Eyeball With Wings Dripping Blood.</a></div>Price: <span class="products_price">&nbsp;$5.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/15409-Aliens:_Alien_Head_With_Flames-p-391.html"><img src="images/thumbs/015409eip.jpg" border="0" alt="" width="92" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/15409-Aliens:_Alien_Head_With_Flames-p-391.html" class="products_name">Aliens: Alien Head With Flames</a></div>Price: <span class="products_price">&nbsp;$5.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/dc0345-Aries_Ram_Fire-p-1915.html"><img src="images/thumbs/dc0345p.jpg" border="0" alt="" width="125" height="119"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/dc0345-Aries_Ram_Fire-p-1915.html" class="products_name">Aries Ram Fire</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/dc0268-Aries_Ram-p-1838.html"><img src="images/thumbs/dc0268p.jpg" border="0" alt="" width="80" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/dc0268-Aries_Ram-p-1838.html" class="products_name">Aries Ram with Flames</a></div>Price: <span class="products_price">&nbsp;$18.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/sr0011-Asian_Demon_Sage_Tattoo_Design-p-11938.html"><img src="images/thumbs/sr0011p.jpg" border="0" alt="" width="94" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/sr0011-Asian_Demon_Sage_Tattoo_Design-p-11938.html" class="products_name">Asian Demon Sage Tattoo Design</a></div>Price: <span class="products_price">&nbsp;$15.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/bg0367-Asian_Flaming_Skull-p-8628.html"><img src="images/thumbs/bg0367p.jpg" border="0" alt="" width="97" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/bg0367-Asian_Flaming_Skull-p-8628.html" class="products_name">Asian Flaming Skull</a></div>Price: <span class="products_price">&nbsp;$15.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/pes0305-Autism_Awareness_Sacred_Heart_Tattoo_Design-p-13995.html"><img src="images/thumbs/pes0305p.jpg" border="0" alt="" width="86" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/pes0305-Autism_Awareness_Sacred_Heart_Tattoo_Design-p-13995.html" class="products_name">Autism Awareness Sacred Heart Tattoo Design</a></div>Price: <span class="products_price">&nbsp;$10.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/bg0701-Ball_O_Fire-p-8954.html"><img src="images/thumbs/bg0701p.jpg" border="0" alt="" width="72" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/bg0701-Ball_O_Fire-p-8954.html" class="products_name">Ball O Fire</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/29705-Ball_of_Flames_Tribal-p-608.html"><img src="images/thumbs/029705eip.jpg" border="0" alt="" width="72" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/29705-Ball_of_Flames_Tribal-p-608.html" class="products_name">Ball of Flames Tribal</a></div>Price: <span class="products_price">&nbsp;$4.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/ei0285-Barbwire_Snake_Armband-p-10211.html"><img src="images/thumbs/ei0285p.jpg" border="0" alt="" width="125" height="35"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/ei0285-Barbwire_Snake_Armband-p-10211.html" class="products_name">Barbwire Snake Armband</a></div>Price: <span class="products_price">&nbsp;$15.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/VF0145-Basketball_Skull_with_Flames-p-5885.html"><img src="images/thumbs/vf0145p.jpg" border="0" alt="" width="121" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/VF0145-Basketball_Skull_with_Flames-p-5885.html" class="products_name">Basketball Skull with Flames</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/bg0628-Batwing_Dollar_Sign-p-8881.html"><img src="images/thumbs/bg0628p.jpg" border="0" alt="" width="113" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/bg0628-Batwing_Dollar_Sign-p-8881.html" class="products_name">Batwing Dollar Sign</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/sf0138-Batwing_Skull-p-11195.html"><img src="images/thumbs/sf0138p.jpg" border="0" alt="" width="86" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/sf0138-Batwing_Skull-p-11195.html" class="products_name">Batwing Skull</a></div>Price: <span class="products_price">&nbsp;$15.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/z_69-Birds_with_Flames-p-6412.html"><img src="images/thumbs/z_69p.jpg" border="0" alt="" width="125" height="100"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/z_69-Birds_with_Flames-p-6412.html" class="products_name">Birds with Flames</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/12406-Black_Cat,_13_And_Dice-p-198.html"><img src="images/thumbs/012406eip.jpg" border="0" alt="" width="95" height="125"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/12406-Black_Cat,_13_And_Dice-p-198.html" class="products_name">Black Cat, 13 And Dice</a></div>Price: <span class="products_price">&nbsp;$7.00&nbsp;</span></td>
    <td align="center" class="productListing-data" width="33.3333333333%"><div class="products_image"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="80" valign="middle"><a href="http://www.bullseyetattoos.com/jr148-Black_Cross_Flames-p-4390.html"><img src="images/thumbs/jr148p.jpg" border="0" alt="" width="125" height="53"></a></td></tr></table></div><div class="products_name"><a href="http://www.bullseyetattoos.com/jr148-Black_Cross_Flames-p-4390.html" class="products_name">Black Cross Flames</a></div>Price: <span class="products_price">&nbsp;$12.00&nbsp;</span></td>
  </tr>
  <tr>
    <td align="center" class="productListing-data" colspan="3">&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td class="smallText">Displaying <b>1</b> to <b>18</b> (of <b>340</b> products)</td>
    <td class="smallText" align="right">Result Pages: &nbsp;<b>1</b>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/2" class="pageResults" title=" Page 2 "><u>2</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/3" class="pageResults" title=" Page 3 "><u>3</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/4" class="pageResults" title=" Page 4 "><u>4</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/5" class="pageResults" title=" Page 5 "><u>5</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/6" class="pageResults" title=" Page 6 "><u>6</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/7" class="pageResults" title=" Page 7 "><u>7</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/8" class="pageResults" title=" Page 8 "><u>8</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/9" class="pageResults" title=" Page 9 "><u>9</u></a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/10" class="pageResults" title=" Page 10 "><u>10</u></a>&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/11" class="pageResults" title=" Next Set of 10 Pages ">...</a>&nbsp;&nbsp;<a href="http://www.bullseyetattoos.com/search/flame/2" class="pageResults" title=" Next Page "><u>[Next&nbsp;&gt;&gt;]</u></a>&nbsp;</td>
  </tr>
</table>
        </td>
      </tr>
    </table>
          </td>
        </tr>
      </table>
    </td>
         <td width="175" valign="top" align="center">
    	<!-- 0-->
<table width="160"><tr><td><a href="http://www.bullseyetattoos.com/locator/store_locator.php"><img src="templates/Bullseye_Tattoos/images/find_right_sidebar.png" border="0" alt="" width="160" height="81"></a></td></tr></table>
		<!-- int(0)
 -->
		<table><tr><td>
		<script type='text/javascript'>
<!--//<![CDATA[
document.MAX_ct0 ='';
var m3_u = (location.protocol=='https:'?'https://cas.criteo.com/delivery/ajs.php?':'http://cas.criteo.com/delivery/ajs.php?');
var m3_r = Math.floor(Math.random()*99999999999);
document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
document.write ("zoneid=47937");document.write("&amp;nodis=1");
document.write ('&amp;cb=' + m3_r);
if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
document.write ("&amp;loc=" + escape(window.location));
if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
if (document.context) document.write ("&context=" + escape(document.context));
if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
document.write ("&amp;ct0=" + escape(document.MAX_ct0));
}
if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
document.write ("'></"+"scr"+"ipt>");
//]]>--></script>
</td></tr>

		
		</table>
			</td>
	  </tr>
</table>
<!-- body_eof //-->
<!-- footer //-->
<!-- RCI [BOM] -footer-top : includes/runtime/footer/sss_footer_top.php -->
<!-- RCI [EOM] -footer-top : includes/runtime/footer/sss_footer_top.php -->
  	  </td>
    </tr>
  </table><!-- counter -->
 
        </td>
    </tr>
  </table><!-- end site_width-->
  <!-- footer_eof //-->


 <table width="100%" border="0" cellspacing="0" cellpadding="0" >
    <tr><td class="footer_line"></td></tr>
	<tr>		<td class="footer2">
		<div id="div_up_footer">
			<div id="footer_blog">
				<a href="http://www.bullseyetattoos.com/blog/" id="read_blog"></a>
				<div class="recent">RECENT BLOG POSTS</div>
				<div class="footer_blog_post"><a href="http://www.bullseyetattoos.com/blog/my-journey-into-the-tattoo-world/">my journey into the tattoo world</a><span></span></div><div class="footer_blog_post"><a href="http://www.bullseyetattoos.com/blog/of-tattoos-and-flash-books/">Tattoos and Tattoo flash books</a><span></span></div><div class="footer_blog_post"><a href="http://www.bullseyetattoos.com/blog/flash-tattoos-fine-works-of-art/">Tattoo Flash Sets: Fine Works of Art</a><span></span></div>			</div>
			<div id="twitter_feed">
				

    	<div id="meta" class="widget">
	<h3 class="recent">TWITTER FEED</h3>
    	</div>
			</div>
		</div>

		<div style="clear:both;"></div>

		<div id="div_footer">
			<div align="right" id="div_left_footer"><img src="templates/Bullseye_Tattoos/images/logo.png" alt="BullseyeTattoos Logo"></div>
			<div align="center" id="div_cen_footer">
				<div id="div_center_footer">
					<a href="http://www.bullseyetattoos.com/banners/">Bullseye Banners</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/fine-art-c-215.html">Fine art</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/affiliate_affiliate.php">Affiliates</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/articles/">Articles</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/testimonials/">Testimonials</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/sitemap/">Site map</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/submit/">Submit Your Art</a>
					<br>

					<a href="http://www.bullseyetattoos.com/about-us/">About Us</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/shop-design/">Shop By Design</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/terms/">Terms & Conditions</a>
					&nbsp;&nbsp;<span style="color:#FFFFFF">|</span>&nbsp;&nbsp;
					<a href="http://www.bullseyetattoos.com/contact/">Contact</a>
				</div >
				<div id="horizontal_line_footer"></div>
				<div id="div_center_footer_down">
					This site and its contents are the sole property of Bullseye Tattoo and its associated artists where noted. <br> All rights reserved. <br>
					This website is powered by the BullseyeTattoos.com the world's greatest supplier of
					<a style="text-decoration:underline" target="_blank" href="http://www.bullseyetattoos.com/">Tattoos</a>
					and <br>
					<a target="_blank" style="text-decoration:underline" href="http://www.bullseyetattoos.com/tattoos-c-21.html">Tattoo Designs</a>
										<br><br>
					Copyright Bullseye Tattoos Inc. 1998-2010, All rights reserved.
					
				</div>
			</div>
			<div id="div_right_footer">
			<!--
				<a rel="nofollow" target="_blank" onclick="window.open('//verify.authorize.net/anetseal/?pid=935ef3c3-63e5-40ac-8c1f-78ed326316cb&amp;rurl=http%3A//www.bullseyetattoos.com/','AuthorizeNetVerification','width=600,height=430,dependent=yes,resizable=yes,scrollbars=yes,menubar=no,toolbar=no,status=no,directories=no,location=yes'); return false;" onmouseout="window.status=''; return true;" onmouseover="window.status='http://www.authorize.net/'; return true;" href="//verify.authorize.net/anetseal/?pid=935ef3c3-63e5-40ac-8c1f-78ed326316cb&amp;rurl=http%3A//www.bullseyetattoos.com/">
					<img width="90" height="72" border="0" alt="Authorize.Net Merchant - Click to Verify" src="//verify.authorize.net/anetseal/images/secure90x72.gif">
				</a> <br>
			-->
			</div>
		</div>
		</td>
	</tr>
  </table>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26253721-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</div>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>