<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
	<title>Alien vs. Predator</title>
<!-- BEGIN APPLE META TAG INFO -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.apple.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.apple.com" r (n 0 s 0 v 0 l 0))'>
<meta name="Description" content="Alien vs. Predator.">
<meta name="Keywords" content="Alien vs. Predator, Paul Anderson, scifi.">
<meta name="Author" content="Apple, Inc.">
<link rel="home" href="/trailers/">
<link rel="index" href="/find/sitemap.html">
<!-- END APPLE META TAG INFO -->

	<style type="text/css"> 
<!-- 


a:link {
color: #333333;
font-family: Helvetica, Arial, sans-serif;
font-size: 8pt;
line-height: 14px;
text-decoration: none
 }

a:visited {
color: #666666;
font-family: Helvetica, Arial, sans-serif;
font-size: 8pt;
line-height: 14px;
background-color: #ffffff;

text-decoration: none
 }


 a:hover {
color: #ffffff;
font-family: Helvetica, Arial, sans-serif;
font-size: 8pt;
line-height: 14px;
background-color: #666666;
text-decoration: none
 }
 
--> 
</style> 
<script type="text/javascript" src="http://trailers.apple.com/trailers/fox/avp/js/xswap.js"></script>
<script language="javascript" src="http://trailers.apple.com/trailers/fox/avp/WebTrendsVars.js"></script> 
<!-- Copyright 2002 NetIQ Corporation --> 
<!-- V2.1 --> 
<SCRIPT LANGUAGE="JavaScript"> 
<!-- 
        var dcs_imgarray = new Array; 
        var dcs_ptr = 0; 
        var dCurrent = new Date(); 
        var DCS=new Object(); 
        var WT=new Object(); 
        var DCSext=new Object(); 
 
        var dcsADDR = "www.foxfilm.com"; 
        var dcsID = ""; 
 
        if (dcsID == ""){ 
               var TagPath = dcsADDR; 
        } else { 
               var TagPath = dcsADDR+"/"+dcsID; 
        }
 
        function dcs_var(){ 
               WT.tz = dCurrent.getTimezoneOffset(); 
               WT.ul = navigator.appName=="Netscape " ? navigator.language : navigator.userLanguage; 
               WT.cd = screen.colorDepth; 
               WT.sr = screen.width+"x"+screen.height; 
               WT.jo = navigator.javaEnabled( ) ? "Yes" : "No"; 
               WT.ti    = document.title; 
               DCS.dcsdat = dCurrent.getTime(); 
               if ((window.document.referrer != "") && (window.document.referrer != "-")){ 
                       if (!(navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) < 4) ){ 
                               DCS.dcsref = window.document.referrer; 
                       }
               }
 
               DCS.dcsuri = window.location.pathname; 
               DCS.dcsqry = window.location.search; 
               DCS.dcssip = window.location.hostname; 
               DCSext.region = REGION; 
               DCSext.mktcountry = MKTCOUNTRY; 
               DCSext.division = DIVISION; 
               DCSext.property = PROPERTY; 
               DCSext.CG1 = "trailers"; 
               
        }
 
        function A(N,V){ 
               return "&"+N+"="+escape(V); 
        }
 
        function dcs_createImage(dcs_src){ 
               if (document.images){ 
                       dcs_imgarray[dcs_ptr] = new Image; 
                       dcs_imgarray[dcs_ptr].src = dcs_src; 
                       dcs_ptr++; 
               }
        }
 
        function dcsMeta(){ 
               var MRV=""; 
               var F=false; 
               var myDocumentElements; 
               if (document.all){ 
                       F = true; 
                       myDocumentElements=document.all.tags("meta"); 
               }
               if (!F && document.documentElement){ 
                       F = true; 
                       myDocumentElements=document.getElementsByTagName("meta"); 
               }
               if (F){ 
                       for (var i=1; i<=myDocumentElements.length;i++){ 
                               myMeta=myDocumentElements.item(i-1); 
                               if (myMeta.name.indexOf('WT.')==0){ 
                                      WT[myMeta.name.substring(3)]=myMeta.content; 
                               }
                               if (myMeta.name.indexOf('DCSext.')==0){ 
                                      DCSext[myMeta.name.substring(7)]=myMeta.content; 
                               }
                       }
               }
        }
 
function ClearCG(){ 
       for (N in DCSext){ 
              if (N.indexOf('CG')==0){ 
                      delete DCSext[N]; 
              }
       }

 }
function FlashTrack(){ 
         ClearCG(); 
 
               for (var I=0;I<arguments.length;I++){ 
                       if (arguments[I].indexOf('WT.')==0){ 
                               WT[arguments[I].substring(3)]=arguments[I+1]; 
                               I++; 
                       }
                       if (arguments[I].indexOf('DCS.')==0){ 
                               DCS[arguments[I].substring(4)]=arguments[I+1]; 
                               I++; 
                       }
                       if (arguments[I].indexOf('DCSext.')==0){ 
                               DCSext[arguments[I].substring(7)]=arguments[I+1]; 
                               I++; 
                       }
                       if (arguments[I].indexOf('dcsID')==0){ 
                               dcsID=arguments[I+1]; 
                               I++; 
                       }
               }
 
               if (dcsID == ""){ 
                       var TagPath = dcsADDR; 
               } else { 
                       var TagPath = dcsADDR+"/"+dcsID; 
               }
 
               DCS.dcsdat = dCurrent.getTime(); 
               dcs_TAG(TagPath); 
        }
 
        function dcs_TAG(TagImage){ 
               var P ="http"+(window.location.protocol.indexOf('https:')==0?' s':'')+"://"+TagImage+"http://images.apple.com/dcs.gif?"; 
               for (N in DCS){P+=A( N, DCS[N]);} 
               for (N in WT){P+=A( "WT."+N, WT[N]);} 
               for (N in DCSext){P+=A( N, DCSext[N]);} 
 
               dcs_createImage(P); 
        }
 
        dcsMeta(); 
        dcs_var(); 
        dcs_TAG(TagPath); 
//--> 
</SCRIPT> 
<NOSCRIPT> 
        <IMG alt="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://www.foxfilm.com/njs.gif?dcsuri=/nojavascript"> 
</NOSCRIPT> 
<script type="text/javascript">
img1Obj = new xSwap ("img1");
img1Obj.add ("over","http://trailers.apple.com/trailers/fox/avp/images/small_on.gif");
img2Obj = new xSwap ("img2");
img2Obj.add ("over","http://trailers.apple.com/trailers/fox/avp/images/medium_on.gif");
img3Obj = new xSwap ("img3");
img3Obj.add ("over","http://trailers.apple.com/trailers/fox/avp/images/large_on.gif");
img4Obj = new xSwap ("img4");
img4Obj.add ("over","http://trailers.apple.com/trailers/fox/avp/images/behindscenes_on.gif");
img5Obj = new xSwap ("img5");
img5Obj.add ("over","http://trailers.apple.com/trailers/fox/avp/images/official_on.gif");
</script>
</head>
<body bgcolor="#000000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- BEGIN SITEWISE -->
<!-- 777 -->
<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->
<script type="text/javascript">
/* RSID: */
var s_account="appleglobal,appleustrailers"
</script>


<script type="text/javascript" src="http://images.apple.com/global/metrics/js/s_code_h.js"></script>

<script type="text/javascript">
s.pageName=AC.Tracking.pageName()+" (US)";
s.server=""
s.channel="www.us.trailers"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=document.URL;
s.prop5=""

/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""

s.linkInternalFilters="javascript:,apple.com"

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>

<!-- END SITEWISE -->
<tr>
<td valign="top" align="center"><table width="800" background="http://trailers.apple.com/trailers/fox/avp/images/bg.jpg" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/pixel.gif" alt="" width="1" height="75" border="0"></td>
</tr>
<tr>
<td align="center"><img alt="Watch the Teaser Trailer" src="http://trailers.apple.com/trailers/fox/avp/images/watch_teaser.gif" alt="Watch the Teaser Trailer" width="293" height="35" border="0"></td>
</tr>
<tr>
<td align="center"><a href="small.html" onmouseover="img1Obj.swap('over');" onmouseout="img1Obj.restore();"><img alt="Small" name="img1" src="http://trailers.apple.com/trailers/fox/avp/images/small.gif" alt="Small" width="143" height="26" border="0"></a></td>
</tr>
<tr>
<td align="center"><a href="medium.html" onmouseover="img2Obj.swap('over');" onmouseout="img2Obj.restore();"><img alt="Medium" name="img2" src="http://trailers.apple.com/trailers/fox/avp/images/medium.gif" alt="Medium" width="143" height="26" border="0"></a></td>
</tr>
<tr>
<td align="center"><a href="large.html" onmouseover="img3Obj.swap('over');" onmouseout="img3Obj.restore();"><img alt="Large" name="img3" src="http://trailers.apple.com/trailers/fox/avp/images/large.gif" alt="Large" width="143" height="26" border="0"></a></td>
</tr>
<tr>
<td align="center"><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/line.gif" width="272" height="1" border="0" vspace="5"></td>
</tr>
<tr>
<td align="center"><a href="featurette/" onmouseover="img4Obj.swap('over');" onmouseout="img4Obj.restore();"><img alt="Watch Behind the Scenes Footage" name="img4" src="http://trailers.apple.com/trailers/fox/avp/images/behindscenes.gif" alt="Watch Behind the Scenes Footage" width="213" height="33" border="0"></a></td>
</tr>
<tr>
<td><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/pixel.gif" alt="" width="1" height="189" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/footer_leftr.gif" width="218" height="110" border="0" usemap="#Map3"></td>
<td><a href="http://www.avp-movie.com" target="_blank" onmouseover="img5Obj.swap('over');" onmouseout="img5Obj.restore();"><img alt="" name="img5" src="http://trailers.apple.com/trailers/fox/avp/images/official.gif" width="213" height="28" border="0"></a><br><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/footer_mid.gif" width="213" height="82" border="0" usemap="#Map"></td>
<td><img alt="" src="http://trailers.apple.com/trailers/fox/avp/images/footer_right.gif" width="220" height="110" border="0" usemap="#Map2"></td>
</tr>
</table>
</td>
</tr>
</table>
<map name="Map">
  <area alt="" shape="rect" coords="58,25,156,37" href="http://www.parentalguide.org" target="_blank">
  <area alt="" shape="rect" coords="64,16,114,24" href="http://www.mpaa.org" target="_blank">
  <area alt="" shape="rect" coords="127,18,214,25" href="http://www.filmratings.com" target="_blank">
</map>
<map name="Map2">
  <area alt="" shape="rect" coords="133,79,201,90" href="http://foxus.rsc03.net/servlet/website/ResponseForm?MQNlE1zwkpOHJRwhspJR" target="_blank">
  <area alt="" shape="rect" coords="70,8,104,46" href="http://www.apple.com" target="_blank">
  <area alt="" shape="rect" coords="113,13,201,46" href="http://www.apple.com/quicktime/download/" target="_blank">
</map>
<map name="Map3">
  <area alt="" shape="rect" coords="60,90,115,100" href="http://foxus.rsc03.net/servlet/website/ResponseForm?MQNlE1zwkpOHJRwhspJR" target="_blank">
  <area alt="" shape="rect" coords="2,62,53,108" href="http://www.foxmovies.com" target="_blank">
</map>
</body>
</html>
