<!DOCTYPE html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:url" content="http://www.tsa.gov/traveler-information" />
<meta content="Traveler Information" about="/traveler-information" property="dc:title" />
<meta about="/traveler-information" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="og:site_name" content="Transportation Security Administration" />
<link rel="shortlink" href="http://www.tsa.gov/node/139" />
<meta property="og:title" content="Traveler Information" />
<meta name="description" content="Approximately 1.8 million passengers pass through our nation&#039;s airports every day. TSA has prepared the TSA Traveler&#039;s Guide to help ensure passengers have the answers they need to common security screening questions. For travelers on-the-go, TSA has the &quot;My TSA&quot; mobile application for iOS (iPhone) devices, Android smartphones and mobile web users." />
<meta property="og:description" content="Approximately 1.8 million passengers pass through our nation&#039;s airports every day. TSA has prepared the TSA Traveler&#039;s Guide to help ensure passengers have the answers they need to common security screening questions. For travelers on-the-go, TSA has the &quot;My TSA&quot; mobile application for iOS (iPhone) devices, Android smartphones and mobile web users." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.tsa.gov/traveler-information" />
<meta property="og:type" content="article" />
  <title>Traveler Information | Transportation Security Administration</title>  
  <link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_WBlF_kef1sqflgwtvS6Mks1AVtHnCUuKBs1iyaD7d6Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_i8HmfJ62907ynmaYTolt39RLPBT8UND7Uaba3iRhqo0.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_4fwe1ubSVH1tZq8pC0hKSmI1NFZCb0z-ymQcpqatUOU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css__syP8NSVfnewoTJe6s7Gomh2xxhoEvppcbWX25KHDEU.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_82cEtYuUeRIPEwJ2BotjcgQwozYKwKFx9rxjxzV7NPA.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_UNvinMrxpLu1AK7djrD7MYjTYM0T9YnFrFdEKxuGyy8.css" media="all" />
<!--<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_FUbOn19xC1MmiuShdTmatsOe02DI0FXgBv8EmcsVOyM.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_UUxTwo-KBSJ1u83UHe2Y9ME51ajMt6H62yUKvYAHEkU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_KEL6rRyUfRi5VYn6lCGF2RKWfmQ2irDupfQltcDB5kw.css" media="all and (max-width: 600px)" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_mhW9oVxtRL8byV1cTVY-9zYuxy-SIBdVk1c5VNxRcPE.css" media="all and (min-width: 740px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_fTXfAx7U3YSBlqCOLygNz8kypaSTLhrd8XJ2UOR3cbU.css" media="all and (min-width: 601px) and (max-width: 739px)" />

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/css/ie8.css?nam102" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/css/ie7.css?nam102" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.tsa.gov/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.tsa.gov/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.tsa.gov/misc/drupal.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/tinycon.min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/environment_indicator.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/color.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/redirect_page/js/external_links.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/colorbox/jquery.colorbox-min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/colorbox/js/colorbox.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/contrib/mediaelement/mediaelement.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_global/js/tsa_global.styles_off.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/tsa_survey.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/json3.min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/jquery.cookie.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/fed_analytics/federated-analytics-DHS.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/google_analytics/googleanalytics.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34936050-1", "auto");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var usasearch_config = { siteHandle:'tsa.gov' };
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//search.usa.gov/javascripts/remote.loader.js';
document.getElementsByTagName('head')[0].appendChild(script);

//--><!]]>
</script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/sidebar_equal_heights.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/footer.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/tsa_gov_theme.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/themes/omega/omega/js/jquery.formalize.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/themes/omega/omega/js/omega-mediaqueries.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tsa_gov_theme","theme_token":"o18km3GsFQkJDthifgcD2Kos16KmGIJR62r_1AS7KJs","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/color.js":1,"profiles\/tsa_gov\/modules\/custom\/redirect_page\/js\/external_links.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/tsa_gov\/modules\/contrib\/mediaelement\/mediaelement.js":1,"profiles\/tsa_gov\/modules\/features\/tsa_global\/js\/tsa_global.styles_off.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/tsa_survey.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/json3.min.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/jquery.cookie.js":1,"sites\/all\/libraries\/fed_analytics\/federated-analytics-DHS.js":1,"0":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"2":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/sidebar_equal_heights.js":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/footer.js":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/tsa_gov_theme.js":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"profiles\/dhs_wcm\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/dhs_wcm\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"profiles\/tsa_gov\/modules\/custom\/tsa_can_i_bring\/tsa_can_i_bring.css":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/tsa_survey.css":1,"modules\/user\/user.css":1,"profiles\/tsa_gov\/modules\/custom\/workbench_notification\/workbench_notification.css":1,"profiles\/dhs_wcm\/modules\/contrib\/views\/css\/views.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_channels\/tsa_channels.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_press_room\/tsa_press_room.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_workflow\/tsa_workflow.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_global\/tsa_global.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/dhs_wcm\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_learn_more_about\/tsa_learn_more_about.css":1,"profiles\/tsa_gov\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/formalize.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-text.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-branding.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-menu.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-visuals.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-normal.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"fluid::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"fluid::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-fluid.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/fluid\/alpha-default-fluid-16.css":1,"narrow::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-normal.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"profiles\/tsa_gov\/themes\/dhs_gov_theme\/css\/dhs-print.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-print.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-global.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-mobile.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-narrow.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-tablet.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/ie8.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/ie7.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"mediaelementAll":true,"tsaSurvey":{"userPercentage":"25","pageDepth":"2","url":"https:\/\/apps.tsa.dhs.gov\/survey\/se.ashx?s=55FEA0EB7B801077","surveyRetakeTimeout":"180","surveyPopup":"\u003Cdiv id=\u0022tsa-survey-popup\u0022\u003E\n  \u003Cdiv class=\u0022logo\u0022\u003E\n    \u003Cimg alt=\u0022Transportation Security Administration Logo\u0022 src=\u0022\/profiles\/tsa_gov\/themes\/tsa_gov_theme\/logo.png\u0022\/\u003E\n  \u003C\/div\u003E\n  \u003Cdiv class=\u0022message\u0022\u003E\n    \u003Cp\u003E\u003Cstrong\u003EThank you for visiting our website.\u003C\/strong\u003E\u003C\/p\u003E\n    \u003Cp\u003EYou have been selected to participate in our brief customer satisfaction survey. Let us know how we are doing.\u003C\/p\u003E\n    \u003Cp\u003EWould you like to participate?\u003C\/p\u003E\n  \u003C\/div\u003E\n  \u003Cdiv class=\u0022choices\u0022\u003E\n    \u003Cspan class=\u0022button yes\u0022\u003E\u003Ca title=\u0022Click here to take the survey.\u0022 href=\u0022https:\/\/apps.tsa.dhs.gov\/survey\/se.ashx?s=55FEA0EB7B801077\u0022 class=\u0022accept\u0022 target=\u0022_blank\u0022 id=\u0022external_link\u0022\u003EYes, I\u0027ll give feedback\u003C\/a\u003E\u003C\/span\u003E\n    \u003Cspan class=\u0022button no\u0022\u003E\u003Ca title=\u0022Click here to decline taking the survey.\u0022 href=\u0022#\u0022 class=\u0022decline\u0022\u003ENo, thanks\u003C\/a\u003E\u003C\/span\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","debugMode":0},"wcmTools":{"techinicalDifficulties":"The site \u003Cem class=\u0022placeholder\u0022\u003ETransportation Security Administration\u003C\/em\u003E is having technical difficulties and some features may not work properly.","messageContainerID":"main-content","messageType":"error"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["fluid","narrow","normal"],"queries":{"fluid":"all and (min-width: 600px)","narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}},"redirect_new_window":true,"redirect_page_safe_href_regexp":"(\\.gov|\\.mil)","password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="/profiles/tsa_gov/themes/tsa_gov_theme/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-139 node-type-channel i18n-en context-traveler-information">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page channel_traveler-information clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="super-header"><div id="site-declaration" class="container-16"><img src="/profiles/tsa_gov/themes/tsa_gov_theme/images/icn-us-flag-21px.png" alt="USA Flag"/> <p>Official website of the Department of Homeland Security</p></div></div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-16">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                  <div class="logo-img">
        <a href="/" rel="home" title="Transportation Security Administration"><img src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/logo.png" alt="U.S. Department of Homeland Security seal" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">
                        <h1 class="site-name"><a href="/" title="Home">Transportation Security Administration</a></h1>
                      </hgroup>
                </div>
      </div>
</div>
<div class="grid-12 region region-search" id="region-search">
  <div class="region-inner region-search-inner">
    <section class="block block-menu block-menu-user-menu-global-search- block-menu-menu-user-menu-global-search- odd" id="block-menu-menu-user-menu-global-search-">
  <div class="block-inner clearfix">
              <h2 class="block-title">User menu global search </h2>
            
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="/" title="Homepage">Home</a></li>
<li class="leaf level-1"><a href="/contact-us" title="Contact us">Contact </a></li>
<li class="last leaf level-1"><a href="/tsa-social-media-directory" title="Social Media">Social Media</a></li>
</ul>    </div>
  </div>
</section><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="//search.usa.gov/search" method="get" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-query">
  <label class="element-invisible" for="edit-search-block-form--2">Search using USASearch </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" id="edit-search-block-form--2" name="query" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="affiliate" value="tsa.gov" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-16">
    <div class="grid-16 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
      <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first expanded active-trail level-1"><a href="/traveler-information" class="active-trail active">Traveler Information</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/traveler-information/civil-rights-travelers" title="Civil Rights">Civil Rights</a></li>
<li class="leaf level-2"><a href="/traveler-information/claims-management-branch">Claims</a></li>
<li class="leaf level-2"><a href="/traveler-information/travelers-disabilities-and-medical-conditions">Disabilities and Medical Conditions</a></li>
<li class="leaf level-2"><a href="/traveler-information/traveling-food-or-gifts">Food or Gifts</a></li>
<li class="leaf level-2"><a href="/traveler-information/travel-agent-resources">For Travel Agents</a></li>
<li class="leaf level-2"><a href="/traveler-information/acceptable-ids">Identification</a></li>
<li class="leaf level-2"><a href="/traveler-information/3-1-1-liquids-rule">Liquids Rule</a></li>
<li class="leaf level-2"><a href="/traveler-information/law-enforcement-officer-travel">LEO Travel</a></li>
<li class="leaf level-2"><a href="/traveler-information/military-personnel-injured-service-membersveterans-and-wounded-warriors">Military</a></li>
<li class="leaf level-2"><a href="/traveler-information/privacy">Privacy</a></li>
<li class="leaf level-2"><a href="/traveler-information/prohibited-items">Prohibited Items</a></li>
<li class="leaf level-2"><a href="/traveler-information/risk-based-security-initiatives">Risk-Based Security</a></li>
<li class="leaf level-2"><a href="/traveler-information/religious-and-cultural-needs" title="">Religious/Cultural</a></li>
<li class="leaf level-2"><a href="/traveler-information/significant-travel-days">Significant Travel Days</a></li>
<li class="leaf level-2"><a href="/traveler-information/traveling-special-items" title="">Special Items</a></li>
<li class="leaf level-2"><a href="/traveler-information/transgender-travelers">Transgender Travelers</a></li>
<li class="last leaf level-2"><a href="/tsa-kids" title="tsa.gov/kids">Traveling with Children</a></li>
</ul></li>
<li class="collapsed level-1"><a href="/stakeholders">Stakeholders</a></li>
<li class="collapsed level-1"><a href="/about-tsa">About TSA</a></li>
<li class="collapsed level-1"><a href="/careers">Careers</a></li>
<li class="expanded level-1"><a href="/press" title="">Pressroom</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/latest-tsa-news">Latest News</a></li>
<li class="leaf level-2"><a href="/press/releases">Press Releases</a></li>
<li class="leaf level-2"><a href="/press-room-channel/press-kit">Press Kit</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/contact-press-office">Contact Us</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/photographyfilming">Photography/Filming</a></li>
<li class="leaf level-2"><a href="/press-room-channel/interview-requests-tsa-officials">Interview Request</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/speaker-request">Speaker Request</a></li>
<li class="leaf level-2"><a href="/press/speeches" title="">Speeches</a></li>
<li class="last leaf level-2"><a href="/press/releases/2014/07/29/testimony">Testimony</a></li>
</ul></li>
<li class="expanded level-1"><a href="/tsa-precheck">TSA Pre✓™</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/tsa-precheck/what-tsa-precheck">What is TSA Pre✓™</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/participation-tsa-precheck" title="Who is eligible to participate">Participation</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/notification-tsa-precheck-eligibility">Notification of Eligibility</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/airlines-airports" title="TSA Pre✓™ participating airlines and airports">Airlines &amp; Airports</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/likelihood-receiving-tsa-precheck" title="Likelihood of getting TSA Pre✓™">Probability</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/military-members">Military Members</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/application-program" title="TSA Pre✓™ Application Program">Application Program</a></li>
<li class="last leaf level-2"><a href="/tsa-precheck/faqs">FAQs</a></li>
</ul></li>
<li class="leaf level-1"><a href="/tsa-kids" title="">TSA Kids</a></li>
<li class="last leaf level-1"><a href="http://www.tsa.gov/es/español" title="">Español</a></li>
</ul>    </div>
  </div>
</div><div class="block block-block block-12 block-block-12 even block-without-title" id="block-block-12">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">
<!--//--><![CDATA[// ><!--

jQuery(document).ready(function() {
  jQuery('.block-tsa-press-room .menu .active-trail.level-1 a').each(function() {
    jQuery(this).text(jQuery(this).text().replace(':', ''));
  });
});

//--><!]]>
</script>    </div>
  </div>
</div><div class="block block-block block-11 block-block-11 odd block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

body.node-type-landing-page #region-postscript-third {
  -moz-box-shadow: 0px 0px 4px #b9bab4;
  -webkit-box-shadow: 0px 0px 4px #b9bab4;
  box-shadow: 0px 0px 4px #b9bab4;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=0,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=100,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=4), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=135,strength=4);
  background: #fff;
  padding: 6px;
  border: 1px solid #C0C2C4;
  margin: 10px 8px;
  width: 629px;
  width: 620px\9;
}
body.node-type-landing-page #region-sidebar-second h2.block-title {
  text-align: center;
  color: #e6f0f5; 
  font-size: 14px;
  font-weight: normal;
  margin: 10px 0;
}
body.node-type-landing-page #region-sidebar-second {
  width: 280px;
  height: 350px;
  background-color: #428db4;
  border: 1px solid #428db4;
  vertical-align: baseline;
  color: #c7dde9;
  font-weight: normal;
}
body.context-tsa-precheck .block-tsa-front-page .text-wrapper a {
  display: block;
}
h2 {
  color: #064d81;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div><div class="block block-block block-9 block-block-9 even block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

/*
a:link, a:visited {
  text-decoration:none; color: #183765;
}
.more-link a ,.more-link a:visited {
  float:left;text-decoration:none;background:inherit;color:#183765;border-bottom: 1px solid #8B8B8B;
}
a.more-link ,a.more-link:visited {
  text-decoration:none;background:inherit;color:#183765;border-bottom: 1px solid #8B8B8B;
}*/
nav.links.node-links.clearfix {
  float: right;
}
body.node-type-channel nav.links.node-links.clearfix,
body.node-type-landing-page nav.links.node-links.clearfix {
  display: none;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div><div class="block block-block block-8 block-block-8 odd block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

h1#page-title.title { max-width: 395px;}
.node-article .entity-field-collection-item { clear: both;}

body.node-type-article h1#page-title.title,
body.node-type-press-room h1#page-title.title {
  max-width: none;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-16">
      </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-16">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-tsa-channels block-channel-menu block-tsa-channels-channel-menu odd block-without-title" id="block-tsa-channels-channel-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first expanded level-1"><a href="/traveler-information" class="active">Traveler Information</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/traveler-information/civil-rights-travelers" title="Civil Rights">Civil Rights</a></li>
<li class="leaf level-2"><a href="/traveler-information/claims-management-branch">Claims</a></li>
<li class="leaf level-2"><a href="/traveler-information/travelers-disabilities-and-medical-conditions">Disabilities and Medical Conditions</a></li>
<li class="leaf level-2"><a href="/traveler-information/traveling-food-or-gifts">Food or Gifts</a></li>
<li class="leaf level-2"><a href="/traveler-information/travel-agent-resources">For Travel Agents</a></li>
<li class="leaf level-2"><a href="/traveler-information/acceptable-ids">Identification</a></li>
<li class="leaf level-2"><a href="/traveler-information/3-1-1-liquids-rule">Liquids Rule</a></li>
<li class="leaf level-2"><a href="/traveler-information/law-enforcement-officer-travel">LEO Travel</a></li>
<li class="leaf level-2"><a href="/traveler-information/military-personnel-injured-service-membersveterans-and-wounded-warriors">Military</a></li>
<li class="leaf level-2"><a href="/traveler-information/privacy">Privacy</a></li>
<li class="leaf level-2"><a href="/traveler-information/prohibited-items">Prohibited Items</a></li>
<li class="leaf level-2"><a href="/traveler-information/risk-based-security-initiatives">Risk-Based Security</a></li>
<li class="leaf level-2"><a href="/traveler-information/religious-and-cultural-needs" title="">Religious/Cultural</a></li>
<li class="leaf level-2"><a href="/traveler-information/significant-travel-days">Significant Travel Days</a></li>
<li class="leaf level-2"><a href="/traveler-information/traveling-special-items" title="">Special Items</a></li>
<li class="leaf level-2"><a href="/traveler-information/transgender-travelers">Transgender Travelers</a></li>
<li class="last leaf level-2"><a href="/tsa-kids" title="tsa.gov/kids">Traveling with Children</a></li>
</ul></li>
</ul>    </div>
  </div>
</div>  </div>
</aside><div class="grid-10 suffix-3 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-tsa-channels block-channel-banner block-tsa-channels-channel-banner odd block-without-title" id="block-tsa-channels-channel-banner">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="channel-banner-inner" ></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-10 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <div id="main-content"></div>
                <h1 class="title" id="page-title">Traveler Information</h1>
                        <article about="/traveler-information" typeof="sioc:Item foaf:Document" class="node node-channel node-published node-not-promoted node-not-sticky author-tsa-super-user odd clearfix node-view-mode-full" id="node-channel-139">
            
      <nav class="links node-links clearfix"><ul class="links inline"><li class="print_pdf first last"><a href="/printpdf/139" title="Display a PDF version of this page." class="print-pdf" onclick="window.open(this.href); return false" rel="nofollow">Download / Print</a></li></ul></nav>
    <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Approximately 1.8 million passengers pass through our nation's airports every day. TSA has prepared the TSA Traveler's Guide to help ensure passengers have the answers they need to common security screening questions. For travelers on-the-go, TSA has the "My TSA" mobile application for iOS (iPhone) devices, Android smartphones and mobile web users.</p>
<h2>What to Know Before You Go<a href="http://www.tsa.gov/es/español" target="_blank"><img alt="TSA en Español" src="/sites/default/files/images/es_image.jpg" style="border-bottom: 1px solid; border-left: 1px solid; width: 250px; float: right; height: 160px; margin-left: 4px; border-top: 1px solid; margin-right: 4px; border-right: 1px solid" /></a></h2>
<ul><li><a href="/traveler-information/acceptable-ids">Acceptable Identification at the Checkpoint</a></li>
<li><a href="/traveler-information/how-get-through-line-faster">How to Get Through the Line Faster</a></li>
<li><a href="/traveler-information/make-your-trip-better-using-3-1-1">Liquid Rules: 3-1-1 for Carry-ons</a></li>
<li><a href="/traveler-information/pat-downs">Pat-Downs</a></li>
<li><a href="/traveler-information/prohibited-items">Permitted and Prohibited Items: Can I Bring My...?</a><br /><!--<li><a href="/traveler-information/traveling-during-ramadan">Traveling During Ramadan</a></li>--></li>
<li><a href="/traveler-information/screening-passengers-75-and-older">Screening for Passengers 75 and Older</a></li>
<li><a href="/traveler-information/traveling-food-or-gifts">Traveling with Food or Gifts</a></li>
</ul></div></div></div><div class="primary-story  ">
  <h2 class="title">Travelers with Disabilities and Medical Conditions</h2>
  <div class="description"><p>One of the primary goals of the Transportation Security Administration (TSA) is to provide the highest level of security and customer service to all who pass through our screening checkpoints. Our current policies and procedures focus on ensuring that all passengers, regardless of their personal situations and needs, are treated equally and with the dignity, respect, and courtesy they deserve.</p>
</div>
  <div class="more-link"><a href="/traveler-information/travelers-disabilities-and-medical-conditions">Read More</a></div>
</div>
<div class="clearblock"></div><div class="secondary-story first">
  <h3 class="title">Traveling with Special Items</h3>
  <div class="description">Here are some helpful guidelines for transporting special items from the security perspective. Please note that airlines and other countries may have additional rules and restrictions on these and other items. You should check with your airline for more information. If you are traveling...</div>
  <div class="more-link"><a href="/traveler-information/traveling-special-items">Read More</a></div>
</div>
<div class="secondary-story last">
  <h3 class="title">Acceptable IDs</h3>
  <div class="description">Adult passengers (18 and over) must show a valid U.S. federal or state-issued photo ID to go through the checkpoint and onto their flight....</div>
  <div class="more-link"><a href="/traveler-information/acceptable-ids">Read More</a></div>
</div>
  </div>
  
  <div class="clearfix">
      </div>
</article>
      </div>
</div><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-tsa-channels block-channel-sidebars block-tsa-channels-channel-sidebars odd block-without-title" id="block-tsa-channels-channel-sidebars">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="channel-sidebar">
  
  
        <h3 class="sidebar-title">Helpful Travel Links</h3>
      <div class="item-list"><ul class="sidebar-links"><li class="first"><a href="/traveler-information/advanced-imaging-technology-ait">Advanced Imaging Technology</a></li><li><a href="/traveler-information/baggage-locks">Baggage Locks</a></li><li><a href="/traveler-information/checkpoint-friendly-laptop-bags">Checkpoint Friendly Laptop Bags</a></li><li><a href="/traveler-information/airport-lost-found-contacts">Lost and Found</a></li><li><a href="/stakeholders/secure-flight-program">Secure Flight Program</a></li><li><a href="/traveler-information/screening-passengers-requiring-special-assistance">Special Assistance</a></li><li class="last"><a href="/tsa-precheck">TSA Pre✓™</a></li></ul></div></div>
<div class="channel-sidebar">
  
  
  <span class="image-wrapper"><img typeof="foaf:Image" src="/sites/default/files/styles/tsa_channels_sidebar_image/public/images/sidebars/icon_41x41-android.png?itok=-00-zLsN" width="41" height="41" alt="MyTSA icon" title="" /></span>      <h3 class="sidebar-title">My TSA mobile app</h3>
        <div class="sidebar-body"><p>The My TSA mobile application provides 24/7 access to helpful TSA information on the go. <a href="/traveler-information/my-tsa-mobile-application">Read More</a></p>
</div>
    </div>
    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-16">
    <div class="grid-16 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu block-menu-footer-menu-first block-menu-menu-footer-menu-first odd block-without-title" id="block-menu-menu-footer-menu-first">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="/" title="">Home</a></li>
<li class="leaf level-1"><a href="/contact-us" title="How to contact the TSA">Contact Us</a></li>
<li class="leaf level-1"><a href="/sitemap" title="">Site Map</a></li>
<li class="leaf level-1"><a href="http://usa.gov" title="">usa.gov</a></li>
<li class="leaf level-1"><a href="/content/website-policies-plug-ins" title="">Website Policies &amp; Plug-Ins</a></li>
<li class="leaf level-1"><a href="/no-fear" title="">No FEAR</a></li>
<li class="leaf level-1"><a href="/accessibility-statement" title="">Accessibility</a></li>
<li class="last leaf level-1"><a href="/research-center/freedom-information-act-foia" title="">FOIA</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-16 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
        <section class="clearfix"><section class="block block-menu block-menu-footer-menu-second block-menu-menu-footer-menu-second odd" id="block-menu-menu-footer-menu-second">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer Menu Second</h2>
            
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="http://www.dhs.gov" title="">U.S. Department of Homeland Security</a></li>
<li class="leaf level-1"><a href="http://uscis.gov" title="">U.S. Citizenship and Immigration Services</a></li>
<li class="leaf level-1"><a href="http://www.ice.gov" title="">U.S. Immigration and Customs Enforcement</a></li>
<li class="leaf level-1"><a href="http://cbp.gov" title="">U.S. Customs and Border Protection</a></li>
<li class="leaf level-1"><a href="http://fema.gov" title="">Federal Emergency Management Agency</a></li>
<li class="leaf level-1"><a href="http://www.secretservice.gov" title="">U.S. Secret Service</a></li>
<li class="last leaf level-1"><a href="http://uscg.mil" title="">U.S Coast Guard</a></li>
</ul>    </div>
  </div>
</section><div class="block block-block block-3 block-block-3 even block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script>
<!--//--><![CDATA[// ><!--

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34936050-1', 'tsa.gov');
  ga('send', 'pageview');


//--><!]]>
</script>    </div>
  </div>
</div></section>
  </div>
</div>
  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>
