<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Keywords" content="Linus Pauling Institute, Oregon State University, Higher Education" />
<meta name="Description" content="Linus Pauling Institute at Oregon State University" />
<meta name="Author" content="Linus Pauling Institute" />
<meta name="Rating" content="General" />
<meta name="Robots" content="all" />
<title>Linus Pauling Institute at Oregon State University</title>
<link rel="stylesheet" href="http://oregonstate.edu/u_central/css/default.css" type="text/css" />
<link rel="stylesheet" href="http://oregonstate.edu/u_central/css/print.css" type="text/css" media="print" />
<link rel="Shortcut Icon" href="http://oregonstate.edu/favicon.ico" />
<style type="text/css">
<!--
body { background-color:#fffaeb; }
div#t_title {height:87px;
	background-image: url(/images/secondary_title_background.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	padding:0 0 0 20px;
}
div#t_title h1 { margin:0; padding:27px 0 18px 0; line-height:.8em; }
div#t_title h1 #subtitle { font-size:.46em; color:#fefefe; font-weight:normal; }
div#bluebar {height:80px; 
	background-color: transparent;
	background-image:none;
	padding:5px 0 0 28px;
	line-height:1.2em;
}
div#bluebar h2#pagetitle { font-size:1.2em; color:#fefefe;padding:8px 0 0 0; margin:0; }

div#t_nav { background-image: url(/images/secondary_nav_background.jpg);
	background-repeat: no-repeat;
	width:223px;
	font-weight:500;
	background-color:#0d416a;
}
div#t_nav ul li a { color:#fefefe; text-decoration:none; border:none; padding:3px 8px;
}
div#t_nav ul li ul li { line-height:.70em; }
div#t_nav ul li ul li a { color:#ccc; text-decoration:none; border:none; padding:3px 16px;
}
div#t_nav ul li ul li a:visited { color:#ccc; }
div#t_wrapper {
	background-color:#0d416a;
	background-image:url(/images/wrapper_bg.gif);
	background-repeat: repeat-y;
	overflow:hidden; 
}
div#t_content_container { float:left;
margin:0; background-image: url(/images/secondary_mci_title_background.gif);
	background-repeat: no-repeat; background-position:top left; line-height:1em;width:537px;}
div#t_content #mic_contact {font-size:smaller; }	
div#t_content { color:#0d416a; margin-left:10px; line-height:1.3em; }
div#t_content ul li { margin-left:10px; padding-left:0; text-indent:0; }
div#t_footer {color:#0d416a; margin-left:240px; }
div#t_search {
	background-color:transparent;
	background-image: url(/images/search_background2.gif);
	background-repeat: no-repeat;
	margin:0; padding:0;
}
div#newsbox {
	float:right;
	width:213px;
	margin-right:-18px;
	padding-right:0;
	background-image:url(/images/gradiant_background.jpg);
	background-repeat:no-repeat;
	padding-left: 0px;
	margin-left: 25px;
}
div#newsbox h3 { color:#c50; padding:15px 0 0 20px; font-size:1.3em; }
div#newsbox p { width:173px; font-size:smaller; margin:18px auto; }
div#t_search form { margin:18px 10px 18px 18px; }
label {border:none; }
legend {border:none; }
div.blackline { background-color:#000; width:100%; height:8px; font-size:.3em; clear:both; }
div.row { overflow:hidden; height:100%; margin-top: 15px; }
div.row a{ text-decoration:none; }
div.right_column { float:right; width:225px; }
div.right_column  ul{  margin:5px; padding:0; }
div.left_column { float:left; width:225px; }
div.left_column  ul{  margin:5px; padding:0; }
sub { font-size:xx-small; line-height:normal; }
sup { font-size:xx-small; line-height:normal; }


@media print {
	body, div.t_buffer_class, div#t_wrapper, div#t_content_container, div#t_content, div#t_title, div#pauling_links, div#t_footer
	{
		width:100%;
		margin:0 !important;
		padding:0;
		color:#000;
		background-color:#fff;
		background-image:none;
		font-size:10pt;
		line-height:1.2em;
		height:100%;
		overflow:visible;
		float: none !important;
	}
	div#t_nav, div.t_audience, div#t_breadcrumbs, div#pauling_links p, div#bluebar
	{
		display:none;
	}
	
	div#news_box
	{
		float:right;
		border:thin solid green;
		width:213px;
		margin:0;
		padding:0;
		line-height:1.2em;
	}
}
-->
</style>

</head>
<body><a name="top" id="top"></a>

<!-- Start Urchin Trafic Monitor code -->
<script type="text/javascript" src="/cw_tools/stats/__utm.js"></script>
<!-- End Urchin Traffic Monitor code --> 

<!-- OSU Black Banner -->

<div class="black" id="t_banner">
<div class="t_wings" id="t_banner_container">
<div id="t_wordmark"><a href="#content"><img src="http://oregonstate.edu/u_central/images/blackHeight.gif" alt="skip page navigation" width="13" height="42" border="0" /></a><a href="http://oregonstate.edu/" target="_parent"><img src="http://oregonstate.edu/u_central/images/blackWordmark.gif" alt="Oregon State University" width="262" height="42" border="0" /></a></div>
</div>
</div>



<!-- start content buffer -->
<div class="t_buffer_class">
<!-- wrapper -->
<div id="t_wrapper">
<!-- site title -->
<div class="id1c" id="t_title">
<h1><a style="text-decoration:none; color:#fefefe;" href="http://lpi.oregonstate.edu/">Linus Pauling Institute<br />
<span id="subtitle">Micronutrient Research for Optimum Health</span></a></h1>

</div>

<!-- nav bar -->
<div id="t_nav">
 
<ul>
<li><a href="/infocenter/minerals/iron/">Iron</a>
	<ul>
	<li><a href="index.html#function">Function</a></li>
	<li><a href="index.html#regulation">Regulation</a></li>
	<li><a href="index.html#nutrient_interactions">Nutrient Interactions</a></li>
	<li><a href="index.html#deficiency">Deficiency</a></li>
	<li><a href="index.html#rda">The RDA</a></li>
	<li><a href="index.html#disease_prevention">Disease Prevention</a></li>
	<li><a href="index.html#disease_treatment">Disease Treatment</a></li>
	<li><a href="index.html#food_source">Sources</a></li>
	<li><a href="index.html#overload">Iron Overload</a></li>
	<li><a href="index.html#safety">Safety</a></li>
	<li><a href="index.html#lpi_recommend">LPI Recommendation</a></li>
	<li><a href="ironrefs.html">References</a></li>
	</ul>
</li>
<li><a href="/infocenter/vitamins.html">Vitamins</a></li>
<li><a href="/infocenter/minerals.html">Minerals</a></li>
<li><a href="/infocenter/multivitamin-mineral.html">Multivitamin/mineral Supplements</a></li>
<li><a href="/infocenter/othernuts.html">Other Nutrients</a></li>
<li><a href="/infocenter/foods.html">Foods/Beverages</a></li>
<li><a href="/infocenter/phytochemicals.html">Phytochemicals</a></li>
<li><a href="/infocenter/lifestages.html">Life Stages</a></li>
<li><a href="/infocenter/cognition.html">Cognitive Function</a></li>
<li><a href="/infocenter/immunity.html">Immunity</a></li>
<li><a href="/infocenter/inflammation.html">Inflammation</a></li>
<li><a href="/infocenter/bonehealth.html">Bone Health</a></li>
<li><a href="/infocenter/skin.html">Skin Health</a></li>
<li><a href="/infocenter/glossary.html">Glossary</a></li>
<li><a href="/infocenter/links.html">Relevant Links</a></li>
<li><a href="/infocenter/contentnuts.html">Nutrient Index</a></li>
<li><a href="/infocenter/contdis/contentdis.html"><font color="gold">Disease Index</font></a></li>
<li>&nbsp;</li>		
<li><a href="/infocenter/">Micronutrient Information Center Home</a>
<li><a href="/">LPI Home</a></li>	
</ul>

<br />
<!-- Search Engine include -->
<div id="t_search"><form action="http://search.oregonstate.edu/" method="get" name="gs">&nbsp;<br />

    <input type="text" name="q" id="q" size="20" maxlength="256" value="Search MIC" />&nbsp;<input type="image" name="btnG" value="Go" src="/images/search_button.gif"  alt="Go" /><br />

    <input type="checkbox" value="lpi.oregonstate.edu/infocenter" name="as_sitesearch" id="as_sitesearch" checked="checked">Search this site only.

    <input type="hidden" name="client" value="default_frontend" />
<br /><br /><br /><br />&nbsp;
</form>

</div><!-- end search box -->
<br />
</div><!-- end nav bar -->

<!-- content container -->
<div id="t_content_container">

<!-- blue page title bar -->
<div id="bluebar">
<h2 id="pagetitle">Micronutrient Information Center</h2>
</div><!-- end bluebar -->

<!-- content -->
<div id="t_content"><a name="content" title="Start of content."></a>


<!-- START YOUR CONTENT HERE -->
   <!-- Start Gift Button -->
	     <p align="center">
		 <a href="https://www.facebook.com/linuspaulinginstitute/" target="_blank">
		 <img id="facebook" src="http://lpi.oregonstate.edu/fb_btn.png" border="0" width="115" onmouseover="this.src='http://lpi.oregonstate.edu/fb_btn-hover.png'" onmouseout="this.src='http://lpi.oregonstate.edu/fb_btn.png'" /></a>
		 <a href="http://blogs.oregonstate.edu/linuspaulinginstitute/" target="_blank">
		 <img id="blog" src="http://lpi.oregonstate.edu/blog_btn.png" border="0" width="115" onmouseover="this.src='http://lpi.oregonstate.edu/blog_btn-hover.png'" onmouseout="this.src='http://lpi.oregonstate.edu/blog_btn.png'" /></a>
		 <a href="#" onclick="$( '#dialog-form' ).dialog( 'open' );">
		 <img id="newsletter" src="http://lpi.oregonstate.edu/news_btn.png" border="0" width="115" onmouseover="this.src='http://lpi.oregonstate.edu/news_btn-hover.png'" onmouseout="this.src='http://lpi.oregonstate.edu/news_btn.png'" /></a>
		 <a href="http://lpi.oregonstate.edu/giving.html">
		 <img id="C_MaG" src="http://lpi.oregonstate.edu/gift_btn.png" border="0" width="115" onmouseover="this.src='http://lpi.oregonstate.edu/gift_btn-hover.png'" onmouseout="this.src='http://lpi.oregonstate.edu/gift_btn.png'" /></a>
		 </p>
<!-- End Gift Button -->

<!-- Start Overlay Text -->
	<p>To receive more information about up-to-date research on micronutrients, sign up for the free, semi-annual LPI Research Newsletter <a href="#" onclick="$( '#dialog-form' ).dialog( 'open' );">here</a>.</p><br />
<!-- End Overlay Text -->

<h3>Iron</h3>
<br />
English | <a href="/es/centroinfo/minerales/hierro">Espa&ntilde;ol</a>
<br /><br /><br />
<p align="left">Iron has the longest and best described history among all 
        the micronutrients. It is a key element in the metabolism of almost all 
        living organisms. In humans, iron is an essential component of hundreds 
        of proteins and <a href="../../glossary.html#enzyme">enzymes</a> <a href="ironrefs.html#reference">(1, 
        2)</a>.</p>
      <p align="center"><b><a name="function"></a>Function</b></p>
      <p align="left"><b>Oxygen transport and storage</b></p>
      <p align="left"><a href="../../glossary.html#heme">Heme</a> is an iron-containing 
        compound found in a number of biologically important molecules. <a href="../../glossary.html#hemoglobin">Hemoglobin</a> 
        and myoglobin are heme-containing proteins that are involved in the transport 
        and storage of oxygen. Hemoglobin is the primary protein found in red 
        blood cells and represents about two thirds of the body's iron. The vital 
        role of hemoglobin in transporting oxygen from the lungs to the rest of 
        the body is derived from its unique ability to acquire oxygen rapidly 
        during the short time it spends in contact with the lungs and to release 
        oxygen as needed during its circulation through the tissues. Myoglobin 
        functions in the transport and short-term storage of oxygen in muscle 
        cells, helping to match the supply of oxygen to the demand of working 
        muscles <a href="ironrefs.html#ref3">(3, 4)</a>.</p>
      <p align="left"><b>Electron transport and energy metabolism&nbsp;</b></p>
      <p align="left">Cytochromes are heme-containing compounds that have important roles 
        in <a href="../../glossary.html#mitochondria"> mitochondrial</a> <a href="../../glossary.html#electron transport chain"> 
        electron transport</a>; therefore, cytochromes are critical to cellular energy prduction and thus life. They serve as electron carriers during the synthesis 
        of <a href="../../glossary.html#atp">ATP</a>, the primary energy storage 
        compound in cells. Cytochrome P450 is a family of enzymes that functions 
        in the metabolism of a number of important biological molecules, as well 
        as the detoxification and metabolism of drugs and pollutants. Nonheme 
        iron-containing enzymes, such as NADH dehydrogenase and succinate dehydrogenase, 
        are also critical to energy metabolism <a href="ironrefs.html#ref3">(3)</a>.&nbsp;</p>
      <p align="left"><b>Antioxidant and beneficial pro-oxidant functions&nbsp;</b></p>
      <p align="left">Catalase and peroxidases are heme-containing <a href="../../glossary.html#enzyme">enzymes</a> 
        that protect cells against the accumulation of hydrogen peroxide, a potentially 
        damaging <a href="../../glossary.html#reactive oxygen species"> reactive 
        oxygen species</a> (ROS), by catalyzing a reaction that converts hydrogen 
        peroxide to water and oxygen. As part of the immune response, some 
        white blood cells engulf bacteria and expose them to ROS in order to kill 
        them. The synthesis of one such ROS, hypochlorous acid, by <a href="../../glossary.html#neutrophils"> 
        neutrophils</a> is catalyzed by the heme-containing enzyme myeloperoxidase 
        <a href="ironrefs.html#ref3">(3, 4)</a>.</p>
      <p align="left"><b>Oxygen sensing</b></p>
      <p align="left">Inadequate oxygen (hypoxia), such as that experienced by 
        those who live at high altitudes or those with chronic lung disease, induces 
        compensatory physiologic responses, including increased red blood cell 
        formation, increased blood vessel growth (angiogenesis), and increased 
        production of enzymes utilized in <a href="../../glossary.html#anaerobic"> 
        anaerobic</a> metabolism. Under hypoxic conditions, <a href="../../glossary.html#transcription factor"> 
        transcription factors</a> known as hypoxia inducible factors (HIF) bind 
        to <a href="../../glossary.html#response element"> response elements</a> 
        in <a href="../../glossary.html#gene"> genes</a> that encode various proteins 
        involved in compensatory responses to hypoxia and increase their synthesis. 
        Recent research indicates that an iron-dependent prolyl hydroxylase enzyme 
        plays a critical role in regulating HIF and, consequently, physiologic 
        responses to hypoxia. When cellular oxygen tension is adequate, newly 
        synthesized HIFa subunits are modified by a prolyl hydroxylase enzyme 
        in an iron-dependent process that targets HIFa for rapid degradation. 
        When cellular oxygen tension drops below a critical threshold, prolyl 
        hydroxylase can no longer target HIFa for degradation, allowing HIFa to 
        bind to HIFb and form an active transcription factor that is able to enter 
        the nucleus and bind to specific response elements on genes <a href="ironrefs.html#ref5">(5, 
        6)</a>.&nbsp;</p>
      <p align="left"><b>DNA synthesis</b></p>
      <p align="left">Ribonucleotide reductase is an iron-dependent enzyme that 
        is required for <a href="../../glossary.html#dna"> DNA</a> synthesis <a href="ironrefs.html#ref2">(2</a>, <a href="ironrefs.html#ref7">7)</a>. Thus, iron is required for a number of vital functions, including 
        growth, reproduction, healing, and immune function.</p>
		  <p align="center"><b><a name="regulation"></a>Regulation</b></p>
      <p align="left"><b>Regulation of intracellular iron</b></p>
      <p align="left">Iron <a href="../../glossary.html#response element">response 
        elements</a> are short sequences of <a href="../../glossary.html#nucleotides"> 
        nucleotides</a> found in the messenger <a href="../../glossary.html#rna"> 
        RNA</a> (mRNA) that code for key proteins in the regulation of iron storage 
        and metabolism. Iron regulatory proteins (IRPs) can bind to iron response 
        elements and affect mRNA <a href="../../glossary.html#translation">translation</a> and stability, 
        thereby regulating the <a href="../../glossary.html#synthesis">synthesis</a> 
        of specific proteins, such as the iron storage protein, ferritin, and the transferrin receptor, which is important in maintaining iron homeostasis inside the cell. It has been proposed that when the iron supply is 
        high, more iron binds to IRPs, thereby preventing them from binding to iron response 
        elements on mRNA. For the ferritin mRNA, this allows for increased translation, thereby promoting iron storage. In the case of transferrin receptor mRNA, the message is destabilized and becomes degraded to lower the amount of iron uptake. When the iron supply is low, less iron binds to IRPs, 
        allowing increased binding of IRPs to iron response elements. Thus, when less 
        iron is available, translation of mRNA that codes for ferritin is reduced because iron is not available for storage. 
        Translation of mRNA that codes for the key regulatory enzyme of heme synthesis 
        in immature red blood cells is also reduced to conserve iron. In contrast, 
        IRP binding to iron response elements in mRNA that codes for transferrin 
        receptors inhibits mRNA degradation, resulting in increased synthesis 
        of transferrin receptors and increased iron transport to cells <a href="ironrefs.html#ref4">(4</a>, <a href="ironrefs.html#ref8">8)</a>.</p>
		 <p align="left"><b>Systemic regulation of iron homeostasis</b></p>
<p align="left">While iron is an essential mineral, it is potentially toxic because free iron inside the cell can lead to the generation of <a href="../../glossary.html#free radical">free radicals</a> that cause <a href="../../glossary.html#oxidative stress">oxidative stress</a> and cellular damage. Thus, it is important for the body to systemically regulate iron homeostasis. The body tightly regulates the transport of iron throughout various body compartments, such as developing red blood cells, circulating macrophages, liver cells that store iron, and other tissues <a href="ironrefs.html#ref9">(9)</a>. As mentioned above, intracellular iron levels are regulated according to the body's iron needs, but systemic signals also regulate iron homeostasis in the body. Hepcidin, a peptide <a href="../../glossary.html#hormone">hormone</a>  synthesized by liver cells, is a key regulator of systemic iron homeostasis. Hepcidin functions to inhibit the release of iron from certain cells, such as enterocytes and macrophages, into <a href="../../glossary.html#plasma">plasma</a> <a href="ironrefs.html#ref10">(10)</a>. Thus, hepcidin expression is increased when iron requirements are high and decreased when iron requirements are low (i.e., when there are sufficient iron stores). Studies in mice have shown that a lack of hepcidin expression is associated with conditions of iron overload <a href="ironrefs.html#ref11">(11)</a>, whereas an overexpression of hepcidin is associated with iron-deficiency anemia <a href="ironrefs.html#ref12">(12)</a>. Hepcidin expression is in turn regulated by a number of proteins, such as the negative regulator, TMPRSS6, and various positive regulators, including transferrin receptor 2, hemojuvelin, and bone morphogenetic proteins <a href="ironrefs.html#ref13">(13)</a>.</p> 

		
      <p align="center"><a name="nutrient_interactions"></a><b>Nutrient interactions</b></p>
      <p align="left"><b><i>Vitamin A</i></b></p>
      <p align="left">Vitamin A deficiency may exacerbate iron-deficiency <a href="../../glossary.html#anemia">anemia</a>. 
        Vitamin A supplementation has been shown to have beneficial effects on 
        iron-deficiency anemia and improve iron status among children and pregnant 
        women. The combination of vitamin A and iron seems to ameliorate anemia 
        more effectively than either iron or vitamin A alone <a href="ironrefs.html#ref14">(14)</a>.</p>
      <p align="left"><b><i>Copper</i></b></p>
      <p align="left">Adequate copper nutritional status appears to be necessary 
        for normal iron metabolism and red blood cell formation. Anemia is a clinical 
        sign of copper deficiency. Animal studies demonstrate a role for copper 
        in iron absorption <a href="ironrefs.html#ref15">(15)</a>, and iron has 
        been found to accumulate in the livers of copper deficient animals, indicating 
        that copper is required for iron transport to the bone marrow for red 
        blood cell formation <a href="ironrefs.html#ref16">(16)</a>.</p>
      <p align="left"><b><i>Zinc</i></b></p>
      <p align="left">High doses of iron supplements taken together with zinc 
        supplements on an empty stomach can inhibit the absorption of zinc. When 
        taken with food, supplemental iron does not appear to inhibit zinc absorption. 
        Iron-fortified foods have no effect on zinc absorption <a href="ironrefs.html#ref17">(17, 18)</a>.</p>
      <p align="left"><b><i>Calcium</i></b></p>
      <p align="left">When consumed together in a single meal, calcium has been 
        found to decrease the absorption of heme and nonheme iron <a href="ironrefs.html#ref17">(17)</a>. Thus, calcium and iron supplements should not be taken together. For more information about calcium-nutrient interactions, see the separate article on <a href="../../minerals/calcium/index.html#def_nutint">Calcium</a>.</p>
      <p align="center"><b><a name="deficiency"></a>Deficiency</b></p>
      <p align="left">Iron deficiency is the most common nutrient deficiency in 
        the U.S. and the world. Three levels of iron deficiency are generally 
        identified and are listed below from least to most severe <a href="ironrefs.html#ref3">(3)</a>:</p>
      <p align="left"><b><i>Storage iron depletion</i></b></p>
      <p align="left">Iron stores are depleted, but the functional iron supply 
        is not limited.</p>
      <p align="left"><b><i>Early functional iron deficiency</i></b></p>
      <p align="left">The supply of functional iron is low enough to impair red 
        blood cell formation but not low enough to cause measurable <a href="../../glossary.html#anemia">anemia</a>.&nbsp;</p>
      <p align="left"><b><i>Iron-deficiency anemia</i></b></p>
      <p align="left">Iron-deficiency anemia results when there is inadequate iron to support normal red blood cell 
        formation. The anemia of iron deficiency is characterized 
        as microcytic and hypochromic, meaning red blood cells are measurably 
        smaller than normal and their <a href="../../glossary.html#hemoglobin">hemoglobin</a> content is decreased. At this 
        stage of iron deficiency, symptoms may be a result of inadequate oxygen 
        delivery due to anemia and/or sub-optimal function of iron-dependent enzymes. 
        Low red cell count, low <a href="../../glossary.html#hematocrit">hematocrit</a>, and low hemoglobin concentrations are all used in the clinical diagnosis of iron-deficiency anemia. It is important to remember that iron deficiency is not the only cause 
        of anemia, and that the diagnosis or treatment of iron deficiency solely 
        on the basis of anemia may lead to misdiagnosis or inappropriate treatment 
        of the underlying cause <a href="ironrefs.html#ref19">(19)</a>. See <a target="_top" href="../../vitamins/fa/index.html">Folic 
        acid</a> and <a target="_top" href="../../vitamins/vitaminB12/index.html">Vitamin 
        B<sub>12</sub> </a>for information on other nutritional causes of anemia.</p>
      <p align="left"><b>Symptoms of iron deficiency</b></p>
      <p align="left">Most of the symptoms of iron deficiency are a result of 
        the associated <a href="../../glossary.html#anemia"> anemia</a> and may 
        include fatigue, rapid heart rate, palpitations, and rapid breathing on 
        exertion. Iron deficiency impairs athletic performance and physical work 
        capacity in several ways. In iron-deficiency anemia, the reduced <a href="../../glossary.html#hemoglobin"> 
        hemoglobin</a> content of red blood cells results in decreased oxygen 
        delivery to active tissues. Decreased myoglobin levels in muscle cells 
        limit the amount of oxygen that can be delivered to <a href="../../glossary.html#mitochondria"> 
        mitochondria</a> for oxidative metabolism. Iron depletion also decreases 
        the oxidative capacity of muscle by diminishing the mitochondrial content 
        of cytochromes and other iron-dependent enzymes required for <a href="../../glossary.html#electron transport chain"> 
        electron transport</a> and <a href="../../glossary.html#atp"> ATP</a> 
        synthesis. Lactic acid production is also increased in iron deficiency 
        <a href="ironrefs.html#ref20">(20)</a>. The ability to maintain a normal 
        body temperature on exposure to cold is also impaired in iron-deficient 
        individuals. Severe iron-deficiency anemia may result in brittle and spoon-shaped 
        nails, sores at the corners of the mouth, taste bud atrophy, and a sore 
        tongue. In some cases, advanced iron-deficiency anemia may cause difficulty 
        in swallowing due to the formation of webs of tissue in the throat and 
        esophagus. The development of esophageal webs, also known as Plummer-Vinson 
        syndrome, may require a genetic predisposition in addition to iron deficiency. 
        Further, pica, a behavioral disturbance characterized by the consumption of non-food 
        items, may be a symptom and a cause of iron deficiency <a href="ironrefs.html#ref19">(19)</a>.</p>
      <p align="left"><b><a name="riskdeficiency"></a>Individuals at increased 
        risk of iron deficiency</b></p>
      <p><b><i>Infants and children between the ages of 6 months and 4 years</i></b></p>
      <p>A full-term infant's iron stores are usually sufficient to last for six 
        months. High iron requirements are due to the rapid growth rates sustained 
        during this period <a href="ironrefs.html#ref4">(4)</a>. </p>
      <p><b> <i>Adolescents</i></b></p>
      <p>Early adolescence is another period of rapid growth. In females, the 
        blood loss that occurs with menstruation adds to the increased iron requirement 
        of adolescence <a href="ironrefs.html#ref4">(4)</a>.</p>
      <p><b><i>Pregnant women</i></b></p>
      <p>The iron requirement is significantly increased during pregnancy due to increased iron utilization by the developing fetus and placenta, as well as blood volume expansion <a href="ironrefs.html#ref4">(4)</a>.</p>
      <p><b><i>Individuals with chronic blood loss</i></b></p>
      <p>Chronic bleeding or acute blood loss may result in iron deficiency. One 
        milliliter (ml) of blood with a hemoglobin concentration of 150 grams/liter 
        contains 0.5 mg of iron. Thus, chronic loss of very small amounts of blood 
        may result in iron deficiency. A common cause of chronic blood loss and 
        iron deficiency in developing countries is intestinal parasitic infection. 
        Individuals who donate blood frequently, especially menstruating women, 
        may need to increase their iron intake to prevent deficiency because each 
        500 ml of blood donated contains between 200 and 250 mg of iron <a href="ironrefs.html#ref7">(7)</a>.</p>
      <a name="celiac"></a>
	  <p><strong><i>Individuals with celiac disease</i></strong></p>
      <p><a href="../../glossary.html#celiac disease">Celiac disease</a> (celiac sprue) is an autoimmune disorder estimated to 
        occur in 1% of the population. When people with celiac disease consume 
        foods or products that contain gluten, the immune system response damages 
        the intestinal villi, which may result in nutrient malabsorption and iron-deficiency anemia <a href="ironrefs.html#ref21">(21)</a>.</p>
      <p><b><i>Individuals with helicobacter pylori infection</i></b></p>
      <p><i>H. pylori</i> infection is associated with iron-deficiency anemia, 
        especially in children, even in the absence of gastrointestinal bleeding 
        <a href="ironrefs.html#ref22">(22)</a>.</p>
      <p><strong><i>Individuals who have had gastric bypass surgery</i></strong></p>
      <p>Some types of gastric bypass (bariatric) surgery increase the risk of 
        iron deficiency by causing malabsorption of iron, among other nutrients 
        <a href="ironrefs.html#ref23">(23)</a>.</p>
      <p><b><i>Vegetarians</i></b></p>
      <p>Because iron from plants is less efficiently absorbed than that 
        from animal sources, the U.S. Food and Nutrition Board (FNB) has estimated 
        that the <a href="../../glossary.html#bioavailable"> bioavailability</a> 
        of iron from a vegetarian diet is only 10%, while it is 18% from a mixed 
        diet. Therefore, the recommended dietary allowance (<a href="../../glossary.html#rda">RDA</a>) 
        for iron from a completely vegetarian diet should be adjusted as follows: 
        14 mg/day for adult men and postmenopausal women, 33 mg/day for premenopausal 
        women, and 26 mg/day for adolescent girls <a href="ironrefs.html#ref17">(17)</a>.</p>
      <p><b><i>Individuals who engage in regular intense exercise</i></b></p>
      <p>Daily iron losses have been found to be greater in athletes involved 
        in intense endurance training. This may be due to increased microscopic 
        bleeding from the <a href="../../glossary.html#gastrointestinal"> gastrointestinal</a> 
        tract or increased fragility and <a href="../../glossary.html#hemolysis"> 
        hemolysis</a> of red blood cells. The Food and Nutrition Board estimates that the average requirement 
        for iron may be 30% higher for those who engage in regular intense exercise 
        <a href="ironrefs.html#ref17">(17)</a>.</p>
      <p align="left"><b><a name="rda"></a>The Recommended Dietary Allowance (RDA)</b></p>
      <p align="left">The <a href="../../glossary.html#rda"> RDA</a> for iron 
        was revised in 2001 and is based on the prevention of iron deficiency 
        and maintenance of adequate iron stores in individuals eating a mixed 
        diet <a href="ironrefs.html#ref17">(17)</a>.</p>
      <div align="center"> 
        <center>
          <table border="1" width="100%" cellpadding="2">
            <tr> 
              <td align="center" width="100%" colspan="4"> <b>Recommended Dietary 
                Allowance (RDA) for Iron</b></td>
            </tr>
            <tr> 
              <td width="25%"><b>Life Stage</b></td>
              <td width="25%"><b>Age&nbsp;</b></td>
              <td width="25%" align="center"><b>Males (mg/day)</b></td>
              <td width="25%" align="center"><b>Females (mg/day)</b></td>
            </tr>
            <tr> 
              <td width="25%">Infants</td>
              <td width="25%">0-6 months</td>
              <td width="25%" align="center">0.27 <a href="../../glossary.html#ai">(AI)</a></td>
              <td width="25%" align="center">0.27 <a href="../../glossary.html#ai"> 
                (AI)</a></td>
            </tr>
            <tr> 
              <td width="25%">Infants</td>
              <td width="25%">7-12 months</td>
              <td width="25%" align="center">11</td>
              <td width="25%" align="center">11</td>
            </tr>
            <tr> 
              <td width="25%">Children</td>
              <td width="25%">1-3 years</td>
              <td width="25%" align="center">7</td>
              <td width="25%" align="center">7</td>
            </tr>
            <tr> 
              <td width="25%">Children</td>
              <td width="25%">4-8 years</td>
              <td width="25%" align="center">10</td>
              <td width="25%" align="center">10</td>
            </tr>
            <tr> 
              <td width="25%">Children</td>
              <td width="25%">9-13 years</td>
              <td width="25%" align="center">8</td>
              <td width="25%" align="center">8</td>
            </tr>
            <tr> 
              <td width="25%">Adolescents</td>
              <td width="25%">14-18 years</td>
              <td width="25%" align="center">11</td>
              <td width="25%" align="center">15</td>
            </tr>
            <tr> 
              <td width="25%">Adults</td>
              <td width="25%">19-50 years</td>
              <td width="25%" align="center">8</td>
              <td width="25%" align="center">18</td>
            </tr>
            <tr> 
              <td width="25%">Adults</td>
              <td width="25%">51 years and older</td>
              <td width="25%" align="center">8</td>
              <td width="25%" align="center">8</td>
            </tr>
            <tr> 
              <td width="25%">Pregnancy</td>
              <td width="25%">all ages</td>
              <td width="25%" align="center">-</td>
              <td width="25%" align="center">27</td>
            </tr>
            <tr> 
              <td width="25%">Breast-feeding</td>
              <td width="25%">18 years and younger</td>
              <td width="25%" align="center">-</td>
              <td width="25%" align="center">10</td>
            </tr>
            <tr> 
              <td width="25%">Breast-feeding</td>
              <td width="25%">19 years and older</td>
              <td width="25%" align="center">-</td>
              <td width="25%" align="center">9</td>
            </tr>
          </table>
        </center>
      </div>
      <p align="left">&nbsp;</p>
      <p align="center"><b><a name="disease_prevention"></a>Disease Prevention</b></p>
      <p align="left">The following health problems and diseases may be prevented 
        through the treatment or prevention of iron deficiency.&nbsp;</p>
      <p align="left"><b><a name="growth"></a>Impaired intellectual development 
        in children</b></p>
      <p align="left">Most <a href="../../glossary.html#observational study"> 
        observational studies</a> have found relationships between iron-deficiency 
        <a href="../../glossary.html#anemia"> anemia</a> in children and poor 
        <a href="../../glossary.html#cognitive">cognitive</a> development, poor 
        school achievement, and behavior problems. However, it is difficult to 
        separate the effects of iron-deficiency anemia from other types of deprivation 
        in such studies, and confounding factors may contribute to the association between iron deficiency and cognitive deficits <a href="ironrefs.html#ref24">(24)</a>. In anemic children under the age of two years, only one 
        <a href="../../glossary.html#randomized design"> randomized</a>, <a href="../../glossary.html#double blind"> 
        double-blind</a> trial found a significant benefit of iron supplementation 
        on indices of cognitive development. However, four <a href="../../glossary.html#randomized controlled trial"> 
        randomized controlled trials</a> found a significant benefit of iron supplementation 
        on cognition and school achievement in children over two years of age, while 
        two studies found no effect. Thus, studies to date indicate improvements in cognitive performance in children over two years of age, but children younger than two years appear more resistant to such improvements <a href="ironrefs.html#ref25">(25)</a>.  A recent <a href="../../glossary.html#systematic review">systematic review</a> of 17 randomized controlled trials concluded that iron supplementation modestly improves scores of mental development in children over seven years of age but has no effect on mental development of children under the age of 27 months <a href="ironrefs.html#ref26">(26)</a>. Several possible mechanisms link iron-deficiency 
        anemia to altered cognition. Anemic children tend to move around and explore 
        their environment less than children without anemia, which may lead to 
        developmental delays <a href="ironrefs.html#ref27">(27)</a>. Conduction 
        of auditory and optic nerve impulses to the brain has been found to be 
        slower in children with iron-deficiency anemia. This effect could be associated 
        with changes in nerve <a href="../../glossary.html#myelin"> myelination</a>, 
        which have been observed in iron-deficient animals <a href="ironrefs.html#ref28">(28)</a>. <a href="../../glossary.html#neurotransmitter"> 
        Neurotransmitter</a> synthesis may also be sensitive to iron deficiency 
        <a href="ironrefs.html#ref20">(20)</a>.</p>
      <p align="left"><b><a name="lead"></a>Lead toxicity</b></p>
      <p align="left">Iron deficiency may increase the risk of lead poisoning 
        in children. A number of <a href="../../glossary.html#epidemiologic study"> 
        epidemiological studies</a> have found iron deficiency to be associated 
        with increased blood lead levels in young children. Iron deficiency and 
        lead poisoning share a number of the same risk factors, but iron deficiency 
        has been found to increase the intestinal absorption of lead in humans 
        and animals. However, the use of iron supplementation in lead poisoning 
        should be reserved for those individuals who are truly iron deficient 
        or for those individuals with continuing lead exposure, such as continued 
        residence in lead-exposed housing <a href="ironrefs.html#ref3">(3</a>, <a href="ironrefs.html#ref29">29)</a>.</p>
      <p align="left"><b><a name="pregnancy"></a>Pregnancy complications</b></p>
      <p align="left">Epidemiological studies provide strong evidence of an association 
        between severe anemia in pregnant women and adverse pregnancy outcomes, 
        such as low birth weight, premature birth, and maternal mortality. Iron 
        deficiency can be a major contributory factor to severe anemia, but evidence 
        that iron-deficiency anemia is a causal factor in poor pregnancy outcomes 
        is still lacking <a href="ironrefs.html#ref30">(30, 31)</a>. Nevertheless, 
        most experts consider the control of maternal anemia to be an important 
        part of prenatal health care. Elevated hemoglobin, especially in later 
        pregnancy, is also associated with poor pregnancy outcomes, but there 
        is no evidence that this association is related to high iron intakes or 
        iron supplementation. Rather, elevated hemoglobin in pregnancy is more 
        likely to be explained by underlying conditions like pregnancy-induced 
        hypertension or preeclampsia, which are well known to contribute to poor 
        pregnancy outcomes <a href="ironrefs.html#ref31">(31)</a>.</p>
      <p align="left"><b><a name="immune"></a>Impaired immune function&nbsp;</b></p>
      <p align="left">Iron is required by most infectious agents, as well as by 
        the infected host in order to mount an effective immune response. Sufficient 
        iron is critical to several immune functions, including the <a href="../../glossary.html#differentiation"> 
        differentiation</a> and <a href="../../glossary.html#proliferation"> proliferation</a> 
        of T <a href="../../glossary.html#lymphocyte">lymphocytes</a> and the 
        generation of <a href="../../glossary.html#reactive oxygen species"> reactive 
        oxygen species</a> (ROS) by iron-dependent enzymes, which are used for 
        killing <a href="../../glossary.html#pathogen">pathogens</a>. During an 
        acute inflammatory response, serum iron levels decrease while levels of 
        ferritin (the iron storage protein) increase, suggesting that sequestering 
        iron from pathogens is an important host response to infection <a href="ironrefs.html#ref20">(20</a>, <a href="ironrefs.html#ref32">32)</a>. 
        Despite the critical functions of iron in the immune response, the nature 
        of the relationship between iron deficiency and susceptibility to infection, 
        especially with respect to <a href="../../glossary.html#malaria">malaria</a>, 
        remains controversial. High-dose iron supplementation of children residing 
        in the tropics has been associated with increased risk of clinical malaria 
        and other infections, such as <a href="../../glossary.html#pneumonia">pneumonia</a>. 
        Studies in cell culture and animals suggest that the survival of infectious 
        agents that spend part of their life cycle within host cells, such as 
        plasmodia (malaria) and mycobacteria (<a href="../../glossary.html#tuberculosis">tuberculosis</a>), 
        may be enhanced by iron therapy. Controlled clinical studies are needed 
        to determine the appropriate use of iron supplementation in regions where 
        malaria is common, as well as in the presence of infectious diseases, 
        such as <a href="../../glossary.html#hiv">HIV</a>, tuberculosis, and typhoid 
        <a href="ironrefs.html#ref33">(33)</a>.</p>
      <p align="center"><b><a name="disease_treatment"></a>Disease Treatment</b></p>
      <p align="left"><b>Restless legs syndrome</b></p>
      <p align="left">Restless legs syndrome (RLS) is a neurologic movement disorder 
        that is often associated with sleep problems. People with RLS experience 
        unpleasant sensations resulting in an irresistible urge to move their 
        legs. These sensations are more common at rest and often interfere with 
        sleep <a href="ironrefs.html#ref34">(34)</a>. RLS occurs in some people 
        with iron deficiency, and some RLS patients benefit from iron supplementation. 
        One study found that ferritin levels were lower and transferrin levels were 
        higher in the <a href="../../glossary.html#cerebrospinal fluid"> cerebrospinal 
        fluid</a> of individuals with RLS compared to control subjects, suggesting that low iron concentrations in the brain
        may play a role in RLS <a href="ironrefs.html#ref35">(35)</a>. <a href="../../glossary.html#magnetic resonance imaging"> 
        Magnetic resonance imaging </a> (MRI) measurements of brain iron concentrations 
        also indicate that iron insufficiency in certain regions of the brain 
        may occur in patients with RLS <a href="ironrefs.html#ref36">(36)</a>. 
        The mechanism by which low iron concentration in the brain contributes to RLS 
        is not known, but may be related to the fact that the activity of an iron-dependent 
        enzyme (tyrosine hydroxylase) is a limiting factor in the synthesis of 
        the <a href="../../glossary.html#neurotransmitter">neurotransmitter</a>, 
        dopamine.</p>
      <p align="center"><b><a name="food_source"></a>Sources</b></p>
      <p align="left"><b>Food Sources</b></p>
      <p align="left">The amount of iron in food (or supplements) that is absorbed 
        and used by the body is influenced by the iron nutritional status of the 
        individual and whether or not the iron is in the form of <a href="../../glossary.html#heme"> 
        heme</a>. Because it is absorbed by a different mechanism than nonheme 
        iron, heme iron is more readily absorbed and its absorption is less affected 
        by other dietary factors. Individuals who are anemic or iron deficient 
        absorb a larger percentage of the iron they consume (especially nonheme 
        iron) than individuals who are not anemic and have sufficient iron stores 
        <a href="ironrefs.html#ref3">(3</a>, <a href="ironrefs.html#ref18">18)</a>.</p>
      <p align="left"><b><i>Heme iron</i></b></p>
      <p align="left">Heme iron comes mainly from hemoglobin and myoglobin in 
        meat, poultry, and fish. Although heme iron accounts for only 10-15% of 
        the iron found in the diet, it may provide up to one third of total absorbed 
        dietary iron. The absorption of heme iron is less influenced by other 
        dietary factors than that of nonheme iron <a href="ironrefs.html#ref2">(2,</a> 
        <a href="ironrefs.html#ref18">18)</a>.</p>
      <p align="left"><a name="nonheme_iron"></a><b><i>Nonheme iron</i></b></p>
      <p align="left">Plants, dairy products, meat, and iron salts added to foods 
        and supplements are all sources of nonheme iron. The absorption of nonheme 
        iron is strongly influenced by enhancers and inhibitors present in the 
        same meal <a href="ironrefs.html#ref3">(3</a>, <a href="ironrefs.html#ref18"> 
        18)</a>.</p>
      <p><b>Enhancers of nonheme iron absorption</b></p> 
	  <ul>
        <li><b align="left">Vitamin C (ascorbic acid): </b> Vitamin C strongly 
          enhances the absorption of nonheme iron by reducing dietary ferric iron 
          (Fe<sup>3+</sup>) to ferrous iron (Fe<sup>2+</sup>) and forming an absorbable, 
          iron-ascorbic acid complex.&nbsp;</li>
        <li><b align="left">Other organic acids: </b> Citric, malic, tartaric, 
          and lactic acids have some enhancing effects on nonheme iron absorption.&nbsp;</li>
        <li><b align="left">Meat, fish, and poultry:</b> Aside from providing 
          highly absorbable heme iron, meat, fish, and poultry also enhance nonheme 
          iron absorption. The mechanism for this enhancement of nonheme iron 
          absorption is not clear <a href="ironrefs.html#ref17">(17, 18)</a>.</li>
      </ul>
      <p align="left"><b>Inhibitors of nonheme iron absorption</b></p>
      <ul>
        <li><b align="left">Phytic acid (phytate):</b> Phytic acid is present 
          in legumes, grains, and rice and inhibits nonheme iron absorption, probably by binding to it. 
          Small amounts of phytic acid (5 to 10 mg) can reduce nonheme iron absorption 
          by 50%. The absorption of iron from legumes, such as soybeans, black 
          beans, lentils, mung beans, and split peas, has been shown to be as 
          low as 2% <a href="ironrefs.html#ref7">(7,</a> <a href="ironrefs.html#ref17"> 
          17)</a>.</li>
        <li><b align="left">Polyphenols:</b> Polyphenols, found in some fruits, 
          vegetables, coffee, tea, wines, and spices, can markedly inhibit the 
          absorption of nonheme iron. This effect is reduced by the presence of 
          vitamin C <a href="ironrefs.html#ref7">(7,</a> <a href="ironrefs.html#ref17"> 
          17)</a>.</li>
        <li><b align="left">Soy protein:</b> Soy protein, such as that found in 
          tofu, has an inhibitory effect on iron absorption that is independent 
          of its phytic acid content <a href="ironrefs.html#ref17">(17)</a>. </ul> 
        </li>
      </ul>
      <p align="left">National surveys in the U.S. indicate that the average dietary 
        iron intake is 16-18 mg/day in men, 12 mg/day in pre- and postmenopausal 
        women, and about 15 mg/day in pregnant women <a href="ironrefs.html#ref17">(17)</a>. 
        Thus, the majority of premenopausal and pregnant women in the U.S. consume 
        less than the <a href="#rda"> RDA</a> for iron and many men consume more 
        than the RDA. In the U.S., most grain products are fortified with iron. 
        The iron content of some relatively iron-rich foods is listed in milligrams 
        (mg) in the table below. For more information on the nutrient content 
        of specific foods, search the <a href="http://www.nal.usda.gov/fnic/foodcomp/search/" target="_top"> 
        USDA food composition database</a>.</p>
      <div align="center"> 
        <center>
          <table border="1" cellpadding="2" width="100%">
            <tr> 
              <td width="35%"><b>Food</b></td>
              <td width="40%"><b>Serving</b></td>
              <td width="25%" align="center"><b>Iron content (mg)</b></td>
            </tr>
            <tr> 
              <td width="35%">Beef</td>
              <td width="40%">3 ounces*, cooked</td>
              <td width="25%" align="center">2.32</td>
            </tr>
            <tr> 
              <td width="35%">Chicken, dark meat</td>
              <td width="40%">3 ounces, cooked</td>
              <td width="25%" align="center">1.13</td>
            </tr>
            <tr> 
              <td width="35%">Oysters</td>
              <td width="40%">6 medium</td>
              <td width="25%" align="center">5.04</td>
            </tr>
            <tr> 
              <td width="35%">Shrimp</td>
              <td width="40%">8 large, cooked</td>
              <td width="25%" align="center">1.36</td>
            </tr>
            <tr> 
              <td width="35%">Tuna, light</td>
              <td width="40%">3 ounces, canned</td>
              <td width="25%" align="center">1.30</td>
            </tr>
            <tr> 
              <td width="35%">Black-strap molasses</td>
              <td width="40%">1 tablespoon</td>
              <td width="25%" align="center">3.50</td>
            </tr>
            <tr> 
              <td width="35%">Raisin bran cereal</td>
              <td width="40%">1 cup, dry</td>
              <td width="25%" align="center">5.79-18.00</td>
            </tr>
            <tr> 
              <td width="35%">Raisins, seedless</td>
              <td width="40%">1 small box (1.5 ounces)</td>
              <td width="25%" align="center">0.81</td>
            </tr>
            <tr> 
              <td width="35%">Prune juice</td>
              <td width="40%">6 fluid ounces</td>
              <td width="25%" align="center">2.28</td>
            </tr>
            <tr> 
              <td width="35%">Prunes (dried plums)</td>
              <td width="40%">~ 5 prunes (1.7 ounces)</td>
              <td width="25%" align="center">0.45</td>
            </tr>
            <tr> 
              <td width="35%">Potato, with skin</td>
              <td width="40%">1 medium potato, baked</td>
              <td width="25%" align="center">1.87</td>
            </tr>
            <tr> 
              <td width="35%">Kidney beans</td>
              <td width="40%">1/2 cup, cooked</td>
              <td width="25%" align="center">1.97</td>
            </tr>
            <tr> 
              <td width="35%">Lentils</td>
              <td width="40%">1/2 cup, cooked</td>
              <td width="25%" align="center">3.30</td>
            </tr>
            <tr> 
              <td width="35%">Tofu, firm</td>
              <td width="40%">1/4 block (~1/3 cup)</td>
              <td width="25%" align="center">2.15</td>
            </tr>
            <tr> 
              <td width="35%">Cashew nuts</td>
              <td width="40%">1 ounce</td>
              <td width="25%" align="center">1.89</td>
            </tr>
          </table>
		  <p>*A three-ounce serving of meat is about the size of a 
        deck of cards.</p>
        </center>
      </div>
      
      <p align="left"><b>Supplements</b></p>
      <p align="left">Iron supplements are indicated for the prevention and treatment 
        of iron deficiency. Individuals who are not at risk of iron deficiency 
        (e.g., adult men and postmenopausal women) should not take iron supplements 
        without an appropriate medical evaluation. A number 
        of iron supplements are available, and different forms provide different 
        proportions of elemental iron. Ferrous sulfate (heptahydrate) is 22% elemental 
        iron; ferrous sulfate (monohydrate) is 33% elemental iron; ferrous gluconate 
        is 12% elemental iron; and ferrous fumarate is 33% elemental iron <a href="ironrefs.html#ref37">(37)</a>. 
        If not stated otherwise, all of the iron doses discussed in this presentation 
        represent elemental iron.</p>
      <p align="center"><b><a name="overload"></a>Iron Overload</b></p>
      <p align="left">Several genetic disorders may lead to pathological accumulation 
        of iron in the body. Hereditary hemochromatosis results in iron overload 
        despite normal iron intake. Iron overload due to prolonged iron supplementation is very rare in healthy 
        individuals without a genetic predisposition. This fact emphasizes the 
        degree to which the body's tight control of intestinal iron absorption 
        protects it from the adverse effects of iron overload <a href="ironrefs.html#ref7">(7)</a>. 
        However, supplementation of individuals who are not iron deficient should 
        be avoided due to the frequency of undetected hereditary hemochromatosis 
        and recent concerns about the more subtle effects of chronic excess iron 
        intake (see <a href="#safety"> Safety</a>).</p>
      <p align="left"><b>Hereditary hemochromatosis</b></p>
      <p align="left">Hereditary hemochromatosis (HH) refers to genetic disorders of iron metabolism that result in tissue iron overload. If untreated, iron accumulation in the liver and other tissues may lead to cirrhosis of the liver, diabetes, heart muscle damage (cardiomyopathy), or joint problems <a href="ironrefs.html#ref38">(38)</a>. There are four main types of HH, which are classified according to the specific gene that is mutated. The most common type of HH, called type 1 or <i>HFE</i>-related HH, results from mutations in the <i>HFE</i> gene; this mutation was only identified in 1996 <a href="ironrefs.html#ref39">(39, 40)</a>. At present, the exact role of the protein encoded by the <i>HFE</i> gene is not well understood, but the protein is thought to play a role in regulating intestinal absorption of dietary iron and with sensing the body's iron stores <a href="ironrefs.html#ref41">(41)</a>. HH type 2, also referred to as juvenile hemochromatosis (disease onset typically occurs before age 30), results from mutations in genes that encode one of two proteins, hemojuvelin or hepcidin <a href="ironrefs.html#ref42">(42)</a>. HH type 3 results from mutations in the transferrin receptor 2 gene, and HH type 4 results from mutations in the gene encoding ferroportin, a protein important in the export of iron from cells <a href="ironrefs.html#ref40">(40)</a>.</p>   
	  	<p>Iron overload in HH is treated by phlebotomy, the removal of 500 ml of 
        blood at a time, at intervals determined by the severity of the iron overload. 
        Individuals with HH are advised to avoid supplemental iron, but are not 
        generally advised to avoid iron-rich foods. Alcohol consumption is strongly 
        discouraged due to the increased risk of cirrhosis of the liver <a href="ironrefs.html#ref7">(7)</a>. 
        Genetic testing, which requires a blood sample, is available for those 
        who may be at risk for HH, for example, individuals with a family history 
        of hemochromatosis.</p>
           <p align="left"><b>Hereditary anemias</b></p>
      <p align="left">Iron overload may occur in individuals with severe hereditary 
        anemias that are not caused by iron deficiency. Excessive dietary absorption 
        of iron may occur in response to the body's continued efforts to form 
        red blood cells. Anemic patients at risk of iron overload include those 
        with <a href="../../glossary.html#sideroblastic anemia"> sideroblastic 
        anemia</a>, <a href="../../glossary.html#pyruvate kinase deficiency"> 
        pyruvate kinase deficiency</a>, and <a href="../../glossary.html#thalassemia major"> 
        thalassemia major</a>, especially when they are treated with numerous 
        transfusions. Patients with <a href="../../glossary.html#hereditary spherocytosis"> 
        hereditary spherocytosis</a> and <a href="../../glossary.html#thalassemia minor"> 
        thalassemia minor</a> do not usually develop iron overload unless they 
        are misdiagnosed as having iron deficiency and treated with large doses 
        of iron over many years <a href="ironrefs.html#ref7">(7)</a>. The 
        thalassemias (major and minor) are common in individuals of Mediterranean 
        descent. It has been hypothesized that a Mediterranean form of iron overload, 
        distinct from HH, also exists <a href="ironrefs.html#ref43">(43)</a>.</p>
      <p align="center"><b><a name="safety"></a>Safety</b></p>
      <p align="left"><b>Toxicity</b></p>
      <p align="left"><b><i>Overdose</i></b></p>
      <p align="left">Accidental overdose of iron-containing products is the single 
        largest cause of poisoning fatalities in children under six years of age. 
        Although the oral lethal dose of elemental iron is approximately 200-250 
        mg/kg of body weight, considerably less has been fatal. Symptoms of acute 
        toxicity may occur with iron doses of 20-60 mg/kg of body weight. Iron 
        overdose is an emergency situation because the severity of iron toxicity 
        is related to the amount of elemental iron absorbed. Acute iron poisoning 
        produces symptoms in four stages: 1) Within 1-6 hours of ingestion, symptoms 
        may include nausea, vomiting, abdominal pain, tarry stools, lethargy, 
        weak and rapid pulse, low blood pressure, fever, difficulty breathing, 
        and coma; 2) If not immediately fatal, symptoms may subside for about 
        24 hours; 3) Symptoms may return 12 to 48 hours after iron ingestion and 
        may include serious signs of failure in the following organ systems: cardiovascular, 
        kidney, liver, hematologic (blood), and central nervous systems; and 4) Long-term 
        damage to the central nervous system, liver (cirrhosis), and stomach may 
        develop two to six weeks after ingestion <a href="ironrefs.html#ref17">(17,</a> <a href="ironrefs.html#ref37">37)</a>.</p>
      <p><b><i>Adverse effects</i></b></p>
      <p>At therapeutic levels for iron deficiency, iron supplements may cause 
        <a href="../../glossary.html#gastrointestinal"> gastrointestinal</a> irritation, 
        nausea, vomiting, diarrhea, or constipation. Stools will often appear 
        darker in color. Iron-containing liquids can temporarily stain teeth, 
        but diluting the liquid helps to prevent this effect. Taking iron supplements 
        with food instead of on an empty stomach may relieve gastrointestinal 
        effects <a href="ironrefs.html#ref37">(37)</a>. The Food and Nutrition 
        Board (FNB) of the Institute of Medicine based the tolerable upper intake 
        level (<a href="../../glossary.html#ul">UL</a>) for iron on the prevention 
        of gastrointestinal distress. The UL for adolescents and adults over the 
        age of 14 years, including pregnant and breast-feeding women is 45 mg/day. 
        It should be noted that the UL is not meant to apply to individuals being 
        treated with iron under close medical supervision. Individuals with hereditary 
        hemochromatosis or other conditions of iron overload, as well as individuals 
        with alcoholic cirrhosis and other liver diseases, may experience adverse 
        effects at iron intake levels below the UL <a href="ironrefs.html#ref17">(17)</a>.</p>
      <div align="center"> 
        <center>
          <table border="1" cellpadding="2" width="100%">
            <tr> 
              <td align="center" width="100%" colspan="2"> <b>Tolerable Upper 
                  Intake Level (UL) for Iron </b></td>
            </tr>
            <tr> 
              <td width="50%"><b>Age Group&nbsp;&nbsp;</b></td>
              <td width="50%" align="center"><b>UL (mg/day)</b></td>
            </tr>
            <tr> 
              <td width="50%">Infants 0-12 months</td>
              <td width="50%" align="center">40</td>
            </tr>
            <tr> 
              <td width="50%">Children 1-13 years</td>
              <td width="50%" align="center">40</td>
            </tr>
            <tr> 
              <td width="50%">Adolescents 14-18 years</td>
              <td width="50%" align="center">45</td>
            </tr>
            <tr> 
              <td width="50%">Adults 19 years and older</td>
              <td width="50%" align="center">45</td>
            </tr>
          </table>
		  </center>
      </div>
      <p></p>
      <p align="left"><b><a name="excess"></a>Diseases that have been associated 
        with iron excess</b></p>
      <p><b><a name="atheroscl"></a><a name="cvd"></a><i>Cardiovascular disease</i></b></p>
      <p>Animal studies suggest a role for iron-induced <a href="../../glossary.html#oxidative stress"> 
        oxidative stress</a> in the pathology of <a href="../../glossary.html#atherosclerosis"> 
        atherosclerosis</a> and <a href="../../glossary.html#myocardial infarction">myocardial infarction</a> (heart attack) <a href="ironrefs.html#ref44">(44)</a>. 
        However, epidemiological studies of iron nutritional status and <a href="../../glossary.html#cardiovascular diseases"> 
        cardiovascular diseases</a> in humans have yielded conflicting results. 
        A systematic review of 12 <a href="../../glossary.html#prospective study">prospective 
        cohort studies</a>, including 7,800 cases of <a href="../../glossary.html#coronary heart disease"> 
        coronary heart disease</a> (CHD), did not find good evidence to support 
        the existence of strong associations between a number of different measures 
        of iron status and CHD <a href="ironrefs.html#ref45">(45)</a>. Serum ferritin 
        concentration is the measure of iron status thought to best reflect iron 
        stores. However, the same review found no difference in the risk of CHD 
        between individuals with serum ferritin concentrations of 200 mcg/liter 
        or higher and those with ferritin concentrations of less than 200 mcg/liter 
        in the five prospective studies that measured serum ferritin. Three large prospective 
        studies found increased dietary <a href="../../glossary.html#heme">heme</a> 
        iron, but not total dietary iron, to be associated with increased risk 
        of myocardial infarction <a href="ironrefs.html#ref46">(46, 47)</a> or with increased risk of CHD <a href="ironrefs.html#ref48">(48)</a>. When 
        iron stores are high, nonheme iron absorption is inhibited more effectively 
        than heme iron absorption, suggesting that iron from animal sources may 
        play a more important role than total iron intake in CHD risk <a href="ironrefs.html#ref44">(44)</a>. 
        Although the relationship between iron stores and CHD requires further 
        clarification, it would be prudent for those who are not at risk of iron 
        deficiency (e.g., adult men and postmenopausal women) to avoid excess 
        iron intake.</p>
      <p align="left"><b><a name="colorectal"></a><i>Cancer</i></b></p>
      <p align="left">A dramatically increased risk of liver cancer (hepatocellular 
        carcinoma) in individuals with <a href="../../glossary.html#cirrhosis"> 
        cirrhosis</a> due to iron overload in hereditary hemochromatosis has been 
        well documented. However, the relationship between dietary iron and cancer 
        risk in individuals without hemochromatosis is less clear <a href="ironrefs.html#ref17">(17)</a>. 
        Several epidemiological studies have reported associations between measures 
        of increased iron status and the incidence of colorectal cancer or the 
        occurrence of precancerous polyps (adenomas), but the associations were 
        not consistent. Dietary iron intake appears to be more consistently related 
        to the risk of colorectal cancer than measures of iron status or iron 
        stores <a href="ironrefs.html#ref49">(49, 50)</a>. Increased red meat 
        consumption has been associated with an increased risk of colorectal cancer <a href="ironrefs.html#ref51">(51)</a>, 
        but there are a number of potential mechanisms by which increased meat 
        consumption could affect cancer risk other than increasing iron intake. 
        For example, increased red meat consumption increases the secretion of 
        <a href="../../glossary.html#bile acids"> bile acids</a>, which can be 
        toxic to colonic cells, and also increases exposure to carcinogenic compounds 
        generated when meat is cooked <a href="ironrefs.html#ref52">(52)</a>. 
        Increased iron in the contents of the colon, rather than increased body 
        iron stores, could increase the risk of colon cancer by exposing colonic 
        cells to potentially damaging <a href="../../glossary.html#reactive oxygen species"> 
        reactive oxygen species</a> derived from iron-<a href="../../glossary.html#catalyze">catalyzed</a> 
        reactions, especially in the presence of a high-fat diet. Although this 
        possibility is presently under investigation, the relationship between 
        dietary iron intake, iron stores, and the risk of colorectal cancer remains 
        unclear.&nbsp;For more information about colorectal cancer, see the Linus 
        Pauling Institute Newsletter article, <b><a href="http://lpi.oregonstate.edu/f-w98/colorectal.html" target="_top">Colorectal 
        Cancer: Early Detection and Prevention</a></b><a href="http://lpi.oregonstate.edu/f-w98/colorectal.html" target="_top">.</a></p>
		<p align="left"><b><a name="diabetes"></a><i>Type 2 Diabetes and Metabolic Syndrome</i></b></p>
		<p align="left">Iron has been implicated in the pathogenesis of <a href="../../glossary.html#diabetes">type 2 diabetes mellitus</a>. Some <a href="../../glossary.html#epidemiologic study">epidemiological studies</a> have associated high <a href="../../glossary.html#serum">serum</a> or <a href="../../glossary.html#plasma">plasma</a> levels of ferritin with an increased risk of type 2 diabetes <a href="ironrefs.html#ref53">(53-58)</a> as well as <a href="../../glossary.html#metabolic syndrome">metabolic syndrome</a> <a href="ironrefs.html#ref59">(59, 60)</a>. Ferritin levels reflect the amount of iron stored in the body. A few studies have reported that diabetics have higher ferritin levels than nondiabetics <a href="ironrefs.html#ref53">(53</a>, <a href="ironrefs.html#ref61">61, 62)</a>. Other indices of iron excess, such as elevated transferrin saturation, may also be more prevalent in diabetics <a href="ironrefs.html#ref55">(55)</a>. Moreover, individuals with the iron overload disease, hereditary hemochromatosis, are known to be at a heightened risk of developing type 2 diabetes <a href="ironrefs.html#ref58">(58)</a>. Randomized controlled trials are needed to determine whether lowering body stores of iron will aid in the prevention of type 2 diabetes and metabolic syndrome.</p>
		
      <p align="left"><b><a name="alzheimer"></a><i>Neurodegenerative disease</i></b>
      <p align="left">Iron is required for normal brain and nerve function through 
        its involvement in cellular metabolism, as well as in the synthesis of <a href="../../glossary.html#neurotransmitter"> 
        neurotransmitters</a> and <a href="../../glossary.html#myelin">myelin</a>. 
        However, accumulation of excess iron can result in increased <a href="../../glossary.html#oxidative stress"> 
        oxidative stress</a>, and the brain is particularly susceptible to oxidative 
        damage. Iron accumulation and oxidative injury are presently under consideration 
        as potential contributors to a number of <a href="../../glossary.html#neurodegenerative diseases"> 
        neurodegenerative diseases</a>, such as <a href="../../glossary.html#alzheimer's disease"> 
        Alzheimer's disease</a> and <a href="../../glossary.html#parkinson's disease"> 
        Parkinson's disease</a> <a href="ironrefs.html#ref63">(63, 64)</a>. The abnormal 
        accumulation of iron in the brain does not appear to be a result of increased 
        dietary iron, but rather, a disruption in the complex process of cellular 
        iron regulation. Although the mechanisms for this disruption in iron regulation 
        are not yet known, it is presently an active area of biomedical research 
        <a href="ironrefs.html#ref65">(65, 66)</a>.</p> 
      <p align="left"><b>Drug Interactions</b></p>
      <p align="left">Medications that decrease stomach acidity, such as antacids, 
        histamine (H<sub>2</sub>) receptor antagonists (e.g., cimetidine, ranitidine), 
        and proton pump inhibitors (e.g., omeprazole, lansoprazole), may impair 
        iron absorption. Taking iron supplements at the same time as the following 
        medications may result in decreased absorption and efficacy of the medication: 
        levodopa, levothyroxine, methyldopa, penicillamine, quinolones, tetracyclines, 
        and bisphosphonates. Therefore, it is best to take these medications two 
        hours apart from iron supplements. Cholestyramine resin, used to lower 
        blood cholesterol levels, should also be taken two hours apart from iron 
        supplements because it interferes with iron absorption. Allopurinol, a 
        medication used to treat gout, may increase iron storage in the liver 
        and should not be used in combination with iron supplements <a href="ironrefs.html#ref37">(37</a>, <a href="ironrefs.html#ref67">67)</a>.</p>
      <p align="center"><b><a name="lpi_recommend"> </a>Linus Pauling Institute 
        Recommendation</b></p>
      <p align="left">Following the most recent <a href="#rda"> RDA</a> for iron 
        should provide sufficient iron to prevent deficiency without causing adverse 
        effects in most individuals. Although sufficient iron can be obtained 
        through a varied diet, a considerable number of people do not consume 
        adequate iron to prevent deficiency. A multivitamin/multimineral supplement 
        containing 100% of the daily value (DV) for iron provides 18 mg of elemental 
        iron. While this amount of iron may be beneficial for premenopausal women, 
        it is well above the RDA for men and most postmenopausal women.</p>
      <p align="left"><b>Adult men and postmenopausal women</b></p>
      <p align="left">Since hereditary hemochromatosis is relatively common and 
        the effects of long-term dietary iron excess on chronic disease risk are 
        not yet clear, men and postmenopausal women who are not at risk of iron 
        deficiency should take a multivitamin-mineral supplement without iron. 
        A number of multivitamins formulated specifically for men or those over 
        50 years of age do not contain iron.</p>
      <p align="left"><b>Adults over the age of 65</b></p>
      <p align="left">A recent study in an elderly population found that high 
        iron stores were much more common than iron deficiency <a href="ironrefs.html#ref68">(68)</a>. 
        Thus, older adults should not generally take nutritional supplements containing 
        iron unless they have been diagnosed with iron deficiency. Moreover, it 
        is extremely important to determine the underlying cause of the iron deficiency, 
        rather than simply treating it with iron supplements.</p>
      <p align="center"><a href="ironrefs.html"><strong>References</strong></a></p>
      
	          <hr noshade> 
<p align="center">Written in January 2006 by:<br>
  Jane Higdon, Ph.D.<br>
  Linus Pauling Institute<br>
  Oregon State University</p>
  <p align="center">Updated in August 2009 by:<br>
  Victoria J. Drake, Ph.D.<br>
  Linus Pauling Institute<br>
  Oregon State University</p>
       <p align="center">Reviewed in August 2009 by:<br>
        Marianne Wessling-Resnick, Ph.D.<br>
        Professor of Nutritional Biochemistry<br>
        Harvard School of Public Health 
      <p align="center">Copyright 2001-2014&nbsp; Linus Pauling Institute </p>
      
     
<hr noshade>  
<p align="center"><strong>Disclaimer</strong></p>
<p>The Linus Pauling Institute Micronutrient Information Center provides scientific information on the health aspects of dietary factors and supplements, foods, and beverages for the general public. The information is made available with the understanding that the author and publisher are not providing medical, psychological, or nutritional counseling services on this site. The information should not be used in place of a consultation with a competent health care or nutrition professional.</p>
<p>The information on dietary factors and supplements, foods, and beverages contained on this Web site does not cover all possible uses, actions, precautions, side effects, and interactions. It is not intended as nutritional or medical advice for individual problems. Liability for individual actions or omissions based upon the contents of this site is expressly disclaimed. 
 </p>

     
<br style="clear:both;" />
<!-- END YOUR CONTENT HERE -->

</div><!-- end content -->
</div><!-- end content container -->

</div><!-- end wrapper -->
</div><!-- end content buffer -->
 
<div class="blackline">&nbsp;</div>
<!-- Start Overlay -->
	<meta charset="utf-8">
	<link type="text/css" href="/overlay/css/custom-theme/jquery-ui-1.8.5.custom.css" rel="stylesheet" /> 
    	<script type="text/javascript" src="/overlay/js/jquery-1.4.2.min.js"></script>
    	<script type="text/javascript" src="/overlay/js/jquery-ui-1.8.5.custom.min.js"></script>

	<style>
		input.text { margin-bottom:3px; width:70%; padding: .1em; }
		fieldset { padding:0; border:0; margin-top:25px; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; padding: .3em; }
	</style>

	<script>
	$(function() {
		// a workaround for a flaw in the demo system (http://dev.jqueryui.com/ticket/4375), ignore!
		$( "#dialog" ).dialog( "destroy" );

		var title = $( "#title" ),
		    realname = $( "#realname" ),
		    address1 = $( "#address1" ),
		    address2 = $( "#address2" ),
			city = $( "#city" ),
			state = $( "#state" ),
			zip = $( "#zip" ),
			country = $( "#country" ),
			email = $( "#email" ),
			phone = $( "#phone" ),
			allFields = $( ""),
			tips = $( ".validateTips" );

		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}

		function checkLength( o, n, min, max ) {
			if ( o.val().length > max || o.val().length < min ) {
				o.addClass( "ui-state-error" );
				updateTips(  n + " is required.");
				return false;
			} else {
				return true;
			}
		}

                function checkEmail( o ) {
                       var atpos=o.val().indexOf("@");
                       var dotpos=o.val().lastIndexOf(".");
                       if (atpos<1 || dotpos<atpos+2 || dotpos+2>=o.val().length) {
                                o.addClass( "ui-state-error" );
                                updateTips(  "A valid email address is required.");
                                return false;
                        } else {
                                return true;
                        }
                }

		$( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 590,
			width: 850,
			position: 'top',
			modal: true,
			buttons: {
				"Submit": function() {
					var bValid = true;
					allFields.removeClass( "ui-state-error" );

					bValid = bValid && checkLength( title, "Title", 1, 50);
					bValid = bValid && checkLength( realname, "Name", 1, 50 );
					bValid = bValid && checkLength( address1, "Address1", 1, 100 );
					bValid = bValid && checkLength( city, "City", 1, 50 );
					bValid = bValid && checkLength( state, "State", 1, 50 );
					bValid = bValid && checkLength( zip, "ZIP", 1, 50 );
					bValid = bValid && checkEmail( email );

					if ( bValid ) {
						$.post("/overlay/overlay.php",
							{ title:    title.val(),
							  realname: realname.val(),
							  address1: address1.val(),
							  address2: address2.val(),
							  city:     city.val(),
							  state:    state.val(),
							  zip:      zip.val(),
							  country:  country.val(),
							  email:    email.val(),
							  phone:    phone.val()
							 } );
						 $( this ).dialog({
							beforeClose: function(event, ui) {
								$( '#dialog-message' ).dialog( 'open' );
							}
						 });

						 $( this ).dialog( "close" );
					}
				},
				Cancel: function() {
					$( this ).dialog( "close" );
				}
			},
			close: function() {
				allFields.val( "" ).removeClass( "ui-state-error" );
			}
		});

		$( "#request-research-newsletter" )
			.button()
			.click(function() {
				$( "#dialog-form" ).dialog( "open" );
			});

	$( "#dialog-message" ).dialog({
        	autoOpen: false,
		height: 260,
		width: 900,
		position: 'top',
		modal: true,
		buttons: {
			"Close": function() {
				$( this ).dialog( "close" );
			}
		}
	});
	});
</script>
	<div id="dialog-form" title="Request the LPI's free, semi-annual Research Newsletter">
		Non-US addresses will receive a digital version of the newsletter. The Linus Pauling Institute keeps your email address confidential and sends occasional research news. 
		<p style="margin-top: 8px; margin-bottom: -15px;" class="validateTips" ><span style="color:red;">*</span>Required field</p>
	<form>
	<fieldset>
	<label for="title" style="display:inline-block; width: 90px">Title<span style="color:red;">*</span></label>
	<select name="title" id="title">
	<option value=""></option>
	<option value="Mr.">Mr.</option>
	<option value="Ms.">Ms.</option>
	<option value="Mrs.">Mrs.</option>
	<option value="Dr.">Dr.</option>
	</select>
        <br /> 
        <label for="realname" style="display:inline-block; width: 90px">Name<span style="color:red;">*</span></label>
        <input type="text" name="realname" id="realname" class="text ui-widget-content ui-corner-all" />
	<br />
        <label for="address1" style="display:inline-block; width: 90px">Address1<span style="color:red;">*</span></label>
        <input type="text" name="address1" id="address1" class="text ui-widget-content ui-corner-all" />
        <br />	
        <label for="address2" style="display:inline-block; width: 90px">Address2</label>
        <input type="text" name="address2" id="address2" class="text ui-widget-content ui-corner-all" />
        <br />	
        <label for="city" style="display:inline-block; width: 90px">City<span style="color:red;">*</span></label>
        <input type="text" name="city" id="city" class="text ui-widget-content ui-corner-all" />
        <br />
        <label for="state" style="display:inline-block; width: 90px">State<span style="color:red;">*</span></label>
        <input type="text" name="state" id="state" class="text ui-widget-content ui-corner-all" />
        <br />	
        <label for="zip" style="display:inline-block; width: 90px">ZIP<span style="color:red;">*</span></label>
        <input type="text" name="zip" id="zip" class="text ui-widget-content ui-corner-all" />
        <br />	
        <label for="country" style="display:inline-block; width: 90px">Country</label>
        <input type="text" name="country" id="country" class="text ui-widget-content ui-corner-all" />
        <br /> 
	<label for="phone" style="display:inline-block; width: 90px">Phone</label>
	<input type="text" name="phone" id="phone" value="" class="text ui-widget-content ui-corner-all" />
        <br />	
        <label for="email" style="display:inline-block; width: 90px">Email<span style="color:red;">*</span></label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
	</div>

        <div id="dialog-message" title="Thank You">
	<p><b>Thank you for subscribing to the Linus Pauling Institute's Research Newsletter.</b></p>
	<p>You should receive your first issue within a month. We appreciate your interest in our work.</p>
	</div>
<!-- End Overlay -->

</body>
</html>