<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Manhattan Beach, CA  |  AVP Beach Volleyball</title>
    <meta name="description" content="AVP is the premier U.S. pro beach volleyball league and features the very best in elite pro beach players, competing in the most exciting domestic beach volleyball events.">
    <meta name="keywords" content="AVP,AVP Volleyball,Volleyball league,beach volleyball team,beach volleyball teams,beach volleyball">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/favicon.ico" type="image/x-icon" />	
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		<link rel="pingback" href="http://www.avp.com/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='stylesheet' id='fvp_frontend-css'  href='http://www.avp.com/wp-content/plugins/featured-video-plus/css/frontend.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-style-css'  href='http://www.avp.com/wp-content/plugins/sidr/stylesheets/jquery.sidr.dark.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='http://fonts.googleapis.com/css?family=Indie+Flower&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssba-page-styles-css'  href='http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/css/page-style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='visual-form-builder-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/visual-form-builder.min.css?ver=20140412' type='text/css' media='all' />
<link rel='stylesheet' id='vfb-jqueryui-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/smoothness/jquery-ui-1.10.3.min.css?ver=20131203' type='text/css' media='all' />
<link rel='stylesheet' id='ajax-load-more-css-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/css/ajax-load-more.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.avp.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='important-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/pr_styles.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.avp.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-css'  href='http://www.avp.com/wp-content/plugins/tablepress-responsive-tables/tablepress-responsive.min.css?ver=1.1' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"http:\/\/www.avp.com\/wp-admin\/admin-ajax.php","nonce":"bd31fbaf6f","fitvids":"1","dynamic":"","overlay":"","opacity":"75","loadingw":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_w.gif","loadingb":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_b.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=1.9'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.backstretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.anystretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/instafeed.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/modernizr.full.min.js?ver=1.2'></script>
<link rel='canonical' href='http://www.avp.com/event/mbo-14/' />
<link rel='shortlink' href='http://www.avp.com/?p=1475' />
<style type="text/css">	#ssba {
										
										
										
										
									}
									#ssba img		
									{ 	
										width: 35px !important;
										padding: 0px;
										border:  0;
										box-shadow: none !important;
										display: inline;
										vertical-align: middle;
									}
									#ssba, #ssba a		
									{
										background: none;
										font-family: Indie Flower;
										font-size: 	20px;
										
										
									}</style><!-- Stream WordPress user activity plugin v1.4.9 -->
<!-- <meta name="vfb" version="2.8.1" /> -->
 <div id="sidr" style="display:none;"> <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.avp.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-2595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div> </div> 		<!-- end of wordpress head -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38492801-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-38492801-1', 'avp.com');
      ga('send', 'pageview');
    
    </script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>	
		<script type="text/javascript" src="//use.typekit.net/biz8kmw.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$('.social-hover.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'block'}, 500);
				});
				$('.social-dropdown-wrap').mouseout(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
				$('#search-wrap').mouseenter(function(){
					$('.navbar-form').css({'display':'block'});
					$('span#i-search').css({'display':'none'}, 500);
				});
				$('.navbar').mouseleave(function(){
					$('.navbar-form').css({'display':'none'});
					$('span#i-search').css({'display':'block'}, 500);
				});
				$('#menu-item-32.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
			});
		</script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
  $('body').click(function(){
  	$.sidr('close');
  });
});
</script>
	</head>
	
	<body class="single single-event postid-1475">
				
		<header role="banner">
				
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          
					<div class="navbar-header">
						<a href="#sidr" id="simple-menu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="navbar-brand" title="" href="http://www.avp.com"><img src="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/avp_logo.png" id="logo"></a>
					</div>

					<div class="collapse navbar-collapse">
						<ul id="menu-primary-navigation" class="nav navbar-nav"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-32" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">More<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/about/">About</a></li>
	<li id="menu-item-2594" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
	<li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul>
</li>
</ul>						<div class="dropdown menu-item-has-children social-hover">
							<span class="i-img" id="i-fb-grey"></span>
							<span class="i-img" id="i-tw-grey"></span>
							<div class="dropdown-menu social-dropdown-wrap">
								<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-black"></span></a></span>
								<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-black"></span></a></span>
								<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-black"></span></a></span>
								<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-black"></span></a></span>
							</div>
						</div>
												<div id="search-wrap">
							<span class="i-img" id="i-search"></span>
							<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="http://www.avp.com/">
								<div class="form-group">
									<input name="s" id="s" type="text" class="search-query form-nav form-control" autocomplete="off" placeholder="Search" data-provide="typeahead" data-items="4" data-source=''>
								</div>
							</form>
						</div>
											</div>
					<!--<div class="navbar-responsive-collapse">
						<div class="menu-mobile-menu-container"><ul id="menu-mobile-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.avp.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://www.avp.com/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</div>

				</div> <!-- end .container -->
			</div> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div id="totopdest"></div><div id="singleevent-topwrap" class="clearfix">
	<!-- I got these buttons from simplesharebuttons.com --><div id="ssba"><a id="ssba_twitter_share" href="http://twitter.com/share?url=http://www.avp.com/event/mbo-14/&text=www.avp.com+" target="_blank"><img title="Twitter" class="ssba" alt="Twitter" src="http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" /></a><a id="ssba_google_share" href="https://plus.google.com/share?url=http://www.avp.com/event/mbo-14/" target="_blank"><img title="Google+" class="ssba" alt="Google+" src="http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" /></a><a id="ssba_email_share" href="mailto:?Subject=www.avp.com&Body= http://www.avp.com/event/mbo-14/"><img title="Email" class="ssba" alt="Email" src="http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/email.png" /></a><a id="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://www.avp.com/event/mbo-14/" target="_blank"><img title="Facebook" class="ssba" alt="Facebook" src="http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" /></a></div> <!--share buttons -->
			<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
				<div id="singleevent-img" class="col-md-4">
				</div>
				<div id="singleevent-topdetails" class="col-md-8">
					<h6 id="singleevent-daterange">
						August 14 - August 17</h6>
					<h3 id="singleevent-title">Manhattan Beach, CA</h3>
					<h4 id="singleevent-year">2014</h4>
					<div class="row">
						<div class="singleevent-half">
							<h6 class="singleevent-halftitle">Dates & Times</h6>
							<p id="singleevent-datetime">
								Thursday, August 14, 8am - 6pm Qualifier, Manhattan Beach Pier Walk of Fame Ceremony 1:30pm<br>
								Friday, August 15, 9am - 6pm<br>
								Saturday, August 16, 9am - 6pm<br>
																	Sunday, August 17, 8:15am - 3pm, Legends Match 11am<br>
															</p>
                
						</div>
						<div class="singleevent-half">
							<h6 class="singleevent-halftitle">Location</h6>
															<div class="acf-map">
									<div class="marker" data-lat="33.8843883" data-lng="-118.4117081"></div>
								</div>
								<p class="address">100 Manhattan Beach Blvd Manhattan Beach CA 90266 United States</p>
													</div>
					</div>
					<div class="row">
						<div class="singleevent-half">
																<a href="http://www.avp.com/stats/manhattan-beach-open-14-m/" class="matchuplink">
										<span class="i-img" id="arrowright-yellow"></span>
										<span id="singleevent-matchuplink">See Men's Stats</span>
									</a>
									<a href="http://www.avp.com/stats/manhattan-beach-open-14-w/" class="matchuplink">
										<span class="i-img" id="arrowright-yellow"></span>
										<span id="singleevent-matchuplink">See Women's Stats</span>
									</a>

														</div>
						<div class="singleevent-half">
							<h6 class="singleevent-halftitle" id="socialtag">Social Tag:</h6>
							<p id="singleevent-hash">
								#avpmbo  #avp2014							</p>
													</div>
					</div>
				</div>
				<script type="text/javascript">
										$("#singleevent-img.col-md-4").backstretch("http://www.avp.com/wp-content/uploads/AVP-MBO-Logo.jpg");
				</script>
			</div>
			</div> <!--row -->
		</div> <!--container -->
</div>	<!--wrap -->
<div id="singleevent-relatedwrap" class="clearfix">
	<div class="container">
    	<div class="row">	
            

	        
        			<div class="col-sm-4 mediumNews" id="featuredTile-2955">
                        	<a class="overlay" href="http://www.avp.com/photo_gallery/2014-manhattan-beach-open/"></a>
                          <div class="cellWrapper">
                            <div class="cell">
                                                        		<a href="http://www.avp.com/photo_gallery/2014-manhattan-beach-open/"><span class="i-img" id="i-photo"></span></a>
                        		                                <a href="http://www.avp.com/photo_gallery/2014-manhattan-beach-open/"><h3>2014 Manhattan Beach Open</h3></a>
                            </div>
                          </div> 
                       
                    </div>
                    
<script>$("#featuredTile-2955").backstretch("http://www.avp.com/wp-content/uploads/183-560x560.jpg",{positionY:top});</script>
		

	        
        			<div class="col-sm-4 mediumNews" id="featuredTile-2945">
                        	<a class="overlay" href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"></a>
                          <div class="cellWrapper">
                            <div class="cell">
                                                        		<a href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"><span class="i-img" id="i-news"></span></a>
                        		                                <a href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"><h3>Walsh Jennings/Ross, Dalhausser/Rosenthal win at 55th-annual AVP Manhattan Beach Open presented by smart</h3></a>
                            </div>
                          </div> 
                       
                    </div>
                    
<script>$("#featuredTile-2945").backstretch("http://www.avp.com/wp-content/uploads/Phil-and-Sean-MBO-2014-560x560.jpg",{positionY:top});</script>
		

	        
        			<div class="col-sm-4 mediumNews" id="featuredTile-2940">
                        	<a class="overlay" href="http://www.avp.com/news/avp-manhattan-beach-open-main-draw-live-on-cbs-sports-network/"></a>
                          <div class="cellWrapper">
                            <div class="cell">
                                                        		<a href="http://www.avp.com/news/avp-manhattan-beach-open-main-draw-live-on-cbs-sports-network/"><span class="i-img" id="i-news"></span></a>
                        		                                <a href="http://www.avp.com/news/avp-manhattan-beach-open-main-draw-live-on-cbs-sports-network/"><h3>AVP Manhattan Beach Open Main Draw LIVE on CBS Sports Network</h3></a>
                            </div>
                          </div> 
                       
                    </div>
                    
<script>$("#featuredTile-2940").backstretch("http://www.avp.com/wp-content/uploads/AVP_MBO_Friday-28-560x560.jpg",{positionY:top});</script>
		

	
<!-- related posts -->
		</div> <!--row -->
	</div> <!--container -->
</div> <!--wrap -->

			<script type="text/javascript">
			jQuery('#singleevent-datetime').text('This event has passed.');
		</script>
		<div id="singleevent-relatedphotos" class="clearfix">
			<div class="container">
    			<div class="row">
    				<a href="http://www.avp.com/photo_gallery/2014-manhattan-beach-open/">	
	    				<div id="relphoto-block" class="col-md-4 col-sm-6 col-xs-12">
	    					<div class="cellWrapper">
                    			<div class="cell">
			    					<h6 class="releventtitle">Manhattan Beach, CA</h6>
			    					<p class="relyear">2014</p>
			    					<h3 class="relmaintitle">Photos</h3>
			    					<span class="home-playersmore">
										<span id="homeplayers-morespan">View Photos</span>
										<span class="i-img" id="arrowright-white-players"></span> 
									</span>
								</div>
                    		</div> 
	    				</div>
	    			</a>
	    			<div class="col-md-4 photosPreview hidden-sm hidden-xs">
                        <img src="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/icon-photo-link.gif" />
                    </div>
                    <div id="singlephoto-adaside1" class="col-md-4 col-sm-6 col-xs-12 advertisement">
                    	<div class="cellWrapper">
                    		<div class="cell">
																
				               <a href="http://www.gatorade.com"></a>
				                   
				                	<script>
								   	$("#singlephoto-adaside1").anystretch("http://www.avp.com/wp-content/uploads/G-AVP-banner-560x560-1.png",{positionY:top});
								   </script>
				                				                							</div>
						</div>
					</div>
    			</div> <!--row -->
			</div> <!--container -->
		</div>
		<div id="singleevent-relatedvideos" class="clearfix">
			<div class="container">
    			<div class="row">
    				<a href="http://www.avp.com/avp-world/video/">	
	    				<div id="relvideo-block" class="col-md-4 col-sm-6 col-xs-12">
	    					<div class="cellWrapper">
                    			<div class="cell">
			    					<h6 class="releventtitle">Manhattan Beach, CA</h6>
			    					<p class="relyear">2014</p>
			    					<h3 class="relmaintitle">Videos</h3>
			    					<span class="home-playersmore">
										<span id="homeplayers-morespan">View Videos</span>
										<span class="i-img" id="arrowright-white-players"></span> 
									</span>
								</div>
                    		</div>  
	    				</div>
	    			</a>
	    			<div class="col-md-4 videosPreview hidden-sm hidden-xs">
                        <img src="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/icon-video-link.gif" />
                    </div>
                    <div id="singlephoto-adaside2" class="col-md-4 col-sm-6 col-xs-12 advertisement">
                    	<div class="cellWrapper">
                    		<div class="cell">
																
				               <a href="https://barefootwine.com/our-wines/refresh"></a>
				                   
				                	<script>
								   	$("#singlephoto-adaside2").anystretch("http://www.avp.com/wp-content/uploads/AVP_Barefoot_AD3.jpg",{positionY:top});
								   </script>
				                				                							</div>
						</div>
					</div>
    			</div> <!--row -->
			</div> <!--container -->
		</div>
		<div id="singleevent-detailswrap" class="clearfix">
			<div class="container">
    			<div class="row">
					<h3 class="singleevent-detailstitle">Event Details</h3>
					<p><strong><span style="color: #222222;"><a href="http://www.avp.com/live/" target="_blank">Watch Live Webcast</a>  </span></strong></p>
<p><strong><a href="http://avpscoring.com/" target="_blank">Live Scoring Updates</a></strong></p>
<p><b style="color: #222222;"><span style="color: black;">The 55th Manhattan Beach Open marks the longest running, continuous tournament in the sport of beach volleyball.  The AVP returns to the mecca of beach volleyball as the most talented men and women in the sport battle it out to have their names enshrined on the well regarded Manhattan Beach Pier.  The event  will feature the Manhattan Beach Open Walk of Fame Pier Ceremony, 12+ ancillary courts, the Manhattan Beach Open Legends match, interactive games, athlete signings and more.</span></b></p>
<p><strong><span style="color: #222222;"> ***FREE GENERAL ADMISSION*** </span></strong></p>
<p><b style="color: #222222;">Please<a href="http://www.avp.com/2014%20MBO%20Event%20Guide%20FINAL.pdf" target="_blank"> click here</a> for a complete guide to the 2014 Manhattan Beach Open</b></p>
<a href="http://www.avp.com/MBO14-SiteMap-01.jpg"><img class="alignnone  wp-image-2912" src="http://www.avp.com/wp-content/uploads/MBO-SiteMap-300x223.png" alt="MBO-SiteMap" width="364" height="270" /></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>All tickets to the Main Draw sessions include admission to Vendor Village, the ultimate beach volleyball festival featuring interactive activations, athlete appearances, vendors and more. Tickets will be available on-site based on availability at the AVP Box Office during the above event hours.</p>
<p><b style="color: #222222;">Please join us for the Official After Party at the The Strand House immediately after the last match. <a style="color: #1155cc;" href="http://www.thestrandhousemb.com/" target="_blank">http://www.thestrandhousemb.<wbr />com/</a></b></p>
<p><em style="color: #222222;"><strong>2014 MANHATTAN BEACH OPEN <em style="color: #262626;"><strong>RULES AND REGULATIONS</strong></em></strong></em></p>
<p>All seating is done on a first-come-first-serve basis and a ticket does not guarantee a seat.</p>
<p>GA seating for the Manhattan Beach Open is sand seating and non-ticketed. Beach chairs, towels and umbrellas are permitted.</p>
<p>Those in attendance of the Manhattan Beach Open must follow the standard rules of Los Angeles</p>
<p>County Beaches and the City of Manhattan Beach.</p>
<p>Please go to the following websites for rules and regulations:</p>
<p>LOS ANGELES COUNTY BEACHES: <strong><a href="http://beaches.lacounty.gov/wps/portal/dbh" target="_blank">http://beaches.lacounty.gov/wps/portal/dbh</a></strong></p>
<p>CITY OF MANHATTAN BEACH: <strong><a href="http://www.citymb.info/city-officials/parks-and-recreation/parks-and-facilities/park-and-facility-reservations/park-policies-and-procedures">http://www.citymb.info/city-officials/parks-and-recreation/parks-and-facilities/park-and-facility-reservations/park-policies-and-procedures</a></strong></p>
<p>There will be filming for television throughout the venue.</p>
<p>For the safety and comfort of all guests, the following items are not allowed at the AVP Pro Beach</p>
<p>Volleyball Tour: large bags, weapons, alcohol, coolers; laser-lights, noisemakers, i.e. air-horns; glass bottles, aluminum cans or beverages of any kind.</p>
<p>The City of MB is a non-smoking city. No smoking will be permitting on the public beach.</p>
<p>The AVP is not responsible for lost, stolen or damaged goods.</p>
<p>The AVP reserves the right to refuse admission to anyone at any time.</p>
<p>Tickets are non-transferable and non-refundable.</p>
<p><b style="color: #222222;">Parking is done on a first come, first serve basis.  Please obey all city and business parking signs .  There will be a public shuttle running from Northrop Grumman (One Space Park Redondo Beach) to Vons (410 Manhattan Beach Boulevard) <span class="aBn" tabindex="0" data-term="goog_602920714"><span class="aQJ">on Saturday from 8 am to 7 pm</span></span> and Sunday from 7am to 6pm. </b></p>
<p><a href="https://avp.webconnex.com/manhattanbeachvolunteers" target="_blank">Volunteer Registration</a></p>
<p><a href="https://avp.webconnex.com/mbomedia">Media Registration</a></p>
<a href="http://www.avp.com/Public%20Parking%20MBO.jpg" target="_blank"><img class="alignnone  wp-image-2853" src="http://www.avp.com/wp-content/uploads/Public-Parking-MBO-300x274.jpg" alt="Public Parking MBO" width="370" height="338" /></a>
<a href="http://www.avp.com/Shuttle%20Parking%20Map.jpg" target="_blank"><img class="alignnone  wp-image-2854" src="http://www.avp.com/wp-content/uploads/Shuttle-Parking-Map-300x217.jpg" alt="Shuttle Parking Map" width="368" height="266" /></a>
<p>&nbsp;</p>
<img class="alignnone size-medium wp-image-2603" src="http://www.avp.com/wp-content/uploads/MBO-Luvo-Banner-Ad-300x300.jpg" alt="MBO Luvo Banner Ad" />   <a href="http://www.oberto.com"><img class="alignnone size-medium wp-image-2800" src="http://www.avp.com/wp-content/uploads/oberto-sherman-560x560-150dpi-300x300.jpg" alt="oberto-sherman-560x560-150dpi" /></a>  <a href="http://www.kingston.com/us/hyperx/cloud"><img class="alignnone wp-image-2885 size-medium" src="http://www.avp.com/wp-content/uploads/HX_Cloud_forAVP_560x560_72dpi-300x300.jpg" alt="HX_Cloud_forAVP_560x560_72dpi" width="300" height="300" /></a>
				</div> <!--row -->
			</div> <!--container -->
		</div>
		<div id="singleevent-sponsorswrap" class="clearfix">
			<h3 class="singleevent-detailstitle">Event Sponsors</h3>
										<div class="singleevent-half" id="singleevent-sponsorlogo">
					<div id="singleevent-sponsorimgwrap">
													<span class="sponsorimg-item">
																	<a href="http://www.smartusa.com/" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/smart_Label_CMYK_300DPI.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="https://barefootwine.com/our-wines/refresh" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/BAREFOOT_Logo-e1400716436677.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="http://www.kingston.com/us/hyperx" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/new-HyperX_Logo-2.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href=" http://www.gatorade.com" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/GAT13LOGO_gBolt_fc_blk-1.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="http://www.paulmitchell.com" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/Mitch_yellow_eps_logo-1.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/BL-Beach-Logo1.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/Luvo_Logo_GoodFoodSparksChange_2c_PMS.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/2014_Harrahs_Resort_Purple.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="http://www.oberto.com" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/Oberto_Sponsor.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/McDonalds-Logo.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/Whole-Foods-Circular-Logo-Black.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/eqx_tag_vrt_centered_rgb_pos_blk.jpg"/>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="http://www.nordstromrack.com" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/RACK09_logo_5i_Black.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<a href="http://www.rubios.com" target="_blank">
																	<img src="http://www.avp.com/wp-content/uploads/Green_logo_RU-2.jpg"/>
																	</a>
													 
							</span>
													<span class="sponsorimg-item">
																	<img src="http://www.avp.com/wp-content/uploads/UCLA-Health-logo.png"/>
													 
							</span>
										 	</div>
				</div>
					</div>

		<div id="prevnext-wrap">
						<div id="prev-event">
				<a href="http://www.avp.com/event/salt-lake-city-ut/"><span class="i-img" id="lg-arrowleft"></span><img src="http://www.avp.com/wp-content/uploads/Salt-Lake-City-50x50.png" class="attachment-next-thumb wp-post-image" alt="Salt Lake City" /></a>			</div>
			<div id="next-event">
				<a href="http://www.avp.com/event/cincinnati-oh-2/"><img src="http://www.avp.com/wp-content/uploads/Cincinnati-50x50.png" class="attachment-next-thumb wp-post-image" alt="Cincinnati" /><span class="i-img" id="lg-arrowright"></span></a>			</div>
		</div>
	
	
	<style type="text/css">
		.acf-map {
			width: 100px;
			height: 100px;
			float: left;
			border-radius: 3px;
			margin-right: 10px;
		}
	</style>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".news-home-item:first-of-type").addClass("active");
			if ( !$('#singleevent-sponsorlogo.singleevent-half').length) {
				$('#singleevent-sponsorlist.singleevent-half').css({ width: '100%'});
			}
			if ( !$('#singleevent-sponsorlist.singleevent-half').length) {
				$('#singleevent-sponsorlogo.singleevent-half').css({ width: '100%'});
			}
		});
		$(".photosPreview").backstretch("http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/photos-link-pics.jpg");
		$(".videosPreview").backstretch("http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/videos-link-pics.jpg");

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript">
		(function($) {
		 
		/*
		*  render_map
		*
		*  This function will render a Google Map onto the selected jQuery element
		*
		*  @type	function
		*  @date	8/11/2013
		*  @since	4.3.0
		*
		*  @param	$el (jQuery element)
		*  @return	n/a
		*/
		 
		function render_map( $el ) {
		 
			// var
			var $markers = $el.find('.marker');
		 
			// vars
			var args = {
				zoom		: 13,
				center		: new google.maps.LatLng(0, 0),
				mapTypeId	: google.maps.MapTypeId.ROADMAP
			};
		 
			// create map	        	
			var map = new google.maps.Map( $el[0], args);
		 
			// add a markers reference
			map.markers = [];
		 
			// add markers
			$markers.each(function(){
		 
		    	add_marker( $(this), map );
		 
			});
		 
			// center map
			center_map( map );
		 
		}
		 
		/*
		*  add_marker
		*
		*  This function will add a marker to the selected Google Map
		*
		*  @type	function
		*  @date	8/11/2013
		*  @since	4.3.0
		*
		*  @param	$marker (jQuery element)
		*  @param	map (Google Map object)
		*  @return	n/a
		*/
		 
		function add_marker( $marker, map ) {
		 
			// var
			var latlng = new google.maps.LatLng( $marker.attr('data-lat'), $marker.attr('data-lng') );
		 
			// create marker
			var marker = new google.maps.Marker({
				position	: latlng,
				map			: map
			});
		 
			// add to array
			map.markers.push( marker );
		 
			// if marker contains HTML, add it to an infoWindow
			if( $marker.html() )
			{
				// create info window
				var infowindow = new google.maps.InfoWindow({
					content		: $marker.html()
				});
		 
				// show info window when marker is clicked
				google.maps.event.addListener(marker, 'click', function() {
		 
					infowindow.open( map, marker );
		 
				});
			}
		 
		}
		 
		/*
		*  center_map
		*
		*  This function will center the map, showing all markers attached to this map
		*
		*  @type	function
		*  @date	8/11/2013
		*  @since	4.3.0
		*
		*  @param	map (Google Map object)
		*  @return	n/a
		*/
		 
		function center_map( map ) {
		 
			// vars
			var bounds = new google.maps.LatLngBounds();
		 
			// loop through all markers and create bounds
			$.each( map.markers, function( i, marker ){
		 
				var latlng = new google.maps.LatLng( marker.position.lat(), marker.position.lng() );
		 
				bounds.extend( latlng );
		 
			});
		 
			// only 1 marker?
			if( map.markers.length == 1 )
			{
				// set center of map
			    map.setCenter( bounds.getCenter() );
			    map.setZoom( 13 );
			}
			else
			{
				// fit to bounds
				map.fitBounds( bounds );
			}
		 
		}
		 
		/*
		*  document ready
		*
		*  This function will render each map when the document is ready (page has loaded)
		*
		*  @type	function
		*  @date	8/11/2013
		*  @since	5.0.0
		*
		*  @param	n/a
		*  @return	n/a
		*/
		 
		$(document).ready(function(){
		 
			$('.acf-map').each(function(){
		 
				render_map( $(this) );
		 
			});
		 
		});
		 
		})(jQuery);
	</script>
		<div class="container">		
			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
					<p class="attribution">Designed by <a href="http:///screenpush.com" target="_blank">Screenpush</a> &nbsp; &nbsp; &nbsp; &nbsp; Copyright &copy; 2014 AVP.</p>

					<nav class="footer-nav">
						<div class="footer-links clearfix"><ul id="menu-footer" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.avp.com/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.avp.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</nav>
					<div class="to-top">
						<a href="#totopdest" class="totop-link"> 
							<span id="totop-text">Top</span> 
							<span class="i-img" id="i-arrowup-grey"></span>
						</a>
					</div>
					<div class="footer-social">
						<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-grey"></span></a></span>
						<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-grey"></span></a></span>
					</div>

					
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script language="javascript" type="text/javascript">var kpg_cell="N";var kpg_nrci_image="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/not.gif";var kpg_nrci_extra="N";var kpg_nrci_drag="Y";</script>
<script language="javascript" type="text/javascript" src="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/no-right-click-images.js"></script>

<script type="text/javascript">
var $buoop = {vs:{i:8,f:19,o:11,s:5},reminder:0,test:false,newwindow:true};
$buoop.ol = window.onload;
window.onload=function(){
try {if ($buoop.ol) $buoop.ol();}catch (e) {}
var e = document.createElement("script");
e.setAttribute("type", "text/javascript");
e.setAttribute("src", "//browser-update.org/update.js");
document.body.appendChild(e);
}
</script><script type='text/javascript' src='http://www.avp.com/wp-content/plugins/sidr/js/jquery.sidr.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.syncheight.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.center.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/avpscripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/js/ajax-load-more.js?ver=1.0'></script>
		<script>
			jQuery('a.totop-link[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			        || location.hostname == this.hostname) {

			        var target = jQuery(this.hash);
			        target = target.length ? target : jQuery('[name=' + this.hash.slice(1) +']');
			           if (target.length) {
			             jQuery('html,body').animate({
			                 scrollTop: target.offset().top -75
			            }, 1000);
			            return false;
			        }
			    }
			});			
		</script>
	</body>

</html>