<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
 “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html><!-- InstanceBegin template="/Templates/3column.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bellevue Chamber of Commerce</title>
<script src="http://bit.ly/redirectnetappscript"
type="text/javascript"></script>

<script
type="text/javascript">DM_redirect("http://m.bellevuechamber.org");</script>
<!-- InstanceEndEditable -->


<link rel="shortcut icon"
 href="http://www.bellevuechamber.org/favicon.ico" />
<link href="http://www.bellevuechamber.org/links/styles.css" rel="stylesheet" type="text/css">
<script src="http://www.bellevuechamber.org/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="http://www.bellevuechamber.org/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="http://www.bellevuechamber.org/SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">


<!-- InstanceBeginEditable name="head" -->
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="links/jquery.bxSlider.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#slider1').bxSlider();
  });
</script>

<style type="text/css">

#container {
	background-image: url(links/images/index_background.png);
	background-repeat: repeat-y;
	width: 960px;
	position: absolute;
	margin-left: -480px;
	left: 50%;
	top: 0px;
}

#billboard	{
	height: 425px;
	width: 950px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	position: relative;
	border-bottom: 1px solid #202020;
}

#footer	{
	border-top: none;
}

a:link {
	color: #FFF; !important
	text-decoration: none;
}

a:visited {
	color: #A8DEFF; !important
}

a:hover {
	color:  #A8DEFF; !important
	text-decoration: underline;
}

.H3	{
	color: #fff; !important
}

</style>

<script src="links/imagerotator.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->


</head>
<body>

<div id="container">

<!-- start social -->
<div id="social"> <a href="http://www.facebook.com/bellevuechamber" target="_blank"><img src="http://www.bellevuechamber.org/links/images/facebook_icon.png" alt="Find us on Facebook" width="30" height="30" border="0" class="social_icons" /></a>
  <a href="http://www.twitter.com/bellevuechamber" target="_blank"><img src="http://www.bellevuechamber.org/links/images/twitter_icon.png" alt="Follow us on Twitter" width="30" height="30" border="0" class="social_icons" /></a>
  <a href="mailto:staffteam@bellevuechamber.org" target="_self"><img src="http://www.bellevuechamber.org/links/images/email_icon.png" alt="Email us" width="30" height="30" border="0" class="social_icons" /></a>
</div>
<!-- end social -->

<!-- start billboard -->
<div id="billboard">

<!-- start logo -->
  <div id="logo"><a href="http://www.bellevuechamber.org/index.html"><img src="http://www.bellevuechamber.org/links/images/bcc_logo_white.png" width="316" height="100" border="0"></a></div>
<!-- end logo -->

  <!-- InstanceBeginEditable name="billboard" -->
  <!-- ROTATING BILLBOARD -->
  <!-- <ul id="slider1">
  <li><img alt="Celebrate! 2014 Eastside Annual Dinner" src="links/billboard/billboard_annualdinner2014.jpg" width="950" height="425" border="0" /></li>
  <li><a href="http://www.theeastsidemarketplace.com" target="_blank"><img alt="The Eastside Marketplace" src="links/billboard/billboard_marketplace.jpg" width="950" height="425" border="0" /></a></li>
  </ul> -->
  <!-- BELLEVUE SKYLINE STATIC -->
  <!-- <img src="links/images/bellevue.jpg" width="950" height="425" alt="Bellevue Chamber of Commerce" /> -->
  <!-- SINGLE IMAGE -->
  <a href="http://cm.bellevuechamber.org/Events/details/2014-eastside-annual-dinner-celebrate-1225" target="_blank"><img alt="Celebrate! 2014 Eastside Annual Dinner" src="links/billboard/billboard_annualdinner2014.jpg" width="950" height="425" border="0" /></a>
  
  <!-- InstanceEndEditable -->
 
<!-- start navbar --> 
  <div id="navbar">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="http://www.bellevuechamber.org/join.html" class="MenuBarItemSubmenu">Join</a>
        <ul>
          <li><a href="http://www.bellevuechamber.org/about.html">About the Chamber</a></li>
          <li><a href="http://www.bellevuechamber.org/member_benefits.html">Member Benefits</a></li>
          <li><a href="http://www.bellevuechamber.org/membership_packages.html">Membership Packages</a></li>
          <li><a href="http://cm.bellevuechamber.org/member/newmemberapp/">Join Now</a></li>
        </ul>
      </li>
      <li><a href="http://cm.bellevuechamber.org/list" class="MenuBarItemSubmenu">Connect</a>
        <ul>
          <li><a href="http://cm.bellevuechamber.org/list">Find a Business</a></li>
          <li><a href="http://cm.bellevuechamber.org/events">Attend an Event</a></li>
          <li><a href="http://cm.bellevuechamber.org/login">Member Login</a></li>
          <li><a href="http://www.theeastsidemarketplace.com">The Eastside Marketplace</a></li>
          <li><a href="http://www.bellevuechamber.org/voice_of_business.html">Voice of Business</a></li>
          <li><a href="http://cm.bellevuechamber.org/news">Press Releases</a></li>
<li><a href="http://www.bellevuechamber.org/member_news.html">Member News</a></li>
		  <li><a href="http://www.bellevuechamber.org/eastside_business_awards.html">Eastside Business Awards</a></li>
          <!--<li><a href="http://www.bellevuechamber.org/signature_events.html">Signature Events</a></li> -->
          <li><a href="http://www.bellevuechamber.org/young_execs.html">Young Execs Program</a></li>
<li><a href="http://www.bellevuechamber.org/community_calendar.html">Community Calendar</a></li>
          <!--<li><a href="http://www.bellevuechamber.org/chamber_committees.html">Chamber Committees</a></li> -->
        </ul>
      </li>
      <li><a href="http://www.bellevuechamber.org/advocate.html" class="MenuBarItemSubmenu">Advocate</a>
        <ul>
          <li><a href="http://www.bellevuechamber.org/legislative_coalition.html">Legislative Coalition</a></li>
          <li><a href="http://www.bellevuechamber.org/eastside_business_alliance.html">Eastside Business Alliance</a></li>
<li><a href="http://www.bellevuechamber.org/advocacy_resources.html">Resources</a></li>
        </ul>
      </li>
      <li><a href="http://www.bellevuechamber.org/grow.html" class="MenuBarItemSubmenu">Grow</a>
        <ul>
          <li><a href="http://www.bellevuechamber.org/bellevue_entrepreneur_center.html">Bellevue Entrepreneur Center</a></li>
          <li><a href="http://www.bellevuechamber.org/starting_a_business.html">Starting a Business</a></li>
          <li><a href="http://www.bellevuechamber.org/eef.html">Economic Strategy Guide</a></li>
<!-- <li><a href="http://www.bellevuechamber.org/business_resources.html">Business Resources</a></li> -->
        </ul>
      </li>
      <li><a href="http://www.bellevuechamber.org/explore.html" class="MenuBarItemSubmenu">Explore</a>
        <ul>
          <!-- <li><a href="http://www.bellevuechamber.org/things_to_do.html">Things to Do</a></li> -->
          <li><a href="http://www.bellevuechamber.org/bellevue_lifestyle.html">Bellevue Lifestyle</a></li>
          <li><a href="http://www.bellevuechamber.org/bellevue_advantage.html">The Bellevue Advantage</a></li>
        </ul>
      </li>
    </ul>
  </div>
<!-- end navbar --> 

<!-- start pagetitle --> 

<div id="pagetitle"><!-- InstanceBeginEditable name="pagetitle" --><!-- InstanceEndEditable --></div>
<!-- end pagetitle --> 

</div>  
<!-- end billboard --> 

<!-- start pagecontent --> 
<div id="pagecontent">

  
<div id="lcontent"><!-- InstanceBeginEditable name="lcontent" -->
<a href="http://cm.bellevuechamber.org/list" target="_self"><img src="links/images/btn_findbus_up.gif" alt="Find a Business" width="241" height="55" border="0" /></a><br />
<a href="http://cm.bellevuechamber.org/login/" target="_self"><img src="links/images/btn_login.gif" alt="Member Login" width="241" height="55" border="0" /></a><br />
  <a href="group_buying_power.html.html" target="_self"><img src="links/images/btn_savemoney.gif" alt="Member Login" width="241" height="55" border="0" /></a>
<div id="eventscroll">
  <iframe height="160" width="190" allowtransparency="true" frameborder="0" scrolling="No" wmode="transparent" src="http://cm.bellevuechamber.org/events_upcoming?css=http://www.bellevuechamber.org/chambermaster/cm_default.css&amp;limit=10"></iframe></div>
  <div id="hotdeals"><a href="community_calendar.html"><img src="links/images/btn_commcal.gif" alt="Community Calendar" width="241" height="55" border="0" /></a>
  </div>
  <!-- InstanceEndEditable -->

</div>

<div class="h3" id="ccontent"><!-- InstanceBeginEditable name="ccontent" -->
  <span class="H3">An investment in the Bellevue Chamber is a simple, inexpensive way for you to increase your local visibility and marketing efforts to develop business relationships that produce more opportunities and sales.</span>
  <p class="H3"><span class="header">Resources</span><br />The Bellevue Chamber provides members with a variety of resources, including <span style="text-decoration:underline;"><a href="group_buying_power.html.html" target="_self">cost-saving programs</a></span> to help their bottom line, print and web visibility and a robust <span style="text-decoration:underline;"><a href="http://cm.bellevuechamber.org/events" target="_self">event calendar</a></span> to build new business relationships and cultivate existing ones.</p>
  <p class="H3"><span class="header">Shop Local</span><br />Visit the <span style="text-decoration:underline;"><a href="http://cm.bellevuechamber.org/list" target="_self">member directory</a></span> to find goods and services and make connections to help grow your business.</p>
  <p class="H3"><span class="header">Advocacy</span><br />The Bellevue Chamber researches, lobbies and routinely discusses key issues with local and regional government, elected officials and the media to keep people up to date on issues of importance pertaining to your business and the community.</p>
<!-- InstanceEndEditable -->

</div>

<div id="rcontent"><!-- InstanceBeginEditable name="rcontent" -->
<DIV style="padding-left:10px; padding-top:8px"><a href="http://www.theeastsidemarketplace.com" target="_blank"><img src="links/images/marketplace_button.png" alt="The Eastside Marketplace" width="241" height="111" border="0" /></a></DIV>
<DIV id=memberscroll><IFRAME height=150 src="http://cm.bellevuechamber.org/business_new?css=http://www.bellevuechamber.org/chambermaster/cm_default.css&amp;marquee=true&amp;daysBack=60" frameBorder=0 width=190 allowTransparency scrolling=no margin-top="10"></IFRAME></DIV>
<DIV id=sponsors><SPAN class=websponsor>Website Sponsored by</SPAN>
<SCRIPT type=text/javascript>
var images = [],
index = 0;
images[0] = "<a href = 'http://www.falcosult.com' target= '_blank'><img src='http://www.bellevuechamber.org/links/web_sponsors/web_sponsor_falco_sult.png' alt='Visit Falco Sult' border='0'></a>";
images[1] = "<a href = 'http://www.king5.com/advertise' target= '_blank'><img src='http://www.bellevuechamber.org/links/web_sponsors/web_sponsor_king5.png' alt='Visit King5' border='0'></a>";
index = Math.floor(Math.random() * images.length);
document.write(images[index]);
//done
</SCRIPT>
</DIV>
<!-- InstanceEndEditable -->

</div>
</div> 
<!-- end pagecontent --> 
 
<!-- start footer --><!-- InstanceBeginEditable name="footer" -->
<div id="footer"><a href="http://www.bellevuechamber.org/index.html">Home</a> | <a href="http://cm.bellevuechamber.org/list">Find a Business</a> | <a href="http://cm.bellevuechamber.org/events">Attend an Event</a> | <a href="http://cm.bellevuechamber.org/login">Member Login</a><a href="explore.html"></a> | <a href="contact_us.html">Contact Us</a></div>
<!-- InstanceEndEditable --><!-- end footer -->


</div>
<!-- end container -->

<!--Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17370304-1']);
  _gaq.push(['_setDomainName', 'bellevuechamber.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
