<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o?o:n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&p&&p.body){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>
<script src="//assets.adobedtm.com/6f743006a41bd9090cd6c6b7dfa16b2cbed9c289/satelliteLib-5d37fbc85643a65fc0b0d75508d415ad8c906f86.js"></script>
    <title>How to Build 5 Different Raised Beds: Organic Gardening</title>
    <!-- for onSwipe mobile integration (START) -->
    <script>window.ONSWIPE_USR = 'organicgardening'</script>
    <script src="http://assets.onswipe.com/synapse/on.js?usr=organicgardening" id="onswipe_synapse"></script>
    <!-- for onSwipe mobile integration (END) -->
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="category-learn-and-grow" content="Learn and Grow" />
<meta name="category-learn-and-grow" content="How-to" />
<meta name="category-tags" content="raised beds" />
<meta name="modified" content="2013-05-03 10:36:45" />
<meta name="created" content="2013-02-25 03:46:39" />
<meta name="status" content="1" />
<meta name="type" content="story" />
<meta name="author" content="anonymous" />
<meta property="og:title" content="Five Raised Beds" />
<meta property="og:description" content="How to Build 5 Different Raised Beds" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.organicgardening.com/learn-and-grow/five-raised-beds" />
<meta property="og:site_name" content="Organic Gardening" />
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
<link rel="shortcut icon" href="/sites/all/themes/zen/og/favicon.ico" type="image/x-icon" />
<meta name="description" content="Raised beds warm up faster in the spring, have better drainage, and are easier to weed. We tried five different methods of raised beds. See which one is right for you." />
<meta name="keywords" content="raised bed gardening,how to build a raised bed,what can i use to make a raised bed,cinder block garden,log garden,building garden beds,Learn and Grow,How-to" />
<link rel="canonical" href="http://www.organicgardening.com/learn-and-grow/five-raised-beds" />
<meta name="revisit-after" content="1 day" />
<meta name="p:domain_verify" content="ddd086290128550b37ae01354235c339" />
<meta name='thumbnail' content='http://www.organicgardening.com/sites/default/files/images/rasied-beds-780.thumbnail.jpg' /> 
<meta property='og:image' content='http://www.organicgardening.com/sites/default/files/images/rasied-beds-780.jpg' />
<link rel="canonical" href="http://www.organicgardening.com/learn-and-grow/five-raised-beds" /> 
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><script type="text/javascript" src="http://libs.coremetrics.com/eluminate.js"></script>    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/og/custom/modules/ddblock/highlight-30l-B/ddblock-cycle-highlight-30l-B.css?1" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/og/custom/modules/ddblock/highlight-30l-B/ddblock-cycle-highlight-30l-B-500.css?1" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/css_14acc28f4575393b285c7a7fc89c359b.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/css_c827822c40116d971b6a72db624a414f.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/zen/ie.css?1" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/og/stylesheets/ie6.css?1" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/og/stylesheets/ie7.css?1" />
<![endif]-->
<!--[if IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/zen/og/stylesheets/ie8.css?1" />
<![endif]-->
    <script type="text/javascript" src="http://www.organicgardening.com/sites/default/files/js/js_a704689fb680b3f5b7d2708041c8cee9.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","cas":{"cas_server":"https:\/\/member.rodale.com"},"addthis":{"config_default":{"services_toolbox":", separator, facebook, separator, twitter, separator, pinterest, separator, stumbleupon, separator, email,","services_compact":"","services_expanded":"","ui_cobrand":"","ui_header_color":"#000000","ui_header_background":"#FFFFFF","ui_click":0,"ui_delay":"","ui_use_addressbook":0,"data_track_clickback":0,"username":"","data_ga_tracker":0,"ui_use_css":true,"pubid":"xa-4e2cfd1147868c4e","ui_language":"en","data_use_cookies":false,"data_use_flash":false},"share_default":{"templates":{"twitter":""}}},"ddblockContent":{"4":{"block":4,"contentContainer":"div.slide","custom":"","fx":"scrollDown","height":195,"next":0,"overflow":"hidden","pager":"custom-pager","pagerEvent":"mouseover","pagerContainer":".custom-pager-item","pause":0,"setDimensions":"custom","slideTextPosition":"bottom","slideTextContainer":"div.slide-text","slideTextEffectBefore":"fadeOut","slideTextEffectBeforeSpeed":250,"slideTextEffectAfter":"fadeIn","slideTextEffectAfterSpeed":1000,"speed":3000,"timeOut":3000,"width":195}},"clientsideValidation":{"forms":{"search-theme-form":{"errorPlacement":6,"errorJquerySelector":"","customErrorFunction":"","rules":{"search_theme_form":{"maxlength":128,"messages":{"maxlength":"Search this site field has to have maximum 128 values."}}}}},"general":{"errorClass":"error","wrapper":"li","validateTabs":1,"scrollTo":1,"scrollSpeed":1000,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateOnSubmit":1,"errorElement":"label"}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
    var DFPHandler = {
      tile: 0,
      tags: null,

      getTag: function(key) {
        if (null == this.tags) {
          this.tags = new Array();
          this.tags['zone'] = "learnandgrow";
          this.tags['topic'] = "organicsolutions";
          this.tags['subtopic'] = "how-to";
          this.tags['domain'] = "organicgardening";
          this.tags['keywords'] = "";
          this.tags['ord'] = Math.random()*10000000000000000;
        }

        return ("undefined" != typeof this.tags[key]) ? this.tags[key] : false;
      },

      getTileNum: function() {
        this.tile++;
        return this.tile;
      }
    }

    var dfp_zone = DFPHandler.getTag('zone');
    var dfp_topic = DFPHandler.getTag('topic');
    var dfp_subtopic = DFPHandler.getTag('subtopic');
    var dfp_domain = DFPHandler.getTag('domain');
    var dfp_keywords = DFPHandler.getTag('keywords');
    var dfp_ord = DFPHandler.getTag('ord');
    var ord = DFPHandler.getTag('ord');
    var num = dfp_ord + "?";

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){
    var options = {  
      enableClosing: true,
      enableQuitBuggingMe: true,
      overlayColor: "#000000",  
      lightboxColor: "#ffffff",
      borderColor: "#C1171D",
      
      overrideLightbox: false,
      lightboxHTML: null,
      showToAllBrowsers: false,
      messageHeading: "Your web browser is outdated",
      messageEasilyUpgrade: "You can easily upgrade to the latest version",
      messageBody: "<h3> Why should I upgrade?</h3> <dl> <dt> Web sites load faster</dt> <dd> often double the speed of this older version.</dd> <dt> Web sites render correctly</dt> <dd> with more web standards compliance.</dd> <dt> Tabs Interface</dt> <dd> lets you view multiple sites in one window.</dd> <dt> Safer browsing</dt> <dd> with better security and phishing protection.</dd> <dt> Convenient Printing</dt> <dd> with fit-to-page capability.</dd> </dl> ",
      exploreOtherHeading: "Explore other browsers",
      messageQuitBuggingMe: "Remind me again after seven days"
    };
    sevenUp.plugin.black.test(options);
  });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
addthis_config = Drupal.settings.addthis.config_default; addthis_share = Drupal.settings.addthis.share_default;
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var dataLayer={'brand_name':'OG','page_title':'Five Raised Beds','channel':'none','sub-channel':'none','keywords':'raised bed gardening, how to build a raised bed, what can i use to make a raised bed, cinder block garden, log garden, building garden beds','author':'Doug Hall','date_published':'25/02/2013','content_type':'story','slide':'none',};
//--><!]]>
</script>
  </head>
  <body>
  <script type="text/javascript" language="JavaScript">
//name: Rodale (Direct_US) PQ May 
//created: 05/06/2014 17:37
var cb = new Date().getTime();
var asiPqTag = false;
try { 
  document.write("<sc" + "ript type='text/javascript' language='JavaScript' src='//pq-direct.revsci.net/pql?placementIdList=cO0b9Q,8z1A4F,p71sX9&cb=" + cb + "'></sc" + "ript>"); 
} catch(err) { };
</script>

<script type="text/javascript" language="JavaScript">
if (typeof asiPlacements != "undefined") {
  for (var p in asiPlacements) {
    for (var key in asiPlacements[p].data) {
      window["ASPQ_"+p] = "PQ_"+p+"_"+key;
    }
  }
}
</script>


    <div class="pre_header">
      <div class="pre_header_content container_12">

        <div id="leaderboard_2">
          <script type="text/javascript">
  // <![CDATA[
  var dfp_tile_180x90 = DFPHandler.getTileNum();
  document.writeln('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/' + dfp_domain + '/' + dfp_zone + ';kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + dfp_ord + '">');
  document.writeln('</scr' + 'ipt>');
  // ]]>
</script>
<script type="text/javascript">
  // <![CDATA[
  if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
    document.write('<A HREF="http://ad.doubleclick.net/jump/organicgardening;kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + ord + '?" TARGET="_blank">');
    document.write('<IMG SRC="http://ad.doubleclick.net/ad/organicgardening;kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + ord + '?" WIDTH="180" HEIGHT="90" BORDER="0" ALT=""></A>');
  }
  // ]]>
</script>
<noscript>
  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=180x90.1;topic=Array;sbtpc=Array;tile=10;sz=180x90;ord=123456789?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=10;sz=180x90;ord=123456789?" width="180" height="90" border="0" alt="" />
  </a>
</noscript>
        </div>

        <div id="leaderboard_1">
          <script type="text/javascript">
<!-- hide from non-JavaScript browsers
var dfp_tile_728x90 = ("undefined" != typeof DFPHandler) ? DFPHandler.getTileNum() : 1;

var as_placement_id = 'ASPQ_p71sX9';
var as_param = '';
if (typeof window[as_placement_id] != "undefined") {
  as_param = ';gwd=' + window[as_placement_id];
}
var as_placement_id = '_p71sX9';

document.writeln('<scr' + 'ipt type="text/javascript" SRC="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=728x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_728x90 + ';dcopt=ist;sz=728x90' + as_param + ';ord=' + dfp_ord + '" type="text/javascript">');  document.writeln('</scr' + 'ipt>');

// end hide from browsers -->
</script>
<noscript>
  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=728x90.1;topic=Array;sbtpc=Array;tile=11;sz=728x90;ord=123456?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=11;sz=728x90;ord=123456?" width="728" height="90" border="0" alt="" />
  </a>
</noscript>
        </div>

      </div>
    </div>
    <div class="home og_page">
      <div class="container_12">
     <script language="JavaScript">
		$(document).ready(function() {
		  $('#block-menu-menu-primary-nav-extension a').each( function() {
			$(this).attr('target', '_BLANK');
		   });
		});
	 </script>
<div class="clear grid_12"></div>
  <div class="header">
    <div class="banner_ad grid_12">
          <div id="block-views-leaderboard_ad-block_1" class="clear-block block block-views "><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <div class="view view-leaderboard-ad view-id-leaderboard_ad view-display-id-block_1 view-dom-id-9">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-nothing">
                <span class="field-content"></span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><div id="leaderboard_ad">
<script type="text/javascript">
<!-- hide from non-JavaScript browsers
var dfp_tile_728x90 = ("undefined" != typeof DFPHandler) ? DFPHandler.getTileNum() : 1;

var as_placement_id = 'ASPQ_p71sX9';
var as_param = '';
if (typeof window[as_placement_id] != "undefined") {
  as_param = ';gwd=' + window[as_placement_id];
}
var as_placement_id = '_p71sX9';

document.writeln('<scr' + 'ipt type="text/javascript" SRC="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=728x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_728x90 + ';dcopt=ist;sz=728x90' + as_param + ';ord=' + dfp_ord + '" type="text/javascript">');  document.writeln('</scr' + 'ipt>');

// end hide from browsers -->
</script>
<noscript>
  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=728x90.1;topic=Array;sbtpc=Array;tile=6;sz=728x90;ord=123456?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=6;sz=728x90;ord=123456?" width="728" height="90" border="0" alt="" />
  </a>
</noscript>
</div>
<div id="leaderboard_ad2">
<script type="text/javascript">
  // <![CDATA[
  var dfp_tile_180x90 = DFPHandler.getTileNum();
  document.writeln('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/' + dfp_domain + '/' + dfp_zone + ';kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + dfp_ord + '">');
  document.writeln('</scr' + 'ipt>');
  // ]]>
</script>
<script type="text/javascript">
  // <![CDATA[
  if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
    document.write('<A HREF="http://ad.doubleclick.net/jump/organicgardening;kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + ord + '?" TARGET="_blank">');
    document.write('<IMG SRC="http://ad.doubleclick.net/ad/organicgardening;kw=' + dfp_keywords + ';slot=180x90.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_180x90 + ';sz=180x90;ord=' + ord + '?" WIDTH="180" HEIGHT="90" BORDER="0" ALT=""></A>');
  }
  // ]]>
</script>
<noscript>
  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=180x90.1;topic=Array;sbtpc=Array;tile=7;sz=180x90;ord=123456789?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=7;sz=180x90;ord=123456789?" width="180" height="90" border="0" alt="" />
  </a>
</noscript>
</div>
<div style="clear: both;"></div></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-2" class="clear-block block block-block grid_6 logo kill_left_margin"><div class="block-inner">

  
  <div class="content">
    <a href="/"><img src="/sites/default/files/og_logo.png" alt="logo" align="left" /></a>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-views-header_subscription_ad-block_1" class="clear-block block block-views covers"><div class="block-inner">

  
  <div class="content">
    <div class="view view-header-subscription-ad view-id-header_subscription_ad view-display-id-block_1 view-dom-id-10">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-body">
                <div class="field-content"><p>
<script type="text/javascript">
<!-- hide from non-JavaScript browsers
var dfp_tile_160x120_1 = ("undefined" != typeof DFPHandler) ? DFPHandler.getTileNum() : 1;
var as_placement_id = 'ASPQ_cO0b9Q';
var as_param = '';
if (typeof window[as_placement_id] != "undefined") {
  as_param = ';gwd=' + window[as_placement_id];
}
var as_placement_id = '_cO0b9Q';

document.writeln('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=160x120.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_160x120_1 + ';sz=160x120' + as_param + ';ord=' + dfp_ord + '" type="text/javascript">');
document.writeln('</scr' + 'ipt>');

// end hide from browsers -->
</script>
<noscript><a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=160x120.1;topic=Array;sbtpc=Array;tile=8;sz=160x120;ord=123456?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=8;sz=160x120;ord=123456?" width="160" height="120" border="0" alt="" />
</a></noscript>
</p></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="navigation_box">

  <div id="block-block-3" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <a href="http://forums.organicgardening.com/eve">Discussions</a>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-supplimentary-navigation" class="clear-block block block-menu header_nav  nav sans neutral4"><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/free-organic-gardening-newsletters-sign" title="">Newsletter</a></li>
<li class="leaf last"><a href="/reader-panel" title="">Reader Panel</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  </div>
  <div id="block-menu-menu-spplimentary-navigation-2" class="clear-block block block-menu "><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.organicgardening.com/pdf-downloads" title="">Free Downloads</a></li>
<li class="leaf"><a href="/issue" title="">In this Issue</a></li>
<li class="leaf last"><a href="/promotions" title="">Promotions</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-16" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <!--paging_filter-->  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-primary-navigation" class="clear-block block block-menu main_nav top light neutral1 grid_9 kill_left_margin"><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/learn-and-grow" title="" class=" active">Learn &amp; Grow</a></li>
<li class="leaf"><a href="/living" title="">Living</a></li>
<li class="leaf"><a href="/cook" title="">Cook</a></li>
<li class="leaf last"><a href="/video-center" title="">Videos</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-15" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <!--paging_filter--><ul id="menu_flyout">
<li class="leaf last flyout_header">
	<a title="" href="http://www.rodales21stcenturyherbal.com?cm_mmc=og.com-_-website-_-top_nav-_-21ch&amp;keycode=244662" target="_blank"><img height="36" width="112" title="Menu Flyout"  alt="Rodales 21st Century Herbal"  src="http://www.organicgardening.com/sites/default/files/images/2025164_21cent_herbal_112x36.jpeg" /></a>
<div class="subMenu">
<div class="rightMenu">
			<a class="lasagna" href="http://www.rodales21stcenturyherbal.com?cm_mmc=og.com-_-website-_-dynamic_flyout-_-21ch&amp;keycode=244663" style="background-image:url('http://www.organicgardening.com/sites/default/files/images/2025164_21cent_herbal_134x353.gif')" target="_blank"></a>
		</div>
</div>
</li>
</ul>
<!--
<ul id="menu_flyout">
<li class="leaf last flyout_header">
	<a title="" href="http://www.rodales21stcenturyherbal.com?cm_mmc=og.com-_-website-_-top_nav-_-21ch&keycode=244662" target="_blank"><img height="36" width="112" title="Rodales 21st Century Herbal"  alt="Rodales 21st Century Herbal"  src="http://www.organicgardening.com/sites/default/files/images/2025164_21cent_herbal_112x36.jpeg"></a>
</li>
</ul>
--><!--
<ul id="menu_flyout">
<li class="leaf last flyout_header">
	<a title="" href="http://www.rodales21stcenturyherbal.com?cm_mmc=og.com-_-website-_-top_nav-_-21ch&keycode=244662" target="_blank"><img height="36" width="112" title="Rodales 21st Century Herbal"  alt="Rodales 21st Century Herbal"  src="http://www.organicgardening.com/sites/default/files/images/2025164_21cent_herbal_112x36.jpeg"></a>
</li>
</ul>
-->  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-primary-nav-extension" class="clear-block block block-menu "><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="leaf first last"><a href="https://www.rodalestore.com/organicgardening.html/?keycode=177829 " title="">Store</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-views-og_site_search-block_1" class="clear-block block block-views "><div class="block-inner">

  
  <div class="content">
    <div class="view view-og-site-search view-id-og_site_search view-display-id-block_1 view-dom-id-11">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-body">
                <div class="field-content"><!--paging_filter--><script type="text/javascript">
function appendQuery(form) { 
  form.action += "/" + form.q.value; 
}
</script><div class="clear-block block block-search " id="block-search-0">
<div class="block-inner">
<div class="content">
<form accept-charset="UTF-8" action="/search" id="search-block-form" method="post" onsubmit="appendQuery(this); return true;">
<div>
<div class="container-inline">
<div class="form-item" id="edit-search-block-form-1-wrapper">
							<input class="form-text" id="edit-search-block-form-1" maxlength="128" name="q" onblur="if (this.value == '') {this.value = 'Search...';} this.style.color = '#817059';" onfocus="if (this.value == 'Search...') {this.value = '';} this.style.color = '#817059';" size="15" type="text" value="Search..." /></div>
<p>						<input class="form-submit" id="searchbutton" src="/sites/all/themes/zen/og/images/search_button.png" type="image" /></p></div>
</div>
</form>
</div>
</div>
</div>
<!-- /block-inner, /block --><!-- /block-inner, /block --></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
    </div>
</div> <!-- <div class="header"> -->
    <div class="clear"></div>

          <div class="left_sidebar grid_2 sans neutral3 small topics toprule">  <div id="block-menu-menu-menu-learn-and-grow" class="clear-block block block-menu channel_menu "><div class="block-inner">

  
  <div class="content">
    <ul class="menu"><li class="expanded first last"><span style="display:none;">Learn and Grow:</span><ul class="menu"><li class="expanded first"><p class="blocked_link">Beginners:</p><ul class="menu"><li class="leaf first last"><a href="/learn-and-grow/beginners/get-started" title="All you need to know to get your new garden started." class="left_nav_bullet">Get Started</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Compost & Soil:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/compost-soil/compost" title="Making compost is a basic skill for any organic gardener, but it&#039;s not rocket science. Find out how easy it is and what you need to get started. If you&#039;re an experienced composter, here you will also find resources to to help you troubleshoot any composting issues that might arise. " class="left_nav_bullet">Compost</a></li>
<li class="leaf last"><a href="/learn-and-grow/compost-soil/soil" title="Cultivating healthy, fertile soil is one of the most important steps toward a successful garden. Find out how simple generating good soil can be and learn techniques to help your garden&#039;s soil achieve its potential. Even if you are a seasoned gardener, there is always more that you can learn. You&#039;ll likely find helpful hints about your soil here too." class="left_nav_bullet">Soil</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Edibles:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/edibles/herbs" title="Every gardener should grow at least a few herbs. Herbs can be used for flavorings, fragrances, medicines, crafts, dyes, and teas—they are truly amazing plants." class="left_nav_bullet">Herbs</a></li>
<li class="leaf"><a href="/learn-and-grow/edibles/vegetables" title="There is nothing quite like the taste of homegrown vegetables. In this section you will find growing guides and how-to information for all your favorite backyard varieties from Asparagus to Zucchini. " class="left_nav_bullet">Vegetables</a></li>
<li class="leaf last"><a href="/learn-and-grow/edibles/fruits" title="Fruits" class="left_nav_bullet">Fruits</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Ornamentals:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/ornamentals/annuals" title="Annuals" class="left_nav_bullet">Annuals</a></li>
<li class="leaf"><a href="/learn-and-grow/ornamentals/perennials" title="Perennials" class="left_nav_bullet">Perennials</a></li>
<li class="leaf"><a href="/learn-and-grow/ornamentals/trees" title="Trees" class="left_nav_bullet">Trees</a></li>
<li class="leaf"><a href="/learn-and-grow/ornamentals/shrubs" title="Shrubs" class="left_nav_bullet">Shrubs</a></li>
<li class="leaf"><a href="/learn-and-grow/ornamentals/house-plants" title="House Plants" class="left_nav_bullet">House Plants</a></li>
<li class="leaf last"><a href="/GrahamRice" title="Graham Rice">Graham Rice @ OG</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Organic Solutions:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/organic-solutions/weeds" title="Weeds" class="left_nav_bullet">Weeds</a></li>
<li class="leaf"><a href="/learn-and-grow/organic-solutions/how-to" title="How-to" class="left_nav_bullet active">How-to</a></li>
<li class="leaf"><a href="/learn-and-grow/organic-solutions/watering" title="Watering" class="left_nav_bullet">Watering</a></li>
<li class="leaf last"><a href="/learn-and-grow/organic-solutions/lawn-care" title="Lawn Care" class="left_nav_bullet">Lawn Care</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Pest & Disease:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/pest-disease/pests" title="Pest control is a major concern for any organic gardener. Find out the best organic methods to control pest in the garden without the use of chemical sprays and poisons." class="left_nav_bullet">Pests</a></li>
<li class="leaf last"><a href="/learn-and-grow/pest-disease/diseases" title="Diseases" class="left_nav_bullet">Diseases</a></li>
</ul></li>
<li class="expanded"><p class="blocked_link">Design:</p><ul class="menu"><li class="leaf first"><a href="/learn-and-grow/design/features" title="Features" class="left_nav_bullet">Features</a></li>
<li class="leaf last"><a href="/learn-and-grow/design/tips" title="Tips" class="left_nav_bullet">Tips</a></li>
</ul></li>
<li class="leaf last"><a href="/learn-and-grow/wildlife" title="Wildlife">Wildlife »</a></li>
</ul></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-22" class="clear-block block block-block channel_menu "><div class="block-inner">

  
  <div class="content">
    <h2 class = "title">Topics</h2><span><a href="/tags/raised-beds">raised beds</a></span>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <!-- related links block (start) --><div id='related_links_block'><p id='related_links_block_title'>Related Articles:</p><div class="item-list"><ul><li class="first"><a href="/learn-and-grow/the-annual-test-garden-review">The Annual Test Garden Review</a></li>
<li><a href="/learn-and-grow/build-a-leopold-bench">Build a Leopold Bench</a></li>
<li><a href="/learn-and-grow/annual-test-garden-review-more">Annual Test Garden Review: More!</a></li>
<li><a href="/learn-and-grow/find-your-zone">Find Your Zone</a></li>
<li class="last"><a href="/learn-and-grow/6-speedy-vegetables">6 Speedy Vegetables</a></li>
</ul></div></div><!-- related links block (end) -->  <div id="block-organic_gardening-0" class="clear-block block block-organic_gardening channel_menu "><div class="block-inner">

      <h2 class="title">Dig Deeper:</h2>
  
  <div class="content">
    <div id="og_dig_deeper">
<div id="block-organic_gardening-0" class="clear-block block block-organic_gardening">
<div class="block-inner">
<h2 class="title">Dig Deeper:</h2>
<div class="content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field-field-webtitle-value"><span class="field-content"><a href="http://www.organicgardening.com/learn-and-grow/how-to-build-a-raised-bed">How to Build a Raised Bed Garden</a></span>
<div class="image-attach-node-" style="width: 140px;">
<a href="http://www.organicgardening.com/learn-and-grow/how-to-build-a-raised-bed">
<img src="/sites/default/files/images/rasied-bed-780.thumbnail.jpg" alt="" title="" class="image image-thumbnail " width="140" height="140">
</a>
</div>
<div class="views-field-field-deck-value">
<span class="field-content">A simple way to build raised bed frames.</span>
</div><!-- #views-field-field-deck-value -->
</div><!-- views-field-field-webtitle-value -->
</div><!--  views-row-1 views-row-odd views-row-first -->
<div class="views-row views-row-2 views-row-even views-row-last">
<div class="views-field-field-webtitle-value"><span class="field-content"><a href="http://www.organicgardening.com/learn-and-grow/raised-bed-gardening">Raised Bed Gardening How To Guide</a></span>
<div class="image-attach-node-" style="width: 140px;">
<a href="http://www.organicgardening.com/learn-and-grow/raised-bed-gardening">
<img src="/sites/default/files/images/raisedbed_780.thumbnail.jpg" alt="" title="" class="image image-thumbnail " width="140" height="140">
</a>
</div>
<div class="views-field-field-deck-value">
<span class="field-content">Crops grow better in the deep, loose, fertile soil of raised beds.</span>
</div><!-- #views-field-field-deck-value -->
</div><!-- views-field-field-webtitle-value -->
</div><!--  views-row-2 views-row-even views-row-last -->
</div><!-- #content -->
</div>
</div>
</div><!-- #og_dig_deeper -->
  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
    
    



    <script type="text/javascript">
    // <![CDATA[
    cmCreatePageviewTag("Organic Solutions-How-to-ARTICLE:Five Raised Beds", "Organic Solutions-How-to",null,null,"Article-_-1");
    // ]]>
  </script>



<div class="grid_10 article_header_section floatleft">

  <h1 class="slab light huge ">Five Raised Beds</h1>

  <div>
    <div>
      <div class="grid_7">

        
        <h2 class="alt big spring5_5 " style="margin: 4px 0; font-style: italic; position: relative;">
          There’s more than one way to lift your loam.        </h2>

      </div>
    </div>

    <div class="grid_3 sans neutral2 author_text">
              <p>
          By Doug Hall        </p>
      
                    
              <div class="grid_3 article_title kill_side_margins floatright">
            <div id="block-addthis-0" class="clear-block block block-addthis floatright"><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <div class='addthis_toolbox addthis_default_style ' ><a class='addthis_toolbox_item addthis_button_'></a><span class="addthis_separator">|</span><a class='addthis_toolbox_item addthis_button_facebook'></a><span class="addthis_separator">|</span><a class='addthis_toolbox_item addthis_button_twitter'></a><span class="addthis_separator">|</span><a class='addthis_toolbox_item addthis_button_pinterest'></a><span class="addthis_separator">|</span><a class='addthis_toolbox_item addthis_button_stumbleupon'></a><span class="addthis_separator">|</span><a class='addthis_toolbox_item addthis_button_email'></a><a class='addthis_toolbox_item addthis_button_'></a></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
          <ul class="links inline"><li class="print_html first last"><a href="/print/87527" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img src="/sites/all/modules/print/icons/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" width="16" height="16" class="print-icon" /></a></li>
</ul>        </div>
          </div>

    
        <div class="kill_side_margins grid_10 article_middle_section toprule ">
      <div class="grid_8 article_body kill_left_margin">
        <p><img alt="How to build raised beds" src="/sites/default/files/rasied-beds-300.jpg" style="margin: 5px; float: right;" /><a href="/learn-and-grow/raised-bed-gardening">Raised beds</a> boost our vegetables above the often-waterlogged ground in the <em>Organic Gardening</em> test garden, which is located alongside a spring-fed stream. Not every gardener deals with a high water table, but there are other good reasons to plant in raised beds:</p>
<ul>
<li>
		Raised beds are easier to keep free of encroaching grass than ground-level beds.</li>
<li>
		Elevated soil warms earlier in spring and drains more quickly after a rain.</li>
<li>
		Soil doesn&rsquo;t become compacted, because you don&rsquo;t step on the growing area.</li>
<li>
		Raised beds offer easier access for planting, thinning, weeding, and harvest<br />
		&nbsp;</li>
</ul>
<p>Last summer, we built five raised beds from a variety of materials, described below. Each of our beds measures about 4 feet by 8 feet; you can adjust the dimensions to suit your needs, keeping in mind that anything wider than 4 feet will be more difficult to maintain. Our beds are filled with a rich mixture of about two parts soil and one part compost.</p>
<hr />
<p><strong>Wattle</strong></p>
<p>Hammer 2-foot lengths of rebar into the ground around the perimeter of the bed, spacing them about 16 inches apart and leaving 10 inches of the rebar exposed above ground. Cut long, straight lengths of tree or shrub branches, up to 1&frasl;2 inch in diameter. Weave the sticks or &ldquo;wattle&rdquo; through the vertical rebar, basket style; trim the ends at the bed corners as needed. Once the bed sides have reached the top of the rebar, bend 2-foot sticks in half and poke them into the ground over the woven wattle, holding the sticks in place. Pin the sides in this manner every few feet. Line the sides of the bed with burlap to keep soil from sifting through the wattle.</p>
<p>&nbsp;</p>
<p><center><br />
	<img alt="How to build raised beds from wattle" src="http://images.rodale.com/acc/og/raisedbed/raised-bed-wattle.jpg" style="margin: 5px; height: 299px; width: 450px;" /></center></p>
<p>&nbsp;</p>
<p>To build a bed 4 feet by 8 feet, you&rsquo;ll need 18 pieces of rebar 24 inches long; a strip of burlap about 18 inches wide and 24 feet long; and about 100 long, flexible sticks.</p>
<hr />
<p><strong>Logs</strong></p>
<p>Choose straight logs about a foot in diameter to create the bed edges. Logs of smaller diameter can be stacked, as we did for the bed ends. To avoid having to move massive logs, line up shorter firewood-length sections.</p>
<p>&nbsp;</p>
<p><center><br />
	<img alt="How to build raised beds from logs" src="http://images.rodale.com/acc/og/raisedbed/raised-bed-logs.jpg" style="margin: 5px; height: 299px; width: 450px;" /></center></p>
<p>&nbsp;</p>
<p>To build a bed 4 feet by 8 feet, you&rsquo;ll need two 7-foot logs for the sides and two 4-foot logs for the ends.</p>
<div class="rteright" style="clear: both;">
	<span style="font-size:10px;">Photos by Paterick Montero</span></div>
        <div class="kill_side_margins bordertop article_pager article_dotted_pager_wrapper grid_8"><div class="article_dotted_pager_wrapper_inner"><span class="page_label">Page:</span><div class="links"><div class="item-list"><h3></h3><ul class="pager"><li class="pager-current first-pager-item first">1<span class="dotted_pgr_dot">·</span></li>
<li class="pager-item"><a href="/learn-and-grow/five-raised-beds?page=0,1" title="Go to page 2" class="active">2</a><span class="dotted_pgr_next_dash">-</span></li>
<li class="pager-next last"><a href="/learn-and-grow/five-raised-beds?page=0,1" class="active">Next »</a></li>
</ul></div></div></div></div>
        <div class="grid_8 sans related neutral2 article_bottom_bar layout1 bottom_bar kill_side_margins">  <div id="block-block-86" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <!-- Book Ad - Articles -->  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-51" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <!-- Out Brain Block -->
<div class="OUTBRAIN" data-src="http://www.organicgardening.com/learn-and-grow/five-raised-beds" data-widget-id="AR_1" data-ob-template="OrganicGardening"></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-views-dart_ad_for_article-block_1" class="clear-block block block-views "><div class="block-inner">

  
  <div class="content">
    <div class="view view-dart-ad-for-article view-id-dart_ad_for_article view-display-id-block_1 view-dom-id-6">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-body">
                <div class="field-content"><table>
  <tbody>
    <tr>
      <td>
        <center>
          <strong><font color="#666666" face="Arial, Helvetica, sans-serif" size="1">ADVERTISEMENT</font></strong></center>
<script type="text/javascript">
  <!-- hide from non-JavaScript browsers
  var dfp_tile_300x250_1 = ("undefined" != typeof DFPHandler) ? DFPHandler.getTileNum() : 1;  
  var as_placement_id = 'ASPQ_8z1A4F';
  var as_param = '';
  if (typeof window[as_placement_id] != "undefined") {
    as_param = ';gwd=' + window[as_placement_id];
  }
  var as_placement_id = '_8z1A4F';

  document.writeln('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=300x250.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_300x250_1 + ';sz=300x250' + as_param + ';ord=' + dfp_ord + '" type="text/javascript">');
  document.writeln('</scr' + 'ipt>');  // end hide from browsers --></script><noscript>  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=300x250.1;topic=Array;sbtpc=Array;tile=4;sz=300x250;ord=123456?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=4;sz=300x250;ord=123456?" width="123" height="204" border="0" alt="" />
  </a>
</noscript>     </td>
    </tr>
  </tbody>
</table></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-views-sponsored_links-block_3" class="clear-block block block-views "><div class="block-inner">

  
  <div class="content">
    <div class="view view-sponsored-links view-id-sponsored_links view-display-id-block_3 view-dom-id-7">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-body">
                <div class="field-content"><table border="0" cellpadding="0" cellspacing="10">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Sponsored 1 --><script type="text/javascript">
//<![CDATA[
document.writeln('<scr' + 'ipt type="text/javascript" src="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=adsense;slot=300x251.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';sz=300x251;ord=' + dfp_ord + '" type="text/javascript">');
  document.writeln('</scr' + 'ipt>');
//]]>
</script></td>
		</tr>
		<tr>
			<td align="center" valign="top">
				&nbsp;</td>
		</tr>
	</tbody>
</table></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
        <div class = "clear" ></div>
      </div>


      <div style="margin-left:0px;" class="grid_2 article_right_sidebar right_sidebar kill_right_margin">
        <div class="channel_right_sidebar right_sidebar grid_2">  <div id="block-og_pagination-0" class="clear-block block block-og_pagination "><div class="block-inner">

  
  <div class="content">
    <div id="pager"></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-views-skyscraper_ad-block_1" class="clear-block block block-views "><div class="block-inner">

      <h2 class="title">ADVERTISEMENT</h2>
  
  <div class="content">
    <div class="view view-skyscraper-ad view-id-skyscraper_ad view-display-id-block_1 view-dom-id-4">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field-body">
                <div class="field-content"><div align="center">
<script type="text/javascript">
<!-- hide from non-JavaScript browsers
var dfp_tile_160x600_1 = ("undefined" != typeof DFPHandler) ? DFPHandler.getTileNum() : 1;  

var as_placement_id = 'ASPQ_cO0b9Q';
var as_param = '';
if (typeof window[as_placement_id] != "undefined") {
  as_param = ';gwd=' + window[as_placement_id];
}
var as_placement_id = '_cO0b9Q';

document.writeln('<scr' + 'ipt type="text/javascript" SRC="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=160x600.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_160x600_1 + ';sz=160x600' + as_param + ';ord=' + dfp_ord + '" type="text/javascript">');
  document.writeln('</scr' + 'ipt>');  // end hide from browsers -->
</script><noscript>  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=160x600.1;topic=Array;sbtpc=Array;tile=2;sz=160x600;ord=123456?" target="_blank">    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=2;sz=160x600;ord=123456?" width="160" height="600" border="0" alt="" />  </a>
</noscript></div></div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
</div>      </div> <!-- <div class="grid_2 kill_right_margin article_right_sidebar right_sidebar"> -->

    </div>


    <!-- //TODO: Figure out why this is needed-->
  </div></div>

    <div class="clear"></div>
    <div>
        <div id="block-block-14" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <SCRIPT LANGUAGE="JavaScript">
  var dfp_tile_960x60 = DFPHandler.getTileNum();
  document.writeln('<scr' + 'ipt type="text/javascript" SRC="http://ad.doubleclick.net/adj/' + dfp_domain + '/'+ dfp_zone +';kw=' + dfp_keywords + ';slot=960x60.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_960x60 + ';sz=960x60;ord=' + dfp_ord + '" type="text/javascript">');
  document.writeln('</scr' + 'ipt>');
</SCRIPT>

<SCRIPT>
if ((!document.images && navigator.userAgent.indexOf("Mozilla/2.") >= 0)  || navigator.userAgent.indexOf("WebTV")>= 0) {
document.write('<A HREF="http://ad.doubleclick.net/jump/organicgardening;kw=' + dfp_keywords + ';slot=960x60.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_960x60 + ';sz=960x60;ord=' + ord + '?" TARGET="_blank">');
document.write('<IMG SRC="http://ad.doubleclick.net/ad/organicgardening;kw=' + dfp_keywords + ';slot=960x60.1;topic=' + dfp_topic + ';sbtpc=' + dfp_subtopic + ';tile=' + dfp_tile_960x60 + ';sz=960x60;ord=' + ord + '?" WIDTH="960" HEIGHT="60" BORDER="0" ALT=""></A>');
}
</SCRIPT>
<NOSCRIPT>
  <a href="http://ad.doubleclick.net/jump/organicgardening/Array;kw=Array;slot=960x60.1;topic=Array;sbtpc=Array;tile=9;sz=960x60;ord=123456789?" target="_blank">
    <img src="http://ad.doubleclick.net/ad/organicgardening/Array;topic=Array;sbtpc=Array;tile=9;sz=960x60;ord=123456789?" width="960" height="60" border="0" alt="" />
  </a>
</NOSCRIPT>  </div>

  
</div></div> <!-- /block-inner, /block -->
  </div>

<div class="container_12 footer neutral3 small">
  <div class="grid_12 sans">
            <div id="block-block-7" class="clear-block block block-block grid_2 og_logo"><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <!--paging_filter--><p><a href="http://www.organicgardening.com"><img src="/sites/all/themes/zen/og/images/logo.png" class="og logo" alt="footer og logo" /></a><br />
 <a href="    http://twitter.com/ogmag"><img src="/sites/all/themes/zen/og/images/OG_twitter.gif" border="0" style="margin-top:2px;" /></a><br/><a href="http://www.facebook.com/#!/OrganicGardening"><img src="/sites/all/themes/zen/og/images/OG_facebook.gif" border="0" /></a></br/></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-footernav-sections" class="clear-block block block-menu nav grid_2 sans sections"><div class="block-inner">

      <h2 class="title">Sections</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/connect" title="">Connect</a></li>
<li class="collapsed"><a href="/learn-and-grow" title="" class=" active">Learn &amp; Grow</a></li>
<li class="leaf"><a href="/cook" title="">Cook</a></li>
<li class="leaf"><a href="/living" title="">Living</a></li>
<li class="leaf"><a href="https://www.rodalestore.com/organicgardening.html/?keycode=177829" title="">Store</a></li>
<li class="leaf last"><a href="http://www.organicgardening.com/connect/blogs" title="">Blogs</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-footernav-services" class="clear-block block block-menu nav grid_2 sans services"><div class="block-inner">

      <h2 class="title">Services</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.organicgardening.com/magsuburlredirect" title="">Magazine Subscriptions</a></li>
<li class="leaf"><a href="http://www.organicgardening.com/gifturlredirect" title="">Gift Subscriptions</a></li>
<li class="leaf"><a href="https://customerservice.organicgardening.com/servlet/CSGateway?cds_mag_code=OGD" title="">Renew Subscription</a></li>
<li class="leaf"><a href="/free-organic-gardening-newsletters-sign" title="">Newsletter</a></li>
<li class="leaf"><a href="https://customerservice.organicgardening.com/servlet/CSGateway?cds_mag_code=OGD" title="">Customer Service</a></li>
<li class="leaf"><a href="http://wrightsmedia.com/sites/rodale/organicgardening/" title="">Reprints &amp; Permissions</a></li>
<li class="leaf"><a href="/contact-us" title="">Contact Us</a></li>
<li class="leaf last"><a href="http://www.organicgardening.com/sitemap.xml" title="">Site Map</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-footernav-corporate" class="clear-block block block-menu nav grid_2 sans corporate"><div class="block-inner">

      <h2 class="title">Corporate</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.rodaleinc.com/content/copyright" title="">Copyright Notice</a></li>
<li class="leaf"><a href="http://preferences.rodale.com/" title="">Email Preferences</a></li>
<li class="leaf"><a href="http://www.rodaleinc.com" title="">Rodale Inc</a></li>
<li class="leaf"><a href="http://www.organicgardening.com/mediakit" title="">Advertising</a></li>
<li class="leaf"><a href="http://www.rodaleinc.com/your-privacy-rights" title="">Your Privacy Rights</a></li>
<li class="leaf"><a href="http://www.rodaleinc.com/content/rodale-inc-website-application-and-social-media-terms-use" title="">Community Terms of Use</a></li>
<li class="leaf last"><a href="http://www.rodaleinc.com/content/amazon-affiliate-terms" title="">Amazon Affiliate</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-menu-menu-footernav-other" class="clear-block block block-menu nav grid_2 sans other_sites"><div class="block-inner">

      <h2 class="title">Rodale Inc. Brands</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.bicycling.com" title="">Bicycling.com</a></li>
<li class="leaf"><a href="http://www.runnersworld.com/" title="">Runners World</a></li>
<li class="leaf"><a href="http://www.runningtimes.com/" title="">Running Times</a></li>
<li class="leaf"><a href="http://www.womenshealthmag.com/" title="">Womens Health</a></li>
<li class="leaf"><a href="http://www.prevention.com/" title="">Prevention</a></li>
<li class="leaf"><a href="http://www.menshealth.com/" title="">Mens Health</a></li>
<li class="leaf"><a href="http://www.rodalenews.com" title="">Rodale News</a></li>
<li class="leaf"><a href="http://www.fitbie.com" title="">Fitbie.com</a></li>
<li class="leaf"><a href="http://www.rodalegrow.com" title="">Rodale Grow</a></li>
<li class="leaf"><a href="http://www.rodales.com/" title="">Rodale&#039;s</a></li>
<li class="leaf last"><a href="http://www.iyogalife.com/" title="">iYogaLife</a></li>
</ul>  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-8" class="clear-block block block-block grid_2 rodale_logo_footer"><div class="block-inner">

      <h2 class="title"> </h2>
  
  <div class="content">
    <!--paging_filter--><p><a href="http://www.rodaleinc.com"><img src="/sites/all/themes/zen/og/images/rodalelogo.png" class="rodale logo" alt="rodale logo" /></a></p>
  </div>

  
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-17" class="clear-block block block-block "><div class="block-inner">

  
  <div class="content">
    <!--paging_filter--><div id="legal_hp">
To make a payment, cancel or renew your subscription for Organic Gardening, contact customer service at: 400 South Tenth Street   &#8226;  Emmaus, PA 18098-0099<br />
  (800) 666-2206  &#8226;  <a href="http://www.organicgardening.com/customer-service">www.organicgardening.com/customer-service</a> &#8226;  E-mail: <a href="mailto:ogdcustserv@rodale.com">ogdcustserv@rodale.com</a> &#8226;  <a href="http://www.rodaleinc.com/your-privacy-rights" title="Privacy Rights" target="_blank">Your Privacy Rights</a>
</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
      </div>
  <div class="clear"></div>
  <div class="grid_12 copyright sans neutral2">
    &nbsp;
    &copy;<script type="text/javascript">var year = new Date();
      document.write(year.getFullYear());</script>
    Rodale Inc.
  </div>
  <div class="clear"></div>
</div> <!-- <div class="footer neutral3 small"> -->
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603648h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603648h&amp;cg=0&amp;cc=1&amp;ts=noscript"
         width="1" height="1" alt=""/>
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- Start Quantcast tag -->
<script type="text/javascript">
  _qoptions = {
    qacct: "p-eejb91b8MVhDI"
  };
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
  <img src="http://pixel.quantserve.com/pixel/p-eejb91b8MVhDI.gif" style="display: none;" border="0" height="1"
       width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Begin comScore Tag -->
<script>
  document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  COMSCORE.beacon({
    c1: 2,
    c2: 6034733,
    c3: "",
    c4: "",
    c5: "",
    c6: "",
    c15: ""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6034733&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none"
       width="0" height="0" alt=""/>
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
  _prot = "https:" == document.location.protocol ? "https" : "http";
  _pixel = "https:" == document.location.protocol ? 5113 : 5105;
  _ch = "";
  _type = "script";
</script>

<!-- Chartbeat code -->
<script type='text/javascript'>
  var _sf_async_config = {};
  /** CONFIGURATION START **/
  _sf_async_config.uid = 15891;
  _sf_async_config.domain = 'organicgardening.com';
  _sf_async_config.useCanonical = true;
  _sf_async_config.sections = 'Learn and Grow-How-to-raised beds';
_sf_async_config.authors = 'Doug Hall';

  /** CONFIGURATION END **/
  (function () {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    }

    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function () {
      oldonload();
      loadChartbeat();
    }
    ;
  })();
</script>

    <script type="text/javascript" src="http://www.organicgardening.com/sites/default/files/js/js_fe16f635908514d7655b6d793a1f9411.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>
<script type="text/javascript">_satellite.pageBottom();</script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-1.newrelic.com","licenseKey":"89b2f10391","applicationID":"1767116","transactionName":"NVdXYkFTWEBUUE0IVgwddFVHW1ldGl1WBVw9QlRRVm1AWlBE","queueTime":0,"applicationTime":2327,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-411.min.js"}</script></body>
</html>
