<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>	
	<!--Chart Beat Include-->
<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	
	<title>How to Build and Install a Raised Garden Beds - DIY Raised Garden Beds - Popular Mechanics</title>
	<meta name="description" content="For the experienced gardener or the novice, raised garden beds take the hassle out of horticulture. Here are tips on planning, building, protecting and irrigating raised bed gardens." />
	<meta name="keywords" content="gardening, plants, diy, lawn &amp; garden" />



<link rel="next" href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264-3" />
	

	



	<!-- START OF CANONICAL META TAG  -->
	
		<link rel="canonical" href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264" />
	
	<!-- //END OF CANONICAL META TAG -->



	 
		


		<!-- START OF MOBILE ALTERNATE TAG  -->
		
			<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.popularmechanics.com/_mobile/home/how-to-plans/lawn-garden/4308264" />
		
		<!-- //END OF MOBILE ALTERNATE TAG -->


	
	
	<!-- block archive level 2 from search engine -->
	
	<!--XS_mobile_mobiledetect-->
<script id="mobdskdtct" domain=".popularmechanics.com">
try{(function(a,d){(/android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,
4))) && !(/ipad/i.test(a)) && d()})(navigator.userAgent||navigator.vendor||window.opera,function(){var a=function(a,e,b){if("undefined"!==typeof e){b=b||{};null===e&&(e="",b.expires=-1);var c="";if(b.expires&&("number"===typeof b.expires||b.expires.toUTCString))"number"===typeof b.expires?(c=new Date,c.setTime(c.getTime()+864E5*b.expires)):c=b.expires,c="; expires="+c.toUTCString();var d=b.path?"; path="+b.path:"",f=b.domain?"; domain="+b.domain:"",b=b.secure?"; secure":"";document.cookie=[a,"=",encodeURIComponent(e),c,
d,f,b].join("")}};a("mobile_redir_referrer",document.referrer,{expires:(new Date).getTime()+6E4,path:"/",domain:""});var d=function(a){var a=a+"=",d=document.cookie.split(";"),b;for(b=0;b<d.length;b++){for(var c=d[b];" "===c.charAt(0);)c=c.substring(1,c.length);if(0===c.indexOf(a))return c.substring(a.length,c.length)}return null}("HDMviewmode");"desktop"!=d&&"mobile"!=d?(a=document.location,/^\/sweepstakes\/\w+/.test(a.pathname)?
a.replace(a.href.replace(/\/sweepstakes\//,"/sweepstakes/_mobile/")):/^\/archive\/\w+/.test(a.pathname)?(alert(/^\/archives\/\w+/.test(a.pathname)),a.replace(a.href.replace(/\/archive\//,"/archive/_mobile/"))):/^\/archives\/\w+/.test(a.pathname)?(alert(/^\/archives\/\w+/.test(a.pathname)),a.replace(a.href.replace(/\/archives\//,"/archives/_mobile/"))):/^\/_mobile\//.test(a.pathname)?console.error("[mobdetect: mobile url detected but on desktop site]"):(console.log("[mobile redirect] MOBILE VIEW: redirecting to: "+
a.protocol+"//"+a.host+"/_mobile"+a.pathname+a.search+a.hash),document.location.replace(a.protocol+"//"+a.host+"/_mobile"+a.pathname+a.search+a.hash))):"mobile"==d?(console.log("[mobile redirect"+d+"] DESKTOP VIEW ENABLED: temporary"),a("HDMviewmode","mobile",{expires:-1,path:"/",domain:".popularmechanics.com"})):console.log("[mobile redirect:"+viewdmode+"] DESKTOP VIEW ENABLED: session")})}catch(e$$8){};
</script>
<!--XS_mobile_mobiledetect -->
	<!-- TMPL xs_js_site_object -->
<script type="text/javascript" id="dataLayer">
	var HRST = HRST || {};
	HRST.site = {	
		"name" : "Popular Mechanics",
		"prefix" : "popularmechanics",
		"domain" : "http://www.popularmechanics.com",
		"dartName" : ""
	};
	HRST.article = {
		
		"section" : {
			"name" : "Home How-To",
			"prefix" : "home"
		},
		
		"subSection" : {
			"name" : "Projects & Plans",
			"prefix" : "how-to-plans"
		},
		
		"subSubSection" : {
			"name" : "Lawn and Garden",
			"prefix" : "lawn-garden"
		},
		
		"pageUrl" : "/home/how-to-plans/lawn-garden/4308264",
		"id" : "647434",
		"type" : "flipbook3",
		"template" : "Flipbook (Master)",
		"title" : "How to Build and Install Raised Garden Beds",
		"author" : "Fiona Gilsenan",
		"publishDate" : {
			"year" : "2014",
			"month" : "5",
			"date" : "1",
			"hour" : "3",
			"minute" : "24",
			"amOrPm" : "AM"
		},
		"adCategory" : [ 
			{"id": "","name":"","prefix":"home_improve_pm"}
		]
	};
</script>
<!-- /TMPL xs_js_site_object -->
	<!-- Start Ipad - Video -->
	
	<!--End-->
	<link rel="stylesheet" type="text/css" href="/cm/popularmechanics/styles/popularmechanics.css" />
	<link rel="stylesheet" type="text/css" href="/cm/popularmechanics/styles/pagination.css" />
	<link rel="stylesheet" type="text/css" href="/cm/popularmechanics/styles/web_search.css" />
	<link rel="stylesheet" type="text/css" href="/cm/popularmechanics/styles/comments.css" />
		
	<!--[if IE]><link rel="stylesheet" type="text/css" href="/cm/popularmechanics/styles/ie.css" /><![endif]-->
	
	<!-- <script src="/cm/shared/scripts/jquery-1.6.min.js" language="javascript" type="text/javascript"></script>
	<script src="/cm/shared/scripts/modernizr-1.7.min.js" language="javascript" type="text/javascript"></script> -->
	
	<!-- <script language="javascript" type="text/javascript" src="/cm/shared/scripts/jquery.bgiframe.min.js"></script> -->
	
		<!-- <script language="javascript" type="text/javascript" src="/cm/shared/ria/swfObject1.5/swfobject.js"></script> -->
	
	<!-- <script language="javascript" type="text/javascript" src="/cm/popularmechanics/scripts/global.js"></script> -->
		
		
	<!-- Social Tools -->
	




	<meta property="og:type" content="article" />


<meta property="og:site_name" content="Popular Mechanics" />
<meta property="fb:app_id" content="218456798186610" />








	
		
			<meta property="og:article:published_time" content="2014-5-1T3:24Z" />
			
				
					
						
							<meta property="og:title" content="How to Build and Install Raised Garden Beds" />
							<meta property="og:description" content="For the experienced gardener or the novice, raised garden beds take the hassle out of horticulture. Here are tips on planning, building, protecting and irrigating raised bed gardens." />
						
					
						
					
						
					
						
					
						
					
				
			
		
	
	
		
			
				
				<meta property="og:image" content="http://www.popularmechanics.com/cm/popularmechanics/images/E8/raised-beds-01-0409-de.jpg" />
				
			
		
	
	<meta property="og:url" content="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264" />
	
		
			<meta property="article:publisher" content="https://www.facebook.com/popularmechanics" />
		
		


	
<!-- For iPad with high-resolution Retina display running iOS ? 7: -->
<link rel="apple-touch-icon" sizes="152x152" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-152x152.png">

<!-- For iPad with high-resolution Retina display running iOS ? 6: -->
<link rel="apple-touch-icon" sizes="144x144" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-152x152.png">

<!-- For iPhone with high-resolution Retina display running iOS ? 7: -->
<link rel="apple-touch-icon" sizes="120x120" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-152x152.png">

<!-- For iPhone with high-resolution Retina display running iOS ? 7: -->
<link rel="apple-touch-icon" sizes="114x114" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-114x114.png">

<!-- For first- and second-generation iPad: -->
<link rel="apple-touch-icon" sizes="76x76" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-76x76.png">

<!-- For the iPad mini and the first- and second-generation iPad on iOS ? 6: -->
<link rel="apple-touch-icon" sizes="72x72" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-76x76.png">

<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon" sizes="60x60" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-60x60.png">

<link rel="apple-touch-icon" sizes="57x57" href="/cm/popularmechanics/mobile/site_images/appicon/apple-touch-icon-57x57.png">


<!-- For all legacy mobile devices -->
<link rel="apple-touch-icon" href="/cm/popularmechanics/site_images/favicon/apple-touch-icon.png">




	<!-- Standout url -->
	<!-- START OF xs_standout_tag.tmpl -->

<!-- //END OF xs_standout_tag.tmpl -->

	<!-- refresh ads -->
	<script>
var _ad_refresh_interval = 1;
</script>
<script src="/cm/shared/scripts/refreshads-v2.1.0.js" language="javascript" type="text/javascript"></script>

	<!-- sprop49 -->
	<!-- TMPL xs_meta_head_sprop49 -->
<script language="javascript">var s_prop49 = '';</script>
<!-- /TMPL xs_meta_head_sprop49 -->
	
	<!-- registration -->
	<script>
	var docCookies = document.cookie.split(';');
	var origRefer = null;
	for(var i=0;i < docCookies.length;i++) {
		var c = docCookies[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf("original_referrer=") == 0) {
		origRefer = c.substring("original_referrer=".length,c.length);
		}
	}
	
	var script_src = '/ams/page-ads.js?ad_category_prefix=home_improve_pm&ad_sub_category_prefix=&ams_promo=&amz_browse_node_ids=285080&amz_search_indexes=HomeGarden&article_type_prefix=flipbook3&browser_path=%2Fhome%2Fhow-to-plans%2Flawn-garden%2F4308264&cat_prefixes=top-stories&keywords=&position_list=ams_app_pop_foot_link%2Cams_app_pop_nav_link%2Cams_circ_pop_300x250%2Cams_circ_pop_620x42%2Cams_circ_pop_arrival%2Cams_circ_pop_gift_nav_link%2Cams_circ_pop_persistent_footer%2Cams_circ_pop_sub_nav_link%2Cams_digital_pop_foot_link%2Cams_digital_pop_nav_link%2Cams_gpt_pop%2Cams_mbox_pop_global%2Cams_ncm_pop%2Cams_pop_ads_rel_btf%2Cams_pop_bot%2Cams_pop_circ_takeover%2Cams_pop_epic%2Cams_pop_flipbook_control%2Cams_pop_footer%2Cams_pop_gallery%2Cams_pop_gallery_bot%2Cams_pop_hpto%2Cams_pop_like_gate%2Cams_pop_metanav%2Cams_pop_nl01%2Cams_pop_rr_300x250_su_widget%2Cams_pop_social_ad%2Cams_pop_sponlogo%2Cams_pop_sponsored_links%2Cams_pop_taboola_610x%2Cams_pop_top%2Cams_pop_wild&section_prefix=lawn-garden&site_prefix=popularmechanics&sub_cat_prefixes=&subdomain=www&url_name=4308264';
	if(origRefer == null){
		origRefer = document.referrer;
		script_src = script_src+'&original_referrer='+origRefer;
	}
	
	document.write('<scr' + 'ipt src="'+script_src+'" type="text/javascript"></scr' + 'ipt>');
</script>
	<!--xs_ensighten_bootstrap_script.tmpl-->

<script type="text/javascript">
(function(d) {
	var e = d.createElement('script');
	if (document.cookie.indexOf("nsghtn=dev") > -1) {
		e.src = d.location.protocol + '//nexus.ensighten.com/hearst/mag-dev/Bootstrap.js';
		console.warn (e.src);
		}
	else {
		e.src = d.location.protocol + '//nexus.ensighten.com/hearst/mag/Bootstrap.js';
		}
	e.async = true;
	d.getElementsByTagName("head")[0].appendChild(e);
}(document));
</script>
<!--//xs_ensighten_bootstrap_script.tmpl-->
	<!-- xs_grunt_include_js_old_dependencies.tmpl-->

    
      
      <!-- <script src="/cm/shared/scripts/modernizr-1.7.min.js"></script> -->
    
      <!-- <script src="/cm/shared/scripts/hdm-lib.js"></script> -->
    
    
    
    
	<script id="hdmglobalscript" src="/cm/popularmechanics/scripts/popularmechanics.min.js"></script>

<meta name="env" content="production">

        <script>
            var Site = {
                articleID: 647434,
                adRefreshInterval: 1,
                pageAdsParams: window.pageAdsParams ? pageAdsParams : {},
                facebookAppID: 218456798186610
            };
   
   HDM.init(Site);
        </script>
    

<!-- /TEST script includes  xs_script_include_user_session.tmpl live-->



	
	<!-- video -->
	
	
	<!-- SBS -->
	
	
	<!-- include latest version of jquery for Flipbook with new version -->
	
	
		<!-- quiz includes -->
		
	<!-- /quiz includes -->
	
	
	<!-- trend collage -->
	
	<!-- google api -->
	
	<!-- Video Article -->
	
	<!-- Start Video IVP -->
	
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!-- HTML5 Promo Player -->	
	<!-- <script language="javascript" type="text/javascript" src="/cm/shared/scripts/promoPlayerHTML.js"></script> -->
	<link rel="stylesheet" href="/cm/popularmechanics/styles/promo_player.css" />	
	<!-- <script src="/cm/shared/scripts/jquery.bgiframe.min.js" type="text/javascript"></script>
	<script src="/cm/shared/scripts/autocomplete_bgiframe.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		$(function(){
			$("#gen_search").click(function() {
				setAutoComplete("gen_search", "gen_results", "/ramp/autocomplete/popmech?q=");
			});
			$("#gen_search_bot").click(function() {
				setAutoComplete("gen_search_bot", "gen_results_bot", "/ramp/autocomplete/popmech?q=");
			});
			$("#aux_search").click(function() {
				setAutoComplete("aux_search", "aux_results", "/ramp/autocomplete/popmech?q=");
			});
			$("#aux_search_bot").click(function() {
				setAutoComplete("aux_search_bot", "aux_results", "/ramp/autocomplete/popmech?q=");
			});	
		});
	</script>
	
	<!-- Flipbook 3 -->
	
		<link rel="stylesheet" href="/cm/popularmechanics/styles/flipbook3.css" />
	
	<!-- Google+ brand page -->
	
	
	
	
	<script>
	var contentModel = {
		articleId: "647434",
		sections: [
		
			{
				siteId: 27,
				sectionId: 7563,
				sectionName: "Lawn and Garden",
				sectionFullPath: "/home/how-to-plans/lawn-garden/",
				sectionPrefix: "lawn-garden", 
				isDevelopingStory: 0,
				sponsored: 0
			}
			
		]
		
	};
</script>
	
</head>
<!--[if IE 7 ]><body class="ie7 _flipbook"><![endif]-->
<!--[if (gt IE 7)|!(IE)]><!--><body class="_flipbook "><!--<![endif]-->
<span id="ams_mbox_pop_global"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_mbox_pop_global);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_mbox_pop_global);int=window.clearInterval(int);}},50);}</script></span>
<span id="ams_pop_hpto"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_hpto);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_hpto);int=window.clearInterval(int);}},50);}</script></span>
<span id="ams_pop_circ_takeover"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_circ_takeover);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_circ_takeover);int=window.clearInterval(int);}},50);}</script></span>
<span id="ams_pop_like_gate"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_like_gate);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_like_gate);int=window.clearInterval(int);}},50);}</script></span>
	<div id="site" class="_flipbook">
	
	<div id="foldOverlayLeft"></div>
	<div id="foldOverlayRight"></div>
	
	<div id="header">
		<div id="headerLinks">
			<span id="ams_circ_pop_sub_nav_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_sub_nav_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_sub_nav_link);int=window.clearInterval(int);}},50);}</script></span> 
			<span class="divider">/</span> 
			<span id="ams_circ_pop_gift_nav_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_gift_nav_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_gift_nav_link);int=window.clearInterval(int);}},50);}</script></span> 
			<span class="divider">/</span> 
			<a href="http://service.popularmechanics.com">Customer Service</a><!-- <span class="divider">/</span> <a href="http://newsletters.popularmechanics.com">Newsletter</a>--> 
			<span class="divider">/</span> 
			<a href="/promotions/">Promotions</a> 
			<span class="divider">/</span> 
			<a href="/blogs/">Blogs</a> 
			<span class="divider">/</span> 
			<a href="/video/">Video</a> 
			<span id="ams_pop_metanav"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_metanav);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_metanav);int=window.clearInterval(int);}},50);}</script></span> 
			<span class="divider">/</span> 
			<span id="ams_app_pop_nav_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_app_pop_nav_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_app_pop_nav_link);int=window.clearInterval(int);}},50);}</script></span>
			<span class="divider">/</span> 
			<span id="ams_digital_pop_nav_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_digital_pop_nav_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_digital_pop_nav_link);int=window.clearInterval(int);}},50);}</script></span>
		</div>
		
		<div id="regLinks">
			<!-- xs_html5_registration_login_links.tmpl -->
<ul id="hdmLoginLinks"></ul>
<!-- /xs_html5_registration_login_links.tmpl -->
		</div>
		
		<div class="clear"></div>
		
		<div id="logo">
			<a href="/"><img src="/cm/popularmechanics/site_images/logo.png" border="0" width="484" height="51" alt="Popular Mechanics" /></a>
		</div>
		
		<!-- searchTabbedForm.tmpl -->
<div id="searchbox_top" class="tabbed_search">
	<div id="bg">
		<!-- start site search -->
		<div id="sitesearch" class="search input">
			<form name="result_search" class="search_form input" action="/search/" method="get">
				<input id="gen_search" name="q" class="search_input input" value="" type="text" autocomplete="off" />
				<a href="javascript:document.result_search.submit();"><img src="/cm/popularmechanics/site_images/btn_search.png" width="33" height="30" class="search_btn over" alt="Search" /></a>
			</form>
		</div>
	</div>
	
	<!-- START OF SEARCH TRY LINKS -->
	<div class="try">
		<span class="label">Try: </span>
		
		<a href="http://www.popularmechanics.com/cars/news/fuel-economy/the-100-hottest-cars-of-all-time?click=try&link=the-100-hottest-cars-of-all-time">Hottest Cars Ever</a> <span class="divider"> / </span> 
		
		<a href="http://www.popularmechanics.com/new-mini?click=try&link=new-mini">MINI Cooper</a> <span class="divider"> / </span> 
		
		<a href="http://www.popularmechanics.com/technology/gadgets/reviews/101-gadgets-that-changed-the-world?click=try&link=101-gadgets-that-changed-the-world">Best Gadgets Ever</a>
		
	</div><!-- //end of try -->
     
</div><!-- //end of search box -->
<!-- //END OF SEARCH TABBED FORM -->
		
		<div class="clear"></div>
		
		
			<div id="head-article-list-div">
				
					
						
							<div class="apa-div">
								<div class="apa-img-div">
									<a href="/technology/military/news/what-a-perfect-heist-can-teach-you-about-national-security-17123172"><img class="apa-img" src="/cm/popularmechanics/images/1w/perfect-heist-0814-smn.jpg" /></a>
								</div>
								<div class="apa-info-div">
									<a class="apa-title-a" href="/technology/military/news/what-a-perfect-heist-can-teach-you-about-national-security-17123172">What a Perfect Heist Can Teach You About National Security</a>
									<span class="apa-teaser-span apa-info-f">Scientists have been studying high-dollar jewel and art heists, hoping the techniques of these skilled criminals can tell them something about...</span>
									
									<div class="clear"></div>
								</div>
							</div>
						
							<div class="apa-div">
								<div class="apa-img-div">
									<a href="/home/skills/how-to-make-anything"><img class="apa-img" src="/cm/popularmechanics/images/BU/how-to-make-anything-27-0814-smn.jpg" /></a>
								</div>
								<div class="apa-info-div">
									<a class="apa-title-a" href="/home/skills/how-to-make-anything">How to Make Anything</a>
									<span class="apa-teaser-span apa-info-f">A rallying cry: we live in an age of resurgent self-reliance. So consider this a call to action: Whether it's a lamp or limoncello, we hope a project here will inspire the urgent desire to build something...</span>
									
									<div class="clear"></div>
								</div>
							</div>
						
							<div class="apa-div apa-last-div">
								<div class="apa-img-div">
									<a href="/Chrysler200/american-success-stories-makers-row"><img class="apa-img" src="/cm/popularmechanics/images/iF/MR_120x120-0814-smn.jpg" /></a>
								</div>
								<div class="apa-info-div">
									<a class="apa-title-a" href="/Chrysler200/american-success-stories-makers-row">Maker&#146;s Row: Bringing Entrepreneurs and Factories Together</a>
									<span class="apa-teaser-span apa-info-f">Matthew Burnett and Tanya Menendez are what one might call entrepreneur&#146;s entrepreneurs. After dealing firsthand&#133;</span>
									
									
										<a class="apa-title-a" href="/Chrysler200/american-success-stories-makers-row"><img class="apa-spnsr-img" src="/cm/popularmechanics/images/H9/Chrylser_PopMechanics_166x40_BLUE.jpg" /></a>
									
									
									
									<div class="clear"></div>
								</div>
							</div>
						
					
				
			</div>
		
		<div class="clear"></div>
	</div>
	
	<!-- nav.tmpl -->
<div id="nav">
	<div class="nav_section automotive">
		<a class="navbar_link" href="/cars/"><span>Automotive</span></a>
		<div class="dd_container">
			<div class="dd_outer">
				<ul>
					<li><a href="/cars/reviews/">Road Test</a></li>
					<li><a href="/cars/news/">Auto News</a></li>
					<li><a href="/cars/how-to/">DIY Auto</a></li>
					<li><a href="/cars/motorcycles/">Motorcycles</a></li>
					<li><a href="/cars/alternative-fuel/">Alternative Fuel</a></li>
					<li><a href="/cars/how-to/products/how-to-buy-tires-guide">Tire Guide</a></li>
					<li><a href="/cars/jay-leno/">Jay Leno's Garage</a></li>
					<li><a href="/cars/saturday-mechanic">Saturday Mechanic YouTube Show</a></li>
				</ul>
				<div class="dd_inner">
					<p class="featured bold">Featured Stories</p>
					
					<div class="feature first">
						<a href="/cars/news/auto-blog/harley-yes-harley-is-making-an-electric-motorcycle-16906606"><img class="nav_feature" src="/cm/popularmechanics/images/j8/live-wire-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/cars/news/auto-blog/harley-yes-harley-is-making-an-electric-motorcycle-16906606">Harley&#151;Yes, Harley&#151;Makes an E-Motorcycle </a></p>
						<div class="clear"></div>
					</div>
					
					<div class="feature">
						<a href="/cars/news/auto-blog/general-motors-recalls-another-3.4-million-cars-16900118"><img class="nav_feature" src="/cm/popularmechanics/images/sW/GM-recall-June-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/cars/news/auto-blog/general-motors-recalls-another-3.4-million-cars-16900118">GM Recalls Another 3.4 Million Cars</a></p>
						<div class="clear"></div>
					</div>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="nav_section technology">
		<a class="navbar_link" href="/technology/"><span>Technology</span></a>
		<div class="dd_container">
			<div class="dd_outer">
				<ul>
					<li><a href="/technology/gadgets/">Gadgets</a></li>
					<li><a href="/technology/aviation/">Aviation</a></li>
					<li><a href="/technology/engineering/">Engineering</a></li>
					<li><a href="/technology/military/">Military</a></li>
					<li><a href="/technology/digital/">Digital Hollywood</a></li>
					<li><a href="/technology/how-to/">DIY Tech</a></li>
                    <li><a href="/technology/how-to/tips/diy-tech-workshop/">Your DIY Tech Workshop</a></li>
				</ul>
				<div class="dd_inner">
					<p class="featured bold">Featured Stories</p>
					
					<div class="feature first">
						<a href="/technology/gadgets/news/25-makers-who-are-reinventing-the-american-dream-16604572"><img class="nav_feature" src="/cm/popularmechanics/images/Ty/innovators-01-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/technology/gadgets/news/25-makers-who-are-reinventing-the-american-dream-16604572"> 25 Makers Reinventing the American Dream</a></p>
						<div class="clear"></div>
					</div>
					
					<div class="feature">
						<a href="/technology/gadgets/video-games/the-100-greatest-video-games-of-all-time"><img class="nav_feature" src="/cm/popularmechanics/images/iq/100-video-games-94-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/technology/gadgets/video-games/the-100-greatest-video-games-of-all-time">The 100 Greatest Video Games of All Time</a></p>
						<div class="clear"></div>
					</div>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="nav_section science">
		<a class="navbar_link" href="/science/"><span>Science</span></a>
		<div class="dd_container">
			<div class="dd_outer">
				<ul>
					<li><a href="/science/energy/">Energy</a></li>
					<li><a href="/science/environment/">Earth and the Environment</a></li>
					<li><a href="/science/space/">Space</a></li>
					<li><a href="/science/health/">Health</a></li>
					<li><a href="/science/mythbusters/">Mythbusters</a></li>
				</ul>
				<div class="dd_inner">
					<p class="featured bold">Featured Stories</p>
					
					<div class="feature first">
						<a href="/science/health/prosthetics/brilliant-idea-3d-printed-prosthetic-arms-for-the-children-of-sudan-16909994"><img class="nav_feature" src="/cm/popularmechanics/images/Id/project-daniel-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/science/health/prosthetics/brilliant-idea-3d-printed-prosthetic-arms-for-the-children-of-sudan-16909994">3D-Printed Prosthetic Arms for the Children of Sudan </a></p>
						<div class="clear"></div>
					</div>
					
					<div class="feature">
						<a href="/science/space/moon-mars/can-we-protect-mars-explorers-from-deadly-cosmic-radiation-16887969"><img class="nav_feature" src="/cm/popularmechanics/images/Cg/supernova-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/science/space/moon-mars/can-we-protect-mars-explorers-from-deadly-cosmic-radiation-16887969">Can We Protect Mars Explorers From Cosmic Radiation?</a></p>
						<div class="clear"></div>
					</div>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="nav_section home-how-to">
		<a class="navbar_link active" href="/home/"><span>Home How-To</span></a>
		<div class="dd_container">
			<div class="dd_outer">
				<ul>
					<li><a href="/home/how-to-plans/">Projects &amp; Plans</a></li>
					<li><a href="/home/improvement/">Home Improvement</a></li>
					<li><a href="/home/reviews/">Tools Reviews</a></li>
					<li><a href="/home/skills/">Skills</a></li>
					<li><a href="/home/improvement/lawn-garden">Lawn and Garden</a></li>
				</ul>
				<div class="dd_inner">
					<p class="featured bold">Featured Stories</p>
					
					<div class="feature first">
						<a href="/home/skills/learn-to-tie-a-truckers-hitch-the-knot-youll-use-all-summer-16908244"><img class="nav_feature" src="/cm/popularmechanics/images/oz/truckers-hitch-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/home/skills/learn-to-tie-a-truckers-hitch-the-knot-youll-use-all-summer-16908244">Learn to Tie the Knot You'll Use All Summer </a></p>
						<div class="clear"></div>
					</div>
					
					<div class="feature">
						<a href="/home/reviews/power-tools/the-top-20v-drill-drivers-tested"><img class="nav_feature" src="/cm/popularmechanics/images/FZ/20v-drill-drivers-01-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/home/reviews/power-tools/the-top-20v-drill-drivers-tested">The Top 20V Drill Drivers, Tested</a></p>
						<div class="clear"></div>
					</div>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="nav_section outdoors">
		<a class="navbar_link" href="/outdoors/"><span>Outdoors</span></a>
		<div class="dd_container">
			<div class="dd_outer">
				<div class="dd_inner">
					<p class="featured bold">Featured Stories</p>
					
					<div class="feature first">
						<a href="/outdoors/recreation/10-ways-that-squirrels-ruin-everything"><img class="nav_feature" src="/cm/popularmechanics/images/Ah/squirrels-01-0614-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/outdoors/recreation/10-ways-that-squirrels-ruin-everything">10 Ways That Squirrels Ruin Everything</a></p>
						<div class="clear"></div>
					</div>
					
					<div class="feature">
						<a href="/outdoors/survival/stories/how-to-survive-a-bear-attack-16811206"><img class="nav_feature" src="/cm/popularmechanics/images/5E/bear-attack-0514-smn.jpg" width="70" height="70" /></a>
						<p class="story bold"><a href="/outdoors/survival/stories/how-to-survive-a-bear-attack-16811206">How to Survive a Bear Attack</a></p>
						<div class="clear"></div>
					</div>
					
				</div>
				<ul>
					<li><a href="/outdoors/recreation/">Recreation</a></li>
					<li><a href="/outdoors/sports/">Sports</a></li>
					<li><a href="/outdoors/survival/">Survival</a></li>
					<li><a href="/outdoors/extreme-jobs/">This is My Job</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="nav_section diy-central">
		<a class="navbar_link" href="/how-to/"><span>DIY Central</span></a>
	</div>
	<div class="clear"></div>
</div>
<script>initBGIframe();</script>
<!-- /nav.tmpl -->


	<div id="container">
		<!-- bannerAd.tmpl -->
<div id="adBanner">
	
		<!-- adBanner728.tmpl -->

	<div class="adOuter">
		<div class="adInner">
			<span id="ams_pop_top"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_top);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_top);int=window.clearInterval(int);}},50);}</script></span>
		</div>
	</div>

<!-- /adBanner728.tmpl --> 
	
</div>
<!-- /bannerAd.tmpl -->

<script>
// Adds the grey box when a top banner ad is served
var endCheck = 0;
var startCheck = setInterval(function(){	
	if ($('#gpt_lb_a').height() > 30) {
		$('#adBanner').css ({
			'border':'1px solid #ccc',
			'padding-top':'10px',
			'padding-bottom':'10px'
		});
	};
	
	if (endCheck == 50) {
		clearInterval(startCheck)
	}
	
	endCheck++;
	
}, 100);	
</script>
		<div id="containerFoldOverlayLeft">&nbsp;</div>
		<div id="containerFoldOverlayRight">&nbsp;</div>
<!-- /global-header.tmpl -->

<!--epic banner -->

	<script>/*Fixes EPIC banner issues in IE */ $h = {};</script>
	<span id="ams_pop_epic"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_epic);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_epic);int=window.clearInterval(int);}},50);}</script></span>
<div id="imagePreloader">
<img src="/cm/shared/epic/popularmechanics/images/tooltip-top.png" width="1" height="1" />
<img src="/cm/shared/epic/popularmechanics/images/tooltip-body.png" width="1" height="1" />
<img src="/cm/shared/epic/popularmechanics/images/tooltip-bottom.png" width="1" height="1" />
</div>
		

<!--end epic banner --> 
	
	<div id="mainWrapper"
		
			
				
					
						
							
						
					
				
					
				
					
				
					
				
					
				
			
		>

		<!-- breadcrumbs.tmpl -->
<div id="breadcrumbs">
	<a href="/">Homepage</a> <span>/</span> <a href="/home/">Home How-To</a> <span>/</span> <a href="/home/how-to-plans/">Projects & Plans</a> <span>/</span> <a href="/archive/home/how-to-plans/lawn-garden/0/10">Lawn and Garden</a> <span>/</span> How to Build and Install Raised Garden Beds
</div>
<!-- /breadcrumbs.tmpl -->
		<!-- sponsorLogo.tmpl -->
<span id="ams_pop_sponlogo"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_sponlogo);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_sponlogo);int=window.clearInterval(int);}},50);}</script></span>
<div class="clear"></div>
<!-- /sponsorLogo.tmpl -->
		<!-- xs_native_ds_indicator -->
<section id="ds_indicator" role="ds_indicator">
	<script type="text/html" HDMTMPL="ds_indicator">
	<a href="<#=url#>">
		<div class="indicator item<#=num#>" style="width:<#=w#>;">
			<div class="indicator_title"><#=title#></div>
		</div>
	</a>
	</script>
</section>

<script>
	$(document).ready(function(){
		if(typeof contentModel !='undefined'){
			HDM.devStory.init(contentModel);
		}
	});
</script>
<!-- end xs_native_ds_indicator -->
		<!-- xs_html5_flipbook_3.tmpl -->
<noscript><style>.slideContainer{width:auto;}</style></noscript>

<!-- intro / splash page -->

	<!-- xs_html5_flipbook_3_intro.tmpl -->


	
		
			
				
			
		
	
		
	
		
	
		
	
		
	

<!-- /xs_html5_flipbook_3_intro.tmpl -->

<!-- end intro -->
<!-- flipbook article container -->
<article id="flipbook" role="main" class="content flipbook3 "
	
		
		
		
	>
	<header id="sitePageHead">
		
			
				
					
					<h1 class="fbTitle" >How to Build and Install Raised Garden Beds</h1>
				
			  <!-- this logic added to fix WD import should not be used for any other sites -->
				
					
						<h2 class="fbDek">
					  
						For the experienced gardener or the novice, raised garden beds take the hassle out of horticulture. Here are tips on planning, building, protecting and irrigating raised bed gardens. (<a href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/5-tips-for-raised-bed-gardens-16629059">Read more pro tips here</a>.)
					  
						</h2>
					
				
				
						<h3>By <a rel="author" href="/author-bio/fiona-gilsenan">Fiona Gilsenan</a></h3>
						
							<script type="text/javascript">
					      var theAuthor = "FionaGilsenan";
					      var allAuthors = [];
					      var authorExists = false;
					      
					          allAuthors.push({ name: "Rachel Rothman" });
					      
					          allAuthors.push({ name: "Erin Phraner" });
					      
					          allAuthors.push({ name: "Arne Bostrom" });
					      
					      $(document).ready(function () {
					        $(allAuthors).each(function () {
					          if (this.name.replace(/ /g, '') == theAuthor) {
					          	authorExists = true;
					          }
					        });
					        if (!authorExists) {
					        	$('#sitePageHead h3 > a:first').contents().unwrap();
					        }
					      });
					    </script>
					
				
				
								
			
		
			
		
			
		
			
		
			
		
	</header>
	
		
		
		
		
		
		
		
		
		
		
		
		
		
			<div id="adCirc620X42"><span id="ams_circ_pop_620x42"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_620x42);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_620x42);int=window.clearInterval(int);}},50);}</script></span></div>
		
	
	<!-- flipbook 1 include -->
	
	<!-- end flipbook 1 include -->

	<!-- flipbook 2 include -->
	
	<!-- end flipbook 2 include -->

	<!-- flipbook 3 include -->
	
		<!-- xs_html5_flipbook_fb3_include.tmpl -->
<script>
	var FBModel = {
		type: 'flipbook3',
		
			
				sponsored: false,
			
		
		slides: [
			
			{
				id: "slide1",
				url: "4308264",
				
					slidetype: "image",
					title: "",
					description: "<span style=\"font-size:11pt;\"><strong>Experienced gardeners use raised beds</strong></span> to sidestep a long list of gardening challenges. These controlled experiments in plant parenthood are so easy, in fact, that they\'re also well-suited to novices picking up a shovel for the first time.\n<br />\n<br />\nBad dirt is out, because you fill a raised bed with a customized soil-and-compost blend. Drainage is built into the bed walls, which hold the soil in place to keep erosion in check. Greater exposure to the sun warms the bed, which allows more plant diversity and extends the growing season. Plants can be spaced closely together, so yields go up, water-use efficiency is maximized and weeds are crowded out. Finally, raising the soil level by even a foot reduces the back-bending effort needed for jobs such as planting, weeding and harvesting.\n<br />\n<br />\nBeyond the ease is the control&#151;as you grow your favorite foods, you feed and soak your plants with just what they need for optimum growth.\n<br />\n<br />\nA raised bed is most productive and attractive as a bottomless frame set into a shallow trench. The sides can be almost any durable building material, including rock, brick, concrete and interlocking blocks. Watering troughs or claw-foot tubs can work, as long as they have the capacity and drainage. \n<br />\n<br />\nBut by far the most common material for raised beds is lumber. The major caveat, since raised beds are often used to grow edibles, is to steer clear of wood preserved with toxins. Avoid creosote-treated railroad ties; opt instead for naturally rot-resistant cedar or redwood. The EPA considers wood infused with alkaline copper quaternary (ACQ) to be safe for food crops, but if you use this pressure-treated wood you may want to line the bed interior with landscape fabric&#151;an air-and-water-permeable screen&#151;to prevent soil contact. Whether using pressure-treated or naturally rot-resistant wood, put the bed together with galvanized or stainless screws or bolts.\n<br />\n<br />",
					credit: "Jody Rogac",
					sourceid: null,
					sourcename: "",
					sourceurl: null,
					sourcelogo: "",
					thumbsrc: "/cm/popularmechanics/images/pg/raised-beds-01-0409-smn.jpg",
					
					
					
					
						src: "/cm/popularmechanics/images/YP/raised-beds-01-0409-lgn.jpg",
						
							srcwidth: 600,
							srcheight: 450
						
					
				
			},
			
			{
				id: "slide2",
				url: "4308264-3",
				
					slidetype: "image",
					title: "Location, Location",
					description: "A 3 x 6-ft bed should be wide enough to support sprawling tomatoes, but narrow enough to reach easily from both sides. The ideal height is 1 to 2 ft tall&#8212;you can go taller, but you need a considerable amount of soil to fill a 3-ft-high bed. Don\'t fill the bed with dirt from the garden. Instead, use peat moss, compost or a soil mix for planters. Use a 2 x 4 to level the soil, \nthen plant. If possible, build more than one bed, which makes it easier to rotate crops and meet the watering needs of specific plants. Aligning beds in straight rows simplifies the installation of an irrigation system. \n<br />\n<br />\nFinding a flat spot spares a lot of digging&#8212;you want the walls to be level. In general, a north-south orientation takes full advantage of available light. Stay close to the kitchen, but avoid sites shaded by the house or beneath messy trees. Leave at least 18 in. between beds for walkways, or 2 ft if you need room for a wheelbarrow or lawnmower.",
					credit: "Jody Rogac",
					sourceid: null,
					sourcename: "",
					sourceurl: null,
					sourcelogo: "",
					thumbsrc: "/cm/popularmechanics/images/IR/raised-beds-02-0409-smn.jpg",
					
					
					
					
						src: "/cm/popularmechanics/images/lF/raised-beds-02-0409-lgn.jpg",
						
							srcwidth: 600,
							srcheight: 450
						
					
				
			},
			
			{
				id: "slide3",
				url: "4308264-4",
				
					slidetype: "image",
					title: "Planning, Building",
					description: "To prepare the site, get rid of turf and weeds. Outline the bed dimensions on the ground with chalkline or string, then dig with vertical strokes along the outline, just deep enough to bury about half of your first course of lumber. Raised beds are designed so water trickles down, eliminating most of the problem of poor drainage. But if your only viable location is bogged in a marsh, you can prevent the \"bathtub effect\" by digging a few inches deeper and putting a layer of coarse stone or pea gravel in the excavation. (You can also install perforated drainage pipes in trenches under or around the bed, or just drill weep holes at the base of the sides.) Likewise, if there is no turf between your beds, put down some landscape fabric and cover it with pavers or a layer of gravel to improve drainage&#8212;after running out in the rain for a fresh bell pepper, you\'ll appreciate the mud-free shoes.\n\n<br />\n<br />\n\nLevel the earth or gravel layer at the bottom of the bed, then put down a layer of weed-suppressing landscape fabric that extends to the outer edge of the wooden frame. Now is also the time to think about pest control. \"The rich soil in a raised bed has worms and other delicacies that attract moles, and gophers and voles relish young veggie roots,\" Sausalito, Calif., garden designer Tom Wilhite says. \"To keep out burrowing pests I always recommend a bottom layer of hardware cloth\"&#8212;a mesh grid of steel or galvanized metal. \n\n<br />\n<br />\n\nBuild each wall separately, then fasten them together and put the bed into position. Raised-bed builders often sink posts into the ground for stability, either at the inside corners of the bed or halfway along the side walls. These help hold the bed in place, but can also reduce the outward pressure that a full bed exerts on the frame, which can dislodge the lumber after a single season. A cap railing that runs around the top of the bed ties everything together. Plus, it provides a handy place to set down gardening tools while working, or, when you\'re done, a seat to admire the fruits of your labor. Bed covers ward off insects and keep plants warm in cool weather.\n\n<br />\n<br />",
					credit: "Jody Rogac",
					sourceid: null,
					sourcename: "",
					sourceurl: null,
					sourcelogo: "",
					thumbsrc: "/cm/popularmechanics/images/cz/raised-beds-03-0409-smn.jpg",
					
					
					
					
						src: "/cm/popularmechanics/images/Z8/raised-beds-03-0409-lgn.jpg",
						
							srcwidth: 600,
							srcheight: 450
						
					
				
			},
			
			{
				id: "slide4",
				url: "4308264-5",
				
					slidetype: "image",
					title: "Greenhouse Effect",
					description: "A simple framework of hoops and a  lightweight cover can extend your growing season in cool areas, conserve moisture in dry areas and protect plants from birds or insects. Use galvanized pipe straps to mount 1-in. PVC pipe inside the bed walls. Cut &#189;-in. flexible PVC tubing twice as long as the beds\' width. Bend it, mount it and clip a cover in place. Use clear polyethylene film to raise soil and air temperatures in early spring or fall&#8212;to get an early start on heirloom tomatoes, for instance, or to try your hand at exotic squashes. But be careful not to bake your plants on warmer days. Remove the cover or slit vents in it to avoid excessive heat buildup. For pest control, cover the bed with bird netting or with gauzelike fabrics known as floating row covers, which keep out flying insects but let in both light and air.\n\n<br />\n<br />",
					credit: "Jody Rogac",
					sourceid: null,
					sourcename: "",
					sourceurl: null,
					sourcelogo: "",
					thumbsrc: "/cm/popularmechanics/images/UN/raised-beds-04-0409-smn.jpg",
					
					
					
					
						src: "/cm/popularmechanics/images/g4/raised-beds-04-0409-lgn.jpg",
						
							srcwidth: 600,
							srcheight: 450
						
					
				
			},
			
			{
				id: "slide5",
				url: "4308264-6",
				
					slidetype: "image",
					title: "",
					description: "Once you add an automatic watering system to your raised-bed garden, you\'re free to plant, weed and harvest. A simple micro-irrigation setup ensures that plants get water consistently&#8212;especially important for seedlings and leaf crops such as lettuce. \"The sides of raised beds heat up quickly in the sun, baking the moisture out of the soil,\" Wilhite says. \"Irrigation delivers the water evenly and gently. You can set your timer to water early in the morning&#8212;less will evaporate, and you resist disease.\" \n\n<br />\n<br />\n\nA basic setup starts with a faucet or hose-bib attachment that is essentially a series of valves that prevent back flow into the plumbing, filter the water and control the water pressure. \n\n<br />\n<br />\n\nThese valves are designed with 1-in. or &#190;-in. connections. From these, attach supply lines of flexible &#189;-in. poly tubing. The tubing\'s accessibility makes it easy to check for leaks and repair damage from punctures or bursts. To protect the tubing, bury it a few inches and cover the line with mulch.\n\n<br />\n<br />\n\nLay the tubing along the beds in lines 12 in. apart. Fit sections together with compression elbow and T-fittings. Install drip emitters at 12-in. intervals along the length of the tubing for even delivery of moisture to plants. Low-volume sprayers or misters on risers can also be used, but these lose more water to evaporation. Close the ends of each line with hose-end plugs and caps. Then sit back and let the system water for you.\n\n<br />\n<br />\n\n(<a href=\"http://www.popularmechanics.com/home/how-to-plans/lawn-garden/5-tips-for-raised-bed-gardens-16629059\">Read more pro tips on raised beds here</a>.)\n\n<br />\n<br />",
					credit: "Jody Rogac",
					sourceid: null,
					sourcename: "",
					sourceurl: null,
					sourcelogo: "",
					thumbsrc: "/cm/popularmechanics/images/se/raised-beds-05-0409-smn.jpg",
					
					
					
					
						src: "/cm/popularmechanics/images/7h/raised-beds-05-0409-lgn.jpg",
						
							srcwidth: 600,
							srcheight: 450
						
					
				
			}
			
		]
	};
</script>


	<!-- top controls -->
	<div class="controlsTop clearfix">
		
			<!-- xs_html5_flipbook_3_virals.tmpl -->

<div id="viralsToolsTop" class="virals viral_tools clearfix">
	
		<div class="viral_button stumble" hTrack="stumble"><su:badge layout="3"></su:badge></div>
	
	
		<div class="viral_button email" hTrack="emailTop">
			
				<a title="Email" class="chicklet" href="javascript:mailPage();"><span st_page="send">Email</span></a>
			
		</div>
	
	
	
		<div class="viral_button viral_comment">
			<a href="#comments">Comments</a>
			<div class="soc_commentcount">
				<div class="soc_commentcountbin" hearstcomment="commentcount"><fb:comments-count href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264">0</fb:comments-count></div>
			</div>
		</div>
    
	
	<div class="xs_viral_button fbshare"><a class="xs_soc_fbshare" href="javascript:fbShare('http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264');">Share</a>
<script type="text/javascript">
	function fbShare(url){
		console.log(url);
		window.open('http://www.facebook.com/sharer.php?u=' + url + '?src=soc_fcbks','','width=500,height=400');
	}
</script></div>
	
	
	<div class="xs_viral_button pinterest">
	
		<div id="xs_soc_pinit" hvtnode="pinbutton" cover="https://subscribe.hearstmags.com/circulation/popularmechanics/images/pop_cvr-reg.jpg"><a href="http://pinterest.com/pin/create/button/?url=http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264&media=" default-url="http://pinterest.com/pin/create/button/?url=http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264&media=" class="pin-it-button" count-layout="none" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a></div>
	
</div>
	<div class="xs_viral_button_b twitterbot" hTrack="twitterBot"><iframe
	id="xs_soc_tweetb" 
	width="110" height="20" 
	hvtNode="twlikebutton"
	defer-src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.popularmechanics.com%2Fhome%2Fhow-to-plans%2Flawn-garden%2F4308264&text=How%20to%20Build%20and%20Install%20Raised%20Garden%20Beds&related=PopMech&via=PopMech" 
	allowtransparency="true" 
	frameborder="0" scrolling="no"></iframe>
</div> <!-- twitter iframe gets rendered in master-flipbook.js for flipbooks -->
	<div class="xs_viral_button plusone"><g:plusone callback="plusone_vote" size="medium" count="false" href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264"></g:plusone></div>
</div>

<!-- /xs_html5_flipbook_3_virals.tmpl -->
		
		
			<ul class="controls">
				<li><a class="fbPrev disabled">Back</a></li>
				<li><span class="pageNumbers"><span class="current">1</span> of <span class="total">5</span></span></li>
				<li class="last"><a class="fbNext" href="4308264-3">Next</a></li>
			</ul>
		
	</div>


<div id="flipbookSlides">
	<div class="slideContainer">
		
			<div id="slide1" class="slide clearfix selected"
				data-slideurl="4308264"
				data-slidetype="image"
				data-slideloaded="true"
                
				data-sourcename=""
				


				data-thumbsrc="/cm/popularmechanics/images/pg/raised-beds-01-0409-smn.jpg"
				
				
				
				data-src="/cm/popularmechanics/images/YP/raised-beds-01-0409-lgn.jpg"
				data-modal="#viewLarge1">
				<!-- image slide -->
				
					
						
						<div class="bigImage">
						
							<div class="imageContainer" style="width:600px;height:450px"><img src="/cm/popularmechanics/images/YP/raised-beds-01-0409-lgn.jpg" width="600" height="450"  alt="" />
								<a class="fbPrev disabled">Back</a>

								<a class="fbNext" href="4308264-3">Next</a>
								
									
										<div class="imageCredit"">
												
											Jody Rogac</div>
							
								<div class="imageToolbar">
									
									<a class="viewThumbs">View Thumbnails</a>
								</div>
							</div>
						
						</div>
						
					
				
				<!--  	 slide -->
				
				<!-- slide content -->
				
					<div class="imageContentContainer">
						
						
						<h2 class="slideTitle"></h2>
						<div class="imageContent">
							<span style="font-size:11pt;"><strong>Experienced gardeners use raised beds</strong></span> to sidestep a long list of gardening challenges. These controlled experiments in plant parenthood are so easy, in fact, that they're also well-suited to novices picking up a shovel for the first time.
<br />
<br />
Bad dirt is out, because you fill a raised bed with a customized soil-and-compost blend. Drainage is built into the bed walls, which hold the soil in place to keep erosion in check. Greater exposure to the sun warms the bed, which allows more plant diversity and extends the growing season. Plants can be spaced closely together, so yields go up, water-use efficiency is maximized and weeds are crowded out. Finally, raising the soil level by even a foot reduces the back-bending effort needed for jobs such as planting, weeding and harvesting.
<br />
<br />
Beyond the ease is the control&#151;as you grow your favorite foods, you feed and soak your plants with just what they need for optimum growth.
<br />
<br />
A raised bed is most productive and attractive as a bottomless frame set into a shallow trench. The sides can be almost any durable building material, including rock, brick, concrete and interlocking blocks. Watering troughs or claw-foot tubs can work, as long as they have the capacity and drainage. 
<br />
<br />
But by far the most common material for raised beds is lumber. The major caveat, since raised beds are often used to grow edibles, is to steer clear of wood preserved with toxins. Avoid creosote-treated railroad ties; opt instead for naturally rot-resistant cedar or redwood. The EPA considers wood infused with alkaline copper quaternary (ACQ) to be safe for food crops, but if you use this pressure-treated wood you may want to line the bed interior with landscape fabric&#151;an air-and-water-permeable screen&#151;to prevent soil contact. Whether using pressure-treated or naturally rot-resistant wood, put the bed together with galvanized or stainless screws or bolts.
<br />
<br />
						</div>
					</div>
				
				
					<div class="viewLargeModal flipbookModal" id="viewLarge1"><a class="close returnToFlipbook">Return to Gallery</a></div>
				
			</div>
		
			<div id="slide2" class="slide clearfix"
				data-slideurl="4308264-3"
				data-slidetype="image"
				
                
				data-sourcename=""
				


				data-thumbsrc="/cm/popularmechanics/images/IR/raised-beds-02-0409-smn.jpg"
				
				
				
				data-src="/cm/popularmechanics/images/lF/raised-beds-02-0409-lgn.jpg"
				data-modal="#viewLarge2">
				<!-- image slide -->
				
				<!--  	 slide -->
				
				<!-- slide content -->
				
				
					<div class="viewLargeModal flipbookModal" id="viewLarge2"><a class="close returnToFlipbook">Return to Gallery</a></div>
				
			</div>
		
			<div id="slide3" class="slide clearfix"
				data-slideurl="4308264-4"
				data-slidetype="image"
				
                
				data-sourcename=""
				


				data-thumbsrc="/cm/popularmechanics/images/cz/raised-beds-03-0409-smn.jpg"
				
				
				
				data-src="/cm/popularmechanics/images/Z8/raised-beds-03-0409-lgn.jpg"
				data-modal="#viewLarge3">
				<!-- image slide -->
				
				<!--  	 slide -->
				
				<!-- slide content -->
				
				
					<div class="viewLargeModal flipbookModal" id="viewLarge3"><a class="close returnToFlipbook">Return to Gallery</a></div>
				
			</div>
		
			<div id="slide4" class="slide clearfix"
				data-slideurl="4308264-5"
				data-slidetype="image"
				
                
				data-sourcename=""
				


				data-thumbsrc="/cm/popularmechanics/images/UN/raised-beds-04-0409-smn.jpg"
				
				
				
				data-src="/cm/popularmechanics/images/g4/raised-beds-04-0409-lgn.jpg"
				data-modal="#viewLarge4">
				<!-- image slide -->
				
				<!--  	 slide -->
				
				<!-- slide content -->
				
				
					<div class="viewLargeModal flipbookModal" id="viewLarge4"><a class="close returnToFlipbook">Return to Gallery</a></div>
				
			</div>
		
			<div id="slide5" class="slide clearfix"
				data-slideurl="4308264-6"
				data-slidetype="image"
				
                
				data-sourcename=""
				


				data-thumbsrc="/cm/popularmechanics/images/se/raised-beds-05-0409-smn.jpg"
				
				
				
				data-src="/cm/popularmechanics/images/7h/raised-beds-05-0409-lgn.jpg"
				data-modal="#viewLarge5">
				<!-- image slide -->
				
				<!--  	 slide -->
				
				<!-- slide content -->
				
				
					<div class="viewLargeModal flipbookModal" id="viewLarge5"><a class="close returnToFlipbook">Return to Gallery</a></div>
				
			</div>
		
	</div>
</div>


<!--return to article-->


<!-- bottom controls -->

	<div class="controlsBottom clearfix">
		<ul class="controls">
			<li>
				<a class="fbPrev fbTooltip disabled">Back</a>
				<div class="fbBackTooltip"></div>
			</li>
			<li><span class="pageNumbers"><span class="current">1</span> of <span class="total">5</span></span></li>
			<li class="last">
				<a class="fbNext fbTooltip" href="4308264-3">Next</a>
				<div class="fbNextTooltip"></div>
			</li>
		</ul>
	</div>

	
<!-- /xs_html5_flipbook_3_fb3.tmpl -->

	
	<!-- end flipbook 3 include -->

	<!-- thumbnails -->
	<!-- xs_flipbook_3_thumbs.tmpl -->
<div id="flipbookThumbs" class="flipbookModal">
	<a class="returnToFlipbook"> Return to Gallery</a>
	<div class="container"></div>
	<div class="controls">
		<a class="thumbPrev">Back</a>
		<span class="thumbBullets"></span>
		<a class="thumbNext">Next</a>
	</div>
</div>
<!-- /xs_Flipbook_3_thumbs.tmpl -->
	<!-- end thumbnails -->

	<!-- last slide -->
	<!-- xs_html5_flipbook_3_lastslide.tmpl -->
<section id="flipbookLastSlide" class="flipbookModal relatedlinks">
	<header>
		
			<a class="returnToFlipbook">Return to Slideshow</a>
		
		
			
				
				
					
						<h3>Related Links</h3>
					
				
			
		
	</header>
	<ul id="lastSlideLinks" class="thumbLinks "></ul>
	
</section>
<!-- xs_html5_flipbook_3_lastslide.tmpl -->
	<!-- end last slide -->

</article>
<!-- /xs_html5_flipbook_3.tmpl -->

		<!-- all content-types: ams_pop_ads_rel_btf begin -->
		<span id="ams_pop_ads_rel_btf"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_ads_rel_btf);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_ads_rel_btf);int=window.clearInterval(int);}},50);}</script></span>
		<!-- all content-types: ams_pop_ads_rel_btf end -->		
		<div style="clear:both; padding-bottom:15px"></div>
		<span id="ams_pop_taboola_610x"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_taboola_610x);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_taboola_610x);int=window.clearInterval(int);}},50);}</script></span>
		
		<div id="ncmModule" class="lg">
	
	
	
	
	
		
	
	
	
	
		<span id="ams_ncm_pop"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_ncm_pop);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_ncm_pop);int=window.clearInterval(int);}},50);}</script></span>
	
	
	
	
	
	
	
	
</div>

		
		
		
		<!--begin template comments-->

	<div id="comments">
		<div id="articleCommentHead">
			<h2><span class="callToAction">Post a comment</span></h2>
		</div>
	<fb:comments href="http://www.popularmechanics.com/home/how-to-plans/lawn-garden/4308264" migrated=1 width="640px"></fb:comments>
	</div>

<!--end template comments-->
		
		<div style="clear:both"></div>

		<!-- xs_html5_flipbook_3_relatedlinks.tmpl -->
<aside class="relatedLinks clearfix">
	
		
		
		
		<!-- flipbook 3 links -->
			
			<!-- magnus links -->
				
					
						
							
								<header><h3>Related Links</h3></header><ul>
							
						
						<li><a href="/sweepstakes/29302">Lawn Care Sweepstakes</a>
						
							
						
					
				
					
						
						<li><a href="/home/improvement/lawn-garden/4282579">How to Stop Deer From Eating Your Garden (With 22 Plant Ideas!)</a>
						
							
						
					
				
					
						
						<li><a href="/home/improvement/interior/4286872">5 Pro Painting Tips Every Amateur Should Know: DIY Guy</a>
						
							
						
					
				
					
						
						<li><a href="/home/improvement/interior/4271761">DIY Home Inspector Checklist: 25 Places to Watch</a>
						
							
						
					
				
					
						
						<li><a href="/home/skills/know-your-stuff-the-110-best-diy-tips-ever">Know Your Stuff: The 110 Best DIY Tips Ever</a>
						
							</ul><ul>
						
					
				
					
						
						<li><a href="/technology/how-to/tips/diy-tech-workshop">Your DIY Tech Workshop</a>
						
							
						
					
				
					
						
						<li><a href="/home/improvement/lawn-garden/4289832">8 Lawn Rakes Turn Over a New Leaf With Unique Designs: DIY Guy</a>
						
							
						
					
				
					
						
						<li><a href="/technology/how-to/tips/diy-bass-how-to-install-a-car-subwoofer-16109110">DIY Bass: How to Install a Car Subwoofer</a>
						
							
						
					
				
					
						
						<li><a href="/home/how-to-plans/woodworking/4329771">Backyard Geniuses: 10 Incredibly Cool DIY Projects</a>
						
							
						
					
				
					
						
						<li class="last"><a href="/home/how-to-plans/lawn-garden/5-tips-for-spring-gardening-success-16613701">5 Tips for Spring Gardening Success</a>
						
							
								</ul>
							
						
					
				
			
		
		
	
</aside>
<!-- /xs_html5_flipbook_3_relatedlinks.tmpl -->
		
	</div>
		
		<!-- flipbookRightRail.tmpl -->
<aside role="complimentary" id="rightRail" 
			
				
					
						
							
						
					
				
					
				
					
				
					
				
					
				
			
		>
	
	<div id="rr_social_tout">
	<div id="rr_soc_top">CONNECT WITH POPULAR MECHANICS:</div>
	<div id="rr_soc_mid">
		<div class="rr-soc" id="rr_soc_fb_cont" hsocial="facebook" tooltipOffsetX="-50" tooltipOffsetY="40" tooltipShow="tooltip_head" tooltipHide="tooltip_footer" tooltipAddClass="top" tooltipRemoveClass="bottom">
			<a id="rr_soc_fb_icon" href="http://www.facebook.com/popularmechanics" title="Like us on Facebook"></a>
		</div>
		<div class="rr-soc" id="rr_soc_tw_cont" hsocial="twitter" tooltipOffsetX="-137" tooltipOffsetY="40" tooltipShow="tooltip_head" tooltipHide="tooltip_footer" tooltipAddClass="top" tooltipRemoveClass="bottom">
			<a id="rr_soc_tw_icon" href="http://twitter.com/PopMech" title="Follow us on Twitter"></a>
		</div>
		
			<!--
			<div class="rr-soc" id="rr_soc_pinterest_cont" hsocial="pinterest" tooltipOffsetX="-100" tooltipOffsetY="44" tooltipShow="tooltip_head" tooltipHide="tooltip_footer" tooltipAddClass="top" tooltipRemoveClass="bottom">
				<div id="rr_soc_pinterest_icon"></div>
			</div>
			-->
			<div class="rr-soc" id="rr_soc_googlep_cont" hsocial="googlep" tooltipOffsetX="-157" tooltipOffsetY="40" tooltipShow="tooltip_head" tooltipHide="tooltip_footer" tooltipAddClass="top" tooltipRemoveClass="bottom">
				<a id="rr_soc_googlep_icon" href="https://plus.google.com/114667117187836204196" target="_blank"></a>
			</div>
		
		<div class="rr-soc" id="rr_soc_em_cont" hsocial="newsltr" tooltipOffsetX="-232" tooltipOffsetY="40" tooltipShow="tooltip_head" tooltipHide="tooltip_footer" tooltipAddClass="top" tooltipRemoveClass="bottom">
			<div id="rr_soc_em_icon"></div>
		</div>
				
	</div>
	
	<div id="rr_soc_bot">
		<!--social ad stuff goes here-->
		<span id="ams_pop_social_ad"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_social_ad);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_social_ad);int=window.clearInterval(int);}},50);}</script></span>
	</div>

</div>



	
	<!-- adGallery.tmpl -->
<div id="adGallery" class="rightRailAd">
	<center><span id="ams_pop_gallery"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_gallery);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_gallery);int=window.clearInterval(int);}},50);}</script></span></center>
</div>
<!-- /adGallery.tmpl -->
	
	<!-- adWildcard.tmpl -->
<div style="margin:10px 0;">
	<center><span id="ams_pop_wild"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_wild);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_wild);int=window.clearInterval(int);}},50);}</script></span></center>
</div>
<!-- /adWildcard.tmpl -->
	<!-- moduleFeaturedVideo.tmpl -->
<div class="module open">
	<div class="moduleHeader">
		<span class="caps">Featured Video</span>
	</div>
	<div id="videoModule" class="moduleBody">
		<!-- Start of Brightcove Player -->          
	<div style="display:none"></div>
	<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
	<object id="xs_video_module_experience" class="BrightcoveExperience"> 
	<param name="bgcolor" value="#FFFFFF" /> 
	<param name="width" value="305" /> 
	<param name="height" value="340" />
	<param name="playerID" value="50790507001" />
	
		
		<param name="playerKey" value="AQ~~,AAAAAAyqBbs~,3zLG8i7OTQIOqY-PNJwCGsQIUS6k47J1" />
		
	
	<param name="isVid" value="true" /> 
	<param name="isUI" value="true" />
	<param name="wmode" value="transparent" />          
	<param name="videoSmoothing" value="true" />
	</object> 
<!-- End of Brightcove Player -->


	</div>
</div>
<!-- /moduleFeaturedVideo.tmpl -->
	<!-- moduleGiveaway.tmpl -->

<div class="module open">
	<div class="moduleHeader">
		<span class="caps">Giveaways</span>
	</div>
	<div id="sweepModule" class="moduleBody">
		<a href="/sweepstakes/29997"><img class="sweepThumb" src="http://subscribe.hearstmags.com/circulation/shared/images/pop_100kWF_lux_car_120x120_02.gif" width="120" height="120" alt="" border="0" /></a>
		<p class="sweepDescrip">
			<a href="/sweepstakes/29997">Enter to Win a new car - worth $100,000!

</a>
			<a href="/sweepstakes/29997"><img class="enterNow over" src="/cm/popularmechanics/site_images/enter-now.png" alt="Enter Now" border="0" /></a>
		</p>
		<div class="clear"></div>
		<a class="seeAll" href="/sweeps/">See All Giveaways</a>
	</div>
</div>

<!-- /moduleGiveaway.tmpl -->
	<!-- adSecondaryGallery.tmpl -->
<div id="adSecondaryGallery" style="margin:10px 0;"><center><span id="ams_pop_gallery_bot"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_gallery_bot);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_gallery_bot);int=window.clearInterval(int);}},50);}</script></span></center></div>
<!-- /adSecondaryGallery.tmpl -->
	<!-- moduleMoreFromPopMech.tmpl -->
<div class="module open">
	<div class="moduleHeader">
		<span class="caps">More From Popular Mechanics</span>
	</div>
	<div class="moduleBody">
		
		<ul>
			<li><a href="http://www.popularmechanics.com/science/energy/coal-oil-gas/top-10-myths-about-natural-gas-drilling-6386593">10 Myths About Natural Gas Drilling</a></li><li><a href="http://www.popularmechanics.com/new-mini">The New Mini Cooper</a></li><li><a href="http://www.popularmechanics.com/science/health/breakthroughs/10-awesome-accidental-discoveries">10 Awesome Accidental Scientific Discoveries</a></li><li><a href="http://www.popularmechanics.com/science/health/med-tech/why-is-there-a-helium-shortage-10031229">Why Is There a Helium Shortage?</a></li><li><a href="http://www.popularmechanics.com/science/environment/recycling/how-to-sell-scrap-metal-for-money">How to Sell Scrap Metal for Money</a></li><li><a href="http://www.popularmechanics.com/science/space/13-most-important-numbers-in-the-universe">The 13 Most Important Numbers in the Universe</a></li><li><a href="http://www.popularmechanics.com/science/space/rockets/did-the-soviets-actually-build-a-better-space-shuttle-16176311">Did the Soviets Actually Build a Better Space Shuttle?</a></li>
		</ul>
		
	</div>
</div>
<!-- /moduleMoreFromPopMech.tmpl -->
	<!-- moduleFromOurPartners.tmpl -->
<div class="module open">
	<div class="moduleHeader">
		<span class="caps">From Our Partners</span>
	</div>
	<div class="moduleBody">
		
		<ul>
			<li><a href="http://www.bostitch.com/mechanics-tools/?utm_source=popularmechanics.com&utm_medium=Text&utm_campaign=HTS_BTMT&utm_content=Automotive-TextDIY_Text_12.2_12.8" rel="nofollow">The BOSTITCH&#174; Mechanics Tool Set</a></li><li><a href="http://www.dickies.com/built-to-work" rel="nofollow">Dickies, Pants for Any Job</a></li><li><a href="http://www.homedepot.com/b/Featured-Products-Nest/N-5yc1vZc7iv" rel="nofollow">New Nest Protect. At The Home Depot.</a></li>
		</ul>
		
	</div>
</div>
<!-- /moduleFromOurPartners.tmpl -->
		
	<div class="rightRailAd">
		<span id="ams_pop_rr_300x250_su_widget"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_rr_300x250_su_widget);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_rr_300x250_su_widget);int=window.clearInterval(int);}},50);}</script></span>
	</div>
	
</aside>
<script>initSlideRail();</script>
<!-- /flipbookRightRail.tmpl -->
		<!-- //END OF RIGHT RAIL -->
	
		

		<div id="flipbookFooter">
			<!-- Ad 728x390 -->
			<div id="adBanner728_bot">
				<div id="hp728"><span id="ams_pop_bot"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_bot);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_bot);int=window.clearInterval(int);}},50);}</script></span></div>
			</div>
			<!-- $Ad 728x390 -->
		</div>
	
		<div style="clear:both"></div>
<!-- global-footer.tmpl -->
		</div>
		<div id="footer" class="clear">
			
			<!-- footerMoreFromPopMech.tmpl -->
<div id="moreFromPop">
	
		
		
		
</div>
<!-- footerMoreFromPopMech.tmpl -->
				
				
					
						<!-- footerAds.tmpl -->
<div id="footerAds">
	<div class="footerAdWrap left"><!-- adSponsoredLinks.tmpl -->
<div id="adSponsoredLinks" class="footerAd">
	<center><span id="ams_pop_sponsored_links"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_sponsored_links);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_sponsored_links);int=window.clearInterval(int);}},50);}</script></span></center>
</div>
<!-- /adSponsoredLinks.tmpl -->
</div>
	
	<div class="footerAdWrap center"><!-- circ300x250.tmpl -->
<div id="circ300x250">
	<div class="circWrap"><span id="ams_circ_pop_300x250"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_300x250);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_300x250);int=window.clearInterval(int);}},50);}</script></span></div>
</div>
<!-- /circ300x250.tmpl --></div>
	
	<div class="footerAdWrap right"><!-- footerNewsletter.tmpl -->
<span id="ams_pop_nl01"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_nl01);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_nl01);int=window.clearInterval(int);}},50);}</script></span>
<!-- /footerNewsletter.tmpl --></div>
</div>
<!-- /footerAds.tmpl -->
					
				
			
			
			<div id="footerSearch" class="clear">
				<div id="searchform_bottom" class="tabbed_search">
		  <div id="bg">								 
			   <!-- start site search -->
			   <div id="sitesearch_b" class="search">
			   <form name="result_search_b" class="search_form" action="/search/" method="get">					
					   <input id="gen_search_bot" name="q" class="search_input input" value="" type="text" autocomplete="off" />      
					   <a href="javascript:document.result_search_b.submit();"><img src="/cm/popularmechanics/site_images/btn_search.png" width="33" height="30" class="search_btn over" alt="Search" /></a>
			   </form>
			   </div><!-- //end of site search -->
		  </div><!-- //end of bg -->
		  
	 
	 
	 <div id="bottom_try">
		<div class="try">
		<span class="label">Try: </span>
		
		<a href="http://www.popularmechanics.com/cars/news/fuel-economy/the-100-hottest-cars-of-all-time?click=try&link=the-100-hottest-cars-of-all-time">Hottest Cars Ever</a> <span class="divider"> / </span> 
		
		<a href="http://www.popularmechanics.com/new-mini?click=try&link=new-mini">MINI Cooper</a> <span class="divider"> / </span> 
		
		<a href="http://www.popularmechanics.com/technology/gadgets/reviews/101-gadgets-that-changed-the-world?click=try&link=101-gadgets-that-changed-the-world">Best Gadgets Ever</a>
		
		</div><!-- //end of try -->
	 </div>
	 
</div><!-- //end of search box -->
			</div>
			
			<!-- footerLinks.tmpl -->
<div id="footerLinks">
	<div class="linkColumn first">
		<h6>About<br />Popular Mechanics</h6>
		<ul>
			<li class="ipadAppFoot"><span id="ams_app_pop_foot_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_app_pop_foot_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_app_pop_foot_link);int=window.clearInterval(int);}},50);}</script></span></li>
			<li class="zinioFoot"><span id="ams_digital_pop_foot_link"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_digital_pop_foot_link);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_digital_pop_foot_link);int=window.clearInterval(int);}},50);}</script></span></li>
			<li><a href="/about/about-us">About Us</a></li>
			<li><a href="http://www.hearst.com/press-room/index.php">Press Room</a></li>
			<li><a href="/about/privacy-policy">Privacy Policy</a></li>
			<li><a href="/about/privacy-policy#california">Your California Privacy Rights</a></li>
			<li><a href="/about/terms-of-use">Terms of Use</a></li>
			<li><a href="/sitemap">Site Map</a></li>
			<li><a href="/about/contact-us">Contact Us</a></li>
			<li><a href="/about/community-guidelines">Community Guidelines</a></li>
			<li><a href="/about/advertise-online-pm">Advertise Online</a></li>
			<li><a href="/about/about-our-ads">About Our Ads</a></li>
		</ul>
	</div>
	<div class="linkColumn">
		<h6>Popularmechanics.com</h6>
		<ul>
			<li><a href="/cars/">Automotive</a></li>
			<li><a href="/technology/">Technology</a></li>
			<li><a href="/science/">Science</a></li>
			<li><a href="/home/">Home How-To</a></li>
			<li><a href="/outdoors/">Outdoors</a></li>
			<li><a href="/how-to/">DIY Central</a></li>
		</ul>
	</div>
	<!-- START OF XS SEO FOOTER LINKS -->

	<link href="/cm/popularmechanics/styles/seo-footer.css" rel="stylesheet" type="text/css" />

<div id="seo_links">
	
		
		<!-- MENS NETWORK SEO LINKS -->
			
				
					
						<div class="links_wrapper first">
							
								<div class="footerHeds">STUFF MEN LIKE</div>
							
							
								<div class="link"><a href="http://www.esquire.com/style/mens-shoes" target="_blank">Men's Shoes 2014</a></div>
							
								<div class="link"><a href="http://www.popularmechanics.com/home/improvement/interior/4271761?src=mens-footer">Home Inspection Checklist</a></div>
							
								<div class="link"><a href="http://www.esquire.com/style/mens-suits-blazers?src=mens-footer" target="_blank">2014 Suits and Blazers</a></div>
							
								<div class="link"><a href="http://www.popularmechanics.com/technology/digital/fact-vs-fiction/4256186?src=mens-footer">10 Science Fiction Movies</a></div>
							
								<div class="link"><a href="http://www.esquire.com/the-side/style-guides/shirt-and-tie-combo-tips-2011?src=mens-footer" target="_blank">Matching Shirts & Ties</a></div>
							
								<div class="link"><a href="" target="_blank"></a></div>
							
						</div><!-- //end of link group #1 name: <_TMPL_VAR group_header_1> -->
					
					
						
							<div class="links_wrapper">
								
									<div class="footerHeds">REVIEWS</div>
								
								
									<div class="link"><a href="http://www.caranddriver.com/ford/f-150?src=mens-footer" target="_blank">Ford F-150</a></div>
								
									<div class="link"><a href="http://www.popularmechanics.com/3d-printer-news/">3D Printers</a></div>
								
									<div class="link"><a href="http://www.esquire.com/the-side/style-guides/formal-tuxedo-styles?src=mens-footer" target="_blank">Tuxedo 101</a></div>
								
									<div class="link"><a href="http://www.esquire.com/features/drinking/whiskey-drinks?src=mens-footer" target="_blank">24 Whiskey Drinks</a></div>
								
									<div class="link"><a href="http://www.popularmechanics.com/home/reviews/outdoor-tools/1273471?src=mens-footer">6 Zero Turn Mowers</a></div>
								
									<div class="link"><a href="http://www.goodhousekeeping.com/product-reviews/electronics-computers/tablet-pc-reviews/?src=mens-footer" target="_blank">5 Tablet Reviews</a></div>
								
							</div><!-- //end of link group #2 name: <_TMPL_VAR group_header_2> -->
						
					
					
						 
							<div class="links_wrapper">
								
									<div class="footerHeds">HOW TO</div>
								
								
									<div class="link"><a href="http://www.esquire.com/style/how-to-tie-a-tie-easy?src=mens-footer" target="_blank">How to Tie a Tie</a></div>
								
									<div class="link"><a href="http://www.esquire.com/style/tips/how-to-grow-a-beard?src=mens-footer" target="_blank">How to Grow a Beard</a></div>
								
									<div class="link"><a href="http://www.popularmechanics.com/home/improvement/interior/4286872?src=mens-footer">5 Painting Tips</a></div>
								
									<div class="link"><a href="http://www.esquire.com/features/make-pancakes-0509?src=mens-footer" target="_blank">How to Make Pancakes</a></div>
								
									<div class="link"><a href="http://www.popularmechanics.com/home/how-to-plans/sheds/1276536?src=mens-footer">How to Build a Shed</a></div>
								
									<div class="link"><a href="http://www.popularmechanics.com/home/how-to-plans/4324487?src=mens-footer">How to Make Beer</a></div>
								
							</div><!-- //end of link group #3 name: <_TMPL_VAR group_header_3> -->
						 
					
					
						
							<div class="links_wrapper last">
								
									<div class="footerHeds">TRENDING</div>
								
								
									<div class="link"><a href="http://www.esquire.com/style/mens-jeans" target="_blank">Latest Jeans & Denim</a></div>
								
									<div class="link"><a href="http://www.esquire.com/style/mens-watches" target="_blank">Watches for Men</a></div>
								
									<div class="link"><a href="http://comicskingdom.com" target="_blank">Funny Comic Strips</a></div>
								
									<div class="link"><a href="http://www.caranddriver.com/?src=mens-footer" target="_blank">New Cars 2014 & 2015</a></div>
								
									<div class="link"><a href="http://www.esquire.com/features/food-drink/best-meatball-recipe" target="_blank">Top Rated Meatball Recipe</a></div>
								
									<div class="link"><a href="http://www.harpersbazaar.com/culture/daily-horoscopes?src=mens-footer" target="_blank">Latest Daily Horoscopes</a></div>
								
									<div class="link"><a href="http://www.esquire.com/features/homemade-diy-halloween-costumes" target="_blank">DIY Halloween Costumes</a></div>
								
							</div><!-- //end of link group #4 name: <_TMPL_VAR group_header_4> -->
						
					
				
			
		
	
</div><!-- //END OF XS SEO FOOTER LINKS  -->
	<div class="clear"></div>
	<script language="javascript">$('#footerLinks .linkColumn, #footerLinks .links_wrapper').height($('#footerLinks').height());</script>
</div>
<!-- /footerLinks.tmpl -->

			
			<div id="hearstFooter">
				<!-- social tools -->
				<div id="rr_soc_mid">
					<div class="rr-soc" id="rr_soc_fb_cont" hsocial="facebook" tooltipOffsetX="-50" tooltipOffsetY="-329" tooltipShow="tooltip_footer" tooltipHide="tooltip_head" tooltipAddClass="bottom" tooltipRemoveClass="top">
						<a id="rr_soc_fb_icon" href="http://www.facebook.com/popularmechanics" title="Like us on Facebook"></a>
					</div>
					<div class="rr-soc" id="rr_soc_tw_cont" hsocial="twitter" tooltipOffsetX="-137" tooltipOffsetY="-126" tooltipShow="tooltip_footer" tooltipHide="tooltip_head" tooltipAddClass="bottom" tooltipRemoveClass="top">
						<a id="rr_soc_tw_icon" href="http://twitter.com/PopMech" title="Follow us on Twitter"></a>
					</div>
					
					<div class="rr-soc" id="rr_soc_googlep_cont" hsocial="googlep" tooltipOffsetX="-137" tooltipOffsetY="-160" tooltipShow="tooltip_footer" tooltipHide="tooltip_head" tooltipAddClass="bottom" tooltipRemoveClass="top">
							<a id="rr_soc_googlep_icon" href="https://plus.google.com/114667117187836204196" target="_blank"></a>
					</div>
					
					<div class="rr-soc" id="rr_soc_em_cont" hsocial="newsltr" tooltipOffsetX="-232" tooltipOffsetY="-88" tooltipShow="tooltip_footer" tooltipHide="tooltip_head" tooltipAddClass="bottom" tooltipRemoveClass="top">
						<div id="rr_soc_em_icon"></div>
					</div>
				</div>
				
				<!-- end social tools -->
								
				<p>&copy;2014 Hearst Communication, Inc. All Rights Reserved. <a class="bold" href="http://www.hearst.com/beinggreen/" target="_blank">Being Green</a> <span class="divider">/</span><a class="oba_message bold" href="/about/oba-policy">Why did I get this ad?</a></p>
				<img src="/cm/crosssite/site_images/Mensgroup-Network-Logo.png" alt="Hearst Men's Network" width="189" />
			</div>
			<!-- //Social Tooltip -->
				<!--social hover effect-->
				<script src="/cm/shared/social/social_tools-LL.js" type="text/javascript"></script>
				<div id="rr_social_tooltip" hsocial="modal" >
					<div id="rr_social_tooltip_fb" hsocial="facebook_modal" >
						<div class="tooltip_head">
						</div>
						<div class="tooltip_body">
							<div id="overlayFB"></div>
						</div>
						<div class="tooltip_footer">
						</div>
					</div>
					<div id="rr_social_tooltip_tw" hsocial="twitter_modal" >
						<div class="tooltip_head">
						</div>
						<div class="tooltip_body">
							<div id="overlayTW"></div>
							
								<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/follow_button.html?screen_name=PopMech&size=large"></iframe>
							
						</div>
						<div class="tooltip_footer">
						</div>
					</div>
				
					<div id="rr_social_tooltip_go" hsocial="googlep_modal" >
						<div class="tooltip_head">
						</div>
						<div class="tooltip_body">
							<script type="text/javascript">
								window.___gcfg = {
								    lang: 'en'
								};
								(function() {
								    var po = document.createElement("script");
								    po.type = "text/javascript";
								    po.async = true;
								    po.src = "https://apis.google.com/js/plusone.js";
								    var s = document.getElementsByTagName("script")[0];
								    s.parentNode.insertBefore(po, s);
								})();
							</script>

							<div id="overlayGOOGLE"></div>
						</div>
						<div class="tooltip_footer">
						</div>
					</div>
				
					<div id="rr_social_tooltip_nl" hsocial="newsltr_modal" >
						<div class="tooltip_head">
						</div>
						<div class="tooltip_body">
							<div class="nl_1">Sign up for Popular Mechanics's free newsletter!</div>
							<form method="POST" action="https://preferences.hearstmags.com/ExternalRequest.ashx" onsubmit="">
								<input type="hidden" name="formId" value="form1">
								<input type="hidden" name="authId" value="{50C3533A-9CD0-4843-958C-A82DBA13FBFF}">
								<input type="hidden" name="mjrsrc" value="WNL">
								<input type="hidden" name="mnrsrc" value="UNDEF"> 
								<input id="vt_nl_emailfield" class="nofocus" type="text" onblur="vtemail.focus(false)" onfocus="vtemail.focus(true)" tempval="" name="email" maxlength="128" value="Enter your email address">
								<button id="vt_bl_signupbutton" type="submit"></button>
							</form>
						</div>
						<div class="tooltip_footer">
						</div>
					</div>
				</div>
			<!-- //End Social Tooltip -->
		</div>
	</div>
	<span id="ams_circ_pop_arrival"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_arrival);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_arrival);int=window.clearInterval(int);}},50);}</script></span>
	<span id="ams_circ_pop_persistent_footer"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_persistent_footer);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_circ_pop_persistent_footer);int=window.clearInterval(int);}},50);}</script></span>
	<!-- Adobe Marketing Cloud Tag Loader Code
Copyright 1996-2013 Adobe, Inc. All Rights Reserved -->
<script type="text/javascript">//<![CDATA[
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d1/v2/ZDEtaGVhcnN0bWFnYXppbmVzLTMzOTItNzA0/amc.js\"></sc"+"ript>");
//]]>
</script>

<script type="text/javascript">//<![CDATA[
var s_account="hmagglobal,hmagpopularmechanics";
if(s){
    s.pageName = "Popular Mechanics: How to Build and Install a Raised Garden Beds - DIY Raised Garden Beds";
    s.pageType = "";
s.server = "POP"
s.channel="Lawn and Garden"
s.prop1="Home How-To"
s.prop3="Flip Book 3"
s.prop5=""
s.prop9="647434"
s.prop10="How to Build and Install Raised Garden Beds"
s.prop11="Fiona Gilsenan"
s.prop12=""
s.prop26="home_improve_pm"
s.prop29="Popular Mechanics"
s.contextData['displayTemplate']="Flipbook (Master)";
s.hier1="Home How-To : Projects & Plans : Lawn and Garden"
s.linkInternalFilters="javascript:,popularmechanics.com"
s.visitorNamespace="hearstmagazines"
s.events=""

    }
//]]>
</script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->


	

	<!-- xs_facebook_app_init.tmpl -->
<div id="fb-root" style="overflow: hidden; position: relative;"></div>


<!-- /xs_facebook_app_init.tmpl -->


	<span id="ams_gpt_pop"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_gpt_pop);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_gpt_pop);int=window.clearInterval(int);}},50);}</script></span>
	<span id="ams_pop_footer"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_footer);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_footer);int=window.clearInterval(int);}},50);}</script></span>
	

<!-- xs_magnus_toolbar - PREVIEW ONLY -->

	<!-- quiz includes -->
		
	<!-- /quiz includes -->

	<!-- google plus one if your site doesnt have it yet -->
	<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
	<script src="https://apis.google.com/js/plusone.js"></script>
	<!-- replace with your site's flipbook control variable -->
	<script type="text/javascript">
		$(".imageContainer").each(function(){
			if($(this).parent()[0].className != "bigImage" && $(this).width() > 375)
				$(this).addClass("bigImage");
		});
	</script>
	<span id="ams_pop_flipbook_control"><script>if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_flipbook_control);}else{var int=window.setInterval(function(){if(typeof pageAds!="undefined"){document.write(pageAds.ams_pop_flipbook_control);int=window.clearInterval(int);}},50);}</script></span>
	<script>
		var HDM = window.HDM || {};
		HDM.vars = {
			adRefreshInterval: 1,
			pageAdsParams: window.pageAdsParams || {},
			FBModel: FBModel,
			flipbookAdInterval: window.fb_adInterval,
			flipbookAdPosition: 'AMS_POP_FLIPBOOK' //replace with your site's flipbook ad variable
		};
	</script>
	<script src="/cm/shared/scripts/refreshads-v3.js"></script>
	<script>
		HDM.ads.init( HDM.vars.pageAdsParams, HDM.vars.adRefreshInterval );
	</script>
	<script src="/cm/shared/scripts/master-flipbook.js"></script>
	
	<script>
		//HDM object
		if (!window.HDM){ HDM = {}; }
		//Brightcove players
		HDM.players = {
			EAG: {
				bgcolor: '#FFFFFF',
				wmode: 'transparent',
				autoplay: 'false',
				playerKey: 'AQ~~,AAAAAAyqBbs~,3zLG8i7OTQJqE71aSgsCxwDL3kiiJvXv',
				playerID: '1186412188001',
				width: 624,
				height: 360,
				isVid: 'true',
				isUI: 'true',
				dynamicStreaming: 'true'
			}
		};
	</script>







	<!-- only enable in article types so this is lazyloaded normally -->
	<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>

<!-- stumble function -->
<script type="text/javascript">
(function() {
var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
})();
</script>
<script>
	function mailPage() {
		var mailSubject = encodeURIComponent(document.title);
		var url = location.href.split("#")[0];
		url = url.split("?")[0] + "?src=email";

		mail_str = "mailto:?subject=Check out the " + mailSubject;
		mail_str += "&body=I thought you might be interested in the " + mailSubject;
		mail_str += ". You can view it at, " + url;
		location.href = mail_str;
	}

	function mailPageArticleTitle(article_title, sitename) {
		var article_title = encodeURIComponent(article_title);
		var url = location.href.split("#")[0];
		url = url.split("?")[0] + "?src=email";

		var specialChar = "%20|%20";
		var isChrome = !!window.chrome;
		// IF Chrome browser is in Mac, then special char is I var. Fix issue email dose NOT run with special char |
		if(navigator.appVersion.indexOf("Mac")!=-1 && isChrome == true)
		{
			specialChar = "%20I%20";
		}

		mail_str = "mailto:?subject=Check out " + article_title + specialChar + sitename;
		mail_str += "&body=I thought you would like " + article_title;
		mail_str += "%0D%0AYou can check it out at " + url;
		location.href = mail_str;
	}

	function mailPageByUrl(str_title, str_url, sitename) {
		var title = encodeURIComponent(str_title);
		var url = str_url.split("#")[0];
		url = url.split("?")[0] + "?src=email";

		var hostname = window.location.host.split('.');
		if(hostname[hostname.length-2] =='harpersbazaar') {
			var specialChar = " | ";
			var isChrome = !!window.chrome;
			// IF Chrome browser is in Mac, then special char is I var. Fix issue email dose NOT run with special char |
			if(navigator.appVersion.indexOf("Mac")!=-1 && isChrome == true)
			{
				specialChar = " I ";
			}

			mail_str = "mailto:?subject=Check out " + title + specialChar + sitename;
			mail_str += "&body=I thought you would like " + title;
			mail_str += "%0D%0AYou can check it out at " + url;
		} else {
			mail_str = "mailto:?subject=Check out the " + title;
			mail_str += "&body=I thought you might be interested in the " + title;
			mail_str += ". You can view it at, " + url;
		}

		location.href = mail_str;
	}

	
	
		
			if (typeof FBModel !== 'undefined') {
				$.each( FBModel["slides"], function( key, value ) {
					var full_url = "/home/how-to-plans/lawn-garden/" + value.url;
					var hash = location.href.substring(location.href.indexOf('#')).split('-')[1];
				});
			}
		
	
		$(window).load(function(){
			setTimeout(function(){
				var buttons=$("iframe[hvtNode='twlikebutton'][defer-src]");if(buttons.length>0)buttons.each(function(){var t=$(this);var url=t.attr("defer-src");t.attr("src",url);t.removeAttr("defer-src")});
				// Commented out to remove facebook comments.php and all.js redundant calls (added to HDM Lib for all sites)
				//try{
				//	FB.XFBML.parse();
				//} catch(e){}
			},3000)
		});
</script>
<!-- _flipbook.tmpl -->
</body>
</html>
