<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!-- InstanceBegin template="/Templates/bellevue.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Programs of Study at Bellevue College</title>
<!-- InstanceEndEditable -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width = 970" />

<link rel="shortcut icon" href="/bellevue.ico" type="image/x-icon" />
<link rel="icon" href="/bellevue.ico" type="image/x-icon" />

<link href="/globals/btheme_v0.1/css/btheme_v0.1.3.css" rel="stylesheet" type="text/css" />
<link href="/styles/btheme.v1.5/btheme.05b.css" rel="stylesheet" type="text/css" />

<!--[if IE 7]>
<link href="/globals/btheme_v0.1/css/ie7.css" rel="stylesheet" type="text/css" />
<link href="/styles/btheme.v1.5/btheme-ie7.00.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/styles/btheme.v1.5/bellevue.01.js?v=01.5.02"></script>

<script>
/* New analytics.js tracking */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// Setup Tracking //
ga('create', 'UA-3966899-1', 'bellevuecollege.edu'); //Main
ga('create','UA-17566683-1','bellevuecollege.edu',{'name':'multisiteTracker'});  //Multisite Tracking Code
ga('create','UA-16482970-1','bellevuecollege.edu',{'name':'ceTracker'});  //CE Tracking Code

// Add Tracking Featured //
ga('require', 'linkid', 'linkid.js');  //Enhanced Link Attribution
ga('require', 'displayfeatures'); //Grab DoubleClick Cookies- Privacy Policy Change Required

// Cross Domain Tracking for CampusCE //
ga('require','linker');
ga('linker:autoLink',['campusce.net']);

// Send Tracking Info //
ga('send', 'pageview');

ga('multisiteTracker.send','pageview');

ga('ceTracker.send','pageview');

</script> 
<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->
<!-- InstanceParam name="Site Columns" type="text" value="nonav" -->
<!-- InstanceParam name="onload" type="text" value="" -->
<!-- InstanceParam name="onunload" type="text" value="" -->
</head>
<body onload="" onunload="" >
<div id="bigwrap"><div id="bigwrap2"><div id="bigwrap3"><div id="wrap">


<div id="bc-top">
		<ul id="skiplinks">
			<li><a href="#content">Skip to Content</a></li>
			<li><a href="#bc-navigation">Skip to College Navigation</a></li>
		</ul>
		<div id="bighead-wrap"><div id="bighead-wrap2"><div id="bighead-wrap3"><div id="bighead-wrap4">
			<div id="bighead">
				<div id="bc-logo"><a href="http://bellevuecollege.edu/"><img src="/globals/btheme_v0.1/img/bellevuecollege-bigblue.png" width="344" height="42" alt="Bellevue College (with link to home page)"/></a></div>
				
				<ul class="top-actions">
	    			<li class="top-actions"><a href="http://bellevuecollege.edu/enrollment/registration/register/#content" class="top-actions">Register</a></li>
					<li class="top-actions"><a href="http://bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
	        		<li class="top-actions"><a href="http://mybcc.net/" class="top-actions"><i>My</i>BC</a></li>
	   			</ul>				<form action="http://bellevuecollege.edu/search/" method="get" class="searchform">
	            		<label for="headsearchbox">Search bellevuecollege.edu</label>
	                    <div class="searchbox">
		                    <input type="text" id="headsearchbox" class="searchfield" name="txtQuery"/>
		        			<input type="image" src="/globals/btheme_v0.1/img/search-loop-btn.png" width="18" height="19" class="search-btn" alt="Search" title="Search" />
						<div class="search-line"></div>
						</div>
	            	</form>
				<div id="bc-navigation">
					<h2>Main College Navigation</h2>
					<ul id="mainnav-list">
						<li id="mainnav-home" class="mainnav-item"><a href="http://bellevuecollege.edu/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Home</span></span></span></a></li>
						<li id="mainnav-classes" class="mainnav-item"><a href="http://bellevuecollege.edu/classes/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Classes</span></span></span></a></li>
						<li id="mainnav-programs" class="mainnav-item"><a href="http://bellevuecollege.edu/programs/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Programs of Study</span></span></span></a></li>
						<li id="mainnav-enrollment" class="mainnav-item"><a href="http://bellevuecollege.edu/enrollment/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Enrollment</span></span></span></a></li>
						<li id="mainnav-resources" class="mainnav-item"><a href="http://bellevuecollege.edu/resources/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Services</span></span></span></a></li>
						<li id="mainnav-campuslife" class="mainnav-item"><a href="http://bellevuecollege.edu/campuslife/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">Campus Life</span></span></span></a></li>
						<li id="mainnav-about" class="mainnav-item"><a href="http://bellevuecollege.edu/about/" class="mainnav-link"><span class="inner"><span class="inner2"><span class="inner3">About Us</span></span></span></a></li>
					</ul>
				</div>
			</div>
		</div></div></div></div>
	</div> 

<div id="innerwrap">

<div id="localizationbar">
	<div id="sectionheader">
		<h1><!-- InstanceBeginEditable name="sectionheader" -->Programs of Study<!-- InstanceEndEditable --></h1>
	</div>
    <div id="breadcrumbs">
  		<h2>Breadcrumb Navigation </h2>
	    <ol>
	      <!-- InstanceBeginEditable name="breadcrumbs" -->
	        <li class="first"><a href="/">Home</a></li>
	        <li>Programs</li><!-- InstanceEndEditable -->
      </ol>
    </div>
</div>

    

<div id="container" class="nonav">
  <div id="subnav"><!-- InstanceBeginEditable name="subnav" --><!-- InstanceEndEditable --></div>
  <div id="content"><!-- InstanceBeginEditable name="content" -->
    <p class="intro">Our programs are designed for people with diverse interests at different stages of life. Whether you’re a new college student, a seasoned professional, or a dedicated hobbyist, we have programs that help you pursue your educational goals and personal interests.</p>
    <h2><a href="degrees/">Degrees &amp; Certificates</a></h2>
    <p>Our degree and certificate options include:</p>
    <ul>
      <li><a href="/programs/degrees/bachelor/">Bachelor's Degrees</a></li>
      <li><a href="/programs/degrees/transfer/">Transfer Associate Degrees</a></li>
      <li><a href="/programs/degrees/proftech/">Professional / Technical Degrees and Certificates</a></li>
      <li><a href="/programs/degrees/nontransfer/">Non-Transfer Degrees</a> (including general education)</li>
    </ul>
    <p>Check out our <a href="/distance/degrees/">online degrees &amp; certificates</a> and learn about <a href="/courses/options/">our flexible options</a>.</p>
    <h2><a href="az/">Programs A-Z</a></h2>
    <p> Visit our A-Z listing of program to quickly find an academic program and contact information.</p>
    <h2><a href="/programs/esl/">Adult Literacy / ESL</a></h2>
    <p>We offer many classes to help you improve literacy skills, earn a GED (high school equivalency)        or learn English. Fee-based intensive English and non-credit        community ESL classes are available for international students. </p>
    <h2><a href="/programs/continuing/">Continuing Education</a></h2>
    <p>If learning is your passion, we have hundreds    of fantastic educational opportunities for students of all    ages! Choose from professional development, personal enrichment, computer classes, special    programs or career options. </p>
    <h2><a href="/distance/">Distance Education</a></h2>
    <p>Take online classes from home on your own            schedule. </p>
    <h2><a href="/programs/community/">Community and Business Programs</a></h2>
    <p>Learn about programs, classes and resources for members            of the local and business community. </p>
    <h2><a href="/distance/">High School-Related Programs</a></h2>
    <p>We offer  diverse educational options        for individuals ages 16 and up, whether or not you are currently        enrolled in high school.</p>
    <ul>
      <li><a href="/programs/highschool/collegeinhs/">College in the High School</a></li>
      <li><a href="/runningstart/">Running Start</a></li>
      <li><a href="/summerenrichment/">Summer Enrichment</a></li>
      <li><a href="http://www.techprepcc.org/">Tech Prep College Connections</a></li>
      <li><a href="/ceo/">Career Education Options (CEO)</a> - for out-of-school youth</li>
      <li><a href="/deved/ged/">GED Preparation</a></li>
      <li><a href="/deved/adult-basic-education/">Adult Basic Education</a></li>
    </ul>
    <h2><a href="/isp/">International Student Programs</a></h2>
    <h2><a href="/programs/kids/">Kids and Parents</a></h2>
    <p>Discover opportunities for learning and        fun in our parent education classes, kids camps and Childcare        Center.</p>
    <h2><a href="/programs/nontraditional/">Experiential Learning</a></h2>
    <p>Engage in internships and learning through service.</p>
    <h2><a href="/studyabroad/">Travel Study Abroad</a></h2>
    <p>Earn college credit while experiencing the rich culture            of another country. Learn about opportunities to study            overseas. </p>
  <!-- InstanceEndEditable --></div>
  <div id="feature"><!-- InstanceBeginEditable name="feature" -->
    <div class="relatedlinks">
      <h2>We offer flexible schedule 
        options</h2>
      <p>with day, evening, weekend or online classes. <a href="/courses/options/" title="Learn more about our flexible schedule options">Learn more... </a></p>
    </div>
    <div id="academicCalendarGraphic">
      <h2><a href="/enrollment/calendar/"><img src="/images/academiccalendar.jpg" alt="Academic Calendar: important dates and deadlines" width="120" height="202" border="0" /></a></h2>
</div>
  <!-- InstanceEndEditable --></div>
</div>
</div>  <!-- innerwrap -->
</div></div></div></div> <!-- bigwrap, bigwrap2, bigwrap3, wrap -->

<div id="bigfoot">
				<div id="bigfoot-inner"><div id="bigfoot-inner2"><div id="bigfoot-inner3"><div id="bigfoot-inner4">
				<h2>Footer Navigation</h2>
	        	<div class="grid4">
	            	<form action="http://www.bellevuecollege.edu/search/" method="get" class="searchform">
	            		<h3><label for="footsearchbox">Search bellevuecollege.edu</label></h3>
	                    <div class="searchbox">
						<div class="search-line"></div>
	                    <input type="text" id="footsearchbox" class="searchfield" name="txtQuery"/>
	        			<input type="image" src="/globals/btheme_v0.1/img/search-loop-btn.png" width="18" height="19" class="search-btn" alt="Search" title="Search" />
						</div>
	            	</form>
	            	<ul class="search-sub-links">
	           	    	<li><a href="/directory/">Employee Search</a></li>
	                    <li><a href="/directories/az/">A-Z Index</a></li>
	                    <li><a href="/programs/az/">Programs A-Z</a></li>
	                </ul>
				<div class="social-media">
	              <h3>Connect with us</h3>  
	              <ul>
	                	<li><a href="http://facebook.com/bellevuecollege/"><img src="/globals/btheme_v0.1/img/facebook.png" width="24" height="24" alt="Facebook" /></a></li>
	                	<li><a href="http://twitter.com/bellevuecollege/"><img src="/globals/btheme_v0.1/img/twitter.png" width="24" height="24"  alt="Twitter" /></a></li>
	                	<li><a href="http://flickr.com/bellevuecollege/"><img src="/globals/btheme_v0.1/img/flickr.png" width="24" height="24"  alt="Flickr" /></a></li>
	                	<li><a href="http://www.youtube.com/bellevuecollege"><img src="/globals/btheme_v0.1/img/youtube.png" width="24" height="24"  alt="YouTube" /></a></li>
						<li><a href="http://www.linkedin.com/groups?mostPopular=&gid=159925"><img src="/globals/btheme_v0.1/img/linkedin.png" width="24" height="24"  alt="YouTube" /></a></li>
						<li><a href="http://www.bellevuecollege.edu/social/">More Social...</a></li>
	           	   </ul>
				</div>
	            </div>
				<div class="grid8" id="foot-links">
	            <div class="grid2">
	            	<h3>General info</h3>
	            	<ul>
	                	<li><a href="http://www.bellevuecollege.edu/contacts/">Contact Us</a></li>
                      <li><a href="http://www.bellevuecollege.edu/about/gettinghere/maps/">Maps</a> &amp; <a href="http://www.bellevuecollege.edu/about/around/directions/">Directions</a></li>
                      <li><a href="http://www.bellevuecollege.edu/news/">News</a> &amp; <a href="http://www.bellevuecollege.edu/events/"> Events</a></li>
                      <li><a href="http://www.bellevuecollege.edu/jobs/">Jobs</a></li>
                      <li><a href="https://www.bellevuecollege.edu/foundation/donate/">Donate</a></li>
	                </ul>
	            </div>
	            <div class="grid2">
	            	<h3>Menus for</h3>
	            	<ul>
	                	<li><a href="http://www.bellevuecollege.edu/students/">Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/future/">Future Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/employees/">Faculty &amp; Staff</a></li>
                        <li><a href="http://www.bellevuecollege.edu/businesses/">Businesses</a></li>
                        <li><a href="http://www.bellevuecollege.edu/visitors/">Visitors &amp; Community</a></li>
	                </ul>
	            </div>
	            <div class="grid2">
	            	<h3>Popular searches</h3>
	            	<ul>
	                	<li><a href="http://www.bellevuecollege.edu/athletics/">Athletics</a></li>
	                    <li><a href="http://www.bellevuecollege.edu/bookstore/">Bookstore</a></li>
						<li><a href="http://www.bellevuecollege.edu/enrollment/financial/">Financial Assistance</a></li>
	                    <li><a href="http://www.bellevuecollege.edu/lmc/">Library</a></li>
	                </ul>
	            </div>
				<div class="grid2">
	            	<h3>Student links</h3>
	            	<ul>
	                	<li><a href="https://mail.bellevuecollege.edu/">E-mail</a></li>
                        <li><a href="http://mybcc.net/"><i>My</i>BC</a></li>
                        <li><a href="http://www.bellevuecollege.edu/canvas/">Canvas</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/registration/register/">Registration</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/records/">Records &amp; Grades</a></li>
	                </ul>
	            </div>
				</div>
		<div id="bellevueaddressinfo"><h3>Contact info</h3>
	    <div id="bellevueaddress" class="vcard">
	    	<span class="url fn"><a href="http://www.bellevuecollege.edu/" title="Bellevue College home page">Bellevue College</a></span>
			<div class="adr">
				<span class="street-address">3000 Landerholm Circle SE</span>
				<span class="locality">Bellevue</span>,
				<span class="region">WA</span>
				<span class="postal-code">98007-6484</span>
				<span class="country-name"><abbr title="United States of America">U.S.A.</abbr></span>
			</div>
			<div class="tel">
				<span class="type">Work:</span>
				<span class="value">(425) 564-1000</span></div></div>
		</div>
	  </div></div></div></div><div id="legalbar">
	<ul>
	    <li class="first"><a href="/accessibility/">Accessibility</a></li>
	    <li><a href="https://bellevuecollege.edu/alerts/">Emergency info</a></li>
		<li><a href="/website/privacy/">Privacy notice</a></li>
	    <li><a href="/legal/publicdisclosure/">Public disclosure</a></li>
	    <li><a href="/website/">Website info</a></li>
	    <li><a href="/about/equal/">We are an equal opportunity institution</a></li>
	    <li class="last"><a href="/about/college/collegename/">Bellevue Community College (BCC) is now Bellevue College</a></li>
	</ul>
 </div>
</div>

</body>
<!-- InstanceEnd --></html>
