




















<!DOCTYPE html>
    <!--[if lt IE 7 ]><html lang="en" class="lt-ie9 ie6 no-js"><![endif]-->
    <!--[if IE 7 ]><html lang="en" class="lt-ie9 ie7 no-js"><![endif]-->
    <!--[if IE 8 ]><html lang="en" class="lt-ie9 ie8 no-js"><![endif]-->
    <!--[if IE 9 ]><html lang="en" class="ie9 no-js"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
    

<head>

    <title data-socialtitle="How to Build a Raised Bed " data-socialdescription="Follow easy step-by-step instructions to build a raised bed garden.">Raised Bed Gardening - How to Build a Raised Bed Garden - BHG.com</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    







<meta property="og:site_name" content="Better Homes & Gardens"/>


    <meta name="description" content="Raised beds make growing any plant easier. Use these easy instructions to build your own raised beds.">





<meta property="fb:admins" content="1561750258">
<meta property="fb:app_id" content="85037231102">
<meta property="fb:page_id" content="72571226018">




    
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@bhg">
        
            <meta property="og:title" content="How to Build a Raised Bed">
        

        
            <meta property="og:description" content="Raised beds make growing any plant easier. Use these easy instructions to build your own raised beds.">
        

        
            <meta property="og:type" content="article">
        

        
            <meta property="og:url" content="http://www.bhg.com/gardening/yard/garden-care/how-to-build-a-raised-bed/">
        

        
            <meta property="og:image" content="http://images.meredith.com/content/dam/bhg/Images/2006/09/MPC105003.jpg.rendition.largest.jpg">
        

        
            <meta property="og:site_name" content="Better Homes and Gardens">
        
    

    



    <link rel="canonical" href="http://www.bhg.com/gardening/yard/garden-care/how-to-build-a-raised-bed/">
    <link rel="shortcut icon" href="http://images.meredith.com/web/bhg/bhg.ico">
    <link rel="apple-touch-icon" href="http://images.meredith.com/content/dam/bhg/Images/assets/apple_icons/bhg_57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="http://images.meredith.com/content/dam/bhg/Images/assets/apple_icons/bhg_72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="http://images.meredith.com/content/dam/bhg/Images/assets/apple_icons/bhg_114x114.png"/>

    

    <link href="http://s1.mdpcdn.com/etc/designs/bhg/assets/core-5.18.60.min.css" rel="stylesheet">
    

    <script src="http://s2.mdpcdn.com/etc/designs/bhg/assets/head-5.18.60.min.js"></script>

    
</head>

    <body class="shell bhg slideshow2 threeColumn" data-shareimage="http://images.meredith.com/content/dam/bhg/Images/2006/09/MPC105003.jpg.rendition.largest.jpg">
        













<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMWB88" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMWB88');</script>
<!-- End Google Tag Manager -->

<div class="parsys globalheaderipar iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys globalheaderipar iparsys"><div class="section subnavigation">




</div>
<div class="globalheader2 section">



<header id="siteHeader" class="clearfix">
    <div id="logo-teaser-search" class="row">
        <div class="large-3 small-8 columns">
            <div class="logo">
                <a href="/" data-from-atg="false" class="bhgLogo">
                    Better Homes and Gardens
                </a>
            </div>
        </div>


        <div class="large-8 small-8 columns">
            <div class="headerTeaser teaser2 parbase">








    <div id="_content_campaigns_bhg_HPTopRollover" class="teaser rollOver" data-script="http://s2.mdpcdn.com/etc/bhg/common/campaign.HPTopRollover.teasercriteria.09022014.js"></div>

    


</div>

        </div>
        <div class="large-5 show-for-medium-up columns">
            <div class="headersearch">




<div class="sitesearch searchBar clearfix">
    <form id="topsearch" action="http://search.bhg.com/search/s" name="searchbhg" method="get">
        <input type="text" name="q" id="search" class="searchBox" placeholder="Search BHG.com"/>
        <input type="submit" value="Go" class="searchSubmit"/>
    </form>
</div></div>


            <div id="headerAdDiv" class="clearfix">
                <div class="headeradvertisement headerAd">



   
             

 
    <span class="heading6">We Like</span> 
    <ul>    
        
            <li><a href="http://pubads.g.doubleclick.net/gampad/clk?id=81607290&iu=/3865/ar.clickcommands" onclick="" class="null">Fall Decorating Ideas</a></li>
        
            <li><a href="http://pubads.g.doubleclick.net/gampad/clk?id=79114170&iu=/3865" onclick="" class="null">BHG Real Estate</a></li>
                
    </ul>

</div>

            </div>
        </div>
    </div>


    <section class="navContainer">
        <div class="topnavigation3 topNav">









<nav id="superNav" class="superNav row" data-url="/etc/bhg/common/navigation.09022014.js">
  <div id="superNavWrapper" class="superNavWrapper">
      
      <ul class="navLinks">
        
                <li id="recipes" class=""><a href="/recipes/">Recipes</a></li>
        
                <li id="decorating" class=""><a href="/decorating/">Decorating</a></li>
        
                <li id="home-improvement" class=""><a href="/home-improvement/">Home Improvement</a></li>
        
                <li id="gardening" class="highlighted"><a href="/gardening/">Gardening</a></li>
        
                <li id="party" class=""><a href="/party/">Entertaining</a></li>
        
                <li id="beauty-fashion" class=""><a href="/beauty-fashion/">Beauty</a></li>
        
                <li id="holidays" class=""><a href="/holidays/">Holidays</a></li>
        
                <li id="pets" class=""><a href="/pets/">Pets</a></li>
        
                <li id="health-family" class=""><a href="/health-family/">Health</a></li>
        
                <li id="better-homes-and-garden-magazine" class=""><a href="/better-homes-and-garden-magazine/">Magazine</a></li>
        
                <li id="videosvideo-index" class=""><a href="/videos/video-index">Videos</a></li>
        
                <li id="httpwwwbhgcomshop" class=""><a href="http://www.bhg.com/shop/">Shop</a></li>
        
      </ul>
  </div>
</nav>


<nav id="subNavSource" class="subNavSource">
    <ul>
      
        <li>
          <a href="/gardening">Gardening</a>
          <ul>
              
              <li><a href="/gardening/flowers">Flowers</a></li>
              
              <li><a href="/gardening/flowers/roses">Roses</a></li>
              
              <li><a href="/gardening/flowers/annuals">Annuals</a></li>
              
              <li><a href="/gardening/flowers/perennials">Perennials</a></li>
              
              <li><a href="/gardening/flowers/bulbs">Bulbs</a></li>
              
              <li><a href="/gardening/vegetable/fruit">Fruits</a></li>
              
              <li><a href="/gardening/vegetable/herbs">Herbs</a></li>
              
              <li><a href="/gardening/trees-shrubs-vines/shrubs">Shrubs</a></li>
              
              <li><a href="/gardening/trees-shrubs-vines/trees">Trees</a></li>
              
              <li><a href="/gardening/trees-shrubs-vines/vines">Vines</a></li>
              
              <li><a href="/gardening/plant-dictionary">Plant Encyclopedia</a></li>
              
              <li><a href="/gardening/vegetable/vegetables">Vegetable Gardening</a></li>
              
              <li><a href="/gardening/container">Container Gardening</a></li>
              
              <li><a href="/gardening/container/basics">Container Basics</a></li>
              
              <li><a href="/gardening/container/plans-ideas">Container Plans & Ideas</a></li>
              
              <li><a href="/gardening/plans">Garden Plans</a></li>
              
              <li><a href="/gardening/plans/easy">Easiest Gardens</a></li>
              
              <li><a href="/gardening/plans/by-size">Gardens by Size</a></li>
              
              <li><a href="/gardening/plans/by-style">Gardens by Style</a></li>
              
              <li><a href="/gardening/plans/seasonal">Seasonal Gardens</a></li>
              
              <li><a href="/gardening/plans/shade">Shade Gardens</a></li>
              
              <li><a href="/gardening/design">Garden Design</a></li>
              
              <li><a href="/gardening/gardening-by-region/gardening-where-you-are">Plant Growing Zones</a></li>
              
              <li><a href="/gardening/landscaping-projects">Landscaping Projects</a></li>
              
              <li><a href="/gardening/yard">Yard Care</a></li>
              
              <li><a href="/gardening/pests">Garden Pests & Weeds</a></li>
              
              <li><a href="/gardening/houseplants">Houseplants</a></li>
              
              <li><a href="http://www.bhg.com/app/plan-a-garden/">Plan-a-Garden</a></li>
              
              <li><a href="/gardening/how-to-garden">How to Garden</a></li>
              
              <li><a href="http://www.bhg.com/blogs/everydaygardeners">Gardening Blog</a></li>
              
          </ul>
        </li>
      
    </ul>
</nav>

</div>

        <div class="headerLinks headernavlinks2">






<nav class="serviceNav" id="serviceNav">
    <ul id="topLinks" class="navLinks">
        <li><a href="http://www.bhg.com/bhg/help/">Help</a></li>
    
        <li><a href="http://www.bhg.com/free-stuff/deals/?psrc=R1105BSRVNAVDEALS5432">free offers</a></li>
    
        <li><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=BHG&cds_page_id=133280">subscribe</a></li>
    
        <li><a href="http://www.bhg.com/free-stuff/?psrc=S1105BSRVNAVFREESTUFF">sweepstakes</a></li>
    
        <li><a href="http://www.bhg.com/newsletters/?prsc=R1402BSRVNAVNWR231">newsletters</a></li>
    
        <li><a href="http://www.bhg.com/license-products">bhg products</a></li>
    
        <li><a href="http://www.bhg.com/blogs/">blogs</a></li>
    
        <li class="join-now-link"><a href='/common/profile/regStep1.jsp?regSource=1000&returnURL=' title="Join Now!">Join Now!</a></li>
    </ul>
</nav></div>

    </section>

    
    <div class="topBannerAd" id="bhgTopBannerAd">
        <div class="row">
            <div class="adcode2 section">
                <div id='div-gpt-topBanner' class="large-16 small-16 columns"></div>
            </div>
        </div>
    </div>
    

</header>
</div>

</div>
</div>
</div>


<div id="siteContainer">

        



<div id="siteContent" class="row">
    <div class="large-16 small-16 columns clearfix">
        



<div class="row">
    <div class="large-11 small-11 columns">
        <div class="breadcrumbs">





<div class="breadCrumb clearfix">
    
        
            
            
                <a href="/">BHG.com</a>
            
        
        &nbsp;&nbsp;/&nbsp;&nbsp;
    
        
            
            
                <a href="/gardening/">Gardening</a>
            
        
        &nbsp;&nbsp;/&nbsp;&nbsp;
    
        
            
            
                <a href="/gardening/yard/">Caring for Your Yard</a>
            
        
        &nbsp;&nbsp;/&nbsp;&nbsp;
    
        
            
            
                <a href="/gardening/yard/garden-care/">Garden Care</a>
            
        
        &nbsp;&nbsp;/&nbsp;&nbsp;
    
        
            
                <span class="bold">Raised Bed Gardening - How to Build a Raised Bed Garden - BHG.com</span>
            
            
        
        
    
    
</div></div>

    </div>
    <div class="large-5 small-4 columns">
        <div class="personalized2 personalized">





<div id="pMod">
    <div class="personalizedModule">
        <ul class="anonymous">
            <li class="personalizedButton login">
                <a href="/common/profile/login1.jsp?regSource=1000&amp;returnURL=" title="Log in">
                    <div class="loginWrapper">log in</div>
                    <div class="socialLoginWrapper">
                    <img class="socialLogin googleplus" src="https://cdns.gigya.com/gs/i/HTMLLogin/googleplus_lastlogin_15.png"/>
                    <img class="socialLogin facebook" src="https://cdns.gigya.com/gs/GetSprite.ashx?path=%2FHTMLLogin%2F%5Bfacebook%5D_15.png%7C15%2C15"/>
                    <img class="socialLogin yahoo" src="https://cdns.gigya.com/gs/GetSprite.ashx?path=%2FHTMLLogin%2F%5Byahoo%5D_15.png%7C15%2C15"/>
                    </div>
                </a>
            </li>
            <li class="personalizedButton join">
                <a href="/common/profile/regStep1.jsp?regSource=0923&amp;returnURL=" title="Join Now!">Join now!</a>
            </li>
        </ul>
        <ul class="registered">
            <li class="personalizedButton user-greet">
            </li>
            <li class="personalizedButton saved">
                <a href="/common/profile/community/?tab=clippings&clipTypeId=0">my saved</a>
            </li>
            <li class="personalizedButton recipe">
                <a href="/recipes/recipebox/">recipe box</a>
            </li>
           </ul>
    </div>
</div>
</div>

    </div>
    <div class="large-16 small-16 columns">
        <div class="topinfoandtoolbar2 topinfoandtoolbar">












<div class="topInfo clearfix">
    <h1>How to Build a Raised Bed</h1>
    
    
        <div class="expander setTruncHeight ">
            
                
                
                    <p>Raised beds make growing any plant easier. Use these easy instructions to build your own raised beds.</p>
                
            
        </div>
    
</div>


<hr class="gradient"/>


    <div class="fakepath gigya">







<!-- Gigya Container -->
<div id="gigyaBar" class="gigyaBar" data-button-placement="default" data-buttons="gigyafbShare,gigyaPinIt,gigyaEmail,gigyaTwitter,gigyaGooglePlus,gigyaFacebook,gigyaMore" data-shareurl=""></div>

<!-- Custom Buttons -->
<div id="gigyaCustomButtons"><div class="customButtons socialToolbar">
    
        <div class="save">
            <span class="moreButton small">
                <a href="#">Save</a>
            </span>
        </div>

        <div class="print">
            <span class="moreButton small">
                <a title="Print" rel="nofollow">Print</a>
            </span>
        </div>
    
    
        <div class="comment">
            <span class="moreButton small">
                <a href="#comments" rel="nofollow">Comments</a>
            </span>
        </div>
    

    
        <div class="icons shareText">Share</div>
    
</div></div>


</div>


</div>

    </div>
    </article>
</div>
    </div>
    <div id="slideImage" class="large-11 small-11 columns">
        <div data-alert class="alert-box alertMessageBox">
            <a href="http://pinterest.com/follow/bhg/">
                <img src="http://images.meredith.com/content/dam/bhg/Images/assets/pin-banner.jpg"/>
            </a>
            <a href="#" class="close">&times;</a>
        </div>
        <div class="imgColumn">
            <div class="roundaboutBtn">
                <div class="roundaboutPrev"></div>
                <div class="roundaboutNext"></div>
            </div>
            <div class="slideImage"></div>
        </div>

        <div id="ym_769327304152915631" class="ym"></div>

        <div class="parsys mainPar"><div class="medianet section">







<div class="medianet_placeholder" data-width="650" data-height="175" data-id="624704274">
    <script id="mNCC" language="javascript">  medianet_width="650";  medianet_height="175";  medianet_crid="624704274";</script>
    <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CUPTG615" language="javascript"></script>
</div>


</div>
<div class="outbrain section">










<div class="OUTBRAIN" data-src="http://www.bhg.com/gardening/yard/garden-care/how-to-build-a-raised-bed" data-widget-id="AR_4" data-ob-template="BHG"></div>
</div>
<div class="shopnation2 section">










    
    

    
        
            






    <div class="shopNation clearfix" data-widget-id="PW91e11336a8714d50a4d127312e5a905f">
        <hr class="gradient">
        <span class="heading3">shop bhg</span>

        <div class="products">
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/better-homes-and-gardens-better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set-pdc12cc058bcc4337400e3c2e2f03a7a1.html" target="_blank"><img alt="Better Homes and Gardens Flanagan 7-Piece Bedding Comforter Set" src="http://vfs.shopnation.com/product/dc12cc058bcc4337400e3c2e2f03a7a1/dd2cf053bb67540c8fad2bd085ff907975280355b9d08ffc99de6e85755b407d/m/better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/better-homes-and-gardens-b11823.html" target="_blank">Better Homes & Gardens</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/better-homes-and-gardens-better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set-pdc12cc058bcc4337400e3c2e2f03a7a1.html" target="_blank">Better Homes and Gardens Flanagan 7-Piece Bedding Comforter Set</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">69.96</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/walmart-com-m36155.html" title="Walmart.com" target="_blank">Walmart.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/better-homes-and-gardens-better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set-pb5060c6b7c26b599a573d42209a3dbaf.html" target="_blank"><img alt="Better Homes and Gardens Flanagan 7-Piece Bedding Comforter Set" src="http://vfs.shopnation.com/product/b5060c6b7c26b599a573d42209a3dbaf/dd2cf053bb67540c8fad2bd085ff907975280355b9d08ffc99de6e85755b407d/m/better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/better-homes-and-gardens-b11823.html" target="_blank">Better Homes & Gardens</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/better-homes-and-gardens-better-homes-and-gardens-flanagan-7-piece-bedding-comforter-set-pb5060c6b7c26b599a573d42209a3dbaf.html" target="_blank">Better Homes and Gardens Flanagan 7-Piece Bedding Comforter Set</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">69.96</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/walmart-com-m36155.html" title="Walmart.com" target="_blank">Walmart.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-one-inch-series-4ft-x-8ft-x-11in-composite-raised-garden-bed-kit-p9ddb3b37e8e10095075d86a50b7384ed.html" target="_blank"><img alt="Frame It All One Inch Series 4ft. x 8ft. x 11in. Composite Raised Garden Bed Kit" src="http://vfs.shopnation.com/product/9ddb3b37e8e10095075d86a50b7384ed/5fa73a5d03edb0b265e06de95188b2f16ccf4f22776b9c46af7ec6ea15c5ac4e/m/frame-it-all-one-inch-series-4ft-x-8ft-x-11in-composite-raised-garden-bed-kit"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/frame-it-all-b20421.html" target="_blank">Frame It All</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-one-inch-series-4ft-x-8ft-x-11in-composite-raised-garden-bed-kit-p9ddb3b37e8e10095075d86a50b7384ed.html" target="_blank">Frame It All One Inch Series 4ft. x 8ft. x 11in. Composite Raised Garden Bed Kit</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">183.86</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/sears-com-m36562.html" title="Sears.com" target="_blank">Sears.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-one-inch-series-4ft-x-8ft-x-12in-cedar-raised-garden-bed-kit-p4f0a801f4c6f1626f94e7f7fd93d51c1.html" target="_blank"><img alt="Frame It All One Inch Series 4ft. x 8ft. x 12in. Cedar Raised Garden Bed Kit" src="http://vfs.shopnation.com/product/4f0a801f4c6f1626f94e7f7fd93d51c1/1bc245b575f2abe984e114a1d5f16b4e21929b1747b2031e43f45716b458bd8c/m/frame-it-all-one-inch-series-4ft-x-8ft-x-12in-cedar-raised-garden-bed-kit"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/frame-it-all-b20421.html" target="_blank">Frame It All</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-one-inch-series-4ft-x-8ft-x-12in-cedar-raised-garden-bed-kit-p4f0a801f4c6f1626f94e7f7fd93d51c1.html" target="_blank">Frame It All One Inch Series 4ft. x 8ft. x 12in. Cedar Raised Garden Bed Kit</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">232.99</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/sears-com-m36562.html" title="Sears.com" target="_blank">Sears.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-two-inch-series-4ft-x-16ft-x-11in-composite-raised-garden-bed-kit-p888ef23a8771f2e7038db3d35a5ec683.html" target="_blank"><img alt="Frame It All Two Inch Series 4ft. x 16ft. x 11in. Composite Raised Garden Bed Kit" src="http://vfs.shopnation.com/product/888ef23a8771f2e7038db3d35a5ec683/d4045a4ded6df5fc4ffd9f87bebd9f0d681e02c0bba29cd6389f39881bcccaea/m/frame-it-all-two-inch-series-4ft-x-16ft-x-11in-composite-raised-garden-bed-kit"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/frame-it-all-b20421.html" target="_blank">Frame It All</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-two-inch-series-4ft-x-16ft-x-11in-composite-raised-garden-bed-kit-p888ef23a8771f2e7038db3d35a5ec683.html" target="_blank">Frame It All Two Inch Series 4ft. x 16ft. x 11in. Composite Raised Garden Bed Kit</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">450.46</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/sears-com-m36562.html" title="Sears.com" target="_blank">Sears.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-two-inch-series-120in-x-120in-x-5-5in-composite-four-leaf-clover-raised-garden-bed-p720375e90ce5d6edea4c8c6b8c9a3b1f.html" target="_blank"><img alt="Frame It All Two Inch Series 120in. x 120in. x 5.5in. Composite Four Leaf Clover Raised Garden Bed" src="http://vfs.shopnation.com/product/720375e90ce5d6edea4c8c6b8c9a3b1f/a6e357f608cecfea6969b55cf3c88f00a2fa491c609edbd5e1e413ab161ea805/m/frame-it-all-two-inch-series-120in-x-120in-x-5-5in-composite-four-leaf-clover-raised-garden-bed"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/frame-it-all-b20421.html" target="_blank">Frame It All</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/frame-it-all-frame-it-all-two-inch-series-120in-x-120in-x-5-5in-composite-four-leaf-clover-raised-garden-bed-p720375e90ce5d6edea4c8c6b8c9a3b1f.html" target="_blank">Frame It All Two Inch Series 120in. x 120in. x 5.5in. Composite Four Leaf Clover Raised Garden Bed</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">177.76</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/sears-com-m36562.html" title="Sears.com" target="_blank">Sears.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/suncast-suncast-rbd939-2-tiered-raised-bed-pack-of-1-p5dddcd8ab4a916d856053dca4702ca00.html" target="_blank"><img alt="Suncast RBD939 2 Tiered Raised Bed - Pack of 1" src="http://vfs.shopnation.com/product/5dddcd8ab4a916d856053dca4702ca00/c18bbc7a4629008d0c525ddb7283d1db5b16b661fb7474418757406bf4dd03b2/m/suncast-rbd939-2-tiered-raised-bed-pack-of-1"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/suncast-b13507.html" target="_blank">Suncast</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/suncast-suncast-rbd939-2-tiered-raised-bed-pack-of-1-p5dddcd8ab4a916d856053dca4702ca00.html" target="_blank">Suncast RBD939 2 Tiered Raised Bed - Pack of 1</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">93.05</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/walmart-com-m36155.html" title="Walmart.com" target="_blank">Walmart.com</a>
                    </div>
                </div>
            
                <div class="shopnationColumn">
                    <div class="shopNationProduct">
                        
                            
                                <a class="shopNationProductPhoto" href="http://www.bhg.com/shop/lifetime-products-lifetime-4-x-4-raised-garden-bed-2pk-with-1-tent-brown-pad94f2124d559825f51fe2cdc0bd6dc4.html" target="_blank"><img alt="Lifetime 4' x 4' Raised Garden Bed, 2pk with 1 Tent, Brown" src="http://vfs.shopnation.com/product/ad94f2124d559825f51fe2cdc0bd6dc4/ddc1ce7ad70f4a19181ec1a7b3cffa9d57185144501e18f555a32c896a53c453/m/lifetime-4-x-4-raised-garden-bed-2pk-with-1-tent-brown"/></a>
                            
                            
                        

                        <strong class="shopNationBrandName">
                            
                                
                                    <a href="http://www.bhg.com/shop/lifetime-products-b19943.html" target="_blank">LIFETIME PRODUCTS</a>
                                
                                
                            
                        </strong>

                        
                            
                                <span class="shopNationProductName"><a class="truncate" data-length="26" data-hide-see-more="true" href="http://www.bhg.com/shop/lifetime-products-lifetime-4-x-4-raised-garden-bed-2pk-with-1-tent-brown-pad94f2124d559825f51fe2cdc0bd6dc4.html" target="_blank">Lifetime 4' x 4' Raised Garden Bed, 2pk with 1 Tent, Brown</a></span>
                            
                            
                        

                        <span class="shopNationPricing clearfix">
                            
                                
                                
                                    <span class="shopNationProductPrice">119.2</span>
                                
                            
                        </span>

                        <a class="shopNationStore" href="http://www.bhg.com/shop/walmart-com-m36155.html" title="Walmart.com" target="_blank">Walmart.com</a>
                    </div>
                </div>
            
        </div>
        <a class="shopNationShopAll shopNationGetItNow" href="/shop/" target="_blank">shop all bhg</a>
    </div>


        
        
        
    



</div>
<div class="section comments">








<div id="comments">
    <div id="recipeCommentsandReviews">
        
            
            
                <strong class="txtcol8 MB5">Your Comment:</strong>

                <div id="commentsDiv"></div>

            
        

    </div>
</div></div>
</div>

    </div>
    <div class="large-5 small-5 columns" id="rightCol">
        







<aside id="rightColumn">
    <div class="slideshow slideshow2">














<div id="slideContent">
    




<nav class="slideshowNav">
    <a class="ssPrev" href="javascript:void(0);">Prev</a>
    <div class="slideIndicator">
        <div class="slideCount"></div>
        
            <span class="slideNavDivider">|</span>
            <span class="viewAll allSlidesOverlay">
                <a class="viewAllBtn">View All</a>
            </span>
        
    </div>
    <a class="ssNext" href="javascript:void(0);">Next</a>
</nav>

    




<div id="allSlides" class="yingsLightBox">
    <a class="close">X</a>
    <div class="thumbContainer">
        <ul class="allSlidesThumbs"></ul>
    </div>
</div>


    <div class="slideContainer">
        <ul>
            
                <li id="slide1" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2006/09/MPC105003.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Grow in Raised Beds</h2>
                    
                        
                        
                            <p><p>Raised <a href="http://www.bhg.com/shop/bedroom/beds-c2824.html">beds</a> are a <a href="http://www.bhg.com/shop/gardeners-b12944.html">gardener's</a> dream come true: From weeding to harvesting, in cool climates and waterlogged soils, raised beds remedy a host of problems.</p>
<p>Growing in raised beds means you don't have to bend over as much, saving on your back. The soil warms faster in spring and drains faster in wet weather. What's not to love? So here's how to make your own raised bed.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    
                        <ul class="slideshowLinks">
                            
                                <li><a href="/gardening/vegetable/vegetables/grow-a-vegetable-garden-in-raised-beds/">Get inspiration from our raised bed ideas!</a></li>
                            
                        </ul>
                    

                    

                    
                </li>
            
                <li id="slide2" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2009/01/SIP943752.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 1: Mark it Off</h2>
                    
                        
                        
                            <p><p>Start by determining how big you want your raised <a href="http://www.bhg.com/shop/bedroom/beds-c2824.html">bed</a> to be. If you're not sure, start with a 4x4-foot square, a distance most people can reach the middle from both sides of. Then rake and level the ground so that your raised bed will lie flat.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide3" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2009/01/SIP943754.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 2: Create Your Walls</h2>
                    
                        
                        
                            <p><p>Start with four, 1-foot-long 4x4s for the corner posts; eight 4-foot-long 2x6s for the side rails; and four 2-foot-long 2x2s for the center stakes.</p>
<p>Position your 4x4s on each corner of your square. Then pick a wall to start with and screw your first 2x6 to connect the corners. Stack a second 2x6 on top of the first. The ends of the 2x6 boards should be even with the sides of the post. Use an angle-square to make sure the rails and posts are lined up at right angles.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide4" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2006/09/SIP943755.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 3: Connect the Walls</h2>
                    
                        
                        
                            <p><p>Stand the sidewalls upright and opposite each other, with the posts on the outside. Screw the two side rails to the posts to form the other <a href="http://www.bhg.com/decorating/home-accessories/wall-art/art-for-walls/">walls</a> of the raised bed.</p>
<p>Again, the ends of the rails should be even with the sides of the posts.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide5" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2009/01/SIP943756.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 4: Square it Up</h2>
                    
                        
                        
                            <p><p>Measure diagonally both directions across the planter <a href="http://www.bhg.com/shop/bedroom/beds-c2824.html">bed</a> to make sure the frame is square. Adjust the raised bed until both diagonals are equal in length.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide6" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2009/01/SIP943757.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 5: Make it Sturdy</h2>
                    
                        
                        
                            <p><p>Take a 2x2 stake and place it at the middle point of one of the outside <a href="http://www.bhg.com/decorating/home-accessories/wall-art/art-for-walls/">walls</a>. Then dig or pound it into the ground so the top of stake is level with the top of the side rails. Fasten the stake to the side rails with deck screws. Repeat with each of the remaining three walls.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide7" data-imageurl="http://images.meredith.com/content/dam/bhg/Images/2009/01/100165132.jpg" data-link="" data-target="_self" class="slide">
                    <h2>Step 6: Fill it with Soil</h2>
                    
                        
                        
                            <p><p>Once you've built your raised <a href="http://www.bhg.com/shop/bedroom/beds-c2824.html">bed</a>, fill it with topsoil. If you wish, amend the soil with lots of organic matter, such as compost or peat moss. Then water it well and you're ready to plant.</p>
</p>
                        
                    

                    
                        
                        
                        
                    

                    

                    

                    
                </li>
            
                <li id="slide8" data-imageurl="http://www.bhg.com/videos/hosting/media/bhg/1620905/85136388/bhg-materials-for-a-raised.jpg" data-link="http://www.bhg.com/videos/m/85136388/materials-for-raised-garden-beds.htm" data-target="_self" class="slide">
                    <h2>Materials for Raised Garden Beds</h2>
                    
                        
                        
                            <p><p>Here's an overview of the most common materials for building raised garden <a href="http://www.bhg.com/shop/bedroom/beds-c2824.html">beds</a>.</p>
</p>
                        
                    

                    
                        
                        
                            
                            
                                
                                    <div style="display: none;">




<div class="video clearfix">

    

    <div class="mainVideo">
        <div class="videoPlayer" data-popup="true" data-width="465" data-height="360" data-videoembedurl="http://www.bhg.com/videos/video-embed/85136388/materials-for-raised-garden-beds.htm?autoplay=true&preload=true&transcript=false&social=true&metaq=true&includecompads=true&videoIDs=85136388" data-videotitle="Materials for Raised Garden Beds">

            <span class="playvideoLarge"></span>
            <img alt="Materials for Raised Garden Beds" src="http://www.bhg.com/videos/hosting/media/bhg/1620905/85136388/bhg-materials-for-a-raised.jpg"/>

        </div>

        <a class="videoNameLink" href="http://www.bhg.com/videos/m/85136388/materials-for-raised-garden-beds.htm">Materials for Raised Garden Beds</a>

        
    </div>

    

    <div class="videoThumbnails">
        <ul>
        
        </ul>
        
    </div>

</div>
</div>
                                
                                
                            

                            
                        
                        
                    

                    

                    

                    
                </li>
            
            
                
                    <li id="slide9" class="recommendedLinks">
                        <h2>Just For You</h2>
                        <div class="channelDynamicLead">
                            
                            
                                <div class="wrapper">
                                    <a class="dlImage" href="/gardening/yard/garden-care/easy-gardening-tips/" style="background-image: url('http://images.meredith.com/content/dam/bhg/Images/2006/05/100032044.jpg.rendition.largest.a.jpg')"><img src="http://images.meredith.com/content/dam/bhg/Images/2006/05/100032044.jpg.rendition.largest.a.jpg" width="50" height="50"/></a>
                                    <a class="dlLink" href="/gardening/yard/garden-care/easy-gardening-tips/">13 Ways to Make Gardening Easier</a>
                                </div>
                            
                                <div class="wrapper">
                                    <a class="dlImage" href="/gardening/flowers/perennials/perennial-planting-guide/" style="background-image: url('http://images.meredith.com/content/dam/bhg/Images/2006/03/BHG100177.jpg.cropping.0_6_550_373.jpg')"><img src="http://images.meredith.com/content/dam/bhg/Images/2006/03/BHG100177.jpg.cropping.0_6_550_373.jpg" width="50" height="50"/></a>
                                    <a class="dlLink" href="/gardening/flowers/perennials/perennial-planting-guide/">Perennial Planting Guide</a>
                                </div>
                            
                                <div class="wrapper">
                                    <a class="dlImage" href="/gardening/yard/garden-care/our-top-10-garden-tips/" style="background-image: url('http://images.meredith.com/content/dam/bhg/Images/2014/2/25/101568684.jpg.rendition.largest.a.jpg')"><img src="http://images.meredith.com/content/dam/bhg/Images/2014/2/25/101568684.jpg.rendition.largest.a.jpg" width="50" height="50"/></a>
                                    <a class="dlLink" href="/gardening/yard/garden-care/our-top-10-garden-tips/">Our Top 10 Gardening Tips</a>
                                </div>
                            
                        </div>
                    </li>
                
            
        </ul>
    </div>
</div>



    <div id="slideTargeter" class="clearfix">
        <div class="teaser2 parbase slideshowTeaser">








    <div id="_content_campaigns_bhg_slideShow" class="teaser normal" data-script="http://s2.mdpcdn.com/etc/bhg/common/campaign.slideShow.teasercriteria.09022014.js"></div>

    


</div>

    </div>

</div>

    <div id='div-gpt-rightBanner' class="large-16 small-8 columns"></div>
    <div class="advsw">




<div class="vsw includeBox large-16 small-8 columns" id="vsw">
    <hr class="gradient"/>
    <span class="heading3">more smart savings</span>
    <div class="bhgvsw" data-count="4">
        <div ID="ERA_AD_BLOCK"></div>
    </div>
</div>
</div>

    <div class="buzz">









<hr class="gradient">
<span class="heading3">Better Buzz</span>


    <div class="row">
        <a href="/decorating/do-it-yourself/accents/fast-and-fabulous-decorating-projects/" class="large-6 small-6 columns"><img src="http://images.meredith.com/content/dam/bhg/Images/2011/06/101674271.jpg.rendition.150sq.jpg"/></a>
        <div class="large-10 small-10 columns"><a href="/decorating/do-it-yourself/accents/fast-and-fabulous-decorating-projects/"><p>Fast and Fabulous Decorating Projects</p></a></div>
    </div>

    <div class="row">
        <a href="/kitchen/remodeling/makeover/kitchen-decorating/" class="large-6 small-6 columns"><img src="http://images.meredith.com/content/dam/bhg/Images/2013/2/27/101956656.jpg.rendition.150sq.jpg"/></a>
        <div class="large-10 small-10 columns"><a href="/kitchen/remodeling/makeover/kitchen-decorating/"><p>Kitchen Decorating Ideas</p></a></div>
    </div>

    <div class="row">
        <a href="/decorating/small-spaces/strategies/ideas-to-steal-for-your-apartment/" class="large-6 small-6 columns"><img src="http://images.meredith.com/content/dam/bhg/Images/2012/07/20/101713507.jpg.rendition.150sq.jpg"/></a>
        <div class="large-10 small-10 columns"><a href="/decorating/small-spaces/strategies/ideas-to-steal-for-your-apartment/"><p>26 Ideas to Steal for Your Apartment</p></a></div>
    </div>

    <div class="row">
        <a href="/decorating/storage/organization-basics/room-organization-tips/" class="large-6 small-6 columns"><img src="http://images.meredith.com/content/dam/bhg/Images/2013/3/20/101928926.jpg.rendition.150sq.jpg"/></a>
        <div class="large-10 small-10 columns"><a href="/decorating/storage/organization-basics/room-organization-tips/"><p>Room-by-Room Organization Tips</p></a></div>
    </div>

    <div class="row">
        <a href="/home-improvement/exteriors/curb-appeal/curb-appeal-on-a-dime/" class="large-6 small-6 columns"><img src="http://images.meredith.com/content/dam/bhg/Images/2014/3/7/101578285.jpg.rendition.150sq.jpg"/></a>
        <div class="large-10 small-10 columns"><a href="/home-improvement/exteriors/curb-appeal/curb-appeal-on-a-dime/"><p>Curb Appeal on a Dime</p></a></div>
    </div>
</div>

    <div id='div-gpt-rightBannerLower301' class="large-16 small-8 columns"></div>

    <div id="_content_campaigns_bhg_rightrail" class="teaser normal" data-script="http://s2.mdpcdn.com/etc/bhg/common/campaign.rightrail.teasercriteria.09022014.js"></div>
</aside>

    </div>
</div>

        





</div>


    <div class="shopnationfooter">
        









    <div id="shopNationFooter" class="row">
        <div id="searchMaster" class="large-5 columns">
            <div id="shopLogo">
                <a href="#"><img src="http://images.meredith.com/content/dam/bhg/Images/assets/BHGSHOPLOGO.png" alt="SHOP BHG LOGO"/></a>
            </div>
        </div>
        <div id="searchMain" class="large-11 columns">
            <form method="get" action="http://www.bhg.com/shop/all.html" id="shopNationFooterForm">
                <input class="image" type="image" id="snSearchSubmit" src="http://images.meredith.com/content/dam/bhg/Images/assets/BHG_ShopNation_Search.png"/>
                <input id="snSearchText" name="s" class="text" type="text" value="" placeholder="Search the BHG Store"/>
            </form>
        </div>
    </div>

    <div id="shopNationLinks" class="row">
        <div id="shopNationLeft" class="large-8 columns">
            <h4>Top Brands</h4>
            <ul class="col">
                
                    <li><a href="http://www.bhg.com/shop/grundfos-b44646.html">Grundfos</a></li>
                
                    <li><a href="http://www.bhg.com/shop/oase-b33328.html">OASE</a></li>
                
                    <li><a href="http://www.bhg.com/shop/rl-flo-master-b28635.html">RL Flo-Master</a></li>
                
                    <li><a href="http://www.bhg.com/shop/bare-ground-b20363.html">Bare Ground</a></li>
                
                    <li><a href="http://www.bhg.com/shop/hunter-industries-b33136.html">Hunter Industries</a></li>
                
                    <li><a href="http://www.bhg.com/shop/gardman-b21409.html">Gardman</a></li>
                
                    <li><a href="http://www.bhg.com/shop/k-and-m-b31056.html">K & M</a></li>
                
                    <li><a href="http://www.bhg.com/shop/claber-b20460.html">Claber</a></li>
                
                    <li><a href="http://www.bhg.com/shop/barnel-usa-b28447.html">Barnel USA</a></li>
                
                    <li><a href="http://www.bhg.com/shop/suncast-corp-b20470.html">SUNCAST CORP</a></li>
                
                    <li><a href="http://www.bhg.com/shop/liquid-fence-b20365.html">Liquid Fence</a></li>
                
                    <li><a href="http://www.bhg.com/shop/weatherables-b33181.html">Weatherables</a></li>
                
            </ul>
            <div class="shopNationShopMore">
                <a href="/shop/" alt="Shop More"><img src="http://images.meredith.com/content/dam/bhg/Images/assets/BHG_shop_button.png"></a>
            </div>
        </div>
        <div id="shopNationRight" class="large-8 columns">
            <h4>Top Shopping Searches</h4>
            <ul class="col">
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/herb-garden-planter-s.html">herb garden planter</a></li>
                
                    <li><a href="http://www.bhg.com/shop/ratchet-loppers-s.html">ratchet loppers</a></li>
                
                    <li><a href="http://www.bhg.com/shop/patio-and-outdoor/outdoor-flower-plants-s.html">outdoor flower plants</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/garden-water-fountain-s.html">garden water fountain</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/tulip-bulbs-s.html">tulip bulbs</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/plants-with-blue-flowers-s.html">plants with blue flowers</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/organic-vegetable-plants-s.html">organic vegetable plants</a></li>
                
                    <li><a href="http://www.bhg.com/shop/home-improvement/wooden-knobs-s.html">wooden knobs</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/flowers-and-plants/perennials/hosta-a3215.html">hostas plants</a></li>
                
                    <li><a href="http://www.bhg.com/shop/garden-and-yard/home-shredders-s.html">home shredders</a></li>
                
                    <li><a href="http://www.bhg.com/shop/patio-and-outdoor/outdoor-stone-water-fountains-s.html">outdoor rock water fountains</a></li>
                
                    <li><a href="http://www.bhg.com/shop/home-improvement/tools-and-supplies/truper-gardening-tools-a2779-b17425.html">Truper garden tools</a></li>
                
            </ul>
            <div class="shopNationShopMore">
                <a href="/shop/" alt="Shop More"><img src="http://images.meredith.com/content/dam/bhg/Images/assets/BHG_shop_button.png"></a>
            </div>
        </div>
    </div>


    </div>


<div class="globalfooteripar parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="globalfooteripar parsys iparsys"><div class="section globalfooter2">







<div id="thirdPartyPromos">
    <div class="row">
        <div class="large-8 small-8 columns border-right">
            <a href="http://www.bhg.com/walmart/" title="BHG Products at Walmart">
                <img src="http://images.meredith.com/content/dam/bhg/Images/assets/walmart_footer_promo.gif" alt="BHG Products at Walmart"/>
            </a>
        </div>
        <div class="large-8 small-8 columns">
            <a href="http://www.bhg.com/better-homes-and-gardens-real-estate/" title="BHG Real Estate">
                <img src="http://images.meredith.com/content/dam/bhg/Images/assets/bhg_real_estate_footer_promo.gif" alt="BHG Real Estate"/>
            </a>
        </div>
    </div>
</div>

<footer id="siteFooter">
    <div class="row">
        <div class="large-2 small-2 columns">
            <img src="http://images.meredith.com/content/dam/bhg/Images/assets/logo_footer.png">
        </div>
        <div class="large-9 small-14 columns">
            <ul id="footerLinks">
                <li class="footerLinkSection">
                    <strong>Your Account</strong>
                    <ul class="navListLoggedOut">
                        <li class="login"><a href="/common/profile/login1.jsp?regSource=1000&amp;returnURL=" title="Login"><span>Login</span></a></li>
                        <li class="joinNow"><a href="/common/profile/regStep1.jsp?regSource=1000&returnURL=" title="Join Now!"><span>Join Now!</span></a></li>
                    </ul>
                    <div class="parsys navList"><div class="columncontrol2 section">












    <div class="row2column50_50 clearfix  ">
        
            <div class="col1">
                <div class="parsys colPar1"><div class="section homefooterlinks">



                


    
        <ul class='navList'>
            
                    <li>
                    <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=BHG">
                    <span>Account</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/bhg/help/">
                    <span>Help</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/common/profile/community/edit.jsp?regSource=1056">
                    <span>Profile</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/newsletters/?prsc=R1402BHDFTRNWR231">
                    <span>Newsletters</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.meredith.com/datapolicy.html">
                    <span>Data Policy</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/?sessionTemplate=mobile">
                    <span>Mobile Site</span></a>
                    </li>
                
                    <li>
                    <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=BHG&cds_page_id=79656">
                    <span>Customer Service</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/common/profile/member/logout.jsp?successPage=/">
                    <span>Logout</span></a>
                    </li>
                
        </ul>
    
    
</div>
</div>

            </div>
        
            <div class="col2">
                <div class="parsys colPar2"><div class="section homefooterlinks">



                


    
        <ul class='navList'>
            
                    <li>
                    <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=BHG&cds_page_id=80324">
                    <span>Renew</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/member-benefits/">
                    <span>Member Benefits</span></a>
                    </li>
                
                    <li>
                    <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=BHG&cds_page_id=139046">
                    <span>Subscribe</span></a>
                    </li>
                
                    <li>
                    <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=BHG&cds_page_id=148956">
                    <span>Give a Gift</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.meredith.com/privacy.html">
                    <span>Privacy Policy</span></a>
                    </li>
                
                    <li>
                    <a href="http://info.evidon.com/pub_info/282?v=1">
                    <span>AdChoices</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/bhg/file.jsp?item=/marketing/splashPages/digitaledition/bhg_splashpage_digital&psrc=bhgdigitalfooter">
                    <span>Digital Subscriptions</span></a>
                    </li>
                
        </ul>
    
    
</div>
</div>

            </div>
        
    </div>

</div>
</div>

                </li>

                <li class="footerLinkSection"><strong>Better Homes &amp; Gardens</strong>
                    <div class="parsys footerLinks"><div class="columncontrol2 section">












    <div class="row2column50_50 clearfix  ">
        
            <div class="col1">
                <div class="parsys colPar1"><div class="section homefooterlinks">



                


    
        <ul class='navList'>
            
                    <li>
                    <a href="http://www.bhg.com/tools/meet-the-staff-of-bhgcom/">
                    <span>About Us</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/bhg/file.jsp?item=/partner/srds/index&temp=no">
                    <span>Advertise on BHG.com</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.meredith.com/mediakit/bhg/index.html">
                    <span>Media Kit</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/tools/">
                    <span>Tools</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/free-stuff/deals/?psrc=R1105BSRVNAVDEALS5432">
                    <span>Sweepstakes & Offers</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.facebook.com/pages/Better-Homes-and-Gardens/72571226018">
                    <span>Facebook</span></a>
                    </li>
                
        </ul>
    
    
</div>
</div>

            </div>
        
            <div class="col2">
                <div class="parsys colPar2"><div class="section homefooterlinks">



                


    
        <ul class='navList'>
            
                    <li>
                    <a href="https://twitter.com/bhg">
                    <span>Twitter</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/videos/">
                    <span>Videos</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/topics">
                    <span>Topics</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/bhg/file.jsp?item=/marketing/bhgPromo/bhg_promo_HP&temp=yes&psrc=bhgfooter2009">
                    <span>From Our Sponsors</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/sitemap/homegarden/">
                    <span>Home & Garden Sitemap</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/sitemap/recipes/">
                    <span>Recipe Sitemap</span></a>
                    </li>
                
                    <li>
                    <a href="http://www.bhg.com/shop/sitemap.html">
                    <span>Shop Sitemap</span></a>
                    </li>
                
        </ul>
    
    
</div>
</div>

            </div>
        
    </div>

</div>
</div>

                </li>
            </ul>
        </div>
        <div class="large-5 small-16 columns">
            <div class="parsys footerTeaser"><div class="teaser2 parbase section">








    <div id="_content_campaigns_bhg_footerSub" class="teaser normal" data-script="http://s2.mdpcdn.com/etc/bhg/common/campaign.footerSub.teasercriteria.09022014.js"></div>

    


</div>
</div>

        </div>
    </div>
    <div id="networkLinks">
        <div class="parsys networkLinks"><div class="section homefooterlinks">



                


    
    
        <div class="row">
            <div class="large-5 small-5 columns alignright">
                <span class="heading1">BETTER HOMES & GARDENS</span>
            </div>
            <div class="large-11 small-11 columns">
                <ul class='navList'>
                    
                            <li>
                            <a href="http://www.bhg.com/">
                            <span>Better Homes and Gardens</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.midwestliving.com/">
                            <span>Midwest Living</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.traditionalhome.com/">
                            <span>Traditional Homes</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.allpeoplequilt.com/">
                            <span>All People Quilt</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.diyadvice.com/">
                            <span>DIY Advice</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.homeandfamilynetwork.com/">
                            <span>Home and Family</span></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
</div>
<div class="section homefooterlinks">



                


    
    
        <div class="row">
            <div class="large-5 small-5 columns alignright">
                <span class="heading1">FOOD & RECIPE NETWORK</span>
            </div>
            <div class="large-11 small-11 columns">
                <ul class='navList'>
                    
                            <li>
                            <a href="http://www.recipe.com">
                            <span>Recipe.com</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.eatingwell.com">
                            <span>Eating Well</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.betterrecipes.com">
                            <span>Better Recipes</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.rachaelraymag.com">
                            <span>Rachael Ray Magazine</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.diabeticlivingonline.com">
                            <span>Diabetic Living</span></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
</div>
<div class="section homefooterlinks">



                


    
    
        <div class="row">
            <div class="large-5 small-5 columns alignright">
                <span class="heading1">PARENTS NETWORK</span>
            </div>
            <div class="large-11 small-11 columns">
                <ul class='navList'>
                    
                            <li>
                            <a href="http://www.parents.com/">
                            <span>Parents</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.americanbaby.com/">
                            <span>American Baby</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.familyfunmag.com/">
                            <span>FamilyFun</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.parenting.com/">
                            <span>Parenting</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.familycircle.com/">
                            <span>Family Circle</span></a>
                            </li>
                        
                            <li>
                            <a href="http://serpadres.com/">
                            <span>Ser Padres</span></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
</div>
<div class="section homefooterlinks">



                


    
    
        <div class="row">
            <div class="large-5 small-5 columns alignright">
                <span class="heading1">REAL GIRLS NETWORK</span>
            </div>
            <div class="large-11 small-11 columns">
                <ul class='navList'>
                    
                            <li>
                            <a href="http://www.fitnessmagazine.com">
                            <span>Fitness Magazine</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.divinecaroline.com">
                            <span>Divine Caroline</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.more.com">
                            <span>More</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.lhj.com">
                            <span>Ladies' Home Journal</span></a>
                            </li>
                        
                            <li>
                            <a href="http://www.siempremujer.com">
                            <span>Siempre Mujer</span></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
</div>
</div>

    </div>

    <div class="linkcol row">
        <div class="large-4 small-4 columns alignright">
            <img src="http://www.bhg.com/bhg/images/meredithWN_75x25.gif" alt="" width="75"/>
        </div>
        <div id="copyright" class="large-12 small-12 columns">
            &#169; Copyright <span id="copyright-date">2012</span>, <a href="http://www.meredith.com">Meredith Corporation</a>. All Rights Reserved &#124; By using this site, you agree to our <a href='http://www.bhg.com/bhg/file.jsp?item=/legal/terms'>Terms of Service.</a>
        </div>
    </div>

</footer>
</div>

</div>
</div>
</div>






<div id="sitecatalyst-settings" data-script="/etc/bhg/common/sitecatalyst._content_bhg_gardening_yard_garden-care_how-to-build-a-raised-bed.js"></div>
<div id="sitecatalyst-analytics" data-script="/content/bhg/_jcr_content/analytics.sitecatalyst.js"></div>






<div id="bhgImageModal" class="yingsLightBox">
    <img src="" alt=""/>
    <a class="close">close</a>
</div>

<div id="bhgVideoModal" class="yingsLightBox">
    <span class="videoTitle"></span><a href="#" class="close">close</a>
    <div class="vidFrame"></div>
</div>

<div id="bhgRecipeModal" class="yingsLightBox">
    <a href="#" class="close">close</a>
    <iframe src="" frameborder="0" allowfullscreen=""></iframe>
</div>

<div id="bhgFavoriteModal" class="yingsLightBox">
    <a href="#" class="close">close</a>
    <div class="navButtons">
        <div class="prevButton"></div>
        <div class="nextButton"></div>
    </div>
    <div class="viewArea"></div>
</div>

<div id="bhgErrorModal" class="yingsLightBox">
    <a href="#" class="close">close</a>
    <p></p>
</div>

<div id="bhgLoadingModal" class="yingsLightBox">
    <p>Loading... Please wait...</p>
</div>


<div id="jsDependencies">
    









<script>
    mdp = mdp || {};
    mdp.channel = 'S2';
    mdp_show_roadblock = true;

    BHG_PAGE = {
        shareId: '7a54e55c-89cf-412f-9504-23f5855d78d8',
        regRequired: false,
        submitOmniture: true,
        GPT_Id: '7a54e55c-89cf-412f-9504-23f5855d78d8',
        GPT_Type: 'slideshow',
        GPT_Channel: 'S2',
        GPT_ParentChannel: 'cat830033',
        GPT_ChildChannel: 'bcat887',
        
        url: '/gardening/yard/garden-care/how-to-build-a-raised-bed/',
        pageMode: 'publish',
        errorStatusCode: ''
    };
</script>


    
        <script src="http://s2.mdpcdn.com/etc/designs/bhg/assets/common-5.18.60.min.js"></script>
    
        <script src="http://s2.mdpcdn.com/etc/designs/bhg/assets/slideshow-5.18.60.min.js"></script>
    

    

    





</div>

    </body>
</html>
bhg/assets/slideshow-5.18.60.min.js"></script>
    

    

    





</div>

    </body>
</html>
