
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>
<meta charset="UTF-8" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://iron.org/xmlrpc.php" />

<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />

<title>Welcome to Iron County Michigan | Iron County Chamber of Commerce</title>

<link rel='stylesheet'  href='http://iron.org/wp-content/themes/ironcounty/style.css' type='text/css' media='all' />


<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://iron.org/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Welcome to Iron County Michigan - Iron County Chamber of Commerce" />
<meta property="og:description" content="On behalf of the residents of Iron County, thank you for your interest in our area. Those who have lived in the county for many years already know that it is a great place to spend some time. The environment is clean, the people are friendly, and activities are abundant.
One of Iron County&#8217;s many strengths is that it supports all four seasons. Snowmobiling and skiing are winter highlights. There&#8217;s fishing and hunting during the fall. In the spring, there are Continue Reading" />
<meta property="og:url" content="http://iron.org/" />
<meta property="og:site_name" content="Iron County Chamber of Commerce" />
<meta property="og:image" content="http://iron.org/wp-content/uploads/2013/11/guide.png" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Iron County Chamber of Commerce &raquo; Feed" href="http://iron.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Iron County Chamber of Commerce &raquo; Comments Feed" href="http://iron.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Iron County Chamber of Commerce &raquo; Welcome to Iron County Michigan Comments Feed" href="http://iron.org/sample-page/feed/" />
<link rel='stylesheet' id='ai1ec_style-css'  href='http://iron.org/?ai1ec_render_css=1400481128&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='fcbkStylesheet-css'  href='http://iron.org/wp-content/plugins/facebook-button-plugin/css/style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='http://iron.org/wp-content/themes/ironcounty/css/app.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&#038;ver=3.9.2' type='text/css' media='all' />
<script type='text/javascript' src='http://iron.org/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://iron.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://iron.org/wp-content/themes/ironcounty/js/vendor/custom.modernizr.js?ver=2.1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://iron.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://iron.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<link rel='shortlink' href='http://iron.org/' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-43186733-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #053065; }
</style>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="http://iron.org/wp-content/themes/ironcounty/css/ie_sucks.css" />
	<script src="http://iron.org/wp-content/themes/ironcounty/js/respond.min.js"></script>
<![endif]-->
</head>

<body class="home page page-id-2 page-template-default custom-background">
<div class="row hero"><div class="logo">
	<a href="http://iron.org/"><img src="http://iron.org/wp-content/themes/ironcounty/images/logo.png" /></a></div>
	<nav class="top-bar">
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
		</ul>
		<section class="top-bar-section">
			<ul id="menu-main-nav" class="left"><li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-5 active "><a href="http://iron.org/">Home</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-10"><a href="http://iron.org/iron-county-economic-development-corporation/">Economic Development Corp.</a>
<ul class="dropdown">
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://iron.org/iron-county-economic-development-corporation/iron-county-business-resources/">Business Resources</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://iron.org/iron-county-economic-development-corporation/commercial-sites-buildings/">Commercial Sites &#038; Buildings</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://iron.org/iron-county-economic-development-corporation/industrial-parks/">Industrial Parks</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://iron.org/iron-county-economic-development-corporation/financing/">Financing</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://iron.org/iron-county-economic-development-corporation/investments-in-iron-county/">Investments in Iron County</a></li>
	<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://iron.org/iron-county-economic-development-corporation/economic-data/">Economic Data</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-12"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/">Chamber of Commerce</a>
<ul class="dropdown">
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/area-activities/">Area Activities</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/calendar-of-events/">Calendar of Events</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://iron.org/membership-directory/">Membership Directory</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/iron-county-churches/">Iron County Churches</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/forms-applications/">Forms &#038; Applications</a></li>
	<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/chamber-board-directors-2/">Chamber Board of Directors &#038; Staff</a></li>
</ul>
</li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-15"><a href="http://iron.org/iron-county/">Iron County</a>
<ul class="dropdown">
	<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="http://ironmi.org">Government Office Listing</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://iron.org/iron-county/history/">History</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://iron.org/iron-county/courthouse-information/">Courthouse Information</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://iron.org/iron-county/units-of-government/">Units of Government</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://iron.org/iron-county/county-minutes-documents/">County Minutes &#038; Documents</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://iron.org/chamber-lodging/">Chamber Lodging</a></li>
</ul>		</section>
	</nav>
</div>


<!-- Begin Page -->
    <!-- Main Content -->
<div class="row content">
    <div class="large-9 columns" role="main">

		
							
<article id="page-2" class="post-2 page type-page status-publish hentry">
	
	<header>
		<h2>Welcome to Iron County Michigan</h2>
	</header>

		
	<p><a href="http://issuu.com/5starmarketing/docs/ironcountyvisitorguide?mode=window&amp;viewMode=doublePage"><img class="alignright size-full wp-image-88" src="http://iron.org/wp-content/uploads/2013/11/guide.png" alt="guide" width="155" height="246" /></a>On behalf of the residents of Iron County, thank you for your interest in our area. Those who have lived in the county for many years already know that it is a great place to spend some time. The environment is clean, the people are friendly, and activities are abundant.</p>
<p>One of Iron County&#8217;s many strengths is that it supports all four seasons. Snowmobiling and skiing are winter highlights. There&#8217;s fishing and hunting during the fall. In the spring, there are nature trails for hiking. Summertime is ideal for swimming, boating, camping and suntanning.</p>
<p>Iron County is rich with lakes and rivers. There are over 300 major lakes and numerous smaller water sites. Travel in any direction, and you&#8217;ll find rivers. The Paint, the Net, the Brule, and, of course, the Iron River are among the waterways that flow freely through the county.</p>
<p>Iron County and the Upper Peninsula are beautiful areas and have been recognized for their recreational potential. Weather.com selected the Upper Peninsula as one of the Top Ten Winter Family Getaways in America. ShermansTravel selected the Upper Peninsula as one of the Top Ten Summer Destinations in the World.</p>
<p>We look forward to assisting you in any way we can to help you plan your trip, and then meeting you in the near future.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="fcbk_share"><div class="fcbk_button">
							<a href="http://www.facebook.com/366139498589"	target="_blank">
								<img src="http://iron.org/wp-content/plugins/facebook-button-plugin/img/facebook-ico2.png" alt="Fb-Button" />
							</a>
						</div></div>
</article>						
		
    </div>
    <!-- End Main Content -->


<!-- Sidebar -->
<aside class="large-3 columns sidebar">

<div><h5>Business After Hours!! Hosted by George Young and Sponsored by NorthStar Health System!!</h5>			<div class="textwidget"><a href="http://iron.org/wp-content/uploads/2014/08/2014-September-BAH-Poster.jpg"><img src="http://iron.org/wp-content/uploads/2014/08/2014-September-BAH-Poster.jpg"></a>

&nbsp;
<div style="width: 210px;"><iframe style="display: block;" src="http://cdn1.willyweather.com/widget/loadView.html?id=205" width="210" height="228" frameborder="0" scrolling="no"></iframe><a style="margin: -20px 0 0 0;position: relative;display: block;z-index: 1;text-indent: -9999em;height: 20px" href="http://www.willyweather.com/mi/iron-county/iron-river.html">iron river forecast</a></div>
&nbsp;


</div>
		</div><div>

	<h5>Upcoming Events</h5>

<div class="timely ai1ec-agenda-widget-view ai1ec-clearfix">

			<div>
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view"
						href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;welcome-to-the-iron-county-chamber-of-commerce&#x2F;calendar-of-events&#x2F;action&#x7E;oneday&#x2F;exact_date&#x7E;9-3-2014&#x2F;">
						<div class="ai1ec-month">Sep</div>
						<div class="ai1ec-day">3</div>
						<div class="ai1ec-weekday">Wed</div>
											</a>
					<div class="ai1ec-date-events">
													 																					<div class="ai1ec-event
									ai1ec-event-id-870
									ai1ec-event-instance-id-4355
									">

									<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;iron-river-city-farmers-market&#x2F;&#x3F;instance_id&#x3D;4355"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												11:00 am
											</span>
										
										<span class="ai1ec-event-title">
											Iron River City Farmer&rsquo;s Market
																					</span>
									</a>

									<div class="ai1ec-popover ai1ec-popup ">

		
	<span class="ai1ec-popup-title">
		<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;iron-river-city-farmers-market&#x2F;&#x3F;instance_id&#x3D;4355"
			>Iron River City Farmer&rsquo;s Market</a>
					</span>

		
	<div class="ai1ec-event-time">
					Sep 3 @ 11:00 am – 3:00 pm
			</div>

	

				<div class="ai1ec-popup-excerpt">Farmer&#8217;s Markets provide a great opportunity to purchase in-season, locally grown, low-mileage farm products. Shoppers will be able to meet the farmers and get a chance to learn more about how their vegetables are grown;[...]</div>
	
</div>

								</div>
															<div class="ai1ec-event
									ai1ec-event-id-579
									ai1ec-event-instance-id-3402
									">

									<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;579&#x2F;&#x3F;instance_id&#x3D;3402"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												11:00 am
											</span>
										
										<span class="ai1ec-event-title">
											Knit &amp; Crochet Circle
																					</span>
									</a>

									<div class="ai1ec-popover ai1ec-popup ">

		
	<span class="ai1ec-popup-title">
		<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;579&#x2F;&#x3F;instance_id&#x3D;3402"
			>Knit &amp; Crochet Circle</a>
					</span>

		
	<div class="ai1ec-event-time">
					Sep 3 @ 11:00 am – 11:00 am
			</div>

	<div class="ai1ec-event-avatar timely  ai1ec-content_img ai1ec-portrait"><a href="http://iron.org/ai1ec_event/579/?instance_id=3402"><img src="http://iron.org/wp-content/uploads/2014/03/Knit-crochet-wednesdays.jpg" alt="Knit &amp; Crochet Circle @ West Iron District Library | Iron River | Michigan | United States" width="654" height="876" /></a></div>

		
</div>

								</div>
							 						 					</div>
				</div>
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view"
						href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;welcome-to-the-iron-county-chamber-of-commerce&#x2F;calendar-of-events&#x2F;action&#x7E;oneday&#x2F;exact_date&#x7E;9-5-2014&#x2F;">
						<div class="ai1ec-month">Sep</div>
						<div class="ai1ec-day">5</div>
						<div class="ai1ec-weekday">Fri</div>
											</a>
					<div class="ai1ec-date-events">
													 																					<div class="ai1ec-event
									ai1ec-event-id-471
									ai1ec-event-instance-id-4036
									">

									<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;fall-rummage-sale-fundraiser-days&#x2F;&#x3F;instance_id&#x3D;4036"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												9:00 am
											</span>
										
										<span class="ai1ec-event-title">
											Fall Rummage Sale Fundraiser Days
																					</span>
									</a>

									<div class="ai1ec-popover ai1ec-popup ">

		
	<span class="ai1ec-popup-title">
		<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;fall-rummage-sale-fundraiser-days&#x2F;&#x3F;instance_id&#x3D;4036"
			>Fall Rummage Sale Fundraiser Days</a>
					</span>

		
	<div class="ai1ec-event-time">
					Sep 5 @ 9:00 am – 4:00 pm
			</div>

	

		
</div>

								</div>
							 						 					</div>
				</div>
							<div class="ai1ec-date
					">
					<a class="ai1ec-date-title ai1ec-load-view"
						href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;welcome-to-the-iron-county-chamber-of-commerce&#x2F;calendar-of-events&#x2F;action&#x7E;oneday&#x2F;exact_date&#x7E;9-6-2014&#x2F;">
						<div class="ai1ec-month">Sep</div>
						<div class="ai1ec-day">6</div>
						<div class="ai1ec-weekday">Sat</div>
											</a>
					<div class="ai1ec-date-events">
																					<div class="ai1ec-event
									ai1ec-event-id-472
									ai1ec-event-instance-id-344
									ai1ec-allday">

									<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;poker-run&#x2F;&#x3F;instance_id&#x3D;344"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-allday-badge">
												all-day
											</span>
										
										<span class="ai1ec-event-title">
											Poker Run
																					</span>
									</a>

									<div class="ai1ec-popover ai1ec-popup ">

		
	<span class="ai1ec-popup-title">
		<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;poker-run&#x2F;&#x3F;instance_id&#x3D;344"
			>Poker Run</a>
					</span>

		
	<div class="ai1ec-event-time">
					Sep 6 <span class="ai1ec-allday-badge">all-day</span>
			</div>

	

		
</div>

								</div>
							 																					<div class="ai1ec-event
									ai1ec-event-id-287
									ai1ec-event-instance-id-179
									">

									<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;1st-saturday-coffee-8&#x2F;&#x3F;instance_id&#x3D;179"
										class="ai1ec-popup-trigger">
																					<span class="ai1ec-event-time">
												8:00 am
											</span>
										
										<span class="ai1ec-event-title">
											1st Saturday Coffee
																					</span>
									</a>

									<div class="ai1ec-popover ai1ec-popup ">

		
	<span class="ai1ec-popup-title">
		<a href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;ai1ec_event&#x2F;1st-saturday-coffee-8&#x2F;&#x3F;instance_id&#x3D;179"
			>1st Saturday Coffee</a>
					</span>

		
	<div class="ai1ec-event-time">
					Sep 6 @ 8:00 am – 10:00 am
			</div>

	

		
</div>

								</div>
							 						 					</div>
				</div>
			 		</div>
	 
			<p>
							<a class="ai1ec-btn ai1ec-btn-default ai1ec-btn-xs ai1ec-pull-right
					ai1ec-calendar-link"
					href="http&#x3A;&#x2F;&#x2F;iron.org&#x2F;welcome-to-the-iron-county-chamber-of-commerce&#x2F;calendar-of-events&#x2F;">
					View Calendar
					<i class="ai1ec-fa ai1ec-fa-arrow-right"></i>
				</a>
			
					</p>
	 
</div>

</div>
<div>			<div class="textwidget"><h5>Area Information</h5>
<p><a href="http://24.50.152.133/img/main.cgi?next_file=main.htm">Live Web Cam</a> &nbsp;<br />
<b style="font-size:small;">(Mozilla Firefox Web Browser recommended)</b></p>
<h5>Chamber Members</h5>
<p><a href="http://register.906guide.com/">Sign up here for the online directory!</a></p>
</div>
		</div>
</aside>
<!-- End Sidebar --></div>

<table border='0' cellpadding='0' cellspacing='0' width='100%' style="border: none; text-align: center;">

<tr>

<td><a href="http://www.ironheritage.org/"><img src="http://iron.org/images/friendsofheritagetrail.jpg" width="55" height="52" alt="Friends of the Heritage Trail" border="0" /></a></td>


<td><a href="http://www.ironcountyhistoricalmuseum.org/"><img src="http://iron.org/images/ironcountyhistoricalmuseum.jpg" width="89" height="53" alt="Iron County Historical Museum" border="0" /></a></td>


<td><a href="http://www.ironcountymcf.com/"><img src="http://iron.org/images/ironcountymedical.jpg" width="130" height="33" alt="Iron County Medical Care Facility" border="0" /></a></td>

<td><a href=""><img src="http://iron.org/images/building.jpg" width="78" height="47" border="0" /></a></td>


<td><a href="http://www.thecrystaltheatre.org/"><img src="http://iron.org/images/theater.jpg" width="62" height="47" alt="Theater" border="0" /></a></td>

  <td><a href="http://www.harbourhousemuseum.org/"><img src="http://iron.org/link_images/harborhouse.png" width="89" height="53" alt="Harbor House" border="0" /></a></td>

  <td><a href="http://www.georgeyoung.com/"><img src="http://iron.org/images/georgeyoung.jpg" width="86" height="55" alt="George Young" border="0" /></a></td>

  <td><a href="http://www.ironcd.org/" target="_blank"><img src="http://iron.org/images/ironconservation.jpg" width="45" height="55" /></a></td>

</tr>



</table>
<!-- End Page -->

<!-- Footer -->
<div class="feet">
<footer class="row">


<div class="large-12 columns">
<p style="text-align: center">
		<a href="http://24.50.152.133/img/main.cgi?next_file=main.htm" title="Iron County Michigan live Web Cam - Iron County Chamber of Commerce" target="_blank">Chamber Web Cam</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/calendar-of-events/">Event Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://iron.org/welcome-to-the-iron-county-chamber-of-commerce/area-activities/">Area Attractions &amp; Links</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://issuu.com/5starmarketing/docs/ironmapinsert?mode=window&amp;viewMode=singlePage" target="_blank">Maps</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://ironcountylodging.com/iron-county-mi-hotels-area-lodging/" target="_blank">Lodging Association</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://iron.org/chamber-lodging/">Chamber Lodging</a>
	</p>
</div>

<div class="large-3 columns">			<div class="textwidget"><p>Iron County EDC<br />
2 South Sixth Street<br />
Crystal Falls, MI 49920<br />
Fax: (906) 875-0657<br />
(906)875-6688 or <a href="edc@iron.org">edc@iron.org</a></p>
</div>
		</div><div class="large-3 columns">			<div class="textwidget"><p>Chamber of Commerce<br />
50 East Genesee St.<br />
Iron River, MI 49935<br />
Fax: (906) 265-5605<br />
(906)265-3822 or <a href="mailto:info@iron.org">info@iron.org</a></p>
</div>
		</div><div class="large-6 columns">			<div class="textwidget"><p>Copyright © 2004-2014 by the Iron County Economic Development Corp. for Iron County Chamber of Commerce.<br />Hosting provided by <a href="http://906tech.com">906 Technologies</a></p>
</div>
		</div>
</footer>
</div>
<!-- End Footer -->

<script>document.write('<script src=' +('__proto__' in {} ? 'http://iron.org/wp-content/themes/ironcounty/js/vendor/jquery' : 'http://iron.org/wp-content/themes/ironcounty/js/vendor/jquery') +'.js><\/script>')</script><script type='text/javascript' src='http://iron.org/wp-content/themes/ironcounty/js/foundation.min.js?ver=4.0'></script>
<script type='text/javascript' src='http://iron.org/wp-includes/js/comment-reply.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://iron.org?ai1ec_render_js=common_frontend&#038;is_backend=false&#038;is_calendar_page&#038;ver=2.0.8'></script>
<script>$(document).foundation();</script>
</body>
</html>