<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" id="no-js">
<head>
<meta content="Percussion CM System" name="generator"/>
<meta name="perc_linkback" id="perc_linkback" content="FmRnZWJhZXgHZ3gBY2FieAZmZWB4E2xtYGNt"/><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nutrition Basics, Food Groups, Water, Dietary Fat, Carbohydrates, Protein, Vitamins and Minerals, Fruits and Vegetables, healthy eating, diet, food" /><meta name="DC.Language" scheme="ISO 639-1" content="en-us" />
<meta name="template.version" content="2.7.0" />

<title>Nutrition for Everyone: Basics: Iron and Iron Deficiency | DNPAO | CDC</title>



<link rel="stylesheet" href="/TemplatePackage/css/B/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/TemplatePackage/css/B/newMods.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/TemplatePackage/css/B/print.css" type="text/css" media="print" />

<!-- compliance patch for microsoft browsers -->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/TemplatePackage/css/B/ie6_fixes.css" />
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/TemplatePackage/css/B/ie7_fixes.css" />
<![endif]-->

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/TemplatePackage/css/B/ie8_fixes.css" />
<![endif]-->
<!-- /end compliance patch for microsoft browsers -->

<script type="text/javascript">(function(H){H.id=H.id.replace('no-','')})(document.documentElement)</script>

<script type="text/javascript" src="/TemplatePackage/js/B/jquery.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/jquery.watermark.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/common.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/startup.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/socialMedia.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/blocks-ie.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/video.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/navScripts.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/govdelivery.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/anchor.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/syndicateThisPage.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/css-include.js"></script>
<script type="text/javascript" src="/TemplatePackage/3.0/js/libs/moment/moment.min.js"></script>

<!-- compliance patch for microsoft browsers -->
<!--[if IE 6]>
<script type="text/javascript" src="/TemplatePackage/js/B/pngfix.js"></script>
<script type="text/javascript" src="/TemplatePackage/js/B/blocks-ie6.js"></script>
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/TemplatePackage/css/B/ie7_fixes.css" />
<script type="text/javascript" src="/TemplatePackage/js/B/cdc-curvyCompatibility.js"></script>
<![endif]-->

<!--[if lte IE 8]>
<script type="text/javascript" src="/TemplatePackage/js/B/jquery.curvycorners.js"></script>
<![endif]-->

<script type="text/javascript" src="/TemplatePackage/js/B/cdc-gridCompatibility.js"></script>

<link rel="shortcut icon" href="/TemplatePackage/images/home/favicon.ico" />
<link rel="home" href="http://www.cdc.gov/" title="Home" />

      <style type="text/css">@import "/~inc~/globalwcmscss.css";</style>
  
	
<!-- Begin Survey scripts --> 
<script type="text/javascript" src="http://www.cdc.gov/JScript/foresee/foresee-trigger.js"></script> 
<script type="text/javascript" src="http://www.cdc.gov/JScript/foresee-variables.js"></script> 
<!-- End Survey scripts -->




<!--[if IE]>
<script defer language="javascript" type="text/javascript">
		var cdcLeftNav = new CDC.LeftNav("nav-primary");
		cdcLeftNav.render();
</script>
<![endif]-->
<!--[if ! IE]><!-->
<script language="javascript" type="text/javascript">
$().ready(function(){
		var cdcLeftNav = new CDC.LeftNav("nav-primary");
		cdcLeftNav.render();
});
</script>
<!--<![endif]-->


  <style type="text/css"> .style1 {font-weight: bold} </style> <script type="text/javascript">(function(H){H.id=H.id.replace('no-','')})(document.documentElement)</script>
      <style type="text/css">@import "/nutrition/local/b/css/local.css";</style>
  </head>
<body id="contentPageStandard" class="secondTier localSearch wcms v270 ">
<div id="skipmenu">
	<a href="#searchCDC" class="skippy" title="Skip to search">Skip directly to search</a> 
	<a href="#az" class="skippy" title="Skip to A to Z list">Skip directly to A to Z list</a> 
	<a href="#nav" class="skippy" title="Skip to navigation">Skip directly to navigation</a> 
	<a href="#content" class="skippy" title="Skip to content">Skip directly to site content</a> 
	<a href="#content-secondary" class="skippy" title="Skip to page options">Skip directly to page options</a>
</div>  
<div id="wrapper">
	<div id="wrapper-inner">
		<div id="branding">
            <span id="homeward"><a href="http://www.cdc.gov/" title="Return to the CDC Home Page">CDC Home</a></span>
<div id="branding-logo">
	<div id="branding-logoImage"><img src="/TemplatePackage/images/cdcHeaderLogo.gif" width="470" height="47" align="left" alt="CDC 24/7: Saving Lives. Protecting People.&trade;" border="0" /><a href="http://www.cdc.gov/" title="CDC 24/7: Saving Lives. Protecting People.&trade;"><span>CDC 24/7: Saving Lives. Protecting People.&trade;</span></a></div>
	              <div id="searchForm" class="searchResize"><a name="search"></a>
		<form id="searchCDC" method="get" action="http://www.cdc.gov/search.do">
			<fieldset>
				<div id="cdc-Query">                                                
					<label for="searchBox" class="overlabel search">Search The CDC</label>
					<input id="searchBox" class="searchBox" name="queryText" maxlength="256" type="text" />
				</div>
				<div id="cdc-Submit">
					<!--<label for="searchButton" class="searchButton">Search Button</label>-->
					<input id="searchButton" class="searchButton" src="/TemplatePackage/images/home/search_button.gif" name="searchButton" alt="Search" type="image" />
					<input name="action" value="search" type="hidden" />
				</div>
			</fieldset>
		</form>
	</div>
</div>              <noscript>
<div class="noscript"> Note: Javascript is disabled or is not supported by your browser. For this reason, some items on this page will be unavailable. For more information about this message, please visit this page: <a href="/Other/about_cdcgov.html" title="Browser requirements for CDC.gov">About CDC.gov</a>.</div>
</noscript>


		</div>
		<div id="content">
			<div id="topic-title">
				<h2>

<a href="/nutrition/everyone/index.html">Nutrition for Everyone</a>

</h2>
			</div>				
			<div id="content-inner">
				<!--BREADCRUMBS START HERE-->
				

<div id="breadBox"><ul id="breadcrumbs"><li class="firstChild"><a href="/nutrition/index.html">Nutrition Topics</a></li></ul></div>

									

<div id="socialMediaContainer">
	<div class="addthis_container noLinking">
	 	<a class="addthis_button_facebook" title="Facebook" href="#"><span id="addthis_facebook" class="facebookRecommend"></span></a>
	 	<a class="addthis_button_twitter" title="Twitter" href="#"><span id="addthis_twitter" class="twitterTweet"></span></a>
		<a class="addthis_button noLinking" href="http://www.addthis.com/bookmark.php"><img src="http://s7.addthis.com/static/btn/sm-plus.gif" width="16" height="16" border="0" alt="Share" /><span class="shareButtonEn">Share</span><span class="shareButtonEs">Compartir</span></a>
	</div>
</div>

								<div id="content-main" >
					<div class="main-inner">						
																<div class='syndicate'>
																<div class='mSyndicate'>
											<h1>Iron and Iron Deficiency</h1>
                        												</div>
																</div>
																						
												
																																<!-- InstanceBeginEditable name="content-main" --><div class="syndicate"><div class="mSyndicate"><div id="onthispage"><div class="rounders grey"><div class="inner"><div class="t"><!-- --></div><h4>On This Page</h4><ul class="bulleted-links"><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Iron">What is iron and why do we need it?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Definition">What is iron deficiency and why is it a concern?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Causes">What causes iron deficiency?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Risk">Who is most at risk?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Symptoms">Signs and Symptoms of Iron Deficiency</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Detection">How is iron deficiency detected?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#treatment">How is iron deficiency treated?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Prevent%20deficiency">What can I do to prevent iron deficiency?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#How%20much">How much iron do I need?</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Iron%20Sources">Dietary Sources of Iron</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Vitamin%20C">Dietary Sources of Vitamin C</a></li><li><a href="/nutrition/everyone/basics/vitamins/iron.html#Iron%20Overload">Iron Overload and Hemochromatosis</a></li></ul></div><div class="b"><div><!-- --></div></div></div></div><p>The following information is adapted from:<br /><a href="/mmwr/preview/mmwrhtml/00051880.htm">Recommendations to Prevent and Control Iron Deficiency in the United States</a>. <em>MMWR</em> 1998;47 (No. RR-3) p. 5</p><h2><a id="Iron" name="Iron"><!-- --></a>What is iron and why do we need it?</h2><p>Iron is a mineral needed by our bodies. Iron is a part of all cells and does many things in our bodies. For example, iron (as part of the protein hemoglobin) carries oxygen from our lungs throughout our bodies. Having too little hemoglobin is called anemia. Iron also helps our muscles store and use oxygen.</p><p>Iron is a part of many enzymes and is used in many cell functions. Enzymes help our bodies digest foods and also help with many other important reactions that occur within our bodies. When our bodies don't have enough iron, many parts of our bodies are affected.</p><h2><br /><a id="Definition" name="Definition"><!-- --></a>What is iron deficiency and why is it a concern?</h2><p>Iron deficiency is a condition resulting from too little iron in the body. Iron deficiency is the most common nutritional deficiency and the leading cause of anemia in the United States.<sup>1</sup></p><p>The terms anemia, iron deficiency, and iron deficiency anemia often are used interchangeably but equivalent. Iron deficiency ranges from depleted iron stores without functional or health impairment to iron deficiency with anemia, which affects the functioning of several organ systems.<sup>2</sup></p><p>Iron deficiency is a concern because it can:</p><ul class="WHBulletsOneLevel"><li>Iron deficiency can delay normal infant motor function (normal activity and movement) or mental function (normal thinking and processing skills).<sup>3-6</sup></li><li>Iron deficiency anemia during pregnancy can increase risk for small or early (preterm) babies.<sup>7-8</sup> Small or early babies are more likely to have health problems or die in the first year of life than infants who are born full term and are not small.</li><li>Iron deficiency can cause fatigue that impairs the ability to do physical work in adults.<sup>9-10</sup> Iron deficiency may also affect memory or other mental function in teens.<sup>11</sup></li></ul><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Causes" name="Causes"><!-- --></a>What causes iron deficiency?</h2><p>Iron deficiency has many causes. (See table below for a summary). These causes fall into two main categories:</p><p><strong>1. Increased iron needs<br /></strong> Many common conditions can cause people to need additional iron:</p><ul class="WHBulletsOneLevel"><li>Because of their rapid growth, infants and toddlers need more iron than older children. Sometimes it can be hard for them to get enough iron from their normal diet.</li><li>Women who are pregnant have higher iron needs. To get enough, most women must take an iron supplement as recommended by their healthcare provider.</li><li>When people lose blood, they also lose iron. They need extra iron to replace what they have lost. Increased blood loss can occur with heavy menstrual periods, frequent blood donation, as well as with some stomach and intestinal conditions (food sensitivity, hookworms.)</li></ul><p><strong>2. Decreased iron intake or absorption</strong> (not enough iron taken into the body)<br />The amount of iron absorbed from the diet depends on many factors:</p><ul class="WHBulletsOneLevel"><li>Iron from meat, poultry, and fish (i.e., heme iron) is absorbed two to three times more efficiently than iron from plants (i.e., non-heme iron).</li><li>The amount of iron absorbed from plant foods (non-heme iron) depends on the other types of foods eaten at the same meal.</li><li>Foods containing heme iron (meat, poultry, and fish) enhance iron absorption from foods that contain non-heme iron (e.g., fortified cereals, some beans, and spinach).</li><li>Foods containing vitamin C (see Dietary Sources of vitamin C) also enhance non-heme iron absorption when eaten at the same meal.</li><li>Substances (such as polyphenols, phytates, or calcium) that are part of some foods or drinks such as tea, coffee, whole grains, legumes and milk or dairy products can decrease the amount of non-heme iron absorbed at a meal. Calcium can also decrease the amount heme-iron absorbed at a meal. However, for healthy individuals who consume a varied diet that conforms to the Dietary Guidelines for Americans, the amount of iron inhibition from these substances is usually not of concern.</li><li>Vegetarian diets are low in heme iron, but careful meal planning can help increase the amount of iron absorbed.</li><li>Some other factors (such as taking antacids beyond the recommended dose or medicine used to treat peptic ulcer disease and acid reflux) can reduce the amount of acid in the stomach and the iron absorbed and cause iron deficiency.</li></ul><div align="center"><table><tbody><tr><th align="center" scope="col"><strong>Increased Iron Needs</strong> </th><th align="center" scope="col"><strong>Decreased Iron Intake and Absorption</strong> </th></tr><tr valign="top"><td align="left"><ul class="WHBulletsOneLevel"><li>Rapid growth</li><li>Pregnancy</li><li>Blood loss <ul class="WHBulletsOneLevel"><li>Heavy menstrual periods</li><li>Frequent blood donation</li><li>Some stomach and intestinal conditions (food sensitivity, hookworms)</li></ul></li></ul></td><td align="left"><ul class="WHBulletsOneLevel"><li>Lack of heme iron sources in the diet (e.g., vegetarian diets)</li><li>Low absorption <ul class="WHBulletsOneLevel"><li>Taking antacids beyond the recommended dose or medicine used to treat peptic ulcer disease and acid reflux can reduce the amount of iron absorbed in the stomach.</li></ul></li></ul></td></tr></tbody></table></div><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Risk" name="Risk"><!-- --></a>Who is most at risk?</h2><ul class="WHBulletsOneLevel"><li>Young children and pregnant women are at higher risk of iron deficiency because of rapid growth and higher iron needs.</li><li>Adolescent girls and women of childbearing age are at risk due to menstruation.</li><li>Among children, iron deficiency is seen most often between six months and three years of age due to rapid growth and inadequate intake of dietary iron. Infants and children at highest risk are the following groups: <ul class="WHBulletsOneLevel"><li>Babies who were born early or small.</li><li>Babies given cow's milk before age 12 months.</li><li>Breastfed babies who after age 6 months are not being given plain, iron-fortified cereals or another good source of iron from other foods.</li><li>Formula-fed babies who do not get iron-fortified formulas.</li><li>Children aged 1–5 years who get more than 24 ounces of cow, goat, or soymilk per day. Excess milk intake can decrease your child's desire for food items with greater iron content, such as meat or iron fortified cereal.</li><li>Children who have special health needs, for example, children with chronic infections or restricted diets.</li></ul></li></ul><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Symptoms" name="Symptoms"><!-- --></a>Signs and Symptoms of Iron Deficiency</h2><p>Too little iron can impair body functions, but most physical signs and symptoms do not show up unless iron deficiency anemia occurs. Someone with early stages of iron deficiency may have no signs or symptoms. This is why it is important to screen for too little iron among high risk groups.</p><p>Signs of iron deficiency anemia include<sup>12</sup></p><ul class="WHBulletsOneLevel"><li>Feeling tired and weak</li><li>Decreased work and school performance</li><li>Slow cognitive and social development during childhood</li><li>Difficulty maintaining body temperature</li><li>Decreased immune function, which increases susceptibility to infection</li><li>Glossitis (an inflamed tongue)<br /></li></ul><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Detection" name="Detection"><!-- --></a>How is iron deficiency detected?</h2><p>Your doctor or healthcare provider will do blood tests to screen for iron deficiency. No single test is used to diagnose iron deficiency. The most common tests for screening are</p><ul class="WHBulletsOneLevel"><li>Hemoglobin test (a test that measures hemoglobin which is a protein in the blood that carries oxygen)</li><li>Hematocrit test (the percentage of red blood cells in your blood by volume)<br />These tests show how much iron is in your body. Hemoglobin and hematocrit levels usually aren't decreased until the later stages of iron deficiency, i.e., anemia.</li></ul><p>Sometimes other blood tests are used to confirm that anemia is due to iron deficiency. These might include</p><ul class="WHBulletsOneLevel"><li>Complete blood count (to look at the number and volume of the red blood cells)</li><li>Serum ferritin (a measure of a stored form of iron)</li><li>Serum iron (a measure of the iron in your blood)</li><li>Transferrin saturation (a measure of the transported form of iron)</li><li>Transferrin receptor (a measure of increased red blood cell production)</li></ul><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="treatment" name="treatment"><!-- --></a>How is iron deficiency treated?</h2><ul class="WHBulletsOneLevel"><li>If you are found to have an iron deficiency, it is important to see your healthcare provider for treatment. Your treatment will depend on factors such as your age, health, and cause of iron deficiency.</li><li>If your doctor or health care provider thinks that you have iron deficiency she or he may prescribe iron supplements for you to take and then ask that you return after a period to have your hemoglobin or hematocrit tested.</li><li>If your healthcare provider determines that the iron deficiency is due to a diet low in iron, you might be told to eat more iron-rich foods. Your health care provider may also prescribe an iron supplement for you.</li></ul><p>Again, it is important to be diagnosed by your healthcare provider because iron deficiency can have causes that aren't related to your diet. Your healthcare provider's recommendations will be specific to your needs.<br /></p><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Prevent deficiency" name="Prevent deficiency"><!-- --></a>What can I do to prevent iron deficiency?</h2><p>In general, you can eat a healthful diet that includes good sources of iron. A healthful diet includes fruits, vegetables, whole grains, fat free or nonfat milk and milk products, lean meats, fish, dry beans, eggs, nuts, and is low in saturated fat, trans fats, cholesterol, salt, and added sugars.</p><p>In addition to a healthful diet that includes good sources of iron, you can also eat foods that help your body absorb iron better. For example, you can eat a fruit or vegetable that is a good source of vitamin C (see table on Dietary Sources of vitamin C) with a food or meal that contains non-heme iron (see table below for Dietary Sources of Iron). Vitamin C helps your body absorb the non-heme iron foods you eat, especially when the food containing non-heme iron and the vitamin-C rich food are eaten at the same meal.</p><p>The following recommendations are for specific groups who are at greater risk for iron deficiency.<br /><br /><strong>Babies</strong></p><ul class="WHBulletsOneLevel"><li>If possible, breastfeed your baby for at least 12 months and starting at 4 to 6 months of age, give your baby plain, iron-fortified infant cereal and/or pureed meat. Just two or more servings a day can meet a baby's iron needs at this age. Meats should be home prepared or commercially prepared plain pureed (chopped until smooth in a blender) meats.</li><li>When your baby is about 6 months of age, include a feeding per day of foods rich in vitamin C with foods that are rich in non-heme iron to improve iron absorption.</li><li>If you can't breastfeed, use iron-fortified formula.</li><li>Don't give low-iron milks (e.g. cow's milk, goat's milk, and soy milk) until your baby is at least 12 months old.</li><li>If your baby was born early or small, talk to your doctor about giving iron drops to your baby.</li><li>If your baby can't get two or more servings per day of iron rich foods (such as iron-fortified cereal or pureed meats), talk to your doctor about giving iron drops to your baby.</li></ul><p><strong>Young children (aged 1–5 years)</strong></p><ul class="WHBulletsOneLevel"><li>After your child is one year old, give no more than three 8 ounce servings of whole cow, goat, or soy milk per day. After your child is 2 years old, low fat or nonfat milks should be used in place of whole milks. Vitamin D-fortified milk is a good source of calcium and vitamin D, but not iron.</li><li>Give your child a diet with iron-rich foods such as iron-fortified breads and iron-fortified cereals and lean meats. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Iron%20Sources">Dietary Sources of Iron</a></li><li>Include fruits, vegetables or juices that are rich in vitamin C. Vitamin C helps your child absorb non-heme iron especially when the food that is a source of non-heme iron and the vitamin C-rich food are eaten at the same meal. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Vitamin%20C">Dietary Sources of Vitamin C</a> .</li></ul><p><strong>Adolescent girls and women of childbearing age</strong></p><ul class="WHBulletsOneLevel"><li>Eat iron-rich foods. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Iron%20Sources">Dietary Sources of Iron</a> .</li><li>Eat foods that are vitamin C sources. Vitamin C helps your body absorb non-heme iron especially when the food that is a source of non-heme iron and the vitamin C-rich food are eaten at the same meal. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Vitamin%20C">Dietary Sources of Vitamin C</a> .</li><li>Eat lean red meats, poultry, and fish. The iron in these foods is easier for your body to absorb than the iron in plant foods.</li></ul><p><strong>Pregnant women</strong></p><ul class="WHBulletsOneLevel"><li>Eat iron-rich foods. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Iron%20Sources">Dietary Sources of Iron</a> .</li><li>Eat foods that are vitamin C sources. Vitamin C helps your body absorb non-heme iron especially when the food that is a source of non-heme iron and the vitamin-C rich food are eaten at the same meal. See <a href="/nutrition/everyone/basics/vitamins/iron.html#Vitamin%20C">Dietary Sources of Vitamin C</a> below.</li><li>Eat lean red meats, poultry, and fish. The iron in these foods is easier for your body to absorb than the iron in plant foods.</li><li>Talk to your doctor about taking an iron supplement.</li></ul><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="How much" name="How much"><!-- --></a>How much iron do I need?</h2><p>If you have already been diagnosed with iron deficiency, talk to your doctor or healthcare provider about treatment. For healthy individuals, the Recommended Dietary Allowance (RDA) for iron is listed in the following table.</p><div align="center"><table><tbody><tr><th align="center" colspan="3" scope="col">Recommended Dietary Allowance (RDA) for iron by age and sex.</th></tr><tr><th align="center" scope="col"><strong>Age/Group</strong> </th><th align="center" scope="col"><strong>Life Stage</strong> </th><th align="center" scope="col"><strong>Iron (mg/day)</strong> </th></tr><tr valign="top"><td align="left" scope="row"><strong>Infants</strong></td><td align="center">0–6 months</td><td align="center">0.27*</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">7–12 months</td><td align="center">11</td></tr><tr valign="top"><td align="left" scope="row"><strong>Children</strong></td><td align="center">1–3 years</td><td align="center">7</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">4–8 years</td><td align="center">10</td></tr><tr valign="top"><td align="left" height="10" scope="row"><strong>Males</strong></td><td align="center" height="10">9–13 years</td><td align="center" height="10">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">14–18 years</td><td align="center">11</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">19–30 years</td><td align="center">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">31–50 years</td><td align="center">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">51–70 years</td><td align="center">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">&gt;70 years</td><td align="center">8</td></tr><tr valign="top"><td align="left" scope="row"><strong>Females</strong></td><td align="center">9–13 years</td><td align="center">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">14–18 years</td><td align="center">15</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">19–30 years</td><td align="center">18</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">31–50 years</td><td align="center">18</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">51–70 years</td><td align="center">8</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">&gt;70 years</td><td align="center">8</td></tr><tr valign="top"><td align="left" scope="row"><strong>Pregnant Women</strong></td><td align="center">14–18 years</td><td align="center">27</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">19–30 years</td><td align="center">27</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">31–50 years</td><td align="center">27</td></tr><tr valign="top"><td align="left" scope="row"><strong>Lactating Women</strong></td><td align="center">14–18 years</td><td align="center">10</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">19–30 years</td><td align="center">9</td></tr><tr valign="top"><td align="left"><!-- --></td><td align="center">31–50 years</td><td align="center">9</td></tr></tbody></table></div><p>*This value is an Adequate Intake (AI) value. AI is used when there is not enough information known to set a Recommended Dietary Allowance (RDA).</p><p>Source: <a href="http://www.iom.edu/Object.File/Master/21/372/0.pdf" target="_blank">Dietary Reference Intakes, Institute of Medicine, Food and Nutrition Board</a>.*<a href="/nutrition/everyone/basics/vitamins/iron.html#PDF"><!-- --></a> (PDF-86k)</p><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><br /><a id="Iron Sources" name="Iron Sources"><!-- --></a>Dietary Sources of Iron</h2><p>Food Sources of Iron ranked by milligrams of iron per standard amount; also calories in the standard amount. (All amounts listed provide 10% or more of the Recommended Dietary Allowance (RDA) for teenage and adult females, which is 18 mg/day.)</p><div align="center"><table><tbody><tr><th align="center" scope="col"><strong>Food, Standard Amount</strong> </th><th align="center" scope="col"><strong>Iron (mg)</strong> </th><th align="center" scope="col"><strong>Calories</strong> </th></tr><tr valign="top"><td align="left" scope="row">Clams, canned, drained, 3 oz</td><td align="center">23.8</td><td align="center">126</td></tr><tr valign="top"><td align="left" scope="row">*Fortified dry cereals (various), about 1 oz</td><td align="center">1.8 to 21.1</td><td align="center">54 to 127</td></tr><tr valign="top"><td align="left" scope="row">Cooked oysters, cooked, 3 oz</td><td align="center">10.2</td><td align="center">116</td></tr><tr valign="top"><td align="left" scope="row">Organ meats (liver, giblets), cooked, 3 oza</td><td align="center">5.2 to 9.9</td><td align="center">134 to 235</td></tr><tr valign="top"><td align="left" scope="row">*Fortified instant cooked cereals (various), 1 packet</td><td align="center">4.9 to 8.1</td><td align="center">Varies</td></tr><tr valign="top"><td align="left" scope="row">*Soybeans, mature, cooked, ½ cup</td><td align="center">4.4</td><td align="center">149</td></tr><tr valign="top"><td align="left" scope="row">*Pumpkin and squash seed kernels, roasted, 1 oz</td><td align="center">4.2</td><td align="center">148</td></tr><tr valign="top"><td align="left" scope="row">*White beans, canned, ½ cup</td><td align="center">3.9</td><td align="center">153</td></tr><tr valign="top"><td align="left" scope="row">*Blackstrap molasses, 1 Tbsp</td><td align="center">3.5</td><td align="center">47</td></tr><tr valign="top"><td align="left" scope="row">*Lentils, cooked, ½ cup</td><td align="center">3.3</td><td align="center">115</td></tr><tr valign="top"><td align="left" scope="row">*Spinach, cooked from fresh, ½ cup</td><td align="center">3.2</td><td align="center">21</td></tr><tr valign="top"><td align="left" scope="row">Beef, chuck, blade roast, cooked, 3 oz</td><td align="center">3.1</td><td align="center">215</td></tr><tr valign="top"><td align="left" scope="row">Beef, bottom round, cooked, 3 oz</td><td align="center">2.8</td><td align="center">182</td></tr><tr valign="top"><td align="left" scope="row">*Kidney beans, cooked, ½ cup</td><td align="center">2.6</td><td align="center">112</td></tr><tr valign="top"><td align="left" scope="row">Sardines, canned in oil, drained, 3 oz</td><td align="center">2.5</td><td align="center">177</td></tr><tr valign="top"><td align="left" scope="row">Beef, rib, cooked, 3 oz</td><td align="center">2.4</td><td align="center">195</td></tr><tr valign="top"><td align="left" scope="row">*Chickpeas, cooked, ½ cup</td><td align="center">2.4</td><td align="center">134</td></tr><tr valign="top"><td align="left" scope="row">Duck, meat only, roasted, 3 oz</td><td align="center">2.3</td><td align="center">171</td></tr><tr valign="top"><td align="left" scope="row">Lamb, shoulder, cooked, 3 oz</td><td align="center">2.3</td><td align="center">237</td></tr><tr valign="top"><td align="left" scope="row">*Prune juice, ¾ cup</td><td align="center">2.3</td><td align="center">136</td></tr><tr valign="top"><td align="left" scope="row">Shrimp, canned, 3 oz</td><td align="center">2.3</td><td align="center">102</td></tr><tr valign="top"><td align="left" scope="row">*Cowpeas, cooked, ½ cup</td><td align="center">2.2</td><td align="center">100</td></tr><tr valign="top"><td align="left" scope="row">Ground beef, 15% fat, cooked, 3 oz</td><td align="center">2.2</td><td align="center">212</td></tr><tr valign="top"><td align="left" scope="row">*Tomato puree, ½ cup</td><td align="center">2.2</td><td align="center">48</td></tr><tr valign="top"><td align="left" scope="row">*Lima beans, cooked, ½ cup</td><td align="center">2.2</td><td align="center">108</td></tr><tr valign="top"><td align="left" scope="row">*Soybeans, green, cooked, ½ cup</td><td align="center">2.2</td><td align="center">127</td></tr><tr valign="top"><td align="left" scope="row">*Navy beans, cooked, ½ cup</td><td align="center">2.1</td><td align="center">127</td></tr><tr valign="top"><td align="left" scope="row">*Refried beans, ½ cup</td><td align="center">2.1</td><td align="center">118</td></tr><tr valign="top"><td align="left" scope="row">Beef, top sirloin, cooked, 3 oz</td><td align="center">2.0</td><td align="center">156</td></tr><tr valign="top"><td align="left" scope="row">*Tomato paste, ¼ cup</td><td align="center">2.0</td><td align="center">54</td></tr></tbody></table></div><p>Food Sources of iron are ranked by milligrams of iron per standard amount; also calories in the standard amount. (All amounts listed provide 10% or more of the Recommended Dietary Allowance (RDA) for teenage and adult females, which is 18 mg/day.)</p><p>aHigh in cholesterol.</p><p>*These are non-heme iron sources. To improve absorption, eat these with a vitamin-C rich food.</p><p>Source: <a href="http://www.healthierus.gov/dietaryguidelines">USDA/HHS Dietary Guidelines for Americans, 2005</a><br />Nutrient values from Agricultural Research Service (ARS) Nutrient Database for Standard Reference, Release 17. Foods are from ARS single nutrient reports, sorted in descending order by nutrient content in terms of common household measures. Food items and weights in the single nutrient reports are adapted from those in the 2002 revision of USDA Home and Garden Bulletin No. 72, Nutritive Value of Foods. Mixed dishes and multiple preparations of the same food item have been omitted from this table.</p><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><a id="Vitamin C" name="Vitamin C"><!-- --></a>Dietary Sources of Vitamin C</h2><div align="center"><table><tbody><tr><th align="center" scope="col"><strong>Food, Standard Amount</strong> </th><th align="center" scope="col"><strong>Vitamin C (mg)</strong> </th><th align="center" scope="col"><strong>Calories</strong> </th></tr><tr valign="top"><td align="left" scope="row">Guava, raw, ½ cup</td><td align="center">188</td><td align="center">56</td></tr><tr valign="top"><td align="left" scope="row">Red bell pepper, raw, ½ cup</td><td align="center">142</td><td align="center">20</td></tr><tr valign="top"><td align="left" scope="row">Red bell pepper, cooked, ½ cup</td><td align="center">116</td><td align="center">19</td></tr><tr valign="top"><td align="left" scope="row">Kiwi fruit, 1 medium</td><td align="center">70</td><td align="center">46</td></tr><tr valign="top"><td align="left" scope="row">Orange, raw, 1 medium</td><td align="center">70</td><td align="center">62</td></tr><tr valign="top"><td align="left" scope="row">Orange juice, ¾ cup</td><td align="center">61 to 93</td><td align="center">79 to 84</td></tr><tr valign="top"><td align="left" scope="row">Green bell pepper, raw, ½ cup</td><td align="center">60</td><td align="center">15</td></tr><tr valign="top"><td align="left" scope="row">Green bell pepper, cooked, ½ cup</td><td align="center">51</td><td align="center">19</td></tr><tr valign="top"><td align="left" scope="row">Grapefruit juice, ¾ cup</td><td align="center">50 to 70</td><td align="center">71 to 86</td></tr><tr valign="top"><td align="left" scope="row">Vegetable juice cocktail, ¾ cup</td><td align="center">50</td><td align="center">34</td></tr><tr valign="top"><td align="left" scope="row">Strawberries, raw, ½ cup</td><td align="center">49</td><td align="center">27</td></tr><tr valign="top"><td align="left" scope="row">Brussels sprouts, cooked, ½ cup</td><td align="center">48</td><td align="center">28</td></tr><tr valign="top"><td align="left" scope="row">Cantaloupe, ¼ medium</td><td align="center">47</td><td align="center">51</td></tr><tr valign="top"><td align="left" scope="row">Papaya, raw, ¼ medium</td><td align="center">47</td><td align="center">30</td></tr><tr valign="top"><td align="left" scope="row">Kohlrabi, cooked, ½ cup</td><td align="center">45</td><td align="center">24</td></tr><tr valign="top"><td align="left" scope="row">Broccoli, raw, ½ cup</td><td align="center">39</td><td align="center">15</td></tr><tr valign="top"><td align="left" scope="row">Edible pod peas, cooked, ½ cup</td><td align="center">38</td><td align="center">34</td></tr><tr valign="top"><td align="left" scope="row">Broccoli, cooked, ½ cup</td><td align="center">37</td><td align="center">26</td></tr><tr valign="top"><td align="left" scope="row">Sweet potato, canned, ½ cup</td><td align="center">34</td><td align="center">116</td></tr><tr valign="top"><td align="left" scope="row">Tomato juice, ¾ cup</td><td align="center">33</td><td align="center">31</td></tr><tr valign="top"><td align="left" scope="row">Cauliflower, cooked, ½ cup</td><td align="center">28</td><td align="center">17</td></tr><tr valign="top"><td align="left" scope="row">Pineapple, raw, ½ cup</td><td align="center">28</td><td align="center">37</td></tr><tr valign="top"><td align="left" scope="row">Kale, cooked, ½ cup</td><td align="center">27</td><td align="center">18</td></tr><tr valign="top"><td align="left" scope="row">Mango, ½ cup</td><td align="center">23</td><td align="center">54</td></tr></tbody></table></div><p>Food sources of vitamin C are ranked by milligrams (mg) of vitamin C per standard amount; also calories in the standard amount. (All amounts listed provide 20% or more of the Recommended Dietary Allowance (RDA) of 90 mg/day for adult men.)</p><p>Source: <a href="http://www.healthierus.gov/dietaryguidelines">USDA/HHS Dietary Guidelines for Americans, 2005</a><br />Nutrient values from Agricultural Research Service (ARS) Nutrient Database for Standard Reference, Release 17. Foods are from ARS single nutrient reports, sorted in descending order by nutrient content in terms of common household measures. Food items and weights in the single nutrient reports are adapted from those in the 2002 revision of USDA Home and Garden Bulletin No. 72, Nutritive Value of Foods. Mixed dishes and multiple preparations of the same food item have been omitted from this table.</p><p>For more information about iron, see this <a href="http://dietary-supplements.info.nih.gov/factsheets/iron.asp">fact sheet</a> about iron. (NIH)</p><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2><a id="Iron Overload" name="Iron Overload"><!-- --></a>Iron Overload and Hemochromatosis</h2><p>Iron overload is the accumulation of excess iron in body tissues. Hemochromatosis is the disease resulting from significant iron overload. Hemochromatosis can have genetic and non-genetic causes. For more information, see <a href="/ncbddd/hemochromatosis">Iron Overload and Hemochromatosis</a></p><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><h2>References</h2><ol class="WHBulletsOneLevel"><li>Centers for Disease Control and Prevention. Iron deficiency – United States, 1999–2000. <em>MMWR</em> 2002;51:897–899.</li><li>Akman M, Cebeci D, Okur V, Angin H, Abali O, Akman AC. The effects of iron deficiency on infants' developmental test performance. <em>Acta Paediatr</em>. 2004 Oct;93(10):1391–6.</li><li>Friel JK, Aziz K, Andrews WL, Harding SV, Courage ML, Adams RJ.<br />A double-masked, randomized control trial of iron supplementation in early infancy in healthy term breast-fed infants. <em>J Pediatr</em>. 2003 Nov;143(5):582–6.</li><li>Lozoff B, De Andraca I, Castillo M, Smith JB, Walter T, Pino P. Behavioral and developmental effects of preventing iron-deficiency anemia in healthy full-term infants. <em>Pediatrics</em>. 2003 Oct;112(4):846–54.</li><li>Grantham-McGregor S, Ani C. A review of studies on the effect of iron deficiency on cognitive development in children. <em>J Nutr</em>. 2001 Feb;131(2S–2):649S–666S; discussion 666S–668S.</li><li>Ronnenberg AG, Wood RJ, Wang X, Xing H, Chen C, Chen D, Guang W, Huang A, Wang L, Xu X. Preconception hemoglobin and ferritin concentrations are associated with pregnancy outcome in a prospective cohort of Chinese women. <em>J Nutr</em>. 2004 Oct;134(10):2586–91.</li><li>Scholl TO, Hediger ML, Fischer RL, Shearer JW. Anemia vs iron deficiency: increased risk of preterm delivery in a prospective study. <em>Am J Clin Nutr</em>. 1992 May;55(5):985–8.</li><li>Brownlie T 4th, Utermohlen V, Hinton PS, Haas JD. Tissue iron deficiency without anemia impairs adaptation in endurance capacity after aerobic training in previously untrained women. <em>Am J Clin Nutr</em>. 2004 Mar;79(3):437–43.</li><li>Haas JD, Brownlie T 4th. Iron deficiency and reduced work capacity: a critical review of the research to determine a causal relationship. <em>J Nutr</em>. 2001 Feb;131(2S–2):676S–688S; discussion 688S–690S.</li><li>Bruner AB, Joffe A, Duggan AK, Casella JF, Brandt J. Randomised study of cognitive effects of iron supplementation in non-anaemic iron-deficient adolescent girls. <em>Lancet</em>. 1996 Oct 12;348(9033):992–6.</li><li>US National Library of Medicine, NIH. Iron deficiency anemia.<br /><a href="http://www.nhlbi.nih.gov/health/dci/Diseases/ida/ida_whatis.html">http://www.nhlbi.nih.gov/health/dci/Diseases/ida/ida_whatis.html</a></li><li>Office of Dietary Supplements, NIH. Dietary supplement fact sheet. Available online: <a href="http://dietary-supplements.info.nih.gov/factsheets/iron.asp">http://dietary-supplements.info.nih.gov/factsheets/iron.asp</a></li></ol><div align="right"><a href="/nutrition/everyone/basics/vitamins/iron.html#top">back to top</a></div><p><!-- --></p></div></div><!-- InstanceEndEditable --><!-- /end .main-inner --><div id="linkPolicy"><!-- --></div><!-- /end #content-main--> 																																																                                                   					<!-- /end .main-inner -->
					</div>
					
					<div id="linkPolicy"> </div> 					
				<!-- /end #content-main-->
				</div>
				
			<!-- /end #content-inner -->
			</div>
			
			<!--RIGHT COLUMN STARTS HERE-->
			<div id="content-secondary">
				
				<div class="pageOptions">
					<div class="pageOptions-inner">
						

<ul id="services" class="services">
<li class="print"><a href="javascript:window.print();" title="Print page.">Print page</a></li>
</ul>

						<ul class="services top-divide"><li class="subscribe"><a href="/emailupdates">Get email updates</a></li></ul>
																										</div>
				</div>
				 				<div class="roundem email"><div class="inner"><h4>Get email updates</h4><p>To receive email updates about this page, enter your email address:</p><form action="" name="govdelivery" onsubmit="subscribe(); return false;"><fieldset><input id="whatsThis" name="folder" type="hidden" value="USCDC_466" /><label class="hidden" for="Email">Enter Email Address</label> <input class="email" id="Email" name="email" onfocus="this.value=''" type="text" value="" /><label class="hidden" for="Submit">Submit Button</label> <input class="submit" id="Submit" name="subscribe_button" onclick="subscribe()" type="button" value="Submit" /><a href="/emailupdates">What's this?</a></fieldset></form></div></div>
				
				

<div id="contact-info"><h5>Contact Us:</h5><ul class="noBullet"><li class="mail">Centers for Disease Control and Prevention<br />1600 Clifton Rd<br />Atlanta, GA 30333</li><li class="phone">800-CDC-INFO<br />(800-232-4636)<br />TTY: (888) 232-6348</li><li><a href="/cdc-info/requestform.html">Contact CDC-INFO</a></li></ul><br /></div>

			</div>
			<!--LEFT NAVIGATION STARTS HERE-->
			<div id="nav-container">
				 <div id="nav">
					

<h3 id="sitesection-nav"><a href="/nutrition/everyone/index.html">Nutrition for Everyone</a></h3><ul id="nav-primary"><li><a href="/nutrition/everyone/index.html">Introduction</a></li><li><a href="/nutrition/everyone/basics/index.html">Nutrition Basics</a> <ul><li><a href="/nutrition/everyone/basics/foodgroups.html">Food Groups</a></li><li><a href="/nutrition/everyone/basics/water.html">Water</a></li><li><a href="/nutrition/everyone/basics/fat/index.html">Dietary Fat</a> <ul><li><a href="/nutrition/everyone/basics/fat/transfat.html"><em>Trans</em> Fat</a></li><li><a href="/nutrition/everyone/basics/fat/saturatedfat.html">Saturated Fat</a></li><li><a href="/nutrition/everyone/basics/fat/cholesterol.html">Cholesterol</a></li><li><a href="/nutrition/everyone/basics/fat/unsaturatedfat.html">Polyunsaturated Fats and Monounsaturated Fats</a></li></ul></li><li><a href="/nutrition/everyone/basics/carbs.html">Carbohydrates</a></li><li><a href="/nutrition/everyone/basics/protein.html">Protein</a></li><li><a href="/nutrition/everyone/basics/vitamins/index.html">Vitamins and Minerals</a></li></ul></li><li><a href="/nutrition/everyone/fruitsvegetables/index.html">Fruits and Vegetables</a> <ul><li><a href="/nutrition/everyone/fruitsvegetables/nutrient-info.html">Nutrition Information</a></li><li><a href="/nutrition/everyone/fruitsvegetables/howmany.html">How Many Fruits and Vegetables Do You Need?</a></li><li><a href="/nccdphp/dnpa/healthyweight/healthy_eating/fruits_vegetables.htm">Fruits and Vegetables to Manage Weight</a></li><li><a href="/nutrition/everyone/fruitsvegetables/foodsafety.html">Food Safety Basics</a></li></ul></li><li><a href="/nutrition/everyone/resources/index.html">Other Resources</a></li></ul>

				 </div> 
				 <div class="bottom"></div> 
				

<div class="related"><div class="inner"><h4><span><a href="http://www.cdc.gov/physicalactivity/everyone/guidelines/adults.html" target="_self">Related Links</a></span></h4><ul><li><a href="/nutrition/professionals/index.html">Nutrition Resources for Health Professionals</a></li><li><a href="/nutrition/index.html">Other Nutrition Topics</a></li><li><a href="/healthyweight/index.html">Healthy Weight</a></li><li><a href="http://www.cdc.gov/nccdphp/dnpao/index.html">Division of Nutrition, Physical Activity, and Obesity</a></li></ul></div><div class="bot"><a href="http://www.cdc.gov/physicalactivity/everyone/guidelines/adults.html" target="_self"><!-- --></a></div></div><div class="related"><div class="inner"><h4><span><a href="http://www.cdc.gov/physicalactivity/everyone/guidelines/adults.html" target="_self">Other Chronic Disease Topics</a></span></h4><ul><li><a href="/diabetes/index.htm">Diabetes</a></li><li>Obesity</li><li><a href="http://www.cdc.gov/physicalactivity/everyone/guidelines/adults.html" target="_self">Physical Activity</a></li><li><a href="/heartdisease/index.htm">Heart Disease</a></li></ul></div></div><a href="http://www.cdc.gov/physicalactivity/everyone/guidelines/adults.html" target="_self"><img alt="" src="/nutrition/images/physical_activity.png" /></a>

			</div>			
		</div>
		
		<div class="preFoot">
			<div id="plugin-legend"><h3>File Formats Help:</h3><ul><li class="plugin-pdf"><a href="/Other/plugins/#pdf"><img alt="Adobe PDF file" src="/TemplatePackage/images/icon_pdf.gif" /></a></li><li class="plugin-word"><a href="/Other/plugins/#doc"><img alt="Microsoft Word file" src="/TemplatePackage/images/icon_word.gif" /></a></li><li class="plugin-excel"><a href="/Other/plugins/#xls"><img alt="Microsoft Excel file" src="/TemplatePackage/images/icon_excel.gif" /></a></li><li class="plugin-ppt"><a href="/Other/plugins/#ppt"><img alt="Microsoft PowerPoint file" src="/TemplatePackage/images/icon_ppt.gif" /></a></li><li class="plugin-wmv"><a href="/Other/plugins/#wmv"><img alt="Audio/Video file" src="/TemplatePackage/images/icon_wmv.gif" /></a></li><li class="plugin-zip"><a href="/Other/plugins/#zip"><img alt="Zip Archive file" src="/TemplatePackage/images/icon_zip.gif" /></a></li><li class="plugin-real"><a href="/Other/plugins/#ram"><img alt="RealPlayer file" src="/TemplatePackage/images/icon_real.gif" /></a></li><li class="plugin-qt"><a href="/Other/plugins/#qt"><img alt="Apple Quicktime file" src="/TemplatePackage/images/icon_qt.gif" /></a></li></ul><p><a href="/Other/plugins/"><span class="tp-label">How do I view different file formats (PDF, DOC, PPT, MPEG) on this site?</span> <img alt="double arrows." src="/TemplatePackage/images/btn_dblArrows.gif" /></a></p></div> 			<div class="pageOptions-horizontal">
				<ul class="services">
				

<li class="print"><a href="javascript:window.print();">Print</a></li>

				</ul>
				<ul class="noindent"><li class="subscribe"><a href="/emailupdates">Updates</a> <!-- InstanceEndEditable --></li></ul>
							</div>
			<div id="datestamp">
				<ul>
											<li class="last-reviewed">Page last reviewed: <span>February 23, 2011</span></li>
																<li class="last-updated">Page last updated: <span>February 23, 2011</span></li>
																				
					
				</ul>
				<ul class="noindent"><li class="content-source">Content source: <a href="/nccdphp/dnpao/index.html">Division of Nutrition, Physical Activity, and Obesity</a>, <a href="/chronicdisease">National Center for Chronic Disease Prevention and Health Promotion</a></li></ul>
			</div>
		</div>
		

<div id="siteinfo"><div id="siteinfo-nav"><ul class="menu"><li><a href="http://www.cdc.gov/">Home</a></li><li><a href="http://www.cdc.gov/az/a.html">A-Z Index</a></li><li><a href="http://www.cdc.gov/Other/policies.html">Policies</a></li><li><a href="http://www.cdc.gov/Other/about_cdcgov.html">Using this Site</a></li><li><a href="http://www.cdc.gov/Other/link.html">Link to Us</a></li><li><a href="http://www.cdc.gov/socialmedia/">Social Media</a></li><li class="last-child"><a href="http://www.cdc.gov/contact/">Contact CDC</a></li></ul></div><div id="siteinfo-credits"><div id="siteinfo-logos"><a href="http://www.usa.gov/"><img alt="USA.gov: The U.S. Government's Official Web Portal" border="0" height="55" id="logo_usagov" src="/TemplatePackage/images/logo_usagov.gif" width="188" /></a><a href="http://www.hhs.gov/"><img alt="Department of Health and Human Services" border="0" height="55" id="logo_dhhs" src="/TemplatePackage/images/logo_dhhs.gif" width="61" /></a></div><address>Centers for Disease Control and Prevention   1600 Clifton Rd. Atlanta, GA 30329-4027, USA<br />800-CDC-INFO (800-232-4636) TTY: (888) 232-6348 - <a href="/cdc-info/requestform.html">Contact CDC-INFO</a></address></div></div>

		



		 		



		<div id="AZlist-container"><a id="az" name="az"></a><span>A-Z Index</span> <ol class="AZlist"><li><a href="http://www.cdc.gov/az/a.html">A</a></li><li><a href="http://www.cdc.gov/az/b.html">B</a></li><li><a href="http://www.cdc.gov/az/c.html">C</a></li><li><a href="http://www.cdc.gov/az/d.html">D</a></li><li><a href="http://www.cdc.gov/az/e.html">E</a></li><li><a href="http://www.cdc.gov/az/f.html">F</a></li><li><a href="http://www.cdc.gov/az/g.html">G</a></li><li><a href="http://www.cdc.gov/az/h.html">H</a></li><li><a href="http://www.cdc.gov/az/i.html">I</a></li><li><a href="http://www.cdc.gov/az/j.html">J</a></li><li><a href="http://www.cdc.gov/az/k.html">K</a></li><li><a href="http://www.cdc.gov/az/l.html">L</a></li><li><a href="http://www.cdc.gov/az/m.html">M</a></li><li><a href="http://www.cdc.gov/az/n.html">N</a></li><li><a href="http://www.cdc.gov/az/o.html">O</a></li><li><a href="http://www.cdc.gov/az/p.html">P</a></li><li><a href="http://www.cdc.gov/az/q.html">Q</a></li><li><a href="http://www.cdc.gov/az/r.html">R</a></li><li><a href="http://www.cdc.gov/az/s.html">S</a></li><li><a href="http://www.cdc.gov/az/t.html">T</a></li><li><a href="http://www.cdc.gov/az/u.html">U</a></li><li><a href="http://www.cdc.gov/az/v.html">V</a></li><li><a href="http://www.cdc.gov/az/w.html">W</a></li><li><a href="http://www.cdc.gov/az/x.html">X</a></li><li><a href="http://www.cdc.gov/az/y.html">Y</a></li><li><a href="http://www.cdc.gov/az/z.html">Z</a></li><li><a href="http://www.cdc.gov/az/0.html">#</a></li></ol></div> 	<!-- /end #wrapper-inner -->
	</div>
<!-- /end #wrapper -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code begins here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<div id="metrics">

<!-- Begin Google Analytics Code -->
<script type="text/javascript" src="http://www.cdc.gov/JScript/metrics/google/google-cdc-a.js"></script>
<!-- End Google Analytics Code -->

<!-- SiteCatalyst code version: H.21. -->
<script language="JavaScript" type="text/javascript" src="/JScript/metrics/topic_levels.js"></script>
<script language="JavaScript" type="text/javascript" src="/JScript/metrics/s_code_v21_cdcgov.js"></script>
<script language="JavaScript" type="text/javascript">



    s.pageName=document.title
    s.channel="Nutrition"
    siteCatalyst.setLevel1("Chronic"); 
    siteCatalyst.setLevel2("Division of Nutrition, Physical Activity, and Obesity DNPAO"); 
    siteCatalyst.setLevel3("Nutrition"); 
    siteCatalyst.setLevel4("Nutrition for Everyone"); 
    




s.prop2=window.location.href;
s.prop26=document.title;
s.prop30=document.title;
s.prop31=window.location.href;
s.prop46=window.location.href;
s.server=window.location.hostname;

// Update the level variables here.
updateVariables(s);

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code);//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/H.21--NS/0"
height="1" width="1" border="0" alt="Web Analytics" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->
<!-- Begin Google Analytics Code -->
<script type="text/javascript" src="http://www.cdc.gov/JScript/metrics/google/google-cdc-c.js"></script>
<!-- End Google Analytics Code -->
</div>
<!-- xxxxxxxxxxxxxxxxxx METRICS code ends here xxxxxxxxxxxxxxxxxxxxxxxxxxx-->
<!-- Begin AddThis Code -->
<script type="text/javascript">
	var addthis_config = {
		//services_compact: 'pinterest_share,linkedin,google_plusone_share,digg,email,favorites,more',
		services_compact: 'pinterest_share,linkedin,digg,email,favorites',
		services_exclude: 'tumblr,print',
		ui_click: true,
		ui_show_promo: false,
		ui_508_compliant: true,
		data_ga_tracker: 'UA-31796593-1'
	};
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5399b2ed4e882822"></script>
<!-- End AddThis Code -->


</body>
</html>	
