<!DOCTYPE html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Transportation Security Administration" />
<link rel="shortcut icon" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:title" content="Transportation Security Administration" />
<link rel="canonical" href="http://www.tsa.gov/" />
<link rel="shortlink" href="http://www.tsa.gov/" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.tsa.gov/" />
  <title>Transportation Security Administration</title>  
  <link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_WBlF_kef1sqflgwtvS6Mks1AVtHnCUuKBs1iyaD7d6Y.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_qMnl4-owC4giCFmIJTOmtZzXItUjmSMT1Eh8y0m0tUE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_F5xFhC8K8Ofje8GUyK0nDyeLNenUELEA8emRYAFWubk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_IiB05xMzcEVHLjRJAujBPIDUvKudIul20gy555-lLUk.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_82cEtYuUeRIPEwJ2BotjcgQwozYKwKFx9rxjxzV7NPA.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_UNvinMrxpLu1AK7djrD7MYjTYM0T9YnFrFdEKxuGyy8.css" media="all" />
<!--<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_FUbOn19xC1MmiuShdTmatsOe02DI0FXgBv8EmcsVOyM.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_UUxTwo-KBSJ1u83UHe2Y9ME51ajMt6H62yUKvYAHEkU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_KEL6rRyUfRi5VYn6lCGF2RKWfmQ2irDupfQltcDB5kw.css" media="all and (max-width: 600px)" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_mhW9oVxtRL8byV1cTVY-9zYuxy-SIBdVk1c5VNxRcPE.css" media="all and (min-width: 740px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/sites/default/files/css/css_fTXfAx7U3YSBlqCOLygNz8kypaSTLhrd8XJ2UOR3cbU.css" media="all and (min-width: 601px) and (max-width: 739px)" />

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/css/ie8.css?nam102" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/css/ie7.css?nam102" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.tsa.gov/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.tsa.gov/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.tsa.gov/misc/drupal.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_front_page/js/tabber.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/tinycon.min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/environment_indicator.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/modules/contrib/environment_indicator/color.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/redirect_page/js/external_links.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/colorbox/jquery.colorbox-min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/colorbox/js/colorbox.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/contrib/mediaelement/mediaelement.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_global/js/tsa_global.styles_off.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/tsa_survey.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/json3.min.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/custom/tsa_survey/js/jquery.cookie.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/libraries/fed_analytics/federated-analytics-DHS.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://www.tsa.gov/sites/all/modules/contrib/google_analytics/googleanalytics.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34936050-1", "auto");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var usasearch_config = { siteHandle:'tsa.gov' };
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//search.usa.gov/javascripts/remote.loader.js';
document.getElementsByTagName('head')[0].appendChild(script);

//--><!]]>
</script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/sidebar_equal_heights.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/footer.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/js/tsa_gov_theme.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/dhs_wcm/themes/omega/omega/js/omega-equalheights.js?nam102"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tsa_gov_theme","theme_token":"qS3nfsrlUPQmjdido8LPnR-8PRI4LV1WQJBzHX1utFo","js":{"profiles\/tsa_gov\/modules\/features\/tsa_slideshow\/jquery.cycle.all.js":1,"profiles\/tsa_gov\/modules\/features\/tsa_slideshow\/tsa_slideshow.js":1,"profiles\/tsa_gov\/modules\/features\/tsa_front_page\/js\/tsa_front_page.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"profiles\/tsa_gov\/modules\/features\/tsa_front_page\/js\/tabber.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/color.js":1,"profiles\/tsa_gov\/modules\/custom\/redirect_page\/js\/external_links.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/tsa_gov\/modules\/contrib\/mediaelement\/mediaelement.js":1,"profiles\/tsa_gov\/modules\/features\/tsa_global\/js\/tsa_global.styles_off.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/tsa_survey.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/json3.min.js":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/js\/jquery.cookie.js":1,"sites\/all\/libraries\/fed_analytics\/federated-analytics-DHS.js":1,"0":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"2":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/sidebar_equal_heights.js":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/footer.js":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/js\/tsa_gov_theme.js":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"profiles\/dhs_wcm\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/dhs_wcm\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/dhs_wcm\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"profiles\/tsa_gov\/modules\/custom\/tsa_can_i_bring\/tsa_can_i_bring.css":1,"profiles\/tsa_gov\/modules\/custom\/tsa_survey\/tsa_survey.css":1,"modules\/user\/user.css":1,"profiles\/tsa_gov\/modules\/custom\/workbench_notification\/workbench_notification.css":1,"profiles\/dhs_wcm\/modules\/contrib\/views\/css\/views.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_channels\/tsa_channels.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_press_room\/tsa_press_room.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_workflow\/tsa_workflow.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_front_page\/tsa_front_page.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_global\/tsa_global.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/dhs_wcm\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_learn_more_about\/tsa_learn_more_about.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_slideshow\/tsa_slideshow.css":1,"profiles\/tsa_gov\/modules\/features\/tsa_front_page\/css\/tab2.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-text.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-branding.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-menu.css":1,"profiles\/dhs_wcm\/themes\/omega\/omega\/css\/omega-visuals.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-normal.css":1,"ie::normal::profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"fluid::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"fluid::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-fluid.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/fluid\/alpha-default-fluid-16.css":1,"narrow::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default.css":1,"normal::profiles\/dhs_wcm\/themes\/openomega\/css\/openomega-alpha-default-normal.css":1,"profiles\/dhs_wcm\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"profiles\/tsa_gov\/themes\/dhs_gov_theme\/css\/dhs-print.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-print.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-global.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-mobile.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-narrow.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/tsa-tablet.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/ie8.css":1,"profiles\/tsa_gov\/themes\/tsa_gov_theme\/css\/ie7.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"mediaelementAll":true,"tsaSurvey":{"userPercentage":"25","pageDepth":"2","url":"https:\/\/apps.tsa.dhs.gov\/survey\/se.ashx?s=55FEA0EB7B801077","surveyRetakeTimeout":"180","surveyPopup":"\u003Cdiv id=\u0022tsa-survey-popup\u0022\u003E\n  \u003Cdiv class=\u0022logo\u0022\u003E\n    \u003Cimg alt=\u0022Transportation Security Administration Logo\u0022 src=\u0022\/profiles\/tsa_gov\/themes\/tsa_gov_theme\/logo.png\u0022\/\u003E\n  \u003C\/div\u003E\n  \u003Cdiv class=\u0022message\u0022\u003E\n    \u003Cp\u003E\u003Cstrong\u003EThank you for visiting our website.\u003C\/strong\u003E\u003C\/p\u003E\n    \u003Cp\u003EYou have been selected to participate in our brief customer satisfaction survey. Let us know how we are doing.\u003C\/p\u003E\n    \u003Cp\u003EWould you like to participate?\u003C\/p\u003E\n  \u003C\/div\u003E\n  \u003Cdiv class=\u0022choices\u0022\u003E\n    \u003Cspan class=\u0022button yes\u0022\u003E\u003Ca title=\u0022Click here to take the survey.\u0022 href=\u0022https:\/\/apps.tsa.dhs.gov\/survey\/se.ashx?s=55FEA0EB7B801077\u0022 class=\u0022accept\u0022 target=\u0022_blank\u0022 id=\u0022external_link\u0022\u003EYes, I\u0027ll give feedback\u003C\/a\u003E\u003C\/span\u003E\n    \u003Cspan class=\u0022button no\u0022\u003E\u003Ca title=\u0022Click here to decline taking the survey.\u0022 href=\u0022#\u0022 class=\u0022decline\u0022\u003ENo, thanks\u003C\/a\u003E\u003C\/span\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","debugMode":0},"wcmTools":{"techinicalDifficulties":"The site \u003Cem class=\u0022placeholder\u0022\u003ETransportation Security Administration\u003C\/em\u003E is having technical difficulties and some features may not work properly.","messageContainerID":"main-content","messageType":"error"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"redirect_new_window":true,"redirect_page_safe_href_regexp":"(\\.gov|\\.mil)","password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="/profiles/tsa_gov/themes/tsa_gov_theme/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-home i18n-en">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="super-header"><div id="site-declaration" class="container-16"><img src="/profiles/tsa_gov/themes/tsa_gov_theme/images/icn-us-flag-21px.png" alt="USA Flag"/> <p>Official website of the Department of Homeland Security</p></div></div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-16">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                  <div class="logo-img">
        <a href="/" rel="home" title="Transportation Security Administration" class="active"><img src="http://www.tsa.gov/profiles/tsa_gov/themes/tsa_gov_theme/logo.png" alt="U.S. Department of Homeland Security seal" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">
                        <h1 class="site-name"><a href="/" title="Home" class="active">Transportation Security Administration</a></h1>
                      </hgroup>
                </div>
      </div>
</div>
<div class="grid-12 region region-search" id="region-search">
  <div class="region-inner region-search-inner">
    <section class="block block-menu block-menu-user-menu-global-search- block-menu-menu-user-menu-global-search- odd" id="block-menu-menu-user-menu-global-search-">
  <div class="block-inner clearfix">
              <h2 class="block-title">User menu global search </h2>
            
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="/" title="Homepage" class="active">Home</a></li>
<li class="leaf level-1"><a href="/contact-us" title="Contact us">Contact </a></li>
<li class="last leaf level-1"><a href="/tsa-social-media-directory" title="Social Media">Social Media</a></li>
</ul>    </div>
  </div>
</section><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="//search.usa.gov/search" method="get" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-query">
  <label class="element-invisible" for="edit-search-block-form--2">Search using USASearch </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" id="edit-search-block-form--2" name="query" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="affiliate" value="tsa.gov" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-16">
    <div class="grid-16 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
      <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first collapsed level-1"><a href="/traveler-information">Traveler Information</a></li>
<li class="collapsed level-1"><a href="/stakeholders">Stakeholders</a></li>
<li class="collapsed level-1"><a href="/about-tsa">About TSA</a></li>
<li class="collapsed level-1"><a href="/careers">Careers</a></li>
<li class="expanded level-1"><a href="/press" title="">Pressroom</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/latest-tsa-news">Latest News</a></li>
<li class="leaf level-2"><a href="/press/releases">Press Releases</a></li>
<li class="leaf level-2"><a href="/press-room-channel/press-kit">Press Kit</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/contact-press-office">Contact Us</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/photographyfilming">Photography/Filming</a></li>
<li class="leaf level-2"><a href="/press-room-channel/interview-requests-tsa-officials">Interview Request</a></li>
<li class="leaf level-2"><a href="/pressroom-channel/speaker-request">Speaker Request</a></li>
<li class="leaf level-2"><a href="/press/speeches" title="">Speeches</a></li>
<li class="last leaf level-2"><a href="/press/releases/2014/07/29/testimony">Testimony</a></li>
</ul></li>
<li class="expanded level-1"><a href="/tsa-precheck">TSA Pre✓™</a><ul class="menu clearfix"><li class="first leaf level-2"><a href="/tsa-precheck/what-tsa-precheck">What is TSA Pre✓™</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/participation-tsa-precheck" title="Who is eligible to participate">Participation</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/notification-tsa-precheck-eligibility">Notification of Eligibility</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/airlines-airports" title="TSA Pre✓™ participating airlines and airports">Airlines &amp; Airports</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/likelihood-receiving-tsa-precheck" title="Likelihood of getting TSA Pre✓™">Probability</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/military-members">Military Members</a></li>
<li class="leaf level-2"><a href="/tsa-precheck/application-program" title="TSA Pre✓™ Application Program">Application Program</a></li>
<li class="last leaf level-2"><a href="/tsa-precheck/faqs">FAQs</a></li>
</ul></li>
<li class="leaf level-1"><a href="/tsa-kids" title="">TSA Kids</a></li>
<li class="last leaf level-1"><a href="http://www.tsa.gov/es/español" title="">Español</a></li>
</ul>    </div>
  </div>
</div><div class="block block-block block-12 block-block-12 even block-without-title" id="block-block-12">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script type="text/javascript">
<!--//--><![CDATA[// ><!--

jQuery(document).ready(function() {
  jQuery('.block-tsa-press-room .menu .active-trail.level-1 a').each(function() {
    jQuery(this).text(jQuery(this).text().replace(':', ''));
  });
});

//--><!]]>
</script>    </div>
  </div>
</div><div class="block block-block block-11 block-block-11 odd block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

body.node-type-landing-page #region-postscript-third {
  -moz-box-shadow: 0px 0px 4px #b9bab4;
  -webkit-box-shadow: 0px 0px 4px #b9bab4;
  box-shadow: 0px 0px 4px #b9bab4;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=0,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=100,strength=1), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=90,strength=4), progid:DXImageTransform.Microsoft.Shadow(color=#dddddd,direction=135,strength=4);
  background: #fff;
  padding: 6px;
  border: 1px solid #C0C2C4;
  margin: 10px 8px;
  width: 629px;
  width: 620px\9;
}
body.node-type-landing-page #region-sidebar-second h2.block-title {
  text-align: center;
  color: #e6f0f5; 
  font-size: 14px;
  font-weight: normal;
  margin: 10px 0;
}
body.node-type-landing-page #region-sidebar-second {
  width: 280px;
  height: 350px;
  background-color: #428db4;
  border: 1px solid #428db4;
  vertical-align: baseline;
  color: #c7dde9;
  font-weight: normal;
}
body.context-tsa-precheck .block-tsa-front-page .text-wrapper a {
  display: block;
}
h2 {
  color: #064d81;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div><div class="block block-block block-9 block-block-9 even block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

/*
a:link, a:visited {
  text-decoration:none; color: #183765;
}
.more-link a ,.more-link a:visited {
  float:left;text-decoration:none;background:inherit;color:#183765;border-bottom: 1px solid #8B8B8B;
}
a.more-link ,a.more-link:visited {
  text-decoration:none;background:inherit;color:#183765;border-bottom: 1px solid #8B8B8B;
}*/
nav.links.node-links.clearfix {
  float: right;
}
body.node-type-channel nav.links.node-links.clearfix,
body.node-type-landing-page nav.links.node-links.clearfix {
  display: none;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div><div class="block block-block block-8 block-block-8 odd block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/

h1#page-title.title { max-width: 395px;}
.node-article .entity-field-collection-item { clear: both;}

body.node-type-article h1#page-title.title,
body.node-type-press-room h1#page-title.title {
  max-width: none;
}

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-16">    
        
        <div class="grid-11 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <div id="main-content"></div>
                        <div class="view view-front-page-slideshow view-id-front_page_slideshow view-display-id-page view-dom-id-d70d1f20cf0567c8ebe9001d4e45b043">
        
  
  
      <div class="view-content">
      <div id="slideshow-controls"><a id="prev">Previous</a><a id="next">Next</a></div><div id="nav"></div><div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-path">        <span class="field-content"><span class="slideshow-item">
<span class="edit-link"></span>
<a href="http://www.tsa.gov/about-tsa/tsa-explosives-detection-canine-teams" class="slide-link"><span class="image-wrapper"><img typeof="foaf:Image" src="http://www.tsa.gov/sites/default/files/styles/front_page_slideshow/public/images/slideshow/canine_fb.jpg?itok=RYhDpq-C" width="640" height="350" alt="TSA explosives detection canine teams" /></span>
<span class="headlines">
<span class="slideshow-headline">TSA explosives detection canine teams</span>
<span class="slideshow-sub-headline">More than 800 teams deployed nationwide</span>

</span>
</a>
</span></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-path">        <span class="field-content"><span class="slideshow-item">
<span class="edit-link"></span>
<a href="http://www.tsa.gov/pressroom-channel/tsa-explosives-training-program" class="slide-link"><span class="image-wrapper"><img typeof="foaf:Image" src="http://www.tsa.gov/sites/default/files/styles/front_page_slideshow/public/images/slideshow/fbexplosives.jpg?itok=DxMTKEQd" width="640" height="350" alt="Explosives training exercises held in Colts Neck, New Jersey." /></span>
<span class="headlines">
<span class="slideshow-headline">TSA explosives training program</span>
<span class="slideshow-sub-headline">Training includes explosives identification and detonation</span>

</span>
</a>
</span></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-path">        <span class="field-content"><span class="slideshow-item">
<span class="edit-link"></span>
<a href="http://www.tsa.gov/press/releases/2014/08/26/dhs-achieves-trusted-traveler-program-milestones" class="slide-link"><span class="image-wrapper"><img typeof="foaf:Image" src="http://www.tsa.gov/sites/default/files/styles/front_page_slideshow/public/images/slideshow/500k.png?itok=7n_puKoE" width="640" height="350" alt="over 500,000 enrolled in TSA Precheck application program" /></span>
<span class="headlines">
<span class="slideshow-headline">Trusted traveler program milestones</span>
<span class="slideshow-sub-headline">TSA continues to expand TSA Pre✓™ enrollment </span>

</span>
</a>
</span></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>      </div>
</div><aside class="grid-5 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-tsa-can-i-bring block-cib block-tsa-can-i-bring-cib odd block-without-title" id="block-tsa-can-i-bring-cib">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="ifly">
  <div class="question "><span class="whenifly">When I Fly,</span><span class="cib">Can I Bring My...?</span>    <form action="http://apps.tsa.dhs.gov/mytsa/cib_results.aspx?src=tsawebsite" method="post" target="cib" onSubmit="window.open('', 'cib', 'width=450,height=600,status=yes,resizable=yes,scrollbars=yes')" class="ifly">
        <label for="search_field">Enter Item Name</label>
        <input class="textbox search_field" id="search_field" name="search" maxlength="255" onFocus="if(this.value=='Enter item keyword(s)')this.value='';" value="Enter item keyword(s)" type="text" />
        <span class="rest-of-question">through the security checkpoint?</span>
        <input class="button" value="Search" type="submit" />
    </form>
  </div>
</div>
    </div>
  </div>
</div><div class="block block-tsa-learn-more-about block-main-block block-tsa-learn-more-about-main-block even block-without-title" id="block-tsa-learn-more-about-main-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="learn-more-about-block">
  <h3 class="block-title">Learn More About</h3>
  <div class="text-items">
                <div class="text-item"><span class="arrow">&#x2192;</span><p><a href="/traveler-information/make-your-trip-better-using-3-1-1">Liquid Rules: 3-1-1 for Carry-Ons</a></p>
</div>
                  <!--<hr class="text-item-divider"> -->
            <div class="text-item"><span class="arrow">&#x2192;</span><p><a href="/traveler-information/acceptable-ids">Acceptable Identification at the Checkpoint</a></p>
</div>
                  <!--<hr class="text-item-divider"> -->
            <div class="text-item"><span class="arrow">&#x2192;</span><p><a href="/traveler-information/prohibited-items">Prohibited Items</a></p>
</div>
                  <!--<hr class="text-item-divider"> -->
            <div class="text-item"><span class="arrow">&#x2192;</span><p><a href="/traveler-information/travelers-disabilities-and-medical-conditions">Travelers with Disabilities and Medical Conditions</a></p>
</div>
                  <!--<hr class="text-item-divider"> -->
            <div class="text-item"><span class="arrow">&#x2192;</span><p><a href="http://www.tsa.gov/traveler-information/civil-rights-travelers" target="_blank">Civil Rights and Liberties for Travelers</a></p></div>
      </div>
</div>
    </div>
  </div>
</div>  </div>
</aside>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-16">
    <div class="grid-5 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <section class="block block-tsa-front-page block-side-1 block-tsa-front-page-side-1 odd" id="block-tsa-front-page-side-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">TSA explosives detection canine teams</h2>
            
    <div class="content clearfix">
      <div class="text-wrapper"> <p><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/&#10;7tF4ib7-tck?rel=0" width="268"></iframe></p>
</div>    </div>
  </div>
</section><section class="block block-tsa-front-page block-side-2 block-tsa-front-page-side-2 even" id="block-tsa-front-page-side-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Contact Us</h2>
            
    <div class="content clearfix">
      <div class="text-wrapper"> <p><a href="http://www.tsa.gov/contact-transportation-security-administration"><img alt="Contact Center at TSA is always available to assist you..." src="/sites/default/files/images/front_page_blocks/tsa_contact_center_sidebar_feature.jpg" style="border-bottom: 0px solid; border-left: 0px solid; margin-top: 6px; width: 260px; margin-bottom: 6px; height: 95px; border-top: 0px solid; border-right: 0px solid" /></a><br />Contact Center at TSA is always available to assist you... <a href="http://www.tsa.gov/contact-transportation-security-administration" title="Contact TSA">Read More</a></p>
</div>    </div>
  </div>
</section><section class="block block-tsa-front-page block-side-3 block-tsa-front-page-side-3 odd" id="block-tsa-front-page-side-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Resource Center</h2>
            
    <div class="content clearfix">
      <a href="http://fema.gov" target="0"><span class="image-wrapper"><img typeof="foaf:Image" src="/sites/default/files/styles/tsa_front_page_side/public/images/front_page_blocks/516883.jpeg?itok=G73HfnEE" width="50" height="50" alt="Donec tristique justo" title="" /></span></a><div class="text-wrapper"> <ul><li><a href="/traveler-information/claims-management-branch">Claims Management Office</a></li>
<li><a href="http://www.fly.faa.gov/flyfaa/usmap.jsp" target="_blank">FAA Flight Delay Information</a></li>
<li><a href="/information-travel-agents">Information for Travel Agents</a></li>
<li><a href="/stakeholders/screening-partnership-program">Screening Partnership Program</a></li>
<li><a href="/traveler-information/dhs-traveler-redress-inquiry-program-dhs-trip">Traveler Redress Inquiry Program</a></li>
<li><a href="http://www.ready.gov" target="_blank">Ready.gov</a></li>
</ul></div>    </div>
  </div>
</section><section class="block block-tsa-front-page block-social-media block-tsa-front-page-social-media even" id="block-tsa-front-page-social-media">
  <div class="block-inner clearfix">
              <h2 class="block-title">Stay Connected</h2>
            
    <div class="content clearfix">
      <div class="text-wrapper"> <div class="item-list">
<ul><li class="first"><a class="youtube" href="http://www.youtube.com/TSA" target="_blank" title="YouTube">YouTube</a></li>
<li><a class="blogger" href="http://blog.tsa.gov/" target="_blank" title="The TSA Blog">The TSA Blog</a></li>
<li><a class="my-tsa" href="/traveler-information/my-tsa-mobile-application" target="_blank" title="MyTSA">MyTSA</a></li>
<li><a class="twitter" href="http://twitter.com/TSA" target="_blank" title="TSA Twitter account">@TSA</a></li>
<li><a class="twitter" href="http://twitter.com/TSABlogTeam" target="_blank" title="TSA Blog Team Twitter account">@TSABlogTeam</a></li>
<li><a class="talk-to-tsa" href="https://apps.tsa.dhs.gov/talktotsa/" target="_blank" title="Talk to TSA">TalkToTSA</a></li>
<li><a class="rss" href="/press/feed.xml" target="_blank" title="RSS Feeds">RSS Feeds</a></li>
<li class="last"><a class="email" href="http://service.govdelivery.com/service/multi_subscribe.html?code=USDHSTSA" target="_blank" title="subscribe for email updates">Subscribe</a></li>
</ul></div>
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-11 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <section class="block block-tsa-front-page block-bottom-wide-2 block-tsa-front-page-bottom-wide-2 odd" id="block-tsa-front-page-bottom-wide-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">TSA Highlights</h2>
            
    <div class="content clearfix">
      <div class="tabber"><div class="tabbertab"><h2>Press Releases</h2><ul><li><a href="/press/releases/2014/08/26/dhs-achieves-trusted-traveler-program-milestones">DHS achieves trusted traveler program milestones</a></li>
<li><a href="/press/releases/2014/08/27/traveling-dogsand-cats-and-other-small-pets">Traveling is for the dogs...and cats and other small pets</a></li>
<li><a href="/press/releases/2014/07/22/tsa-precheck-application-center-now-open-san-francisco-international-airport">TSA Pre✓™ application center now open at San Francisco International Airport</a></li>
<li><a href="/press/releases/2014/07/06/enhanced-security-measures-certain-airports-overseas">Enhanced security measures at certain airports overseas</a></li>
</ul></div><div class="tabbertab"><h2>Statements</h2><ul><li><a href="/sites/default/files/assets/pdf/screeningpartnershipprogram_williambennertestimony_072914.pdf" target="_blank">Statement of William Benner, Director of the Screening Partnership Program, Office of Security Operations before the United States House of Representatives Committee on Homeland Security, Subcommittee on Transportation Security</a> (pdf, 60kb)</li>
<li><a href="/sites/default/files/assets/pdf/SenateCommerce_jsp.pdf">Statement of Administrator John S. Pistole Before the United States Senate Committee on Commerce, Science, and Transportation</a> (pdf, 174kb)</li>
<li><a href="http://www.tsa.gov/sites/default/files/assets/pdf/1-28-14_testimony_allison.pdf">Assistant Administrator Roderick Allison's testimony on TSA's Office of Inspection (1-28-14)</a> (pdf, 270kb)</li>
</ul></div><div class="tabbertab"><h2>Latest News</h2><ul><li><a href="/pressroom-channel/tsa-explosives-training-program">TSA explosives training program</a></li>
<li><a href="/pressroom-channel/tsa-escorts-oldest-living-female-wwii-veteran">TSA escorts oldest living female WWII veteran</a></li>
<li><a href="/pressroom-channel/tsa-director-testifies-screening-partnership-program">TSA director testifies on Screening Partnership Program</a></li>
<li><a href="/pressroom-channel/tsa-supports-security-world-cup">TSA supports security at the World Cup</a></li>
<li><a href="/pressroom-channel/tips-traveling-firearms-and-parts">Tips on traveling with firearms and parts</a></li>
</ul></div><div class="tabbertab"><h2>Blog</h2><ul><li><a href="http://blog.tsa.gov/2014/08/tsa-week-in-review-33-loaded-firearms.html">TSA Week in Review - 33 Loaded Firearms, Stun Grenade, and More</a></li>
<li><a href="http://blog.tsa.gov/2014/08/tsa-travel-tips-labor-day-back-to.html">TSA Travel Tips: Labor Day &amp; Back to School Travel</a></li>
<li><a href="http://blog.tsa.gov/2014/08/tsa-week-in-review-39-loaded-firearms.html">TSA Week in Review – 39 Loaded Firearms and Other Items of Note Discovered This Week</a></li>
<li><a href="http://blog.tsa.gov/2014/08/tsa-week-in-review-45-loaded-firearms.html">TSA Week in Review – 45 Loaded Firearms, a Fireworks Kit, Sword Canes, and More</a></li>
</ul></div></div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <section class="block block-tsa-front-page block-bottom-small block-tsa-front-page-bottom-small odd" id="block-tsa-front-page-bottom-small">
  <div class="block-inner clearfix">
              <h2 class="block-title">TSA Pre✓™ Program</h2>
            
    <div class="content clearfix">
      <div class="text-wrapper"> <p><a href="/tsa-precheck"><img alt="TSA Precheck Ad" src="/sites/default/files/images/front_page_blocks/tpc_feature_ad.jpg" style="margin-top:8px; margin-bottom:8px; float:left" /></a></p></div>    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <section class="block block-tsa-front-page block-bottom-medium-2 block-tsa-front-page-bottom-medium-2 odd" id="block-tsa-front-page-bottom-medium-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">TSA Week In Review</h2>
            
    <div class="content clearfix">
      <a href="http://blog.tsa.gov/2014/08/tsa-week-in-review-33-loaded-firearms.html" target="_blank"><span class="image-wrapper"><img typeof="foaf:Image" src="/sites/default/files/styles/tsa_front_page_bottom_medium/public/images/front_page_blocks/wir_09022014.jpg?itok=2wVFUCrv" width="210" height="80" alt="TSA Week in Review - 33 Loaded Firearms, Stun Grenade, and More" title="" /></span></a><div class="text-wrapper"> <p><strong>Week in Review:</strong><br />Friday, August 29, 2014 – <a href="http://blog.tsa.gov/2014/08/tsa-week-in-review-33-loaded-firearms.html">33 Loaded Firearms, Stun Grenade, and More</a></p>
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-preface-third" id="region-preface-third">
  <div class="region-inner region-preface-third-inner">
    <section class="block block-tsa-front-page block-bottom-medium-1 block-tsa-front-page-bottom-medium-1 odd" id="block-tsa-front-page-bottom-medium-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Spotlight On</h2>
            
    <div class="content clearfix">
      <a href="//about-tsa/expanding-and-improving-inspection-practices" target="0"><span class="image-wrapper"><img typeof="foaf:Image" src="/sites/default/files/styles/tsa_front_page_bottom_medium/public/images/front_page_blocks/cloningerfp.jpg?itok=6JkU8w1q" width="210" height="80" alt="Edward (Ed) Cloninger" title="" /></span></a><div class="text-wrapper"> <p><a href="/about-tsa/expanding-and-improving-inspection-practices">Expanding and Improving Inspection Practices:</a> - Edward (Ed) Cloninger, Transportation Security Specialist (TSS) with the National Targeting Center – Cargo (NTC-C), is a subject matter expert in the Cargo Targeting Unit (CTU).</p>
</div>    </div>
  </div>
</section>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-16">
    <div class="grid-16 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu block-menu-footer-menu-first block-menu-menu-footer-menu-first odd block-without-title" id="block-menu-menu-footer-menu-first">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="/" title="" class="active">Home</a></li>
<li class="leaf level-1"><a href="/contact-us" title="How to contact the TSA">Contact Us</a></li>
<li class="leaf level-1"><a href="/sitemap" title="">Site Map</a></li>
<li class="leaf level-1"><a href="http://usa.gov" title="">usa.gov</a></li>
<li class="leaf level-1"><a href="/content/website-policies-plug-ins" title="">Website Policies &amp; Plug-Ins</a></li>
<li class="leaf level-1"><a href="/no-fear" title="">No FEAR</a></li>
<li class="leaf level-1"><a href="/accessibility-statement" title="">Accessibility</a></li>
<li class="last leaf level-1"><a href="/research-center/freedom-information-act-foia" title="">FOIA</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-16 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
        <section class="clearfix"><section class="block block-menu block-menu-footer-menu-second block-menu-menu-footer-menu-second odd" id="block-menu-menu-footer-menu-second">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer Menu Second</h2>
            
    <div class="content clearfix">
      <ul class="menu clearfix"><li class="first leaf level-1"><a href="http://www.dhs.gov" title="">U.S. Department of Homeland Security</a></li>
<li class="leaf level-1"><a href="http://uscis.gov" title="">U.S. Citizenship and Immigration Services</a></li>
<li class="leaf level-1"><a href="http://www.ice.gov" title="">U.S. Immigration and Customs Enforcement</a></li>
<li class="leaf level-1"><a href="http://cbp.gov" title="">U.S. Customs and Border Protection</a></li>
<li class="leaf level-1"><a href="http://fema.gov" title="">Federal Emergency Management Agency</a></li>
<li class="leaf level-1"><a href="http://www.secretservice.gov" title="">U.S. Secret Service</a></li>
<li class="last leaf level-1"><a href="http://uscg.mil" title="">U.S Coast Guard</a></li>
</ul>    </div>
  </div>
</section><div class="block block-block block-3 block-block-3 even block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script>
<!--//--><![CDATA[// ><!--

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34936050-1', 'tsa.gov');
  ga('send', 'pageview');


//--><!]]>
</script>    </div>
  </div>
</div></section>
  </div>
</div>
  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_slideshow/jquery.cycle.all.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_slideshow/tsa_slideshow.js?nam102"></script>
<script type="text/javascript" src="http://www.tsa.gov/profiles/tsa_gov/modules/features/tsa_front_page/js/tsa_front_page.js?nam102"></script>
</body>
</html>
