<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Raised Garden Beds - Cedar Raised Flower Beds &amp; Potting Tables  - Windowbox.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="raised flower beds, raised bed gardens, raised garden beds, potting tables" />
<meta name="robots" content="INDEX,FOLLOW" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<link rel="icon" href="http://www.windowbox.com/skin/frontend/default/windowbox/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.windowbox.com/skin/frontend/default/windowbox/favicon.ico" type="image/x-icon" />
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.windowbox.com/js/blank.html';
    var BLANK_IMG = 'http://www.windowbox.com/js/spacer.gif';
//]]>
</script>
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/boxes.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/menu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/clears.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/base/default/css/widgets.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/default/css/aitpagecache.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/default/css/socialbooster/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/explodedmenu.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/vertnav.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/easytabs.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/slideshow.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/windowbox/css/print.css" media="print" />
<script type="text/javascript" src="http://www.windowbox.com/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/varien/js.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/varien/form.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/varien/menu.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/mage/translate.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/js/aitoc/aitpagecache/aitloader.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/skin/frontend/default/windowbox/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/skin/frontend/default/windowbox/js/noconflict.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/skin/frontend/default/windowbox/js/slideshow.js"></script>
<link href="http://www.windowbox.com/rss/windowbox/@new" title="New Products" rel="alternate" type="application/rss+xml" />
<link href="http://www.windowbox.com/rss/windowbox/raised-gardens" title="Raised Gardens RSS Feed" rel="alternate" type="application/rss+xml" />
<link rel="canonical" href="http://www.windowbox.com/raised-gardens.html" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.windowbox.com/skin/frontend/default/default/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.windowbox.com/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://www.windowbox.com/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->
<script type="text/javascript">var Translator = new Translate({"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter."});</script><meta name="y_key" content="934dd08a374f55a5">
<meta name="google-site-verification" content="-ycWuKre2vbAJBx8ud7zCpkne0XwkWmuyWeREicM37A" /></head>
<body class=" catalog-category-view categorypath-raised-gardens-html category-raised-gardens">
<div class="wrapper">
        <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>We detected that your JavaScript seem to be disabled.</strong></p>
                <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
            </div>
        </div>
    </noscript>
<!-- start header -->
    <div class="header">
        
<div class="header-top-container">
    <div class="header-top">
        <h1 id="logo"><a href="http://www.windowbox.com/"><img src="http://www.windowbox.com/skin/frontend/default/windowbox/images/logo.gif" alt="Windowbox.com" /></a></h1>
        <p class="no-display"><a href="#main"><strong>Skip to Main Content &raquo;</strong></a></p>
        
        <div class="quick-access">
            <div class="questions-call"><span class="questions"><a href="tel:+18884273362">Questions? Call Us</a></span><span class="phone"><a href="tel:+18884273362">(888) 427-3362</a></span></div>

            
        <ul>
                            <li  class="first"><a href="https://www.windowbox.com/customer/account/" title="My Account" >My Account</a></li><li><span>|</span></li>                            <li ><a href="http://www.windowbox.com/" title="My Wishlist" >My Wishlist</a></li><li><span>|</span></li>                            <li ><a href="http://www.windowbox.com/checkout/cart/" title="Window Box Cart" class="top-link-cart">Window Box Cart</a></li><li><span>|</span></li>                            <li  class="last"><a href="https://www.windowbox.com/customer/account/login/" title="Log In" >Log In</a></li>                    </ul>

		   
            <form id="search_mini_form" action="http://www.windowbox.com/catalogsearch/result/" method="get">
    <fieldset>
        <legend>Search Site</legend>
        <div class="mini-search">
            <input id="search" type="text" class="input-text" name="q" value="" />
            <input type="image" src="http://www.windowbox.com/skin/frontend/default/windowbox/images/btn_mini_search.gif" alt="Search" />
            <div id="search_autocomplete" class="search-autocomplete"></div>
            <script type="text/javascript">
            //<![CDATA[
                var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
                searchForm.initAutocomplete('http://www.windowbox.com/catalogsearch/ajax/suggest/', 'search_autocomplete');
            //]]>
            </script>
        </div>
    </fieldset>
</form>
   
            
                    </div>
    </div>
</div>
<div class="header-nav-container">
    <div class="header-nav">
        <h4 class="no-display">Category Navigation:</h4>
      <!--  <ul >

            <li><a href=""><span>Home</span></a></li>
			<li class="hotness">|</li>

                            		-->
		<ul id="anav">
<li><a href="http://www.windowbox.com/"><span>HOME</span></a></li>
<li class="hotness">|</li>
<li><a href="http://www.windowbox.com/grow-guide/"><span>GROW GUIDE</span></a></li>
<li class="hotness">|</li>
<li><a href="http://www.windowbox.com/resources-links/"><span>RESOURCES &amp; LINKS</span></a></li>
<li class="hotness">|</li>
<li><a href="http://www.windowbox.com/contact-us/"><span>CONTACT US</span></a></li>
<li class="hotness">|</li>
<li><a href="http://www.windowbox.com/customer-service/"><span>CUSTOMER SERVICE</span></a></li>
</ul> 
      <!--  </ul> -->
    </div>
    	
</div>    </div>
<!-- end header -->

    <!-- start middle -->
    <div class="middle-container">
        <div class="middle col-2-left-layout">
           
            <!-- start left -->
            <div class="col-left side-col">
                <!--    <div class="box layered-nav">
        <div class="head">
            <h3></h3>
        </div>

        <div class="border-creator">
                            <div class="narrow-by">
                <h4></h4>
            <dl id="narrow-by-list">
                                                                <dt></dt>
                <dd>
                                </dd>
                                            </dl>
            <script type="text/javascript">decorateDataList('narrow-by-list')</script>
            </div>
                    </div>
    </div>-->
<!-- [ends] .browse-by // -->

<div class="vertnav-container">
    <div class="">
        <h4 class="no-display">Category Navigation:</h4>
        <ul id="vertnav">
  <li class="first level0-inactive level0 inactive window-boxes open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters.html"><span>Window Boxes</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive estate-collection-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/pvc-resin-plastic.html"><span>Estate Collection Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive tapered-iron-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/flower-box.html"><span>Tapered Iron Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive wrought-iron-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/metal-window-boxes.html"><span>Wrought Iron Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive aluminum-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/aluminum-window-boxes.html"><span>Aluminum Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive copper-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/copper-window-boxes.html"><span>Copper Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive hayrack-window-baskets">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/window-baskets-hayrack.html"><span>Hayrack Window Baskets</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive vinyl-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/vinyl-windowboxes.html"><span>Vinyl Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive fiberglass-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/fiberglass-windowboxes.html"><span>Fiberglass Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive wooden-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/wood-window-boxes.html"><span>Wooden Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive self-watering-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/self-watering-window-boxes.html"><span>Self Watering Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive vintage-window-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/vintage-window-boxes.html"><span>Vintage Window Boxes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive window-box-liners">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/window-box-liners.html"><span>Window Box Liners</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive window-box-artificial-flower-arrangements">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/window-boxes-planters/window-box-artificial-flower-arrangements.html"><span>Window Box - Artificial Flower Arrangements</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive pots-planters open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters.html"><span>Pots &amp; Planters</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive estate-collection-patio-planters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/pvc-planters-estate.html"><span>Estate Collection Patio Planters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive vinyl-planters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/vinyl-planters.html"><span>Vinyl Planters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive wooden-planters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/wooden-planters.html"><span>Wooden Planters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive resin-and-fiberglass-planters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/resin-fiberglass-planters.html"><span>Resin and Fiberglass Planters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive decorative-pvc-flower-pots">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/pvc-pots.html"><span>Decorative PVC Flower Pots</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive clay-and-ceramic-pots">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/clay-ceramic-pots.html"><span>Clay and Ceramic Pots</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive metal-iron-planters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/metal-iron-planters.html"><span>Metal &amp; Iron Planters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive living-wall-systems">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/living-wall-systems.html"><span>Living Wall Systems</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive railing-planter-boxes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pots-planters/railing-planter-boxes.html"><span>Railing Planter Boxes</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive hanging-baskets">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/hanging-baskets-wall-baskets.html"><span>Hanging Baskets</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive window-box-brackets-plant-stands-plant-caddies open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories.html"><span>Window Box Brackets, Plant Stands &amp; Plant Caddies</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive wall-mount-brackets">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/brackets-hangers.html"><span>Wall-Mount Brackets</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive brackets-for-deck-railings">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/deck-rail-brackets.html"><span>Brackets for Deck Railings</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive decorative-faux-brackets">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/brackets-faux.html"><span>Decorative Faux Brackets</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive plant-stands-caddies">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/plant-stands-caddies.html"><span>Plant Stands &amp; Caddies</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive mounting-bolts-window-box-hardware">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/mounting-bolts.html"><span>Mounting Bolts &amp; Window Box Hardware</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive flower-box-holders">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/brackets-container-accessories/flower-box-holders.html"><span>Flower Box Holders</span></a></span>

    </li>

  </ul>
  </li>
  <li class="prev level0-inactive level0 inactive terrariums open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums.html"><span>Terrariums</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive hanging-terrariums">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/hanging-terrariums.html"><span>Hanging Terrariums</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive wall-hanging-terrariums">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/wall-hanging-terrariums.html"><span>Wall Hanging Terrariums</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive table-top-terrariums">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/table-top-terrariums.html"><span>Table Top Terrariums</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive terrarium-jars-cloches">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/terrarium-jars-cloches.html"><span>Terrarium Jars - Cloches</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive terrarium-plant-stands">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/terrarium-plant-stands.html"><span>Terrarium Plant Stands</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive planted-terrarium-kits">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/terrariums/planted-terrarium-kits.html"><span>Planted Terrarium Kits</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-active level0 active raised-gardens">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/raised-gardens.html"><span>Raised Gardens</span></a></span>

  </li>
  <li class="next level0-inactive level0 inactive gardening-tools-solutions open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions.html"><span>Gardening Tools &amp; Solutions</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive hand-tools-gardening-tools">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/hand-tools.html"><span>Hand Tools &amp; Gardening Tools</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive gardening-essentials">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/gardening-essentials.html"><span>Gardening Essentials</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive greenhouses-seed-starters">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/greenhouses-seed-starters.html"><span>Greenhouses &amp; Seed Starters</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive growing-media-soil-amendments">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/growing-media-soil-amendments.html"><span>Growing Media &amp; Soil Amendments</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive outdoor-flooring-solutions">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/outdoor-flooring-solutions.html"><span>Outdoor Flooring Solutions</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive potting-benches-and-tables">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/potting-benches-tables.html"><span>Potting Benches and Tables</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive tomato-growing-gear">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-tools-solutions/tomato-growing-gear.html"><span>Tomato Growing Gear</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive indoor-gardening open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/indoor-gardening.html"><span>Indoor Gardening</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive indoor-gardening-helpers">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/indoor-gardening/indoor-gardening-helpers.html"><span>Indoor Gardening Helpers</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive grow-lights">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/indoor-gardening/grow-lights.html"><span>Grow Lights</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive indoor-watering">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/indoor-gardening/indoor-watering.html"><span>Indoor Watering</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive watering-tools open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/watering.html"><span>Watering Tools</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive automatic-watering">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/automatic-watering.html"><span>Automatic Watering</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive indoor-watering">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/indoor-watering.html"><span>Indoor Watering</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive watering-cans">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/watering-cans.html"><span>Watering Cans</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive outdoor-watering">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/outdoor-watering.html"><span>Outdoor Watering</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive watering-accessories">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/watering-accessories.html"><span>Watering Accessories</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive planter-reservoirs">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/watering/planter-reservoirs.html"><span>Planter Reservoirs</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive composting">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/composting.html"><span>Composting</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive gardening-gifts-and-seed-kits open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-gifts-seed-kits.html"><span>Gardening Gifts and Seed Kits</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive gardening-gift-sets">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-gifts-seed-kits/gardening-gift-sets.html"><span>Gardening Gift Sets</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive seed-herb-kits">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-gifts-seed-kits/seed-planter-sets.html"><span>Seed &amp; Herb Kits</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive mushroom-kits">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-gifts-seed-kits/mushroom-kits.html"><span>Mushroom Kits</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive heirloom-vegetables">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/gardening-gifts-seed-kits/heirloom-vegetables.html"><span>Heirloom Vegetables</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive garden-decorations open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations.html"><span>Garden Decorations</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive weathervanes">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/weathervanes.html"><span>Weathervanes</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive lanterns">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/lanterns.html"><span>Lanterns</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive garden-flags-seasonal-flags">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/seasonal-garden-flags.html"><span>Garden Flags &amp; Seasonal Flags</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive garden-trellises">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/garden-trellis.html"><span>Garden Trellises</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive garden-statues">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/garden-statues.html"><span>Garden Statues</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive decorative-copper-sprinklers">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/decorative-copper-sprinklers.html"><span>Decorative Copper Sprinklers</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive country-garden-bells">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/country-garden-bell.html"><span>Country Garden Bells</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive garden-clocks-thermometers">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/garden-clocks-thermometers.html"><span>Garden Clocks &amp; Thermometers</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive decorative-bird-feeders">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/decorative-bird-feeders.html"><span>Decorative Bird Feeders</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive decorative-birdcages">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/decorative-birdcages.html"><span>Decorative Birdcages</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive outdoor-benches">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/outdoor-benches.html"><span>Outdoor Benches</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive outdoor-wall-art">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/garden-decorations/outdoor-wall-art.html"><span>Outdoor Wall Art</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive wreaths open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths.html"><span>Wreaths</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive christmas-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/christmas-wreaths.html"><span>Christmas Wreaths</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive fall-autumn-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/fall-autumn-wreaths.html"><span>Fall &amp; Autumn Wreaths</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive spring-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/spring-wreaths.html"><span>Spring Wreaths</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive floral-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/floral-wreaths.html"><span>Floral Wreaths</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive easter-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/easter-wreaths.html"><span>Easter Wreaths</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive year-round-unique-wreaths">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/wreaths/year-round-unique-wreaths.html"><span>Year Round Unique Wreaths</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive plant-sconces">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/plant-sconces.html"><span>Plant Sconces</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive junior-gardeners">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/junior-gardeners.html"><span>Junior Gardeners</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive artificial-plants">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/artificial-plants.html"><span>Artificial Plants</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive live-plants open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/plants.html"><span>Live Plants</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive green-plants">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/plants-green-plants.html"><span>Green Plants</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive flowering-plants">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/plants-flowering-plants.html"><span>Flowering Plants</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive orchids">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/plants-orchids.html"><span>Orchids</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive bonsai-bamboo">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/plants-bonsai-bamboo.html"><span>Bonsai &amp; Bamboo</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive succulents-cactus">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/succulents-cactus.html"><span>Succulents &amp; Cactus</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive sturdy-saplings">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/plants-sturdy-saplings.html"><span>Sturdy Saplings</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive outdoor-fall-plants">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/outdoor-fall-plants.html"><span>Outdoor Fall Plants</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive outdoor-spring-plants">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/outdoor-spring-plants.html"><span>Outdoor Spring Plants</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive christmas-plants">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/plants/christmas-plants-deliver.html"><span>Christmas Plants</span></a></span>

    </li>

  </ul>
  </li>
  <li class="level0-inactive level0 inactive sale-items">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/fall-sale.html"><span>Sale Items</span></a></span>

  </li>
  <li class="level0-inactive level0 inactive custom-window-boxes">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/custom-window-boxes.html"><span>Custom Window Boxes</span></a></span>

  </li>
  <li class="last level0-inactive level0 inactive pre-lit-artificial-christmas-trees open">
    <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees.html"><span>Pre-Lit Artificial Christmas Trees</span></a></span>
  <ul>
    <li class="first level1-inactive level1 inactive artificial-pine-christmas-trees">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees/artificial-pine-christmas-trees-pre-lit.html"><span>Artificial Pine Christmas Trees</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive artificial-fir-christmas-trees">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees/artificial-fir-christmas-trees-pre-lit.html"><span>Artificial Fir Christmas Trees</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive artificial-spruce-christmas-trees">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees/artificial-spruce-christmas-trees-pre-lit.html"><span>Artificial Spruce Christmas Trees</span></a></span>

    </li>
    <li class="level1-inactive level1 inactive artificial-christmas-trees-with-led-lights">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees/artificial-christmas-trees-led-lights.html"><span>Artificial Christmas Trees with LED Lights</span></a></span>

    </li>
    <li class="last level1-inactive level1 inactive novelty-christmas-trees">
      <span class="vertnav-cat"><a href="http://www.windowbox.com/pre-lit-artificial-christmas-trees/novelty-xmas-trees.html"><span>Novelty Christmas Trees</span></a></span>

    </li>

  </ul>
  </li>
        </ul>
    </div>
</div><br /><br />
<div class="box base-mini mini-newsletter">
  
  
  
  <!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
<div align="center">
<div style="width:160px; background-color: #ffffff; margin-top:10px;">
<font style="font-weight: bold; font-family:Arial; font-size:16px; color:#47451B;">Sign up for our Email Newsletter</font>

<form method="post" action="http://app.greenrope.com/j.pl?55699f629f67ca3db0ad08d1142345d130a62ab33df31dd03cf24a859396772a" target="_blank">
<input type="text" name="Email" size="20" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;" value="Enter your email" onfocus="if (this.value == 'Enter your email') { this.value = ''; }" />
<input type="submit" value="Go" style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;" />
</form>
<!--
<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;"><span style="background-color: #47451B; float:right;margin-right:5;margin-top:3"><img src="http://img.constantcontact.com/ui/images1/visitor/email1_trans.gif" alt="Email Newsletter icon, E-mail Newsletter icon, Email List icon, E-mail List icon" border="0"></span>
<font style="font-weight: bold; font-family:Arial; font-size:16px; color:#47451B;">Sign up for our Email Newsletter</font>
<input type="text" name="ea" size="20" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
<input type="submit" name="go" value="GO" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
<input type="hidden" name="m" value="1103110484362">
<input type="hidden" name="p" value="oi">
</form>-->
</div>
</div>
<!-- END: Constant Contact Stylish Email Newsletter Form -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
&nbsp;</div>
<!-- END: SafeSubscribe -->

<!-- BEGIN: Email Marketing you can trust -->
<div align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;">
For <span style="text-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#999999;" target="_blank">Email Newsletters</span> you can trust
</div>


</div>
<!-- START MCAFEESECURE CODE -->
<p class="mcafee-secure"><a href="https://www.mcafeesecure.com/RatingVerify?ref=www.windowbox.com" target="_blank"><img src="//images.mcafeesecure.com/meter/survey/www.windowbox.com/22.gif" border="0" alt="McAfee SECURE sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" width="115" height="32" /></a></p>
<!-- END MCAFEESECURE CODE -->&nbsp;
            </div>
            <div id="main" class="col-main">
            <!-- start global messages -->
                            <!-- end global messages -->
            <!-- start content -->
             <h4 class="no-display">You're currently on:</h4>
<ul class="breadcrumbs">
            <li class="home">
                    <a href="http://www.windowbox.com/" title="Go to Home Page">Home</a>
                </li>
                <li> &gt; </li>
                    <li class="category32">
                    <strong>Raised Gardens</strong>
                </li>
            </ul>
                    <div class="category-head">
    </div>
    <div class="category-stuff greenbg">
            <div class="std">
            <h2>Raised Gardens</h2>
            <p>Raised flower beds, or raised be gardens, are the ideal solution for gardeners whose ground soil isn't up to par. You'll never have to worry about ground pollution, or soil that's too acidic, or a heavy rain washing away your precious backyard garden. When you plant in a raised flower bed, your plants are more manageable than they would be on the ground.  Not only does a raised garden bed make weeding easier and lessen the strain on your back, but it helps to contain your backyard garden and prevent overgrowth.  And the setup isn't hard at all; there are plenty of potting table kits available for any combination of needs. Find your perfect match and choose from cedar or recycled plastic containers.</p>            <div class="description-fade hide"></div>
        </div>
        <div title="Expand Description" class="expand-desc collapsed hide">Read More &gt;</div>
        <script type="text/javascript">
          $j(document).ready(function() {     
              // initialization
              var descHeight = $j('.category-stuff .std').height();
              if(descHeight > 315) {
                  $j('.category-stuff .std').addClass('collapsed');
                  $j('.expand-desc').removeClass('hide');
                  $j('.description-fade').removeClass('hide');
              }        
              // expand
              $j('.category-stuff').on('click','.expand-desc.collapsed',function(event) {
                  var expandLink = $j(this);
                  $j(expandLink).removeClass('collapsed').addClass('hide');
                  var descBox = $j(expandLink).parent();
                  $j(descBox).children('.std').removeClass('collapsed').addClass('expanded');
                  $(descBox).css({ "padding-right" : "2px"});
                  $j('.description-fade').addClass('hide');
              });
          });
      </script>
        </div>
    			<p><img src="http://www.windowbox.com/media/catalog/category/resized/Cedar-Raised-Garden-3-ft-705-c2.jpg" alt="Raised Gardens" width="450" height="338" align="right" /></p>
        <br class="clearall" />
    <div class="titletwo">    <h1>Raised Gardens</h1>
    </div>
    
<div class="listing-type-grid catalog-listing">
                                    <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/elevated-cedar-planter.html" title="Cedar Raised Rectangular Planter with Legs">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/e/l/elevated-cedar-planter-mb-d006-wb.jpg" width="230" height="172" alt="Cedar Raised Rectangular Planter with Legs" title="Cedar Raised Rectangular Planter with Legs" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/elevated-cedar-planter.html" title="Cedar Raised Rectangular Planter with Legs">Cedar Raised Rectangular Planter with Legs</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                

    <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:67%"></div>
            </div>
            </div>

                                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3950">
                    <span class="price">$159.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/elevated-cedar-planter.html')"><span>View This Item</span></button>
                            </li>
                                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/tiered-raised-planter.html" title="Multi-Level Raised Planter Bed | Versailles Sunburst Design">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/t/i/tiered-raised-planter-S19-PVS-CIR2.jpg" width="230" height="172" alt="Multi-Level Raised Planter Bed | Versailles Sunburst Design" title="Multi-Level Raised Planter Bed | Versailles Sunburst Design" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/tiered-raised-planter.html" title="Multi-Level Raised Planter Bed | Versailles Sunburst Design">Multi-Level Raised Planter Bed | Versailles Sunburst Design</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3814">
                    <span class="price">$449.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/tiered-raised-planter.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/clover-raised-garden.html" title="4 Leaf Clover Shaped Raised Planter">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/c/l/clover-raised-garden-S19-FLC-CIR1.jpg" width="230" height="172" alt="4 Leaf Clover Shaped Raised Planter" title="4 Leaf Clover Shaped Raised Planter" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/clover-raised-garden.html" title="4 Leaf Clover Shaped Raised Planter">4 Leaf Clover Shaped Raised Planter</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3813">
                    <span class="price">$224.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/clover-raised-garden.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/round-raised-garden.html" title="Wood Composite Round Raised Planter - 10.5' Diameter">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/o/round-raised-garden-S19-SBX-CIR1.jpg" width="230" height="172" alt="Wood Composite Round Raised Planter - 10.5' Diameter" title="Wood Composite Round Raised Planter - 10.5' Diameter" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/round-raised-garden.html" title="Wood Composite Round Raised Planter - 10.5' Diameter">Wood Composite Round Raised Planter - 10.5' Diameter</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3812">
                    <span class="price">$224.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/round-raised-garden.html')"><span>View This Item</span></button>
                            </li>
                                                                                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/raised-gardening-bed.html" title="Heavy Duty Cedar Raised Garden with Protective Liner - 4' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/a/raised-gardening-bed-S19-CED-REC2-RT.jpg" width="230" height="172" alt="Heavy Duty Cedar Raised Garden with Protective Liner - 4' x 8' x 12in." title="Heavy Duty Cedar Raised Garden with Protective Liner - 4' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/raised-gardening-bed.html" title="Heavy Duty Cedar Raised Garden with Protective Liner - 4' x 8' x 12in.">Heavy Duty Cedar Raised Garden with Protective Liner - 4' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3805">
                    <span class="price">$315.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/raised-gardening-bed.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/lined-raised-plot.html" title="Tiered Cedar Raised Garden Bed with Liner - For Corner Gardens">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/l/i/lined-raised-plot-S19-CED-L8-RT.jpg" width="230" height="172" alt="Tiered Cedar Raised Garden Bed with Liner - For Corner Gardens" title="Tiered Cedar Raised Garden Bed with Liner - For Corner Gardens" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/lined-raised-plot.html" title="Tiered Cedar Raised Garden Bed with Liner - For Corner Gardens">Tiered Cedar Raised Garden Bed with Liner - For Corner Gardens</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3806">
                    <span class="price">$305.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/lined-raised-plot.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/cedar-vegetable-garden.html" title="Western Cedar Raised Garden Bed Kit - 4' x 16' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/c/e/cedar-vegetable-garden-S19-CED-REC16.jpg" width="230" height="172" alt="Western Cedar Raised Garden Bed Kit - 4' x 16' x 12in." title="Western Cedar Raised Garden Bed Kit - 4' x 16' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/cedar-vegetable-garden.html" title="Western Cedar Raised Garden Bed Kit - 4' x 16' x 12in.">Western Cedar Raised Garden Bed Kit - 4' x 16' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3807">
                    <span class="price">$539.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/cedar-vegetable-garden.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/l-shaped-garden.html" title="L-Shaped Cedar Raised Bed Garden Kit">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/l/-/l-shaped-garden-s19-ced-l12.jpg" width="230" height="172" alt="L-Shaped Cedar Raised Bed Garden Kit" title="L-Shaped Cedar Raised Bed Garden Kit" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/l-shaped-garden.html" title="L-Shaped Cedar Raised Bed Garden Kit">L-Shaped Cedar Raised Bed Garden Kit</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3808">
                    <span class="price">$639.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/l-shaped-garden.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/square-foot-gardening.html" title="Western Red Cedar Raised Bed Garden - 8' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/s/q/square-foot-gardening-S19-CED-1B.jpg" width="230" height="172" alt="Western Red Cedar Raised Bed Garden - 8' x 8' x 12in." title="Western Red Cedar Raised Bed Garden - 8' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/square-foot-gardening.html" title="Western Red Cedar Raised Bed Garden - 8' x 8' x 12in.">Western Red Cedar Raised Bed Garden - 8' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3809">
                    <span class="price">$379.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/square-foot-gardening.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/raised-bed-trellis.html" title="Western Red Cedar Raised Bed Garden Kit with Vertical Garden Trellis">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/a/raised-bed-trellis-S19-CED-1B-VGW2.jpg" width="230" height="172" alt="Western Red Cedar Raised Bed Garden Kit with Vertical Garden Trellis" title="Western Red Cedar Raised Bed Garden Kit with Vertical Garden Trellis" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/raised-bed-trellis.html" title="Western Red Cedar Raised Bed Garden Kit with Vertical Garden Trellis">Western Red Cedar Raised Bed Garden Kit with Vertical Garden Trellis</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3810">
                    <span class="price">$519.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/raised-bed-trellis.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/u-shaped-planter.html" title="U-Shaped Wooden Raised Garden Bed">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/u/-/u-shaped-planter-S19-CED-U2.jpg" width="230" height="172" alt="U-Shaped Wooden Raised Garden Bed" title="U-Shaped Wooden Raised Garden Bed" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/u-shaped-planter.html" title="U-Shaped Wooden Raised Garden Bed">U-Shaped Wooden Raised Garden Bed</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3811">
                    <span class="price">$979.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/u-shaped-planter.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/cedar-raised-garden.html" title="Western Cedar Raised Garden Bed - 4' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/c/e/cedar-raised-garden-S19-VAL-CED-REC2.jpg" width="230" height="172" alt="Western Cedar Raised Garden Bed - 4' x 8' x 12in." title="Western Cedar Raised Garden Bed - 4' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/cedar-raised-garden.html" title="Western Cedar Raised Garden Bed - 4' x 8' x 12in.">Western Cedar Raised Garden Bed - 4' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3804">
                    <span class="price">$209.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/cedar-raised-garden.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/raised-bed-cedar.html" title="Western Cedar Raised Garden Bed - 4' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/a/raised-bed-cedar-S19-CED-REC2.jpg" width="230" height="172" alt="Western Cedar Raised Garden Bed - 4' x 8' x 12in." title="Western Cedar Raised Garden Bed - 4' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/raised-bed-cedar.html" title="Western Cedar Raised Garden Bed - 4' x 8' x 12in.">Western Cedar Raised Garden Bed - 4' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3803">
                    <span class="price">$314.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/raised-bed-cedar.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/cedar-garden-planter.html" title="Western Cedar Raised Garden Bed - 4' x 4' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/c/e/cedar-garden-planter-S19-CED-SQR2.jpg" width="230" height="172" alt="Western Cedar Raised Garden Bed - 4' x 4' x 12in." title="Western Cedar Raised Garden Bed - 4' x 4' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/cedar-garden-planter.html" title="Western Cedar Raised Garden Bed - 4' x 4' x 12in.">Western Cedar Raised Garden Bed - 4' x 4' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3802">
                    <span class="price">$196.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/cedar-garden-planter.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/composite-raised-bed.html" title="Composite Lumber Raised Garden Bed - 4' x 4' x 6in. ">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/c/o/composite-raised-bed-S19-RVG-SQR1.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 4' x 6in. " title="Composite Lumber Raised Garden Bed - 4' x 4' x 6in. " style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/composite-raised-bed.html" title="Composite Lumber Raised Garden Bed - 4' x 4' x 6in. ">Composite Lumber Raised Garden Bed - 4' x 4' x 6in. </a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3795">
                    <span class="price">$93.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/composite-raised-bed.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/recycled-container-gardening.html" title="Composite Lumber Raised Garden Bed - 4' x 4' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/e/recycled-container-gardening-S19-RVG-SQR2.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 4' x 12in." title="Composite Lumber Raised Garden Bed - 4' x 4' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/recycled-container-gardening.html" title="Composite Lumber Raised Garden Bed - 4' x 4' x 12in.">Composite Lumber Raised Garden Bed - 4' x 4' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3796">
                    <span class="price">$182.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/recycled-container-gardening.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/raised-garden-bed.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 6in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/a/raised-garden-bed-S19-RVG-REC1.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 8' x 6in." title="Composite Lumber Raised Garden Bed - 4' x 8' x 6in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/raised-garden-bed.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 6in.">Composite Lumber Raised Garden Bed - 4' x 8' x 6in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3797">
                    <span class="price">$137.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/raised-garden-bed.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/raised-bed-recycled.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/r/a/raised-bed-recycled-S19-RVG-REC2.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 8' x 12in." title="Composite Lumber Raised Garden Bed - 4' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/raised-bed-recycled.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 12in.">Composite Lumber Raised Garden Bed - 4' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3798">
                    <span class="price">$276.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/raised-bed-recycled.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/eco-friendly-planter.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 18in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/e/c/eco-friendly-planter-S19-RVG-REC3.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 8' x 18in." title="Composite Lumber Raised Garden Bed - 4' x 8' x 18in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/eco-friendly-planter.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 18in.">Composite Lumber Raised Garden Bed - 4' x 8' x 18in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3799">
                    <span class="price">$414.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/eco-friendly-planter.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/plastic-raised-garden.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 24in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/p/l/plastic-raised-garden-S19-RVG-REC4.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 4' x 8' x 24in." title="Composite Lumber Raised Garden Bed - 4' x 8' x 24in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/plastic-raised-garden.html" title="Composite Lumber Raised Garden Bed - 4' x 8' x 24in.">Composite Lumber Raised Garden Bed - 4' x 8' x 24in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3800">
                    <span class="price">$539.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/plastic-raised-garden.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/elevated-planter-box.html" title="Composite Lumber Raised Garden Bed - 8' x 8' x 12in.">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/e/l/elevated-planter-box-S19-RVG-1B-WGT.jpg" width="230" height="172" alt="Composite Lumber Raised Garden Bed - 8' x 8' x 12in." title="Composite Lumber Raised Garden Bed - 8' x 8' x 12in." style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/elevated-planter-box.html" title="Composite Lumber Raised Garden Bed - 8' x 8' x 12in.">Composite Lumber Raised Garden Bed - 8' x 8' x 12in.</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-3801">
                    <span class="price">$335.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/elevated-planter-box.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/tall-potting-table.html" title="Tall Potting Table - Grey">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/t/a/tall-potting-table-grey-e4-cf-35-g-wb.jpg" width="230" height="172" alt="Tall Potting Table - Grey" title="Tall Potting Table - Grey" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/tall-potting-table.html" title="Tall Potting Table - Grey">Tall Potting Table - Grey</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-4208">
                    <span class="price">$184.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/tall-potting-table.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/tall-potting-bench.html" title="Tall Potting Table - White">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/t/a/tall-potting-table-white-e4-cf-35-w-wb.jpg" width="230" height="172" alt="Tall Potting Table - White" title="Tall Potting Table - White" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/tall-potting-bench.html" title="Tall Potting Table - White">Tall Potting Table - White</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-4209">
                    <span class="price">$184.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/tall-potting-bench.html')"><span>View This Item</span></button>
                            </li>
                                            <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/garden-work-bench.html" title="Garden Work Bench - White">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/g/a/garden-work-bench-white-e4-cf-29-w-wb.jpg" width="230" height="172" alt="Garden Work Bench - White" title="Garden Work Bench - White" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/garden-work-bench.html" title="Garden Work Bench - White">Garden Work Bench - White</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-4210">
                    <span class="price">$154.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/garden-work-bench.html')"><span>View This Item</span></button>
                            </li>
                </ol>
                                        <ol class="grid-row" style="clear:both;">
                    <li class="item">
                <p class="product-image">
                    <a href="http://www.windowbox.com/raised-gardens/outdoor-gardening-workbench.html" title="Garden Work Bench - Grey">
                        <img src="http://www.windowbox.com/media/catalog/product/cache/2/small_image/300x225/9df78eab33525d08d6e5fb8d27136e95/g/a/garden-work-bench-grey-e4-cf-29-g-wb.jpg" width="230" height="172" alt="Garden Work Bench - Grey" title="Garden Work Bench - Grey" style="border:1px solid #eee;" />
                    </a>
                </p>
                <h5><a href="http://www.windowbox.com/raised-gardens/outdoor-gardening-workbench.html" title="Garden Work Bench - Grey">Garden Work Bench - Grey</a></h5>
                <div class="add-to" style="float:right; display:block;margin:0;">
					                </div>
                

        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-4211">
                    <span class="price">$154.97</span>                </span>
                        
        </div>

                                    <button type="button" class="form-button" onclick="setLocation('http://www.windowbox.com/raised-gardens/outdoor-gardening-workbench.html')"><span>View This Item</span></button>
                            </li>
                        <script type="text/javascript">decorateGeneric($$('.grid-row'), ['last', 'odd', 'even']);</script>
</div>
        <br class="clearall" />
        <a href="http://www.windowbox.com/rss/windowbox/raised-gardens" class="link-feed right">Subscribe to RSS Feed</a><br class="clearall" />
    <br class="clearall" />
<p>Raised garden beds are the perfect solution if you love gardening but maintaining a traditional flower bed sounds like too big of a task. These handy backyard gardens allow you to choose the best soil for your plants and require less water and fertilizer than traditional in-the-ground gardens. Not only will a raised flower bed contain your plants and keep your garden at an easily manageable size, it also makes caring for your plants easier. Perfect for people who have difficulties kneeling or bending over for extended periods, these raised flower beds allow you to pull up a chair and weed while sitting.</p>
<p>Regardless of your needs, raised garden beds are a wonderful option. You can plant flowers to create a eye-pleasing arrangement or use the garden bed to plant a few vegetables and promote sustainable living.  Raised flower beds, available in cedar or an environmentally-friendly recycled plastic (available in a variety of colors), can be placed on any level surface. Want to add a splash of color to your backyard? Simply add a raised flower bed! Looking to enhance the beauty of your porch or patio? These raised gardens make the task simple! </p>
<p>With a variety of sizes, including area and side height, you'll find the perfect match for your backyard garden. Windowbox.com also has countertop-high cedar potting tables and cedar gardening centers to make preparing your plants for the garden even more simple! Browse our assortment of raised garden beds to find the ideal shape and size for your gardening needs. For more information, please call us toll free at 888-427-3362.</p>            <!-- end content -->
            </div>
        </div>
            <!-- end center -->
    </div>
        <!-- end middle -->

        <!-- start footer -->
    <div class="footer-container">
        <div class="footer">
            <div class="informational">
    <div class="store-switcher">
    <label for="select-store">Select Store: </label>
    <select id="select-store" onchange="location.href=this.value">
                        <option value="http://www.residentialplanters.com/?SID=4t5kc35989ihk1bq51qvoqdvt2&___store=rp" >Residential Planters</option>
                    <option value="" selected="selected">Windowbox</option>
        </select>
</div>
<ul>
    <li><a href="/">Home</a></li>
    <li><span>|</span></li>
    <li><a href="/grow-guide/">Grow Guide</a></li>
    <li><span>|</span></li>
    <li><a href="/resources-links/">Resources &amp; Links</a></li>
    <li><span>|</span></li>
    <li><a href="/customer/account/">My Account</a></li>
    <li><span>|</span></li>
    <li><a href="/customer-service/#shipping-policies">Shipping Policy</a></li>
    <li><span>|</span></li>
    <li><a href="/contact-us/">Contact Us</a></li>
    <li><span>|</span></li>
    <li><a href="/customer-service/">Customer Service</a></li>
</ul>
        <ul>
                            <li  class="first"><a href="http://www.windowbox.com/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li><li><span>|</span></li>                            <li ><a href="http://www.windowbox.com/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li><li><span>|</span></li>                            <li ><a href="http://www.windowbox.com/rss/" title="RSS" class="link-rss">RSS</a></li><li><span>|</span></li>                            <li  class="last"><a href="http://www.windowbox.com/sitemap/" title="Site Map" >Site Map</a></li>                    </ul>


</div>
    <div id="footer_right"><span id="questions_contact">Questions? Call Us!</span><br />
<span id="phonenumber"><a href="tel:+18884273362">(888) 427-3362</a><br />M-F 7am - 5pm PT</span></div>
<div style="display:block; clear:both;">
<p class="legality">
 <!-- - <a href="http://www.magentocommerce.com/bug-tracking" id="bug_tracking_link"><strong></strong></a> <br /> 
<script type="text/javascript">
    $('bug_tracking_link').target = "varien_external";
</script>-->
&copy; 2014 Windowbox.com. All Rights Reserved.</p>
</div>
        </div>
    </div>
        <!-- end footer -->


<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-318197-1']);
_gaq.push(['_trackPageview']);


//]]>
</script>
<!-- END GOOGLE ANALYTICS CODE --><script type="text/javascript" async>// <![CDATA[
var ju_num="AEEDB19A-B63A-47CF-9514-024CE18832B4"; 
var asset_host=(("https:"==document.location.protocol)?"https":"http")+'://d2j3qa5nc37287.cloudfront.net/';
setTimeout(function(){
var s=document.createElement('script');
s.type='text/javascript';
s.async=true;
s.src=asset_host+'coupon_code1.js';
var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
},500)
// ]]></script>
<!-- begin olark code -->
<script type="text/javascript" async>// <![CDATA[
/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7488-305-10-4647');/**/
// ]]></script>
<p><noscript><a href="https://www.olark.com/site/7488-305-10-4647/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript></p>
<!-- end olark code start dgtest -->
<script type="text/javascript">// <![CDATA[
var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
var req_email = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
eventer(messageEvent, function(ez){
	if (ez.origin == 'http://www.justuno.com') {
    	if (req_email.test(ez.data) && ez.data!="") {
		window.open('http://www.windowbox.com/newaccount/?email='+ez.data,'_self')
	}
}}, false);
// ]]></script>
<script language="JavaScript" type="text/javascript" async>
document.write('<img src="http://app.greenrope.com/wt.pl?a=37525&r=' + window.document.referrer + '" height="1" width="1">')
</script></div>
</body>
</html>