<HTML>
<HEAD><TITLE>Air Travel. Airline tickets, Southwest Airlines, & tracker.</TITLE>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Complete listings for all airlines, flight tracking, airport codes, last minute flights, student airfare, airplane information, history of flight, safety, news and jobs.">
<META NAME="keywords" CONTENT="">
<style type="text/css">
<!--
a:link {text-decoration: none}
a:visited {text-decoration: none}
a:hover {text-decoration: underline}
a:active {text-decoration: none}
-->
</style>
</HEAD>

<!--Bd-->
<BODY BGCOLOR="white" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">

<!--Ht-->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD BGCOLOR="#f1f1f1">

<!--Hta-->
<TABLE HEIGHT="25" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>

<!--Hsl-->
<TD BGCOLOR="#f1f1f1">&nbsp;</TD>

<!--Hti-->
<TH ALIGN="LEFT" BGCOLOR="#f1f1f1" NOWRAP>
<FONT FACE="Helvetica,Arial" SIZE="3" COLOR="black">
<BIG>Air Travel<BR>Air-Travels.Com</BIG>
<FONT FACE="Times New Roman, Arial" SIZE="2"><BR>
</FONT>
</FONT></TH>

<!--Hsml-->
<TD BGCOLOR="#f1f1f1">&nbsp;</TD>

<!--Hl1-->
<TD BGCOLOR="#f1f1f1" align="center" NOWRAP> 

<!--l1t-->
<IMG SRC="t.gif" WIDTH="1" HEIGHT="1" BORDER="0">
<!--l1b-->

<!--Hsmr--></TD>
<TD WIDTH="10000" BGCOLOR="#f1f1f1">&nbsp;</TD>

<!--Hl2-->
<TD BGCOLOR="#f1f1f1" NOWRAP> 

<!--l2t-->
<!--l2b-->

<!--Hsr--></TD>
<TD BGCOLOR="#f1f1f1">&nbsp;</TD>

</TR></TABLE></TD></TR></TABLE>

<!--Hb-->
<TABLE WIDTH="100%" HEIGHT="2" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="1" HEIGHT="2" BORDER="0"></TD></TR></TABLE>

<!--Mbanl-->
<TABLE WIDTH="100%" HEIGHT="3" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="1" HEIGHT="3" BORDER="0"></TD></TR></TABLE>

<!--Mt-->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD BGCOLOR="white">
<TABLE WIDTH="100%" HEIGHT="30" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>

<!--Msml0-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>

<!--MM1-->
<TD WIDTH="160" VALIGN="TOP" BGCOLOR="white">
<FONT FACE="Helvetica,Arial" SIZE="2" COLOR="black">
<IMG SRC="t.gif" WIDTH="160" HEIGHT="1" BORDER="0"><BR>

<!--1t-->


<!--clickt-->
<TABLE BORDER="0" WIDTH="160" CELLSPACING="0" CELLPADDING="2"><TR><TD BGCOLOR="#f1f1f1">
<TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="5">
<TR><TD BGCOLOR="#f1f1f1"><FONT FACE="Times New Roman,Helvetica" SIZE="2">
<!--clicklt-->
<A HREF="con10ts.htm">Site Contents Map</A><BR>
<BR>
</FONT></TD></TR>
<TR><TD BGCOLOR="#e9e9e9"><FONT FACE="Times New Roman,Helvetica" SIZE="3">
<STRONG>
Main Pages
</STRONG>
</FONT></TD></TR>
<TR><TD BGCOLOR="#f1f1f1"><FONT FACE="Times New Roman,Helvetica" SIZE="2">
<!--clickMaint-->
<A HREF="Airlines.htm">Airlines</A><BR>
 &nbsp;<A HREF="American_Airlines.htm">American Airlines</A><BR>
 &nbsp;<A HREF="Southwest_Airlines.htm">Southwest Airlines</A><BR>
 &nbsp;<A HREF="United_Airlines.htm">United Airlines</A><BR>
 &nbsp;<A HREF="Northwest_Airlines.htm">Northwest Airlines</A><BR>
 &nbsp;<A HREF="Delta_Airlines.htm">Delta Airlines</A><BR>
 &nbsp;<A HREF="British_Airways.htm">British Airways</A><BR>
 &nbsp;<A HREF="Continental_Airlines.htm">Continental Airlines</A><BR>
 &nbsp;<A HREF="Spirit_Airlines.htm">Spirit Airlines</A><BR>
 &nbsp;<A HREF="Frontier_Airlines.htm">Frontier Airlines</A><BR>
 &nbsp;<A HREF="Airlines.htm">Click For More Airlines</A><BR>
<IMG SRC="t.gif" WIDTH="10" HEIGHT="7" BORDER="0"><BR>
<A HREF="Flight_Status.htm">Flight Status</A><BR>
 &nbsp;<A HREF="Flight_Tracker.htm">Flight Tracker</A><BR>
<IMG SRC="t.gif" WIDTH="10" HEIGHT="7" BORDER="0"><BR>
<A HREF="Airport_Codes.htm">Airport Codes</A><BR>
 &nbsp;<A HREF="Gatwick_Airport.htm">Gatwick Airport</A><BR>
 &nbsp;<A HREF="Heathrow_Airport.htm">Heathrow Airport</A><BR>
<IMG SRC="t.gif" WIDTH="10" HEIGHT="7" BORDER="0"><BR>
<A HREF="Airplanes.htm">Airplanes</A><BR>
 &nbsp;<A HREF="Concorde.htm">Concorde</A><BR>
 &nbsp;<A HREF="Airplane_Pictures.htm">Airplane Pictures</A><BR>
<IMG SRC="t.gif" WIDTH="10" HEIGHT="7" BORDER="0"><BR>
<A HREF="History_Of_Flight.htm">History Of Flight</A><BR>
 &nbsp;<A HREF="First_Flight.htm">First Flight</A><BR>
<IMG SRC="t.gif" WIDTH="10" HEIGHT="7" BORDER="0"><BR>
<A HREF="Last_Minute_Flights.htm">Last Minute Flights</A><BR>
<A HREF="Student_Airfare.htm">Student Airfare</A><BR>
<A HREF="National_Holidays.htm">National Holidays</A><BR>
<A HREF="Airline_Safety.htm">Airline Safety</A><BR>
<A HREF="Airline_News.htm">Airline News</A><BR>
<A HREF="Airline_Jobs.htm">Airline Jobs</A><BR>
<!--clickMainb-->
<BR>
</FONT></TD></TR>
<TR><TD BGCOLOR="#e9e9e9"><FONT FACE="Times New Roman,Helvetica" SIZE="3">
<STRONG>
Reference
</STRONG>
</FONT></TD></TR>
<TR><TD BGCOLOR="#f1f1f1"><FONT FACE="Times New Roman,Helvetica" SIZE="2">
<!--clickReft-->
<A HREF="dic.htm">Page Index A to Z</A><BR>
<A HREF="Contact_us.htm">Contact us</A><BR>
<!--clickRefb-->
</FONT></TD></TR>
<!--clicklb-->
</TABLE>
</TD></TR></TABLE>
<BR>
<!--clickb-->

<!--adPlace_temChitika160alt.htm_clickb_belowt-->
<TABLE WIDTH="160" HEIGHT="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
<TR>
<TD WIDTH="160" HEIGHT="600" BGCOLOR="#ffffff">
<script type="text/javascript">
ch_client = "nerveplexus";
ch_width = 160;
ch_height = 600;
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_alternate_ad_url = "http://free-game.com/Google_Alt_Ads160.htm";
ch_color_site_link = "#164675";
ch_color_title = "#164675";
ch_color_border = "#FFFFFF";
ch_color_text = "#333333";
ch_color_bg = "#FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
</TD></TR></TABLE><BR>
<!--adPlace_temChitika160alt.htm_clickb_belowb-->

<!--1b-->

</FONT></TD>

<!--Msml1-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>
<!--Msml2-->
<TD BGCOLOR="gainsboro"><IMG SRC="t.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
<!--Msml3-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>

<!--MM2-->
<TD WIDTH="2000" BGCOLOR="white" VALIGN="TOP">
<FONT FACE="Helvetica,Arial" SIZE="2" COLOR="black">
<IMG SRC="t.gif" WIDTH="230" HEIGHT="1" BORDER="0"><BR>

<!--2t-->

<!--st-->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="3"><TR><TD ALIGN="" BGCOLOR="#f1f1f1"><FONT FACE="arial,helvetica" SIZE="2" COLOR="black">
Complete listings for all airlines, flight tracking, airport codes, last minute flights, student airfare, airplane information, history of flight, safety, news and jobs.
</FONT><A HREF="Javascript:top.edit()"><IMG SRC="t.gif" WIDTH=8 HEIGHT=8 BORDER=0></A></TD></TR></TABLE>
<BR>
<!--sb-->

<!--adPlace_temChitika336alt.htm_sb_belowt-->
<center>
<script type="text/javascript">
ch_fluidH = 1;
ch_nump = "4";
ch_client = "nerveplexus";
ch_width = 550;
ch_height = "auto";
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_alternate_ad_url = "http://free-game.com/Google_Alt_Ads336.htm";
ch_color_site_link = "#0000CC";
ch_color_title = "#0000CC";
ch_color_border = "#FFFFFF";
ch_color_text = "#000000";
ch_color_bg = "#FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
</center><br>
<!--adPlace_temChitika336alt.htm_sb_belowb-->

<!--tblt-->
<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="0" CELLSPACING="0"><TR><TD BGCOLOR="linen">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="2">
<TR VALIGN="TOP">
<TD BGCOLOR="SteelBlue" ALIGN="CENTER" VALIGN="MIDDLE" COLSPAN="7"><FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2" COLOR="White">
<B><CENTER>Location Specific Information</CENTER></B>
</FONT></TD>
</TR>
<TR VALIGN="TOP">
<TD BGCOLOR="lightsteelblue" ALIGN="CENTER" VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<STRONG><A HREF="European_Airlines.htm">European Airlines</A>
</STRONG>

<!--<B>Europe</B>-->
</FONT></TD>
<TD BGCOLOR="peru" ALIGN="CENTER"  VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>Asia</B>
</FONT></TD>
<TD BGCOLOR="salmon" ALIGN="CENTER"  VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>Middle East</B>
</FONT></TD>
<TD BGCOLOR="olivedrab" ALIGN="CENTER"  VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>Africa</B>
</FONT></TD>
<TD BGCOLOR="orchid" ALIGN="CENTER" VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>N.America</B>
</FONT></TD>
<TD BGCOLOR="sandybrown" ALIGN="CENTER"  VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>S.America</B>
</FONT></TD>
<TD BGCOLOR="darkcyan" ALIGN="CENTER"  VALIGN="MIDDLE"><font color = "white" FONT FACE="Times New Roman, Arial, Helvetica" SIZE="2">
<B>Australasia</B>
</FONT></TD>
</TR>
</TABLE></TD></TR></TABLE>
<BR>
<!--tblb-->



<TABLE WIDTH=500 ALIGN="CENTER" BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=12>
			<IMG SRC="images/front-page_01.gif" WIDTH=285 HEIGHT=57 ALT=""></TD>
		<!--<a class="sample1" HREF="Airlines.htm"><IMG SRC="images/front-page_01.gif" WIDTH=285 HEIGHT=57 ALT=""></A></TD>-->
		
<TD ROWSPAN=4>
			<IMG SRC="images/front-page_02.gif" WIDTH=215 HEIGHT=99 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=57 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=2>
			<IMG SRC="images/front-page_03.gif" WIDTH=98 HEIGHT=25 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="images/front-page_04.gif" WIDTH=40 HEIGHT=73 ALT=""></TD>
		<TD COLSPAN=2>
			<IMG SRC="images/front-page_05.gif" WIDTH=33 HEIGHT=18 ALT=""></TD>
		<TD COLSPAN=4>
			<IMG SRC="images/front-page_06.gif" WIDTH=114 HEIGHT=18 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/front-page_07.gif" WIDTH=1 HEIGHT=55 ALT=""></TD>
		<TD COLSPAN=3 ROWSPAN=4>
			<IMG SRC="images/front-page_08.gif" WIDTH=93 HEIGHT=97 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=5>
			<IMG SRC="images/front-page_09.gif" WIDTH=53 HEIGHT=98 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=7 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/front-page_10.gif" WIDTH=91 HEIGHT=48 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/front-page_11.gif" WIDTH=6 HEIGHT=48 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/front-page_12.gif" WIDTH=1 HEIGHT=48 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG SRC="images/front-page_13.gif" WIDTH=215 HEIGHT=166 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=4>
			<IMG SRC="images/front-page_14.gif" WIDTH=90 HEIGHT=135 ALT=""></TD>
		<TD COLSPAN=4 ROWSPAN=4>
			<IMG SRC="images/front-page_15.gif" WIDTH=14 HEIGHT=135 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="images/front-page_16.gif" WIDTH=35 HEIGHT=135 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=42 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/front-page_17.gif" WIDTH=43 HEIGHT=1 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/front-page_18.gif" WIDTH=50 HEIGHT=64 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2>
			<IMG SRC="images/front-page_19.gif" WIDTH=43 HEIGHT=92 ALT=""></TD>
		<TD>
			<IMG SRC="images/front-page_20.gif" WIDTH=18 HEIGHT=63 ALT=""></TD>
		<TD ROWSPAN=2>
			<IMG SRC="images/front-page_21.gif" WIDTH=35 HEIGHT=92 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=63 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images/front-page_22.gif" WIDTH=68 HEIGHT=29 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=29 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=90 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=32 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=11 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=215 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>


<P><B>Air Travel</B></P>

<P>Welcome to our air travel information resource, here you'll find everything from complete airlines listings and location specific air travel information to airport codes. We're sure to have everything covered should you be wishing to travel or find information regarding air travel.</P>


<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="1" CELLPADDING="2">
<TD COLSPAN=2 bgcolor="steelblue"><B><font color = "white" FACE="Times New Roman, Arial, Helvetica">Information</font></B></TD>
</TD></TABLE></P>


<STRONG><A HREF="Airlines.htm">Airlines</A></STRONG> - Complete listings and information resource for all major airlines. Southwest Airlines, American Airlines, United Airlines and more. Includes links to online reservations and corporate information for all airlines.<BR CLEAR="ALL"><BR>



<A HREF="European_Airlines.htm"><IMG SRC="Euopean_Airlines_Engine__red__th.jpg" ALIGN="LEFT" WIDTH="61" HEIGHT="60" BORDER="1" ALT="European Airlines"></A><STRONG><A HREF="European_Airlines.htm">European Airlines</A></STRONG> -  - Budget and major European airlines sorted by destination and area of operation. Association of European Airlines. British, German, Italian, Dutch, Spanish, Greek, Irish, French and Scandinavian airlines listed.<BR CLEAR="ALL"><BR>


<A HREF="Flight_Status.htm"><IMG SRC="Flight_Status_Arrivals__red__th.jpg" ALIGN="LEFT" WIDTH="90" HEIGHT="60" BORDER="1" ALT="Flight Status"></A><STRONG><A HREF="Flight_Status.htm">Flight Status</A></STRONG> - The flight status of any scheduled flight is indicated by a universal set of attributes, detailed. Flight status information by airline, United States national airport status, real-time flight tracker and more links.<BR CLEAR="ALL"><BR>

<A HREF="Airport_Codes.htm"><IMG SRC="Airport_Codes_Parked__red__th.jpg" ALIGN="LEFT" WIDTH="88" HEIGHT="60" BORDER="1" ALT="Airport Codes"></A><STRONG><A HREF="Airport_Codes.htm">Airport Codes</A></STRONG> - Airport codes are a three letter designator for a commercial airport, or other travel point, there are approximately 9,000 of them in use. Top 30 busiest airports' codes with links for more airport codes. Popular airport information.<BR CLEAR="ALL"><BR>
<!--
<A HREF="Last_Minute_Flights.htm"><IMG SRC="Last_Minute_Flights_Logo.gif" ALIGN="LEFT" WIDTH="90" HEIGHT="60" BORDER="1" ALT="Last Minute Flights"></A><STRONG><A HREF="Last_Minute_Flights.htm">Last Minute Flights</A></STRONG> - detail<BR CLEAR="ALL"><BR>
-->
<STRONG><A HREF="History_Of_Flight.htm">History Of Flight</A></STRONG> - Information concerning early pioneers in the history of flight, from Chinese flying Kites in 400BC to the first balloon flights. First airplane, first flight, Concorde's last flight and links.<BR CLEAR="ALL"><BR>


<A HREF="Student_Airfare.htm"><IMG SRC="Student_Airfare__th.jpg" ALIGN="LEFT" WIDTH="90" HEIGHT="60" BORDER="1" ALT="Student Airfare"></A><STRONG><A HREF="Student_Airfare.htm">Student Airfare</A></STRONG> - Student airfare general information, mainly regarding American/Canadian students. Links for agencies specialising in student airfare for European and American students.<BR CLEAR="ALL"><BR>

<A HREF="National_Holidays.htm"><IMG SRC="National_Holidays__th.jpg" ALIGN="LEFT" WIDTH="73" HEIGHT="60" BORDER="1" ALT="National Holidays"></A><STRONG><A HREF="National_Holidays.htm">National Holidays</A></STRONG> - National holidays listings for the major nations of the world, links for further information. Travelling during a national holidays will affect prices of air travel.<BR CLEAR="ALL"><BR>

<A HREF="Airplanes.htm"><IMG SRC="Airplanes__th.jpg" ALIGN="LEFT" WIDTH="77" HEIGHT="60" BORDER="1" ALT="Airplanes"></A><STRONG><A HREF="Airplanes.htm">Airplanes</A></STRONG> - Common types of airplanes are airliners, large planes usually used to transport passengers; military planes; and general-aviation aircraft. Links to major airplanes manufacturers.<BR CLEAR="ALL"><BR>

<STRONG><A HREF="Airline_Safety.htm">Airline Safety</A></STRONG> - It's very difficult to say if an airline safety is good or bad  just by looking at fatal accident statistics. Other factors must be taken into consideration. Links for further airline safety statistics and opinions.<BR CLEAR="ALL"><BR>

<A HREF="Airline_Jobs.htm"><IMG SRC="Airline_Jobs_Thai__th.jpg" ALIGN="LEFT" WIDTH="51" HEIGHT="60" BORDER="1" ALT="Airline Jobs"></A><STRONG><A HREF="Airline_Jobs.htm">Airline Jobs</A></STRONG> - Airline jobs described; cabin crew, air traffic controller and pilot. Airline jobs seeking search engines and reputable website links.<BR CLEAR="ALL"><BR>

<STRONG><A HREF="Airline_News.htm">Airline News</A></STRONG> - A contemporary airline news article. "Speed Past Pesky Security Checks" by Ryan Singel, if the system is adopted, industry watchers expect the fee for a card to be around $50 to $100 a year. Airline news article from Wired News.<BR CLEAR="ALL"><BR><BR>

<!--adPlace_temChitika336alt.htm_2b_abovet-->
<center>
<script type="text/javascript">
ch_fluidH = 1;
ch_nump = "4";
ch_client = "nerveplexus";
ch_width = 550;
ch_height = "auto";
ch_type = "mpu";
ch_sid = "Chitika Default";
ch_alternate_ad_url = "http://free-game.com/Google_Alt_Ads336.htm";
ch_color_site_link = "#0000CC";
ch_color_title = "#0000CC";
ch_color_border = "#FFFFFF";
ch_color_text = "#000000";
ch_color_bg = "#FFFFFF";
</script>
<script src="http://scripts.chitika.net/eminimalls/amm.js" type="text/javascript">
</script>
</center><br>
<!--adPlace_temChitika336alt.htm_2b_aboveb-->

<!--2b-->

</FONT></TD>

<!--Msmr1-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>
<!--Msmr2-->
<TD BGCOLOR="gainsboro"><IMG SRC="t.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
<!--Msmr3-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>

<!--MM3-->
<TD WIDTH="2000" BGCOLOR="white" VALIGN="TOP">
<FONT FACE="Helvetica,Arial" SIZE="2" COLOR="black">
<IMG SRC="t.gif" WIDTH="150" HEIGHT="1" BORDER="0"><BR>

<!--3t-->

<!--3b-->

</FONT></TD>

<!--Msma1-->
<TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="4" HEIGHT="1" BORDER="0"></TD>

</TR></TABLE>
</TD></TR></TABLE>

<!--Mb-->
<TABLE WIDTH="100%" HEIGHT="2" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="1" HEIGHT="2" BORDER="0"></TD></TR></TABLE>

<!--Fbanl-->
<TABLE WIDTH="100%" HEIGHT="3" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD BGCOLOR="white"><IMG SRC="t.gif" WIDTH="1" HEIGHT="3" BORDER="0"></TD></TR></TABLE>

<!--Ft-->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD BGCOLOR="#f1f1f1">

<!--Fta-->
<TABLE HEIGHT="20" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR>

<!--Fsl-->
<TD BGCOLOR="#f1f1f1"><IMG SRC="t.gif" WIDTH="5" HEIGHT="1" BORDER="0"></TD>

<!--FF-->
<TD WIDTH="6000" BGCOLOR="#f1f1f1" ALIGN="LEFT">
<FONT FACE="Helvetica,Arial" SIZE="2" COLOR="#000000">

<!--tt-->


<!--tb-->

<!--Fsr-->
<TD BGCOLOR="#f1f1f1"><IMG SRC="t.gif" WIDTH="5" HEIGHT="1" BORDER="0"></TD>

</TR></TABLE></TD></TR></TABLE>

<!-- Kontera ContentLink -->
<SCRIPT LANGUAGE="JavaScript">
var dc_UnitID = 14;
var dc_PublisherID = 51449;
var dc_AdLinkColor = 'blue';
var dc_open_new_win = 'yes';
var dc_isBoldActive= 'no';
var dc_adprod='ADL';
</SCRIPT>	
<SCRIPT LANGUAGE="JavaScript" SRC="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></SCRIPT>
<!-- Kontera ContentLink -->

</BODY>
</HTML>
