










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Flight Delay Information - Air Traffic Control System Command Center</TITLE>
<META HTTP-EQUIV="Refresh" CONTENT="75">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Thu, 30 Jun 2005 23:59:59 GMT">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META NAME="Generator" CONTENT="NetObjects Authoring Server 3.0 for Windows">
<link rel="stylesheet" type="text/css" href="styles/faa_styles.css">
<LINK rel="stylesheet" type="text/css" href="styles/usmap4.css">

<SCRIPT type="text/javascript" LANGUAGE="JavaScript1.2" SRC="/js_source/xbdhtml.js"></SCRIPT>
<!-- <script type="text/javascript">
var vg_PageLoaded = false;
</script> -->

<script type="text/javascript" language="javascript1.2" SRC="js_source/gecko.js"></script>
<script type="text/javascript" src="js_source/mapmaker.js"></script>
<script type="text/javascript" language="javascript1.5">
function replaceElement(etype,evalue,elt_to_replace)
{
  // Create a new element of type etype
  // and give it some content (defined by evalue)
  var newElement = document.createElement(etype);
  newElement.innerHTML = evalue;
  // Replace elt_to_replace with this new element
  var parent=elt_to_replace.parentNode;
  parent.replaceChild(newElement, elt_to_replace);
}

function hideTooltips(){
   var n=0;
   var DDs = document.getElementsByTagName('dd');
   var currentLocation = 0;
   while (DDs.length > n){
//      currentLocation = DTs[n].firstChild;
      currentLocation = DDs[n];
      currentLocation.style.left = '-9999px';
      n++;
   }
}

function hideTT(airport) {
   var ix=0;
   var dtTags = document.getElementsByTagName('dt');
   var dtAnchor = 0;
   var ddTooltipTag = 0;
   while (dtTags.length > ix) {
      dtAnchor = dtTags[ix].firstChild;
      if (dtAnchor.id == airport.toLowerCase()) {
         ddTooltipTag = dtTags[ix].nextSibling;
         ddTooltipTag.style.left = '-9922px';
         return;
      }
      ix++;
   }
}

function showColors() {
   var dtx          = 0;
   var dtTags       = document.getElementsByTagName('dt');
   var dtAirport    = 0;
   var dtElement    = 0;
   var dtStyle      = 0;
   var dtBackground = 0;
   var dtColor      = 0;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "url(/images/orangedot2.png)"; // PHL
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "url(/images/orangedot2.png)"; // EWR
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "url(/images/orangedot2.png)"; // LGA
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "url(/images/orangedot2.png)"; // JFK
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
   dtElement     = dtTags[dtx].firstChild;
   dtStyle       = dtElement.style;
   dtBackground  = dtStyle['backgroundImage'];
   dtColor       = "none";
   if (dtStyle != null) {
      dtStyle[ 'backgroundImage' ] = dtColor;
      dtStyle[ 'background-repeat' ] = 'no-repeat';
   }
   dtx++;
}


function goAirportMap(airprt) {
   //hideTT(airprt);
   var thePath = "/flyfaa/flyfaaindex.jsp?ARPT=" + airprt + "&p=0";
   var openResults = window.open(thePath,'results','toolbar=0,status=0,menubar=0,scrollbars=1,resizable=1,width=850,height=600');
   openResults.focus();
}
function openAirportLookup(srch) {
    var theURL = "/flyfaa/AirportLookup.jsp?q=" + escape(srch) + "&go=1";
    var win = window.open(theURL,'lookup_results','toolbar=0,status=1,menubar=0,scrollbars=1,resizable=1,width=850,height=600');
    win.focus();
}
</script>

<script type="text/javascript">
// Call setBrowser to set up variables isIE4, isNav4 and isNav6
setBrowser();
browser = navigator.appName;
version = navigator.appVersion;
//do browser detect stuff
var isNS = (browser == "Netscape");
var isHP = (navigator.userAgent.indexOf("HP-UX") > -1);
var isNS6 = (navigator.userAgent.indexOf("Netscape6") > -1);
var isNS7 = (navigator.userAgent.indexOf("Netscape/7") > -1);
var isNSHP = (isNS && isHP);
var isMacIE = ( (navigator.userAgent.indexOf("IE 4")  > -1) && (navigator.userAgent.indexOf("Mac")  > -1) );
var layerRef = (isNS) ? "document" : "document.all";
var styleRef = (isNS) ? "" : ".style";
// eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "visible"');
// eval(layerRef + '["' + layerID + '"]' + styleRef + '.visibility = "hidden"');
var isDynamic = ( (isIE4||isIE40||isNav4||isNav6) && !isMacIE );
//document.write('UserAgent: '+navigator.userAgent+'<BR>Browser: '+browser+', Major: '+is.major+', Minor: '+is.minor+'. moz12 is '+is.moz12+'! moz13 is '+is.moz13+'! moz13up is '+is.moz13up+'! moz2003 is '+is.moz2003+'!<BR>');
// Reload the document if a Netscape 4 user resizes the window
if(isNav4) {
    origWidth=innerWidth;
    origHeight=innerHeight;
    onresize=function(){
        if(innerWidth!=origWidth||innerHeight!=origHeight)location.reload()
    }
}
function setclip(airp,top,right,bottom,left) {
    if (is.moz13up) {
//      setIdProperty('div'+airp, 'clip', 'rect('+(top-13)+' '+(right+5)+' '+(bottom+7)+' '+(left+1)+')');
      setIdProperty('div'+airp, 'clip', 'rect('+(top+1)+' '+(right+1)+' '+(bottom+1)+' '+(left+2)+')');
        return;
    }
   if (is.moz12) {
      setIdProperty('div'+airp, 'clip', 'rect('+(top-12)+' '+(right+2)+' '+(bottom-13)+' '+(left+1)+')');
      return;
   }
    if (isNS6 || isNS7) {
        var clip_rect  = 'rect('+top+'px '+right+'px '+bottom+'px '+left+'px)';
        setIdProperty( 'div'+airp, 'clip', clip_rect );
        return;
    }
   if (is.ie4up) {
        document.all('div'+airp).style.clip = 'rect(' + top + ' ' + right + ' ' + bottom + ' ' + left + ')';
    }
    else {
        if (document.layers) {
//              document.write('// Trying to clip document.layers[div'+airp+']... ');
            document.layers['div'+airp].clip.top = top;
            document.layers['div'+airp].clip.right = right;
            document.layers['div'+airp].clip.bottom = bottom;
            document.layers['div'+airp].clip.left = left;
        }
    }
}
</script>

<script type="text/javascript">
function loadup(){
   if ( isNav6 ) {
      if (document.getElementsByTagName("*")) {
         document.all = document.getElementsByTagName("*"); 
      }
   }
// document.forms['selectRegion'].SelectRegion.selectedIndex=0;
   document.forms['airport_lookup'].q.value="Airport Lookup";
// window.onfocus=hideTooltips;
   showColors();
// vg_PageLoaded=true;
}

//
//< %  out.print(proj.alert_layers(43));
//   out.print(proj.Alert_Airports(proj.alert_layers_start,proj.alert_layers_end));
//   % >

</script>
</head>
<body onload="loadup();">



<!-- Put body content below this line -->
<div align="center">

<link href="/faaTemplatePublic/styles/master.css" rel="stylesheet" type="text/css" media="screen,projection">
    <!--[if lte IE 6]>
        <link href="/faaTemplatePublic/styles/ie6minus.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <!--[if IE 6]>
        <link href="/faaTemplatePublic/styles/ie6.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <!--[if IE 7]>
        <link href="/faaTemplatePublic/styles/ie7.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <link href="/faaTemplatePublic/styles/print.css" rel="stylesheet" type="text/css" media="print">

    <div id="head">
        <div class="fluid">
            <div class="fluid">
                <a href="http://www.faa.gov/" title="FAA Homepage"><img src="/faaTemplatePublic/images/layout/head_logo_left.gif" alt="Federal Aviation Administration" height="71" width="185" /></a>
                <div id="headlink">
                    <a href="http://www.faa.gov">FAA Home</a>
                </div> <!-- headlink -->
            </div> <!-- fluid -->
        </div> <!-- fluid -->
	</div> <!-- head -->


<!-- Start of content area -->
<table width="780" cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
    <tr bgcolor="#FFFFFF">
        <td align="left" valign="top" width="20" height="20" class="bodyText" rowspan="2"><img src="/images/clear.gif" width="20" height="20" border="0" alt=""></td>

        <td align="left" valign="top" width="100%" class="bodyText">
            <h1>
            Flight Delay Information - Air Traffic Control System Command Center

            </h1>

            <table width="100%" cellpadding="5" cellspacing="0" summary="This table is for layout">
                <tr bgcolor="#EFEFEF">

                    <td align="left" valign="middle" class="bodyText">
                        <a href="/flyfaa/usmap.jsp" class="bodyTextLinkBold">ATCSCC Home</a> | 
                        <a href="/Products/products.jsp" class="bodyTextLinkBold">Products</a> | 
                        <a href="/What_s_New/what_s_new.jsp" class="bodyTextLinkBold">What's New</a> | 
                        <a href="/sitemap.jsp" class="bodyTextLinkBold">Site Map</a> | 
                        <a href="/FAQ/faq.jsp" class="bodyTextLinkBold">ATCSCC FAQ</a> | 
                        <a href="/Diversion/diversion.jsp" class="bodyTextLinkBold">Diversion Forums</a> | 
                        <a href="/flyfaa/plaintext.html" class="bodyTextLinkBold">Text-Only Version</a></td>
                </tr>
            </table>
            
            
            
            <br>
            <table width="100%" cellpadding="0" cellspacing="0" summary="This table is for layout">
                <tr>
                    <!-- BEGIN View by Region -->
                    <td align="left" valign="top" class="bodyText">
                        <font class="formlabel"><strong><label for="sltRegion">View by Region:</label></strong></font><br>
                        <table cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
                            <tr>
                                <form name="selectRegion" action="" onSubmit="
                                var regionlist=document.forms['selectRegion'].SelectRegion;
                                if (regionlist.selectedIndex < 1) {
                                   alert('Please select a region!');
                                   return false;
                                }
                                var chosen1=regionlist.options[regionlist.selectedIndex].value;
                                document.forms['selectRegion'].action=chosen1;
                                return true;" method="post">
                                <td>
                                <select tabindex="1" name="SelectRegion" size="1" style="font-family:verdana,arial,helvetica,sans-serif; font-size:10px;" id="sltRegion">
                                    <option value="No selection" selected>Select a Region</option>
                                    <option value="nwmap.jsp" title="CO, ID, MT, OR, UT, WA, WY">Northwestern States</option>
                                    <option value="ncmap.jsp" title="IA, IL, IN, KY, MI, MN, ND, NE, OH, SD, WI">North Central States</option>
                                    <option value="nemap.jsp" title="CT, DC, DE, MA, MD, ME, NH, NJ, NY, PA, RI, VA, VT, WV">Northeastern States</option>
                                    <option value="swmap.jsp" title="AZ, CA, NV">Southwestern States</option>
                                    <option value="scmap.jsp" title="AR, KS, LA, MO, NM, OK, TX">South Central States</option>
                                    <option value="semap.jsp" title="AL, GA, FL, MS, NC, SC, TN">Southeastern States</option>
                                    <option value="fwmap.jsp" title="AK, HI">Alaska and Hawaii</option>
                                    <option value="usmap.jsp" title="Full U.S. map">Full U.S. Map</option>
                                </select>&nbsp;</td>

                                <td><input tabindex="2" type="image" src="/images/button_go.gif" width="17" height="17" border="0" alt="View by Region" /></td></form>
                            </tr>
                        </table>
                    </td>
                    <!-- END View by Region -->

                    <td width="15"><img src="/images/clear.gif" width="15" border="0" alt=""></td>

                    <td width="1" bgcolor="#9C9A9C"><img src="/images/clear.gif" width="1" border="0" alt=""></td>

                    <td width="15"><img src="/images/clear.gif" width="15" border="0" alt=""></td>
                    <td align="left" valign="top" class="bodyText">

                        <font class="formlabel"><strong>Search by Airport:</strong></font><br>
                        <table cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
                            <tr>
                                <form name="airport_lookup" action="" method="post" onSubmit="if (document.forms['airport_lookup'].go.value==0) {
                                    return false;
                                }
                                else {
                                    document.forms['airport_lookup'].action='javascript:openAirportLookup(\''+document.forms['airport_lookup'].q.value+'\')';
                                    return true;
                                }">
                                <td>
                                <input tabindex="3" id="q" name="q" type="text" size="20" style="font-family:verdana,arial,helvetica,sans-serif; font-size:10px;" value="Airport Lookup" title="Airport Lookup" onFocus="this.value='';
                                document.forms['airport_lookup'].go.value=1;" />&nbsp;
                                </td>
                                <td><input type="hidden" id="go" name="go" value="1">
                                <input tabindex="4" type="image" src="/images/button_go.gif" width="17" height="17" border="0" alt="Search by Airport" onClick="if ((document.forms['airport_lookup'].q.value.toLowerCase().indexOf('airport') >= 0) || isNull(document.forms['airport_lookup'].q)) {
                                    var mess='Airport Lookup\n---------------------------\n';
                                    mess += 'Please enter your search terms in the \'Search by Airport\' text entry field.\n';
                                    mess += 'Valid strings must be at least two characters long.\n';
                                    mess += 'Strings that are two characters long will only be used to search state abbreviations.\n';
                                    mess += 'Strings that are exactly 3 characters long will be used to search for exact Airport Code matches.\n';
                                    mess += 'Strings that are 3 characters long or longer will be used to search for matches in airport names\nas well as city names.\n';
                                    mess += 'You can use a comma or a space (for example) to separate search terms.\n\n\n';
                                    mess += 'You get this message when the \'Search by Airport\' text entry field is empty\n';
                                    mess += 'or if it contains the word \'airport\'.\n';
                                    alert(mess);
                                    document.forms['airport_lookup'].go.value=0;
                                }"/></td></form>

                            </tr>
                        </table><font style="font-size:10px;">(Enter city, airport code, airport name)</font>
                    </td>
                    <td width="15"><img src="/images/clear.gif" width="15" border="0" alt=""></td>

                    <td width="1" bgcolor="#9C9A9C"><img src="/images/clear.gif" width="1" border="0" alt=""></td>

                    <td width="15"><img src="/images/clear.gif" width="15" border="0" alt=""></td>

                    <!-- BEGIN View by Major Airport -->
                    <td align="left" valign="top" class="bodyText">
                        <font class="formlabel"><strong><label for="qfind">View by Major Airport:</label></strong></font><br>
                        <table cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
                            <tr>
                                <form name="quickfind" action="flyfaaindex.jsp" method="post" onSubmit="
                                   var ix=document.forms['quickfind'].ARPT.selectedIndex;
                                   if(ix==0) {
                                      alert('Please select an airport from the drop-down list.');
                                      return false;
                                   }
                                   return true;">
                                <input type=hidden name="p" value="1">
                                <td>
                                <select tabindex="5" name="ARPT" size="1" style="font-family:verdana,arial,helvetica,sans-serif; font-size:10px;" id="qfind">
                                    <option value="No selection" selected>Select a Major Airport</option>
                                    <option value="ATL">Atlanta Hartsfield International - ATL</option>
                                    <option value="BWI">Baltimore/Washington International - BWI</option>
                                    <option value="BOS">Boston Logan International - BOS</option>
                                    <option value="CLT">Charlotte/Douglas International - CLT</option>
                                    <option value="MDW">Chicago Midway - MDW</option>
                                    <option value="ORD">Chicago O'Hare International - ORD</option>
                                    <option value="CVG">Cincinnati/Northern Kentucky Intl - CVG</option>
                                    <option value="CLE">Cleveland-Hopkins International - CLE</option>
                                    <option value="DFW">Dallas/Fort Worth International - DFW</option>
                                    <option value="DEN">Denver International - DEN</option>
                                    <option value="DTW">Detroit Metropolitan Wayne County - DTW</option>
                                    <option value="FLL">Fort Lauderdale/Hollywood Intl - FLL</option>
                                    <option value="IAH">Houston's George Bush Intercontinental - IAH</option>
                                    <option value="IND">Indianapolis International - IND</option>
                                    <option value="MCI">Kansas City International - MCI</option>
                                    <option value="LAS">Las Vegas' McCarran International - LAS</option>
                                    <option value="LAX">Los Angeles International - LAX</option>
                                    <option value="MEM">Memphis International - MEM</option>
                                    <option value="MIA">Miami International - MIA</option>
                                    <option value="MSP">Minneapolis-St. Paul International - MSP</option>
                                    <option value="BNA">Nashville International -  BNA</option>
                                    <option value="EWR">Newark International - EWR</option>
                                    <option value="JFK">New York City's John F Kennedy Intl - JFK</option>
                                    <option value="LGA">New York City's Laguardia - LGA</option>
                                    <option value="MCO">Orlando International - MCO</option>
                                    <option value="PHL">Philadelphia International - PHL</option>
                                    <option value="PHX">Phoenix Sky Harbor International - PHX</option>
                                    <option value="PIT">Pittsburgh International - PIT</option>
                                    <option value="PDX">Portland International - PDX</option>
                                    <option value="RDU">Raleigh-Durham International - RDU</option>
                                    <option value="SLC">Salt Lake City International - SLC</option>
                                    <option value="SAN">San Diego Intl-Lindbergh Field - SAN</option>
                                    <option value="SFO">San Francisco International - SFO</option>
                                    <option value="SJC">San Jose International - SJC</option>
                                    <option value="SEA">Seattle-Tacoma International - SEA</option>
                                    <option value="STL">St. Louis Lambert-International - STL</option>
                                    <option value="TPA">Tampa International - TPA</option>
                                    <option value="TEB">Teterboro - TEB</option>
                                    <option value="IAD">Washington Dulles International - IAD</option>
                                    <option value="DCA">Washington National - DCA</option>
                                </select>&nbsp;</td>

                                <td><input tabindex="6" type="image" src="/images/button_go.gif" width="17" height="17" border="0" alt="View by Major Airport" /></td></form>
                            </tr>
                        </table>
                    </td>

                    <!-- END View by Major Airport -->

                </tr>
            </table>
            
            
            

            <table width="100%" cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
                <tr>
                    <td width="100%" height="12"><img src="/images/clear.gif" width="100%" height="12" border="0" alt=""></td>
                </tr>
                <tr>
                    <!-- <td width="100%"><hr size="1" color="9C9A9C"></td> -->
                    <td width="100%" height="1" bgcolor="#9C9A9C"><img src="/images/clear.gif" width="100%" height="1" border="0" alt=""></td>
                </tr>
                <tr>
                    <td width="100%" height="12"><img src="/images/clear.gif" width="100%" height="12" border="0" alt=""></td>
                </tr>
            </table>
<a name="content"></a>          
            <div class="mainArea">

<dl class="map" id="usmap">

<dt><a href="javascript:goAirportMap('PDX');" class="location" id="pdx"></a></dt>
<dd><div align="center"><b>Portland International Airport (PDX)<br>Portland, Oregon</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('SEA');" class="location" id="sea"></a></dt>
<dd><div align="center"><b>Seattle-Tacoma International Airport (SEA)<br>Seattle, Washington</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('SFO');" class="location" id="sfo"></a></dt><dd><div align="center"><b>San Francisco International (SFO)<br>San Francisco, California</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('SJC');" class="location" id="sjc"></a></dt><dd><div align="center"><b>San Jose International (SJC)<br>San Jose, California</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('LAX');" class="location" id="lax"></a></dt><dd><div align="center"><b>Los Angeles International (LAX)<br>Los Angeles, California</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('SAN');" class="location" id="san"></a></dt>
<dd><div align="center"><b>San Diego-Lindbergh Field Airport (SAN)<br>San Diego, California</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('LAS');" class="location" id="las"></a></dt><dd><div align="center"><b>Las Vegas McCarran International (LAS)<br>Las Vegas, Nevada</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('PHX');" class="location" id="phx"></a></dt><dd><div align="center"><b>Phoenix Sky Harbor International (PHX)<br>Phoenix, Arizona</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('SLC');" class="location" id="slc"></a></dt>
<dd><div align="center"><b>Salt Lake City International Airport (SLC)<br>Salt Lake City, Utah</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('DEN');" class="location" id="den"></a></dt><dd><div align="center"><b>Denver International (DEN)<br>Denver, Colorado</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MCI');" class="location" id="mci"></a></dt>
<dd><div align="center"><b>Kansas City International Airport (MCI)<br>Kansas City, Missouri</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('DFW');" class="location" id="dfw"></a></dt><dd><div align="center"><b>Dallas/Ft Worth International (DFW)<br>Dallas-Ft Worth, Texas</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('IAH');" class="location" id="iah"></a></dt><dd><div align="center"><b>George Bush Intercontinental/Houston (IAH)<br>Houston, Texas</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MSP');" class="location" id="msp"></a></dt>
<dd><div align="center"><b>Minneapolis-St Paul International/Wold-Chamberlain Airport (MSP)<br>Minneapolis, Minnesota</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('STL');" class="location" id="stl"></a></dt>
<dd><div align="center"><b>Lambert-St Louis International Airport (STL)<br>St Louis, Missouri</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MEM');" class="location" id="mem"></a></dt>
<dd><div align="center"><b>Memphis International Airport (MEM)<br>Memphis, Tennessee</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('ORD');" class="location" id="ord"></a></dt><dd><div align="center"><b>Chicago OHare International (ORD)<br>Chicago, Illinois</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MDW');" class="location" id="mdw"></a></dt><dd><div align="center"><b>Chicago Midway (MDW)<br>Chicago, Illinois</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('IND');" class="location" id="ind"></a></dt><dd><div align="center"><b>Indianapolis International (IND)<br>Indianapolis, Indiana</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('BNA');" class="location" id="bna"></a></dt>
<dd><div align="center"><b>Nashville International Airport (BNA)<br>Nashville, Tennessee</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('CVG');" class="location" id="cvg"></a></dt><dd><div align="center"><b>Cincinnati/Northern Kentucky International (CVG)<br>Covington/Cincinnati, OH, Kentucky</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('DTW');" class="location" id="dtw"></a></dt><dd><div align="center"><b>Detroit Metropolitan Wayne County (DTW)<br>Detroit, Michigan</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('ATL');" class="location" id="atl"></a></dt><dd><div align="center"><b>The William B Hartsfield International (ATL)<br>Atlanta, Georgia</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('CLE');" class="location" id="cle"></a></dt>
<dd><div align="center"><b>Cleveland Hopkins International Airport (CLE)<br>Cleveland, Ohio</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('PIT');" class="location" id="pit"></a></dt>
<dd><div align="center"><b>Pittsburgh International Airport (PIT)<br>Pittsburgh, Pennsylvania</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('TPA');" class="location" id="tpa"></a></dt><dd><div align="center"><b>Tampa International (TPA)<br>Tampa, Florida</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('CLT');" class="location" id="clt"></a></dt><dd><div align="center"><b>Charlotte Douglas International (CLT)<br>Charlotte, North Carolina</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MCO');" class="location" id="mco"></a></dt><dd><div align="center"><b>Orlando International (MCO)<br>Orlando, Florida</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('IAD');" class="location" id="iad"></a></dt><dd><div align="center"><b>Washington Dulles International (IAD)<br>Washington, District of Columbia</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('RDU');" class="location" id="rdu"></a></dt>
<dd><div align="center"><b>Raleigh-Durham International Airport (RDU)<br>Raleigh/Durham, North Carolina</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('FLL');" class="location" id="fll"></a></dt>
<dd><div align="center"><b>Fort Lauderdale/Hollywood International Airport (FLL)<br>Fort Lauderdale, Florida</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('MIA');" class="location" id="mia"></a></dt><dd><div align="center"><b>Miami International (MIA)<br>Miami, Florida</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('DCA');" class="location" id="dca"></a></dt><dd><div align="center"><b>Ronald Reagan Washington National (DCA)<br>Washington, District of Columbia</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('BWI');" class="location" id="bwi"></a></dt><dd><div align="center"><b>Baltimore-Washington International (BWI)<br>Baltimore, Maryland</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('PHL');" class="location" id="phl"></a></dt><dd><div align="center"><b>Philadelphia International (PHL)<br>Philadelphia, Pennsylvania</b></div><hr  size="1">Due to WEATHER / THUNDERSTORMS, departure traffic destined to <b>PHL</b> is subject to a ground delay program.  Click for more info.</dd>
<dt><a href="javascript:goAirportMap('TEB');" class="location" id="teb"></a></dt><dd><div align="center"><b>Teterboro (TEB)<br>Teterboro, New Jersey</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>
<dt><a href="javascript:goAirportMap('EWR');" class="location" id="ewr"></a></dt><dd><div align="center"><b>Newark International (EWR)<br>Newark, New Jersey</b></div><hr  size="1">Due to WEATHER / THUNDERSTORMS, departure traffic destined to <b>EWR</b> is subject to a ground delay program.  Click for more info.</dd>
<dt><a href="javascript:goAirportMap('LGA');" class="location" id="lga"></a></dt><dd><div align="center"><b>La Guardia (LGA)<br>New York, New York</b></div><hr  size="1">Due to WEATHER / THUNDERSTORMS, departure traffic destined to <b>LGA</b> is subject to a ground delay program.  Click for more info.</dd>
<dt><a href="javascript:goAirportMap('JFK');" class="location" id="jfk"></a></dt><dd><div align="center"><b>John F Kennedy International (JFK)<br>New York, New York</b></div><hr  size="1">Due to WEATHER / THUNDERSTORMS, departure traffic destined to <b>JFK</b> is subject to a ground delay program.  Click for more info.</dd>
<dt><a href="javascript:goAirportMap('BOS');" class="location" id="bos"></a></dt><dd><div align="center"><b>General Edward Lawrence Logan International (BOS)<br>Boston, Massachusetts</b></div><hr size="1">General Arrival/Departure delays are 15 minutes or less.</dd>


</dl>
</div> 


            <br>
            <table width="100%" cellpadding="5" cellspacing="0" border="0" summary="This table is for layout">
                <tr bgcolor="#EFEFEF">
                    <td class="bodyText">The status information provided on this site indicates general airport conditions; it is not flight-specific. <a href="/FAQ/Airline_Links/airline_links.jsp" target="_top" class="bodyTextLink">Check with your airline</a> to determine if your flight is affected.Information on  <a href="http://waittime.tsa.dhs.gov" target="_blank" class="bodyTextLink">wait times at security checkpoints</a>.</td>
                </tr>
            </table><br>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" summary="This table is for layout">
                <tr>
                    <td class="bodyText">
                        <strong>Legend</strong><br>
                        <ul>
                            <li style="list-style: outside url('images/greenBall.gif');">
                                General Arrival/Departure delays are 15 minutes or less.</li>
                            <li style="list-style: outside url('images/yellowBall.gif');">
                                Departures are experiencing taxi delays of 16 to 45 minutes and/or arrivals are
                                experiencing airborne holding delays of 16 to 45 minutes.</li>
                            <li style="list-style: outside url('images/orangeBall.gif');">
                                Traffic destined to this airport is being delayed at its departure point. Check your
                                departure airport to see if your flight may be affected.</li>
                            <li style="list-style: outside url('images/redBall.gif');">
                                Departures are experiencing taxi delays greater than 45 minutes and/or arrivals are
                                experiencing airborne holding delays greater than 45 minutes.</li>
                            <li style="list-style: outside url('images/BlackBall.gif');">This denotes a closed airport!</li>
                        </ul><a href="#end"><img alt="Skip navigationals" src="/images/clearpixel.gif" width="1" height="1" border="0"></a>
                    </td>
                </tr>
            </table>

            <!--- End of page content --->
        </td>
        <td align="left" valign="top" width="20" height="12" class="bodyTextWhite"><img src="images/clear.gif" width="20" height="12" border="0" alt=""></td>
    </tr>
</table>
<!-- End of content area -->
<!-- end of mainArea div -->
</div>

    <link href="/faaTemplatePublic/styles/master.css" rel="stylesheet" type="text/css" media="screen,projection">
    <!--[if lte IE 6]>
        <link href="/faaTemplatePublic/styles/ie6minus.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <!--[if IE 6]>
        <link href="/faaTemplatePublic/styles/ie6.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <!--[if IE 7]>
        <link href="/faaTemplatePublic/styles/ie7.css" rel="stylesheet" type="text/css" media="screen,projection">
    <![endif]-->
    <link href="/faaTemplatePublic/styles/print.css" rel="stylesheet" type="text/css" media="print">

    <div id="footer">
        <div class="fluid">
            <div class="fluid">
                <p class="quicklinks">
                    <a href="http://www.faa.gov">FAA.gov Home</a> |
                    <a href="http://www.faa.gov/privacy/">Privacy Policy</a> |
                    <a href="http://www.faa.gov/web_policies/">Web Policies &amp; Notices</a> |
                    <a href="http://www.faa.gov/contact/">Contact Us</a>
                    <!-- <a href="http://www.faa.gov/contact/">Contact Us</a> | -->
                    <!-- <a href="#">Help</a> -->
                </p>

                <!-- This following commented lines include file viewers and readers, which are required if you have any of these
                content types in your application. However, you do not have to include all readers, only those applicable to the
                files you are serving. So if you only have PDF documents, you can include the PDF viewer but leave the rest out.
                This comment may be removed to reduce page weight. -->

                <p class="readers"><strong>Readers &amp; Viewers:</strong>
                    <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=pdf&amp;server_name=www.faa.gov">PDF Reader</a> |
                    <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=doc&amp;server_name=www.faa.gov">MS Word Viewer</a> |
                    <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=ppt&amp;server_name=www.faa.gov">MS PowerPoint Viewer</a> |
                    <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=xls&amp;server_name=www.faa.gov">MS Excel Viewer</a> |
                    <!-- <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=vsd&amp;server_name=www.faa.gov">MS Visio</a> | -->
                    <a href="http://www.faa.gov/viewer_redirect.cfm?viewer=zip&amp;server_name=www.faa.gov">WinZip</a>
                </p>

            </div> <!-- fluid -->
        </div>  <!-- fluid -->
    </div> <!-- footer -->
           

<a name="end"></a>
</body>

</html>
