<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<title>Bellevue College, Washington</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Bellevue College (formerly Bellevue Community College, BCC) is a leading institution of higher education in the Pacific Northwest, located in Bellevue Washington. Bellevue College is the largest community college in the State of Washington and offers excellent options for career training, transfer education, continuing education, and distance education." /> 	<meta name="keywords" content="BCC, Bellevue Community College, bellevue college, Bekvye, comunnity, belleview, belvue, bellview, comunity, collage, communitty, beleview, communuty,  belview, colege,  bellevue, classes, colleges, careers, career, degrees, certificates, professional, technical, transfer, distance, education, online, baccalaureate, bachelor's, associate, non-credit, continuing, transfer, undergraduate, technology, business, science, liberal arts, adult, literacy, esl, ell, international,  work, jobs, training, institutes, technologies, northwest, puget sound, business, faculty, staff, services, Washington, two-year,  school" />     <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.bellevuecollege.edu/wp-content/themes/mayflower/img/bellevue.ico" />
    <!--[if IE]><link rel="shortcut icon" href="https://www.bellevuecollege.edu/wp-content/themes/mayflower/img/bellevue.ico" /><![endif]-->
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" href="//s.bellevuecollege.edu/g/2/c/g.css?ver=2.5">
    <link rel="stylesheet" media="print" href="//s.bellevuecollege.edu/g/2/c/p.css?ver=2.5">
	<!--<link rel="stylesheet" href="https://www.bellevuecollege.edu/wp-content/themes/mayflower/css/font-awesome.css">-->
	<link rel="stylesheet" href="https://www.bellevuecollege.edu/wp-content/themes/mayflower/style.css?ver=1.7" type="text/css" media="screen" />

		
    <script type="text/javascript" src="//s.bellevuecollege.edu/g/2/j/ghead.js?ver=2.5"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="//s.bellevuecollege.edu/g/2/j/respond.js?ver=2.5"></script><![endif]-->

	<link rel="alternate" type="application/rss+xml" title="Bellevue College &raquo; Home Comments Feed" href="https://www.bellevuecollege.edu/home/feed/" />
<style type="text/css">
.post-entry img,
.post-entry .wp-caption {
	max-width: px;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.bellevuecollege.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-css'  href='https://www.bellevuecollege.edu/wp-content/plugins/tablepress-responsive-tables/tablepress-responsive.min.css?ver=1.1' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='https://www.bellevuecollege.edu/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='https://www.bellevuecollege.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bellevuecollege.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bellevuecollege.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Equal Opportunity' href='https://www.bellevuecollege.edu/equal/' />

<link rel='canonical' href='https://www.bellevuecollege.edu/' />
<link rel='shortlink' href='https://www.bellevuecollege.edu/' />
  <link rel="alternate" type="application/rss+xml" 
        title="Bellevue College  &raquo;  Feed"
        href="https://www.bellevuecollege.edu/feed/ " />
  
<script>
/* New analytics.js tracking */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// Setup Tracking //
ga('create', 'UA-3966899-1', 'bellevuecollege.edu'); //Main
ga('create','UA-17566683-1','bellevuecollege.edu',{'name':'multisiteTracker'});  //Multisite Tracking Code
ga('create','UA-16482970-1','bellevuecollege.edu',{'name':'ceTracker'});  //CE Tracking Code

// Add Tracking Featured //
ga('require', 'linkid', 'linkid.js');  //Enhanced Link Attribution
ga('require', 'displayfeatures'); //Grab DoubleClick Cookies- Privacy Policy Change Required

// Cross Domain Tracking for CampusCE //
ga('require','linker');
ga('linker:autoLink',['campusce.net']);

// Send Tracking Info //
ga('send', 'pageview');

ga('multisiteTracker.send','pageview');

ga('ceTracker.send','pageview');

</script>        <script type="text/javascript">
            /*Site-Specific GA code*/
            ga('create','UA-46167442-12','bellevuecollege.edu',{'name':'singlesite'});  //Multisite Tracking Code
            ga('singlesite.send','pageview');


        </script>
    <!-- parentid= 0--></head>

<body class="home page page-id-9 page-template-default nav-home nav-home">

    <ul id="skiplinks">
    <li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="branded">
    <div class="container logobar" id="top">
        <div class="border content-padding clearfix">
            <a href="http://www.bellevuecollege.edu/" title="Bellevue College" id="bc-logo"><img src="/g/2/i/bellevuecollege-b.png" alt="Bellevue College (with link to home page)" /></a>
            <ul id="college-top-actions">
                <li class="top-actions"><a href="http://www.mybcc.net/" class="top-actions">
				<!-- <i>My</i>BC -->
				<span id="mybc">My</span><span>BC</span></a>
				</li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/enrollment/registration/register/" class="top-actions">Register</a></li>
            </ul>
            <ul id="mobile-nav">
       		<li id="main-nav-link"><a href="#college-navbar" title="Navigation Menu" class="btn">Menu</a></li>
            <li id="college-search-wrap"><form action="http://www.bellevuecollege.edu/search/" method="get" class="form-search" id="college-search" role="search">
                <fieldset class="input-append">
                    <input type="text" name="txtQuery" id="college-search-field" class="search-query" title="Search Query"><button class="btn" type="submit" id="college-search-submit">Search</button>
                </fieldset>
            </form></li>
    	</ul>
        </div><!--border -->					
    </div><!-- container -->
    <!--<div class="navbar" id="main-nav-link-wrap">
    	
   </div> #main-nav-link-wrap -->
  
        <!--[if lte IE 7]>
            <div class="container">
                <nav id="college-navbar" class="navbar" role="navigation">
                    <div class="navbar-inner">
                        <ul id="main-menu" class="nav">
                            <li id="nav-home">
                                <a href="http://www.bellevuecollege.edu/">Home</a>
                            </li>
        
                            <li id="nav-classes">
                                <a href="http://www.bellevuecollege.edu/classes/">Classes</a>
                            </li>
        
                            <li id="nav-programs">
                                <a href="http://www.bellevuecollege.edu/programs/">Programs of Study</a>
                            </li>
        
                            <li id="nav-enrollment">
                                <a href="http://www.bellevuecollege.edu/enrollment">Enrollment</a>
                            </li>
        
                            <li id="nav-services">
                                <a href="http://www.bellevuecollege.edu/resources/">Services</a>
                            </li>
        
                            <li id="nav-campuslife">
                                <a href="http://www.bellevuecollege.edu/campuslife">Campus Life</a>
                            </li>
        
                            <li id="nav-about">
                                <a href="http://www.bellevuecollege.edu/about/">About Us</a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
    	<![endif]-->
</section><!-- top-wrapper -->
<div class="flexwrap">            
			                <div id="main-wrap" class="globals-branded bchome">
           		<div id="main" class="container">
				
<div class="content-row transparent" id="content">
    <ul id="mobilelinks" class="clearfix">
        <li><a href="http://www.bellevuecollege.edu/about/gettinghere/maps/" class="btn btn-info">Maps</a></li>
        <li><a href="http://www.bellevuecollege.edu/about/around/directions/" class="btn btn-info">Directions</a></li>
        <li><a href="http://www.bellevuecollege.edu/contacts/" class="btn btn-info">Contact Us</a></li>
    </ul><!--#mobilelinks -->
    <section class="box-shadow" id="menusfor">
        <div class="content-padding">
            <h2>Menus for:</h2>
            <ul>
                <li><a href="http://www.bellevuecollege.edu/students/">Students</a></li>
                <li><a href="http://www.bellevuecollege.edu/future/">Future Students</a></li>
                <li><a href="http://www.bellevuecollege.edu/isp/">International Students</a></li>
                <li><a href="http://www.bellevuecollege.edu/employees/">Faculty &amp; Staff</a></li>
                <li><a href="http://www.bellevuecollege.edu/businesses/">Businesses</a></li>
                <li><a href="http://www.bellevuecollege.edu/visitors/">Visitors &amp; Community</a></li>
            </ul>
        </div>
	</section><!--#menusfor-->
	<section id="homeslider">
        		
					<div id="myCarousel" class="carousel slide full">

						<ol class="carousel-indicators">
													<li data-target="#myCarousel" data-slide-to="0"></li>

												<li data-target="#myCarousel" data-slide-to="1"></li>

												<li data-target="#myCarousel" data-slide-to="2"></li>

												<li data-target="#myCarousel" data-slide-to="3"></li>

												<li data-target="#myCarousel" data-slide-to="4"></li>

												</ol>

						<div class="carousel-inner">
								
							<div class="item active">
									
									
										<a href="http://www.bellevuecollege.edu/resources/stations/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=stations-slide" title="On the Air."><img width="1200" height="500" src="//s.bellevuecollege.edu/wp/2013/08/Sonya_1200x500.jpeg" class="attachment-featured-full wp-post-image" alt="Image of female student in front of microphone" /></a>
									
	
										
								
	
									<div class="carousel-caption">
											
												<h2>
													<a href="http://www.bellevuecollege.edu/resources/stations/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=stations-slide" title="On the Air.">On the Air.</a>
												</h2>
	
																							
																					<p>Our community radio station, 91.3 KBCS, and the College Channel, Ch. 28, bring music and ideas to our community.</p>
											
									</div><!-- carousel-caption -->
	
								
							</div><!-- item active -->
	
								
														<div class="item">
									
									
										<a href="http://www.bellevuecollege.edu/pluralism/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=pluralism-slide" title="Bellevue College is Inclusive."><img width="1200" height="500" src="//s.bellevuecollege.edu/wp/2013/08/Inclusive.jpg" class="attachment-featured-full wp-post-image" alt="Image of a group of students and advisors" /></a>
									
	
										
								
	
									<div class="carousel-caption">
											
												<h2>
													<a href="http://www.bellevuecollege.edu/pluralism/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=pluralism-slide" title="Bellevue College is Inclusive.">Bellevue College is Inclusive.</a>
												</h2>
	
																							
																					<p>Many students join groups directly involved in diversity activities and events.</p>
											
									</div><!-- carousel-caption -->
	
								
							</div><!-- item -->
	
														<div class="item">
									
									
										<a href="http://www.bellevuecollege.edu/ce/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=ce-slide" title="Continuing Education."><img width="1200" height="500" src="//s.bellevuecollege.edu/wp/2013/08/CE_Fall2013_conference_41658298_L-1200x500.jpg" class="attachment-featured-full wp-post-image" alt="Image of students working together" /></a>
									
	
										
								
	
									<div class="carousel-caption">
											
												<h2>
													<a href="http://www.bellevuecollege.edu/ce/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=ce-slide" title="Continuing Education.">Continuing Education.</a>
												</h2>
	
																							
																					<p>Whether for personal enrichment or professional development, we offer great options that meet your lifelong learning interests.</p>
											
									</div><!-- carousel-caption -->
	
								
							</div><!-- item -->
	
														<div class="item">
									
									
										<a href="http://www.bellevuecollege.edu/resources/activities/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=activities-slide" title="Beyond the Classroom."><img width="1200" height="500" src="//s.bellevuecollege.edu/wp/2013/08/BeyondClassroom.jpg" class="attachment-featured-full wp-post-image" alt="Image of a large group of students" /></a>
									
	
										
								
	
									<div class="carousel-caption">
											
												<h2>
													<a href="http://www.bellevuecollege.edu/resources/activities/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=activities-slide" title="Beyond the Classroom.">Beyond the Classroom.</a>
												</h2>
	
																							
																					<p>Bellevue College students engage in our community through student organizations and programming.</p>
											
									</div><!-- carousel-caption -->
	
								
							</div><!-- item -->
	
														<div class="item">
									
									
										<a href="http://www.bellevuecollege.edu/athletics/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=athletics-slide" title="Bulldog Athletics."><img width="1200" height="500" src="//s.bellevuecollege.edu/wp/2013/08/Athletics1.jpg" class="attachment-featured-full wp-post-image" alt="Image of female student playing basketball" /></a>
									
	
										
								
	
									<div class="carousel-caption">
											
												<h2>
													<a href="http://www.bellevuecollege.edu/athletics/?utm_source=bchomepage&#038;utm_medium=slideshow&#038;utm_campaign=athletics-slide" title="Bulldog Athletics.">Bulldog Athletics.</a>
												</h2>
	
																							
																					<p>We have a winning tradition in all sports: baseball, basketball, volleyball, tennis, soccer, golf and softball.</p>
											
									</div><!-- carousel-caption -->
	
								
							</div><!-- item -->
	
													</div><!-- carousel-inner -->
	
														<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
								<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
							
					</div><!-- #myCarousel -->
	

		
    </section><!--#homeslider-->
</div><!--#content .row-->

<div class="content-row">
    <section id="home-news">
        <header class="content-padding">
			<h2>News &amp; Announcements</h2>
        </header>
        <div class="content-padding">
            <ul>
                									<li><a href="https://www.bellevuecollege.edu/news/2014/08/28/seventeenth-annual-aki-matsuri-festival-to-celebrate-japanese-arts-and-culture/" title="Seventeenth annual Aki Matsuri festival to celebrate Japanese arts and culture">Seventeenth annual Aki Matsuri festival to celebrate Japanese arts and culture</a></li>
																		<li><a href="https://www.bellevuecollege.edu/news/2014/08/26/bellevue-college-to-host-cycle-the-wave-ride/" title="Bellevue College to host Cycle the WAVE ride">Bellevue College to host Cycle the WAVE ride</a></li>
																		<li><a href="https://www.bellevuecollege.edu/news/2014/08/26/student-named-to-bellevue-college-board-of-trustees/" title="Student Named to Bellevue College Board of Trustees">Student Named to Bellevue College Board of Trustees</a></li>
																		<li><a class="more" href="http://www.bellevuecollege.edu/news/"><strong>More news...</strong><span class="arrow"></span></a></li>
									</ul>
        </div><!--.content-padding-->
	</section>
	<section id="home-events">
        <header class="content-padding">
                  <h2>Events</h2>
        </header>
    	<div class="content-padding">
			<ul>
				                <!-- begin event listing -->
                <li><a href="http://bellevuecollege.edu/events/event-details/?mc_id=4533" title="9/6 &#8211; 9/7– Aki Matsuri">9/6 &#8211; 9/7– Aki Matsuri</a></li>
                <!-- end event listing -->
                                <!-- begin event listing -->
                <li><a href="http://bellevuecollege.edu/events/event-details/?cid=all&#038;mc_id=4525" title="9/10– &#8220;One Big Hapa Family&#8221;">9/10– &#8220;One Big Hapa Family&#8221;</a></li>
                <!-- end event listing -->
                                <!-- begin event listing -->
                <li><a href="http://bellevuecollege.edu/events/event-details/?cid=all&#038;mc_id=4522" title="9/17– Fall Student Open House">9/17– Fall Student Open House</a></li>
                <!-- end event listing -->
                
                <li><a class="more" href="http://www.bellevuecollege.edu/events"><strong>More events...</strong></a></li>
                <li><a id="calendar" href="http://www.bellevuecollege.edu/enrollment/calendar/"><strong>Academic Calendar</strong></a> </li>
        	</ul>
    	</div><!--.content-padding-->
	</section><!--#home-events-->
	<div id="home-sidelinks">
		<p id="apply" ><a href="/enrollment/admissions/#content" class="btn btn-success"><strong>Apply for admissions</strong>Fall deadline Sept. 19</a></p>
		                    <p id="homead">
                        <a href="http://depts.bellevuecollege.edu/careers/connect-career-management-system/" title="Connect Career Management System"><img width="300" height="200" src="//s.bellevuecollege.edu/wp/2014/02/Connect-Banner.png" class="box-shadow wp-post-image" alt="Connect to Jobs and Internships!" /></a>
                    </p>
				
			</div><!--#home-sidelinks-->
</div><!-- .content-row -->	
	         
	</div><!-- #main .container -->
</div><!-- #main-wrap -->

<div id="main-nav-wrap" class="branded">
	<div class="container">
        <nav id="college-navbar" class="navbar" role="navigation">
            <div class="navbar-inner">
                <ul id="main-menu" class="nav">
                    <li id="nav-top"><a href="#top">Top ^</a></li>
                    <li id="nav-home"><a href="http://www.bellevuecollege.edu/">Home</a></li>
                    <li id="nav-classes"><a href="http://www.bellevuecollege.edu/classes/">Classes</a></li>
                    <li id="nav-programs"><a href="http://www.bellevuecollege.edu/programs/">Programs of Study</a></li>
                    <li id="nav-enrollment"><a href="http://www.bellevuecollege.edu/enrollment">Enrollment</a></li>
                    <li id="nav-services"><a href="http://www.bellevuecollege.edu/resources/">Services</a></li>
                    <li id="nav-campuslife"><a href="http://www.bellevuecollege.edu/campuslife">Campus Life</a></li>
                    <li id="nav-about"><a href="http://www.bellevuecollege.edu/about/">About Us</a></li>
                </ul><!-- #main-menu -->
            </div><!-- .navbar-inner -->
        </nav><!-- #main-nav .navbar -->
	</div><!-- container -->
</div><!-- main-nav-wrap -->
</div> <!-- .flexwrap -->
    
<footer id="bigfoot" role="contentinfo">
    <div class="container inner">
        <h2 class="hide-text">Footer Navigation</h2>
        <div class="row">
            <div class="span3">
                <div class="content-padding">
                    <div id="bellevueaddress" class="vcard">
                        <h3 class="url fn"><a href="http://www.bellevuecollege.edu/" title="Bellevue College home page">Bellevue College</a></h3>
                        <div class="adr">
                            <span class="street-address">3000 Landerholm Circle SE</span>
                            <span class="locality">Bellevue</span>,
                            <span class="region">WA</span>
                            <span class="postal-code">98007-6484</span>
                        </div>
                    </div><!--#bellevueaddress -->
    				
                    <div class="social-media clearfix">
                      <h3>Connect with us</h3>  
                      <ul>
                            <li><a href="http://www.facebook.com/bellevuecollege/"><img src="/g/2/i/facebook.png" alt="Facebook" /></a></li>
                            <li><a href="http://www.twitter.com/bellevuecollege/"><img src="/g/2/i/twitter.png"  alt="Twitter" /></a></li>
                            <li><a href="http://www.flickr.com/bellevuecollege/"><img src="/g/2/i/flickr.png" alt="Flickr" /></a></li>
                            <li><a href="http://www.youtube.com/bellevuecollege"><img src="/g/2/i/youtube.png"  alt="YouTube" /></a></li>
                            <li><a href="https://www.linkedin.com/groups?gid=159925"><img src="/g/2/i/linkedin.png" alt="LinkedIn" /></a></li>
                            <li><a href="http://www.bellevuecollege.edu/social/" class="more">More social...</a></li>
                       </ul>
                    </div><!-- social-media -->
                </div><!--.content-padding-->
            </div><!-- span4 -->
    
            <div class="span3">
              <div class="content-padding">
              		<h3>General Info</h3>  
                  <ul>
                      <li><a href="http://www.bellevuecollege.edu/contacts/">Contact Us</a></li>
                      <li><a href="http://www.bellevuecollege.edu/about/gettinghere/maps/">Maps</a> &amp; <a href="http://www.bellevuecollege.edu/about/around/directions/">Directions</a></li>
                      <li><a href="http://www.bellevuecollege.edu/news/">News</a> &amp; <a href="http://www.bellevuecollege.edu/events/"> Events</a></li>
                      <li><a href="http://www.bellevuecollege.edu/jobs/">Jobs</a></li>
                      <li><a href="https://www.bellevuecollege.edu/foundation/donate/">Donate</a></li>
                  </ul>
               </div><!--.content-padding-->
            </div><!-- grid2 -->
            
            <div class="span3">
                <div class="content-padding">
                    <h3>Menus for</h3>
                    <ul>
                        <li><a href="http://www.bellevuecollege.edu/students/">Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/future/">Future Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/employees/">Faculty &amp; Staff</a></li>
                        <li><a href="http://www.bellevuecollege.edu/businesses/">Businesses</a></li>
                        <li><a href="http://www.bellevuecollege.edu/visitors/">Visitors &amp; Community</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>
            
            <div class="span3">
                 <div class="content-padding">
                    <h3>Student links</h3>
                    <ul>
                        <li><a href="https://mail.bellevuecollege.edu/">E-mail</a></li>
                        <li><a href="http://mybcc.net/"><i>My</i>BC</a></li>
                        <li><a href="http://www.bellevuecollege.edu/canvas/">Canvas</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/registration/register/">Registration</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/records/">Records &amp; Grades</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>
        </div><!-- row -->
	</div><!--.container .inner -->
</footer><div class="container" role="contentinfo">
    <ul id="legalbar">
        <li class="first"><a href="http://www.bellevuecollege.edu/accessibility/?ref=footer">Accessibility</a></li>
        <li><a href="http://www.bellevuecollege.edu/alerts/?ref=footer">Emergency info</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/privacy/?ref=footer">Privacy notice</a></li>
        <li><a href="http://www.bellevuecollege.edu/legal/publicdisclosure/?ref=footer">Public disclosure</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/?ref=footer">Website info</a></li>
        <li><a href="http://www.bellevuecollege.edu/about/equal/?ref=footer">We are an equal opportunity institution</a></li>
        <li class="last"><a href="http://www.bellevuecollege.edu/about/college/collegename/?ref=footer">Bellevue Community College (BCC) is now Bellevue College</a></li>
    </ul><!-- legalbar -->
</div><!-- container -->
<script src="//s.bellevuecollege.edu/g/2/j/bootstrap.min.js"></script>
<script src="//s.bellevuecollege.edu/g/2/j/g.js"></script>

<!-- Mayflower version 1.7  -->

</body>
</html>
<!--Cached using Nginx-Helper on 2014-09-02 07:40:09. It took 27 queries executed in 0.751 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->