


		
	


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="tp-name" content="homepage_3col">

		
		

		
				<title>HHC Bellevue - South Manhattan Healthcare Network</title>
			
		
				
			
		<link href="../../includes/css/rollout.css" rel="stylesheet">
	</head>

	<body  background="../../includes/site_images/misc/bg.gif"
	  bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">

	<!-- BEGIN_PRINT_PAGE -->
		<table width="769" border="0" cellspacing="0" cellpadding="0" height="100%">
	<!-- END_PRINT_PAGE -->
			<tr><td colspan="3" align="left" valign="top" width="769">
					<!-- START of nycgov_header.inc -->
<style type="text/css">
.header-footer-text {
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:12px;
	line-height: 12px;

}
</style>
<table width="769" border="0" cellspacing="0" cellpadding="5" style="background:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;">
	<tr>
		<td class="header-footer-text" style="width:458px;"><a href="/"><img src="http://www1.nyc.gov/assets/home/images/global/nyc_white.png" alt="" width="40" height="15" border="0" style="padding-left:7px;"></a></td>
		<td class="header-footer-text" style="width:104px;text-align:center;border-right:1px solid #777;"><a href="http://www1.nyc.gov/nyc-resources/categories.page" style="color:#fff;text-decoration:none;">NYC Resources</a></td>
		<td class="header-footer-text" style="width:30px;text-align:center;border-right:1px solid #777;"><a href="http://www1.nyc.gov/311/" style="color:#fff;text-decoration:none;">311</a></td>
		<td class="header-footer-text" style="width:130px;text-align:center;"><a href="http://www1.nyc.gov/office-of-the-mayor/" style="color:#fff;text-decoration:none;">Office of the Mayor</a></td>
	</tr>
</table>
<!-- END of nycgov_header.inc -->
					
							<!-- END_PRINT_PAGE -->
<script type="text/javascript" src="../../includes/scripts/misc.js"></script>
<script type="text/javascript" src="../../includes/scripts/cookies.js"></script>
<script language="JavaScript" src="../../includes/scripts/change_text.js"></script>
<script language="JavaScript" src="../../includes/scripts/translate.js"></script>
<script type="text/javascript">
//<![CDATA[

	var PageConfig = {};
	PageConfig.dcsid = "dcs5hisnz00000shczyl4jpvy_8y8j"; 
	PageConfig.onsitere = /^(www\.)?(nyc\.gov|(ci\.)?nyc\.ny\.us){1}(\/)(html)?(\/)?hhc.*/i;    
	
	var PageArray = {};
	PageArray.PageLoad = [];
	PageArray.PageLoad[0] = 'DCSext.o_agcy';
	PageArray.PageLoad[1] = 'HHC';

	//]]>>
</script>
<div class="branding_container">
  <div class="branding_left">
    <div class="branding_logo"><img src="../../includes/site_images/branding/hhc_bellevue_logo.jpg" width="301" height="42" usemap="#banner_map" border="0" /></div>
  </div>
  <div class="branding_right">
    <form action="http://search1.nyc.gov/search?" method="GET" name="gs" style="margin: 0px;">
      <div class="branding_searchField"><input value="xml_no_dtd" name="output" type="hidden">
      <input value="default_collection" name="site" type="hidden">
      <input value="agency_frontend" name="proxystylesheet" type="hidden">
      <input value="agency_frontend" name="client" type="hidden">
      <input value="www.nyc.gov/html/hhc/bellevue" name="sitesearch" type="hidden">
      <input name="q" id="search_nycgov" type="text" class="searchfield"></div>
      <div class="branding_searchbttn"><input name="search" type="image" id="search" src="../../includes/site_images/branding/search.gif" alt="Search" width="41" height="14" border="0" onMouseOver="swapImage('search','search_over.gif')" onMouseOut="restoreImage('search')"></div>
    </form>
  </div>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="769"class="tools_bg">
              <tr>
                <Td width="179"><img src="../../includes/site_images/spacers/spacer.gif" width="179" height="15"  /></Td>
                <Td><img src="../../includes/site_images/branding/tools_divider.gif" width="2" height="30" /></Td>
                <Td><a onMouseOver="swapImage('eaf','email_1.gif')" onMouseOut="restoreImage('eaf')"  target="_blank" onclick="this.href = '/j2ee/emailafriend/EAFEntry?' + Date.parse(new Date()); return true;" href="/j2ee/emailafriend/EAFEntry"><img src="../../includes/site_images/branding/email_0.gif" width="142" height="30" name="eaf" id="eaf" alt="Email a Friend" border="0"></a></Td>
                <Td><img src="../../includes/site_images/branding/tools_divider.gif" width="2" height="30" /></Td>
                <td id="translate_button"><a href="javascript:showTranslate();" onMouseOver="swapImage('translate','translate_1.gif')" onMouseOut="restoreImage('translate')"><img src="../../includes/site_images/branding/translate_0.gif" alt="Translate This Page" name="translate" width="158" height="30" border="0" id="translate"></a></td>
                <td id="english_button" style="display:none;"><a href="javascript:setLanguage(sourceTextLang);" onMouseOver="swapImage('english','english_1.gif')" onMouseOut="restoreImage('english')"><img src="../../includes/site_images/branding/english_0.gif" alt="English" name="english" width="158" height="30" border="0" id="english"></a></td>
                <Td><img src="../../includes/site_images/branding/tools_divider.gif" width="2" height="30" /></Td>
                <Td><a onMouseOver="swapImage('printer','printer_1.gif')" onMouseOut="restoreImage('printer')"  target="_blank" href="/cgi-bin/misc/pfprinter.cgi?action=print&amp;sitename=BELLEVUE"><img src="../../includes/site_images/branding/printer_0.gif" width="141" height="30" name="printer" id="printer" alt="Printer Friendly" border="0"></a></Td>
                <Td><img src="../../includes/site_images/branding/tools_divider.gif" width="2" height="30" /></Td>
                <td class="text_sizes" width="114"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <Td><img src="../../includes/site_images/branding/text_size.gif" width="76" height="30" border="0" alt="Text Size:"></Td>
                      <td class="text_size_item"><a onMouseOver="swapImage('small','small_1.gif')" onMouseOut="restoreImage('small')" href="javascript:switchStyle('1');"><img src="../../includes/site_images/branding/small_0.gif" border=0 alt="Small" name="small" id="small" width="14" height="15"></a></td>
                      <td class="text_size_item"><a onMouseOver="swapImage('medium','med_1.gif')" onMouseOut="restoreImage('medium')" href="javascript:switchStyle('2');"><img src="../../includes/site_images/branding/med_0.gif" border=0 alt="Medium" name="medium" id="medium" width="16" height="15"></a></td>
                      <td class="text_size_item_end"><a onMouseOver="swapImage('large','large_1.gif')" onMouseOut="restoreImage('large')" href="javascript:switchStyle('3');"><img src="../../includes/site_images/branding/large_0.gif" border=0 alt="Large" name="large" id="large" width="16" height="16"></a></td>
                    </tr>
                  </table></td>
  </tr>
</table>
<map name="banner_map">
  <area shape="rect" coords="0,0,301,41" href="http://www.nyc.gov/html/hhc/html/home/home.shtml" alt="HHC Bellevue - South Manhattan Healthcare Network"/>
</map>
<script language="Javascript">
<!--
if(GetCookie(fontSizeCookie) == "2"){	
	document.medium.src='../../includes/site_images/branding/med_1.gif';	
}else if(GetCookie(fontSizeCookie) == "3"){
	document.large.src='../../includes/site_images/branding/large_1.gif';	
}else{
	document.small.src='../../includes/site_images/branding/small_1.gif';	
}
preLoadImages(['../../includes/site_images/branding/go_1.gif','../../includes/site_images/branding/printer_1.gif','../../includes/site_images/branding/email_1.gif','../../includes/site_images/branding/english_1.gif','../../includes/site_images/branding/translate_1.gif','../../includes/site_images/branding/large_1.gif','../../includes/site_images/branding/med_1.gif','../../includes/site_images/branding/small_1.gif']);
//-->
</script>
<iframe scrolling='no' frameborder='0' class='shim' name='shim' id='shim'></iframe>
<div id="translate_popup" class="popup">
  <table cellspacing="0" cellpadding="0" border="0" width="323">
    <tr>
      <td class="popup_table"><table cellspacing="0" cellpadding="0" border="0" width="284">
          <tr>
            <Td colspan="2"><img src="../../includes/site_images/misc/translate_popup.gif" width="284" height="39" alt="Translate this Page" border="0"></Td>
          </tr>
          <tr>
            <td class="popup_label" width="123">Select a Language</td>
            <td class="popup_field" width="147"><select name="tl" id="tl" style="width:147px">
                <option value="">- Select -</option>
                <option value="af">Afrikaans</option>
                <option value="sq">Albanian</option>
                <option value="ar">Arabic</option>
                <option value="be">Belarusian</option>
                <option value="bg">Bulgarian</option>
                <option value="ca">Catalan</option>
                <option value="zh">Chinese</option>
                <option value="zh-CN">Chinese (Simplified)</option>
                <option value="zh-TW">Chinese (Traditional)</option>
                <option value="hr">Croatian</option>
                <option value="cs">Czech</option>
                <option value="da">Danish</option>
                <option value="nl">Dutch</option>
                <option value="en">English</option>
                <option value="et">Estonian</option>
                <option value="tl">Filipino</option>
                <option value="fi">Finnish</option>
                <option value="fr">French</option>
                <option value="gl">Galician</option>
                <option value="de">German</option>
                <option value="el">Greek</option>
                <option value="ht">Haitian Creole</option>
                <option value="iw">Hebrew</option>
                <option value="hi">Hindi</option>
                <option value="hu">Hungarian</option>
                <option value="is">Icelandic</option>
                <option value="id">Indonesian</option>
                <option value="ga">Irish</option>
                <option value="it">Italian</option>
                <option value="pa">Japanese</option>
                <option value="ko">Korean</option>
                <option value="lv">Latvian</option>
                <option value="lt">Lithuanian</option>
                <option value="mk">Macedonian</option>
                <option value="ms">Malay</option>
                <option value="mt">Maltese</option>
                <option value="no">Norwegian</option>
                <option value="fa">Persian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="pt-PT">Portuguese (Portugal)</option>
                <option value="ro">Romanian</option>
                <option value="ru">Russian</option>
                <option value="sr">Serbian</option>
                <option value="sk">Slovak</option>
                <option value="sl">Slovenian</option>
                <option value="es">Spanish</option>
                <option value="sw">Swahili</option>
                <option value="sv">Swedish</option>
                <option value="tl">Tagalog</option>
                <option value="th">Thai</option>
                <option value="tr">Turkish</option>
                <option value="uk">Ukrainian</option>
                <option value="vi">Vietnamese</option>
                <option value="cy">Welsh</option>
                <option value="yi">Yiddish</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="buttons" colspan="2"><input type="button" class="yellow_button" style="width:78px;" value="Translate" onClick="setLanguage(document.getElementById('tl').options[document.getElementById('tl').selectedIndex].value)" />
              <input type="button" class="yellow_button" style="width:56px;" value="Cancel" onClick="hideTranslate()" /></td>
          </tr>
        </table></td>
  </table>
</div>
<div style="display:none; position:absolute; top:0px; left:0px;">
  <div id="google_translate_element"></div>
  <script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
  }, 'google_translate_element');
}
</script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
<!-- BEGIN_PRINT_PAGE -->

						
			</td></tr>

		
	<!-- BEGIN_PRINT_PAGE -->
		<tr>
	<!-- END_PRINT_PAGE -->
		<td align="left" valign="top" width="180" height="100%">
					
							
							 
								  <table width="180" border="0" cellspacing="0" cellpadding="0" class="nav">
  <tr>
    <td><script language="Javascript" src="../../includes/scripts/nav_nodes.js"></script>
      <script language="Javascript" src="../../includes/scripts/nav_code.js"></script>

      <noscript>
        <table width="180" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('home','home_1.gif')" onmouseout="restoreImage('home')" href="../../html/home/home.shtml">
                  <img src="../../includes/site_images/nav/home_0.gif" alt="Home" border="0" name="home" id="home"></a>
              </td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('about','about_3.gif')" onmouseout="restoreImage('about')" href="../../html/about/about.shtml">
                  <img src="http://www.nyc.gov/html/hhc/bellevue/includes/site_images/nav/about_2.gif" alt="About Bellevue" border="0" name="about" id="about"></a>
              </td>
            </tr>
            <!-- SUB NAV ABOUT -->
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/about/history.shtml">History</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/about/facts.shtml">Facts</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/about/assessment-report.shtml">Community Health Needs Assessment Report</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/about/advisory-board.shtml">Community Advisory Board</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/about/contracting-opportunities.shtml">Contracting Opportunities</a>
              </td>
            </tr>
            <tr>
              <td class="subnav_bg">
                <img src="../../includes/site_images/spacers/spacer.gif" width="180" height="12" alt="" border="0"></td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('pr','pr_1.gif')" onmouseout="restoreImage('pr')" href="../../html/pr/pressreleases.shtml">
                  <img src="../../includes/site_images/nav/pr_0.gif" alt="Press Releases" border="0" name="pr" id="pr"></a>
              </td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('services','services_1.gif')" onmouseout="restoreImage('services')" href="../../html/services/services.shtml">
                  <img src="../../includes/site_images/nav/services_0.gif" alt="Services" border="0" name="services" id="services"></a>
              </td>
            </tr>
            <!-- SUB NAV SERVICES -->   
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/women-health.shtml">Women's Health</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/childrens-health.shtml">Children's Health</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/emergency-trauma.shtml">Emergency/Trauma</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/weight-management.shtml">Bariatric Surgery</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/surgery.shtml">Surgery &amp; Surgical Specialty</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/adult-services.shtml">Adult Services</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/rehabilitation.shtml">Rehabilitation Medicine</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/behavioral-health.shtml">Behavioral Health</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/dental.shtml">Dental</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/services/excellence.shtml">Centers of Excellence</a>
              </td>
            </tr>
            <tr>
              <td class="subnav_bg">
                <img src="../../includes/site_images/spacers/spacer.gif" width="180" height="12" alt="" border="0"></td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('patients','patients_1.gif')" onmouseout="restoreImage('patients')" href="../../html/patients/patients-visitors.shtml">
                  <img src="../../includes/site_images/nav/patients_0.gif" alt="Patients &amp; Visitors" border="0" name="patients" id="patients"></a>
              </td>
            </tr>
            <!-- SUB NAV PATIENTS AND VISITORS -->    
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/patients/patients-services.shtml">Patient &amp; Financial Services</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/patients/directions.shtml">Map, Parking &amp; Directions</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/patients/visiting.shtml">Visiting Hours &amp; Gift Shop</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/patients/interpreter-services.shtml">Interpreter Services</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="http://www.nyc.gov/html/hhc/html/home/hhc-privacy.shtml">Patient Privacy Notice</a>
              </td>
            </tr>
            <tr>
              <td class="subnav_bg">
                <img src="../../includes/site_images/spacers/spacer.gif" width="180" height="12" alt="" border="0"></td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('careers','careers_1.gif')" onmouseout="restoreImage('careers')" href="../../html/careers/careers.shtml">
                  <img src="../../includes/site_images/nav/careers_0.gif" alt="Careers" border="0" name="careers" id="careers"></a>
              </td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('help','help_1.gif')" onmouseout="restoreImage('help')" href="../../html/help/how-to-help.shtml">
                  <img src="../../includes/site_images/nav/help_0.gif" alt="How You Can Help" border="0" name="help" id="help"></a>
              </td>
            </tr>
            <!-- SUB NAV HOW TO HELP -->    
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/help/donation.shtml">Make a Donation</a>
              </td>
            </tr>
            <tr valign="top">
              <td class="nav_subsection">
                <a href="../../html/help/volunteer.shtml">Volunteering</a>
              </td>
            </tr>
            <tr>
              <td class="subnav_bg">
                <img src="../../includes/site_images/spacers/spacer.gif" width="180" height="12" alt="" border="0"></td>
            </tr>
            <tr valign="top">
              <td>
                <a onmouseover="swapImage('contact','contact_1.gif')" onmouseout="restoreImage('contact')" href="../../html/contact/contact.shtml">
                  <img src="../../includes/site_images/nav/contact_0.gif" alt="Contact Bellevue" border="0" name="contact" id="contact"></a>
              </td>
            </tr>
            <tr>
              <td class="nav_bottom">
                <img src="../../includes/site_images/nav/nav_bottom.gif" width="180" height="16" alt="" border="0"></td>
            </tr>
          </tbody>
        </table>
      </noscript>

    </td>
  </tr>
  
</table>

<table width="" border="0" cellspacing="0" cellpadding="0">
 <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  
  
  <tr>
  <td width="0"></td>
  
  <td colspan="7">
  <img src="http://www.nyc.gov/html/hhc/bellevue/images/banner/social-media-bellevue.png" alt="" width="150" height="88" border="0" usemap="#Map">
  </td></tr>
  <tr>
    <td></td>
    <td colspan="7">
<table id="global_tbl" style="width:150px;">
  <tr>
    <td id="gbl_banner_td" style="text-align:center; padding:20px 0 20px 0;">
    <iframe id="global_banner" style="border:0;" frameborder="0" src="http://www.nyc.gov/hhc/html/home/global-banner/global-banner-left.html" scrolling="no"></iframe>
<script language="javascript" src="http://161.185.30.156/hhc/html/home/global-banner/gblbanner.js" type="text/javascript"></script>
    </td>
  </tr>
</table>

</td>
  </tr>
  
  <tr><td  colspan="3">
  
    
    

  
  
  </td></tr>
  
   <tr> 
    <td colspan="3" height="10"></td>
  </tr>
  
  
    <tr>
    <td width="12"><img src="../../includes/site_images/spacers/spacer.gif" width="8" height="10" border="0" alt=""></td>
    <td  colspan="3" width="50"><a href="http://www.nyc.gov/html/hhc/infocus/html/home/performance_landing.shtml"><img src="http://www.nyc.gov/html/hhc/infocus/images/infocus-banner-150x45.gif" alt="Visit website for HHC in Focus - Our Quality & Safety Performance" width="150"  border="0"></a></td>
    
    </tr>
 <tr> 
    <td height="10"></td>
  </tr>
   
       <tr>
    <td width="12"><img src="../../includes/site_images/spacers/spacer.gif" width="8" height="10" border="0" alt=""></td>
    <td  colspan="3" width="50"><a href="http://www.nyc.gov/html/hhc/diabetes/html/home/home.shtml"><img src="http://www.nyc.gov/html/hhc/images/branding/banners/diabetes-sm-banner-2012.gif" alt="Diabetes Wellness Center" width="150"  border="0"></a></td>
    
    </tr>
 <tr> 
    <td height="10"></td>
  </tr>
   
         <tr>
    <td width="12"><img src="../../includes/site_images/spacers/spacer.gif" width="8" height="10" border="0" alt=""></td>
    <td  colspan="3" width="50">
    
    </td>
    
    </tr>
   
   
   
   
   
    </table>
    




<map name="Map" id="Map">
  <area shape="rect" coords="34,57,58,81" href="http://twitter.com/HHCnyc" target="_blank" alt="Twitter" />
  <area shape="rect" coords="2,57,27,81" href="http://www.facebook.com/pages/New-York-City-Health-and-Hospitals-Corporation/130828181135?ref=nf" target="_blank" alt="Facebook" />
  <area shape="rect" coords="65,57,89,81" href="http://www.youtube.com/user/HHCnyc?feature=mhee" target="_blank" alt="YouTube" />
</map>

								 
						
				</td>
				<!-- START of CENTER column -->
			<!-- BEGIN_PRINT_PAGE -->
				<td id="main_content" align="left" valign="top" width="409">
				<!-- START of PRIMARY FEATURE SECTION -->
				<table width="409" border="0" cellspacing="0" cellpadding="0">
				  
					  
						<tr><td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
						<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0">
						</td><td align="left" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_369_15.gif" alt="" width="369" height="15" border="0"><br>
					  
							
						
					  
							
							
									
											<span class="bodytext"><div style="left: 180px; top: 163px; width: 589px; height: 259px; position: absolute; z-index: 10;">
<script language="javascript" src="../../includes/scripts/home_features.js"></script>
</div>
<!--::::DIV ADJUSTMENT FOR HERO::::-->
<div style="height: 260px;"></div></span>
											
										
									
								
						

					

					 
					   
						
					 
					 
					
					</td><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
				   
					  
						<tr><td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
						<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0">
						</td><td align="left" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_369_15.gif" alt="" width="369" height="15" border="0"><br>
					  
							
						
					  
							
							
									
											<span class="bodytext"><link rel="stylesheet" href="http://www.nyc.gov/html/hhc/html/home/global-msg/iframe2.css">
<script type="text/javascript" src="http://www.nyc.gov/html/hhc/html/home/global-msg/iframeonoff.js"></script>
<div style="margin-top: 0px; margin-bottom: 20px; display:none;" id="iframe_bdr">
<h2 id="newsalert_head">Winter Weather Update</h2>
<iframe src="http://www.nyc.gov/html/hhc/html/home/global-msg/global_message4.html" frameborder="0" scrolling="no"></iframe></div>
</span>
											
										
									
								
						

					

					 
					   
						
					 
					 
					
					</td><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
				   
				</table>
				<!-- END of PRIMARY FEATURE SECTION -->

				<!-- START of SECONDARY FEATURE SECTION -->

				<table width="409" border="0" cellspacing="0" cellpadding="0">
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				  
				
				

				  
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a target="_blank" href="http://www.nyc.gov/html/hhc/html/news/press-release-20140717-NYCHealth-childbirth.shtml" title="Health Officials Announce New Initiative to Increase Access to Contraception Immediately After Childbirth "><img src="../../images/photos/homepagethumb-contraception.jpg" title="Health Officials Announce New Initiative to Increase Access to Contraception Immediately After Childbirth " /></a></td>
<td class="sub_feature_text">
<p><b>Health Officials Announce New Initiative to Increase Access to Contraception Immediately After Childbirth <br /></b>At a press conference at Bellevue Hospital Center, New York City Health and Hospitals Corporation (HHC) President Dr. Ram Raju joined New York City Department of Health and Mental Hygiene Commissioner Dr. Mary Bassett to applaud a new State policy that will increase reproductive rights and family planning options for women in New York.</p>
<p><a target="_blank" href="http://www.nyc.gov/html/hhc/html/news/press-release-20140717-NYCHealth-childbirth.shtml" title="Health Officials Announce New Initiative to Increase Access to Contraception Immediately After Childbirth ">FULL STORY - HHC WEBSITE</a>&nbsp;&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-6-23-breastcareservice.shtml" title="Bellevue Hospital Breast Care Service Achieves &ldquo;Center of Excellence&rdquo; Accreditation"><img src="../../images/photos/homepagethumb-breastcenter.jpg" title="Bellevue Hospital Breast Care Service Achieves &ldquo;Center of Excellence&rdquo; Accreditation" /></a></td>
<td class="sub_feature_text">
<p><b>Bellevue Hospital Breast Care Service Achieves &ldquo;Center of Excellence&rdquo; Accreditation<br /></b><em>Bellevue&rsquo;s multi-disciplinary team approach includes state-of-the-art chemotherapy, surgery, reconstructive surgery; ensures supportive, culturally-sensitive care </em>Bellevue Hospital Center announced that its Breast Care Service has been awarded Center of Excellence accreditation by the National Accreditation Program for Breast Centers (NAPBC) of the American College of Surgeons.&nbsp;&nbsp;</p>
<p><a href="../../html/pr/2014-6-23-breastcareservice.shtml" title="Bellevue Hospital Breast Care Service Achieves &ldquo;Center of Excellence&rdquo; Accreditation">Learn More</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a target="_blank" href="http://news.nurse.com/article/20140609/NY01/140605004" title="Emina Useinovic, Bellevue RN, and the Child and Adolescent Psychiatry Program"><img src="../../images/photos/homepagethumb-eminauseinovic.jpg" title="Emina Useinovic, Bellevue RN" /></a></td>
<td class="sub_feature_text">
<p><b>Ambulatory care nurses give power to their patients<br /></b><em>Buying screen time<br /></em>Emina Useinovic, Bellevue RN, and the Child and Adolescent Psychiatry Program are featured in a recent Nurse.com article on ambulatory care nurses. Useinovic discusses her commitment to caring for young patients.</p>
<p><a target="_blank" href="http://news.nurse.com/article/20140609/NY01/140605004" title="Emina Useinovic, Bellevue Hospital Center RN">Learn More</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a target="_blank" href="../../downloads/pdf/RebuildingLives-HHCInsider.pdf" title="Rebuilding Lives"><img src="../../images/photos/homepagethumb-allenkeller.jpg" title="Rebuilding Lives" /></a></td>
<td class="sub_feature_text">
<p><b>Rebuilding Lives<br /></b><em>A Bellevue/NYU Program provides expert services for survivors of torture from about 80 countries.<br /></em>Allen Keller, MD, came to Bellevue Hospital Center after finishing medical school in the eighties, and never left. &ldquo;It was love at first sight,&rdquo; he says.</p>
<p><a target="_blank" href="../../downloads/pdf/RebuildingLives-HHCInsider.pdf" title="Rebuilding Lives">FULL STORY - HHC INSIDER</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-6-4-helmetgiveaway-cob.shtml" title="Children of Bellevue Puts Safety First with New Helmets for Children"><img src="../../images/photos/homepagethumb-helmetgiveaway-11.jpg" title="Bellevue Hospital Dr. Deborah A. Levine adjusts the helmet for Dwayne Sanders for a good fit." /></a></td>
<td class="sub_feature_text">
<p><b>Children of Bellevue Puts Safety First with New Helmets for Children<br /></b><em>7th Annual Event for Emergency Medical Services for Children&rsquo;s Day.<br /></em>Children of Bellevue, Inc., an auxiliary of Bellevue Hospital Center, distributed 65 bike helmets to children ages five and up in the pediatric clinic, in honor of Emergency Medical Services for Children&rsquo;s Day.&nbsp;</p>
<p><a href="../../html/pr/2014-6-4-helmetgiveaway-cob.shtml" title="Children of Bellevue Puts Safety First with New Helmets for Children">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="http://www.nyc.gov/html/hhc/html/newsletter/201405-bellevue-ulcers.shtml" title="Bellevue's Wound Care Team Works to Put an End to Bed Sores"><img src="../../images/photos/homepagethumb-woundcareteam-action.jpg" title="Bellevue's Wound Care Team Works to Put an End to Bed Sores" /></a></td>
<td class="sub_feature_text">
<p><b>Bellevue's Wound Care Team Works to Put an End to Bed Sores<br /></b>With proven practices and new strategies, the wound care team at Bellevue Hospital tackled pressure ulcers and reduced rates to well below national standards.</p>
<p><a target="_blank" href="http://www.nyc.gov/html/hhc/html/newsletter/201405-bellevue-ulcers.shtml" title="Bellevue's Wound Care Team Works to Put an End to Bed Sores">FULL STORY - HHC TODAY</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-5-8-auxiliaries.shtml" title="Bellevue Hospital Parent Educator Yanilda Gomez distributes books to children as part of a Reach Out and Read event sponsored by Children of Bellevue."><img src="../../images/photos/homepagethumb-pr-auxiliaries.jpg" title="Bellevue Hospital Parent Educator Yanilda Gomez distributes books to children as part of a Reach Out and Read event sponsored by Children of Bellevue." /></a></td>
<td class="sub_feature_text">
<p><b>Bellevue Hospital Says Thank You to Its Three Auxiliaries<br /></b><em>May 7 is Health Care Auxilian Day in New York State</em><br />Bellevue Hospital Center, part of the New York City Health and Hospitals Corporation (HHC), today recognized the three auxiliaries that support programs and services at Bellevue to help New Yorkers recuperate and stay healthy throughout the year. The non-profit organizations are: <strong>Children of Bellevue</strong>, <strong>The Auxiliary to Bellevue</strong> and <strong>The Bellevue Association</strong>.</p>
<p><a href="../../html/pr/2014-5-8-auxiliaries.shtml" title="Bellevue Auxiliaries">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-5-6-lauraevans-md.shtml" title="Laura Evans, MD - Receives Doctor's Day Award"><img src="../../images/photos/homepagethumb-lauraevans-md.jpg" title="Laura Evans, MD" /></a></td>
<td class="sub_feature_text">
<p><b>HHC Recognizes Outstanding Physicians at Public Hospitals<br /></b><em>Bellevue Hospital's Dr. Laura Evans Receives "Doctors Day" Award</em><br />The New York City Health and Hospitals Corporation (HHC) honored seven Manhattan physicians with Doctors&rsquo; Day awards for their leadership and commitment to advancing the mission of the public hospital system and providing the highest quality healthcare to New Yorkers. Overall, HHC honored 23 physicians with Doctors&rsquo; Day awards.</p>
<p><a href="../../html/pr/2014-5-6-lauraevans-md.shtml" title="Laura Evans, MD">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-4-10-honored-abedeanda.shtml" title="Dr. Abe DeAnda of Bellevue Hospital Honored by The Marfan Foundation"><img src="../../images/photos/homepagethumb-abedeanda.jpg" title="Dr. Abe DeAnda" /></a></td>
<td class="sub_feature_text">
<p><b>Dr. Abe DeAnda of Bellevue Hospital Honored by The Marfan Foundation<br /></b><em>Cardiothoracic surgeon is a strong advocate for awareness of Marfan syndrome and related disorders.<br /></em>Dr. DeAnda&nbsp;was honored&nbsp;at The Marfan Foundation&rsquo;s annual HeARTworks&reg; Gala at Cipriani Restaurant on 42nd Street in Manhattan.&nbsp;Each year at HeARTworks&reg;, leaders in the medical, corporate and Marfan communities are honored with the foundation&rsquo;s &ldquo;Hero with a Heart&rdquo; award.</p>
<p><a href="../../html/pr/2014-4-10-honored-abedeanda.shtml" title="Dr. Abe DeAnda of Bellevue Hospital Honored by The Marfan Foundation">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-3-14-socialworkerhonored-danielleelleman.shtml" title="Danielle Elleman"><img src="../../images/photos/homepagethumb-danielleelleman.jpg" title="Danielle Elleman" /></a></td>
<td class="sub_feature_text">
<p><b>Bellevue Social Worker Honored by New York City Alliance Against Sexual Assault<br /></b><em>Danielle Elleman, LCSW, received the Lydia Martinez Multidisciplinary Collaboration Award for her work helping victims and fighting sexual violence.</em> Elleman has been a member of Bellevue&rsquo;s Victim Services Program for more than seven years and as part of the program is co-leader and facilitator of the Project Envision Coalition, working with other hospitals, community groups and individuals to prevent sexual violence.</p>
<p><a href="../../html/pr/2014-3-14-socialworkerhonored-danielleelleman.shtml" title="Bellevue Social Worker Honored by New York City Alliance Against Sexual Assault">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-3-14-volunteerhonored-anthonyaustin.shtml" title="Anthony Austin"><img src="../../images/photos/homepagethumb-anthonyaustin.jpg" title="Anthony Austin" /></a></td>
<td class="sub_feature_text">
<p><b>Outstanding Bellevue Hospital Volunteer Is Honored by United Hospital Fund<br /></b>United Hospital Fund has honored Bellevue volunteer Anthony (Tony) Austin with its 2014 Hospital Volunteer Achievement Award for his outstanding work in the Department of Rehabilitation Medicine, where he is also a patient. Austin has been a paraplegic since 1983 when he was a cab driver and was shot on the job. He was treated extensively at Bellevue and continues to be an outpatient in the Rehab Department.</p>
<p><a href="../../html/pr/2014-3-14-volunteerhonored-anthonyaustin.shtml" title="Outstanding Bellevue Hospital Volunteer Is Honored by United Hospital Fund">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-2-20-primarycarepractice-highestlevel.shtml" title="Primary Care Practice at Four Manhattan HHC Facilities Recertified as Highest Level Patient-Centered Medical Homes"><img height="64" width="95" src="../../images/photos/homepagethumb-primarycarepractice.jpg" alt="Primary Care Practice at Four Manhattan HHC Facilities Recertified as Highest Level Patient-Centered Medical Homes" border="0" title="Primary Care Practice at Four Manhattan HHC Facilities Recertified as Highest Level Patient-Centered Medical Homes" /></a></td>
<td class="sub_feature_text">
<p><b>Primary Care Practice at Four Manhattan HHC Facilities Recertified as Highest Level Patient-Centered Medical Homes<br /></b>HHC President Alan D. Aviles announced today that the primary care practices at four HHC facilities in Manhattan have achieved recertification as &ldquo;Level 3&rdquo; Patient-Centered Medical Homes, the highest accreditation possible, from the National Committee for Quality Assurance (NCQA).</p>
<p><a href="../../html/pr/2014-2-20-primarycarepractice-highestlevel.shtml" title="Primary Care Practice at Four Manhattan HHC Facilities Recertified as Highest Level Patient-Centered Medical Homes">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2014-1-30-newclinicaldirector-ambcare-andrewwallach.shtml" title="Dr. Andrew B. Wallach Named Bellevue Hospital's New Clinical Director of Ambulatory Care"><img height="64" width="95" src="../../images/photos/homepagethumb-andrewwallach.jpg" alt="Dr. Andrew B. Wallach - Clinical Director of Ambulatory Care" border="0" title="Dr. Andrew B. Wallach - Clinical Director of Ambulatory Care" /></a></td>
<td class="sub_feature_text">
<p><b>Dr. Andrew B. Wallach Named Bellevue Hospital's New Clinical Director of Ambulatory Care<br /></b>Bellevue Hospital Center today announced that Andrew B. Wallach, MD, FACP, has been appointed the new Clinical Director of Ambulatory Care in charge of coordinating the clinical activities of more than 90 outpatient and specialty clinics at the hospital.</p>
<p><a href="../../html/pr/2014-1-30-newclinicaldirector-ambcare-andrewwallach.shtml" title="Dr. Andrew B. Wallach Named Bellevue Hospital's New Clinical Director of Ambulatory Care">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2013-10-29-celebrates90years.shtml" title="New Inpatient Child &amp; Adolescent Psychiatry Unit"><img height="64" width="95" src="../../images/photos/homepagethumb-stevenalexander1.jpg.jpg" alt="Child &amp; Adolescent Psychiatry Unit Opens at Bellevue" border="0" title="Child &amp; Adolescent Psychiatry Unit Opens at Bellevue" /></a></td>
<td class="sub_feature_text">
<p><b>Bellevue Hospital Celebrates 90 Years of Child Psychiatry, Opens New Inpatient Child and Adolescent Psychiatry Unit<br /></b>Bellevue Hospital Center today announced the opening of a new, 15-bed inpatient psychiatric unit for adolescents that expands the inpatient capacity and enables the hospital to address the growing need for inpatient mental health services for children and adolescents.<br /><a href="../../html/pr/2013-10-29-celebrates90years.shtml" title="Bellevue Hospital Celebrates 90 Years of Child Psychiatry, Opens New Inpatient Child and Adolescent Psychiatry Unit">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-top: 0in">
<table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/pr/2013-08-29-newexecdirectorstevenalexander.shtml"><img height="64" width="95" src="../../images/photos/homepagethumb-stevenalexander.jpg" alt="Steven Alexander, Executive Director of Bellevue Hospital" border="0" title="Steven Alexander, Executive Director of Bellevue Hospital" /></a></td>
<td class="sub_feature_text">
<p><b>HHC Appoints New Executive Director of Bellevue Hospital Center<br /></b>President Alan D. Aviles today announced the appointment of Steven R. Alexander as Executive Director of Bellevue Hospital Center, one of the oldest public hospitals in the country.<br /><br /><a href="../../html/pr/2013-08-29-newexecdirectorstevenalexander.shtml" title="Steven Alexander, New Executive Director at Bellevue Hospital Center">Learn more</a></p>
</td>
</tr>
</tbody>
</table>
</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/services/wtc-ehc.shtml"><img height="64" width="95" src="../../images/features/icon_feature_1.jpg" alt="WTC Environmental Health Center" border="0" title="WTC Environmental Health Center" /></a></td>
<td class="sub_feature_text"><b>WTC Environmental Health Center</b>&nbsp;<br />Bellevue Hospital oversees one of three Centers of Excellence the New York City public hospital system offers to people suffering from the ill effects of the tragedy on 9/11.<br /><a href="../../html/services/wtc-ehc.shtml">Learn more</a></td>
</tr>
</tbody>
</table></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/services/emergency-trauma.shtml"><img height="64" width="95" src="../../images/features/icon_feature_3.jpg" alt="Emergency-Trauma" border="0" title="Emergency-Trauma" /></a></td>
<td class="sub_feature_text"><b>Emergency/Trauma</b><br />Bellevue has a world-wide reputation for excellence in emergency medicine, public health and medical toxicology.<br /><a href="../../html/services/emergency-trauma.shtml">Learn more</a></td>
</tr>
</tbody>
</table></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" style="MARGIN-top: 0in">&nbsp;</p>
<table width="369" cellpadding="0" cellspacing="0" border="0" style="height: 109px;">
<tbody>
<tr>
<td class="sub_feature_image">
<p><a href="../../html/services/weight-management.shtml"><img height="64" width="95" src="../../images/photos/homepagebutton-bariatric.jpg" alt="Bariatric Surgery &amp; Weight Management" border="0" title="Bariatric Surgery &amp; Weight Management" /></a></p>
</td>
<td class="sub_feature_text">
<p><span class="sub_feature_text"><b>Bariatric Surgery &amp; Weight Management</b>&nbsp;<br />The Bellevue Center for Obesity &amp; Weight Management is a multidisciplinary program dedicated to the comprehensive treatment of obesity and related illnesses such as diabetes.&nbsp;<br /><a href="../../html/services/weight-management.shtml">Learn more</a>&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					<tr><td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td>
					

					  
							
						

					<td align="left" colspan="1" bgcolor="" valign="top" width="369"><img src="../../includes/site_images/spacers/spacer_394_15.gif" alt="" width="369" height="15" border="0"><br>

					  
							
							
									
											<span class="bodytext"></span>
											
										
									
											<span class="bodytext"><table width="369" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="sub_feature_image"><a href="../../html/services/behavioral-health.shtml"><img height="64" width="95" src="../../images/features/icon_feature_4.jpg" alt="Behavioral Health" border="0" title=" Behavioral Health " /></a></td>
<td class="sub_feature_text"><b>Behavioral Health</b>&nbsp;<br />Bellevue offers comprehensive behavioral health services to restore patients as vital, healthy participants in their families and communities.<br /><a href="../../html/services/behavioral-health.shtml">Learn more</a></td>
</tr>
</tbody>
</table></span>
										
								
						
					<br>
					 
					   
						
					 
					 
					
					</td>
					
						<td align="left" bgcolor="" valign="top" width="20"><img src="../../includes/site_images/spacers/spacer_20_20.gif" alt="" width="20" height="20" border="0"></td></tr>
					
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
						<img src="../../includes/site_images/misc/divider_3col.gif" alt="" width="409" border="0"/></td></tr>
						
					  
					<tr>
					<td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					  </table>

				<!-- END of SECONDARY FEATURE SECTION -->

				<!-- START of TERTIARY FEATURE SECTION -->
				<table width="409" border="0" cellspacing="0" cellpadding="0">
				  
					  
						<tr><td colspan="3" align="left" valign="top" bgcolor="" width="409">
							
							</td></tr>
						
					
					  
				   
				</table>
				<!-- END of TERTIARY FEATURE SECTION -->
		<!-- END_PRINT_PAGE -->		

			


<!-- BEGIN_PRINT_PAGE -->
				</td>
				<!-- END of CENTER column -->
		<!-- END_PRINT_PAGE -->					
				
				<!-- START of THIRD column -->
				<td align="left" valign="top" width="180" id="col3_content">
					
						<table cellspacing="0" cellpadding="0" border="0" width="180">
  <tr>
    <Td><img src="../../includes/site_images/spacers/spacer.gif" width="180" height="268" border="0" alt=""></Td>
  </tr>
  <tr>
    <Td class="module"><img src="../../includes/site_images/modules/make_an_appointment.gif" width="153" height="48" border="0" alt="Call 212-562-5555 for Appointments"></Td>
  </tr>
  <tr>
    <Td><script language="javascript" src="../../includes/scripts/rss_scroller.js"></script>
<table cellspacing="0" cellpadding="0" border="0" width="180">
<tr>
    <Td width="180"><img src="../../includes/site_images/spacers/spacer.gif" width="180" height="18" border="0" alt="" id="spacer_1"></Td>
</tr>
<tr>
<Td class="module"><table cellspacing="0" cellpadding="0" border="0" width="153">
        <tr>
          <Td class="module_border"><table cellspacing="0" cellpadding="0" border="0" width="153">
              <tr>
                <Td class="module_title">HHC News</Td>
              </tr>
              <tr>
                <td id="rssArea" class="module_content_rss"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><script language="javascript"><!--
							document.writeln('<div id="rss_main" style="position:relative;width:'+rssScrollerWidth+';height:'+rssScrollerHeight+';overflow:hidden;">')
							document.writeln('<div style="position:absolute;width:153px;left:0px;top:0px">')
							document.writeln('<div id="rss_first" style="position:absolute;width:'+rssScrollerWidth+';left:0px;top:1px;">')
							document.write('<table cellspacing="0" cellpadding="0" border="0"><tr><Td class="rss_text_module">Initializing RSS Feeds</tr></td></table>')
							document.writeln('</div>')
							document.writeln('<div id="rss_second" style="position:absolute;width:'+rssScrollerWidth+';left:0px;top:0px;visibility:hidden">')
							document.writeln('</div>')
							document.writeln('</div>')
							document.writeln('</div>')
			          //--></script>
                      </td>
                    </tr>
                    <tr>
                      <Td class="rss_controls"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td id="rss_startstop" width="32" class="rss_startstop"></td>
                      <td width="20"><img src="../../includes/site_images/spacers/spacer.gif" alt="" width="20" height="1"></td>
					  <td id="rss_backbutton" width="7"></td>
                      <td id="rss_itemStatus" class="rss_itemStatus" width="40"></td>
                      <td id="rss_nextbutton" width="7"></td>
                    </tr>
                  </table>
                        </Td>
                    </tr>
                  </table></td>
              </tr>
            </table></Td>
        </tr>
      </table></Td>  </tr>
  <tr>
    <Td class="module"><table cellspacing="0" cellpadding="0" border="0" width="153">
        <tr>
          <Td class="module_border"><table cellspacing="0" cellpadding="0" border="0" width="153">
              <tr>
                <Td class="module_title">Quick Links</Td>
              </tr>
              <tr>
                <Td class="module_content"><ul class="module_links">
                 <li><a href="../../html/about/assessment-report.shtml">Community Health Needs Assessment Report</a></li>
                    <li><a href="../../html/patients/visiting.shtml">Visiting Hours</a></li>
                    <li><a href="../../html/patients/patients-services.shtml">Financial Services</a></li>
                    <li><a href="../../html/help/donation.shtml">Make a Donation</a></li>
                    <li><a href="../../html/help/volunteer.shtml">Volunteer</a></li>
                    <li><a href="http://www.nyc.gov/html/hhc/html/home/hhc-privacy.shtml">Patient Privacy Notice</a></li>
                 
                </ul></Td>
              </tr>
            </table></Td>
        </tr>
      </table></Td>
  </tr>
</table>
</Td>
  </tr>
</table>

<script type="text/javascript">
document.getElementById("spacer_1").style.height = '1px';
;
</script>

					
				</td>
				<!-- END of THIRD column -->
		<!-- BEGIN_PRINT_PAGE -->		
			</tr>
	<!-- END_PRINT_PAGE -->			
			<tr>
				

				<td>&nbsp;</td><td colspan="2">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7994837-22', 'auto');
  ga('send', 'pageview');

  ga('create', 'UA-7994837-24', 'auto', {'name': 'globalTracker'}); //New Global Tracker.
  ga('globalTracker.send', 'pageview');

</script>


<!--
<script>	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7994837-24', 'nyc.gov');
  ga('send', 'pageview');

</script>

-->

</td>

			
			</tr>
			<tr height="25">
				<td colspan="3" align="left" valign="top" width="769" height="25">

					<table width="769" border="0" cellspacing="0" cellpadding="0">
	<tr><td><img src="../../includes/site_images/misc/bottom_branding.gif" border="0"></td></tr>
</table>



	<!-- END_PRINT_PAGE -->
			<!-- START of nycgov_footer.inc-->
<table width="769" border="0" cellspacing="0" cellpadding="5" style="background:#000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;">
	<tr>
		<td class="header-footer-text" style="width:423px;padding-left:16px;color:#bbb;">Copyright 2014 The City of New York</td>
		<td class="header-footer-text" style="width:90px;text-align:center;border-right:1px solid #777;"><a href="http://www1.nyc.gov/home/contact-us.page" style="color:#fff;text-decoration:none;">Contact Us</a></td>
		<td class="header-footer-text" style="width:100px;text-align:center;border-right:1px solid #777;"><a href="http://www1.nyc.gov/home/privacy-policy.page" style="color:#fff;text-decoration:none;">Privacy Policy</a></td>
		<td class="header-footer-text" style="width:100px;text-align:center;"><a href="http://www1.nyc.gov/home/terms-of-use.page" style="color:#fff;text-decoration:none;">Terms of Use</a></td>
	</tr>
</table>
<!--  nycgov Webtrends code, added on 02/16/2011 -->
<script src="/html/misc/scripts/nycwebtrends.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var _nyctag=new WebTrends();
_nyctag.dcsInit();
_nyctag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
_nyctag.dcsCollect();
//]]>>
</script>

<!-- PROD noscript section -->
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://a858-sdc.nyc.gov/dcslfpea2000008i7geu3pdky_5v8x/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.6.2"/></div>
</noscript>
<!--  END OF nycgov Webtrends code, added on 02/16/2011 -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9518673-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!-- END of nycgov_footer.inc-->

	<!-- BEGIN_PRINT_PAGE -->
				</td>
			</tr>
		</table>
	<!-- END_PRINT_PAGE -->	
	</body>
</html>

