<!DOCTYPE html>
<html>
    <head>
        <asp:ContentPlaceHolder ID="metaPH" runat="server">  
        <title>Hoboken Pizza - Pacific Beach - San Diego, CA</title>
        <meta name="description" content="Hoboken Pizza and Beer Joint is located in Pacific Beach California. Authentic East Coast style pizza and amazing local beers makes us the premier pizzeria in San Diego. Open late and we deliver."/>
        <meta name="keywords" content="Pizza, Delivery, Pacific Beach, San Diego, East Coast, pasta, pizzeria, beer, local, specials, hoboken pizza pacific beach, california"/>
         </asp:ContentPlaceHolder>
        
        <link rel="stylesheet" type="text/css" href="../css/hoboken.css" />
        <link rel="shortcut icon" href="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/favicon.ico" type="image/x-icon" /><link rel="icon" href="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/favicon.ico" type="image/x-icon" />
        <!--[if IE]>
            <script type="text/javascript" src="./scripts/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" src="//use.typekit.net/yzz7sre.js"></script>
<script type="text/javascript">    try { Typekit.load(); } catch (e) { }</script>

		<div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=190508484409789";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        
   <link rel="stylesheet" type="text/css" href="./css/skin.css" />
   <script type="text/javascript" src="./scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./scripts/jquery.effects.core.js"></script>
    <script type="text/javascript" src="./scripts/common.js"></script>


    <script type="text/javascript" src="./scripts/sliderButton.js"></script>


		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33599330-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
    <body>
        <script type="text/javascript">
            var kitgui = {
                key: '4d7d93d4f31f44d7a282b565a6c150fb',
                tabVisible: false
            };
        </script>
        <script type="text/javascript" src="https://d34ic8my8k87as.cloudfront.net/js/kitgui.js"></script>
        <div class="wrapper">
            <header>
            <a class="logo" href="/">Hoboken Pizza</a>
            <ul>
                <li>
                    <a class="flickr" href="#"></a>
                    <a class="fb" href="https://www.facebook.com/HobokenPizzaPacificBeach" target="_blank"></a>
                    <a class="twitter" href="https://twitter.com/HobokenPizzaPB" target="_blank"></a>
                </li>
                <li>1459 GARNET AVE. SAN DIEGO CA. 92109</li>
                <li>858.270.7766</li>
            </ul>
            <nav>
                <a href="/" class="mSelect"">HOME</a>
                <a href="menu" class="menu"">MENU</a>
                <a href="specials" class="specials"">SPECIALS</a>
                <a href="gallery" class="gallery"">GALLERY</a>
                <a href="contact" class="contact"">CONTACT</a>
            </nav>
        </header>
            

 <section class="sliderContnr">
        
       <div class="kitgui_dumbCrossFade" id="kitgui_dumbCrossFade_343793497" style="text-align:left;width:1000px;height:476px;display:block;position:relative;overflow:hidden" data-config='{"slideType":"slidehorizontal","transitionTime":250,"showTime":9000,"width":1000,"height":476,"doHoverPause":true,"maxZIndex":2}'><a style="display: block; position: absolute; border: none; text-decoration: none; width: 100%; height: 100%; z-index: 1;"><img src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/banner_04.jpg" style="border: none;"></a><a style="display:none;position:absolute;border:none;text-decoration:none;width:100%;height:100%;"><img src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/banner_05.jpg" style="border: none;"></a><a href="https://www.facebook.com/HobokenPizzaPacificBeach" target="_blank" style="display:none;position:absolute;border:none;text-decoration:none;width:100%;height:100%;"><img src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/banner_facebook.jpg" style="border: none;"></a><a style="display:none;position:absolute;border:none;text-decoration:none;width:100%;height:100%;"><img src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/banner_03.jpg" style="border: none;"></a><a style="display:none;position:absolute;border:none;text-decoration:none;width:100%;height:100%;"><img src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/banner_02.jpg" style="border: none;"></a></div><script type="text/javascript">
(function(){
var tryCount = 0;
function doCode() {
if ((typeof(window.kitgui) === 'undefined' || typeof(window.kitgui.$) === 'undefined') && tryCount < 100) { window.setTimeout(doCode,100);tryCount  ;return; }
function doPlugin() {window.kitgui.$('#kitgui_dumbCrossFade_343793497').find('a').dumbCrossFade({"slideType":"slidehorizontal","transitionTime":250,"showTime":9000,"width":1000,"height":476,"doHoverPause":true,"maxZIndex":2});}
if (typeof(window.kitgui.$.fn.dumbCrossFade) === 'undefined') {
kitgui.$.getScript('//www.kitgui.com/website/js/plugins/dumbcrossfade.js', function() {doPlugin();});
} else { doPlugin(); }
}
doCode();
})();
</script>

        </section>
<section class="mainContnr">
            <article class="box">
                <div class="slidingBox">
                    <h1>
	FOOD SPECIALS</h1>
<p>
	With specials on pizza, pasta, salads and appetizers; you&#39;re sure to find one perfect for you and the family.&nbsp;</p>


                    <a class="specialsBtn" href="specials">VIEW SPECIALS</a>
                </div>
                <p>
	<img alt="" src="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/highlight_food_special.jpg" /></p>

                
            </article>
            <article class="box">
                <div class="slidingBox">
                     <h1>
	BEER SPECIALS</h1>
<p>
	We have a great selection of beers from all over, many of which are located here in the San Diego area.</p>

                    
                    <a class="specialsBtn" href="specials">BEER SPECIALS</a>
                </div>
                <p>
	<img alt="" src="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/highlight_beer_special.jpg" /></p>

                
            </article>
            <article class="box">
                <div class="slidingBox">
                    <h1>
	PHOTO GALLERY</h1>
<p>
	We&#39;ve had some amazing times over the years. Here&#39;s a collection of photos from the past and present.</p>

                    <a class="galleryBtn" href="gallery">PHOTO GALLERY</a>
                </div>
                <p>
	<img alt="" src="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/highlight_photo_gallery.jpg" /></p>

                
            </article>
            <article class="box">
                <div class="slidingBox">
                    <h1>
	GIVING BACK</h1>
<p>
	Giving back to this great community is very important to us. Check out some of the&nbsp;things we&#39;re supporting.</p>

                    <a class="givingbackBtn" href="giving-back">GIVING BACK</a>
                </div>
                <p>
	<img alt="" src="http://storage.sebringcreative.s3.amazonaws.com/hobokenpizza/img/highlight_giving_back.jpg" /></p>

                
            </article>
            <article class="box">
                <div class="slidingBox">
                    <h1>
	GIFT CARDS &amp; MERCH</h1>
<p>
	From t-shirts, hats, and giftcards we&#39;ve got something for everyone who&#39;s a Hoboken Pizza fan.&nbsp;</p>

                    <a class="givingbackBtn" href="gift-cards">GIFT CARDS &amp; MERCH</a>
                </div>
                <p>
	<img alt="" src="http://s3.amazonaws.com/kitgui/clients/4d7d93d4f31f44d7a282b565a6c150fb/files/highlight_merch.jpg" style="width: 320px; height: 328px; " /></p>

                
            </article>
            <article class="box">
                <div class="fb-like-box" data-href="https://www.facebook.com/HobokenPizzaPacificBeach" data-width="320" data-height="328" data-show-faces="false" data-stream="true" data-header="false"></div>
            </article>
        </section>
            <footer>
            <nav>
                <a class="flickr" href="#"></a>
                <a class="fb" href="https://www.facebook.com/HobokenPizzaPacificBeach" target="_blank"></a>
                <a class="twitter" href="https://twitter.com/HobokenPizzaPB" target="_blank"></a>
            </nav>
            <ul>
                <li><a href="/" class="home">HOME</a></li>
                <li><a href="menu" class="menu">MENU</a></li>
                <li><a href="specials" class="specials">SPECIALS</a></li>
                <li><a href="gallery" class="hours">GALLERY</a></li>
                <li><a href="contact" class="contact">CONTACT</a></li>
            </ul>
            <p><a href="javascript:kitgui.showTab()">COPYRIGHT 2014 HOBOKEN PIZZA.</a> ALL RIGHTS RESERVED.</p>
        </footer>
        </div>
       
    </body>
</html>
