


<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="NOODP" />
<meta name="googlebot" content="NOODP" />


    <Title>Build a Raised Garden Bed</Title>
    <meta name="keywords" content="Raised flower bed, raised garden bed, gardening, Lowe's, Lowes"/>
    <meta name="description" content="You don't need an elaborate garden to enjoy fresh vegetables and colorful flowers. Consider installing a raised garden bed with a few materials and a small space."/>
    <meta name="Template Type" content="article"/>
 	
 	
<script type="text/javascript" src="/dtagent56_jnp3_5802.js" data-dtconfig="rid=RID_1293231096|rpid=-224271509|tp=500,50,3,1|domain=lowes.com"></script><link rel="stylesheet" type="text/css" href="/wcsstore/B2BDirectStorefrontAssetStore/css/global/global-min.css?0" />
<!--[if lte IE 7]> <link rel="stylesheet" href="/wcsstore/B2BDirectStorefrontAssetStore/css/global/ie/ie-min.css?0" type="text/css" media="screen" /><![endif]-->
<!-- SuperCategoryESpot.jsp :: emsName= -->

  
<script type="text/javascript" src="/wcsstore/B2BDirectStorefrontAssetStore/javascript/head/head-min.js?0"></script>

				<link rel="stylesheet" type="text/css" href="/wcsstore/B2BDirectStorefrontAssetStore/css/product/product-min.css" />
				<link rel="stylesheet" type="text/css" href="/wcsstore/B2BDirectStorefrontAssetStore/css/npc/lci/lci-min.css" />
			
</head>

<body class="no-js" id="comment">
<!-- Start Tealium Data Layer --><script type="text/javascript"> var utag_data={visitor_status:"anonymous",site_section_two:"article",page_type:"lci",page_name:"lci-content",site_section_three:"Build_a_Raised_Garden_Bed",site_section:"lci"}</script><!--  End Tealium Data Layer --><!-- Tealium Instrumentation --><!-- Start Tealium Multi-CDN utag.js Call --><script type="text/javascript">(function(a,b,c,d){a='//tags.tiqcdn.com/utag/lowes/main/prod/utag.js';b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);})();</script>
<div id="container"><!--
	APP JVM Lowes7OnlineB23AS02
	appServerClass: prod comm:  esb 
--> 
<!-- import /wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/masthead_main_min.html --><!-- <div name="PAGE_TIMESTAMP" style="visibility: hidden; display: none;" >pageName=CachedBanner; formattedTime=09.02.14 07:32:58AM; millis=1409657578840;</div> -->
	<!-- Begin PresDay Homepage Test -->
<div class="mboxDefault"></div>
<script type="text/javascript">
mboxCreate('cq_hpmbox_area1_test');
</script>
<!-- End PresDay Homepage Test -->
<div id="header-block">
	<div class="my-lowes-nav">
		<ul class="container_16">
			<li id="lowes-salutation-default" class="main-level">
				<a name="MASTHEAD_Account_SignIn" class="ui-event-signin nav-heading signInModal" href="/LogonForm?storeId=10151&amp;langId=-1&amp;catalogId=10051"><span class="nav-icon signin"></span> Sign In</a><a name="MASTHEAD_Account_SignUp" class="ui-event-signup nav-heading" href="/webapp/wcs/stores/servlet/UserRegistrationForm?langId=-1&storeId=10151&catalogId=10051&new=Y&cm_sp=NoDivision-_-MyLowesLP|A0-_-Corp|MyLowes_SignUp_Button">Sign Up</a>
			</li>
			<li id="lowes-salutation-active" class="main-level" style="display:none;">
				<a name="MASTHEAD_User_Profile" title="MASTHEAD_User_Profile" class="nav-heading" href="/UserProfileCmd?storeId=10151&amp;langId=-1&amp;catalogId=10051&amp;state=P"><span class="nav-welcome"></span></a><a name="MASTHEAD_Account_SignOut" class="ui-event-signout nav-heading" href="/Logoff?storeId=10151&amp;langId=-1&amp;catalogId=10051&amp;URL=TopCategoriesDisplayView">Sign Out</a>
			</li>
			<li id="lowes-account" class="main-level aux-nav"><a href="/en_us/mylowes.html" class="nav-heading" id="nav-my-account"><span class="nav-icon my-account"></span> <span>Your&nbsp;Account</span> <span class="ui-icon ui-icon-carat-1-s"></span></a>
				<ul class="sub-level">
					<li><a name="MASTHEAD_Account_Profile" id="nav-my-profile" href="/UserProfileCmd?storeId=10151&amp;langId=-1&amp;catalogId=10051&amp;state=P">Preferences</a></li>
					<li><a name="MASTHEAD_Account_Orders" id="nav-my-order" href="/LowesFindOrders?storeId=10151&amp;langId=-1&amp;catalogId=10051">Purchases</a></li>
					<li><a name="MASTHEAD_Account_Rebates" id="nav-my-rebates" href="/cd_Rebate+Center_441568837_">Rebates</a></li>
					<li><a name="MASTHEAD_Account_Subscriptions" id="nav-my-subscriptions" href="/LowesUserSubscriptionCmd?langId=-1&amp;storeId=10151&amp;catalogId=10051">Subscriptions</a></li>
					<li><a name="MASTHEAD_Account_Credit_Center" id="nav-my-credit-center" href="/cd_Lowes+Consumer+Credit+Center_739786611_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Credit&nbsp;Card&nbsp;Services</a></li>
					<li><a name="MASTHEAD_Account_Portfolio" id="nav-portfolio" href="/MyLowes/app/folderView">Lists</a></li>
					<li><a name="MASTHEAD_Account_Reminders" id="nav-my-reminders" href="/RemindersListCmd?storeId=10151&amp;langId=-1&amp;catalogId=10051&amp;pageNo=1&amp;pageView=ReminderListPage">Reminders</a></li>
					<li><a name="MASTHEAD_Account_HomeProfile" href="/MyLowes/app/homeprofile" id="nav-home-profile">Home Profile</a></li>
				</ul>
			</li>
			<li id="lowes-store-default" class="main-level">
				<form id="storeSearchForm" name="storeSearchForm" action="/LowesStoreSearchCmd" method="post">
					<fieldset class="ui-frame search">
						<span class="nav-icon my-store"></span>
						<!-- Anonymous Unzipped -->
						<legend class="ui-form-legend">Get Pricing &amp; Availability</legend>
						<input type="hidden" value="true" name="masthead" />
						<input type="hidden" value="TopCategoriesDisplayView" name="URL" />
						<input type="hidden" value="StoreLocatorDisplayView" name="findStoreErrorURL" />
						<input type="hidden" value="TopCategoriesDisplayView" name="mastheadURL" />
						<input type="hidden" value="10151" name="storeId" />
						<input type="hidden" value="10051" name="catalogId" />
						<input type="hidden" value="-1" name="langId" />
						<input id="nav-search-input" type="text" name="zipCode" class="ui-form-field ui-form-text-input required" placeholder="Enter ZIP Code or Address" />
						<button id="nav-button-store-search" type="submit"><span>Find a Store</span></button>
					</fieldset>
				</form>
			</li>
			<li id="lowes-store-active" class="main-level" style="display: none; ">
				<!-- Zipped In -->
				<span class="nav-icon my-current-store"></span>
				<span class="nav-heading clearfix">
					<span class="store-label">Your Store:</span>
					<span class="store-name"></span>
				</span>
				<ul class="aux-nav">
					<li><a id="nav-store-info" class="nav-heading" data-target="store-info-block" href="/StoreLocatorDisplayView"><span>Store Info</span> <span class="ui-icon ui-icon-carat-1-s"></span></a><div id="store-info-block" style="display:none;"></div></li>
					<li><a id="nav-store-change" class="nav-heading" data-target="HeaderLocator" href="/StoreLocatorDisplayView"><span>Change</span> <span class="ui-icon ui-icon-carat-1-s"></span></a>
						<div id="HeaderLocator" style="display:none;">
							<div id="Header-map-results">
								<a class="close" href="#NavigationClose"><span>Close</span></a>
								<div id="Header-map-input">
									<div id="Header-map-default">
										<label for="Header-map-search">Please enter a street address, city and state, or ZIP code.</label>
										<span class="ui-frame">
											<input type="text" id="Header-map-search" class="ui-input" />
											<button id="Header-map-search-submit" type="submit"><span class="nav-icon site-search"></span></button>
										</span>
									</div>
									<div id="Header-map-directions">
										<a href="#Header-map-default" class="nav-link"><span class="ui-icon ui-icon-triangle-1-w"></span> <span>Back To Store Search</span></a>
										<span class="fieldset-title">Get Directions</span>
										<label id="Header-label-from" for="Header-map-directions-from"><span>from</span></label>
										<input id="Header-map-directions-from" size="25" type="text" value="" />
										<label id="Header-label-to" for="Header-map-directions-to"><span>to</span></label>
										<input id="Header-map-directions-to" size="25" type="text" value="" />
										<button type="button" id="Header-map-get-directions"><span>Get Directions</span></button>
										<button type="button" id="Header-map-switch-directions"><span class="ui-icon-switch"><span>Reverse Directions</span></span></button>
									</div>
								</div>
								<div id="Header-map-list"></div>
								<div class="ui-throbber"></div>
							</div>
							<div id="Header-map-wrap"><div class="store-details"></div><div id="Header-map-canvas"></div></div>
							<div id="Header-map-find-store"><a href="/StoreLocatorDisplayView" class="learn-more">Find More Stores</a></div>
							<div class="ui-north-arrow-bg"></div>
							<div class="ui-north-arrow"></div>
						</div>
					</li>
					<li><a id="nav-store-find" class="nav-heading" href="/StoreLocatorDisplayView?storeId=10151&amp;langId=-1&amp;catalogId=10051"><span>Find a Store</span></a></li>
				</ul>
			</li>
			<li id="lowes-cart" class="main-level"><a title="My Cart" href="/OrderItemDisplay?storeId=10151&amp;langId=-1&amp;catalogId=10051" class="nav-heading"><span class="nav-icon my-cart"></span><span id="nav-cart-count">0</span><span id="nav-cart-label">Cart&nbsp;</span><span id="nav-cart-total">$0.00</span></a></li>
		</ul>
	</div>
	<div class="container_16">
		<div class="grid_6" id="header-brand">
			<a name="MASTHEAD_logo" title="Lowes.com" href="/"><img src="/images/logo.png" alt="Lowe's Home Improvement" /></a>
		</div>
		<div id="header-info" class="grid_10">
			<div class="header-espot"><a title="FREE PARCEL SHIPPING on Qualifying Orders" href="/cd_Shipping+and+Delivery_378641591_#FreeShipping"><img src="/images/espot/shipping_global.png" alt="FREE PARCEL SHIPPING on Qualifying Orders" /></a></div>
			<ul id="service-nav" class="aux-nav">
				<li><a name="MASTHEAD_Help" href="/cd_Help_962503896_">Help</a></li>
				<li><a name="MASTHEAD_Weekly_Ads" id="nav-weekly-ads" class="weekly-ad" target="_blank" href="http://lowes.shoplocal.com/lowes/">Weekly Ads</a></li>
				<li><a name="MASTHEAD_Gift_Cards" href="/Gift-Guide/Gift-Cards/_/N-1z135r1/pl">Gift Cards</a></li>
				<li><a name="MASTHEAD_For_Your_Business" href="/cd_CBC_829111562_">For Pros</a></li>
				<li class="main-level"><a id="nav-credit-services" class="nav-heading" href="/cd_Lowes+Consumer+Credit+Center_739786611_"><span>Credit Card Services</span> <span class="ui-icon ui-icon-carat-1-s"></span></a>
					<ul class="sub-level">
						<li><a name="MASTHEAD_Credit_Active_Card" href="https://credit.lowes.com/consumergen2/login.do?subActionId=1008&amp;clientId=lowes&amp;langId=en&amp;accountType=generic">Activate&nbsp;Your&nbsp;Card</a></li>
						<li><a name="MASTHEAD_Credit_Pay_Bill" href="https://credit.lowes.com/LowesMarketing/marketing/LowesLogin.jsp">Pay&nbsp;Your&nbsp;Bill</a></li>
						<li><a name="MASTHEAD_Credit_Manage_Account" href="https://credit.lowes.com/LowesMarketing/marketing/LowesLogin.jsp">Manage&nbsp;Your&nbsp;Account</a></li>
						<li><a name="MASTHEAD_Credit_Apply" href="/cd_Lowes+Consumer+Credit+Center_739786611_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Apply Now</a></li>
						<li><a name="MASTHEAD_Credit_Offers" href="/cd_Lowes+Credit+Center+Apply+for+Credit+or+Pay+Your+Bill+Online_781778798_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Current Offers</a></li>
					</ul>
				</li>
			</ul>
			<p class="print-only disclaimer">
				 Prices, promotions, styles, and availability may vary. Our local stores do not honor online pricing. Prices and availability of products and services are subject to change without notice. Errors will be corrected where discovered, and Lowe's reserves the right to revoke any stated offer and to correct any errors, inaccuracies or omissions including after an order has been submitted.
			</p>
		</div>
	</div>
	<div class="main-nav container_16">
		<ul>
			<li class="search">
				<form name="frmQuickSearch" onsubmit="javascript:document.frmQuickSearch.Ntt.value=document.frmQuickSearch.Ntt.value.toLowerCase();" action="/SearchCatalogDisplay" method="get" id="frmQuickSearch">
					<input type="hidden" name="storeId" value="10151">
					<input type="hidden" name="langId" value="-1">
					<input type="hidden" name="catalogId" value="10051">
					<input type="hidden" name="N" value="0">
					<input type="hidden" name="newSearch" value="true">
					<span class="ui-frame">
						<span class="jaws_access"><label for="Ntt">Search keywords</label></span> <input type="text" name="Ntt" placeholder="What are you looking for?" id="Ntt" class="search_form" autocomplete="off"><button type="submit"><span class="nav-icon site-search">Search</span></button>
					</span>
				</form>
			</li>
			<li class="main-level first">
				<a class="nav-heading" name="MASTHEAD_Departments"><span>Shop</span><span class="ui-icon ui-icon-carat-1-s"></span></a>
				<div id="nav-departments" class="sub-level">
					<ul class="categories">
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Appliances" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/appliances.html" href="/Appliances/_/N-1z13elr/pc">Appliances</a>
							<div class="category-panel"><!-- Content Area: Appliances --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Bathroom" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/bath.html" href="/Bathroom/_/N-1z0z4ih/pl">Bathroom</a>
							<div class="category-panel"><!-- Content Area: Bathroom --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Building_Supplies" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/building_supplies.html" href="/Building-Supplies/_/N-1z13cih/pc">Building Supplies</a>
							<div class="category-panel"><!-- Content Area: Building Supplies --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Electrical" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/electrical.html" href="/Electrical/_/N-1z0yt4x/pl">Electrical</a>
							<div class="category-panel"><!-- Content Area: Electrical --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Flooring" href="/Flooring/_/N-1z13ckl/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/flooring.html">Flooring</a>
							<div class="category-panel"><!-- Content Area: Flooring --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Hardware" href="/Hardware/_/N-1z13cne/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/hardware.html">Hardware</a>
							<div class="category-panel"><!-- Content Area: Hardware --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Heating_and_Cooling" href="/Heating-Cooling/_/N-1z13cpa/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/heating_cooling.html">Heating &amp; Cooling</a>
							<div class="category-panel"><!-- Content Area: Heating and Cooling --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Home_Decor_and_Paint" href="/Home-Decor/_/N-1z13dfg/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/home_decor.html">Home D&eacute;cor</a>
							<div class="category-panel"><!-- Content Area: Home Decor and Paint --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Kitchen" href="/Kitchen/_/N-1z0z3a8/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/kitchen.html">Kitchen</a>
							<div class="category-panel"><!-- Content Area: Kitchen --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Lighting_and_Fans" href="/Lighting-Fans/_/N-1z13djp/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/lighting_fans.html">Lighting &amp; Ceiling Fans</a>
							<div class="category-panel"><!-- Content Area: Lighting and Ceiling Fans --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Outdoors" href="/Outdoors/_/N-1z0wgie/pl" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/outdoors.html">Outdoors</a>
							<div class="category-panel"><!-- Content Area: Outdoors --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Paint" href="/Paint/_/N-1z0yyfe/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/paint.html">Paint</a>
							<div class="category-panel"><!-- Content Area: Paint --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Plumbing" href="/Plumbing/_/N-1z13dr7/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/plumbing.html">Plumbing</a>
							<div class="category-panel"><!-- Content Area: Plumbing --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Storage_and_Organization" href="/Cleaning-Organization/_/N-1z13eb4/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/storage_organization.html">Storage &amp; Organization</a>
							<div class="category-panel"><!-- Content Area: Storage and Organization --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Tools" href="/Tools/_/N-1z13e72/pc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/tools.html">Tools</a>
							<div class="category-panel"><!-- Content Area: Tools --></div>
						</li>
						<li class="category"><a class="category-name" name="MASTHEAD_Depts_Windows_and_Doors" href="/Windows-Doors/_/N-1z13eny/pl" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/departments/windows_doors.html">Windows &amp; Doors</a>
							<div class="category-panel"><!-- Content Area: Windows & Doors --></div>
						</li>
						<li class="shop_all_prod"><a class="learn-more" name="MASTHEAD_Shop_All_Products" href="/All-Departments/site-directory">Shop All Products</a></li>
					</ul>
				</div>
			</li>
			<li class="main-level">
				<a class="nav-heading" name="MASTHEAD_Inspiration"><span>Ideas &amp; How-Tos</span> <span class="ui-icon ui-icon-carat-1-s"></span></a>
				<div id="nav-inspiration" class="sub-level">
					<ul class="categories">
						<li class="first category"><a class="category-name" name="" href="#" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/overview.html">Overview</a>
							<div class="category-panel"><!-- Content Area: Overview --></div>
						</li>
						<li class="category-title">Home Areas</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/kitchen-and-dining/_/N-2zbjj/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/kitchen_dining.html">Kitchen &amp; Dining</a>
							<div class="category-panel"><!-- Content Area: Kitchen and Dining --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/bed-and-bath/_/N-2zbjk/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/bed_bath.html">Bed &amp; Bath</a>
							<div class="category-panel"><!-- Content Area: Bed and Bath --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/kids-and-baby/_/N-2zbjl/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/kids_baby.html">Kids &amp; Baby</a>
							<div class="category-panel"><!-- Content Area: Kids and Baby --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/utility-and-storage/_/N-2zbjm/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/utility_storage.html">Utility &amp; Storage</a>
							<div class="category-panel"><!-- Content Area: Utility and Storage --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/lawn-and-garden/_/N-2zbjn/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/lawn_garden.html">Lawn &amp; Garden</a>
							<div class="category-panel"><!-- Content Area: Lawn and Garden --></div>
 						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/porch-deck-and-patio/_/N-2zbjo/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/porch_deck_patio.html">Porch, Deck &amp; Patio</a>
							<div class="category-panel"><!-- Content Area: Porch, Deck and Patio --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/other-areas/_/N-2zbjp/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/other_areas.html">Other Areas</a>
							<div class="category-panel"><!-- Content Area: Other Areas --></div>
						</li>
						<li class="category-title">Activity Types</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/build-and-remodel/_/N-2zbkf/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/build_remodel.html">Build &amp; Remodel</a>
							<div class="category-panel"><!-- Content Area: Build and Remodel --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/repair-and-maintain/_/N-2zbkg/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/repair_maintain.html">Repair &amp; Maintain</a>
							<div class="category-panel"><!-- Content Area: Repair and Maintain --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/gardening-and-outdoor/_/N-2zbkh/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/gardening_outdoor.html">Gardening &amp; Outdoor</a>
							<div class="category-panel"><!-- Content Area: Gardening and Outdoor --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/paint-stain-and-wallpaper/_/N-2zbki/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/paint_stain_wallpaper.html">Paint, Stain &amp; Wallpaper</a>
							<div class="category-panel"><!-- Content Area: Paint, Stain and Wallpaper --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/woodworking-and-crafts/_/N-2zbkj/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/woodworking_crafts.html">Woodworking &amp; Crafts</a>
							<div class="category-panel"><!-- Content Area: Woodworking and Crafts --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/decorate-and-entertain/_/N-2zbkk/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/decorate_entertain.html">Decorate &amp; Entertain</a>
							<div class="category-panel"><!-- Content Area: Decorate and Entertain --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/organize-store-and-move/_/N-2zbkl/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/organize_store_move.html">Organize, Store &amp; Move</a>
							<div class="category-panel"><!-- Content Area: Organize, Store and Move --></div>
						</li>
						<li class="category"><a class="category-name" name="" href="/ideas-how-tos/other-activities/_/N-2zbkm/npc" rel="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/MastheadArea/ideas_howtos/other_activities.html">Other Activities</a>
							<div class="category-panel"><!-- Content Area: Other Activities --></div>
						</li>
					</ul>
				</div>
			</li>
			<li class="main-level">
				<a class="nav-heading" name="MASTHEAD_Savings"><span>Savings</span> <span class="ui-icon ui-icon-carat-1-s"></span></a>
				<div class="sub-level" id="nav-promo">
					<div class="category-panel">
						<h2>Choose Your Savings</h2>
						<ul>
							<li class="grid_3">
								<a title="Weekly Ad" href="http://lowes.shoplocal.com/lowes/default.aspx?action=entryflash&storeref=0595">
									<div class="nav_savings_icon">
										<img class="nav_savings_ad" alt="Weekly Ad" src="/img_savings/weekly_ad.jpg">
									</div>
									<p>Weekly Ad</p>
								</a>
							</li>
							<li class="grid_3 border_left">
								<a title="View All Promotions" href="/cd_View+All+Promotions_174051748_">
									<div class="nav_savings_icon">
										<img alt="View All Promotions" src="/img_savings/promotions.jpg">
									</div>
									<p>View All Promotions</p>
								</a>
							</li>
							<li class="grid_3 border_left">
								<a title="Shop Clearance" href="/Clearance-Items/_/N-1z0xzek/pl">
									<div class="nav_savings_icon">
										<img alt="Shop Clearance" src="/img_savings/clearance.jpg">
									</div>
									<p>Shop Clearance</p>
								</a>
							</li>
							<li class="grid_3 border_left">
								<a title="Get Rebates" href="/cd_Rebate+Center_441568837_">
									<div class="nav_savings_icon">
										<img class="nav_savings_rebates" alt="Get Rebates" src="/img_savings/rebates.jpg">
									</div>
									<p>Get Rebates</p>
								</a>
							</li>

							<li class="grid_3">
								<a title="Explore Installation Offers" href="/cd_Special+Offers_381632314_">
									<div class="nav_savings_text">
										<span class="nav_savings_heading">Installation Savings</span>
										<p class="nav_savings_sub_copy">Save time and money with these special offers.</p>
									</div>
									<p>Explore Installation Offers</p>
								</a>
							</li>
							<li class="grid_3 border_left">
								<a title="Apply Now" href="/cd_Lowes+Consumer+Credit+Center_739786611_?storeId=10151&langId=-1&catalogId=10051">
									<div class="nav_savings_text">
										<span class="nav_savings_heading">5% off*<br>Every Day</span>
										<p class="nav_savings_sub_copy">Save with your Lowe's Consumer Credit Card.</p>
									</div>
									<p>Apply Now</p>
								</a>
							</li>
							<li class="grid_3 border_left">
									<a title="Get Details" href="/cd_Shipping+and+Delivery_378641591_#FreeShipping">
										<div class="nav_savings_text">
											<span class="nav_savings_heading">FREE<br>Shipping</span>
											<p class="nav_savings_sub_copy">Includes qualifying<br>orders $49 or more.</p>
										</div>
										<p>Get Details</p>
									</a>
							</li>
							<li class="grid_3 border_left">
								<a title="See the Guarantee" href="/cd_Everyday+Low+Prices_787241445_">
									<div class="nav_savings_text">
										<span class="nav_savings_heading">Easy Returns<br>&amp; Exchanges</span>
										<p class="nav_savings_sub_copy">No need to bring<br>your receipt.</p>
									</div>
									<p>See the Guarantee</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="ui-north-arrow-bg"></div>
					<div class="ui-north-arrow"></div>
				</div>
			</li>
			<li class="main-level">
				<a name="MASTHEAD_MyLowes" class="nav-heading my-lowes" href="/webapp/wcs/stores/servlet/UserRegistrationForm?langId=-1&storeId=10151&catalogId=10051&new=Y?cm_sp=NoDivision-_-MyLowesLP|A0-_-Corp|MyLowes_Masthead"><span>MyLowe's</span></a>
		</li>
		</ul>
	</div>
</div>

	
<a name="main-content"></a>
<!-- Header ends --><!-- Main content area starts -->
<div id="content-block"><!-- HTML CONTENTS START HERE -->

<div class="lci container_16 clearfix" id="page-block">
<div class="lci" id="cms">
<div class="grid_12">
<div class="project_header">
<div class="clearfix title_wrapper">
<h1 class="grid_9">Build a Raised Garden Bed</h1>
</div>
<div class="wysiwyg"><p>You don't need an elaborate garden to enjoy fresh vegetables and colorful flowers. Consider installing a raised garden bed. All you need are a few materials, a small space and a few hours to complete this simple project.</p></div>
</div>
</div>
<div class="grid_4">
<div class="clearfix">
<div id="project-add-button">
<span></span>Save Item</div>
</div>
<div id="page-actions">
<a href="#" class="email"><span>Send to a Friend</span></a><a href="javascript:window.print();" class="print-link"><span>Print</span></a>
</div>
</div>
<div class="article grid_12">
<iframe frameborder="0" src="http://www.youtube.com/embed/B--i7Cv8ffA?autoplay=0&amp;rel=0&amp;fs=1&amp;color1=0xcccccc&amp;color2=0xffffff&amp;border=0&amp;loop=0&amp;wmode=transparent" height="398" width="700" type="text/html" rel="B--i7Cv8ffA" class="youtube-player"></iframe>
<div class="clearfix" id="social-buttons">
<div id="fb-root"></div>
<ul>
<li>
<div data-font="arial" data-show-faces="true" data-width="90" data-layout="button_count" data-send="false" class="fb-like"></div>
</li>
<li>
<div id="pin-it"></div>
</li>
</ul>
</div>
        
<div class="wysiwyg"><p>Flower beds do not have to be elaborate to produce fresh vegetables and beautiful flowers. With a raised garden bed, you can customize your garden as you want.</p>
<p>Building a standard 3-ft x 5-ft garden bed with wood is typical; however, you also can use blocks, pavers, stone, or a pile of soil. For this project you will need 2 x 4s, a 4 x 4 post, tape measure, pencil, square, drill with bits and screw-driving bits, a circular saw, work gloves, soil, landscape fabric, shovel, hoe, level, utility knife, sawhorses, soil, wheelbarrow, and a soaker hose. You&rsquo;ll also need the flowers or vegetables of your choice.</p>
<p>Select a location with plenty of sun and access to both sides for easy upkeep. Mark the outline of the garden bed on the ground and dig up the sod without disturbing the soil underneath. Check the ground with a level to make sure the base is even.</p>
<p>Lay the landscaping fabric down and cut to cover the bare soil with about 6 inches extra along each edge. Cut the 2 x 4s and 4 x 4 s to length, screw the ends of three longer 2 x 4s to a pair of 4 x 4s with the edges and ends flush to form panels. Then screw the shorter 2 x 4s to the 4 x 4s to form the box.</p>
<p>Position the box on the landscape fabric and check that it&rsquo;s level. Cut any excess landscaping fabric and add soil or compost. Next plant your vegetables or flowers by pulling back the dirt. If you wish to add an irrigation system, wind a hose in between the plants and cover it with soil Attach the home to an optional timer for trouble-free watering.</p></div>
    
<div id="BVSYContainer"></div>
</div>
<div class="grid_4">
<div class="module clearfix" id="related_videos">
<h3>Related Articles</h3>
<div>
<ul class="carousel">
<li>
<a href="/creative-ideas/gardening-and-outdoor/small-space-raised-veg-bed/article"><img src="/creative-ideas/images/2012_03/Thumbnails/101879096_thumb.jpg" width="220" height="134" alt="Small Space Raised Vegetable Bed"><div class="overlay">Raised Vegetable Bed</div>
</a>
</li>
<li>
<a href="/creative-ideas/lawn-and-garden/pvc-sleeve-planters/project"><img src="/creative-ideas/images/2013_02/Thumbnails/PVC-Sleeve-Planters-101992511-thumb.jpg" width="220" height="134" alt="PVC Sleeve Planters"><div class="overlay">PVC Sleeve Planters</div>
</a>
</li>
<li>
<a href="/creative-ideas/woodworking-and-crafts/raised-patio-planter/project"><img src="/creative-ideas/images/2013_02/Thumbnails/Raised-Patio-Planter-101983987-thumb.jpg" width="220" height="134" alt="Raised Patio Planter"><div class="overlay">Raised Patio Planter</div>
</a>
</li>
</ul>
<div class="grid_2 alpha omega">
<div class="arrow prev"></div>
</div>
<div class="grid_2 alpha omega">
<div class="arrow next"></div>
</div>
</div>
</div>
<div class="banner module">
	
<img src="/images/LCI/right_rail/18403_NewLCIBanners_gardening_a.jpg" alt="">
	<h3>Gardening Where You Live</h3>
	
<p>Get garden tips for your region.</p>
	
<a class="btn btn-primary btn-small button primary-cta" href="/creative-ideas/gardening-and-outdoor/regions/Regional-Gardening/article"><span>Dig In</span></a>

</div>
</div>
<form id="LowesProjectButtonDisplayForm" method="post" action="projectButtonDisplay" name="LowesProjectButtonDisplayForm">
<input value="-1" name="langId" type="hidden"><input value="10151" name="storeId" type="hidden"><input value="10051" name="catalogId" type="hidden"><input id="projectPg" value="" name="projectPg" type="hidden"><input id="projectLwpg" value="CONTENT_ID" name="projectLwpg" type="hidden"><input value="TITLE" name="projectName" type="hidden"><input value="" name="projectId" type="hidden"><input id="errorURL" value="ContentDisplayView" name="errorURL" type="hidden"><input id="URL" value="MyProjectsDisplayView" name="URL" type="hidden"><input value="LowesAddProjectCmd?storeId=10151&amp;catalogId=10051&amp;langId=-1&amp;projectPg=&amp;projectLwpg=CONTENT_ID&amp;URL=MyProjectsDisplayView&amp;projectName=Page+Title&amp;projectId=&amp;errorURL=ContentDisplayView&amp;projectAddress=http%3a%2f%2fwww.lowes.com%2fcd_How%2bto%2bPressure%2bWash%2byour%2bHome_1281469868_" name="myProjectsURL" type="hidden"><input value="true" name="loginNavView" type="hidden">
</form>
</div>
</div>
</div>
<!-- Main content area ends --><!--  Footer starts --><!-- BEGIN FooterDisplayCore.jspf -->
	<div id="footer-block" class="container_16">	<hr class="divider" />	<div id="footer-spotlight" class="clearfix">		<div class="grid_3">			<h5>Affiliated Websites</h5>			<ul>				<li><a name="FOOTER_Accessible_Home" href="/Accessible-Home/_/N-1z0x54v/pl?storeId=10151&amp;langId=-1&amp;catalogId=10051">Accessible Home</a></li>				<li><a name="FOOTER_ATG_Stores" target="_blank" href="http://www.atgstores.com">ATG Stores</a></li>				<li><a name="FOOTER_Efficient_Home" href="/cd_efficient+home_539377675_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Efficient Home</a></li>				<li><a name="FOOTER_Innovative_Products" href="/cd_innovation_219980703_">Innovative Products</a></li>				<li><a name="FOOTER_Iris_Smart_Home" href="/cd_Iris_239939199_">Iris Smart Home</a></li>				<li><a name="FOOTER_Kobalt_Tools" target="_blank" href="http://www.kobalttools.com">Kobalt Tools</a></li>				<li><a name="FOOTER_Build_Grow" target="_blank" href="http://www.lowesbuildandgrow.com/pages/default.aspx">Lowe's Build &amp; Grow</li>				<li><a name="FOOTER_LCI" target="_blank" href="http://www.lowescreativeideas.com/Home.aspx">Lowe's Creative Ideas</a></li>				<li><a name="FOOTER_Mobile_Site" target="_blank" href="http://m.lowes.com">Lowe's Mobile Site</a></li>				<li><a name="FOOTER_Moving" href="/cd_Lowes+Moving+Center_509684072_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Lowe's Moving Center</a></li>				<li><a name="FOOTER_Plant_Guide" href="/cd_Lowes+Plant+Guide_253427968_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Lowe's Plant Guide</a></li>				<li><a name="FOOTER_Lowes_Zone" href="http://www.loweszonestore.com/Main/Splash">Lowe's Zone</a></li>				<li><a name="FOOTER_Lowes_Pros" target="_blank" href="http://www.lowesforpros.com">LowesForPros</a></li>				<li><a name="FOOTER_Orchard_Supply_Hardware" target="_blank" href="http://www.osh.com">Orchard Supply Hardware</a></li>				<li><a name="FOOTER_Porch" target="_blank" href="http://porch.com">Porch</a></li>				<li><a name="FOOTER_Lowes_Racing" target="_blank" href="http://www.lowesracing.com">Team Lowe's Racing</a></li>			</ul>		</div>		<div class="grid_3">			<h5>Company Info</h5>			<ul>				<li><a name="FOOTER_About" href="/cd_About+Lowes+Landing+page_567636953_?storeId=10151&amp;langId=-1&amp;catalogId=10051">About Lowe's</a></li>				<li><a name="FOOTER_Careers" target="_blank" href="http://careers.lowes.com/default.aspx">Careers</a></li>				<li><a name="FOOTER_Ethics" href="/cd_Legal+Center+Introduction_538309560_">Ethics &amp; Compliance</a></li>				<li><a name="FOOTER_Investor_Relations" target="_blank" href="http://phx.corporate-ir.net/phoenix.zhtml?c=95223&p=irol-IRHome">Investor Relations</a></li>				<li><a name="FOOTER_Low_Price_Guarantee" href="/cd_Everyday+Low+Prices_787241445_">Low Price Guarantee</a></li>				<li><a name="FOOTER_Lowes_Canada" target="_blank" href="http://www.lowes.ca">Lowe's Canada</a></li>				<li><a name="FOOTER_Lowes_Mexico" href="/Mexico/index2.html">Lowe's Mexico</a></li>				<li><a name="FOOTER_Lowes_Newsroom" target="_blank" href="http://media.lowes.com">Lowe's Newsroom</a></li>				<li><a name="FOOTER_Site_Directory" href="/All-Departments/site-directory">Site Directory</a></li>				<li><a name="FOOTER_Social_Responsibility" target="_blank" href="http://responsibility.lowes.com/">Social Responsibility</a></li>				<li><a name="FOOTER_Sustainability" href="/cd_Lowes+Policy+on+Sustainability_1286385507_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Sustainability Policy</a></li>			</ul>		</div>		<div class="grid_3">			<h5>Customer Care</h5>			<ul>				<li><a name="FOOTER_Contact_Us" href="/webapp/wcs/stores/servlet/ContactUsLandingPageView?langId=-1&amp;storeId=10151&amp;catalogId=10051">Contact Us</a></li>				<li><a name="FOOTER_Site_Feedback" href="/webapp/wcs/stores/servlet/ContactUsCategoryFAQPageView?storeId=10151&amp;catalogId=10051&amp;faqId=8">How's Our Site?</a></li>				<li><a name="FOOTER_Rebate_Center" href="/cd_Rebate+Center_441568837_">Rebate Center</a></li>				<!-- <li><a name="FOOTER_Rebate_Center" href="/cd_Rebate+Center_421976552_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Rebate Center</a></li> -->				<li><a name="FOOTER_Recalls" href="/cd_Recalls+and+Product+Safety+News_169016347_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Recalls &amp; Product Safety</a></li>				<li><a name="FOOTER_Returns" href="/cd_Shipping+and+Delivery_378641591_#ReturnsExchanges?storeId=10151&amp;langId=-1&amp;catalogId=10051">Returns / Exchanges</a></li>				<li><a name="FOOTER_Shipping_and_Delivery" href="/cd_Shipping+and+Delivery_378641591_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Shipping &amp; Delivery</a></li>			</ul>		</div>		<div class="grid_3">			<h5>Services</h5>			<ul>				<li><a name="FOOTER_Credit_Services" href="/cd_Lowes+Consumer+Credit+Center_739786611_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Credit Card Services</a></li>				<li><a name="FOOTER_Gift_Cards" href="/pl_Gift+Cards_4294745013_4294937087_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Gift Cards</a></li>				<li><a name="FOOTER_GM_Business_Choice" href="http://www.gmfleet.com/businessChoice/gmfleet/index.jsp?cmp=Lowes_Referral">GM Business Choice</a></li>				<li><a name="FOOTER_Instore_Services" href="/cd_In-Store+Services+_745829091_?storeId=10151&amp;langId=-1&amp;catalogId=10051">In-Store Services</a></li>				<li><a name="FOOTER_Install_Services" href="/cd_Lowes+Installation+Services_296946035_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Installation Services</a></li>				<li><a name="FOOTER_Intl_Customers" href="/cd_International+Services_776316152_?storeId=10151&amp;langId=-1&amp;catalogId=10051">International Customers</a></li>				<li><a name="FOOTER_Protection_Plans" href="/cd_service+advantage_923014150_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Lowe's Protection Plans</a></li>				<li><a name="FOOTER_Suppliers" href="/cd_Lowes+Suppliers_168283925_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Lowe's Suppliers</a></li>				<li><a name="FOOTER_Recycling" href="/cd_Recycling+Center+Locator_713510976_">Recycling Center Locator</a></li>				<li><a name="FOOTER_Special_Orders" href="/cd_Lowe%27s+Special+Order+Sales+Basics_564859853_?storeId=10151&amp;langId=-1&amp;catalogId=10051">Special Orders</a></li>			</ul>		</div>		<div class="grid_4">			<div class="help">				<h6 class="clearfix"><span class="footer-icon lowes-help"></span> <span class="spotlight-info">Need Help? Customer Care:<br />1-800-445-6937 Sales &amp; Products: 1-877-465-6937</span></h6>			</div>			<div>				<h6 class="clearfix"><a id="cm_email_trigger" name="FOOTER_Email_Signup" class="footer-link" href="javascript:void(0);"><span class="footer-icon lowes-subscribe"></span> <span class="spotlight-link">Get Exclusive Email Alerts <span class="ui-icon ui-icon-carat-1-e"></span></span></a></h6>			</div>			<div>				<h6 class="clearfix"><a name="FOOTER_Mobile_App" class="footer-link" href="/cd_Lowes+Mobile_789316640_?storeId=10151&amp;langId=-1&amp;catalogId=10051"><span class="footer-icon lowes-mobile"></span> <span class="spotlight-link">Discover <br />Lowe's Apps <span class="ui-icon ui-icon-carat-1-e"></span></span></a></h6>			</div>			<div class="help">				<h6 class="clearfix"><span class="footer-icon lowes-sms"></span> <span class="spotlight-info">Text JOIN<br />to 65-6937 for<br />Savings Alerts</span></h6>			</div>		</div>	</div>	<div class="grid_12 alpha omega">		<ul id="footer-links" class="aux-nav">			<li><a title="Lowe's Safe Shopping Pledge" id="footer-safe-shop" data-load="/wcsstore/B2BDirectStorefrontAssetStore/MContent/Structured/TopIconArea/W1128.html?storeId=10151&amp;langId=-1&amp;catalogId=10051" name="FOOTER_Pledge" href="/cd_Shopping+Lowes.com_441812978_">Lowe's Safe Shopping Pledge</a></li>			<li><a title="Terms and Conditions of Use" id="footer-toc" name="FOOTER_ToC" href="/cd_Terms+and+Conditions+of+Use_360300527_">Terms and Conditions of Use</a></li>			<li><a title="Privacy Statement" id="footer-privacy" name="FOOTER_Privacy" href="/cd_Privacy+and+Security+Statement_137461171_">Privacy Statement</a></li>			<li><a title="Your California Privacy Rights" id="footer-california" name="FOOTER_California" href="/cd_Privacy+and+Security+Statement_137461171_#Notice to California Customers">Your California Privacy Rights</a></li>		</ul>		<div class="grid_12 alpha omega">			<p class="copyright">				&copy; 2014 Lowe's. All rights reserved. Lowe's and the gable design are registered trademarks of LF, LLC<a href="#disable_autozip" name="FOOTER_DISABLE_AUTOZIP" class="disguise-link" id="disable-autozip">.</a>			</p>		</div>	</div>	<div class="right">		<ul id="social-nav" class="aux-nav">			<div class="social-title">Get Connected</div>			<li class="tumblr"><a name="FOOTER_Tumblr" target="_blank" href="http://lowesinthecommunity.tumblr.com/"><span class="social_text">Tumblr</span></a></li>			<li class="facebook"><a name="FOOTER_Facebook" target="_blank" href="http://www.facebook.com/lowes"><span class="social_text">Facebook</span></a></li>			<li class="twitter"><a name="FOOTER_Twitter" target="_blank" href="http://twitter.com/lowes"><span class="social_text">Twitter</span></a></li>			<li class="pinterest"><a name="FOOTER_Pinterest" target="_blank" href="http://pinterest.com/follow/lowes"><span class="social_text">Pinterest</span></a></li>			<li class="youtube"><a name="FOOTER_Youtube" target="_blank" href="http://youtube.com/lowes"><span class="social_text">Youtube</span></a></li>			<li class="instagram"><a name="FOOTER_Instagram" target="_blank" href="http://instagram.com/loweshomeimprovement"><span class="social_text">Instagram</span></a></li>			<li class="g_plus"><a name="FOOTER_Google_Plus" target="_blank" href="https://plus.google.com/+lowes/posts"><span class="social_text">Google+</span></a></li>		</ul>	</div></div><div id="cm_email_modal" class="email_modal" style="display:none;">	<div class="email_modal_content">		<iframe src="/images/blank.gif" scrolling="no" frameborder="0" width="620" height="240" allowtransparency="true"></iframe>	</div></div><!-- Google GCS and maps --><script type="text/javascript" src="https://www.google.com/jsapi"></script><script src="https://apis.google.com/js/client.js" type="text/javascript"></script>

<script type="text/javascript" src="/wcsstore/B2BDirectStorefrontAssetStore/javascript/global/global-min.js?0"></script> <script type="text/javascript">var cmPageviewData = window.cmPageviewData || {};cmPageviewData.pageName="LCI: Article Pages: Build a Raised Garden Bed";cmPageviewData.categoryId=null;cmPageviewData.searchTerm=null;cmPageviewData.storeId=10151;cmPageviewData.explorerAttributes=getCmExplorerAttributes();cmPageviewData.sessionDepth=Lowes.Cookie.get('cmSessionDepth');if(cmPageviewData.sessionDepth==null) cmPageviewData.sessionDepth=0;cmPageviewData.sessionDepth++;Lowes.Cookie.set('cmSessionDepth',cmPageviewData.sessionDepth,30);if(typeof cmPrimaryFunction != "undefined") {cmPageviewData.primaryFunction = 'Primary Function Attribute:'+cmPrimaryFunction; } else {cmPageviewData.primaryFunction = ''; }if(typeof cmPrimaryCatSupport != "undefined") {cmPageviewData.primaryCatSupport = 'Primary Category Support Attribute:'+cmPrimaryCatSupport; } else {cmPageviewData.primaryCatSupport = ''; }if(typeof cmContentClass != "undefined") {cmPageviewData.contentClass = 'Content Class Attribute:'+cmContentClass; } else {cmPageviewData.contentClass = ''; }if(typeof cmPrimaryAssetType != "undefined") {cmPageviewData.primaryAssetType = 'Primary Asset Type Attribute:'+cmPrimaryAssetType; } else {cmPageviewData.primaryAssetType = ''; }cmPageviewData.cmFacetedSearchCurrent='';cmPageviewData.cmFacetedSearchCumulative='';cmPageviewData.functionalHorizontalName='';cmPageviewData.cmUserStatus="Logged-Out";cmPageviewData.cmJVMId="Lowes7OnlineB23AS02";</script><script>(function (){cmSetProduction();cmCreatePageviewTag(cmPageviewData.pageName, cmPageviewData.categoryId, cmPageviewData.searchTerm, cmPageviewData.resultCount, cmPageviewData.storeId,cmPageviewData.explorerAttributes+'-_-'+cmPageviewData.cmFacetedSearchCurrent+'-_-'+cmPageviewData.cmFacetedSearchCumulative+'-_-'+cmPageviewData.sessionDepth+'-_-'+cmPageviewData.contentClass+'-_-'+cmPageviewData.primaryFunction+'-_-'+cmPageviewData.primaryCatSupport+'-_-'+cmPageviewData.primaryAssetType+'-_-'+'Functional Horizontal Attribute:'+cmPageviewData.functionalHorizontalName+'-_-'+'User Status:'+cmPageviewData.cmUserStatus+'-_-'+'JVM ID:'+cmPageviewData.cmJVMId);}());</script>
<script language="text/javascript">cG7.cM0[cm_ClientID]=cmPageviewData.pageName;</script>
<!-- END FooterDisplayCore.jspf --><!--  Footer ends -->
		<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>

	
		<script type="text/javascript" src="http://lowes.ugc.bazaarvoice.com/static/0534lcicomment/bvapi.js"></script>
	

	<script type="text/javascript" src="/javascript/npc/lci/lci-min.js"></script>
</div>
<!-- <div name="PAGE_TIMESTAMP" style="visibility: hidden; display: none;" >formattedTime=09.02.14 09:38:51AM; millis=1409665131563;</div> -->
</body>
</html>
