
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>On-Campus &amp; Online University Degrees | Bellevue University</title>
        <meta name="description" content="Bellevue University is a community of motivated students & educators. Founded in 1966, we are a private, non-profit, regionally accredited university." />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="canonical" href="/index.aspx"/>
		<link href="/global/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="/global/css/homestyles.css" rel="stylesheet" type="text/css" />
		

<!-- Global Header Include -->
<link href="/global/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="/global/css/uni-form.css" rel="stylesheet" type="text/css" />
<link href="/global/css/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="/global/scripts/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/global/scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/global/scripts/jquery.validate.min.js"></script>
<!-- End Global Header Include -->

		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="/global/css/ie6.css" />
		<![endif]-->
		
		
		
		<script type="text/javascript" src="/content/scripts/jquery.cycle.all.min.js"></script>
		<script type="text/javascript" src="/content/scripts/jquery.superbgimage.js"></script>
		<script type="text/javascript" src="/content/scripts/photo-cycle.js"></script>
		<script type="text/javascript">
			try {
				document.execCommand("BackgroundImageCache", false, true);
			} catch(err) {}
			
			$(function() {
				$('#newsHeros').cycle({ 
				    speed:       400, 
				    timeout:     4800,
				    fx:		  'fade',
				    pagerEvent: 'mouseover',
				    next:   '#next', 
    				    prev:   '#prev', 
				    pauseOnPagerHover: true,
				    //random:  1
				});
				
			});
			
		</script>
		<script type="text/javascript">
			$(document).ready(function() {

				/* This is basic - uses default settings */
				
				$("a#single_image").fancybox();
				
				/* Using custom settings */
				
				$("a.inline").fancybox({
					'hideOnContentClick': true
				});
			
				/* Apply fancybox to multiple items */
				
				$("a.group").fancybox({
					'transitionIn'	:	'elastic',
					'transitionOut'	:	'elastic',
					'speedIn'		:	600, 
					'speedOut'		:	200, 
					'overlayShow'	:	false
				});
				
			});
		</script>
		<style type="text/css">
		
			/* BEGIN LARGE TATOR */
		
			
			div.tv {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/10-2013-back-to-school-rotator.jpg) no-repeat top center;
			}
			
			div.smba {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/7-2014-smba-rotator.jpg) no-repeat top center;
			}
			
			div.fatv {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/7-2014-fatv-rotator.jpg) no-repeat top center;
			}
			
			div.sith {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/7-2014-security-in-the-heartland-rotator.jpg) no-repeat top center;
			}
			
			div.marketingComm {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/7-2014-digital-mkting-mkting-comm-rotator.jpg) no-repeat top center;
			}
			
			div.bball-gala {
				width: 700px;
				height: 200px;
				background: transparent url(/content/images/news-rotator/6-2014-basketball-gala-rotator.jpg) no-repeat top center;
			}

		</style>
	</head>
	<body>
		<!--
			Start of DoubleClick Floodlight Tag: Please do not remove
			Activity name of this tag: EAN - Bellevue
			URL of the webpage where the tag is expected to be placed: http://www.bellevue.edu/
			This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
			Creation Date: 07/08/2010
		-->
		<script type="text/javascript">
			//<![CDATA[
			var axel = Math.random() + "";
			var a = axel * 10000000000000;
			document.write("<iframe src='http://fls.doubleclick.net/activityi;src=1784509;type=eanem157;cat=ean-b183;ord=" + a + "?' width='1' height='1' frameborder='0' style='position: absolute; top: 0px; left: 0px;'></iframe>");
			//]]>
		</script>
		<noscript>
			<!--iframe src="http://fls.doubleclick.net/activityi;src=1784509;type=eanem157;cat=ean-b183;ord=1?" width="1" height="1" frameborder="0" style="position: absolute; top: 0px; left: 0px;"></iframe-->
		</noscript>
		<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
		<div id="landingWrapper" style="background: #ffffff; overflow-x: hidden; overflow-y: hidden; z-index: 55; position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; display: none; "></div>
		<p><a id="pageTop"></a></p>
		<!-- START OF SITE WRAPPER -->
		<div id="siteWrapper">
			<!-- START OF MAIN CONTAINER -->
			<div class="mainContainer">
				<!-- START OF HEADER -->
<div id="headerWrapper">
	<ul id="topNav">
		<li>
			<a href="/contact-us.aspx" title="Contact Us">Contact Us</a>
		</li>
		<li>
			|
		</li>
		<li>
			<a href="javascript: void( 0 );" onclick="javascript: window.open( 'https://bellevue.intelliresponse.com/students/' );" title="OneStop">OneStop</a>
		</li>
		<li>
			|
		</li>
		<li>
			<a href="/services/library.aspx" title="Library">Library</a>
		</li>
		<li>
			|
		</li>
		<li>
			<strong><a href="/log-in.aspx" title="Log In">Log In</a></strong>
		</li>
	</ul>
	<ul id="requestApply">
		<li>
			<a class="applyNowButton" href="/application/" title="Apply Now">Apply Now</a>
		</li>
		<li>
            <a class="inline requestInfoButton" id="iqButton" href="#divIQ" onclick="javascript: IQClearForm();">Request Information</a>
		</li>
		<!-- <li>
			<a class="requestInfoButton" href="/request-info.aspx" title="Request Information">Request Information</a>
		</li> -->
	</ul>
	<a id="buLogoLink" href="/index.aspx" title="Bellevue University - Real Learning for Real Life"></a>
	<ul id="subAudienceNav">
		<li>
			<a href="/current-students/index.aspx" title="Current Students">Current Students</a>
		</li>
		<li>
			<a href="javascript: void( 0 );" onclick="javascript: window.open( 'http://www.bubruins.com' );" title="Athletics">Athletics</a>
		</li>
		<li>
			<a href="/faculty/index.aspx" title="Faculty">Faculty</a>
		</li>
		<li>
			<a href="/alumni-and-friends/index.aspx" title="Alumni &amp; Friends">Alumni &amp; Friends</a>
		</li>
	</ul>
	<form action="/search-results.aspx" id="cse-search-box">
		<div class="searchBox">
		    <script type="text/javascript">
		        var strURL = document.location.href;
		        if (strURL.search("staging.") || strURL.search("dev.")) {
		            document.write('<input type="hidden" name="cx" value="007043207023628916841:gqe5sx7d_le" />');
		        }
		        else
		        {
		            document.write('<input type="hidden" name="cx" value="007043207023628916841:tif5azy_vzm" />');
		        }
		    </script> 
			<!-- CX for staging only -->
			<!-- <input type="hidden" name="cx" value="007043207023628916841:gqe5sx7d_le" /> -->
			<!-- CX for live only -->
			<!-- <input type="hidden" name="cx" value="007043207023628916841:tif5azy_vzm" /> -->
			<input type="hidden" name="cof" value="FORID:10;NB:1" />
			<input type="hidden" name="ie" value="UTF-8" />
			<a href="javascript: void( 0 );" onclick="javascript: document.forms['cse-search-box'].submit(); return false;" id="goButton" title="Search"></a>
			<input type="text" name="q" size="20" id="searchField" onblur="javascript: searchBlur();" onfocus="javascript: searchFocus();" class="watermarkOn" value="Search..." />
		</div>
	</form>
	<script type="text/javascript">
	    function searchBlur() {
	        obj = document.getElementById('searchField');
	        if (obj.value == "") {
	            obj.value = 'Search...';
                obj.className += " watermarkOn";
	        }
	    }

	    function searchFocus() {
	        obj = document.getElementById('searchField');
	        if (obj.value == 'Search...') {
	            obj.value = "";
	            obj.className = obj.className.replace( /(?:^|\s)watermarkOn(?!\S)/ , '' );
	        }
	    }
	    
	</script>
</div>
<!--Start Campus Alert -->
<script type="text/javascript">
var blnCampusAlertOn=false;
var strCampusAlertText = "";
</script>

<div class="campusAlert" ID="divCampusAlert">
	<div class="campusAlertTitle">
		
		<div>CAMPUS <span>ALERT</span></div>
	</div>
	<p class="campusAlertTitleRight">
		<script type="text/javascript">
			document.write(strCampusAlertText);
		</script>
	</p>
</div>
<!--End Campus Alert -->
<script type="text/javascript">
	if (blnCampusAlertOn == false)
	{
		document.getElementById("divCampusAlert").style.display="none";
	}
</script>
<!-- END OF HEADER -->
				<!-- START OF AUDIENCE NAV -->
				<div class="audienceNav">
					<ul id="audienceNav">
						<li><a href="/working-adults/index.aspx" id="workingAdults" title="Working Adults">Working Adults</a>
              <ul>
                <li><a href="/ways-to-learn/online-university-degrees.aspx">Online Learning</a></li>
                <li><a href="/ways-to-learn/accelerated-bachelors-degrees-programs.aspx">Accelerated Degrees</a></li>
                <li><a href="/financial-services/tuition-and-fees.aspx">Tuition &amp; Fees</a></li>
                <li><a href="/graduate/admissions.aspx">Graduate Admissions</a></li>
                <li><a href="/services/career-services.aspx">Career Services</a></li>
              </ul>
            </li>
						<li><a href="/military/index.aspx" id="military" title="Military">Military</a>
              <ul>
                <li><a href="/ways-to-learn/online-university-degrees.aspx">Online Learning</a></li>
                <li><a href="/ways-to-learn/accelerated-bachelors-degrees-programs.aspx">Accelerated Degrees</a></li>
                <li><a href="/military/military-transfer-credits.aspx">Military Transfer Credit</a></li>
                <li><a href="/military/tuition-assistance.aspx">Military Tuition Assistance</a></li>
                <li><a href="/military/veteran-services.aspx">Veteran Services</a></li>
                <li><a href="/financial-services/tuition-and-fees.aspx">Tuition &amp; Fees</a></li>
              </ul>
            </li>
						<li><a href="javascript: void( 0 );" onclick="javascript: window.open( 'http://www.CorporateLearning.com' );" id="corpLearners" title="Corporate Learning">Corporate Learning</a>
            </li>
						<li><a href="/community-college/index.aspx" id="commCollege" title="Community College">Community College</a>
              <ul>
                <li><a href="/community-college/transfers.aspx">Transfer Agreements</a></li>
                <li><a href="/undergraduate/degree-requirements.aspx">Degree Requirements</a></li>
                <li><a href="/undergraduate/admissions.aspx">Admissions</a></li>
                <li><a href="/financial-services/tuition-and-fees.aspx">Tuition &amp; Fees</a></li>
                <li><a href="/financial-services/scholarships.aspx">Scholarships</a></li>
              </ul>
            </li>
						<li><a href="/high-school-students/" id="freshman" title="High School Students">High School Students</a>
              <ul>
                <li><a href="/high-school-students/for-students.aspx">For Students</a></li>
                <li><a href="/high-school-students/for-parents.aspx">For Parents</a></li>
                <li><a href="/undergraduate/admissions.aspx">Undergraduate Admissions</a></li>
                <li><a href="/financial-services/scholarships.aspx">Scholarships</a></li>
                <li><a href="/financial-services/tuition-and-fees.aspx">Tuition &amp; Fees</a></li>
                <li><a href="/services/career-services.aspx">Career Services</a></li>
              </ul>
            </li>
						<li><a href="/international/index.aspx" id="international" title="International">International</a>
              <ul>
                <li><a href="/international/future-students/grad-admissions.aspx">Graduate Admissions</a></li>
                <li><a href="/international/future-students/undergrad-admissions.aspx">Undergraduate Admissions</a></li>
                <li><a href="/international/current-students/work-permits.aspx">Student Employment</a></li>
                <li><a href="/financial-services/tuition-and-fees.aspx">Tuition &amp; Fees</a></li>
                <li><a href="/financial-services/scholarships.aspx">Scholarships</a></li>
              </ul>
            </li>
					</ul>
				</div>
				<!-- END OF AUDIENCE NAV -->
        <!-- Script for menu drop downs-->
        <script type="text/javascript">
                sfHover = function() {
	                var sfEls = document.getElementById("audienceNav").getElementsByTagName("LI");
	                for (var i=0; i<sfEls.length; i++) {
		                sfEls[i].onmouseover=function() {
			                this.className+=" sfhover";
		                }
		                sfEls[i].onmouseout=function() {
			                this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		                }
	                }
                }
                if (window.attachEvent) window.attachEvent("onload", sfHover);
        </script>                                        
				<!-- START OF CONTENT WRAPPER -->
				<div id="contentWrapper">
					<!-- START of LEFT COLUMN -->
					<div class="leftColumn">
						
						<!-- START of MAIN NAV -->
						<div id="navContainer" style="border-bottom: none;">
							<ul class="mainNav" id="mainNav">
								<li id="navDegreesPrograms" class="altRowColor">
									<a href="/degrees/index.aspx?newSearch=true" title="Degree Listing">Degree Listing</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navDegreesProgramsUndergraduateDegrees"><a href="/degrees/index.aspx?bach=1" title="Bachelor's Degrees">Bachelor's Degrees</a></li>
										<li id="navDegreesProgramsGraduateDegrees"><a href="/degrees/index.aspx?mast=1" title="Master's Degrees">Master's Degrees</a></li>
									</ul>
								</li>
								<li id="navUndergraduate">
									<a href="/undergraduate/index.aspx" title="Bachelor's">Bachelor's</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navUndergraduateDegrees"><a href="/degrees/index.aspx?bach=1" title="Degrees">Degrees</a></li>
										<li id="navUndergraduateAdmissions"><a href="/undergraduate/admissions.aspx" title="Undergraduate Admissions">Undergraduate Admissions</a></li>
										<li id="navUndergraduateDegreeRequirements"><a href="/undergraduate/degree-requirements.aspx" title="Degree Requirements">Degree Requirements</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/undergraduate/degree-requirements/gen-ed-core.aspx" title="General Education Core">General Education Core</a></li>
												<li><a href="/undergraduate/degree-requirements/majors-minors-emphases.aspx" title="Declaring a Major">Declaring a Major</a></li>
											</ul>
										</li>
										<li id="navUndergraduateSignatureSeries"><a href="/undergraduate/signature-series.aspx" title="Kirkpatrick Signature Series">Kirkpatrick Signature Series</a></li>
										<li id="navUndergraduateWaysToEarnCredit"><a href="/undergraduate/ways-to-earn-credit.aspx" title="Ways to Earn Credit">Ways to Earn Credit</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/military/military-transfer-credits.aspx" title="Military Credit Transfer">Military Credit Transfer</a></li>
												<li><a href="/current-students/test-center/clep-dsst-testing.aspx" title="CLEP/DSST Testing">CLEP/DSST Testing</a></li>
												<li><a href="/undergraduate/earn-credit/experiential-learning-assessment.aspx" title="Experiential Learning Assessment">Experiential Learning Assessment</a></li>
												<li><a href="/undergraduate/earn-credit/non-traditional-learning.aspx" title="Non&ndash;Traditional Learning">Non&ndash;Traditional Learning</a></li>
												<li><a href="/undergraduate/degree-requirements/elective-credit.aspx" title="Elective Credit">Elective Credit</a></li>
												<li><a href="/undergraduate/earn-credit/transfer-agreements.aspx" title="Transfer Agreements">Transfer Agreements</a></li>
												<li><a href="/undergraduate/earn-credit/course-clusters.aspx" title="Course Clusters">Course Clusters</a></li>
											</ul>
										</li>
										<li id="navWhyNeedDegree"><a href="/why-do-i-need-a-degree.aspx" title="Why Do I Need a Degree?">Why Do I Need a Degree?</a></li>
										<li id="navMakingRightDecision"><a href="/making-the-right-decision.aspx" title="Making the Right Decision">Making the Right Decision</a></li>
									</ul>
								</li>
								<li id="navGraduateAndPhD" class="altRowColor">
									<a href="/graduate/index.aspx" title="Master's &amp; Ph.D.">Master's &amp; Ph.D.</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navGraduateAndPhDDegrees"><a href="/degrees/index.aspx?mast=1&phd=1" title="Degrees">Degrees</a></li>
										<li id="navGraduateAndPhDAdmissions"><a href="/graduate/admissions.aspx" title="Graduate Admissions">Graduate Admissions</a></li>
										<li id="navGraduateAndPhDPhDAdmissions"><a href="/graduate/phd-admissions.aspx" title="PhD Admissions">Ph.D. Admissions</a></li>
										<li id="navGraduateAndPhDDegreeRequirements"><a href="/graduate/degree-requirements.aspx" title="Degree Requirements">Degree Requirements</a></li>
									</ul>
								</li>
								<li id="navMajorsByProfession">
									<a href="/majors-by-profession.aspx" title="Majors By Profession">Majors By Profession</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navHealthcareHumanServices"><a href="/healthcare-human-services/" title="Healthcare">Healthcare &amp; Human Services</a></li>
										<li id="navSecurityIntelligence"><a href="/security-intelligence/" title="Security &amp; Intelligence">Security &amp; Intelligence</a></li>
										<li id="navBusinessLeadership"><a href="/business-leadership/index.aspx" title="Business &amp; Leadership">Business &amp; Leadership</a></li>
										<li id="navInformationTechnology"><a href="/information-technology/index.aspx" title="Science &amp; Information Technology">Science &amp; Information Technology</a></li>
										<li id="navPublicSafety"><a href="/public-safety/index.aspx" title="Public Safety">Public Safety</a></li>
										<li id="navHumanCapital"><a href="/human-capital/index.aspx" title="Human Capital">Human Capital</a></li>
									</ul>
								</li>
								<li id="navContinuingProfessionalDevelopment" class="altRowColor">
									<a href="/continuing-professional-education.aspx" title="Continuing &amp; Professional Education">Continuing &amp; Professional Education</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navHumanServices"><a href="/cpe/human-services.aspx" title="Human Services">Human Services</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/cpe/human-services/cgs.aspx" title="Certificate of Gambling Specialty">CGS</a></li>
                                                <li><a href="/cpe/human-services/dsm5.aspx" title="Using the DSM-5 Workshop">DSM-5</a></li>
                                                <li><a href="/cpe/human-services/ladc.aspx" title="Licensed Alcohol/Drug Abuse Certification Courses">LADC</a></li>
											</ul>
										</li>
										<li id="navAdvancedFacilitiesEngineering"><a href="/cpe/advanced-facilities-engineering.aspx" title="Advanced Facilities Engineering">Advanced Facilities Engineering</a></li>
										<li id="navLeadership"><a href="/cpe/leadership.aspx" title="Leadership">Leadership</a></li>
										<li id="navInformation"><a href="/cpe/information-technology.aspx" title="Information Technology">Information Technology</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/cpe/information-technology/security-certification.aspx" title="Security+ Certification Boot Camp">Security+ Certification Boot Camp</a></li>
											</ul>
										</li>
										<li id="navEntrepreneurshipBootCamp"><a href="/cpe/entrepreneurship-boot-camp.aspx" title="Entrepreneurship Boot Camp">Entrepreneurship Boot Camp</a></li>
										<li id="navCPEFAQ"><a href="/cpe/faq.aspx" title="CPE FAQs">CPE FAQs</a></li>
									</ul>
								</li>
								<li id="navWaysToLearn">
									<a href="/ways-to-learn/index.aspx" title="Ways to Learn">Ways To Learn</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navWaysToLearnOnlineLearning"><a href="/ways-to-learn/online-university-degrees.aspx" title="Online Learning">Online Learning</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/ways-to-learn/online-learning/online-tools.aspx" title="Online Tools">Online Tools</a></li>
												<li><a href="/ways-to-learn/online-learning/bruin.aspx" title="BRUIN Online Resource Center">BRUIN Online Resource Center</a></li>
												<li><a href="/ways-to-learn/online-learning/technical-requirements.aspx" title="Online Technical Requirements">Online Technical Requirements</a></li>
												<li><a href="/ways-to-learn/online-learning/how-it-works.aspx" title="How Online Works">How Online Works</a></li>
												<li><a href="javascript: void( 0 );" onclick="window.open( 'http://buonline.bellevue.edu/Bbstudentlibrary.html' );" title="Online Learning Guide">Online Learning Guide</a></li>
											</ul>
										</li>
										<li id="navWaysToLearnClassroomLearning"><a href="/ways-to-learn/classroom-learning.aspx" title="Classroom Learning">Classroom Learning</a></li>
										<li id="navWaysToLearnAcceleratedLearning"><a href="/ways-to-learn/accelerated-bachelors-degrees-programs.aspx" title="Accelerated Learning">Accelerated Learning</a></li>										
										<li id="navWaysToLearnCohortPrograms"><a href="/ways-to-learn/cohort-programs.aspx" title="Cohort Programs">Cohort Programs</a></li>
										<li id="navWaysToLearnFlexxiveLearning"><a href="/ways-to-learn/flexxive.aspx" title="Flexxive Learning">Flexxive Learning</a></li>
										<li id="navWaysToLearnDegreeCompletion"><a href="/ways-to-learn/degree-completion-programs.aspx" title="Degree Completion">Degree Completion</a></li>
										<li id="navWaysToLearnCourseClusters"><a href="/undergraduate/earn-credit/course-clusters.aspx" title="Course Clusters">Course Clusters</a></li>
										<li id="navWaysToLearnStudyAbroad"><a href="/ways-to-learn/study-abroad.aspx" title="Study Abroad">Study Abroad</a></li>
									</ul>
								</li>
								<li id="navFinancialServices" class="altRowColor">
									<a href="/financial-services/index.aspx" title="Financial Services">Financial Services</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navFinancialServicesTuitionAndFees"><a href="/financial-services/tuition-and-fees.aspx" title="Tuition &amp; Fees">Tuition &amp; Fees</a></li>
										<li id="navFinancialServicesMakingCollegeAffordable"><a href="/financial-services/making-college-affordable.aspx" title="Making College Affordable">Making College Affordable</a></li>
										<li id="navFinancialServicesRefunds"><a href="/financial-services/refunds.aspx" title="Refunds">Refunds</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/financial-services/refunds/official-withdrawals.aspx" title="Withdrawal Information, return to title IV">Withdrawal Information</a></li>
											</ul>
										</li>
										<li id="navFinancialServicesPaymentOptions"><a href="/financial-services/payment-options.aspx" title="Payment Options (how will I pay?)">Payment Options</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/financial-services/payment-options/cash-self-pay.aspx" title="Cash Self-Pay Option">Cash Self-Pay Option</a></li>
												<li><a href="/financial-services/payment-options/organizational-tuition-assistance.aspx" title="Organizational Tuition Assistance">Organizational Tuition Assistance</a></li>
												<li><a href="/financial-services/payment-options/financial-aid.aspx" title="Financial Aid">Financial Aid</a></li>
												<li><a href="/military/veteran-services.aspx" title="Veteran Services">Veteran Services</a></li>
											</ul>
										</li>
										<li id="navFinancialServicesScheduled"><a href="/financial-services/scheduled-payments.aspx" title="Scheduled Payments">Scheduled Payments</a></li>
										<li id="navFinancialServicesDeferral"><a href="/financial-services/deferral-program.aspx" title="Deferral Program">Deferral Program</a></li>
										<li id="navFinancialServicesScholarships"><a href="/financial-services/scholarships.aspx" title="Scholarships">Scholarships</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/financial-services/scholarships/how-to-apply.aspx" title="How to Apply">How to Apply</a></li>
												<li><a href="/financial-services/scholarships/selected-for-a-scholarship.aspx" title="Selected for a Scholarship">Selected for a <br />Scholarship</a></li>
												<li><a href="/financial-services/scholarships/types-of-scholarships.aspx" title="Types of Scholarships">Types of Scholarships</a></li>
											</ul>
										</li>
										<li id="navFinancialServicesAdditionalInformation"><a href="/financial-services/additional-information.aspx" title="Additional Information">Additional Information</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/financial-services/additional-information/code-of-conduct.aspx" title="Code of Conduct">Code of Conduct</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li id="navServices">
									<a href="/services/index.aspx" title="Services">Services</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navServicesLibrary"><a href="/services/library.aspx" title="Library">Library</a></li>
										<li id="navServicesBookstore"><a href="javascript: void( 0 );" onclick="javascript: window.open( 'http://www.bellevue.bkstr.com' );" title="Bookstore">Bookstore</a></li>
										<li id="navServicesCareerServices"><a href="/services/career-services.aspx" title="Career Services">Career Services</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/services/career-services/news-and-events.aspx" title="News &amp; Events">News &amp; Events</a></li>
												<li><a href="/services/career-services/job-postings.aspx" title="Job Postings">Job Postings</a></li>
												<li><a href="/services/career-services/internships.aspx" title="Internships">Internships</a></li>
												<li><a href="/services/career-services/pep.aspx" title="Professional Enrichment Program (PEP)">Professional Enrichment Program (PEP)</a></li>
												<li><a href="javascript: void( 0 );" onclick="javascript: window.open( 'http://blogs.bellevue.edu/career-services' );" title="Career Services Blog">Career Services Blog</a></li>
												<li><a href="/services/career-services/recruiting-programs.aspx" title="Recruiting Programs">Recruiting Programs</a></li>
												<li><a href="/services/career-services/career-exploration.aspx" title="Career Exploration">Career Exploration</a></li>
												<li><a href="/services/career-services/preparing.aspx" title="Job Search Preparation">Job Search Preparation</a></li>
												<li><a href="/services/career-services/faculty-services.aspx" title="Faculty Services">Faculty Services</a></li>
												<li><a href="/services/career-services/employer-services.aspx" title="Employer Services">Employer Services</a></li>
											</ul>
										</li>
										<li id="navServicesCHS"><a href="/services/center-for-health-and-safety/" title="Center for Health and Safety">Center for Health and Safety</a></li>
										<li id="navServicesDisabilityServices"><a href="/services/disability-services.aspx" title="Disability Services">Disability Services</a></li>
										<li id="navServicesCertificatesAndCeus"><a href="/services/certificates-and-ceus.aspx" title="Certificates &amp; CEUs">Certificates &amp; CEUs</a></li>
										<li id="navServicesGiveToBellevue"><a href="/alumni-and-friends/giving-to-bellevue.aspx " title="Give to Bellevue">Give to Bellevue</a></li>
									</ul>
								</li>
								<li id="navResources" class="altRowColor">
									<a href="/resources/index.aspx" title="Resources">Resources</a>
									<ul class="secondaryNav hideSubNav">
										<li id="navResourcesColleges"><a href="/resources/colleges.aspx" title="Colleges">Colleges</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/resources/colleges/arts-and-sciences.aspx" title="College of Arts &amp; Sciences">College of Arts &amp;<br /> Sciences</a></li>
												<li><a href="/resources/colleges/business.aspx" title="College of Business">College of Business</a></li>
												<li><a href="/resources/colleges/science-technology.aspx" title="College of Science and Technology">College of Science and Technology</a></li>
												<li><a href="/resources/colleges/advanced-professional-programs.aspx" title="Institute for Advanced Professional Programs">Institute for Advanced Professional Programs</a></li>
											</ul>
										</li>
										<li id="navResourcesCourses"><a href="/resources/courses.aspx" title="Courses">Courses</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/resources/courses/course-listing.aspx" title="Course Listing">Course Listing</a></li>
											</ul>
										</li>
										<li id="navResourcesUniversityCalendar"><a href="/resources/calendar.aspx" title="University Calendar">University Calendar</a></li>
										<li id="navResourcesClassSchedule"><a href="/resources/class-schedule.aspx" title="Class Schedule">Class Schedule</a></li>
										<li id="navResourcesCatalogs"><a href="/resources/catalogs.aspx" title="Catalogs">Catalogs</a></li>
										<li id="navResourcesCommonForms"><a href="/resources/common-forms.aspx" title="Common Forms">Common Forms</a></li>
										<li id="navResourcesReadinessAssessment"><a href="http://bellevueuniversity.smartermeasure.com/" target="_blank" title="Student Readiness Assessment">Student Readiness Assessment</a></li>
										<li id="navResourcesCLI"><a href="/resources/cli.aspx" title="Center for Learning Innovation">Center for Learning Innovation</a></li>
										<li id="navResourcesCCE"><a href="/resources/cce.aspx" title="Center for Cybersecurity Education">Center for Cybersecurity Education</a></li>
									</ul>
								</li>
								<li id="navAboutUs">
									<a href="/about/index.aspx" title="About Us">About Us</a>
									<ul class="secondaryNav secondaryNav hideSubNav">
										<li id="navAboutUsAccreditation"><a href="/about/accreditation.aspx" title="Accreditation">Accreditation</a></li>
										<li id="navAboutUsStateAuth"><a href="/about/state-authorizations.aspx" title="State Authorizations">State Authorizations</a></li>
										<li id="navAboutUsFAQs"><a href="/about/faq.aspx" title="FAQs">FAQs</a></li>
										<li id="navAboutUsConsumerInfo"><a href="/about/consumer-information.aspx" title="Consumer Information">Consumer Information</a></li>
										<li id="navAboutUsCampusLocations"><a href="/about/locations.aspx" title="Locations">Locations</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/about/locations/main-campus.aspx" title="Main Campus">Main Campus</a></li>
												<li><a href="/about/locations/broken-bow/index.aspx" title="Broken Bow, Nebraska">Broken Bow, Nebraska</a></li>
												<li><a href="/about/locations/grand-island/index.aspx" title="Grand Island, Nebraska">Grand Island, Nebraska</a></li>
												<li><a href="/about/locations/lincoln/index.aspx" title="Lincoln, Nebraska">Lincoln, Nebraska</a></li>
												<li><a href="/about/locations/lozier-professional-center.aspx" title="Lozier Prof. Ctr. in West Omaha">Lozier Prof. Ctr. in West Omaha</a></li>
												<li><a href="/about/locations/mccook/index.aspx" title="McCook, Nebraska">McCook, Nebraska</a></li>
												<li><a href="/about/locations/norfolk/index.aspx" title="Norfolk, Nebraska">Norfolk, Nebraska</a></li>
												<li><a href="/about/locations/north-platte/index.aspx" title="North Platte, Nebraska">North Platte, Nebraska</a></li>
												<li><a href="/about/locations/scottsbluff/index.aspx" title="Scottsbluff, Nebraska">Scottsbluff, Nebraska</a></li>
												<li><a href="/about/locations/sioux-falls/index.aspx" title="Sioux Falls, South Dakota">Sioux Falls, South Dakota</a></li>
												<li><a href="/about/locations/sioux-city/index.aspx" title="Sioux City, Iowa">Sioux City, Iowa</a></li>
												<li><a href="/about/locations/facilities-rental.aspx" title="Facilities Rental">Facilities Rental</a></li>
											</ul>
										</li>
										<li id="navAboutUsCommunityServices"><a href="/about/community-services.aspx" title="Community Services">Community Services</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="/art-gallery/" title="Dr. Joyce Norene Wilson Art Gallery">Dr. Joyce Norene Wilson Art Gallery</a></li>
												<li><a href="/about/community-services/south-omaha-outreach.aspx" title="South Omaha Outreach Program">South Omaha Outreach Program</a></li>
											</ul>
										</li>
										<li id="navAboutUsMissionVision"><a href="/about/mission-vision.aspx" title="Mission &amp; Vision">Mission &amp; Vision</a></li>
										<li id="navAboutUsBoardOfDirectors"><a href="/about/board-of-directors.aspx" title="Board of Directors">Board of Directors</a></li>
										<li id="navAboutUsHistory"><a href="/about/history.aspx" title="History">History</a>
											<ul class="tertiaryNav hideSubNav">
												<li><a href="javascript: void( 0 );" onclick="javascript: window.open( 'http://cdl.bellevue.edu/Bellevue40th/Bellevue40th.html' );" title="Bellevue University Timeline Video">Bellevue University Timeline Video</a></li>
											</ul>
										</li>
										<li id="navAboutUsAwards"><a href="/about/awards.aspx" title="Awards">Awards</a></li>
										<li id="navAboutUsPR"><a href="/about/pr-newsroom/" title="PR Newsroom">PR Newsroom</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<a id="usNewsAwardBadge" href="/about/awards.aspx" title="Bellevue University Tops U.S. News Rankings">Bellevue University Tops U.S. News Rankings</a>
						<ul class="socialMediaLinks">
							<li>
								<a id="facebook" href="https://www.facebook.com/BellevueUniversity" target="_blank" title="Facebook" onclick="javascript: ga('send', 'pageview', '/vpv/social/follow-us/facebook/');">Facebook</a>
							</li>
							<li>
								<a id="twitter" href="https://twitter.com/BellevueU" target="_blank" title="Twitter" onclick="javascript: ga('send', 'pageview', '/vpv/social/follow-us/twitter/');">Twitter</a>
							</li>
							<li>
								<a id="googlePlus" href="https://plus.google.com/117642554764637462622/posts" target="_blank" title="Google Plus" onclick="javascript: qa('send', 'pageview', '/vpv/social/follow-us/google-plus/');">Google Plus</a>
							</li>
							<li>
								<a id="linkedin" href="https://www.linkedin.com/edu/school?id=18818&trk=tyah&trkInfo=tarId%3A1396281822128%2Ctas%3Abellevue%20university%2Cidx%3A4-1-5" target="_blank" title="LinkedIn" onclick="javascript: ga('send', 'pageview', '/vpv/social/follow-us/linkedin/');">LinkedIn</a>
							</li>
							<li>
								<a id="youtube" href="http://www.youtube.com/bellevueuniversity" target="_blank" title="YouTube" onclick="javascript: ga('send', 'pageview', '/vpv/social/follow-us/youtube/');">YouTube</a>
							</li>
						</ul>
						<script type="text/javascript" src="/global/scripts/main-nav.js"></script>
						<script type="text/javascript">
							//<![CDATA[
							
							//]]>
						</script>
						<!-- END of MAIN NAV -->
					</div>
					<!-- END of LEFT COLUMN -->
					<!-- START of MIDDLE CONTENT AREA -->
					<div class="contentMiddleHome">
						<div class="newsHeroContainer">
							<div id="prevNextWrap">
								<a id="prev" href="#" title="Previous">Previous</a>
								<a id="next" href="#" title="Next">Next</a>
							</div>
							<div id="newsHeros" style="display: block; height: 295px; position: absolute; left: 0px;">
								<div class="heroItem bball-gala">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/basketballgala/" title="Register for the 4th Annual Basketball Gala"></a>
									</div>
								</div>
								<div class="heroItem marketingComm">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/degrees/index.aspx?bach=1" title="Enrolling Now : Digital Marketing and Media Communications Undergraduate Degrees"></a>
									</div>
								</div>
								<div class="heroItem smba">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/degrees/graduate/strategic-mba/" title="Enrolling Now - Strategic MBA"></a>
									</div>
								</div>
								<div class="heroItem fatv">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/financial-services/index.aspx" title="Financial Aid Television Has Arrived!"></a>
									</div>
								</div>
								<div class="heroItem sith">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/heartland" title="Register for the 10th Annual Security in the Heartland Conference"></a>
									</div>
								</div>
								<div class="heroItem tv">
									<div class="heroContentWide">
										<a class="heroContentWideLink" href="/lp/102013/tvspots/" title="I'm going back to school"></a>
									</div>
								</div>
								
								
							</div> 
						</div>
						<div class="belowRotatorWrapper">
							<div id="subPathWrap" style="height: 215px;">
								<div class="subPath">
									<div class="subPathTop"></div>
									<div class="subPathBody">
										<h1><a href="/ways-to-learn/online-university-degrees.aspx" title="Online Learning">Online Learning</a></h1>
										<a class="inline" href="#tim" title="Online learning can work for you.">
											<img src="/content/images/tim-online-learning-thumb.jpg" width="202" height="92" alt="Online learning can work for you." />
										</a>
										<p>
											Discover how online learning can work for you.
										</p>
										<a class="subPathLearnMore" href="/ways-to-learn/online-university-degrees.aspx" title="Learn more about how online learning can work for you.">Learn More</a>
									</div>
								</div>
								<div class="subPath">
									<div class="subPathTop"></div>
									<div class="subPathBody">
										<h1><a href="/financial-services/making-college-affordable.aspx" title="Making College Affordable">Making College Affordable</a></h1>
										<a class="inline" href="#charlie" title="Making College Affordable">
											<img src="/content/images/charlie-affordability-thumb.jpg" alt="Making College Affordable" width="202" height="92" />
										</a>
										<p>
											Understand the total cost of college so you can make the right decision.
										</p>
										<a class="subPathLearnMore" href="/financial-services/making-college-affordable.aspx" title="Learn more about making college affordable.">Learn More</a>
									</div>
								</div>
								<div class="subPath lastPath">
									<div class="subPathTop"></div>
									<div class="subPathBody">
										<h1><a href="/undergraduate/earn-credit/transfer-agreements.aspx" title="Transferring Your Credits">Transferring Your Credits</a></h1>
										<a class="inline" href="#steve" title="Transferring Your Credits">
											<img src="/content/images/steve-tranfer-credits-thumb.jpg" alt="Transferring Your Credits" width="202" height="92" />
										</a>
										<p>
											Learn how to transfer your previously earned college credit.
										</p>
										<a class="subPathLearnMore" href="/undergraduate/earn-credit/transfer-agreements.aspx" title="Learn more about transferring your credits.">Learn More</a>
									</div>
								</div>
							</div>
							<div class="belowRotatorLeft">
								<div class="featureBox">
									<div class="featureBoxTop">
										<h2>SEARCH <span>DEGREES</span></h2>
									</div>
									<div class="featureBoxBody" style="width: 90%;">
										

<script type="text/javascript">

    function degreeSearchSubmit() {
        var allOptions = "";
        if ($('#chkBachelor').attr('checked')) { allOptions = allOptions + 'bach=1&' };
        if ($('#chkMaster').attr('checked')) { allOptions = allOptions + 'mast=1&' };
        if ($('#chkPHD').attr('checked')) { allOptions = allOptions + 'phd=1&' };

        if ($('#chkOnline').attr('checked')) { allOptions = allOptions + 'online=1&' };
        if ($('#chkInClass').attr('checked')) { allOptions = allOptions + 'inclass=1&' };

        if ($('#chkAccelerated').attr('checked')) { allOptions = allOptions + 'accel=1&' };
        if ($('#chkTraditional').attr('checked')) { allOptions = allOptions + 'trad=1&' };
        if ($('#chkCohort').attr('checked')) { allOptions = allOptions + 'cohort=1&' };
        if ($('#chkSOC').attr('checked')) { allOptions = allOptions + 'soc=1&' };
		if ($('#chkMinors').attr('checked')) { allOptions = allOptions + 'minors=1&' };
		if ($('#chkFlexxive').attr('checked')) { allOptions = allOptions + 'flexxive=1&' };

        var searchfield = $('#txtSearchField').val();

        if (searchfield.length > 0 && searchfield != 'Degree Name...') { allOptions = allOptions + 'search=' + encodeURI(searchfield) + '&' }

        if (allOptions.length == 0) {
            var url = $("#frmDegreeSearch").attr('action');
        }
        else {
            allOptions = allOptions.substr(0, allOptions.length - 1);
            var url = $("#frmDegreeSearch").attr('action') + '?' + allOptions;
        }

        window.location.href = url;
    };

    //Watermark
    $(document).ready(function() {
        $("#txtSearchField").focus(function() {
            $(this).filter(function() {
                return $(this).val() == "" || $(this).val() == "Degree Name..."

            }).removeClass("watermarkOn").val("");

        });

        // Define what happens when the textbox loses focus
        // Add the watermark class and default text
        $("#txtSearchField").blur(function() {
            $(this).filter(function() {
                return $(this).val() == ""
            }).addClass("watermarkOn").val("Degree Name...");
        });
    });    
</script>

<form id="frmDegreeSearch" action="/degrees/index.aspx" onsubmit="javascript: degreeSearchSubmit(); return false;" >
    <div class="degreeSearchWrapper">
        <input type="text" id="txtSearchField" maxlength="80" class="watermarkon" value="Degree Name..." style="width: 72%;" />
	    <a id="degreeSearchButton" href="javascript: void( 0 );" onclick="javascript: degreeSearchSubmit(); return false;" title="Search Degrees" >Search Degrees</a>
    </div>
    <div class="degreeSearchWrapper" style="padding: 0px 10px; width: 430px;">
	    <div class="degreeSearchLeftChoices">
	        <span class=""><input name="chkBachelor" id="chkBachelor" type="checkbox" /><label for="chkBachelor">Bachelor's</label></span>
	        <br />
	        <span class=""><input id="chkMaster" type="checkbox" /><label for="chkMaster">Master's</label></span>
	        <br />
	        <span class=""><input id="chkPHD" type="checkbox" /><label for="chkPHD">Ph.D.</label></span>
			<br />
			<span class=""><input id="chkMinors" type="checkbox" /><label for="chkMinors">Minors</label></span>
	    </div>
	    <div class="degreeSearchMiddleChoices">
	        <span class=""><input id="chkOnline" type="checkbox" /><label for="chkOnline">Online</label></span>
	        <br />
	        <span class=""><input id="chkInClass" type="checkbox" /><label for="chkInClass">In Class</label></span>
	        <br />
			<br />
	        <span class=""><input id="chkSOC" type="checkbox" /><label for="chkSOC">SOC</label></span>
	    </div>
	    <div class="degreeSearchRightChoices">
	        <span class=""><input id="chkAccelerated" type="checkbox" /><label for="chkAccelerated">Accelerated</label></span>
	        <br />
	        <span class=""><input id="chkTraditional" type="checkbox" /><label for="chkTraditional">Traditional</label></span>
	        <br />
	        <span class=""><input id="chkCohort" type="checkbox" /><label for="chkCohort">Cohort</label></span>
	        <br />
	        <span class=""><input id="chkFlexxive" type="checkbox" /><label for="chkFlexxive">Flexxive</label></span>
	    </div>
	    <div style="clear: left;"></div>
    </div>
</form>
									</div>
								</div>
								<div class="featureBox">
									<div class="featureBoxTop">
										<h2>POPULAR <span>DEGREES</span></h2>
									</div>
									<div class="featureBoxBody">
										<div class="columnList">
											<h3>Bachelor's Degrees</h3>
											<ul>
												<li>
													<a href="/degrees/undergraduate/accounting-bs/">Accounting (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/behavioral-science-bs/">Behavioral Science (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/business-bs/">Business (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/criminal-justice-bs/">Criminal Justice (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/healthcare-mgmt-bs/">Healthcare Management (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/management-bs/">Management BS</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/project-management-bs/">Project Management (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/security-management-bs/">Security Management (BS)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/system-network-admin-bs/">Systems and Network Admin. (BS)</a>
												</li>
											</ul>
											<h3>Master's Degrees</h3>
											<ul>
												<li>
													<a href="/degrees/graduate/business-admin-mba/">Business Administration (MBA)</a>
												</li>
												<li>
													<a href="/degrees/graduate/clinical-counseling-ms/">Clinical Counseling (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/computer-info-systems-ms/">Computer Info. Systems (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/healthcare-admin-mha/">Healthcare Administration (MHA)</a>
												</li>
												<li>
													<a href="/degrees/graduate/human-services-ma/">Human Services (MA)</a>
												</li>
												<li>
													<a href="/degrees/graduate/mgmt-information-systems-ms/">Management Info. Systems (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/public-admin-mpa/">Public Administration (MPA)</a>
												</li>
											</ul>
										</div>
										<div class="columnList" style="margin-left: 20px; width: 200px;">
											<h3>Ph.D.</h3>
											<ul>
												<li>
													<a href="/degrees/phd/human-capital-mgmt/">Human Capital Management</a>
												</li>
											</ul>
											<h3>New Programs</h3>
											<ul>
												<li>
													<a href="/degrees/graduate/accounting-ms/">Accounting Degree (MS)</a>
												</li>
                                                <li>
													<a href="/degrees/undergraduate/digital-marketing-bs/">Digital Marketing Degree (BS)</a>
												</li>
                                                <li>
													<a href="/degrees/graduate/emergency-management-ms/">Emergency Management Degree (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/fine-arts-mfa/">Fine Arts in Creativity (MFA)</a>
												</li>
												<li>
													<a href="/degrees/undergraduate/health-communication-ba/">Health Communication (BA)</a>
												</li>
												<li>
													<a href="/degrees/graduate/healthcare-innovation-mhi/">Healthcare Innovation (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/human-resources-management-ms/">Human Resources Strategic Management (MS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/marketing-ms/">Marketing (MS)</a>
												</li>
                                                <li>
													<a href="/degrees/undergraduate/media-communications-bs/">Media Communications Degree (BS)</a>
												</li>
												<li>
													<a href="/degrees/graduate/strategic-mba/index.aspx">Strategic Master of Business Administration (MBA)</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="featureBox">
									<div class="featureBoxTop">
										<h2>WAYS TO <span>LEARN</span></h2>
									</div>
									<div class="featureBoxBody">
										<ul class="waysToLearnList">
											<li>
												<a id="onlineIcon" href="/ways-to-learn/online-university-degrees.aspx" title="Online">Online</a>
											</li>
											<li>
												<a id="inClassIcon" href="/ways-to-learn/classroom-learning.aspx" title="In Class">In Class</a>
											</li>
											<li>
												<a id="cohortIcon" href="/ways-to-learn/cohort-programs.aspx" title="Cohort">Cohort</a>
											</li>
											<li>
												<a id="acceleratedIcon" href="/ways-to-learn/accelerated-bachelors-degrees-programs.aspx" title="Accelerated">Accelerated</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="featureBox">
									<div class="featureBoxTop">
										<h2><span>NEWS</span> &amp; <span>EVENTS</span></h2>
									</div>
									<div class="featureBoxBody" style="width: 453px;">
										<div class="newsStoryRow">
											<!--<a href="/news/stories/12022013-bellevue-university-earns-best-for-vets-recognition.aspx" title="Bellevue University earns Best for Vets Recognition"><img style="margin-bottom: 20px;" src="/content/images/news-list/military-award-2014.png" alt="Bellevue University earns Best for Vets Recognition" width="100" height="100" /></a>-->
											<p class="storyDate">February 17th, 2014</p>
											<h4><a href="/about/pr-newsroom/stories/02172014-bellevue-university-reports-success-of-nations-first-flexxive-degree-program.aspx" title="Bellevue University Reports Success of Nation's First Flexxive&reg; Degree Program">Bellevue University Reports Success of Nation's First Flexxive&reg; Degree Program</a></h4>
											<!--<p class="storyBlurb">
												Students and professors involved with the Flexxive® program said that the first six-month term of the BBA program was a success.
											</p>-->
										</div>
										<div class="clear"></div>
										<div class="newsStoryRow">
											<p class="storyDate">December 2nd, 2013</p>
											<h4><a href="/news/stories/12022013-bellevue-university-earns-best-for-vets-recognition.aspx" title="Bellevue University earns Best for Vets Recognition">Bellevue University earns Best for Vets Recognition</a></h4>
										</div>
										<div class="clear"></div>
										<div class="newsStoryRow">
											<p class="storyDate">December 2nd, 2013</p>
											<h4><a href="/news/stories/12022013-bellevue-garners-additional-military-friendly-honor.aspx" title="Bellevue Garners Additional Military-Friendly Honor">Bellevue Garners Additional Military-Friendly Honor</a></h4>
										</div>
										<div class="clear"></div>
										<div class="newsStoryRow">
											<p class="storyDate">November 15th, 2013</p>
											<h4><a href="/news/stories/11152013-optimize-your-organization.aspx" title="Optimize Your Organization">Optimize Your Organization</a></h4>
										</div>
										<div class="clear"></div>
										<div class="newsStoryRow">
											<p class="storyDate">October 9th, 2013</p>
											<h4><a href="/news/stories/10092013-among-nations-top-military-friendly-schools-five-years-running.aspx" title="Bellevue Earns Military Friendly Designation">Bellevue Earns Military Friendly Designation</a></h4>
										</div>
										<div class="clear"></div>
										<p style="padding-bottom: 0px;"><a href="/news/index.aspx" title="Visit Our News Archive">News Archive</a></p>
									</div>
								</div>
							</div>
							<div class="belowRotatorRight">
								<a href="/real-stories" style="margin-bottom: 20px; width: 225px; height: 52px; display: block; float: left;"><img style="border: none;" src="/content/images/more-real-stories.png" width="225" height="52" alt="Student Experience Real Stories" /></a>
								<div class="subPath oneStopHomeSearch">
									


<a id="oneStopHeaderLogo" href="https://bellevue.intelliresponse.com/students/" target="_blank" title="Find answers at the OneStop Service Center!">Find answers at the OneStop Service Center!</a>
<div id="oneStopContentWrap">	
	<h3>Have a Question?</h3>
	<form id="questionForm" method="post" action="http://bellevue.intelliresponse.com/students/index.jsp">
	   <div class="onestopQuestionForm">
	       <input type="hidden" name="interfaceID" value="1"/> <input type="hidden" name="id" value="-1"/>
	       <input type="hidden" name="requestType"/>
	       <input type="hidden" name="source" value="1"/>
	       <input id="oneStopSearchField" type="text" name="question" value="Type your question" maxlength="120" onfocus="this.value=' ';" />
	       <input type="image" src="/content/images/onestop-go-button.png" name="NormalRequest" />
	   </div>
	</form>
	<div class="clear"></div>
	<div class="onestopQuestionTopQuestions">
	   <!--<p><a href="https://bellevue.intelliresponse.com/students/?requestType=NormalRequest&question=What+majors+do+you+offer" target="_blank">What majors do you offer?</a></p>
	   <p><a href="https://bellevue.intelliresponse.com/students/?requestType=NormalRequest&question=How+do+I+get+a+copy+of+my+transcript" target="_blank">How do I get a copy of my transcript?</a></p>
	   <p><a href="https://bellevue.intelliresponse.com/students/?requestType=NormalRequest&question=How+much+is+tuition" target="_blank">How much is tuition?</a></p>
	   <p><a href="https://bellevue.intelliresponse.com/students/?requestType=NormalRequest&question=What+types+of+financial+aid+are+avaialble" target="_blank">What types of financial aid are available?</a></p>
	   <p><a href="https://bellevue.intelliresponse.com/students/?requestType=NormalRequest&question=What+is+the+refund+policy+if+I+withdraw" target="_blank">What is the refund policy if I withdraw?</a></p>-->
	   <p style="margin-top: 10px;"><a href="https://bellevue.intelliresponse.com/students/" target="_blank" title="See what's trending on OneStop">See what's trending on OneStop</a></p>
	</div>
</div>

								</div>
								<div class="clear"></div>
								<a style="margin: 20px auto; width: 220px;" class="requestInfoButton inline" href="#divIQ" onclick="javascript: IQClearForm();">Request Information</a>
								
						<!-- START OF TESTIMONIAL AREA -->
						
						<div class="homeQuote">
							<p>
								<span id="tesMain_lblHomepageTestimonialText">The Cyberactive Blackboard Academic Suite made one feel as though they were in a classroom setting in every way. I plan to return to Bellevue University to pursue my graduate studies using the same methods. It's very convenient; great for people with hectic careers.</span>
							</p>
							<p id="quoteAuthor">
								<span id="tesMain_lblHomepageStudentName">Lindsey  D.</span> | 
								<span id="tesMain_lblHomepageLocation">Edwardsville, IL</span><br />
								<a id="tesMain_lnkHomepageDegree" title="Bachelor of Science" href="/degrees/index.aspx?bach=1">Bachelor of Science</a>
							</p>
							<!--<a href="/real-stories" title="Real Stories"><img style="margin: 20px auto;" src="/content/images/more-stories-home.jpg" alt="More Student Stories" height="20px;" width="225px;" /></a>-->
						</div>
						
					    <!-- END OF TESTIMONIAL AREA -->
							</div>
						</div>
						<!-- FancyBox content tables start here -->
						<div style="display:none">
							<div id="tim">
								<iframe width="560" height="315" src="//www.youtube.com/embed/IG1mvtYyWVw?rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
							<div id="charlie">
								<iframe width="560" height="315" src="//www.youtube.com/embed/_K3hBQb1YtQ?rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
							<div id="steve">
								<iframe width="560" height="315" src="//www.youtube.com/embed/uEdWD63eai0?rel=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<!-- END of MIDDLE CONTENT AREA -->
					  <!-- START OF FOOTER -->
  <div class="footer" style="margin-bottom: 0px;">
    <a id="footerBuLogo" href="/index.aspx" title="Bellevue University Home Page"></a>
    <ul>
      <li><a href="/contact-us.aspx" title="Contact Us">Contact Us</a></li>
      <li><a href="/directories.aspx" title="Directory">Directory</a></li>
      <li><a href="/feedback.aspx" title="Site Feedback">Site Feedback</a></li>
      <li><a href="/employment.aspx" title="Employment">Employment</a></li>
      <li><a href="/privacy-and-terms.aspx" title="Privacy &frasl; Terms">Privacy &frasl; Terms</a></li>
      <li><a href="/about/consumer-information.aspx" title="Consumer Information">Consumer Information</a></li>
    </ul>
    <p id="footerText">
      &copy; Bellevue University 2013 | 1000 Galvin Road South | Bellevue, Nebraska 68005 | 402.293.2000 | 800.756.7920
    </p>
  </div>
  <!-- END OF FOOTER -->
  <!-- Include for IQ form -->
  

<!-- Popup IQ Form -->
<div style="display: none;">
    <div id="divIQ" style="width: 500px;">
        <div id="divIQError" style="display: none;">
            <h2>Error while processing your submission.</h2>
            <p>There was an error while trying to process your submission.  We are sincerely sorry for the inconvenience.</p>
            <p>Please reach out to one of our Admission Counselors and they can answer any questions you have
                at 1-800-756-7920 (option 1). The Admissions office is open Monday through Thursday 
                8:00 a.m. to 8:00 p.m. (CST) and Fridays from 8:00 a.m. to 5:00 p.m. (CST).
            </p>
        </div>
        <div id="divIQResponse" style="display: none;">
            <h2>Thank You!</h2>
            <p>Congratulations on taking your first step towards earning your degree!</p>
            <p>At Bellevue University, our passion is to help you get started and support you all along the way.  
                In fact, we’ve found that many students have benefited from our complimentary “Smarter Measure” 
                Self-Assessment which will help you prepare for success.  Again, this is a free service.
            </p>
            <p>Your User Name:  ready<br />
               Your Password:  ready
            </p>
            <p>Just click here to start.  <a href='http://bellevueuniversity.smartermeasure.com/' onclick="ga('send', 'event', 'IQ Form', 'IQ Form Smarter Measure Launch from Thank You');">Smarter Measure</a></p>
            <p>Thanks again.  We look forward to working with you!</p>

        </div>
        <form id="frmIQ" class="uniForm" action="/request-information/IQProcessing.aspx" method="post" style="width: 500px;">
            <h2>Thanks for your interest in Bellevue University.</h2>
            <h3>When you click the submit button below, our staff will contact you within 48 hours to get you the information you need and answer any questions.</h3>
            <fieldset class="inlineLabels">
                <div class="ctrlHolder">
                    <label for="txtIQFirstName"><strong>First Name</strong></label>
                    <input id="txtIQFirstName" name="txtIQFirstName" maxlength="25" type="text" class="textInput" style="width: 150px;" />
                </div>
                <div class="ctrlHolder">
                    <label for="txtIQLastName"><strong>Last Name</strong></label>
                    <input id="txtIQLastName" name="txtIQLastName" maxlength="25" type="text" class="textInput" style="width: 150px;" />
                </div>
                <div class="ctrlHolder">
                    <label for="txtIQEmail"><strong>Email</strong></label>
                    <input id="txtIQEmail" name="txtIQEmail" maxlength="40" type="text" class="textInput" style="width: 150px;" />
                </div>

                <div class="ctrlHolder">
                    <label for="txtIQPhone"><strong>Phone Number</strong></label>
                    <input id="txtIQPhone" name="txtIQPhone" maxlength="15" type="text" class="textInput" style="width: 150px;" />
                </div>
                <div class="ctrlHolder">
                    <label for="txtIQZipCode"><strong>ZIP Code</strong></label>
                    <input id="txtIQZipCode" name="txtIQZipCode" maxlength="5" type="text" class="textInput" style="width: 150px;" />
                </div>
                <div class="ctrlHolder">
                    <label for="ddlIQDegreeType"><strong>Degree Type</strong></label>
                    <select id="ddlIQDegreeType" name="ddlIQDegreeType" onchange="javascript: IQLoadDegrees();">
                        <option selected="selected" value="">Please Choose...</option>
                        <option value="CNED">Continuing Education</option>
                        <option value="UGRD">Bachelors</option>
                        <option value="GRAD">Masters</option>
                        <option value="PhD">PhD</option>
                    </select>
                </div>
                <div class="ctrlHolder">
                    <label for="ddlIQDegreeChoice"><strong>Degree Choice</strong></label>
                    <select id="ddlIQDegreeChoice" name="ddlIQDegreeChoice">
                        <option value="">Please Choose...</option>
                    </select>
                </div>
                <div class="ctrlHolder" id="divIQUSCitizen">
                    <label for="rdbIQUSCitizen"><strong>Are you a U.S. Citizen?</strong></label>
                    <span style="font-size: 0.75em">
                        <span style="width: 70px; display: inline-block"><input type="radio" id="rdbIQUSCitizen" name="rdbIQUSCitizen" value="yes" checked="checked" />Yes</span>
                        <span style="display: inline-block""><input type="radio" name="rdbIQUSCitizen" value="no" />No</span>
                    </span>
                </div>
                <div class="ctrlHolder" style="display: none;" id="divIQAttendType">
                    <label for="rdbIQAttendType"><strong>How would you like to attend class?</strong></label>
                    <span style="font-size: 0.75em">
                        <span style="width: 70px; display: inline-block""><input type="radio" id="rdbIQAttendType" name="rdbIQAttendType" value="online" checked="checked" />Online</span>
                        <span style="display: inline-block""><input type="radio" name="rdbIQAttendType" value="inclass" />In Class</span>
                    </span>
                </div>

                <div class="ctrlHolder">
                    <label for="ddlIQMilitaryChoice"><strong>Are you associated <br />with the U.S. Military?</strong></label>
                    <select id="ddlIQMilitaryChoice" name="ddlIQMilitaryChoice">
                        <option value="|" selected="selected">Not Associated</option>
                        <optgroup label="Air Force">
                            <option value="AF|A">Active Duty</option>
                            <option value="AF|5">Reserve</option>
                            <option value="AF|7">Veteran</option>
                            <option value="AF|G">Guard</option>
                            <option value="AF|F">Family Member</option>
                        </optgroup>
                        <optgroup label="Army">
                            <option value="AR|A">Active Duty</option>
                            <option value="AR|5">Reserve</option>
                            <option value="AR|7">Veteran</option>
                            <option value="AR|G">Guard</option>
                            <option value="AR|F">Family Member</option>
                        </optgroup>
                        <optgroup label="Coast Guard">
                            <option value="CG|A">Active Duty</option>
                            <option value="CG|5">Reserve</option>
                            <option value="CG|7">Veteran</option>
                            <option value="CG|F">Family Member</option>
                        </optgroup>
                        <optgroup label="Marine Corps">
                            <option value="MC|A">Active Duty</option>
                            <option value="MC|5">Reserve</option>
                            <option value="MC|7">Veteran</option>
                            <option value="MC|F">Family Member</option>
                        </optgroup>
                        <optgroup label="Navy">
                            <option value="NV|A">Active Duty</option>
                            <option value="NV|5">Reserve</option>
                            <option value="NV|7">Veteran</option>
                            <option value="NV|F">Family Member</option>
                        </optgroup>
                    </select>
                </div>

                <div class="ctrlHolder centeredButton">
                    <input type="submit" title="Submit" id="IQSubmit" name="IQSubmit" value="Submit" />
                </div>
            </fieldset>
        </form>
    </div>
</div>
<script type="text/javascript">

    $(document).ready(function () {

        /* Using custom settings */
        $("a.inline").fancybox({
            'hideOnContentClick': false
        });

        $("#divIQUSCitizen input").click(function () {
            $("#divIQAttendType").toggle();
        });
        $.validator.addMethod('phone', function (value) {
            //var numbers = value.split(/\d/).length - 1;
            return (10 <= value.length && value.match(/^[^A-z!@#$%\^&\*=_\?<>]*$/));
        }, 'Please enter a valid phone number');

        /* Rules and messages for validate here */
        $("#frmIQ").validate({
            rules: {
                txtIQFirstName: { required: true, minlength: 2 },
                txtIQLastName: { required: true, minlength: 2 },
                txtIQEmail: { required: true, email: true },
                txtIQPhone: { required: true, phone: true },
                txtIQZipCode: { required: true, digits: true },
                ddlIQDegreeType: { required: true },
                ddlIQDegreeChoice: { required: function (element) { return $("#ddlIQDegreeType").val() != "CNED"; } }
            },
            messages: {
                txtIQFirstName: { required: "* First name is Required", minlength: "* Please enter your full firstname" },
                txtIQLastName: { required: "* Last name is Required", minlength: "* Please enter your full lastname" },
                txtIQEmail: { required: "* Email address is Required", email: "* Please enter a valid email address" },
                txtIQPhone: { required: "* Phone number is Required", phone: "* Please use 'x-xxx-xxx-xxxx' format. <br /> Number must be at least 10 characters." },
                txtIQZipCode: { required: "* Zip Code is Required (use 00000 for NON US addresses)", digits: "* Please numbers only" },
                ddlIQDegreeType: { required: "* Please choose a degree type." },
                ddlIQDegreeChoice: { required: "* Please choose a degree." }
            },
            onkeyup: false,
            errorElement: "span",
            submitHandler: function (frmIQ) {
                $("#IQSubmit").attr('disabled', 'disabled');
                $.ajax({
                    type: "POST",
                    url: "/request-information/IQProcessing.aspx",
                    data: $("#frmIQ").serialize(),
                    datatype: "html",
                    success: function (msg) {
                        $("#divIQError:visible").hide();
                        $("#divIQResponse").show();
                        $("#divIQResponse").append(msg);
                        $("#frmIQ").hide();
                        if (location.host.substr(0, 4) == 'www.') {
                            ga('send', 'event', 'IQ Form', 'IQ Form Submitted');
                            ga('send', 'pageview', '/vpv/IQFormSubmitted');

                            //Media Associates Tag
                            var axel = Math.random() + "";
                            var a = axel * 10000000000000;

                            var frm = document.createElement("IFRAME");
                            frm.src = "http://4053557.fls.doubleclick.net/activityi;src=4053557;type=reque363;cat=reque049;ord=' + a + '?";
                            frm.width = "1";
                            frm.height = "1";
                            frm.frameBorder = "0";
                            frm.style.display = "none";
                            document.body.appendChild(frm);
                            //End Media Associates Tag

                            //Media Associate Supplement Tag
                            var axl = Math.random() + "";
                            var b = axl * 10000000000000;

                            var frmb = document.createElement("IFRAME");
                            frmb.src = "http://4053557.fls.doubleclick.net/activityi;src=4053557;type=reque363;cat=reque981;ord=' + b + '?";
                            frmb.width = "1";
                            frmb.height = "1";
                            frmb.frameBorder = "0";
                            frmb.style.display = "none";
                            document.body.appendChild(frmb);
                            //End MA Supplement Tag

                            $.ajaxSetup({ cache: true });
                            $.getScript("//111-ct.c3tag.com/c3metrics-111.js?&c3_type=Request&account_id=" + frmIQ.txtIQEmail.value);
                        }
                        else {
                            ga('send', 'event', 'TEST - IQ Form', 'TEST - IQ Form Submitted');
                            ga('send', 'pageview', '/vpv-test/IQFormSubmitted');
                        }
                    },
                    error: function () {
                        $("#divIQResponse:visible").hide();
                        $("#frmIQ").hide();
                        $("#divIQError").show();
                    }
                });
            }

        });
    });

    function IQLoadDegrees() {
        $('#ddlIQDegreeChoice').html("<option value=''>Loading Please Wait...</option>");
        $.ajax({
            type: "POST",
            url: "/request-information/IQProcessing.aspx/LoadDegreeList",
            contentType: "application/json; charset=utf-8",
            data: "{degreeType : '" + $('#ddlIQDegreeType option:selected').val() + "'}",
            dataType: "json",
            success: function (msg) {
                $("#ddlIQDegreeChoice").html(msg.d);
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert(xhr.status);
                alert(xhr.responseText);
            }
        });
    };

    function IQClearForm() {
        $('#IQSubmit').removeAttr('disabled');
        $("#frmIQ").show();
        $("#divIQError").hide();
        $("#divIQResponse").hide();
        $("#frmIQ").validate().resetForm();
        $("#txtIQFirstName").val("").removeClass("error");
        $("#txtIQLastName").val("").removeClass("error");
        $("#txtIQEmail").val("").removeClass("error");
        $("#txtIQPhone").val("").removeClass("error");
        $("#txtIQZipCode").val("").removeClass("error");
        $("#ddlIQDegreeType").val("").removeClass("error");
        $("#ddlIQDegreeChoice").val("").removeClass("error");
        $("#ddlIQMilitaryChoice").val("").removeClass("error");
        if (location.host.substr(0, 4) == 'www.') {
            ga('send', 'event', 'IQ Form', 'IQ Form Launch');
            ga('send', 'pageview', '/vpv/IQFormLaunch');

            //Quantcast tag
            var _qevents = _qevents || [];
            _qevents.push(
            { qacct: "p-0dASpJ014UYfQ", labels: "_fp.event.NO IMAGE TEST" }
            );
            //End Quantcast tag

            //Media Associates Tag
            var axel = Math.random() + "";
            var a = axel * 10000000000000;

            var frm = document.createElement("IFRAME");
            frm.src = "http://4053557.fls.doubleclick.net/activityi;src=4053557;type=reque363;cat=reque291;ord=' + a + '?";
            frm.width = "1";
            frm.height = "1";
            frm.frameBorder = "0";
            frm.style.display = "none";
            document.body.appendChild(frm);
            //end Media Associates Tag


        }
        else {
            ga('send', 'event', 'TEST - IQ Form', 'TEST - IQ Form Launch');
            ga('send', 'pageview', '/vpv-test/IQFormLaunch');
        }
    };
</script>
<!-- End Popup IQ Form -->


				</div>
				<!-- END OF CONTENT WRAPPER -->
			</div>
			<!-- END OF MAIN CONTAINER -->
		</div>
		<!-- END OF SITE WRAPPER -->
		<script type="text/javascript" src="/global/scripts/main-nav.js"></script>
		<!-- START of GOOGLE ANALYTICS -->
<script type="text/javascript">
  (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
  (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-3015403-1', 'bellevue.edu');
  ga('send', 'pageview');

</script>
<!-- END of GOOGLE ANALYTICS -->
<!-- Quantcast Tag -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
  qacct:"p-NRsgS7gJ0kPTg"
  });
</script>

<noscript>
  <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-NRsgS7gJ0kPTg.gif" border="0" height="1" width="1" alt="Quantcast"/>
  </div>
</noscript>
<!-- End Quantcast tag -->

<!-- Media Associates C3 tag -->
<script type="text/javascript" src="//111-ct.c3tag.com/c3metrics-111.js"></script>
<!-- End Media Associates C3 tag -->

<!-- begin Media Associates Marin Software Tracking Script -->
<script type='text/javascript'>
  var _mTrack = _mTrack || [];
  _mTrack.push(['trackPage']);

  (function() {
  var mClientId = '17530apy33352';
  var mProto = ('https:' == document.location.protocol ? 'https://' : 'http://');
  var mHost = 'pro.marinsm.com';
  var mt = document.createElement('script'); mt.type = 'text/javascript'; mt.async = true;
  mt.src = mProto + mHost + '/tracker/async/' + mClientId + '.js';
  var fscr = document.getElementsByTagName('script')[0]; fscr.parentNode.insertBefore(mt, fscr);
  })();
</script>
<!-- end Media Associates Copyright Marin Software -->

		<img src='http://pixel.mathtag.com/event/img?mt_id=131853&mt_adid=104275&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' alt='Tracking Pixel' />

		<!-- Ad Pixels -->
		<!-- Start Quantcast Tag -->
<script type="text/javascript"> 
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push(
{qacct:"p-0dASpJ014UYfQ",labels:"_fp.event.Homepage"}
);
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dASpJ014UYfQ.gif?labels=_fp.event.Homepage" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag --><script type="text/javascript">var axel = Math.random() + "";var a = axel * 10000000000000;document.write('<iframe src="http://4053557.fls.doubleclick.net/activityi;src=4053557;type=homep596;cat=homep186;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');</script><noscript><iframe src="http://4053557.fls.doubleclick.net/activityi;src=4053557;type=homep596;cat=homep186;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe></noscript>
		<!-- End Ad Pixels -->

		<!-- GNW: Homepage valid -->
	</body>
</html>