<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>City of Bellevue</title>

<meta name="Description" content="City of Bellevue, Ohio - Heart of it All">
<meta name="KeyWords" content="">

<meta name="Copyright" content="Copyright 2004 City of Bellevue">
<meta http-equiv="Content-Language" content="en">
<meta name="revisit-after" content="15 days">
<meta name="robots" content="index, follow">
<meta name="Rating" content="General">
<meta name="Robots" content="All">
<link rel="stylesheet" type="text/css" href="includes/pop_style.css">
<link rel="StyleSheet" href="corporatestyle.css" type="text/css" media="screen">
<script language="JavaScript" src="javascripts.js"></script>
<script language="JavaScript" src="scroller/scroll.js"></script>
<style type="text/css">
<!--
.style2 {
font-size: 18px;
color: #FF0000;
}
.style3 {color: #006633}
.style7 {font-size: larger}
.style27 {font-size: 14px}
-->
</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(picts/background-main.gif);" marginheight="0" marginwidth="0">
<!-- PAGE TABLE-->
<script type="text/javascript" language="JavaScript1.2" src="includes/pop_core.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="includes/pop_data.js"></script>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<script language="JavaScript" src="header.js"></script><!-- PICTURE TABLE -->
<table background="picts/main.jpg" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="picts/spacer.gif" border="0" height="80" width="720"><br>
</td>
</tr>
</tbody>
</table>
<!-- PICTURE TABLE --><!--<script language="JavaScript" src="menu.js"></script>-->
<img src="picts/stretchbar.jpg" height="10" width="100%"><br>
<table style="border-color: -moz-use-text-color -moz-use-text-color rgb(0, 0, 0); border-top: 0px none; border-left: 0px none; border-right: 0px none;" background="picts/menu.gif" bgcolor="#242440" border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="picts/spacer.gif" height="20" width="100%"><br>
</td>
</tr>
</tbody>
</table>
<!-- CORNER TABLE -->
<table background="picts/shadow1.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="227"><img src="picts/corner.gif" height="40" width="227"><br>
</td>
<td><img src="picts/spacer.gif" border="0" height="40" width="10"><br>
</td>
</tr>
</tbody>
</table>
<!-- CORNER TABLE --><!-- OUTER TABLE-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><!-- SPLIT TABLE-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top" width="15"><img src="picts/spacer.gif" border="0" height="10" width="15"><br>
</td>
<td align="left" valign="top" width="150">
<script language="JavaScript" src="sidebar.js"></script> <img src="picts/spacer.gif" border="0" height="5" width="150"><br>
</td>
<td align="left" valign="top" width="30"><img src="picts/spacer.gif" border="0" height="400" width="30"><br>
</td>
<td align="center" valign="top"><!-- START CONTENT TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="475">
<tbody>
<tr>
<td align="left" valign="top"><!-- COPY AND PASTE CODE BELOW TO MAKE A NEW PARAGRAPH -->
<span class="subtitle"> </span>
<p class="dept_title" align="center">Welcome
to the<br>
City of Bellevue's<br>
Web Site</p>
<p class="dept_title" align="center">
<span class="style2"><span class="style3">Check out the following:</span></span></p>
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/DumpstersCalendar.pdf" target="_blank">City Dumpsters andCompost Open on April 3rd<br>
see schedule</a></span></p>
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/COMPOSTRATES.pdf" target="_blank">2014 Compost Rates for Commercial and
Non-residential Users</a></span></p>
<p class="dept_title" align="center"><a href="http://www.elocallink.tv/clients3/oh/bellevue/tourplay.php?movie=beloh13_wel_iwd&amp;spon=welcome" target="_blank"><img src="http://www.cityofbellevue.com/images/video_button.jpg"></a></p>
<!--
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/2013LEAFCOLLECTIONSCHEDULE.pdf" target="_blank">August 1st, 2nd &amp; 3rd</a></span></p>
<p class="dept_title" align="center"><a href="http://www.cityofbellevue.com/GarageSale/"><span class="style2"><img style="border: 0px solid ; width: 286px; height: 245px;" alt="Citywide Garage Sale" src="images/garage_sale_2007.gif"></span></a></p>
<p class="MsoNormal" style="text-align: center;" align="center"><b><i style=""><u><span style="font-size: 28pt; color: red;">2014 CITYWIDE GARAGE
SALE</span></u></i></b><i style=""><u><span style="font-size: 20pt; color: black;"><o:p></o:p></span></u></i></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 20pt; color: black;"><o:p>&nbsp;</o:p></span></p>
<span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">The
Citywide Garage Sale will be held on</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">
<u>Friday, August 1</u></span><u><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">,</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">
Saturday, August </span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">2</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">,
and Sunday, August </span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">3</span><a name="_GoBack"></a><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">,
201</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">4</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">,
from 7:00</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;">
</span><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;">a.m.
until 7:00 p.m.<br>
<br>
</span></u>
<div style="text-align: center;">
<h2><u><a href="http://www.cityofbellevue.com/GarageSale/">Click Here
For More Details!</a><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;"></span></u></h2>
<u><span style="font-size: 14pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: red;"></span></u></div>
<p class="dept_title" align="center"><span class="style2">
<hr></span></p>
-->
<div style="text-align: center; color: rgb(0, 0, 153); font-style: italic;"><b><span style="font-size: 20pt;">9th Annual Car &amp; Truck Show<br>
~<br>
Mad River &amp; NKP Museum</span></b></div>
<p style="text-align: center;"><img style="border: 0px solid ; width: 350px; height: 216px;" alt="" src="images/carshow.png"></p>
<p style="text-align: center;"><span style="font-weight: bold; font-size: 14pt;"></span></p><p style="text-align: center;"><a href="http://www.cityofbellevue.com/pdffiles/2014CarShow.pdf"><span style="font-weight: bold; font-size: 14pt;">Click Here For Flier</span></a></p>

<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/2013LEAFCOLLECTIONSCHEDULE.pdf" target="_blank">
<hr></a></span></p>

<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/2013LEAFCOLLECTIONSCHEDULE.pdf" target="_blank">2013 Leaf Collection Schedule</a></span></p>
<!--P align=center class="dept_title"><img src="http://www.cityofbellevue.com/images/HolidayAuction.JPG" width="446" height="337"></p-->
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/Drinking_Water_Consumer_Confidence_Report.pdf" target="_blank">2012 Drinking Water Consumer Confidence
Report</a></span></p>
<!--P align=center class="dept_title"><span class="style2"><a href="http://www.cityofbellevue.com/citywide_garage_sale.htm" target="_blank"><img src="http://www.cityofbellevue.com/images/garage_sale_2007_small2.gif" align="absmiddle" border="0">2013 Citywide Garage Sale</a></span></p-->
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/UtilityBillingDirectPaymentAuthorization.pdf" target="_blank">Utility Billing Direct Payment Authorization</a></span></p>
<table align="center">
<tbody>
<tr>
<td><img src="images/tornado.png"></td>
<td align="center" valign="middle">
<p class="dept_title" align="center"><span class="style2"><a target="_blank" href="https://ww2.everbridge.net/citizen/EverbridgeGateway.action?body=home&amp;gis_alias_id=790761">Sign-up
for <br>
Local Emergency Alerts</a>
</span></p>
</td>
</tr>
</tbody>
</table>
<p class="dept_title" align="center"><span class="style2"><a href="pdffiles/Water%20Rate%20Increase%202013.pdf" target="_blank">Water Rate Increase</a></span></p>
<p class="dept_title" align="center"><span class="style2"><a href="http://www.cityofbellevue.com/pdffiles/Tax_Code.pdf" target="_blank">Revised Earned Income TAX CODE</a></span></p>
<p align="justify">As
Mayor of Bellevue, I would like to thank-you for visiting the City of
Bellevue's Web Site. Our Web Site was designed to have something for
everyone whether they are local residents, businesses, tourists, or
companies searching for a new location. We hope you find it helpful and
informative. </p>
<p align="justify">As you
browse through the various menu choices, you will find interesting
facts about our City, outlines of the functions of the various
departments, forms you may need such as building/zoning permits,
employment opportunities, tourism information<strong> AND MUCH
MORE!!</strong> </p>
<p align="justify">Bellevue
is a successful and prosperous City, with an excellent quality of life.
Our community is business-friendly and innovative. In 1998, the
Bellevue City Schools received the B.E.S.T. Award (<strong>B</strong>uilding
<strong>E</strong>xcellent <strong>S</strong>chools
for <strong>T</strong>oday
and the 21st Century), and the Partnership Award from the State of
Ohio. Only 38 schools throughout the State could receive the B.E.S.T.
Award and only 1 out of those 38 could receive the Partnership Award.
We also have an excellent public library and local hospital. </p>
<p align="justify">We
are proud of our City and hope that after you explore our Web Site, you
will want to visit us in person to experience first hand our helpful
employees, our beautiful parks and scenic landscapes.</p>
<p> Enjoy adventuring through the
wonderful world of Bellevue!</p>
<p class="style7">Donald R.
Berkey, Mayor</p>
<div align="center"><br>
<p align="center"> 3000 SENECA
INDUSTRIAL PARKWAY | BELLEVUE, OH 44811 </p>
<p align="center"> PHONE: (419)
484-8400 | FAX: (419) 483-9701 </p>
<p align="center"> WEB SITE: <a href="http://www.cityofbellevue.com">www.cityofbellevue.com</a>
| E-MAIL: <a href="mailto:geninfo@cityofbellevue.com">geninfo@cityofbellevue.com</a>
</p>
</div>
<p align="justify"><font face="Times New Roman,helvetica" size="3">
<script language="JavaScript" src="gen_title.js"></script> </font></p>
<br>
<p class="just"><br>
<br>
<br>
</p>
</td>
</tr>
</tbody>
</table>
<!-- CONTENT TABLE --><!-- CODE FOR SEARCH ENGINES TO FIND YOUR PAGES ADD KEYWORDS TO THE ALT= -->
<a href="about.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="careers.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="clients.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="contact.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="gallery.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="links.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="news.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> <a href="service.htm"><img src="picts/spacer.gif" alt="replace with your keywords" border="0" height="1" width="1"></a> </td>
</tr>
</tbody>
</table>
<!-- SPLIT TABLE --> </td>
</tr>
</tbody>
</table>
<!-- OUTER TABLE--><!-- PAGE TABLE--> </td>
</tr>
<tr>
<td valign="bottom"><img src="picts/stretchbar.jpg" height="10" width="100%"><br>
<!-- COPYRIGHT -->
<table background="picts/bottom-shade.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td width="10"><img src="picts/spacer.gif" border="0" height="35" width="10"><br>
</td>
<td align="left" valign="middle">
<script language="JavaScript" src="copyright.js"></script></td>
<td align="right" valign="middle">
<script language="JavaScript" src="copyright-allwebco.js"></script> </td>
<td width="10"><img src="picts/spacer.gif" border="0" height="10" width="10"><br>
</td>
</tr>
</tbody>
</table>
<!-- COPYRIGHT --> </td>
</tr>
</tbody>
</table>
<!-- END PAGE TABLE-->
<script type="text/javascript" language="JavaScript1.2" src="includes/pop_events.js"></script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-439716-3";
urchinTracker();
</script>
</body></html>