<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Korean - Wikibooks, open books for an open world</title>
<meta name="generator" content="MediaWiki 1.24wmf18" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Korean&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=Korean&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikibooks.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikibooks.org/wiki/Korean" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.gadget.extlinks%2CmySandbox%7Cext.uls.nojs%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwikibooks:resourceloader:filter:minify-css:7:4969bf752d40e7c60e4c1bc8e4153549 */</style>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Korean","wgTitle":"Korean","wgCurRevisionId":2685761,"wgRevisionId":2685761,"wgArticleId":3515,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Books nearing completion","Books by completion status/all books","Korean","Category 3 Languages","Korean language","Korean language/all books","Languages of Asia/all books","Languages/all books","Books by subject/all books","Alphabetical/K"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Korean","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"value":{"levels":3,"quality":2,"pristine":3}}},"wgStableRevisionId":2685761,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikibooks"});
}</script><script>if(window.mw){mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,
"watchrollback":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":0,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":
false,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":true,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs108":false,"searchNs109":false,"searchNs110":false,"searchNs111":false,"searchNs112":true,"searchNs113":false,"searchNs828":false,"searchNs829":false,"gadget-extlinks":1,"gadget-commons-file":1,"gadget-toolboxcompat":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});}
/* cache key: enwikibooks:resourceloader:filter:minify-js:7:8996a5901ebf1813e8787e85307f2157 */</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf18/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Korean skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cp\u003E\u003Cb\u003EHere at Wikibooks we're proud of our \u003Ca href=\"/wiki/Wikibooks:Featured_books\" title=\"Wikibooks:Featured books\"\u003EFeatured books\u003C/a\u003E - the very best of Wikibooks.  Vote for books that you think are worthy of being Featured Books at \u003Ca href=\"/wiki/Wikibooks:Featured_books/Nominations\" title=\"Wikibooks:Featured books/Nominations\"\u003EFeatured book nominations\u003C/a\u003E\u003C/b\u003E\n\u003C/p\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Korean</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikibooks, open books for an open world</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="metadata topicon" id="status-icon"><a href="/wiki/Help:Development_stages" title="75% developed"><img alt="75% developed" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/75_percent.svg/24px-75_percent.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/75_percent.svg/36px-75_percent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/75_percent.svg/48px-75_percent.svg.png 2x" data-file-width="9" data-file-height="9" /></a></div>
<table width="100%" style="text-align: center; border: 1px solid #50A6C2; background-color: #F0F8FF;">
<tr>
<td>
<div style="float: left;"><small>[<small class="editlink noprint plainlinks"><a class="external text" href="//en.wikibooks.org/w/index.php?title=Korean/Navigation_panel&amp;action=edit">edit</a></small>]</small></div>
<div style="float: right;"><a href="/wiki/Wikibooks:Languages_bookshelf" title="Wikibooks:Languages bookshelf">Other languages...</a></div>
<p><strong class="selflink"><b>Learn Korean</b> (Introduction)</strong> — <a href="/wiki/Korean/Alphabet" title="Korean/Alphabet">Reading and writing</a> •<br />
<b><a href="/wiki/Korean/Lesson_I1" title="Korean/Lesson I1">Conversation</a></b> — <a href="/wiki/Korean/Lesson_I1" title="Korean/Lesson I1">1단계: Beginner</a> • <a href="/wiki/Korean/Lesson_II1" title="Korean/Lesson II1">2단계: High beginner</a> • <a href="/wiki/Korean/Lesson_III1" title="Korean/Lesson III1">3단계: Low intermediate</a> • <a href="/w/index.php?title=Korean/Lesson_IV1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV1 (does not exist)">4단계: High intermediate</a> • <a href="/w/index.php?title=Korean/Lesson_V1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V1 (does not exist)">5단계: Low advanced</a> • <a href="/wiki/Korean/Lesson_VI1" title="Korean/Lesson VI1">6단계: Advanced</a><br />
<a href="/wiki/Korean/Grammar_Introduction" title="Korean/Grammar Introduction">Grammar</a></p>
</td>
</tr>
</table>
<div style="clear:right;float:right;border:solid #FFB3B3 1px;margin:1px">
<table cellspacing="0" style="width:238px;background:#FFE0E8">
<tr>
<td style="width:45px;height:45px;background:#FFB3B3;text-align:center;font-size:14pt"><b><a href="/wiki/Wikibooks:Language_Learning_Difficulty_for_English_Speakers" title="Wikibooks:Language Learning Difficulty for English Speakers">III</a></b></td>
<td style="font-size:8pt;padding:4pt;line-height:1.25em">This is a <b><a href="/wiki/Category:Category_3_Languages" title="Category:Category 3 Languages">Category III Language</a></b>.</td>
</tr>
</table>
</div>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wikipedia-logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/40px-Wikipedia-logo.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/60px-Wikipedia-logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Wikipedia-logo.png/80px-Wikipedia-logo.png 2x" data-file-width="200" data-file-height="200" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p><a href="//en.wikipedia.org/wiki/" class="extiw" title="w:">Wikipedia</a> has related information at <a class="external text" href="//en.wikipedia.org/wiki/Korean_Language"><i><b>Korean Language</b></i></a></p>
</td>
</tr>
</table>
<table class="plainlinks noprint messagebox notice" style="width:250px; float:right; clear:right; margin:0px; margin-left:10px;">
<tr style="vertical-align:middle;">
<td style="padding:0.1em; text-align:center; vertical-align:middle; width:45px; border:none;"><img alt="Wiktionary-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/40px-Wiktionary-logo.svg.png" width="40" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/60px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/80px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /></td>
<td style="color:black; text-align:left; vertical-align:middle; padding:0.5em; padding-left:0em; border:none;">
<p>Look up <i><b><a href="//en.wiktionary.org/wiki/Category:Korean_language" class="extiw" title="wiktionary:Category:Korean language">Category:Korean language</a></b></i> in <a href="//en.wiktionary.org/wiki/" class="extiw" title="wiktionary:">Wiktionary</a>, the free dictionary.</p>
</td>
</tr>
</table>
<p><br />
Welcome to the <b>Korean</b> Wikibook, a free textbook for learning Korean.</p>
<p><font color="#CC0000"><i><b>Note:</b></i></font> To use this book, your web browser must first be configured to display Korean (<a href="//en.wikipedia.org/wiki/Hangul" class="extiw" title="w:Hangul"><i>Hangeul</i></a>) characters. Check the two boxes below:</p>
<table border="1" cellspacing="0" cellpadding="6" align="center">
<tr>
<td style="background-color:#eeeeee;">ㄱㄴㄷㄹㅁㅂㅅㅇㅈㅎ</td>
<td style="background-color:#eeeeee;">안녕하세요</td>
</tr>
</table>
<p>The boxes show <a href="//en.wikipedia.org/wiki/Hangul" class="extiw" title="w:Hangul"><i>Hangeul</i></a> characters and <a href="//en.wikipedia.org/wiki/Hangul#Jamo" class="extiw" title="w:Hangul"><i>jamo</i></a>. If symbols appear as blank boxes, garbage, or question marks (?), your computer or web browser needs to be <a href="//en.wikipedia.org/wiki/Korean_language_and_computers" class="extiw" title="w:Korean language and computers">configured for the Korean language</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Reading_and_writing"><span class="tocnumber">2</span> <span class="toctext">Reading and writing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Grammar"><span class="tocnumber">3</span> <span class="toctext">Grammar</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Vocabulary"><span class="tocnumber">4</span> <span class="toctext">Vocabulary</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Conversation"><span class="tocnumber">5</span> <span class="toctext">Conversation</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#1.EB.8B.A8.EA.B3.84_.28LEVEL_I.29:_Beginner"><span class="tocnumber">5.1</span> <span class="toctext">1단계 (LEVEL I): Beginner</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#2.EB.8B.A8.EA.B3.84_.28LEVEL_II.29:_High_beginner"><span class="tocnumber">5.2</span> <span class="toctext">2단계 (LEVEL II): High beginner</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#3.EB.8B.A8.EA.B3.84_.28LEVEL_III.29:_Low_intermediate"><span class="tocnumber">5.3</span> <span class="toctext">3단계 (LEVEL III): Low intermediate</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#4.EB.8B.A8.EA.B3.84_.28LEVEL_IV.29:_High_intermediate"><span class="tocnumber">5.4</span> <span class="toctext">4단계 (LEVEL IV): High intermediate</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#5.EB.8B.A8.EA.B3.84_.28LEVEL_V.29:_Low_advanced"><span class="tocnumber">5.5</span> <span class="toctext">5단계 (LEVEL V): Low advanced</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#6.EB.8B.A8.EA.B3.84_.28LEVEL_VI.29:_Advanced"><span class="tocnumber">5.6</span> <span class="toctext">6단계 (LEVEL VI): Advanced</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#External_Links"><span class="tocnumber">6</span> <span class="toctext">External Links</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#About_this_Book"><span class="tocnumber">7</span> <span class="toctext">About this Book</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#About_the_Authors"><span class="tocnumber">7.1</span> <span class="toctext">About the Authors</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Korean</b> is the official <a href="/wiki/Language" title="Language" class="mw-redirect">language</a> of both the <a href="//en.wikipedia.org/wiki/North_Korea" class="extiw" title="w:North Korea">Democratic People's Republic of Korea</a> (North Korea) and the <a href="//en.wikipedia.org/wiki/South_Korea" class="extiw" title="w:South Korea">Republic of Korea</a> (South Korea). It is also one of the two official languages in the <a href="//en.wikipedia.org/wiki/Yanbian_Korean_Autonomous_Prefecture" class="extiw" title="w:Yanbian Korean Autonomous Prefecture">Yanbian Korean Autonomous Prefecture</a>. Worldwide, there are about 80 million Korean speakers, most of which (outside Korea) live in China, Japan or the United States, but they also represent sizable minorities in Russia (esp. Far East and Sakhalinsk), New Zealand, Kazakhstan, Canada, Uzbekistan and Australia.</p>
<p>In the Republic of Korea, the language is most often called <a href="//en.wiktionary.org/wiki/%ED%95%9C%EA%B5%AD%EB%A7%90" class="extiw" title="wikt:한국말">한국말</a> (<i>Han-gung-mal</i>), or more formally, <a href="//en.wiktionary.org/wiki/%ED%95%9C%EA%B5%AD%EC%96%B4" class="extiw" title="wikt:한국어">한국어</a> (<i>Han-gug-eo</i>) or <a href="//en.wiktionary.org/wiki/%EA%B5%AD%EC%96%B4" class="extiw" title="wikt:국어">국어</a> (<i>Gug-eo</i>; literally "national language"). In North Korea and Yanbian, the language is most often called <a href="//en.wiktionary.org/wiki/%EC%A1%B0%EC%84%A0%EB%A7%90" class="extiw" title="wikt:조선말">조선말</a> (<i>Chosŏnmal</i>), or more formally, <a href="//en.wiktionary.org/wiki/%EC%A1%B0%EC%84%A0%EC%96%B4" class="extiw" title="wikt:조선어">조선어</a> (<i>Chosŏnŏ</i>).</p>
<p>Experts are still not completely sure of the origins of the Korean language, although it is generally believed to come from the <a href="//en.wikipedia.org/wiki/Altaic_languages" class="extiw" title="w:Altaic languages">Altaic language tree</a>. It is an <a href="//en.wikipedia.org/wiki/Agglutinative_language" class="extiw" title="w:Agglutinative language">agglutinative language</a>, so it has some certain special characteristics that are unlike English. A student of Chinese languages will quickly notice that Korean shares much of their vocabulary, while a Japanese student will also notice similarities in grammar and vocabulary.</p>
<p>Feel free to use <a href="//en.wiktionary.org/wiki/Category:Korean_language" class="extiw" title="wikt:Category:Korean language">English Wiktionary's <b>Korean language</b> Category</a> as a reference for these courses. New students to this type of language may initially progress slowly, but as study progresses, previously unfamiliar aspects of Korean will begin to make sense and new concepts will be more easily learned. Korean grammar is complex but surprisingly also very simple, and always very fun to learn.</p>
<h2><span class="mw-headline" id="Reading_and_writing">Reading and writing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=2" title="Edit section: Reading and writing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Korean/Alphabet" title="Korean/Alphabet">Alphabet Introduction</a></li>
<li><a href="/wiki/Korean/RWP" title="Korean/RWP">Learn to read, write and pronounce Korean (course)</a></li>
<li><a href="/wiki/Korean/Principles_of_Orthography" title="Korean/Principles of Orthography">Principles of Orthography</a></li>
<li><a href="/wiki/Korean/Essential_Pronunciation_Rules" title="Korean/Essential Pronunciation Rules">Essential Pronunciation Rules</a></li>
<li><a href="/wiki/Korean/Advanced_Pronunciation_Rules" title="Korean/Advanced Pronunciation Rules">Advanced Pronunciation Rules</a></li>
<li><a href="/wiki/Korean/Mini-tutorial_Lesson" title="Korean/Mini-tutorial Lesson">Mini-tutorial Lesson</a></li>
<li><a href="/wiki/Korean/Getting_started_on_Hanjas" title="Korean/Getting started on Hanjas">Getting started on Hanjas</a></li>
</ul>
<h2><span class="mw-headline" id="Grammar">Grammar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=3" title="Edit section: Grammar">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table>
<tr valign="top">
<td>
<ul>
<li><a href="/wiki/Korean/Grammar_Introduction" title="Korean/Grammar Introduction">Introduction to Korean Grammar</a></li>
<li><a href="/wiki/Korean/Personal_pronouns" title="Korean/Personal pronouns">Personal pronouns</a></li>
<li><a href="/wiki/Korean/Demonstrative_pronouns" title="Korean/Demonstrative pronouns">Demonstrative pronouns</a></li>
<li><a href="/wiki/Korean/Adjectives" title="Korean/Adjectives">Adjectives</a></li>
<li><a href="/wiki/Korean/Verbs" title="Korean/Verbs">Verbs</a></li>
<li><a href="/w/index.php?title=Korean/Articles_and_qualifiers&amp;action=edit&amp;redlink=1" class="new" title="Korean/Articles and qualifiers (does not exist)">Articles &amp; qualifiers</a></li>
</ul>
</td>
<td>
<ul>
<li><a href="/wiki/Korean/Conjunctions" title="Korean/Conjunctions">Conjunctions</a></li>
<li><a href="/wiki/Korean/Particles" title="Korean/Particles">Particles</a></li>
<li><a href="/wiki/Korean/Sentence_word_order" title="Korean/Sentence word order" class="mw-redirect">Sentence word order</a></li>
<li><a href="/wiki/Korean/Comparatives_and_superlatives" title="Korean/Comparatives and superlatives">Comparatives &amp; superlatives</a></li>
<li><a href="/wiki/Korean/Questions" title="Korean/Questions">Forming questions</a></li>
<li><a href="/wiki/Korean/Commands" title="Korean/Commands">Forming commands</a></li>
<li><a href="/wiki/Korean/Dates_and_times" title="Korean/Dates and times">Forming dates &amp; times</a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Vocabulary">Vocabulary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=4" title="Edit section: Vocabulary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Korean/Expert_Hanja" title="Korean/Expert Hanja">Expert Hanja</a> Hanja Terms for Expert Level Learners</li>
<li><a href="/wiki/Korean/Expert" title="Korean/Expert">Expert</a> Terms for Expert Level Learners</li>
</ul>
<h2><span class="mw-headline" id="Conversation">Conversation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=5" title="Edit section: Conversation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table>
<tr valign="top">
<td>
<h3><span class="mw-headline" id="1.EB.8B.A8.EA.B3.84_.28LEVEL_I.29:_Beginner">1단계 (LEVEL I): Beginner</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=6" title="Edit section: 1단계 (LEVEL I): Beginner">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Korean/Lesson_I1" title="Korean/Lesson I1">1. Greeting</a>
<dl>
<dd>안녕 (informal)</dd>
<dd>안녕하세요? (general)</dd>
<dd>안녕하십니까? (formal)</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I2" title="Korean/Lesson I2">2. Forming sentences</a>
<dl>
<dd>저는 대학생입니다.</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I3" title="Korean/Lesson I3">3. Connective Particles and Forms</a>
<dl>
<dd>-고, -거나, -지만</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I4" title="Korean/Lesson I4">4. Colors / Shopping</a>
<dl>
<dd>파랑, 빨강, 노랑</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I5" title="Korean/Lesson I5">5. In a taxi / Distance and Time</a>
<dl>
<dd>택시 / 거리와 시간</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I6" title="Korean/Lesson I6">6. Family</a>
<dl>
<dd>가족</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I7" title="Korean/Lesson I7">7. Around the house</a>
<dl>
<dd>집안</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I8" title="Korean/Lesson I8">8. The workplace / Using the telephone</a>
<dl>
<dd>직장</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I9" title="Korean/Lesson I9">9. School</a>
<dl>
<dd>학교</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_I10" title="Korean/Lesson I10">10. Onomatopoeia</a>
<dl>
<dd>의성어</dd>
</dl>
</li>
</ul>
</td>
<td>
<h3><span class="mw-headline" id="2.EB.8B.A8.EA.B3.84_.28LEVEL_II.29:_High_beginner">2단계 (LEVEL II): High beginner</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=7" title="Edit section: 2단계 (LEVEL II): High beginner">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Korean/Lesson_II1" title="Korean/Lesson II1">1. Sports</a>
<dl>
<dd>운동</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II2" title="Korean/Lesson II2">2. Jobs</a>
<dl>
<dd>직업</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II3" title="Korean/Lesson II3">3. Downtown</a>
<dl>
<dd>도심</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II4" title="Korean/Lesson II4">4. Public transportation</a>
<dl>
<dd>대중교통</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II5" title="Korean/Lesson II5">5. At the hotel</a>
<dl>
<dd>호텔에서</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II6" title="Korean/Lesson II6">6. At the library</a>
<dl>
<dd>도서관에서</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II7" title="Korean/Lesson II7">7. At the farm</a>
<dl>
<dd>시골에서</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II8" title="Korean/Lesson II8">8. Medical care</a>
<dl>
<dd>병원에서</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II9" title="Korean/Lesson II9">9. The Weather</a>
<dl>
<dd>날씨</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_II10" title="Korean/Lesson II10">10. At the Theater</a>
<dl>
<dd>영화관에서</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<td>
<h3><span class="mw-headline" id="3.EB.8B.A8.EA.B3.84_.28LEVEL_III.29:_Low_intermediate">3단계 (LEVEL III): Low intermediate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=8" title="Edit section: 3단계 (LEVEL III): Low intermediate">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Korean/Lesson_III1" title="Korean/Lesson III1">1. The human body</a>
<dl>
<dd>인간의 몸</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III2" title="Korean/Lesson III2">2. Religion</a>
<dl>
<dd>종교</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III3" title="Korean/Lesson III3">3. Nature</a>
<dl>
<dd>자연</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III4" title="Korean/Lesson III4">4. The universe</a>
<dl>
<dd>우주</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III5" title="Korean/Lesson III5">5. Reading a book</a>
<dl>
<dd>책 읽기</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III6" title="Korean/Lesson III6">6. How much do you love me?</a>
<dl>
<dd>날 얼마나 사랑해?</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III7" title="Korean/Lesson III7">7. Using computers</a>
<dl>
<dd>컴퓨터 사용하기</dd>
</dl>
</li>
<li><a href="/wiki/Korean/Lesson_III8" title="Korean/Lesson III8">제8과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_III9&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson III9 (does not exist)">제9과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_III10&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson III10 (does not exist)">제10과</a></li>
</ul>
</td>
<td>
<h3><span class="mw-headline" id="4.EB.8B.A8.EA.B3.84_.28LEVEL_IV.29:_High_intermediate">4단계 (LEVEL IV): High intermediate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=9" title="Edit section: 4단계 (LEVEL IV): High intermediate">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Korean/Lesson_IV1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV1 (does not exist)">제1과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV2&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV2 (does not exist)">제2과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV3&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV3 (does not exist)">제3과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV4&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV4 (does not exist)">제4과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV5&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV5 (does not exist)">제5과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV6&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV6 (does not exist)">제6과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV7&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV7 (does not exist)">제7과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV8&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV8 (does not exist)">제8과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV9&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV9 (does not exist)">제9과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_IV10&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV10 (does not exist)">제10과</a></li>
</ul>
</td>
</tr>
<tr valign="top">
<td>
<h3><span class="mw-headline" id="5.EB.8B.A8.EA.B3.84_.28LEVEL_V.29:_Low_advanced">5단계 (LEVEL V): Low advanced</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=10" title="Edit section: 5단계 (LEVEL V): Low advanced">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=Korean/Lesson_V1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V1 (does not exist)">제1과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V2&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V2 (does not exist)">제2과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V3&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V3 (does not exist)">제3과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V4&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V4 (does not exist)">제4과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V5&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V5 (does not exist)">제5과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V6&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V6 (does not exist)">제6과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V7&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V7 (does not exist)">제7과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V8&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V8 (does not exist)">제8과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V9&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V9 (does not exist)">제9과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_V10&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V10 (does not exist)">제10과</a></li>
</ul>
</td>
<td>
<h3><span class="mw-headline" id="6.EB.8B.A8.EA.B3.84_.28LEVEL_VI.29:_Advanced">6단계 (LEVEL VI): Advanced</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=11" title="Edit section: 6단계 (LEVEL VI): Advanced">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Korean/Lesson_VI1" title="Korean/Lesson VI1">제1과: 마침 제 친구가 전화했기에 망정이지 그렇지 않았으면 비행기를 놓칠 뻔했어요.</a></li>
<li><a href="/wiki/Korean/Lesson_VI2" title="Korean/Lesson VI2">제2과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI3&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI3 (does not exist)">제3과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI4&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI4 (does not exist)">제4과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI5&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI5 (does not exist)">제5과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI6&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI6 (does not exist)">제6과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI7&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI7 (does not exist)">제7과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI8&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI8 (does not exist)">제8과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI9&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI9 (does not exist)">제9과</a></li>
<li><a href="/w/index.php?title=Korean/Lesson_VI10&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson VI10 (does not exist)">제10과</a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="External_Links">External Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=12" title="Edit section: External Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="collapsible" style="clear both; border:thin solid rgb(167, 215, 249); background-color: rgb(243, 243, 243);">
<div class="title" style="font-weight:bold;">External links</div>
<div class="body" style="padding:0.5em; font-size:90%; text-align:left">
<ul>
<li><a rel="nofollow" class="external text" href="http://ryanestradadotcom.tumblr.com/post/20461267965">Learn Korean in 15 minutes comic</a></li>
<li><a rel="nofollow" class="external text" href="http://language.snu.ac.kr/site/en/klec/click-korean/index.jsp">Basic Online Korean course</a></li>
<li><a href="//ko.wikibooks.org/wiki/%ED%95%9C%EA%B5%AD%EC%96%B4_%EC%9E%85%EB%AC%B8" class="extiw" title="ko:한국어 입문">Learning Korean in Korean (Wikibooks)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.koreanclass101.com/">Free Korean Language Podcast</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bridgeport.edu/Indexhtml/Centers/Disted/crsmaterials/korn101/">Korean Language Institute</a></li>
<li><a rel="nofollow" class="external text" href="http://learnkorean.elanguageschool.net">Learn Korean with Free Lessons</a></li>
<li><a rel="nofollow" class="external text" href="http://www.101language.com/freelessons-korean.html#free">Overview of courses on the internet</a></li>
<li><a rel="nofollow" class="external text" href="http://fsi-language-courses.com/Korean.aspx">FSI-Korean online</a></li>
<li><a rel="nofollow" class="external text" href="http://www.linguanaut.com/english_korean">Korean phrases online</a></li>
<li><a rel="nofollow" class="external text" href="http://korean.sogang.ac.kr/">Sogang University Online Korean Course</a></li>
<li><a rel="nofollow" class="external text" href="http://www.korean-course.com/">Korean Course (free)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cours-coreen.fr/">Cours de Coreen</a></li>
<li><a rel="nofollow" class="external text" href="http://www.coree.fr.cr/">Course and korean dictionnary</a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="About_this_Book">About this Book</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=13" title="Edit section: About this Book">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="About_the_Authors">About the Authors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Korean&amp;action=edit&amp;section=14" title="Edit section: About the Authors">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Korean/Authors" title="Korean/Authors">Authors</a></li>
</ul>
<table width="100%" style="text-align: center; border: 1px solid #50A6C2; background-color: #F0F8FF;">
<tr>
<td>
<div style="float: left;"><small>[<small class="editlink noprint plainlinks"><a class="external text" href="//en.wikibooks.org/w/index.php?title=Korean/Navigation_panel&amp;action=edit">edit</a></small>]</small></div>
<div style="float: right;"><a href="/wiki/Wikibooks:Languages_bookshelf" title="Wikibooks:Languages bookshelf">Other languages...</a></div>
<p><strong class="selflink"><b>Learn Korean</b> (Introduction)</strong> — <a href="/wiki/Korean/Alphabet" title="Korean/Alphabet">Reading and writing</a> •<br />
<b><a href="/wiki/Korean/Lesson_I1" title="Korean/Lesson I1">Conversation</a></b> — <a href="/wiki/Korean/Lesson_I1" title="Korean/Lesson I1">1단계: Beginner</a> • <a href="/wiki/Korean/Lesson_II1" title="Korean/Lesson II1">2단계: High beginner</a> • <a href="/wiki/Korean/Lesson_III1" title="Korean/Lesson III1">3단계: Low intermediate</a> • <a href="/w/index.php?title=Korean/Lesson_IV1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson IV1 (does not exist)">4단계: High intermediate</a> • <a href="/w/index.php?title=Korean/Lesson_V1&amp;action=edit&amp;redlink=1" class="new" title="Korean/Lesson V1 (does not exist)">5단계: Low advanced</a> • <a href="/wiki/Korean/Lesson_VI1" title="Korean/Lesson VI1">6단계: Advanced</a><br />
<a href="/wiki/Korean/Grammar_Introduction" title="Korean/Grammar Introduction">Grammar</a></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1030
CPU time usage: 0.472 seconds
Real time usage: 0.532 seconds
Preprocessor visited node count: 944/1000000
Preprocessor generated node count: 7118/1500000
Post‐expand include size: 15244/2048000 bytes
Template argument size: 2331/2048000 bytes
Highest expansion depth: 29/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwikibooks:pcache:idhash:3515-0!*!0!!en!4!* and timestamp 20140817200924 and revision id 2685761
 -->
<noscript><img src="//en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikibooks.org/w/index.php?title=Korean&amp;oldid=2685761">http://en.wikibooks.org/w/index.php?title=Korean&amp;oldid=2685761</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Subjects</a>: <ul><li><a href="/wiki/Category:Korean" title="Category:Korean">Korean</a></li><li><a href="/wiki/Category:Category_3_Languages" title="Category:Category 3 Languages">Category 3 Languages</a></li><li><a href="/wiki/Category:Korean_language" title="Category:Korean language">Korean language</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Books_nearing_completion" title="Category:Books nearing completion">Books nearing completion</a></li><li><a href="/wiki/Category:Books_by_completion_status/all_books" title="Category:Books by completion status/all books">Books by completion status/all books</a></li><li><a href="/wiki/Category:Korean_language/all_books" title="Category:Korean language/all books">Korean language/all books</a></li><li><a href="/wiki/Category:Languages_of_Asia/all_books" title="Category:Languages of Asia/all books">Languages of Asia/all books</a></li><li><a href="/wiki/Category:Languages/all_books" title="Category:Languages/all books">Languages/all books</a></li><li><a href="/wiki/Category:Books_by_subject/all_books" title="Category:Books by subject/all books">Books by subject/all books</a></li><li><a href="/wiki/Category:Alphabetical/K" title="Category:Alphabetical/K">Alphabetical/K</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Korean&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Korean" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Korean"  title="View the content page [c]" accesskey="c">Book</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Korean"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span
							style="display: block;" 							>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Korean" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Korean&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Korean&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikibooks [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikibooks/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
			<h3 id='p-Navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li>
													<li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li>
													<li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li>
													<li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li>
													<li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li>
													<li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li>
													<li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
			<h3 id='p-Community-label'>Community</h3>

			<div class="body">
									<ul>
													<li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li>
													<li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li>
													<li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li>
													<li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li>
													<li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li>
													<li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Korean" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Korean" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Korean&amp;oldid=2685761" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Korean&amp;action=info">Page information</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Korean&amp;id=2685761" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>In other languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikibooks.org/wiki/Koreanisch" title="Koreanisch – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikibooks.org/wiki/Cor%C3%A9en" title="Coréen – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikibooks.org/wiki/%ED%95%9C%EA%B5%AD%EC%96%B4_%EC%9E%85%EB%AC%B8" title="한국어 입문 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikibooks.org/wiki/%E6%9C%9D%E9%AE%AE%E8%AA%9E" title="朝鮮語 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikibooks.org/wiki/Korea%C5%84ski" title="Koreański – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikibooks.org/wiki/%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%AB%E0%B8%A5%E0%B8%B5" title="ภาษาเกาหลี – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikibooks.org/wiki/%E9%9F%A9%E8%AF%AD" title="韩语 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
			<h3 id='p-Sister_projects-label'>Sister projects</h3>

			<div class="body">
									<ul>
													<li id="n-Wikipedia"><a href="//en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
													<li id="n-Wikiversity"><a href="//en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li>
													<li id="n-Wiktionary"><a href="//en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
													<li id="n-Wikiquote"><a href="//en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li>
													<li id="n-Wikisource"><a href="//en.wikisource.org/wiki/Main_Page">Wikisource</a></li>
													<li id="n-Wikinews"><a href="//en.wikinews.org/wiki/Main_Page">Wikinews</a></li>
													<li id="n-Wikivoyage"><a href="//en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li>
													<li id="n-Commons"><a href="//commons.wikimedia.org/wiki/Main_Page">Commons</a></li>
													<li id="n-Wikidata"><a href="//www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Korean">Create a collection</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Korean&amp;oldid=2685761&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Korean&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 July 2014, at 23:21.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/wiki/Korean" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf18/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.extlinks","ext.gadget.mySandbox","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced"],null,true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-commons-file.js&amp;action=raw&amp;ctype=text/javascript&amp;2172780"></script>
<script src="/w/index.php?title=MediaWiki:Gadget-toolboxcompat.js&amp;action=raw&amp;ctype=text/javascript&amp;2161931"></script>
<script src="//bits.wikimedia.org/en.wikibooks.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":252,"wgHostname":"mw1180"});
}</script>
	</body>
</html>
	