<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">



	
		
	
		
			
	

	
	
		
	


		
				
	
		
				



	
																


				

		
			
					
			
									
		

		
	
										
	
									
				


				

				
								
				
				
				
				                
                                

                
						

				                      					
		
		
				

		
	

		
				
				
	

		

				
	

		
				
	

		
						
		
	

		
			
		
				
	
			
			
		

		
		
		
			
				
			
		
		
	
	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				
		

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=1228">
 	<meta name="keywords" content="">



	<meta property="fb:app_id" content="195162340526784"/>
	<link rel="publisher" href="https://plus.google.com/u/0/b/115154225009872671319/115154225009872671319/posts" />
	<meta name="verify-v1" content="xp46D8SohxCVm32IcD0J/9dlxOyum45B4gGBJuzIPBI=" />						<meta name="msvalidate.01" content="87E5B723352F7F19F9D4F82B38A4E2DB" />
			
	<meta name="msvalidate.01" content="87E5B723352F7F19F9D4F82B38A4E2DB" />

	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - All" href="http://feeds.soundpublishing.com/belall" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - News" href="http://feeds.soundpublishing.com/belnews" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Sports" href="http://feeds.soundpublishing.com/belsports" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Arts & Entertainment" href="http://feeds.soundpublishing.com/belentertainment" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Business" href="http://feeds.soundpublishing.com/belbusiness" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Lifestyles" href="http://feeds.soundpublishing.com/bellifestyles" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Opinion" href="http://feeds.soundpublishing.com/belopinion" />
	<link rel="alternate" type="application/rss+xml" title="Bellevue Reporter - Letters" href="http://feeds.soundpublishing.com/belletters" />
	<link rel="alternate" type="application/rss+xml" title="East King County - All Content" href="http://feeds.soundpublishing.com/eastkingall" />
	<link rel="alternate" type="application/rss+xml" title="East King County - News" href="http://feeds.soundpublishing.com/eastkingnews" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Sports" href="http://feeds.soundpublishing.com/eastkingsports" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Arts & Entertainment" href="http://feeds.soundpublishing.com/eastkingentertainment" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Business" href="http://feeds.soundpublishing.com/eastkingbusiness" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Lifestyles" href="http://feeds.soundpublishing.com/eastkinglifestyles" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Opinion" href="http://feeds.soundpublishing.com/eastkingopinion" />
	<link rel="alternate" type="application/rss+xml" title="East King County - Letters to the Editor" href="http://feeds.soundpublishing.com/eastkingletters" />

	<title>www.bellevuereporter.com - Bellevue Reporter</title>
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/sound.css?r=0.5944909180551826" type="text/css" media="all">
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/uni-form.css?r=0.13876707344502237" type="text/css" media="all"/>
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/blue.uni-form.css?r=0.16907803154561984" type="text/css" media="all"/>
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/dropdown.css?r=0.3313981809575648" type="text/css" media="all" />
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/default.css?r=0.8139665635629508" type="text/css" media="all"/>
	<link rel="stylesheet" href="http://www.bellevuereporter.com/includes/default.ultimate.css?r=0.49405272682545087" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:400,300,700|Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'><!-- <link href='http://fonts.googleapis.com/css?&family=Roboto+Slab:400,700|Oswald:400,700,300|Source+Sans+Pro:400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'> -->


			<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'bellevuereporter'; // required: replace example with your forum shortname
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
	</script>
	
	<script type="text/javascript" src="http://www.bellevuereporter.com/includes/cookies.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<script type="text/javascript" src="http://www.bellevuereporter.com/includes/jquery.validate.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="http://www.bellevuereporter.com/includes/jquery.cycle.all.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.headlineTicker li:first').fadeIn(2000,function(){
				$('.headlineTicker').cycle({
					fx: 'scrollUp',
					timeout: 4000,
					delay:  -2000,
					pause: true
				});
			});
		});
	</script>	



<script type="text/javascript">
	function clearText(field){
	if (field.defaultValue == field.value) field.value = '';
	else if (field.value == '') field.value = field.defaultValue;
	}
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52608-25'], ['_trackPageview'], ['b._setAccount', 'UA-52608-48'], ['b._trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type='text/javascript'>
	(function() {
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script>

<script type='text/javascript'>
	googletag.defineSlot('/1036994/button_120x60', [120, 60], 'div-gpt-ad-1366825144735-0').addService(googletag.pubads());
	googletag.defineSlot('/1036994/half-page_stack-bottom_300x600', [300, 600], 'div-gpt-ad-1366825144735-1').addService(googletag.pubads());
	googletag.defineSlot('/1036994/leaderboard_top-left_728x90', [728, 90], 'div-gpt-ad-1366825144735-2').addService(googletag.pubads());
	googletag.defineSlot('/1036994/medium-rectangle_stack-bottom_300x250', [300, 250], 'div-gpt-ad-1366825144735-3').addService(googletag.pubads());
	googletag.defineSlot('/1036994/medium-rectangle_stack-top_300x250', [300, 250], 'div-gpt-ad-1366825144735-4.0').addService(googletag.pubads());
	googletag.defineSlot('/1036994/microbar_88x31', [88, 31], 'div-gpt-ad-1366825144735-5').addService(googletag.pubads());
	googletag.defineSlot('/1036994/promo_top-right_200x90', [200, 90], 'div-gpt-ad-1366825144735-6').addService(googletag.pubads());
	googletag.defineSlot('/1036994/rectangle_stack-bottom_300x100', [300, 100], 'div-gpt-ad-1366825144735-7').addService(googletag.pubads());
	googletag.defineSlot('/1036994/rectangle_stack-top_300x100', [300, 100], 'div-gpt-ad-1366825144735-8').addService(googletag.pubads());
	googletag.defineSlot('/1036994/sidepanel_left_400x900', [400, 900], 'div-gpt-ad-1366825144735-9').addService(googletag.pubads());
	googletag.defineSlot('/1036994/sidepanel_right_400x900', [400, 900], 'div-gpt-ad-1366825144735-10').addService(googletag.pubads());
	googletag.defineSlot('/1036994/slider_1x1', [1, 1], 'div-gpt-ad-1366825144735-11').addService(googletag.pubads());
	googletag.defineSlot('/1036994/house_tile_120x60', [120, 60], 'div-gpt-ad-1366825144735-12').addService(googletag.pubads());
	googletag.defineSlot('/1036994/house_tile_120x60', [120, 60], 'div-gpt-ad-1366825144735-13').addService(googletag.pubads());
	googletag.defineSlot('/1036994/house_tile_120x60', [120, 60], 'div-gpt-ad-1366825144735-14').addService(googletag.pubads());
	googletag.defineSlot('/1036994/house_tile_120x60', [120, 60], 'div-gpt-ad-1366825144735-15').addService(googletag.pubads());
	googletag.defineSlot('/1036994/house_tile_120x60', [120, 60], 'div-gpt-ad-1366825144735-16').addService(googletag.pubads());
			googletag.pubads().setTargeting("brand", "BellevueReporter");
	
			googletag.pubads().setTargeting("section", "ROS");
				googletag.pubads().setTargeting("pin", "bellevuereporter.com");		googletag.pubads().enableSyncRendering();
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript" src="http://www.bellevuereporter.com/includes/jquery.blockUI.paywall.js?r=0.134505284989496"></script>




		




<script>
    var _roost = _roost || [];
    _roost.push(['appkey','c7e439e9920745cf990e99e901c37795']);

    !function(d,s,id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if(!d.getElementById(id)){
            js=d.createElement(s); js.id=id;
            js.src='//get.roost.me/js/roost.js';
            fjs.parentNode.insertBefore(js,fjs);
        }
    }(document, 'script', 'roost-js');
</script>


</head>

<body>

<div id="fb-root"></div>

<div id="preload">
   <img src="http://media.pnwlocalnews.com/designimages/galleryOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/videoOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/homeOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/searchOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/arrowOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/commentLargeOn1a.png" />
   <img src="http://media.pnwlocalnews.com/designimages/commentSmallOn1b.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_appleOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_androidOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_windowsMobileOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_blackberryOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_facebookOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_twitterOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_googlePlusOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_letterOn.png" />
   <img src="http://media.pnwlocalnews.com/designimages/icon_printerOn.png" />
</div>

<script>
window.fbAsyncInit = function() {
	_ga.trackFacebook(); //Google Analytics tracking
};
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=221359444546531";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div id="leftPanel">
		<!-- sidepanel_left_400x900 -->
		<div id='div-gpt-ad-1366825144735-9' style='width:400px; height:900px;'>
			<script type='text/javascript'>
				googletag.display('div-gpt-ad-1366825144735-9');
			</script>
		</div>
	</div>
	
	<div id="rightPanel">
		<!-- sidepanel_right_400x900 -->
		<div id='div-gpt-ad-1366825144735-10' style='width:400px; height:900px;'>
			<script type='text/javascript'>
				googletag.display('div-gpt-ad-1366825144735-10');
			</script>
		</div>
	</div>

        <div id="content">

<!-- === Header === -->

    																											      	        		 		
		<div id="header">
		
			<div class="pubLogo">
								<a onclick="_gaq.push(['_trackEvent','Header','Click','Logo']);" href="http://www.bellevuereporter.com"><img src="http://media.bclocalnews.com/images/belLogo.png" alt="" title="" border='0' /></a>
								
			</div>
			
				



 
    		

								<ul class="headerLinks">



					<li><a onclick="_gaq.push(['_trackEvent','Header','Click','Subscribe']);" class="postType" href="http://www.bellevuereporter.com/subscribe/">Subscribe</a></li>

					<li><a onclick="_gaq.push(['_trackEvent','Header','Click','Green Editions']);" href="http://www.bellevuereporter.com/green_editions/">Green Editions</a></li>
					<li class="last"><a onclick="_gaq.push(['_trackEvent','Header','Click','Contact Us']);" href="http://www.bellevuereporter.com/contact_us/">Contact Us</a></li>
				</ul>
								<div class="ad">
					<!-- button_120x60 -->
					<div id='div-gpt-ad-1366825144735-0' style='width:120px; height:60px;'>
						<script type='text/javascript'>
							googletag.display('div-gpt-ad-1366825144735-0');
						</script>
					</div>
				</div>
								                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
								<div class="weather" style="background-image: url(http://media.pnwlocalnews.com/designimages/weatherBackgroundDay.png);background-repeat: no-repeat;background-position: 16px 0px;">

					<a onclick="_gaq.push(['_trackEvent','Header','Click','Weather']);" href="/weather/">
						<div class="summary">
							<div class="temp">64<span>&deg;</span><span class="scale">F</span></div>
							<div class="status">Cloudy</div>
						</div>
						<img style="border: 0;z-index: 5;top: 0;right: -16px;position: relative;" src="http://media.pnwlocalnews.com/designimages/07-l.png">
					</a>
				</div>
								
			</div>
			<!-- === /Header === -->

			<!-- === Main Menu === -->




<ul class="dropdown">
	<li class="home"><a onclick="_gaq.push(['_trackEvent','Nav','Click','Home']);" href="http://www.bellevuereporter.com/" title="Home Page">&nbsp;</a></li>




	

	<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','News']);" href="http://www.bellevuereporter.com/news/">News</a>
		<ul>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Obituaries']);" href="http://www.bellevuereporter.com/obituaries/">Obituaries</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Weather/Tides']);" href="http://www.bellevuereporter.com/weather/">Weather</a></li>
		</ul>
	</li>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Calendar']);" class="dir" href="http://www.bellevuereporter.com/calendar/">Calendar</a>
	<ul>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Add an Event']);" href="http://www.bellevuereporter.com/calendar/submit/">Add an Event</a></li>
	</ul>
	</li>
	



	
																			
	<li><a class="dir" href="javascript:void(0)">Blogs</a>
<ul><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Cliff Mass Weather Blog']);' href='http://cliffmass.blogspot.com/' target='_top'>Cliff Mass Weather Blog</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Dear Sheila']);' href='http://www.familyresourcehomecare.com/blog/category/dear-sheila-home-care-advice/' target='_top'>Dear Sheila</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','From The Stacks']);' href='http://blogs.bellevuereporter.com/stacks/' target='_top'>From The Stacks</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Gluten Free Foodies']);' href='http://www.glutenfreefoodies.co/' target='_top'>Gluten Free Foodies</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','The Scene']);' href='http://thebellevuescene.com/' target='_top'>The Scene</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Timi Gustafson, R.D.']);' href='http://blogs.pnwlocalnews.com/timigustafson/' target='_top'>Timi Gustafson, R.D.</a></li></ul>	</li>

		



	

	<li><a class="dir"
 onclick="_gaq.push(['_trackEvent','Nav','Click','Sports']);" href="http://www.bellevuereporter.com/sports/">Sports</a>
<ul>
	<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Sports Video']);" href="/sports/video/">Video</a></li>
</ul>
</li>




	
							
	<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','Entertainment']);" href="http://www.bellevuereporter.com/entertainment/">Entertainment</a>
<ul><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','From The Stacks']);' href='http://blogs.bellevuereporter.com/stacks/' target='_top'>From The Stacks</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','The Scene']);' href='http://thebellevuescene.com/' target='_top'>The Scene</a></li></ul>	</li>





	

<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','Business']);" href="http://www.bellevuereporter.com/business/">Business</a>
<ul>
	<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Public Notices']);" href="http://www.bellevuereporter.com/legal_notices/">Public Notices</a></li>	
</ul>
</li>






	
										
<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','Lifestyles']);" href="http://www.bellevuereporter.com/lifestyle/">Lifestyles</a>
<ul><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Gluten Free Foodies']);' href='http://www.glutenfreefoodies.co/' target='_top'>Gluten Free Foodies</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','The Scene']);' href='http://thebellevuescene.com/' target='_top'>The Scene</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Timi Gustafson, R.D.']);' href='http://blogs.pnwlocalnews.com/timigustafson/' target='_top'>Timi Gustafson, R.D.</a></li></ul></li>





	
						
<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Community']);" class="dir" href="http://www.bellevuereporter.com/community/">Community</a>
	<ul>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Calendar']);" href="http://www.bellevuereporter.com/calendar/">Calendar</a></li>
					<li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Cliff Mass Weather Blog']);' href='http://cliffmass.blogspot.com/' target='_top'>Cliff Mass Weather Blog</a></li><li><a onclick='_gaq.push(['_trackEvent','Nav','Click','Dear Sheila']);' href='http://www.familyresourcehomecare.com/blog/category/dear-sheila-home-care-advice/' target='_top'>Dear Sheila</a></li>
	</ul>
</li>
</li>




	

<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','Opinion']);" href="http://www.bellevuereporter.com/opinion/">Opinion</a>
	<ul>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Letters']);" href="http://www.bellevuereporter.com/opinion//letters/">Letters</a></li>
	</ul>
</li>
	<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','About Us']);" class="dir" href="http://www.bellevuereporter.com/about_us/">About Us</a>
		<ul>
						<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Contact Us']);" href="http://www.bellevuereporter.com/contact_us/">Contact Us</a></li>
											<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Subscribe']);" href="http://www.bellevuereporter.com/subscribe/">Subscribe</a></li>
								<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Advertise']);" href="http://www.bellevuereporter.com/advertise/">Advertise</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','iServices']);" href="https://iservices.soundpublishing.com/">iServices</a></li>
						<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Commenting FAQ']);" href="http://www.bellevuereporter.com/commentfaq/">Commenting FAQ</a></li>
								<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Other Towns']);" href="http://www.soundpublishing.com/titles/our-titles/">Other Towns</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Careers']);" href="http://www.soundpublishing.com/careers/">Careers</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Terms of Use']);" href="http://www.bellevuereporter.com/terms_of_use/">Terms of Use</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Privacy Policy']);"href="http://www.bellevuereporter.com/privacy/">Privacy Policy</a></li>
								</ul>
	</li>
	<li class="search">
		<a onclick="_gaq.push(['_trackEvent','Nav','Click','Search']);" class="dir" href="/search/" title="Story Search">&nbsp;</a>
		<ul>
			<li>
				<form name="searchForm" action="http://www.bellevuereporter.com/search">
					<input type="hidden" name="cx" value="003248055385240720995:1_jfriwqkp4" />
					<input type="hidden" name="ie" value="UTF-8" />
					<input class="searchfield" style="padding: 2px;font-size: 13px;" type="text" name="q" onFocus="clearText(this)" onBlur="clearText(this)" style="width: 100px;position: relative;" value="&nbsp;Story Search" />
				</form>
			<li>
		</ul>
	</li>
	<li class="ad">
		<!-- microbar_88x31 -->
		<div id='div-gpt-ad-1366825144735-5' style='width:88px; height:31px;margin: 0 auto;'>
			<script type='text/javascript'>
				googletag.display('div-gpt-ad-1366825144735-5');
			</script>
		</div>
	<li>
</ul>
<ul class="dropdown dropdownLower">
<li><a class="dir" onclick="_gaq.push(['_trackEvent','Nav','Click','Classifieds']);" href="http://www.nw-ads.com?pubid=bel">Classifieds</a>
<ul>
	<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Submit Ad']);" href="/classifieds/submit/">Submit a Classified Ad</a></li><li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Animals']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=7&pubid=bel&section=8&view=section">Animals</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Announcements']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=3&pubid=bel&section=4&view=section">Announcements</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Employment']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=4&pubid=bel&section=5&view=section">Employment</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Financial']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=2&pubid=bel&section=3&view=section">Financial</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Garage Sales']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=&pubid=bel&section=9&view=section">Garage Sales</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Miscellaneous']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=6&pubid=bel&section=7&view=section">Miscellaneous</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Real Estate']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=0&pubid=bel&section=1&view=section">Real Estate</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Rentals']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=1&pubid=bel&section=2&view=section">Rentals</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Services']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=5&pubid=bel&section=6&view=section">Services</a></li>
<li class=""><a onclick="_gaq.push(['_trackEvent','Nav','Click','Transportation']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=9&pubid=bel&section=10&view=section">Transportation</a></li>
</ul>
</li>		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Coupons']);" href="http://www.bellevuereporter.com/green_editions/?container=coupons">Coupons</a></li>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Local Savings']);" href="http://www.flyerboard.com/view/sound-publishing---bp/4976/0.html">Local Savings</a></li>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Green Editions']);" href="http://www.bellevuereporter.com/green_editions/">Green Editions</a></li>
		<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Legal Notices']);" href="http://www.bellevuereporter.com/legal_notices/">Legal Notices</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Contests']);" href="http://www.bellevuereporter.com/contests/">Contests</a></li>
			<li><a onclick="_gaq.push(['_trackEvent','Nav','Click','Weekly Ads']);" href="http://www.bellevuereporter.com/weeklyads/">Weekly Ads</a></li>
	
</ul>

<div id="topAdSection">
	<!-- slider_1x1 -->
	<div id='div-gpt-ad-1366825144735-11' style='text-align: center;width: 950px;margin: 0 auto 10px auto;padding: 0;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-11');
		</script>
	</div>
	<div style="clear: both;"></div>
	<!-- leaderboard_top-left_728x90 -->
	<div id='div-gpt-ad-1366825144735-2' style='width:728px; height:90px;margin: 0 0 0 18px;padding: 0;height: auto;float: left;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-2');
		</script>
	</div>
	<!-- promo_top-right_200x90 -->
	<div id='div-gpt-ad-1366825144735-6' style='width:200px; height:90px;margin: 0 20px 0 0;padding: 0;float: right;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-6');
		</script>
	</div>
</div>
	
<div id="contentArea">
	<div id="promoBar">
	<ul class="storyMetaList">
		<li class="promoTitle"><h3>Connect with Us</h3></li>
		<li class="facebookIcon"><a onclick="_gaq.push(['_trackEvent','PromoBar','Click','Facebook']);" href="https://www.facebook.com/BellevueReporter" title="Bellevue Reporter Facebook">&nbsp;</a></li>		<li class="twitterIcon"><a onclick="_gaq.push(['_trackEvent','PromoBar','Click','Twitter']);" href="http://www.twitter.com/belreporter" title="Bellevue Reporter Twitter">&nbsp;</a></li>		<li class="last googlePlusIcon"><a onclick="_gaq.push(['_trackEvent','PromoBar','Click','Google+']);" href="https://plus.google.com/u/0/b/115154225009872671319/115154225009872671319/posts" title="Bellevue Reporter Google+">&nbsp;</a></li>	</ul>
</div>
	<div id="contentColumn">

	

		

																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																


			
			
			
			
			
			
			
			
			
			
	

		




	
		
	
	
				    




															




	
		
	
	
				    




															




       




															




       




																	




	
		
	
	
				    




															




	
		
	
	
				    




																							




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




       




															




	
		
	
	
				    




															




	
		
	
	
				    




																	


																			

		
											<div class="riverItem" style="padding: 0 0 20px;">


														
				
				
		<div class="riverItemContent">	
	<h1 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273405411.html"> Bellevue School District's VIBES program helps students – and volunteers </a></h1>

					<div id="storyFeaturedPhoto" style="width: 628px;margin: 5px auto 12px; auto;background: #ffffff;">
			
				<a href="http://www.bellevuereporter.com/news/273405411.html"><img src="http://media.pnwlocalnews.com/images/244bellevueed-VIBES1.jpg" style='width: 628px;height: auto;' alt='VIBES volunteer Shikha Khandelwal works with students at Stevenson Elementary School.  - COURTESY PHOTO, Laura Zimmerman ' title='VIBES volunteer Shikha Khandelwal works with students at Stevenson Elementary School. ' border='0' /></a>
			
											</div>
				
		
		<ul class="riverItemMetaList">

							
								
								
															
						<li>Aug 31, 2014 at 5:00PM <span class="updated">updated Sep 2, 2014 at 9:38AM</span></li>			
		<li>
							<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273405411.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273405411.html"></fb:comments-count></a>
										</li>
				</ul>
		
				
				<p>
	Many of the volunteers in Bellevue’s public schools share a common secret: although their motive for volunteering is to help children, they often suspect they are getting more from the experience than the students they help. 
	</p>
		</div>

	</div>
	




<div class="riverItem" >

<div class="riverItemDivider"></div>


<div class="riverItemContent">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273407141.html">City seeks conversion of slough land for light rail</a></h2>
<ul class="riverItemMetaList">

<li>Today at 9:00AM</li><li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273407141.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273407141.html"></fb:comments-count></a>
</li>
		</ul>



	<p>Bellevue is seeking approval to convert 1.06 acres of Mercer Slough Nature Park land to transportation uses to support Sound Transit's East Link extension.</p>
	</div>


</div>





<div class="riverItem" >

<div class="riverItemDivider"></div>


<div class="riverItemContent">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273406061.html">Foundation awards grants</a></h2>
<ul class="riverItemMetaList">

<li>Today at 8:00AM</li><li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273406061.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273406061.html"></fb:comments-count></a>
</li>
		</ul>



	<p>Several Bellevue organizations were the recipients of grants from the Sheng-Yen Lu Foundation (SYL Foundation) at an award ceremony Aug. 23 at the Meydenbauer Center. </p>
	</div>


</div>





<div class="riverItem" >

<div class="riverItemDivider"></div>


<div class="riverItemContent">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273406141.html">Sunrise Rotary croquet tourney raises $30,000</a></h2>
<ul class="riverItemMetaList">

<li>Today at 5:00AM</li><li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273406141.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273406141.html"></fb:comments-count></a>
</li>
		</ul>



	<p>The Bellevue Sunrise Rotary Club's 19th Annual Speed Croquet Tournament and benefit Auction at Marymoor Park raised nearly $30,000, including more than $6,000 to the Coal Creek YMCA’s Family pre-teen program.</p>
	</div>


</div>





<div class="riverItem" >

<div class="riverItemDivider"></div>


<div class="riverItemContent">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273502221.html">Wastewater system repair to close lane on Coal Creek Parkway</a></h2>
<ul class="riverItemMetaList">

<li>Sep 1, 2014 at 6:06PM</li><li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273502221.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273502221.html"></fb:comments-count></a>
</li>
		</ul>



	<p>Bellevue Utilities crews will be closing the outside, northbound lane on Coal Creek Parkway at Forest Drive, from 8 a.m. to 3 p.m., Tuesday, Sept. 2, to make repairs to the sidewalk, manhole, and wastewater system. </p>
	</div>


</div>

	<div class="riverItem">
			<ul class="riverItemMetaList tiles">
		<li>
			<!-- house_tile_120x60 -->
			<div id='div-gpt-ad-1366825144735-12' style='width:120px; height:60px;'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1366825144735-12');
				</script>
			</div>
		</li>
		<li>
			<!-- house_tile_120x60 -->
			<div id='div-gpt-ad-1366825144735-13' style='width:120px; height:60px;'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1366825144735-13');
				</script>
			</div>
		</li>
		<li>
			<!-- house_tile_120x60 -->
			<div id='div-gpt-ad-1366825144735-14' style='width:120px; height:60px;'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1366825144735-14');
				</script>
			</div>
		</li>
		<li>
			<!-- house_tile_120x60 -->
			<div id='div-gpt-ad-1366825144735-15' style='width:120px; height:60px;'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1366825144735-15');
				</script>
			</div>
		</li>
		<li class="last">
			<!-- house_tile_120x60 -->
			<div id='div-gpt-ad-1366825144735-16' style='width:120px; height:60px;'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1366825144735-16');
				</script>
			</div>
		</li>
	</ul>

	</div>



<div class="riverItem" style="width: auto;padding: 0 0 20px;border-bottom: 0;"><ul class="riverItemsList"><li>




<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273500391.html">Meeting to discuss shared work program</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 6:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273500391.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273500391.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273500331.html">Meeting to discuss shared work program</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 6:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273500331.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273500331.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273489601.html">Open house set for 120th Ave. NE, Stage 2, project</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 3:29PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273489601.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273489601.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273406331.html">Overlake Medical Center to offer free health screenings</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 12:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273406331.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273406331.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273406201.html">Art Uncorked coming to Mercer Island</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 12:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273406201.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273406201.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>

			<div class="photoContainer">
		<a href="http://www.bellevuereporter.com/community/272210831.html"><img style="width: 96px;height: auto;margin-left: -48px;" src="http://media.pnwlocalnews.com/images/46213kentwine_WEB.jpg"></a>
	</div>

<div class="riverItemContent" style="width: 347px;">

<a class="postType" href="http://www.kentreporter.com">Kent Reporter</a>

	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/272210831.html">Kent Wine Walk on Sept. 19 to feature a dozen wineries</a></h2><ul class="riverItemMetaList">

<li>Aug 21, 2014 at 2:00PM <span class="updated">updated Sep 1, 2014  at 11:04AM</span></li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.kentreporter.com/community/272210831.html#storyComments" title="Comment"><fb:comments-count href="http://www.kentreporter.com/community/272210831.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/business/273405041.html">Whitlock honored</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 9:00AM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/business/273405041.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/business/273405041.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>

			<div class="photoContainer">
		<a href="http://www.bellevuereporter.com/community/273407061.html"><img style="width: 107px;height: auto;margin-left: -54px;" src="http://media.pnwlocalnews.com/images/11068bellevueSilverGlen.jpg"></a>
	</div>

<div class="riverItemContent" style="width: 347px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273407061.html">Silver Glen celebrates 20 years of golden-years living</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 6:00AM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273407061.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273407061.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273405061.html">Bellevue College now enrolling students for fall quarter 2014</a></h2><ul class="riverItemMetaList">

<li>Sep 1, 2014 at 5:00AM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273405061.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273405061.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/community/273406221.html">Author to speak at Bellevue event</a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 10:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/community/273406221.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/community/273406221.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/lifestyle/273405941.html">Fashion Week to benefit nonprofits</a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 8:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/lifestyle/273405941.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/lifestyle/273405941.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/business/273404981.html">Martial arts facility opens in Factoria    </a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 8:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/business/273404981.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/business/273404981.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


			<a class="postType" href="http://www.bellevuereporter.com/opinion/">Opinion</a>
	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/opinion/273407701.html">I-594 backers are loaded for campaign</a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 6:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/opinion/273407701.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/opinion/273407701.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273406271.html">Former Medina police chief loses discrimination suit</a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 6:00PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/news/273406271.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/news/273406271.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">


	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/business/273404841.html">JLL reports leasing gains</a></h2><ul class="riverItemMetaList">

<li>Aug 31, 2014 at 5:13PM</li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.bellevuereporter.com/business/273404841.html#storyComments" title="Comment"><fb:comments-count href="http://www.bellevuereporter.com/business/273404841.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
<li>

<div class="riverItemDivider"></div>


<div class="riverItemContent" style="width: 440px;">

<a class="postType" href="http://www.issaquahreporter.com">Issaquah-Sammamish Reporter</a>

	<h2 class="riverItemHeader"><a href="http://www.bellevuereporter.com/news/273101411.html">Sheriff's office investigating former nudist park resident for allegedly possessing child porn | Update</a></h2><ul class="riverItemMetaList">

<li>Aug 28, 2014 at 3:00PM <span class="updated">updated Aug 30, 2014  at 6:05PM</span></li>
<li>
			<a onclick="_gaq.push(['_trackEvent','Meta','Click','Comment Icon']);" class="thisCommentCount" href="http://www.issaquahreporter.com/news/273101411.html#storyComments" title="Comment"><fb:comments-count href="http://www.issaquahreporter.com/news/273101411.html"></fb:comments-count></a>
</li>
		</ul>


</div>



</li>
</ul></div>



<div id="relatedBlogsBox" style="margin: 0 0 0 0;float:right;">
	<h3>Question of the Day</h3>
	<h2 style="font-weight:normal;font-size:13px;">Do you think our schools are failing?</h3>
		<span id="noVote" style="display:none;">
	<form id="pollForm" method="post" action="http://polls.clickability.com/polls" name="pollForm">
		<script type="text/javascript">
		    	$(document).ready(function() {
			      $("#pollForm").validate({
			        rules: {
					oid: {
						required: true
					},
				}
	
			    });
			});
		</script>
		<input type="hidden" name="pid" value="273112921">
		<input type="hidden" name="cid" value="8500347">
		<input type="hidden" name="mr" value="1">
		<input type="hidden" name="rurl" value="http://www.bellevuereporter.com?voted=true">
		<ul class="relatedItems" style="margin: 8px 0 !important;width:auto;">
		<li style="font-weight: bold;font-size:13px;"><label for ="oid1"><input id="oid1" name="oid" type="radio" value="1" style="margin-bottom:5px;"> Yes</label></li>
<li style="font-weight: bold;font-size:13px;"><label for ="oid2"><input id="oid2" name="oid" type="radio" value="2" style="margin-bottom:5px;"> No</label></li>
<li style="font-size:13px;color: #C43D13;"><label for="oid" class="error">Please make a selection to vote.</label></li>
</ul>
<button type="submit" class="cta" style="margin: 0 0 10px 0;background:#254A86;border: 1px solid #163362;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;-o-border-radius: 2px;-khtml-border-radius: 2px;text-decoration: none;color: #ffffff;">Vote</button>
	</form>
	</span>
	<span id="yesVote" style="display:none;">
		<ul class="relatedItems" style="margin: 8px 0 !important;width:auto;">
			<li style="font-weight: bold;font-size:13px;">You have already participated in this poll. Thank you!</li>
		</ul>
	</span>
<script type="text/javascript">
	google.load("visualization", "1", {packages:["corechart"]});
	google.setOnLoadCallback(drawChart);
	function drawChart() {
	var data = new google.visualization.DataTable();
		data.addColumn('string', 'Vote');
		data.addColumn('number', 'Count');
		data.addRows([
		['Yes',3],		
		['No',5]		
		]);
		var options = {
		width: 144,
		height: 144,
		chartArea:{left:0,top:0,width:"144",height:"130"},
		is3D: true,
		legend:{position: 'none'},
		pieSliceText: 'label',
		pieSliceTextStyle:{fontSize: 14},
		tooltip:{textStyle:{fontSize:12},text: 'percentage'}
	};
	var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
	chart.draw(data, options);
	}
</script>
<script>
	if(Get_Cookie("cmpoll*273112921")){
		document.write('<div id="chart_div"></div>');
	}
</script>
</div>
<script>
	if(Get_Cookie("cmpoll*273112921")){
		document.getElementById("yesVote").style.display = "inline";
	}
	else{
		document.getElementById("noVote").style.display = "inline";
	}
</script>
<div class="listItemDivider"></div>
			<div id="relatedBlogsBox" style="margin: 0 0 8px 0;float:right;clear:right;"
>
			<h3>
Blogroll</h3>
			<ul class="relatedItems">
															<li><a class="blogTitle" style="text-transform: capitalize;" href="http://cliffmass.blogspot.com/">Cliff Mass Weather Blog</a></li>
																<li><a class="blogTitle" style="text-transform: capitalize;" href="http://www.familyresourcehomecare.com/blog/category/dear-sheila-home-care-advice/">Dear Sheila</a></li>
																<li><a class="blogTitle" style="text-transform: capitalize;" href="http://blogs.bellevuereporter.com/stacks/">From The Stacks</a></li>
																<li><a class="blogTitle" style="text-transform: capitalize;" href="http://www.glutenfreefoodies.co/">Gluten Free Foodies</a></li>
																<li><a class="blogTitle" style="text-transform: capitalize;" href="http://thebellevuescene.com/">The Scene</a></li>
																<li><a class="blogTitle" style="text-transform: capitalize;" href="http://blogs.pnwlocalnews.com/timigustafson/">Timi Gustafson, R.D.</a></li>
										</ul>
		</div>
	



<div id="trendingStoriesBox" style="margin: 0 0 20px 0;float:right;clear:right;">
	<h3>Trending Stories<br/>Aug 26 - Sep 2</h3>
			<ul class="relatedItems">
	<li class="heading"><h4>Bellevue Reporter</h4></li>
																																																																																																																																																											<li>							<a onclick="_gaq.push(['_trackEvent','Trending Local','Click','Bellevue Reporter']);" href="http://www.bellevuereporter.com/news/273070221.html">Bellevue superintendent: Failing schools sends 'wrong message'</a>		</li>
																																																			<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Local','Click','Bellevue Reporter']);" href="http://www.bellevuereporter.com/business/251019251.html">UPDATE: Chick-fil-A move to Bellevue a surprise for Denny's franchisee</a>		</li>
																																																			<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Local','Click','Bellevue Reporter']);" href="http://www.bellevuereporter.com/business/273060431.html">Rudy's making the cut at new Bellevue shop | Barbershop reopens on Main Street</a>		</li>
																																																			<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Local','Click','Bellevue Reporter']);" href="http://www.bellevuereporter.com/news/272743461.html">Responding police cars collide in downtown Bellevue</a>		</li>
																																																			<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Local','Click','Bellevue Reporter']);" href="http://www.bellevuereporter.com/news/272319441.html">Bellevue Fire CARES program getting new wheels | Tri-Med funds vehicle purchase, program reports significant decline in frequent 911 calls</a>		</li>
																																																																																																																																																																																																																							</ul>
		<ul class="relatedItems">
	<li class="heading"><h4>Western Washington</h4></li>
																																																																																																																																																																																																																																																																																				<li>							<a onclick="_gaq.push(['_trackEvent','Trending Regional','Click','Issaquah-Sammamish Reporter']);" href="http://www.issaquahreporter.com/news/272914621.html">Family, friends remember former Skyline cheerleader, Dani Cogswell</a>				</li>
																																																											<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Regional','Click','Vashon-Maury Island Beachcomber']);" href="http://www.vashonbeachcomber.com/news/273247041.html">Body of missing Vashon woman, Kirsten Proffit, found</a>				</li>
																																																											<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Regional','Click','Vashon-Maury Island Beachcomber']);" href="http://www.vashonbeachcomber.com/news/272794741.html">Vashon woman missing for second day</a>				</li>
																																																											<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Regional','Click','Vashon-Maury Island Beachcomber']);" href="http://www.vashonbeachcomber.com/news/206709561.html">Body of missing Vashon woman found in Burton | Updated</a>				</li>
																																																											<li><div class="riverItemDivider"></div>							<a onclick="_gaq.push(['_trackEvent','Trending Regional','Click','Whidbey News-Times']);" href="http://www.whidbeynewstimes.com/news/273246651.html">Former Whidbey man arrested for bank heists</a>				</li>
																																																																																																																																																																																																																																		</ul>
	</div>


	<div style="clear: both;
"></div>
	<div id="calendarBox">
		<h3>Community Events,  September 2014</h3>
		<div style="width: 165px; float: left; margin: 0;padding: 0;clear: left;">
			<div style="margin: 0 0 10px 0;padding: 0">
				<script type="text/javascript" src="http://www.trumba.com/scripts/spuds.js"></script>
				<script type="text/javascript">
					$Trumba.addSpud({
					webName: "bellevue-reporter",
					spudType : "searchlabeled" });
				</script>
			</div>
			<div style="margin: 0 0 10px 0;padding: 0">
				<script type="text/javascript">
					$Trumba.addSpud({
					webName: "bellevue-reporter",
					spudType : "datefinder" ,
					teaserBase : "http://www.bellevuereporter.com/calendar" });
				</script>
				<a href="/calendar/submit/" class="cta" style="margin: 20px 0 10px 0;background:#254A86;border: 1px solid #163362;border-radius: 2px;-webkit-border-radius: 2px;-moz-border-radius: 2px;-o-border-radius: 2px;-khtml-border-radius: 2px;text-decoration: none;color: #ffffff;">Add an Event</a>
			</div>
		</div>
		<div style="width: 340px;float: right; margin: 4px 0 0 0; padding: 0;">
			<script type="text/javascript">
				$Trumba.addSpud({
				webName: "bellevue-reporter",
				spudType : "upcoming" ,
				teaserBase : "http://www.bellevuereporter.com/calendar" });
		</script>
	</div>
</div>



	
	</div>
	<div id="adColumn">
		<div class="issuecover" style="float: left;display: inline;width: 149px;margin-top: 10px;margin-left: 10px;margin-right: 0px;margin-bottom: 10px;position: relative;">
		<p style="height: 152px;position: relative;margin: 0;padding: 0;overflow: hidden;vertical-align: baseline;">
			<a href="/green_editions/?iid=i20140828130037412" style="background: url(http://cdn.soundpublishing.com/green/img/pubCastShadow.png) no-repeat right bottom;padding: 0 30px 1px 0;position: absolute;left: 0;bottom: 0;text-decoration: none;" title="Bellevue Reporter, August 29, 2014 edition">
				<img style="max-height:150px;max-width:120px;margin: 0;float: none;border: solid #D4D4D4;position: relative;border-image: initial;border-width: 1px 0 0 1px;" src="http://image.issuu.com/140828200038-bd7cc89ff0fc4e04bd4c5dbd2e73a9f3/jpg/page_1_thumb_large.jpg">
				<img src="http://cdn.soundpublishing.com/green/img/publightingEffect1.png" style="position: absolute;left: 0;top: 0;border: 0;">
			</a>
		</p>
	</div>
	<div id="mostRecentPromo">
		<h3><a href="/green_editions/?iid=i20140828130037412">Read the latest Green Edition</a></h3>
		<p>Browse the print edition page by page, including stories and ads.</p>
		<p><a href="/green_editions/?iid=i20140828130037412">Aug 29 edition</a> online now. <a href="/green_editions/">Browse</a> the archives.
	</div>
	<div class="riverItemDivider"></div>


	<!-- medium-rectangle_stack-top_300x250 -->
	<div id='div-gpt-ad-1366825144735-4.0' style='width:300px; height:250px;float:left; margin-bottom:10px;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-4.0');
		</script>
	</div>
		<!-- rectangle_stack-top_300x100 -->
	<div id='div-gpt-ad-1366825144735-8' style='width:300px; height:100px;float:left; margin-bottom:10px;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-8');
		</script>
	</div>
	<!-- rectangle_stack-bottom_300x100 -->
	<div id='div-gpt-ad-1366825144735-7' style='width:300px; height:100px;float:left; margin-bottom:10px;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-7');
		</script>
	</div>
			<!-- half-page_stack-bottom_300x600 -->
		<div id='div-gpt-ad-1366825144735-1' style='width:300px; height:600px;float:left; margin-bottom:10px;'>
			<script type='text/javascript'>
				googletag.display('div-gpt-ad-1366825144735-1');
			</script>
		</div>
	
	
	<!-- medium-rectangle_stack-bottom_300x250 -->
	<div id='div-gpt-ad-1366825144735-3' style='width:300px; height:250px;float:left; margin-bottom:10px;'>
		<script type='text/javascript'>
			googletag.display('div-gpt-ad-1366825144735-3');
		</script>
	</div>



	<div class="riverItemDivider"></div>
	<div id="flyerboard">
		<script type="text/javascript" src="http://www.flyerboard.com/jsfb/embed.php?pid=58925&bid=4976"></script><div id="PG_link" align="center"><a href="http://www.paperg.com/">Local display advertising</a> by PaperG</div>
	</div>
	</div>	
</div>

<div id="footer">
	<div class="overlay">
		<a onclick="_gaq.push(['_trackEvent','Footer','Click','Pub Logo']);" href="http://www.bellevuereporter.com" class="brandLogo">Bellevue Reporter</span></a>
		<ul class="ftLnkWrap">
		<li class="ftLinkGroup">
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','News']);" href="http://www.bellevuereporter.com/news/">News</a></li>
				<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Obituaries']);" href="http://www.bellevuereporter.com/obituaries/">Obituaries</a></li>
				<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Weather & Tides']);" href="http://www.bellevuereporter.com/weather/">Weather</a></li>
			</ul>
						<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Calendar']);" href="http://www.bellevuereporter.com/calendar/">Calendar</a></li>
				<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Ad an Event']);" href="http://www.bellevuereporter.com/calendar/submit/">Add an Event</a></li>
			</ul>
						<ul>




	
																			
	<li class="footerLinks">Blogs</li>
<ul><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','Cliff Mass Weather Blog']);' href='http://cliffmass.blogspot.com/' target='_top'>Cliff Mass Weather Blog</a></li><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','Dear Sheila']);' href='http://www.familyresourcehomecare.com/blog/category/dear-sheila-home-care-advice/' target='_top'>Dear Sheila</a></li><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','From The Stacks']);' href='http://blogs.bellevuereporter.com/stacks/' target='_top'>From The Stacks</a></li><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','Gluten Free Foodies']);' href='http://www.glutenfreefoodies.co/' target='_top'>Gluten Free Foodies</a></li><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','The Scene']);' href='http://thebellevuescene.com/' target='_top'>The Scene</a></li><li class='footerSubLinks'><a onclick='_gaq.push(['_trackEvent','Nav','Click','Timi Gustafson, R.D.']);' href='http://blogs.pnwlocalnews.com/timigustafson/' target='_top'>Timi Gustafson, R.D.</a></li></ul>			</ul>
		</li>
		<li class="ftLinkGroup">
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Sports']);" href="http://www.bellevuereporter.com/sports/">Sports</a></li>
			</ul>
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Entertainment']);" href="http://www.bellevuereporter.com/entertainment/">Entertainment</a></li>
			</ul>
			<ul>
				<li class="footerLinks highlighted">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Business']);" href="http://www.bellevuereporter.com/business/">Business</a>
				</li>
			</ul>
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Lifestyles']);" href="http://www.bellevuereporter.com/lifestyle/">Lifestyles</a></li>
			</ul>
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Community']);" href="http://www.bellevuereporter.com/community/">Community</a></li>
	
			</ul>
			<ul>
				<li class="footerLinks highlighted"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Opinion']);" href="http://www.bellevuereporter.com/opinion/">Opinion</a>
				<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Letters']);" href="http://www.bellevuereporter.com/opinion//letters/">Letters</a></li>
			</ul>
		</li>
		<li class="ftLinkGroup">
						<ul>
	<li class="footerLinks highlighted">
		<a onclick="_gaq.push(['_trackEvent','Footer','Click','Classifieds']);" href="http://www.nw-ads.com?pubid=bel">Classifieds</a>
	</li>
	<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Submit Ad']);" href="/classifieds/submit/">Submit a Classified Ad</a></li><li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Animals']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=7&pubid=bel&section=8&view=section">Animals</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Announcements']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=3&pubid=bel&section=4&view=section">Announcements</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Employment']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=4&pubid=bel&section=5&view=section">Employment</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Financial']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=2&pubid=bel&section=3&view=section">Financial</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Garage Sales']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=&pubid=bel&section=9&view=section">Garage Sales</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Miscellaneous']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=6&pubid=bel&section=7&view=section">Miscellaneous</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Real Estate']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=0&pubid=bel&section=1&view=section">Real Estate</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Rentals']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=1&pubid=bel&section=2&view=section">Rentals</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Services']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=5&pubid=bel&section=6&view=section">Services</a></li>
<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Transportation']);" href="http://www.nw-ads.com/searchresultssound.lasso?scount=9&pubid=bel&section=10&view=section">Transportation</a></li>
</ul>
		</li>
		<li class="ftLinkGroup">
			<ul>
				<li class="footerLinks">
					Shop
				</li>
												<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Contests']);" href="http://www.bellevuereporter.com//contests/">Contests</a>
				</li>
																<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Coupons']);" href="http://www.bellevuereporter.com/green_editions/?container=coupons">Coupons</a>
				</li>
								<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Local Savings']);" href="http://www.flyerboard.com/view/sound-publishing---bp/4976/0.html">Local Savings</a>
				</li>
				<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Weekly Ads']);" href="http://www.bellevuereporter.com/weeklyads/">Weekly Ads</a>
				</li>
								<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Green Editions']);" href="http://www.bellevuereporter.com/green_editions/">Green Editions</a>
				</li>
								<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Legal Notices']);" href="http://www.bellevuereporter.com/legal_notices/">Legal Notices</a>
				</li>
			</ul>
					<ul>
				<li class="footerLinks">
					Connect with Us
				</li>
								<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Facebook']);" href="https://www.facebook.com/BellevueReporter">Facebook</a>
				</li>
												<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Twitter']);" href="http://www.twitter.com/belreporter">Twitter</a>
				</li>
												<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Google+']);" href="https://plus.google.com/u/0/b/115154225009872671319/115154225009872671319/posts">Google+</a>
				</li>
							</ul>
				</li>
		<li class="ftLinkGroup last">
			<ul>
				<li class="footerLinks highlighted">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','About Us']);" href="http://www.bellevuereporter.com/about_us/">About Us</a>
				</li>
				<li class="footerSubLinks">
										<a onclick="_gaq.push(['_trackEvent','Footer','Click','Contact Us']);" href="http://www.bellevuereporter.com/contact_us/">Contact Us</a>
									</li>
														<li class="footerSubLinks"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Subscribe']);" href="http://www.bellevuereporter.com/subscribe/">Subscribe</a></li>
													<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Advertise']);" href="http://www.bellevuereporter.com/advertise/">Advertise</a>
				</li>
				<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','iServices']);" href="https://iservices.soundpublishing.com/">iServices</a>
				</li>
								<li class="footerSubLinks">
									<a onclick="_gaq.push(['_trackEvent','Footer','Click','Other Towns']);" href="http://www.soundpublishing.com/titles/our-titles/">Other Towns</a>
								</li>
				<li class="footerSubLinks">
					<a onclick="_gaq.push(['_trackEvent','Footer','Click','Careers']);" href="http://www.soundpublishing.com/careers/">Careers</a>
				</li>
				
			</ul>
		</ul>
	</li>
			
			
			
			
		</li>
	</ul>
	<div style="clear: both;"></div>

				<ul class="footerLinks" style="position: absolute; bottom: 36px; left: 20px;">
					<li style="display: list-item;">
						<ul class="footerLinks">
							<li><a onclick="_gaq.push(['_trackEvent','Footer','Click','Terms of Use']);" href="http://www.bellevuereporter.com/terms_of_use/">Terms of Use</a></li>
							<li><a onclick="_gaq.push(['_trackEvent','Footer','Click','Privacy Policy']);" href="http://www.bellevuereporter.com/privacy/">Privacy Policy</a></li>
														<li class="last"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Commenting FAQ']);" href="http://www.bellevuereporter.com/commentfaq/">Commenting FAQ</a></li>
													</ul>
					</li>
					<li style="display: list-item;">
						<ul class="footerLinks">
							<li class="last">&copy; 2014 <a onclick="_gaq.push(['_trackEvent','Footer','Click','Sound Publishing Link']);" href="http://www.soundpublishing.com">Sound Publishing, Inc.</a> All rights reserved.</li>
						</ul>
					</li>
				</ul>
		<div class="brand">
			<a onclick="_gaq.push(['_trackEvent','Footer','Click','Sound Publishing Logo']);" class="logo" href="http://www.soundpublishing.com/"><span style="display: none;">Sound Publishing, Inc.</span></a>
			<ul class="footerLinks">
				<li><a onclick="_gaq.push(['_trackEvent','Footer','Click','About Us']);" href="http://www.soundpublishing.com/about/">About Us</a></li>
				<li><a onclick="_gaq.push(['_trackEvent','Footer','Click','Our Titles']);" href="http://www.soundpublishing.com/titles/our-titles/">Our Titles</a></li>
				<li class="last"><a onclick="_gaq.push(['_trackEvent','Footer','Click','Careers']);" href="http://www.soundpublishing.com/careers/">Careers</a></li>
			</ul>
		</div>
		<div style="clear: both;"></div>
	</div>
</div>
</div>
</div>
</body>
</html>
