<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bellevue Botanical Garden</title>
<meta http-equiv="x-ua-compatible" content="IE=8" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
.style3 {color: #dc9317}
.bigtext .blueboldtext strong {
	color: #000;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/NavButtons/T1_on.gif','images/NavButtons/T2_on.gif','images/NavButtons/T3_on.gif','images/NavButtons/T4_on.gif','images/NavButtons/T5_on.gif','images/NavButtons/B1_on.gif','images/NavButtons/B2_on.gif','images/NavButtons/B3_on.gif','images/NavButtons/B4_on.gif','images/NavButtons/B5_on.gif','images/banner_rightON.jpg')">
<table width="951" border="0" align="center" cellpadding="0" cellspacing="0" topmargin="0">
  <!--DWLayoutTable-->
  <tr>
    <td colspan="5" valign="top"><!-- #BeginLibraryItem "/Library/BBG Header Bar.lbi" --><img src="images/banner_left670.jpg" alt="Bellevue Botanical Garden" width="670" height="96" border="0" usemap="#Map42" />
<map name="Map42">
  <area shape="rect" coords="25,10,455,88" href="http://www.bellevuebotanical.org">
</map><!-- #EndLibraryItem --></td>
    <td colspan="2" valign="top"><a href="http://www.growingalivinglegacy.org" onmouseout="MM_swapImgRestore()"onmouseover="MM_swapImage('Image25','','images/banner_rightON.jpg',1)"><img src="images/banner_rightOFF.jpg" name="Image25" width="280" height="96" border="0" id="Image25" /></a></td>
    <td width="1"></td>
  </tr>
  <tr>
    <td colspan="7" valign="top">
      <ul class="nav" id="nav1">
        <li id="nav1a"><a href="location.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T1','','images/NavButtons/T1_on.gif',1)"><img src="images/NavButtons/T1_off.gif" name="T1" width="190" height="43" border="0" id="T1" /></a></li>
        <li id="nav1b"><a href="map.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T2','','images/NavButtons/T2_on.gif',1)"><img src="images/NavButtons/T2_off.gif" name="T2" width="190" height="43" border="0" id="T2" /></a></li>
        <li id="nav1c"><a href="http://bbgcollection.bellevuewa.gov" target="blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T3','','images/NavButtons/T3_on.gif',1)"><img src="images/NavButtons/T3_off.gif" name="T3" width="190" height="43" border="0" id="T3" /></a></li>
        <li id="nav1d"><a href="membership.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T4','','images/NavButtons/T4_on.gif',1)"><img src="images/NavButtons/T4_off.gif" name="T4" width="190" height="43" border="0" id="T4" /></a></li>
        <li id="nav1e"><a href="society.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T5','','images/NavButtons/T5_on.gif',1)"><img src="images/NavButtons/T5_off.gif" name="T5" width="190" height="43" border="0" id="T5" /></a></li>
    </ul>    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="7" valign="top">
      <ul class="nav" id="nav2">
        <li id="nav2a"><a href="events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('B1','','images/NavButtons/B1_on.gif',1)"><img src="images/NavButtons/B1_off.gif" name="B1" width="190" height="43" border="0" id="B1" /></a></li>
        <li id="nav2b"><a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('B2','','images/NavButtons/B2_on.gif',1)"><img src="images/NavButtons/B2_off.gif" name="B2" width="190" height="43" border="0" id="B2" /></a></li>
        <li id="nav2c"><a href="volunteer.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('B3','','images/NavButtons/B3_on.gif',1)"><img src="images/NavButtons/B3_off.gif" name="B3" width="190" height="43" border="0" id="B3" /></a></li>
        <li id="nav2d"><a href="lab.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('B4','','images/NavButtons/B4_on.gif',1)"><img src="images/NavButtons/B4_off.gif" name="B4" width="190" height="43" border="0" id="B4" /></a></li>
        <li id="nav2e"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('B5','','images/NavButtons/B5_on.gif',1)"><img src="images/NavButtons/B5_off.gif" name="B5" width="190" height="43" border="0" id="B5" /></a></li>
    </ul>    </td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1" valign="top"><div id="fadeshow1"></div></td>
    <td colspan="3" rowspan="1" valign="top"><div id="fadeshow2"></div></td>
    <td width="268" rowspan="4" valign="top" bgcolor="e7ebd4">
      <div class="searchBar">
      <form action="sphider/search.php" method="get"><input type="text" name="query" id="searchBar"><input type="hidden" name="search" value="1" />
        <input type="image" alt="Submit" id="searchBtn" src="images/sidebar/search.png" />
      </form>
      </div>
      <h1 style="margin: 0;"><img src="images/sideBar/sidebar_WINDOW_lecture.jpg" width="268" height="342" border="0" usemap="#Map" />
        <map name="Map">
          <area shape="rect" coords="33,19,242,328" href="http://www.bellevuebotanical.org/classes.html" target="_blank" />
        </map>
    </h1></td>
    <td></td>
  </tr>
  <tr>
    <td width="44" rowspan="6" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="5" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="56" colspan="3" valign="top" class="bigtext">
      <p>Welcome to the Bellevue Botanical Garden&mdash;an enduring <br />
        community treasure for the Northwest region and beyond.<br />
    </p>
    <td colspan="2" rowspan="5" valign="top">        
  <td></td>
  </tr>
  <tr>
    <td width="265" rowspan="2" valign="top"><p class="primarytext">The Bellevue Botanical Garden is an urban refuge, encompassing 53-acres of cultivated gardens, restored woodlands, and natural wetlands. The living collections showcase plants that thrive in the Pacific Northwest.<br />
      Our demonstration of <a href="gogreen.html">good garden design</a> <br />
    and horticulture techniques inspires visitors to create their own beautiful, healthy gardens.</p></td>
    <td width="32" rowspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="261" rowspan="2" valign="top"><h2 class="primarytext">We provide a place of beauty, serenity, and learning for thousands of visitors each year. There are also many fun things to do throughout the seasons: plant sales, community celebrations, summer concerts, art exhibits and holiday light festivities. </h2>      <h2 class="blueboldtext">&nbsp;</h2></td>
    <td height="154"></td>
  </tr>
  <tr bgcolor="#e7ebd4">
    <td rowspan="2" valign="top" bgcolor="e7ebd4"><!-- #BeginLibraryItem "/Library/Links Band 1.lbi" --><img src="images/sideBar/sidebar_LINKSBAND.jpg" width="268" height="143" border="0" usemap="#l" />
<map name="l">
  <area shape="rect" coords="6,31,261,56" href="shop.html">
<area shape="rect" coords="9,66,255,88" href="events.html">
<area shape="rect" coords="11,94,254,118" href="classes.html" target="_blank">
</map><!-- #EndLibraryItem -->
    <td></td>
  </tr>

  <tr>
    <td colspan="3" rowspan="2" valign="top"><table width="558" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="186" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td height="59" colspan="3" align="left" valign="middle"><span class="bigtext">The Garden is free and open daily from dawn to dusk.<br />
            </span></td>
          </tr>
          <tr>
            <td width="21" height="127" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="50" align="center" valign="middle"><img src="images/f_logo.jpg" width="30" height="30" border="0" usemap="#Map3" /></td>
            <td width="487" valign="middle" class="primarytext"><div class="fb-like" data-href="http://www.bellevuebotanical.org" data-send="false" data-width="350" data-show-faces="false" data-font="verdana"><br />
<a href="https://twitter.com/bellevuebotanic" class="twitter-follow-button" data-show-count="false">Follow @bellevuebotanic</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></td>
          </tr>
        </table></td>
        </tr>
      
      
      <tr>
        <td width="92" height="114" valign="top"><img src="images/bbg.png" width="92" height="60" /></td>
        <td width="64" valign="top"><div align="center"><img src="images/COB.png" width="52" height="60" /></div></td>
        <td width="402" valign="top"><p class="tinytext">Copyright 2011 Bellevue Botanical Garden Society. All rights reserved.<br />
          The Bellevue Botanical Garden is a successful partnership between the <a href="http://www.bellevuewa.gov/parks-community-services.htm" target="_blank">City of Bellevue Parks and Community Services</a> and the nonprofit <a href="society.html" target="_blank">Bellevue Botanical Garden Society.</a></p>
            <p class="tinytext">The Bellevue Botanical Garden, 12001 Main Street, Bellevue, WA 98005<br />
              (425) 452-2750 </p></td>
      </tr>
    </table></td>
    <td height="143"></td>
  </tr>
  <tr bgcolor="#e7ebd4">
    <td height="645" valign="top" bgcolor="e7ebd4"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>

 <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td width="68"></td>
   <td width="12"></td>
   <td></td>
   <td></td>
 </tr>
</table>

<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>

<map name="Map2" id="Map2">
<area shape="rect" coords="4,34,260,58" href="news.html" />
<area shape="rect" coords="6,67,257,87" href="events.html" />
<area shape="rect" coords="5,95,262,117" href="http:/www.growingalivinglegacy.org" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="-14,-4,44,52" href="https://www.facebook.com/pages/Bellevue-Botanical-Garden-Society/227839860565472" target="_blank" />
</map></body>
</html>
