<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="evAZUKjJVJJ1xwKucfUE9Ser2F0ytXL6Pc70X2CAH_o" />
<meta name="copyright" content="Mommies 247" /> 
<meta name="viewport" content="width=1120, initial-scale=0.9, user-scalable=yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="robots" content="index,follow" />
<meta name="googlebot" content="noarchive" />
<meta name="description" content="Hoboken Mommies 247 is THE social networking site for mothers in Hoboken, NJ. Connect with a community of moms who lead a messy but fabulous life!" />
<meta name="keywords" content="hoboken,moms,networking,social,babies,classifieds,diaper exchange,nannies,mommies 247,community" />

<title>Hoboken Mommies 24 ♥ 7 Community</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/css/switcher.php?default=pink.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="Hoboken Mommies 247 - The Scoop" href="http://hoboken.mommies247.com/activity/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hoboken Mommies 247 - Events" href="http://hoboken.mommies247.com/feed/?post_type=events" />
<link rel="pingback" href="http://hoboken.mommies247.com/xmlrpc.php" />	
<link rel="shortcut icon" href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/iphone-icon.png" />

<meta property="fb:app_id" content="288608467859875" />
<meta property="fb:admins" content="602917483" />
<meta property="og:url" content="http://hoboken.mommies247.com"/>
<meta property="og:title" content="Hoboken Mommies 247" />
<meta property="og:site_name" content="Hoboken Mommies 247" />
<meta property="og:description" content="Hoboken Mommies 247 is THE social networking site for mothers in Hoboken, NJ. Connect with a community of moms who lead a messy but FABULOUS life!!" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://hoboken.mommies247.com/facebook/hoboken-mommies-facebook-thumb.jpg" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hoboken.mommies247.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hoboken.mommies247.com/wp-includes/wlwmanifest.xml" /> 


	<script type="text/javascript">var ajaxurl = 'http://hoboken.mommies247.com/wp-admin/admin-ajax.php';</script>


<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link type="text/css" rel="stylesheet" href="http://hoboken.mommies247.com/wp-content/plugins/wp-activity/wp-activity.css" />	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>


<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/global.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/accordian.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/jquery.vector-map.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/usa-en.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/js/load.js"></script>

<script type="text/javascript">
var timer;
jQuery(function($) {
timer = setTimeout(Cloud, 0);
});
function Cloud() {
$("#bubble-flash").css({opacity: 0}).
animate({opacity: 1}, 1000, "swing", function() {
timer = setTimeout(Cloud, 0);
});
}
</script>

<script type="text/javascript">
$(document).ready(function(){
	// if text input field value is not empty show the "X" button
	$("#field_1").keyup(function() {
		$("#x").fadeIn();
		if ($.trim($("#field_1").val()) == "") {
			$("#x").fadeOut();
		}
	});
	// on click of "X", delete input field value and hide "X"
	$("#x").click(function() {
		$("#field_1").val("");
		$(this).hide();
	});
});
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
 
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/121819386/MOM01_HP_300x250', [300, 250], 'div-gpt-ad-1394310452017-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
 
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/121819386/MOM01_IN_300x250', [300, 250], 'div-gpt-ad-1394310501267-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>


</head>

<body>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>

		
<div id="wrapper">

<div id="header">

<h1>Hoboken Mommies 24 &hearts; 7 - Community for Hoboken Moms</h1>

<div id="parallax" class="clear">

  <div class="parallax-layer-1">
    <img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/city-three.png" alt="" style="width:478px; height:132px;"/>
  </div>

  <div class="parallax-layer-2">
    <img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/city-two.png" alt="" style="width:478px; height:132px;"/>
  </div>

  <div class="parallax-layer-3">
    <img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/city-one.png" alt="" style="width:478px; height:132px;"/>
  </div>

</div>

<div class="logo"><a href="http://hoboken.mommies247.com"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/hoboken-mommies247-old.png" border="0" width="341" height="140" alt="Hoboken Mommies 247" /></a></div>

<div class="menu">
<ul>

<li><a href="http://hoboken.mommies247.com" class="current">Home</a></li>

<li><a href="http://hoboken.mommies247.com/about-us/" >About</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/about-us/">Hoboken Mommies 24 &hearts; 7</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/about-us/sarah-himmelbaum/">Sarah Himmelbaum</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/about-us/melissa-orr-azzarto/">Melissa Orr Azzarto</a></li>
</ul>
</li>

<li><a href="http://hoboken.mommies247.com/guides/" >Guides</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/guides/party-ideas/">Party Ideas</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/guides/fun-for-kids/">Hoboken &#038; NYC Weekend Guide-Activities For The Family</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/guides/for-moms-only/">For Moms Only</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/guides/getaways/">Getaways</a></li>
</ul>
</li>

<!--<li><a href="http://hoboken.mommies247.com/activity/" >Scoop</a></li>-->

<li><a href="http://hoboken.mommies247.com/events/" >Events</a></li>

<li><a href="http://hoboken.mommies247.com/deals-of-the-day/" >Deals</a></li>

<li><a href="http://hoboken.mommies247.com/members/" >Members</a>
<ul>
  <li class="line"><a href="http://hoboken.mommies247.com/guides/getaways//card-request/">Membership Card Request</a></li>
</ul>
</li>

<li><a href="http://hoboken.mommies247.com/forums/" >Forums</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/groups/">Groups<span>12</span></a></li>
<li><a href="http://hoboken.mommies247.com/forums/">All Topics<span>1,024</span></a></li>
</ul>
</li> 

<li><a href="#" >Articles</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/hot-topics/">Hot Topics<span>137</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/gears-and-gadgets/">Gears &amp; Gadgets<span>10</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/mommie-of-the-month/">Mommie of the Month<span>26</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/baby-of-the-month/">Baby of the Month<span>25</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/our-favorite-things/">Our Favorite Things<span>50</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/twin-tuesdays/">Twin Tuesdays<span>97</span></a></li>

<li class="line"><a href="http://hoboken.mommies247.com/lifestyle/">Lifestyle<span>18</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/working-mommies/">Working Mommies<span>11</span></a></li>

<li><a href="http://hoboken.mommies247.com/recalls/">Recalls<span>104</span></a></li>
</ul>
</li>

<li><a href="http://hoboken.mommies247.com/directories/" >Directories</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/directories/beauty/">Beauty</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/camps/">Camps</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/careers/">Careers</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/caregivers/">Caregivers</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/catering/">Catering</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/dentistry/">Dentistry</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/education/">Education</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/entertainment/">Entertainment</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/extracurriculars-for-kids/">Extracurriculars for Kids</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/financial-services/">Financial Services</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/for-your-home/">For Your Home</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/health-and-fitness/">Health and Fitness</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/medical/">Medical</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/mommie-biz/">Mommie Biz</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/pet-care/">Pet Care</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/photographers/">Photographers</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/restaurants-and-bars/">Restaurants and Bars</a></li>
<li class="line"><a href="http://hoboken.mommies247.com/directories/real-estate/">Real Estate</a></li>
<li><a href="http://hoboken.mommies247.com/directories/retail/">Retail</a></li>
</ul>
</li>

<li><a href="#" >Classifieds</a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/classifieds/">Sell Your Stuff<span>85</span></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/childcare/">Childcare<span>264</span></a></li>
<li><a href="http://hoboken.mommies247.com/diaper-exchange/">Diaper Exchange<span>33</span></a></li>
</ul>
</li>

<li><a href="http://hoboken.mommies247.com/locations/" >Locations</a></li>

<li class="styles"><a href="#"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/dot.png" class="icon" border="0" width="30" height="22" alt="style" /></a>
<ul>
<li class="line"><a href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/css/switcher.php?style=pink.css"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/styles-pink.png" border="0" width="20" height="20" alt="style" /></a></li>
<li class="line"><a href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/css/switcher.php?style=blue.css"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/styles-blue.png" border="0" width="20" height="20" alt="style" /></a></li>
<li><a href="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/css/switcher.php?style=gray.css"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/styles-gray.png" border="0" width="20" height="20" alt="style" /></a></li>
</ul>
</li>

<li class="register" ><a href="http://hoboken.mommies247.com/register/">Create an Account</a></li>

</ul>

</div><!-- #menu -->

</div><!-- #header -->

<!-- display notice to members without an image -->
<!-- Get 5 Upcoming Hoboken Events -->
<div class="move-to-sidebar hidden">
  <div class="line"></div>
  <div class="small-box upcoming-events">
  <h3><a href="http://hoboken.mommies247.com/events/">Upcoming Events</a></h3>
        <div class="mommies" style="margin-bottom: 12px;">
  <a href="http://hoboken.mommies247.com/events/september-2014-mommie-me-afternoon-anthropologie/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/mini-event-icon-pink.png" border="0" width="24" height="24" class="mini-calendar-icon" alt="Mommies Event" /></a>
  <h4><a href="http://hoboken.mommies247.com/events/september-2014-mommie-me-afternoon-anthropologie/" title="September 2014 Mommie &#038; Me Afternoon @ Anthropologie">September 2014 Mommie &#038; Me Afternoon @ Anthropologie</a></h4>
  <p><span class="date">Friday, September 5th, 2014</span></p>
  </div>
        <div class="hoboken" style="margin-bottom: 12px;">
  <a href="http://hoboken.mommies247.com/events/free-childbirth-class-7/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/mini-event-icon-blue.png" border="0" width="24" height="24" class="mini-calendar-icon" alt="Mommies Event" /></a>
  <h4><a href="http://hoboken.mommies247.com/events/free-childbirth-class-7/" title="Free Childbirth Class &#8211; CLASS FULL">Free Childbirth Class &#8211; CLASS FULL</a></h4>
  <p><span class="date">Saturday, September 6th, 2014</span></p>
  </div>
        <div class="hoboken" style="margin-bottom: 12px;">
  <a href="http://hoboken.mommies247.com/events/free-childbirth-class-8/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/mini-event-icon-blue.png" border="0" width="24" height="24" class="mini-calendar-icon" alt="Mommies Event" /></a>
  <h4><a href="http://hoboken.mommies247.com/events/free-childbirth-class-8/" title="Free Childbirth Class &#8211; CLASS FULL">Free Childbirth Class &#8211; CLASS FULL</a></h4>
  <p><span class="date">Sunday, September 7th, 2014</span></p>
  </div>
        <div class="mommies" style="margin-bottom: 12px;">
  <a href="http://hoboken.mommies247.com/events/september-2014-mommie-happy-hour/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/mini-event-icon-pink.png" border="0" width="24" height="24" class="mini-calendar-icon" alt="Mommies Event" /></a>
  <h4><a href="http://hoboken.mommies247.com/events/september-2014-mommie-happy-hour/" title="September 2014 Mommie Happy Hour">September 2014 Mommie Happy Hour</a></h4>
  <p><span class="date">Tuesday, September 9th, 2014</span></p>
  </div>
        <div class="hoboken" style="margin-bottom: 12px;">
  <a href="http://hoboken.mommies247.com/events/free-childbirth-class-9/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/mini-event-icon-blue.png" border="0" width="24" height="24" class="mini-calendar-icon" alt="Mommies Event" /></a>
  <h4><a href="http://hoboken.mommies247.com/events/free-childbirth-class-9/" title="Free Childbirth Class &#8211; CLASS FULL">Free Childbirth Class &#8211; CLASS FULL</a></h4>
  <p><span class="date">Saturday, September 13th, 2014</span></p>
  </div>
        <p><a style="text-transform: uppercase;" href="http://hoboken.mommies247.com/events/">View All Events</a></p>
  </div>

  <div class="line"></div>

  <!-- display notice to members without an image -->
  <div id="adrotate_widgets-7" class="widget widget_adrotate_widgets"><h5>Bottom Ad</h5><span>advertisement</span>
<a href="http://hoboken.mommies247.com/wp-content/plugins/adrotate/adrotate-out.php?track=MTgsNSwwLGh0dHA6Ly93aWxsb3dsYWtlZGF5Y2FtcC5jb20v"><img src="http://hoboken.mommies247.com/wp-content/uploads/2012/12/2012WillowDayCamp_300x120_Tree7.jpg" width="300" height="120" alt="WillowDayCamp" /></a></div>  <div class="widget">
      <a href="http://hoboken.mommies247.com/guides/party-ideas/" style="float: left; margin-top: 10px; "><img class="guide square guidesquare" src="http://hoboken.mommies247.com/wp-content/uploads/2013/11/2013Mommies247_PI_1452.jpg" /></a>
     <a href="http://hoboken.mommies247.com/guides/fun-for-kids/" style="float: left; margin-top: 10px; margin-left: 10px; "><img class="guide square guidesquare" src="http://hoboken.mommies247.com/wp-content/uploads/2013/11/2013Mommies247_FFK_1451.jpg" /></a>
     <a href="http://hoboken.mommies247.com/guides/for-moms-only/" style="float: left; margin-top: 10px; "><img class="guide square guidesquare" src="http://hoboken.mommies247.com/wp-content/uploads/2013/11/2013Mommies247_FMO_1451.jpg" /></a>
     <a href="http://hoboken.mommies247.com/guides/getaways/" style="float: left; margin-top: 10px; margin-left: 10px; "><img class="guide square guidesquare" src="http://hoboken.mommies247.com/wp-content/uploads/2013/11/2013Mommies247_G_145.jpg" /></a>
      </div>
</div>
<!-- Get What's Hot Today -->

<!-- Get Deals of the Day -->

<!-- Get Hot Topics -->

<!-- Get Twin Tuesdays -->

<!-- Get Mommy of the Month -->

<!-- Get Baby of the Month -->

<!-- Get Gears and Gadgets -->

<!-- Get Recalls -->

<!-- Get Our Favorite Things -->

<!-- Get Upcoming Events -->

<!-- Get Classifieds and Childcare -->

<!-- Get Guides -->

<!-- Get Deal -->

<!-- Get Recall -->

<!-- Date Variables -->

<!-- Get 1 Upcoming Event -->

<!-- Get 5 Upcoming Hoboken Mommies Events -->

<!-- Get 5 Upcoming Hoboken Mommies Events -->

<!-- Get 5 Upcoming Hoboken Events -->

<!-- Get 5 Upcoming Events -->



<div id="column-one">

<!-- Check if Visitor is a Member or a Guest -->

<div id="box">

<!-- Check if Visitor is using Internet Explorer -->
<!-- END Check if Visitor is using Internet Explorer -->

<!--OLD SLIDES
<div id="accordion-1">
<dl>

<dt>Welcome</dt>
<dd class="slide1" style="background-image:url(
			  
            					http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slide1.jpg			);">
<h2>Are You a Messy, Fabulous Mommie?</h2>
<h3>Socialize, Share, and Connect with Mommies Like You!</h3>
</dd>

<dt>Events</dt>
<dd class="slide2" style="background-image:url(
			  
            					http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slide1.jpg			);">
<h2>Would You Like to Meet Other Hoboken Mommies?</h2>
<h3>Attend Events to Gain New Information and Make New Friends.</h3>
</dd>

<dt>Interact</dt>
<dd class="slide3" style="background-image:url(
			  
            					http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slide1.jpg			);">
<h2>Would you like a place to seek advice and share stories?</h2>
<h3>Join our forum, create your own profile and participate in online chat groups.</h3>
</dd>

<dt>Deals</dt>
<dd class="slide4" style="background-image:url(
			  
            					http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slide1.jpg			);">
<h2>Do you want to support local businesses?</h2>
<h3>Sign up for a membership card to receive discounts at local establishments.</h3>
</dd>

<dt>Classifieds</dt>
<dd class="slide5" style="background-image:url(
			  
            					http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slide1.jpg			);">
<h2>Is your house overflowing with baby stuff?</h2>
<h3>Post a free classified ad, utilize our diaper exchange and search our childcare listings.</h3>
</dd>

</dl>
</div>

/OLD SLIDES-->

<!-- NEW SLIDES -->

<div id="accordion-1">
<dl>

<dt>Welcome</dt>
<dd class="slide1" style="background-image:url(http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slides/welcome.jpg);"></dd>

<dt>Events</dt>
<dd class="slide2" style="background-image:url(http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slides/events.jpg);"></dd>

<dt>Interact</dt>
<dd class="slide3" style="background-image:url(http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slides/interact.jpg);"></dd>

<dt>Deals</dt>
<dd class="slide4" style="background-image:url(http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slides/deals.jpg);"></dd>

<dt>Classifieds</dt>
<dd class="slide5" style="background-image:url(http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/slides/classifieds.jpg);"></dd>

</dl>
</div>

<!-- /NEW SLIDES -->

</div><!-- #box -->

<br />

<div class="line-long"></div>

<p class="zero"><a href="http://hoboken.mommies247.com/register/" class="apply">Click Here</a> to create your FREE account!</p>

<div class="line-long"></div>

<!-- END Check if Visitor is a Member or a Guest -->

<!-- new additions -->

<div class="left">
  <div class="recent-topics">
  <h3>recent  <a href="http://hoboken.mommies247.com/forums/">forum topics</a></h3>
  <h5>3 of 1,024 topics</h5>
  
<div class="recent-topics">
<ul>

<li>
<a href="http://hoboken.mommies247.com/groups/totally-toddler/forum/topic/toddler-play-group/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a>

<a href="http://hoboken.mommies247.com/groups/totally-toddler/forum/topic/toddler-play-group/" title="Toddler play group?   - Permalink">Toddler play group?  </a> 

<br /><span>topic posted 2 seconds ago in

<a href="http://hoboken.mommies247.com/groups/totally-toddler/forum/" title="Totally Toddler">Totally Toddler</a>
				
by <a href="http://hoboken.mommies247.com/members/hput002/">Hanum Putri-Allen</a></span>

</li>

<li>
<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/topic/parenting-seminar-in-hoboken-sept-2014-sponsored-by-carepoint-health-services-1/"><img src="http://hoboken.mommies247.com/wp-content/uploads/avatars/11017/bc239e21948abe803eedd52ff98ebab6-bpthumb.jpg" class="avatar user-11017-avatar avatar-40 photo" width="40" height="40" alt="Profile picture of Divya Dodhia" /></a>

<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/topic/parenting-seminar-in-hoboken-sept-2014-sponsored-by-carepoint-health-services-1/" title="Parenting Seminar in Hoboken Sept 2014: Sponsored by CarePoint Health Services - Permalink">Parenting Seminar in Hoboken Sept 2014: Sponsored by CarePoint Health Services</a> 

<br /><span>topic posted 17 hours, 30 minutes ago in

<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/" title="Mommie Chat">Mommie Chat</a>
				
by <a href="http://hoboken.mommies247.com/members/divyadodhia/">Divya Dodhia</a></span>

</li>

<li>
<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/topic/childbirth-education-class-recommendations/"><img src="http://hoboken.mommies247.com/wp-content/uploads/avatars/2802/d363fdeeecdcd268ba7c15ce71dd12cc-bpthumb.jpg" class="avatar user-2802-avatar avatar-40 photo" width="40" height="40" alt="Profile picture of Brigette" /></a>

<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/topic/childbirth-education-class-recommendations/" title="Childbirth education class recommendations - Permalink">Childbirth education class recommendations</a> 

<br /><span>topic posted 1 day, 1 hour ago in

<a href="http://hoboken.mommies247.com/groups/mommie-chat/forum/" title="Mommie Chat">Mommie Chat</a>
				
by <a href="http://hoboken.mommies247.com/members/hanabee/">Brigette</a></span>

</li>

</ul>
</div>

  <p><a style="text-transform: uppercase;" href="http://hoboken.mommies247.com/forums">More Forum Topics</a></p>
  </div>
</div>
<div class="right">
  <div class="recent-topics classifieds-childcare">
  <h3><a href="http://hoboken.mommies247.com/classifieds">Classifieds</a> &amp; <a href="http://hoboken.mommies247.com/childcare">Childcare</a></h3>
  <h5>3 of 349 topics</h5>
    <ul>
              <li>
            <a href="http://hoboken.mommies247.com/childcare/nannycare-taker/"><img style="float: left; border: none; margin-bottom: 15px;" height="40" width="40" title="Icon" class="" alt="Icon" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/icon-childcare.png"></a>

            <a title="Link to Nanny/Care Taker" href="http://hoboken.mommies247.com/childcare/nannycare-taker/">Nanny/Care Taker</a> 

            <br><span>Posted on: Tuesday, September 2nd, 2014</span>

            <br><span>Type: Offering Service</span>

          </li>
                <li>
            <a href="http://hoboken.mommies247.com/childcare/wonderful-nanny-available/"><img style="float: left; border: none; margin-bottom: 15px;" height="40" width="40" title="Icon" class="" alt="Icon" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/icon-childcare.png"></a>

            <a title="Link to Wonderful nanny available!" href="http://hoboken.mommies247.com/childcare/wonderful-nanny-available/">Wonderful nanny available!</a> 

            <br><span>Posted on: Tuesday, September 2nd, 2014</span>

            <br><span>Type:  Service</span>

          </li>
                <li>
            <a href="http://hoboken.mommies247.com/childcare/reliable-responsible-experienced-nanny/"><img style="float: left; border: none; margin-bottom: 15px;" height="40" width="40" title="Icon" class="" alt="Icon" src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/icon-childcare.png"></a>

            <a title="Link to Reliable, responsible experienced nanny" href="http://hoboken.mommies247.com/childcare/reliable-responsible-experienced-nanny/">Reliable, responsible experienced nanny</a> 

            <br><span>Posted on: Tuesday, September 2nd, 2014</span>

            <br><span>Type: Offering Service</span>

          </li>
          </ul>
    <p><a style="text-transform: uppercase;" href="http://hoboken.mommies247.com/forums">More Classifieds</a> &amp; <a style="text-transform: uppercase;" href="http://hoboken.mommies247.com/childcare">Childcare</a></p>
  </div>
</div>

<div class="line-long"></div>

<!-- new additions -->

<div id="left">

<div class="small-box">
<h3>mommie of the month</h3>
<a href="http://hoboken.mommies247.com/mommie-of-the-month/meet-sarah-our-august-2014-mommie-of-the-month/"><img width="120" height="120" src="http://hoboken.mommies247.com/wp-content/uploads/2014/08/IMG_327711.jpg" class="attachment-120x120 wp-post-image" alt="IMG_32771" /></a>
<h4><a href="http://hoboken.mommies247.com/mommie-of-the-month/meet-sarah-our-august-2014-mommie-of-the-month/" title="Meet Sarah: Our August 2014 Mommie of the Month!">Meet Sarah: Our August 2014 Mommie of the Month!</a></h4>
<span class="date">Sunday, August 3rd, 2014</span>
<p>I&#8217;m a happy mommy to Eileen, who was born in Manhattan on a sunny Friday the 13th in July 2012.</p>
</div>

<div class="line"></div>

<div class="small-box">
<h3>Deals Around Town</h3>
<a href="http://hoboken.mommies247.com/deals-of-the-day/ny-waterway-kids-ride-free/"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/images/icon-deal-featured.png" class="attachment-60x60 wp-post-image" alt="childcare" width="120" height="120" /></a>
<h4><a href="http://hoboken.mommies247.com/deals-of-the-day/ny-waterway-kids-ride-free/" title="NY Waterway: Kids Ride FREE!">NY Waterway: Kids Ride FREE!</a></h4>
<span class="date">Saturday, August 23rd, 2014</span>
<p>Explore, shop or just enjoy a fun day in the city with your kids. It&#8217;s easy with KIDS RIDE FREE on NY Waterway!</p>
</div>

<div class="line"></div>

<div class="small-box">
<h3>hot topics</h3>
<a href="http://hoboken.mommies247.com/hot-topics/wrb-sleep-tip-5-sleep-fixes-that-make-it-easier-to-say-so-long-to-summer/"><img width="120" height="117" src="http://hoboken.mommies247.com/wp-content/uploads/2014/08/sun-safety-tips-for-babies1-150x147.jpg" class="attachment-120x120 wp-post-image" alt="sun-safety-tips-for-babies" /></a>
<h4><a href="http://hoboken.mommies247.com/hot-topics/wrb-sleep-tip-5-sleep-fixes-that-make-it-easier-to-say-so-long-to-summer/" title="WRB Sleep Tip: 5 Sleep Fixes that make it Easier To Say So Long to Summer">WRB Sleep Tip: 5 Sleep Fixes that make it Easier To Say So Long to Summer</a></h4>
<span class="date">Thursday, August 28th, 2014</span>
<p>Labor Day not only signifies the end to summer, but also a return to a more scheduled and reliable life style.</p>
</div>





</div><!-- #left -->

<div id="right">


<div class="small-box">
<h3>baby of the month</h3>
<a href="http://hoboken.mommies247.com/baby-of-the-month/meet-eileen-our-august-2014-cutie-of-the-month/"><img width="120" height="120" src="http://hoboken.mommies247.com/wp-content/uploads/2014/08/IMG_3245-150x150.jpg" class="attachment-120x120 wp-post-image" alt="IMG_3245" /></a>
<h4><a href="http://hoboken.mommies247.com/baby-of-the-month/meet-eileen-our-august-2014-cutie-of-the-month/" title="Meet Eileen: Our August 2014 Cutie of the Month!">Meet Eileen: Our August 2014 Cutie of the Month!</a></h4>
<span class="date">Sunday, August 3rd, 2014</span>
<p>She loves swinging, going out for ice cream and pushing stuffed animals in the stroller.</p>
</div>

<div class="line"></div>


<div class="small-box">
<h3>Recalls</h3>
<a href="http://hoboken.mommies247.com/recalls/two-deaths-reported-with-ace-bayou-bean-bag-chairs/"><img width="114" height="120" src="http://hoboken.mommies247.com/wp-content/uploads/2014/08/Bean-BagLARGE-143x150.jpg" class="attachment-120x120 wp-post-image" alt="Bean BagLARGE" /></a>
<h4><a href="http://hoboken.mommies247.com/recalls/two-deaths-reported-with-ace-bayou-bean-bag-chairs/" title="Two Deaths Reported with Ace Bayou Bean Bag Chairs">Two Deaths Reported with Ace Bayou Bean Bag Chairs</a></h4>
<span class="date">Saturday, August 23rd, 2014</span>
<p>Hazard: The zippers on the bean bag chairs can be opened by children.</p>
</div>

<div class="line"></div>

<div class="small-box">
<h3>twin tuesdays</h3>
<a href="http://hoboken.mommies247.com/twin-tuesdays/first-act-mama-how-dare-i-dread-her-first-birthday/"><img width="105" height="120" src="http://hoboken.mommies247.com/wp-content/uploads/2014/08/47a4da09b3127cce98548a77b3f900000045100AZNGTVw4ZuG8g1-132x150.jpg" class="attachment-120x120 wp-post-image" alt="47a4da09b3127cce98548a77b3f900000045100AZNGTVw4ZuG8g" /></a>
<h4><a href="http://hoboken.mommies247.com/twin-tuesdays/first-act-mama-how-dare-i-dread-her-first-birthday/" title="First Act Mama: How Dare I Dread Her First Birthday?">First Act Mama: How Dare I Dread Her First Birthday?</a></h4>
<span class="date">Thursday, August 28th, 2014</span>
<p>Tick tock, tick tock, tick tock&#8230;..4 days to Lulu&#8217;s first birthday&#8230;.</p>
</div>




</div><!-- #right -->

</div><!-- #column-one -->

<div id="column-two">

<div id="text-2" class="widget widget_text">			<div class="textwidget">		
<div id="login-box" class="widget">
	
<form name="login-form" id="sidebar-login-form" class="standard-form" action="http://hoboken.mommies247.com/wp-login.php" method="post">
<label>Username<br />
<input type="text" name="log" id="sidebar-user-login" class="input" value="" /></label>
	
<label>Password<br />
<input type="password" name="pwd" id="sidebar-user-pass" class="input" value="" /><a href="http://hoboken.mommies247.com/wp-login.php?action=lostpassword" class="lost-password">lost password?</a></label>
	
	<input type="hidden" name="redirect_to" value="" />
<input type="submit" name="wp-submit" id="sidebar-wp-submit" class="login-button" value="login" tabindex="100" />
<a href="http://hoboken.mommies247.com/register/" class="register-button">register</a>

<input type="hidden" name="testcookie" value="1" />
<input type="hidden" name="rememberme" value="forever" />
</form>
		
</div>
		

<div class="line"></div></div>
		</div><div id="adrotate_widgets-2" class="widget widget_adrotate_widgets"><span>advertisement</span>
<a href="http://hoboken.mommies247.com/wp-content/plugins/adrotate/adrotate-out.php?track=NTAsMSwwLGh0dHA6Ly93d3cuaGFja2Vuc2Fja3VtYy5vcmcvb3VyLXNlcnZpY2VzL3dvbWVucy1oZWFsdGgtZG9ubmEtYS1zYW56YXJpLXdvbWVucy1ob3NwaXRhbC9vYnN0ZXRyaWNzLWFuZC1neW5lY29sb2d5L29ic3RldHJpY3MtLWd5bmVjb2xvZ3kv"><img src="http://hoboken.mommies247.com/wp-content/uploads/2013/09/WomensHealth_300x120Banner.jpg" width="300" height="120" alt="Riverside Pediatric Group" /></a></div><div id="text-5" class="widget widget_text">			<div class="textwidget"><div class="line"></div></div>
		</div><div id="text-14" class="widget widget_text">			<div class="textwidget"><script src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=300X250&cwpid=557667&cwwidth=300&cwheight=250&cwpnet=1&cwtagid=195456"></script></div>
		</div><div id="text-15" class="widget widget_text">			<div class="textwidget"><div class="line"></div></div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><div class="recent-members">
<h3>recent  <a href="http://hoboken.mommies247.com/members/">members</a></h3>
<h5>12 of 13,613 members</h5>
<ul>
<li class="trigger"><span>Anna</span><a href="http://hoboken.mommies247.com/members/anna51/" title="Anna" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Jasmine</span><a href="http://hoboken.mommies247.com/members/jasmines16/" title="Jasmine" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Hampton Klausen</span><a href="http://hoboken.mommies247.com/members/gnzoirhweprb/" title="Hampton Klausen" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Campos</span><a href="http://hoboken.mommies247.com/members/muneco/" title="Campos" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Jennifer</span><a href="http://hoboken.mommies247.com/members/jklau5hc/" title="Jennifer" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Hanum Putri-Allen</span><a href="http://hoboken.mommies247.com/members/hput002/" title="Hanum Putri-Allen" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Rodriguez Pallesen</span><a href="http://hoboken.mommies247.com/members/gcyiegmrkipj/" title="Rodriguez Pallesen" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Char</span><a href="http://hoboken.mommies247.com/members/cjds247/" title="Char" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/avatars/21548/b6a2e6042ca7e6b912ada6902671fa3e-bpthumb.jpg" class="avatar user-21548-avatar avatar-40 photo" width="40" height="40" alt="Profile picture of Char" /></a></li>
<li class="trigger"><span>ronaulrp</span><a href="http://hoboken.mommies247.com/members/fakex235/" title="ronaulrp" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Emily</span><a href="http://hoboken.mommies247.com/members/efaville/" title="Emily" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Tamara</span><a href="http://hoboken.mommies247.com/members/trl97001/" title="Tamara" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
<li class="trigger"><span>Jerry Davis</span><a href="http://hoboken.mommies247.com/members/gd1257/" title="Jerry Davis" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/themes/hobokenmommies/_inc/images/mystery-man.jpg" alt="avatar" class="avatar"  width="40" height="40" /></a></li>
</ul>
</div>

<br clear="all" />
<br /></div>
		</div><div id="text-12" class="widget widget_text">			<div class="textwidget"><div id="search-members">
<form action="http://hoboken.mommies247.com/members/" method="post" id="bps_widget">
<input type="text" class="search-members" name="field_1" id="field_1" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Search our 13,613 members...':this.value;" value="Search our 13,613 members...">
<div id="delete"><span id="x">x</span></div>
<input type="submit" value="Search" id="submit"><input type="hidden" name="bp_profile_search" value="true"><input type="hidden" name="num" value="9999">
</form>
</div>
<div class="line"></div></div>
		</div><!-- insert into sidebar -->



<!-- sidebar continues -->
<div id="text-8" class="widget widget_text">			<div class="textwidget"><div class="recent-groups">
<h3>mommies <a href="http://hoboken.mommies247.com/groups/">groups</a></h3>
<ul>

<li class="trigger"><span>Mommie Chat</span><a href="http://hoboken.mommies247.com/groups/mommie-chat/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/23/5464b62b891bbef4c80cd636ea08f9d3-bpfull.jpg" alt="Mommie Chat" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Pregnancy</span><a href="http://hoboken.mommies247.com/groups/pregnancy/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/10/0acef0c7dcfdf2d013b3ce0710b83992-bpfull.jpg" alt="Pregnancy" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Baby Talk</span><a href="http://hoboken.mommies247.com/groups/baby-talk/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/21/63c2f73f2e23e8e6f7b9070f837cfb6c-bpfull.jpg" alt="Baby Talk" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Totally Toddler</span><a href="http://hoboken.mommies247.com/groups/totally-toddler/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/22/e755a2a66df6a41d5d32a85a9f5d3242-bpfull.jpg" alt="Totally Toddler" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Navigating Pre-School &amp; School</span><a href="http://hoboken.mommies247.com/groups/navigating-pre-school-school/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/15/3c2c9403c10fa2e73c89d014e4caca36-bpfull.jpg" alt="Navigating Pre-School and School" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>After School Programs / Classes</span><a href="http://hoboken.mommies247.com/groups/after-school-programs-classes/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/16/88b15dac1e870a58e8b8e11475eb4508-bpfull.jpg" alt="After School Programs / Classes" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Fertility and Pregnancy Issues</span><a href="http://hoboken.mommies247.com/groups/fertility-and-pregnancy-issues/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/13/734c8ac9036ea2cf9f4c7f5a6b197a79-bpfull.jpg" alt="Fertility and Pregnancy Issues" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Pregnancy Loss</span><a href="http://hoboken.mommies247.com/groups/pregnancy-loss/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/17/6a2a916006e87840add8a803382edcb6-bpfull.jpg" alt="Pregnancy Loss" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Mommy Down - Bedrest Support</span><a href="http://hoboken.mommies247.com/groups/mommy-down-bedrest-support/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/18/741ec1dbb6c5b8cf58b725551c53d201-bpfull.jpg" alt="Mommy Down - Bedrest Support" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Fabulous Finds</span><a href="http://hoboken.mommies247.com/groups/fabulous-finds/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/14/3f99145e591535f2ad1982cc0a95c035-bpfull.jpg" alt="Fabulous Finds" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Twins and Multiples</span><a href="http://hoboken.mommies247.com/groups/twins-and-multiples/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/24/491d3b622c7dda561e2b3949b95f1e85-bpfull.jpg" alt="Twins and Multiples" class="avatar" width="40" height="40" /></a></li>

<li class="trigger"><span>Food and Nutrition</span><a href="http://hoboken.mommies247.com/groups/food-and-nutrition/" class="recent-member"><img src="http://hoboken.mommies247.com/wp-content/uploads/group-avatars/20/3b7cc6aad67179a41f6ff511f48d3a2a-bpfull.jpg" alt="Food and Nutrition" class="avatar" width="40" height="40" /></a></li>

</ul>
</div>
<div class="line"></div></div>
		</div><div id="text-4" class="widget widget_text">			<div class="textwidget"><div class="recent-topics">
<h3>recent  <a href="http://hoboken.mommies247.com/forums/">forum topics</a></h3>
<h5>3 of 1,024 topics</h5>
</div></div>
		</div>
</div><!-- #column-two -->


<!-- Generated in 2.062 seconds. (230 q) -->

	
<!-- /// LOAD CHARTBEAT /// -->
<script type="text/javascript">
var _sf_async_config={};
_sf_async_config.uid = 48974;

(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<script type="text/javascript">

var addthis_config = {"data_track_clickback":true,"data_track_addressbar":false,"data_track_textcopy":false};
var addthis_product = 'wpp-265';
</script><script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=a0479e501a19a6e060949d03d4d27955"></script><script type="text/javascript"></script>
<script type="text/javascript" src="http://hoboken.mommies247.com/wp-includes/js/tinymce/tiny_mce.js?ver=359-20131026"></script>
<script type='text/javascript' src='http://hoboken.mommies247.com/wp-includes/js/tinymce/langs/wp-langs-en.js?ver=359-20131026'></script>

<script type="text/javascript">
jQuery('textarea[name=topic_text],textarea[name=reply_text],textarea[name=post_text]').addClass('theEditor');

// toolbar
jQuery('textarea.theEditor').each(function(){
	jQuery('#ta').val(this.value);
	this.value = this.value.replace(/^(\r|\n)\s(\r|\n)$/gm, '<p>&nbsp;</p>');
	this.value = switchEditors.wpautop(this.value);
	var toolbar = '';
	toolbar += '<div class="ubpfeditor-toolbar">';
	toolbar += '<a id="edButtonPreview" class="active" onclick="switchEditors.go(\''+this.id+'\', \'tinymce\');">Visual</a>';
	toolbar += '<a id="edButtonHTML" class="" onclick="switchEditors.go(\''+this.id+'\', \'html\');">HTML</a>';
	toolbar += '</div>';
	jQuery(this).wrap('<span class="ubpfeditor-wrap wp_theme"></span>').before(toolbar);
	jQuery(this).css('width', '99% !important');
});

// overwrite for tinymce.plugins.WordPress
function getUserSetting( name, def ){ 
	if( name=='hidetb' ){
		return '1';
	}else if( name=='editor' ){
		return 'tinymce';
	}else if( typeof getAllUserSettings=='function'){
		var o = getAllUserSettings();
	
		if ( o.hasOwnProperty(name) )
			return o[name];
	
		if ( typeof def != 'undefined' )
			return def;
	}
	return '';
}

tinyMCEPreInit = {
	base : "http://hoboken.mommies247.com/wp-includes/js/tinymce",
	suffix : "",
	query : "ver=359-20131026",
	mceInit : {mode:"specific_textareas", editor_selector:"theEditor", width:"100%", height:"300px", theme:"advanced", skin:"wp_theme", theme_advanced_buttons1:"formatselect, |, forecolor, |, bold, italic, underline, strikethrough, |, justifyleft, justifycenter, justifyright, | ,removeformat", theme_advanced_buttons2:"undo, redo,|, pastetext, pasteword, |, bullist, numlist, |, outdent, indent, |, link, unlink, charmap, image, |, fullscreen", theme_advanced_buttons3:"", theme_advanced_buttons4:"", language:"en", content_css:"http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/editor-content.css?ver=1.3,http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/editor-content-p.css?ver=1.3", valid_elements:"a[*],abbr[*],acronym[*],b[*],big[*],blockquote[*],br[*],caption[*],cite[*],code[*],del[*],dd[*],div[*],dl[*],dt[*],em[*],font[*],hr[*],i[*],img[*],li[*],p[*],pre[*],small[*],span[*],strike[*],strong[*],sub[*],sup[*],table[*],tbody[*],td[*],tfoot[*],th[*],thead[*],tr[*],u[*],ul[*],ol[*]", invalid_elements:"script,style,link", theme_advanced_toolbar_location:"top", theme_advanced_toolbar_align:"left", theme_advanced_statusbar_location:"bottom", theme_advanced_resizing:true, theme_advanced_resize_horizontal:false, theme_advanced_resizing_use_cookie:true, theme_advanced_disable:"code", dialog_type:"modal", relative_urls:false, remove_script_host:false, convert_urls:false, apply_source_formatting:false, remove_linebreaks:true, gecko_spellcheck:true, keep_styles:false, entities:"38,amp,60,lt,62,gt", accessibility_focus:true, tabfocus_elements:"major-publishing-actions", media_strict:false, paste_remove_styles:true, paste_remove_spans:true, paste_strip_class_attributes:"all", paste_text_use_dialog:true, wpeditimage_disable_captions:true, plugins:"inlinepopups,tabfocus,paste,fullscreen,wordpress,media,-simpleimage,-wpeditimage", theme_advanced_blockformats:"p,code,div,blockquote", theme_advanced_font_sizes:"80%,100%,120%,150%,200%,300%"},
	load_ext : function(url,lang){var sl=tinymce.ScriptLoader;sl.markDone(url+'/langs/'+lang+'.js');sl.markDone(url+'/langs/'+lang+'_dlg.js');}
};


tinyMCE.addI18n('en.simpleimage_dlg',{
dialog_title:"Insert/edit image",
src:"Image URL",
alt:"Image description",
title:"Title"
});

tinyMCEPreInit.load_ext("http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/tiny_mce/plugins/simpleimage", "en");
tinymce.PluginManager.load("simpleimage", "http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/tiny_mce/plugins/simpleimage/editor_plugin.js");
tinyMCEPreInit.load_ext("http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/tiny_mce/plugins/wpeditimage", "en");
tinymce.PluginManager.load("wpeditimage", "http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/tiny_mce/plugins/wpeditimage/editor_plugin.js");


(function(){var t=tinyMCEPreInit,sl=tinymce.ScriptLoader,ln=t.mceInit.language,th=t.mceInit.theme,pl=t.mceInit.plugins;sl.markDone(t.base+'/langs/'+ln+'.js');sl.markDone(t.base+'/themes/'+th+'/langs/'+ln+'.js');sl.markDone(t.base+'/themes/'+th+'/langs/'+ln+'_dlg.js');tinymce.each(pl.split(','),function(n){if(n&&n.charAt(0)!='-'){sl.markDone(t.base+'/plugins/'+n+'/langs/'+ln+'.js');sl.markDone(t.base+'/plugins/'+n+'/langs/'+ln+'_dlg.js');}});})();

tinyMCE.init(tinyMCEPreInit.mceInit);

bp_forum_form_validate.init();
</script>
<link rel='stylesheet' id='ubpfeditor-editor-css'  href='http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/editor.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubpfeditor-post-css'  href='http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/post-content.css?ver=1.3' type='text/css' media='all' />
<script type='text/javascript' src='http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/editor.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ubpfeditor_form_validate_vars = {"title_error":"Error: Please enter a title.","content_error":"Error: Please enter content.","group_id_error":"Error: Please select the Group Forum."};
/* ]]> */
</script>
<script type='text/javascript' src='http://hoboken.mommies247.com/wp-content/plugins/u-buddypress-forum-editor/inc/form-validate.js?ver=1.3'></script>
<!--wp_footer--><!-- Start Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33551725-1']);
  _gaq.push(['_setDomainName', 'mommies247.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics -->

<br clear="all" />

<div id="footer">

<div class="left">&copy; 2013 <a href="http://hoboken.mommies247.com">Mommies 24 &hearts; 7 LLC</a>. All Rights Reserved.</div>

<div class="right"><a href="http://hoboken.mommies247.com/about-us/">About Us</a> <a href="http://hoboken.mommies247.com/press/">Press</a> <a href="http://hoboken.mommies247.com/contact-us/">Contact Us</a> <a href="http://hoboken.mommies247.com/privacy-policy/">Privacy Policy</a> <a href="http://www.facebook.com/hobokenmommies" target="_blank" class="facebook trigger">Facebook<span>like us on facebook</span></a> <a href="http://www.twitter.com/hobokenmommies" target="_blank" class="twitter trigger">Twitter<span>follow us on twitter</span></a></div>

</div><!-- #footer -->

<br />
<br />

</div><!-- #wrapper -->

</body>
</html>