<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/><meta http-equiv="X-UA-Compatible" content="IE=9" /><link rel="Stylesheet" type="text/css" href="//www.alaskaair.com/stylesheets/screen.css?1_2_783_0" /><link rel="shortcut icon" href="/favicon.ico"/><title>Travel Information - Policies & Travel Tips - Alaska Airlines</title><meta name="title" content="Travel Information"/><meta name="description" content="Find travel information including check-in options, baggage rules/fees, on board policies, travel tips, international & domestic travel details and more at alaskaair.com."/><meta name="keywords" content="help, food, beverage, policies, on board, wifi, entertainment,Airlines,Alaska"/><link rel="canonical" href="http://www.alaskaair.com/content/travel-info.aspx"/></head><body onUnload="g_bSubmitted=false;">
<div class="container clearfix"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script><script type="text/javascript">if (typeof jQuery == 'undefined') {var headTag = document.getElementsByTagName("head")[0]; var jqTag = document.createElement('script');jqTag.type = 'text/javascript';jqTag.src = 'https://www.alaskaair.com/javascripts/jQuery/1.4.4/jquery.min.js';headTag.appendChild(jqTag);}function AlaskaAir(){this.Protocol='https://';this.Images='https://resource.alaskaair.com/content/~/media/images';this.IsEasyBiz=false;this.EasyBiz_NS='http://easybiz.alaskaair.com';this.EasyBiz_SSL='https://easybiz.alaskaair.com';this.Environment='prod';this.TravelAgentAS_NS='http://www.alaskaair.com/travel-agent';this.TravelAgentAS_SSL='https://www.alaskaair.com/travel-agent';this.WWW_NS='http://www.alaskaair.com';this.WWW_SSL='https://www.alaskaair.com';this.Version='1_2_783_0';this.IsBingDown=false;this.IsKenshooDown=false;this.IsFacebookLikeDown=false;this.IsAdreadyDown=false;this.IsWdcwDown=false;this.IsSuperPixelDown=false;this.IsSpanishTagDown=false;this.IsCakeDown=false;this.IsGoogleAnalyticsDown=false;this.IsIntentMediaDown=true;this.GoogleAnalyticsAccount='UA-26916529-1';this.IsResponsysTWRSDown=false;this.ResponsysTWRSAccount='54080';this.ResponsysCustContactId='';this.DeviceType='desktop';}var as = new AlaskaAir();window.as = as;var alaska = as;window.alaska = alaska;asglobal = new Object();asglobal.domainIsSet = false;try{document.domain = 'alaskaair.com';asglobal.domainIsSet = true;}catch(e){}</script><div class="left" style="position:relative;"><div id="skip" class="noRes"><a href="#content"><nobr>Skip to main content</nobr></a></div><div id="aslogo" class="logo"><div itemscope itemtype="http://schema.org/Organization"><a href="http://www.alaskaair.com?lid=nav:logo" title="Alaska Airlines" itemprop="url"><img src="https://resource.alaskaair.com/content/~/media/images/logos/asqx-hd.ashx" border="0" alt="Alaska Airlines" itemprop="logo"/></a></div></div></div><div id='utilNav' style='padding-top:20px;'><ul id='utilNavItems'>
<li id='myAccount'>
    <div id='myAccountLabel' class='myAccountLabelWhiteBoxNonVisible myAccountLongLabel'>
        <a href='javascript:;' class='hdr'><span id='myAccountArrow'>&#x25ba;&nbsp;</span><!-- mp_trans_disable_start -->My Account<!-- mp_trans_disable_end --></a>
    </div>
    <div id='myAccountDropDownDiv' class='myAccountDropDownWrap myAccountBorder myAccountForm'>
        <div id='greyInterstitialCover'><img src='/content/~/media/images/onsite/backgrounds/ajax-loader-2.ashx' alt='Loading ...' /></div>
<form action='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?CurrentForm=UCSignInStart' method='post' onsubmit="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='[pagename] : myaccountsignin';s.tl(this,'o','[pagename] : myaccountsignin');s.prop16='';}">
    <div class='MyAccountUserID'>
        <div id='divUserId'>
            <label for='UserId' class='left'>User ID or MP #</label>
            <a id='forgotIdLink' title='Help Retrieving User ID' tabindex='5' href='https://www.alaskaair.com/myaccount/forgotcredentials/userid' onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='MyAccount:Forgot User ID';s.tl(this,'o','MyAccount:Forgot User ID');s.prop16='';}as.authentication.forgotUserId(this.href);return false;" class='smallLink right'>Forgot User ID?</a>
        </div>
        <div><input class='myAccountInput' id='UserId' maxlength='50' autocorrect='off' tabindex='1' name='UserId' type='text' value='' /></div>
    </div>
    <div class='MyAccountPassWord'>
        <div id='divPassword'>
            <label for='Password' class='left'>Password</label>
            <a id='forgotPasswordLink' title='Help Retrieving Password' tabindex='6' href='https://www.alaskaair.com/myaccount/forgotcredentials/password' onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='MyAccount:Forgot Password';s.tl(this,'o','MyAccount:Forgot Password');s.prop16='';}as.authentication.forgotPassword(this.href);return false;" class='smallLink right'>Forgot Password?</a>
        </div>
        <div> <input class='myAccountInput' id='Password' maxlength='50' tabindex='2' name='Password' type='password' autocomplete='off' value='' /></div>
    </div>
    <div>
        <div><label for='jumpToSelection'><span class='hide'>Jump To </span>Section</label></div>
        <div>
<select id='jumpToSelection' name='JumpToSelection' tabindex='3'>
<option selected='selected' value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx'>Profile Overview &amp; Tier Status</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=miles'>Mileage Activity</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=trips'>My Trips</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=wallet'>My Wallet</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=discounts'>Discount Codes</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=benefits'>Mileage Plan Benefits</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=tprofiles'>Traveler Profiles</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=myinformation'>My Info &amp; Email Subscriptions</option>
<option value='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=tpreferences'>Travel Preferences</option>
</select>
    </div>
    </div>
    <div class='MyAccountRememberMe'>
        <input id='RememberMe' name='RememberMe' type='checkbox' tabindex='4' value='true'/>
        <label id='RememberMeLabel' for='RememberMe'>Remember my User ID on this computer.</label>
        <div class='clear'></div>
    </div>
    <div class='MyAccountSignUp'>
        <a id='signUpLink' title='Sign Up' tabindex='8' href='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?CurrentForm=UCMyAccountCreate&lid=MyAccount:Sign Up'>Sign Up</a>
    </div>
    <div class='MyAccountSignIn'>
        <input id='myAccoutnSignInButton' class='primarySmall' tabindex='7' type='submit' value='SIGN IN' />
    </div>
    <input id='signInClient' name='signInClient' type='hidden' value='signInWidget' />
    <div class='clear'></div>
</form>
    </div>
</li>
<li class='hanger spacer'>|</li>
<li id='myTrips' style='font-weight:normal' >
<a href='https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?view=trips&lid=header:myTrips' class='hdr nodblclick'>My Trips</a>
</li>
<li class='hanger spacer'>|</li>
<li id='cart' style='font-weight:normal' >
<a href='https://www.alaskaair.com/shopping/cart?lid=header:cart' class='hdr nodblclick'>0&nbsp;&nbsp;Cart</a>
</li>
<li class='hanger spacer'>|</li>
<li id='enEspanol'>
<a href='javascript:as.topNav.jumpToSpanishUrl();' class='hdr nodblclick'>En Espa&ntilde;ol</a>
</li>
<li id='english' style='display:none;' >
<a href='javascript:as.topNav.jumpToEnglishUrl();' class='hdr nodblclick'><!-- mp_trans_disable_start -->In English<!-- mp_trans_disable_end --></a>
</li>
</ul>
<div class='clear right'>
</div></div>
<div class="clear"></div><div id="Advisories" class="noRes"><!-- -->
<!-- To activate, change 'display:none' to 'display:block'. Use class 'advisoryTextNoIcon' for no background version of advisory or 'advisoryBanner' for normal version.-->
<div id="advisory" class="advisoryText" style="display:none;">
<strong>Reservations Advisory:</strong> We are unable to make or change reservations at this time via our website, call center or airport. We are actively working to resolve this issue and apologize for the inconvenience. <a href="/content/travel-info/before-your-trip/travel-tips/travel-advisories.aspx">Learn More</a></div>
</div><div id='JSAdvisory'><noscript><div class='advisoryBanner'><strong>Please Enable JavaScript:</strong> You must <a href='http://www.alaskaair.com/content/about-us/site-info/javascript.aspx'>enable JavaScript</a> in order to use alaskaair.com</div></noscript></div><div class="navBar clear Main"><div class="clear"></div><div class="navBarWrap"><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBarTab navTab" id="navBarTab1"><div class="nav clickable" id="nav1" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/?lid=nav:home" data-flexmenu="flexmenu1" onclick="navigationMenu.CancelBubble(event);">Home</a></div></div><div class="navBorderRight"></div></div><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBorderLeft"></div><div class="navBarTab navTab" id="navBarTab2"><div class="nav clickable" id="nav2" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/planbook?lid=nav:planbook" data-flexmenu="flexmenu2" onclick="navigationMenu.CancelBubble(event);">Plan &amp; Book</a></div><div id="flexmenu2" class="flexdropdownmenu container"><div class="column"><div class="columntitle"></div><div id="flexmenu24" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu241" href="http://www.alaskaair.com/planbook?lid=nav:planbook-flights" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Flights</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu242" href="https://www.alaskaair.com/shopping/hotel?lid=nav:planbook-hotels" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Hotels</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu243" href="https://www.alaskaair.com/shopping/car?lid=nav:planbook-cars" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Cars</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu244" href="http://www.alaskaair.com/content/vacations/packages.aspx?lid=nav:planbook-vacations" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Vacation Packages</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu245" href="http://www.alaskaair.com/schedule?lid=nav:planbook-schedule" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Flight Schedules</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu246" href="http://www.alaskaair.com/content/route-map.aspx?lid=nav:planbook-routeMap" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Route Map</div><br style="clear:both;" /></a></div></div></div><div class="column" style="float:left;height:150px;width:1px;background:#B9B5B5;margin-right:20px;"> </div><div class="column"><div class="columntitle">Featured Package Destinations</div><div id="flexmenu24" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/planbook/vacations/disneyland-california?lid=nav:planbook-disney" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Disneyland&reg;</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/planbook/vacations/allislands-hawaii?lid=nav:planbook-hawaii" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Hawaii</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/planbook/vacations/lasvegas-nevada?lid=nav:planbook-vegas" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Las Vegas</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/planbook/vacations/allcities-mexico?lid=nav:planbook-mexico" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Mexico</span></a></div></div></div><div class="column"><div class="columntitle">Group Travel</div><div id="flexmenu24" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/group-travel/groups-travel-overview.aspx?lid=nav:planbook-benefits" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Benefits</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/group-travel/groups-wedding-travel.aspx?lid=nav:planbook-wedding" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Wedding Travel</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/group-travel/groups-incentive-group-travel.aspx?lid=nav:planbook-incentive" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Incentive Travel</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/group-travel/groups-meeting-convention-travel.aspx?lid=nav:planbook-meeting" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Meeting &amp; Convention Travel</span></a></div></div></div><div class="column"><div class="columntitle"></div><div id="flexmenu24" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/vacations/why-purchase-vacation-package.aspx?lid=nav:planbook-whybookimage" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><img src="//www.alaskaair.com/content/~/media/Images/photos-infographics/subnav/planbookphoto.ashx?lid=nav:planbook-whybookimage"></img><span style="vertical-align:middle;width:175px;"></span></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/vacations/why-purchase-vacation-package.aspx?lid=nav:planbook-whybook" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;font-size:14px;">Book a Vacation Package</span></a></div></div></div></div></div><div class="navBorderRight"></div></div><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBorderLeft"></div><div class="navBarTab navTab" id="navBarTab3"><div class="nav clickable" id="nav3" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/content/deals.aspx?lid=nav:deals" data-flexmenu="flexmenu3" onclick="navigationMenu.CancelBubble(event);">Deals</a></div><div id="flexmenu3" class="flexdropdownmenu container"><div class="column" style="width:974px;"><div class="columntitle"></div><div id="flexmenu31" class="list" style="border-style:none;"><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu311').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/flights1_hov.ashx');" onmouseout="$('#imgflexmenu311').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/flights1.ashx');"><a id="imgflexmenu311" href="http://www.alaskaair.com/content/deals/flights.aspx?lid=nav:deals-flights" style="vertical-align:middle;width:120px;text-align:center;"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Flights</div></a></div><div class="column" style="float:left;height:75px;width:1px;background:#B9B5B5;margin-right:10px;"> </div><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu312').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/hotels_hov.ashx');" onmouseout="$('#imgflexmenu312').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/hotels.ashx');"><a id="imgflexmenu312" href="http://www.alaskaair.com/deals/hoteloffers?lid=nav:deals-hotels" style="vertical-align:middle;width:120px;text-align:center;"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Hotels</div></a></div><div class="column" style="float:left;height:75px;width:1px;background:#B9B5B5;margin-right:10px;"> </div><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu313').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/vacation-pkg_hov.ashx');" onmouseout="$('#imgflexmenu313').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/vacation-pkg.ashx');"><a id="imgflexmenu313" href="http://asvacations.com/deals/default.aspx" style="vertical-align:middle;width:120px;text-align:center;" onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='nav:deals-vacationpackages';s.tl(this,'o','nav:deals-vacationpackages');s.prop16='';}"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Vacation Packages</div></a></div><div class="column" style="float:left;height:75px;width:1px;background:#B9B5B5;margin-right:10px;"> </div><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu314').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/mileage-plan_hov.ashx');" onmouseout="$('#imgflexmenu314').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/mileage-plan.ashx');"><a id="imgflexmenu314" href="http://www.alaskaair.com/content/deals/mileage-plan.aspx?lid=nav:deals-mileagePlan" style="vertical-align:middle;width:120px;text-align:center;"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Mileage Plan&trade;</div></a></div><div class="column" style="float:left;height:75px;width:1px;background:#B9B5B5;margin-right:10px;"> </div><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu315').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/special-offers_hov.ashx');" onmouseout="$('#imgflexmenu315').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/special-offers.ashx');"><a id="imgflexmenu315" href="http://www.alaskaair.com/content/deals/special-offers.aspx?lid=nav:deals-specialOffers" style="vertical-align:middle;width:120px;text-align:center;"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Special Offers</div></a></div><div class="column" style="float:left;height:75px;width:1px;background:#B9B5B5;margin-right:10px;"> </div><div class="listitem" style="float:left;" onclick="navigationMenu.CancelBubble(event);" onmouseover="$('#imgflexmenu316').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/email_hov.ashx');" onmouseout="$('#imgflexmenu316').attr('src', '//www.alaskaair.com/content/~/media/Images/onSite/icons/email.ashx');"><a id="imgflexmenu316" href="https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?CurrentForm=UCNewsletterSignupStart&amp;lid=nav:deals-email" style="vertical-align:middle;width:120px;text-align:center;"><div class="icon" align="middle" style="vertical-align:middle;text-align:center;width:50px;height:50px;"></div><div style="vertical-align:middle;text-align:center;">Email Deals</div></a></div></div></div></div></div><div class="navBorderRight"></div></div><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBorderLeft"></div><div class="navBarTab navWhiteBox selectedTab" id="navBarTab4"><div class="nav clickable" id="nav4" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/content/travel-info.aspx?lid=nav:travelInfo" data-flexmenu="flexmenu4" onclick="navigationMenu.CancelBubble(event);">Travel Info</a></div><div id="flexmenu4" class="flexdropdownmenu container"><div class="column"><div class="columntitle"></div><div id="flexmenu44" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu441" href="http://www.alaskaair.com/travelinfo/destinations?lid=nav:travelInfo-cityGuides" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Destinations</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu442" href="http://www.alaskaair.com/content/travel-info/before-your-trip/domestic-travel-information.aspx?lid=nav:travelInfo-beforeYouGo" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Before Your Trip</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu443" href="http://www.alaskaair.com/content/travel-info/at-the-airport/airport-arrival-times.aspx?lid=nav:travelInfo-airport" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">At The Airport</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu444" href="http://www.alaskaair.com/content/travel-info/on-board/first-class-upgrades.aspx?lid=nav:travelInfo-firstClassUpgrades" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">First Class Upgrades</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu445" href="http://www.alaskaair.com/dayofflight/alerts.aspx?lid=nav:travelInfo-alerts" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Trip &amp; Flight Alerts</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu446" href="http://www.alaskaair.com/content/travel-info/our-aircraft.aspx?lid=nav:travelInfo-fleet" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Our Aircraft</div><br style="clear:both;" /></a></div></div></div><div class="column" style="float:left;height:150px;width:1px;background:#B9B5B5;margin-right:20px;"> </div><div class="column"><div class="columntitle">Policies</div><div id="flexmenu44" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/baggage/baggage-overview.aspx?lid=nav:travelInfo-baggage" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Baggage</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/policies/children-infants-and-children.aspx?lid=nav:travelInfo-infants" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Infants &amp; Children</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/accessible-services/specialservices-overview.aspx?lid=nav:travelInfo-accessible" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Accessible Services</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/policies/policies-overview.aspx?lid=nav:travelInfo-policies" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">All Policies</span></a></div></div></div><div class="column"><div class="columntitle">On Board</div><div id="flexmenu44" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/on-board/onboard-experience.aspx?lid=nav:travelInfo-onboardexp" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Onboard Experience</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/food-beverage/food-first-class.aspx?lid=nav:travelInfo-foodBev" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Food &amp; Beverage</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/on-board/inflight-wifi.aspx?lid=nav:travelInfo-wifi" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Inflight Wi-Fi</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/travel-info/on-board/inflight-entertainment.aspx?lid=nav:travelInfo-entertain" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Inflight Entertainment</span></a></div></div></div><div class="column"><div class="columntitle">Manage Travel</div><div id="flexmenu44" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/booking/reservation-lookup?lid=nav:travelInfo-viewchange" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">View/Change Flights</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/booking/ssl/refunds/cancelreservation.aspx?lid=nav:travelInfo-cancelrefund" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Cancel/Refund Flights</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/flightstatus?lid=nav:travelInfo-flightstatus" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Flight Status</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://webselfservice.alaskaair.com/checkinweb/default.aspx?language=en_US&amp;lid=nav:travelInfo-checkIn" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;" onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='nav:travelInfo-checkIn';s.tl(this,'o','nav:travelInfo-checkIn');s.prop16='';}"><span style="vertical-align:middle;width:175px;">Check-In</span></a></div></div></div></div></div><div class="navBorderRight"></div></div><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBorderLeft"></div><div class="navBarTab navTab" id="navBarTab5"><div class="nav clickable" id="nav5" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/content/gifts-and-products.aspx?lid=nav:giftsProducts" data-flexmenu="flexmenu5" onclick="navigationMenu.CancelBubble(event);">Gifts &amp; Products</a></div><div id="flexmenu5" class="flexdropdownmenu container"><div class="column"><div class="columntitle"></div><div id="flexmenu54" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu541" href="http://www.alaskaair.com/content/gifts-and-products/mobile/mobile-site-mobile-apps.aspx?lid=nav:giftsProducts-mobile" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Mobile</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu542" href="http://www.alaskaair.com/content/cargo/cargo-home.aspx?lid=nav:giftsProducts-cargo" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Cargo</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu543" href="http://www.alaskaair.com/content/gifts-and-products/trip-protection.aspx?lid=nav:giftsProducts-tripProtection" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Trip Protection</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu544" href="http://www.alaskaair.com/content/gifts-and-products/buy-miles.aspx?lid=nav:giftsProducts-buyMiles" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Fly &amp; Buy Miles&trade;</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu545" href="http://www.kotisdesign.com/estore/landing-asqx.asp?estore=asqxcompanystore" style="vertical-align:middle;" onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='nav:giftsProducts-CompanyStore';s.tl(this,'o','nav:giftsProducts-CompanyStore');s.prop16='';}"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Company Store</div><br style="clear:both;" /></a></div></div></div><div class="column" style="float:left;height:150px;width:1px;background:#B9B5B5;margin-right:20px;"> </div><div class="column"><div class="columntitle">Board Room Airport Lounge</div><div id="flexmenu54" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/gifts-and-products/board-room/board-room-airport-lounge.aspx?lid=nav:giftsProducts-boardRoom" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">About Our Board Room</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/gifts-and-products/board-room/boardroom-enrollment.aspx?lid=nav:giftsProducts-brjoin" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Join &amp; Renew</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/gifts-and-products/board-room/boardroom-locations-and-hours.aspx?lid=nav:giftsProducts-brlocations" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Locations &amp; Hours</span></a></div></div></div><div class="column"><div class="columntitle">EasyBiz&reg;</div><div id="flexmenu54" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://easybiz.alaskaair.com/content/easybiz/business-corporate-travel-tools.aspx?lid=nav:giftsProducts-easyBizabout" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">About Corporate Travel</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://easybiz.alaskaair.com/content/easybiz/help/faq.aspx?lid=nav:giftsProducts-easyBizqa" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">EasyBiz&reg; Q&amp;A</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://easybiz.alaskaair.com/enrollment?lid=nav:giftsProducts-easyBizenroll" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Enroll Your Company</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://easybiz.alaskaair.com/ssl/signin/cosignin.aspx?CurrentForm=UCCoSignInStart&amp;lid=nav:giftsProducts-easyBiz" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Sign In</span></a></div></div></div><div class="column"><div class="columntitle"></div><div id="flexmenu54" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/gifts-and-products/gift-cards-certificates/gift-card-overview.aspx?lid=nav:giftsProducts-giftCardsimage" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><img src="//www.alaskaair.com/content/~/media/Images/photos-infographics/subnav/as_vacations.ashx"></img><span style="vertical-align:middle;width:175px;"></span></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/gifts-and-products/gift-cards-certificates/gift-card-overview.aspx?lid=nav:giftsProducts-giftCards" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;font-size:14px;">Buy Gift Certificates</span></a></div></div></div></div></div><div class="navBorderRight"></div></div><div class="left tabContainer" onmouseover="try{navigationMenu.SelectTabNoSubNav($('.navBarTab', this));}catch(e){}" onmouseout="try{navigationMenu.DeSelectTab($('.navBarTab', this));}catch(e){}"><div class="navBorderLeft"></div><div class="navBarTab navTab" id="navBarTab6"><div class="nav clickable" id="nav6" onclick="window.location.href = $('a.nav', $(this)).attr('href');try{navigationMenu.CancelBubble(event);}catch(e){}"><a class="nav" href="http://www.alaskaair.com/content/mileage-plan.aspx?lid=nav:mileagePlan" data-flexmenu="flexmenu6" onclick="navigationMenu.CancelBubble(event);">Mileage Plan&trade;</a></div><div id="flexmenu6" class="flexdropdownmenu container"><div class="column"><div class="columntitle"></div><div id="flexmenu64" class="list" style="border-style:none;"><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu641" href="http://www.alaskaair.com/content/mileage-plan/benefits/about-mileage-plan.aspx?lid=nav:mileagePlan-benefits" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Member Benefits</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu642" href="http://www.alaskaair.com/content/mileage-plan/benefits/elite-levels-and-benefits.aspx?lid=nav:mileagePlan-elite" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Elite Levels</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu643" href="http://www.alaskaair.com/content/mileage-plan/award-chart.aspx?lid=nav:mileagePlan-charts" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Award Charts</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu644" href="http://www.alaskaair.com/content/mileage-plan/partners/partner-overview.aspx?lid=nav:mileagePlan-airlines" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">Airline Partners</div><br style="clear:both;" /></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a id="aflexmenu645" href="http://www.alaskaair.com/content/mileage-plan/partners/hotel-partners.aspx?lid=nav:mileagePlan-hotels" style="vertical-align:middle;"><div class="icon"></div><div style="vertical-align:middle;padding:5px 5px 5px 5px; font-size:14px;float:left;">All Partners</div><br style="clear:both;" /></a></div></div></div><div class="column" style="float:left;height:150px;width:1px;background:#B9B5B5;margin-right:20px;"> </div><div class="column"><div class="columntitle">Mileage Plan&trade; Miles</div><div id="flexmenu64" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/mileage-plan/earn-use-miles/how-to-use.aspx?lid=nav:mileagePlan-use" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Use Miles</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/mileage-plan/earn-use-miles/how-to-earn.aspx?lid=nav:mileagePlan-earn" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Earn Miles</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/mileage-plan/buy-gift-transfer.aspx?lid=nav:mileagePlan-transfer" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Buy &amp; Share Miles</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/MileagePlanShopping/SignIn?lid=nav:mileagePlan-shopearn" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Mileage Plan&trade; Shopping</span></a></div></div></div><div class="column"><div class="columntitle">Manage Account</div><div id="flexmenu64" class="list" style="border-style:none;"><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/www2/ssl/myalaskaair/MyAlaskaAir.aspx?CurrentForm=UCMPEnrollment&amp;lid=nav:mileagePlan-join" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Join</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/www2/ssl/myalaskaair/MyAlaskaAir.aspx?CurrentForm=UCSignInStart&amp;lid=nav:mileagePlan-signin" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Sign In</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/planbook?awards=yes&amp;lid=nav:mileagePlan-bookAward" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Book Award</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.alaskaair.com/www2/ssl/myalaskaair/MyAlaskaAir.aspx?view=miles&amp;lid=nav:mileagePlan-checkactivity" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Check Activity</span></a></div><div class="listitem bottomborder" onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/mileage-plan/earn-use-miles/request-credit.aspx?lid=nav:mileagePlan-missingcredit" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;">Missing Credit</span></a></div></div></div><div class="column"><div class="columntitle"></div><div id="flexmenu64" class="list" style="border-style:none;"><div class="listitem mileage-plan" onclick="navigationMenu.CancelBubble(event);"><a href="http://fiacardservicesgroup.tt.omtrdc.net/m2/fiacardservicesgroup/ubox/page?mbox=adboxRedirector&amp;mboxDefault=http%3A//www.applyonlinenow.com/uscc/error.html?error_code=1001&amp;tagname=Alaska-MP-SubNav" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;" onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='nav:mileagePlan-ASCreditCard-US';s.tl(this,'o','nav:mileagePlan-ASCreditCard-US');s.prop16='';}"><img src="//www.alaskaair.com/content/~/media/Images/photos-infographics/subnav/mileage-plan1.ashx"></img><span style="vertical-align:middle;width:175px;"></span></a></div><div class="listitem mileage-plan" onclick="navigationMenu.CancelBubble(event);"><a href="https://www.applyonlinenow.com/CACCapp/Ctl/entry?sc=CPYY&amp;lc=en_CA" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;" onclick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16='nav:mileagePlan-ASCreditCard-CA';s.tl(this,'o','nav:mileagePlan-ASCreditCard-CA');s.prop16='';}"><img src="//www.alaskaair.com/content/~/media/Images/photos-infographics/subnav/mileage-plan2.ashx"></img><span style="vertical-align:middle;width:175px;"></span></a></div><div class="listitem " onclick="navigationMenu.CancelBubble(event);"><a href="http://www.alaskaair.com/content/mileage-plan/frequently-asked-questions/faq-companion-discount-code.aspx?lid=nav:mileagePlan-faq-companion" style="vertical-align:middle;margin-left: 0px; padding-left: 0px;width:300px;"><span style="vertical-align:middle;width:175px;font-size:14px;">Credit Card Companion Fare Q&amp;A</span></a></div></div></div></div></div></div></div><div class="navBarSpacer"></div><!--mp_trans_remove_start--><a id="jennLink" class="jennTab" title="Ask Jenn" href="javascript:ActiveAgent_LaunchJenn()" onClick="if(s_gi){var s=s_gi('alaskacom');s.linkTrackVars='prop16';s.linkTrackEvents='None';s.prop16=s.pageName + ' | Link to Ask Jenn';s.tl(this,'o','Link to Ask Jenn');s.prop16='';}"><div class="jennTabContainer"><div class="jennImage"></div><div class="nav jennTabCopy">ASK JENN</div></div></a><!--mp_trans_remove_end--><div class="clear"></div></div><div id="content" style="outline:none;"><!----></div>


<div class="contentMain">
    <form method="post" action="/content/travel-info.aspx" id="mainForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjAxOTY5Njc5NGRkp/KnChHD5VVcCtYTtcf0Wqm1g0m3dXZeLRizNkLEKAQ=" />
</div>

        <div id="maincontent_0__contentWrapDiv" class="contentWrap">
	<div id="maincontent_0__infoContentDiv" class="infoContent">
		<div class="tocContentHeader">
			<h1>Travel Information</h1>
		</div>
		<p></p>
		<div class="span-8">
			

<div class="contentWrap">
    <div class="tocGreeterLeft"><a title="Mobile Tech" href="http://www.alaskaair.com/content/designed-to-explore?INT=AS_TRAVINFO1_||EG_D2E||#mobile_tech"><div class="tocGreeterImage"></div></a></div><style>
    .tocGreeterImage {cursor:pointer; background:url('~/media/B1EB6531B08D4821BBF93C0F0CA97E02.ashx?20131220T1338478263') no-repeat;}
  </style>
    <div class="tocGreeterRight"><h2></h2><div style="margin:44px 0 0 0;">
<h3>Book a Flight,<br /><br />Check In,<br /><br />Check Flight Status.<br /><br /><em>No Matter Where You Are.</em>
</h3><a href="http://www.alaskaair.com/content/designed-to-explore?INT=AS_TRAVINFO1_||EG_D2E||#mobile_tech" class="buttonPrimaryLarge">EXPLORE MORE</a>
</div>
</div>
    <div class="clear"></div>
</div>
		</div>
		<!-- /Greeter -->
		<div class="span-4">
			<div class="contentWrap">
				
<div class="tocAdRight">
    <a id="maincontent_0_tocadright_0_adImageLink" title="Our People" href="http://www.alaskaair.com/content/about-us/customer-commitment/customer-commitment-overview.aspx?INT=AS_ABOUTUS2_||EG_COMMITMENT||">
        <div class="tocAdRightImage"></div>
    </a>
    <h3> Customer Commitment
    </h3>
    
    
		<div>Our goal is to always provide safe, reliable transportation for a reasonable price, along with the caring, friendly and professional service that we are known for. </div>
<a class="buttonSecondaryMedium" href="http://www.alaskaair.com/content/about-us/customer-commitment/customer-commitment-overview.aspx?INT=AS_ABOUTUS2_||EG_COMMITMENT||">LEARN MORE</a>
</div>
<style type='text/css'>.tocAdRightImage {background:url('/~/media/Images/splashHeaders/AdBox-CustomerServiceCommitment20130228.ashx') no-repeat; display:block; cursor:pointer}</style>
			</div>
		</div>
		<!-- /Ad Right -->
		
<div class="span-12">
    <div id="maincontent_0_tocdealsticker_0_panelTicker" class="tocTicker">
	
        <div class="tocTickerContent">
            <span class="tocTickerHeader">Sea-Tac Airport Upgrades</span>  Construction is underway for the next few years to upgrade your Sea-Tac Airport experience. <a href="http://www.alaskaair.com/content/travel-info/at-the-airport/northstar?type=p&amp;INT=AS_TravInfo3_||EG_NorthStar_AW||">Learn Now</a> 
        </div>
    
</div>
</div>

		<!-- /Deals Ticker -->
		
<div class="span-4">
    <div class="contentWrap">
        <div class="tocLeftQuicklinks">
            <h4>Our Policies</h4>
            <div class="tocQuicklinksContent">
                <div class="tocQuicklinksImage">
                    <img src="/~/media/Images/quickLinks/QL-CheckedBaggage.ashx?h=78&amp;w=78" class="squareShadow" alt="Checked Baggage" width="78" height="78" />
                </div>
                <div class="tocQuicklinksCopy">
                    <div><a href="/content/travel-info/baggage/baggage-checked.aspx">Checked Baggage</a> <br />
<a href="/content/travel-info/baggage/baggage-carryon.aspx">Carry-On Baggage</a> <br />
<a href="/content/travel-info/policies/pets-traveling-with-pets.aspx">Traveling with Pets</a> <br />
<a href="/content/travel-info/policies/children-infants-and-children.aspx">Infants &amp; Children</a> <br />
<a href="/content/travel-info/policies/children-traveling-alone.aspx">Children Traveling Alone</a><br />
<a href="/content/travel-info/accessible-services/specialservices-overview.aspx">Accessible Travel Services</a> <br />
<a href="/content/about-us/customer-commitment/customer-commitment-overview.aspx">Customer Commitment</a> </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
                
<div class="span-4">
    <div class="contentWrap">
        <div class="tocLeftQuicklinks">
            <h4>Planning Your Trip</h4>
            <div class="tocQuicklinksContent">
                <div class="tocQuicklinksImage">
                    <img src="/~/media/Images/quickLinks/QL-AirportInfo.ashx?h=78&amp;w=78" class="squareShadow" alt="Airport Info" width="78" height="78" />
                </div>
                <div class="tocQuicklinksCopy">
                    
		<div>
      <a href="http://www.alaskaair.com/schedule">Schedules</a>
      <br />
      <a href="/travelinfo/destinations">Destinations</a> <br /><a href="/travelinfo/destinations/weather">Weather</a> <br /><a href="/content/travel-info/before-your-trip/travel-tips.aspx">Travel Tips</a> <br /><a href="/content/travel-info/before-your-trip/domestic-travel-information.aspx">Domestic Travel</a> <br /><a href="/content/travel-info/before-your-trip/international-travel-information.aspx">International Travel</a><br /><a href="http://www.alaskaair.com/dayofflight/alerts.aspx">Trip and Flight Alerts</a>  </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
                
<div class="span-4">
    <div class="contentWrap">
        <div class="tocLeftQuicklinks">
            <h4>Day of Travel</h4>
            <div class="tocQuicklinksContent">
                <div class="tocQuicklinksImage">
                    <img src="/~/media/Images/quickLinks/QL-InflightWiFi.ashx?h=78&amp;w=78" class="squareShadow" alt="Inflight WiFi" width="78" height="78" />
                </div>
                <div class="tocQuicklinksCopy">
                    
		<div>
      <a href="/content/travel-info/at-the-airport/airport-check-in-options.aspx">Check-In Options</a><br /><a href="/content/travel-info/at-the-airport/airport-boarding-times.aspx">Check-In Cut-off Times</a> <br /><a href="/content/travel-info/at-the-airport/airport-guides-maps.aspx">Airport Guides &amp; Maps</a> <br /><a href="/content/travel-info/on-board/onboard-guide.aspx">Onboard Guide</a> <br /><a href="/content/travel-info/on-board/inflight-wifi.aspx">Inflight Wi-Fi</a> <br /><a href="/content/travel-info/on-board/inflight-entertainment.aspx">Inflight Entertainment</a> <br /><a href="/content/travel-info/food-beverage/food-first-class.aspx">Food &amp; Beverage</a></div>

                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
		<!-- /Quicklinks -->
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>

    </form>
</div>

<div class="clear"></div><div class="footer"><div class="clear"></div><div class="firstRow append-bottom-less"><a href="https://easybiz.alaskaair.com/ssl/signin/cosignin.aspx?CurrentForm=UCCoSignInStart&amp;lid=footer:easyBiz" class="first">EasyBiz</a>
						|
						<a href="https://www.alaskaair.com/travel-agent/logon?lid=footer:travelAgent" class="">Travel Agents</a>
						|
						<a href="http://www.alaskaair.com/content/cargo/cargo-home.aspx?lid=footer:cargo" class="">Cargo</a>
						|
						<a href="http://www.alaskaair.com/content/about-us/careers.aspx?lid=footer:careers" class="">Careers</a>
						|
						<a href="https://www.alaskaair.com/www2/ssl/myalaskaair/myalaskaair.aspx?CurrentForm=UCNewsletterSignupStart&amp;lid=footer:emailDeals" class="">Email Deals</a>
						|
						<a href="http://www.alaskaair.com/content/gifts-and-products/mobile/mobile-overview.aspx?lid=footer:Mobile" class="">Mobile</a>
						|
						<a href="http://www.alaskaair.com/content/site-map.aspx?lid=footer:siteMap" class="">Site Map</a></div><div class="footer-line"><!-- --></div><div class="clear"></div><div class="append-bottom-less"><span class="first">Copyright &copy; 1995 - 2014 Alaska Air Group, Inc. All Rights Reserved</span> | <a href="http://www.alaskaair.com/content/about-us.aspx?lid=footer:about" class="" target="">About Us</a> | <a href="http://www.alaskaair.com/content/about-us/contact-us/online-help.aspx?lid=footer:contactUs" class="" target="">Contact Us</a> | <a href="https://www.alaskaair.com/feedback?lid=footer:feedback" class="" target="_blank">Feedback</a> | <a href="http://www.alaskaair.com/content/legal/consumer-notices.aspx?lid=footer:legal" class="" target="">Legal</a> | <a href="http://www.alaskaair.com/content/legal/privacy-policy.aspx?lid=footer:privacyPolicy" class="privacy" target="">Privacy Notice</a></div><div id="AdChoicesContainer" class="append-bottom-less AdChoicesContainer"></div></div><div id="footerIcons"><div id="fblikebutton"></div><a href="http://twitter.com/alaskaair" id="footerTwitter" title="Follow us on Twitter"><span class="hidden">Follow us on Twitter</span></a></div><div class="clear"></div><div class="footer-servername"><span class="hidden">For customer service purposes:</span>R26 CR_05<DIV STYLE='DISPLAY:NONE'>P:104 T:0 SSL:TRUE</DIV></div><span id='browserUpdateText' class='hidden'><strong>Browser Out of Date:</strong> alaskaair.com no longer supports this browser. Some features may not work correctly. Please <a id='browserUpdateURL' href='/content/about-us/site-info/browser-info.aspx'>update your browser</a> before continuing.</span><!--[if IE 6]><script src="https://www.alaskaair.com/javascripts/redesign/bgiframe.js?1_2_783_0" type="text/javascript"></script><![endif]--><script src="//www.alaskaair.com/files/globaljs?1_2_783_0" type="text/javascript"></script><!-- mp_trans_disable_start --><!-- HealthCheckTag : Do Not Modify! --><!-- mp_trans_disable_end --><script type="text/javascript">var s_account;s_account = 'alaskacom';var s2_account;s2_account = 'triseptsolutionsasv';</script><script src="//www.alaskaair.com/javascripts/omniture/omniture.ashx" type="text/javascript"></script><!--  Begin Omniture Tags --><!-- mp_trans_disable_start -->
<script type="text/javascript">
<!--
//PAGE VIEW TAG
// Page View values
    s.server = 'R26';  //server = Current Server (ex. R1)
    s.pageName = '104:travel-info'; //pageName = categoryid:pageid
    s.channel = '104';  //channel = categoryid
    s.events = '';  //events
    s.products = '';  //products = shoppingmethod:journeytype:route;numberOfTravelers;totalBaseFare
    s.prop35 = 'MyOverview';  //My Account Activity (active tab name)
    s.prop36 = '/content/travel-info.aspx';  //formstate
    s.eVar33 = '/content/travel-info.aspx';  //formstate


//  Execute call to Omniture
    function callDeferredOmniture() { 
	   s.t();
	   
    }
//-->
</script>
<!-- mp_trans_disable_end --><!--  End Omniture Tags --><!--  as.Page Tags --><!-- mp_trans_disable_start -->
<script type="text/javascript">
<!--
var as=window.as || {};
as.Page={pageid:'travel-info',pagename:'104:travel-info',formstate:'/content/travel-info.aspx'};


//-->
</script>
<!-- mp_trans_disable_end --><!--  End as.Page Tags --><a href="//www.alaskaair.com/foresee/foresee-trigger.js?1_2_783_0" style="display:none" id="foreseeUrl"></a><a href="//www.alaskaair.com/javascripts/common/adChoices.js?1_2_783_0" style="display:none" id="adChoicesUrl"></a><script type='text/javascript' src='//www.alaskaair.com/javascripts/common/mmcore.js?1_2_783_0'></script><script type='text/javascript' src='//www.alaskaair.com/alaskawebui/includes/nit.launch.popup.js?1_2_783_0'></script><!-- mp_trans_disable_start -->
<script type="text/javascript">ActiveAgent_SetPageInfo('/content/travel-info.aspx','MainTravelInfo');</script>
<!-- mp_trans_disable_end --></div></body></html>
