<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head><!-- PageID 8322 - published by OpenText Web Site Management 11.1 - 11.1.0.1086 -->
<!-- 
// © 2007 City of Bellevue | All Rights Reserved | Use only with permission //
// All Contents of this Website are the property of the City of Bellevue //
// http://www.bellevuewa.gov //
-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home Page (Official City of Bellevue Website) (Official City of Bellevue Website)</title>
  <link rel="Alternate" type="application/rss+xml" href="/latestnewsreleases.htm" title="City of Bellevue- Latest News Releases" />
  <script type="text/javascript" src="/Scripts/Stylesheet.js"></script>
  <noscript>
    <link rel="stylesheet" type="text/css" href="/StylesheetMedium.css" />
    <style type="text/css">
        ul.NavGroup { position: relative; display: block; border-top: 1px solid #4d4d4d; margin-top: 0px; left: 0px; list-style: none; padding: 0px; margin-left: 0px; }    
    </style> 
  </noscript>   
  <script type="text/javascript" src="/Scripts/Carousel.js"></script>
  <link rel="stylesheet" type="text/css" href="/Styles/Carousel.css" />
</head>
<body onload="set_css();">



   <table class="MainContainer" cellspacing="0" cellpadding="0">
    <!-- Header Include --><script type="text/javascript" src="/Header.js"></script>
    <noscript><h1>City of Bellevue</h1></noscript>
     
    <tr>
     <td id="LHN" class="LHN"  valign="top">
      <!-- Left Hand Nav [LHN] Include -->
      <!-- // LHN Script // -->

<div class="LeftNav">
    <br />
    <a href="#" onclick="javascript:false;" onmouseover="showMenu('mTopTen');">Popular Pages <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mTopTen" class="NavGroup">
                <li><a href="/regularjobs.htm">
                    Job Opportunities
                </a></li><li><a href="/news_releases.htm">
                    News Releases
                </a></li><li><a href="/11148.htm">
                    Community Calendar
                </a></li><li><a href="/11149.htm">
                    Traffic Cameras
                </a></li><li><a href="/bid-invitations.htm">
                    Bids, RFPs and RFQs
                </a></li><li><a href="/aquatic_center.htm">
                    Bellevue Aquatic Center
                </a></li><li><a href="/parks-community-services.htm">
                    Parks & Community Services
                </a></li><li><a href="/work_in_bellevue.htm">
                    Work in Bellevue
                </a></li><li><a href="/emergencies-extreme-weather.htm">
                    Emergencies and Extreme Weather
                </a></li>
            </ul>   
    <span class="LHNHeader"><strong>How Do I...</strong></span>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mApply');">Apply <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mApply" class="NavGroup">
                <li><a href="/boards_commissions.htm">Boards and Commissions</a></li><li><a href="/regularjobs.htm">Job Opportunities</a></li><li><a href="/business_licenses.htm">Business licenses</a></li><li><a href="/development-services.htm">Development Services (Permits)</a></li><li><a href="/pet-licenses.htm">Pet Licenses</a></li><li><a href="/nep.htm">Neighborhood Improvements</a></li><li><a href="/11150.htm">Regional Shared Roster</a></li>
            </ul>       
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mCheckStatus');">Check Status <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mCheckStatus" class="NavGroup">
                <li><a href="http://gisweb.bellevuewa.gov/Html5Viewer/index.html?viewer=piyn">CSSNav</a></li><li><a href="/11151.htm">Construction Permits</a></li><li><a href="/comprehensive_planning.htm">Comprehensive Planning</a></li><li><a href="/transportation_plans_studies.htm">Transportation Plans and Studies</a></li><li><a href="/weekly_permit_bulletin.htm">Weekly Permit Bulletin</a></li>
            </ul>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mFind');">Find <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mFind" class="NavGroup">
                <li><a href="/bid-invitations.htm">Bids, RFPs and RFQs</a></li><li><a href="/city_building_directory.htm">City Buildings</a></li><li><a href="/codes-documents.htm">City Codes and Documents</a></li><li><a href="/EmployeeDirectory.htm">Employee Directory</a></li><li><a href="/parks_intro.htm">Parks</a></li><li><a href="/services-a.htm">Services A-Z</a></li>
            </ul>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mGetInvolved');">Get Involved <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mGetInvolved" class="NavGroup">
                <li><a href="/council-agendas-2014.htm">City Council Agendas</a></li><li><a href="/boards_commissions.htm">Boards and Commissions</a></li><li><a href="/11148.htm">Community Calendar</a></li><li><a href="/EBCC_Homepage.htm">East Bellevue Community Council</a></li><li><a href="/neighborhoods-overview.htm">Neighborhoods Overview</a></li><li><a href="/public-notices.htm">Special Meeting Notices</a></li><li><a href="/volunteer.htm">Volunteering</a></li> 
            </ul>     
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mPay');">Pay <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mPay" class="NavGroup">
                <li><a href="/tax.htm">Taxes and Licenses</a></li><li><a href="/paying_tickets.htm">Parking and Traffic Tickets</a></li><li><a href="/utility_billing.htm">Utilities Bill</a></li> 
            </ul>     
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mReport');">Report <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mReport" class="NavGroup">
                <li><a href="/11153.htm">Issues</a></li><li><a href="/complaint_referrals.htm">Common Complaints</a></li><li><a href="/customerassistance.htm">Request Services</a></li><li><a href="/11154.htm">Ask Questions</a></li><li><a href="/code_compliance_complaint.htm">Code Violations</a></li> 
            </ul>     
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mRequest');">Request <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mRequest" class="NavGroup">
                <li><a href="/11155.htm">Customer Assistance</a></li><li><a href="/schedule_an_inspection.htm">Inspections</a></li><li><a href="/11156.htm">Public Records Requests</a></li><li><a href="/Police_Public_Records_Request.htm">Police Public Records Requests</a></li><li><a href="/city-hall-meeting-facilities.htm">City Hall Meeting and Event Facilities</a></li><li><a href="/rental_facilities.htm">Parks Rentals &amp; Reservations</a></li><li><a href="/human_services.htm">Human Services</a></li><li><a href="/utilities_services_intro.htm">Utilities Services</a></li><li><a href="/risk_claims.htm">Damage Claim</a></li> 
            </ul>     
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mSee');">See <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mSee" class="NavGroup">
                <li><a href="/11155.htm">Customer Assistance</a></li><li><a href="/bellevue-tv.htm">Bellevue TV</a></li><li><a href="/codes-documents.htm">City Codes and Documents</a></li><li><a href="/11156.htm">Public Records Requests</a></li><li><a href="/maps.htm">Maps</a></li><li><a href="/11149.htm">Traffic Cameras</a></li><li><a href="/council_overview.htm">City Council</a></li><li><a href="/itsyourcity.htm">It&#39;s Your City</a></li><li><a href="/surveying_info.htm">Survey</a></li> 
            </ul>
    <span class="LHNHeader"><strong>About Bellevue</strong></span>  
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mProfile');">City Profile <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mProfile" class="NavGroup">
                <li><a href="/profile-intro.htm">Introduction</a></li><li><a href="/history.htm">History</a></li><li><a href="/commerce.htm">Commerce</a></li><li><a href="/arts.htm">Arts</a></li><li><a href="/recreation.htm">Recreation</a></li><li><a href="/government.htm">Government</a></li><li><a href="/awards.htm">Awards</a></li> 
            </ul>    
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mEcoDev');">Economic<br />Development <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mEcoDev" class="NavGroup">
                <li><a href="/economic_development.htm">Economic Development</a></li><li><a href="/economic-profile.htm">Economic Profile</a></li><li><a href="/starting-business-assistance.htm">Business Assistance</a></li><li><a href="/international_trade.htm">International Trade</a></li><li><a href="/business_with_city.htm">Doing Business with the City</a></li><li><a href="/sister_cities.htm">Sister Cities</a></li><li><a href="/tax.htm">Taxes and Licenses</a></li><li><a href="/economic-development-news.htm">Economic Development News</a></li><li><a href="/next-generation.htm">Next Generation Bellevue</a></li><li><a href="/econ_development_staff.htm">About Economic Development</a></li> 
            </ul>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mEnviroResp');">Environmental<br />Stewardship<img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mEnviroResp" class="NavGroup">
                <li><a href="/environmental.htm">Environmental Stewardship</a></li><li><a href="/climate-energy.htm">Climate and Energy</a></li><li><a href="/streams_wetlands.htm">Streams, Lakes and Wetlands</a></li><li><a href="/water_conservation.htm">Drinking Water Conservation</a></li><li><a href="/green-team.htm">Green Building</a></li><li><a href="/naturalyardcare.htm">Natural Lawn and Garden</a></li><li><a href="/preventing_water_pollution.htm">Keeping Waterways Clean</a></li><li><a href="/critical-areas.htm">Critical Areas</a></li><li><a href="/Environmental_Responsibility_Saving_Salmon.htm">Saving Salmon</a></li><li><a href="/garbage_recycling.htm">Garbage and Recycling Services</a></li><li><a href="/environmental-volunteering.htm">Volunteering</a></li> 
            </ul>  
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mHumanServices');">Human Services<img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mHumanServices" class="NavGroup">
                <li><a href="/human_services.htm">Human Services</a></li><li><a href="/humanservices_needs_update.htm">Needs Update</a></li><li><a href="/home_repair_assistance.htm">Home Repair Assistance</a></li><li><a href="/human_serv_comm.htm">Human Services Commission</a></li> 
            </ul> 
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mNeighLife');">Neighborhoods <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mNeighLife" class="NavGroup">
                <li><a href="/neighborhoods-overview.htm">Neighborhoods Overview</a></li><li><a href="/neighborhood-outreach.htm">Neighborhood Outreach</a></li><li><a href="/traffic_services.htm">Traffic Services</a></li><li><a href="/mediation.htm">Mediation</a></li><li><a href="/reportproblem.htm">Code Compliance</a></li><li><a href="/utilities_services_intro.htm">Utilities Services</a></li><li><a href="/neighborhood_art.htm">Neighborhood Art</a></li><li><a href="/neighborhood-profiles.htm">Neighborhood Profiles</a></li> 
            </ul> 
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mCityInit');">Planning Initiatives <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mCityInit" class="NavGroup">
                <li><a href="/planning_initiatives.htm">Overview</a></li><li><a href="/2015-16-budget-process.htm">Budget Outreach</a></li><li><a href="/comp-plan-update.htm">Comprehensive Plan Update</a></li><li><a href="/downtown-livability.htm">Downtown Livability Initiative</a></li><li><a href="/downtown-transportation-plan-update.htm">Downtown Transportation Plan Update</a></li><li><a href="/light-rail.htm">Eastside Light Rail</a></li><li><a href="/eastgate-corridor.htm">Eastgate Corridor Study</a></li><li><a href="/electrical-facilities.htm">Electrical Facilities Planning</a></li><li><a href="/shoreline-master-plan.htm">Shoreline Management</a></li><li><a href="/bellevue-transit-plan.htm">Transit Master Plan</a></li> 
            </ul>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mAccessibility');">Accessibility <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mAccessibility" class="NavGroup">
                <li><a href="/accessibility.htm">Accessibility</a></li><li><a href="/Accessibility_Request.htm">Street/Curb Accessibility</a></li><li><a href="/ada_grievance_procedures.htm">Grievance Procedures</a></li><li><a href="/accessibility-reports.htm">Accessibility Reports</a></li> 
            </ul>               
    <span class="LHNHeader"><strong>City Hall</strong></span>     
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mERInformation');">Emergency <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mERInformation" class="NavGroup">
                <li><a href="/emergencies-extreme-weather.htm">Emergencies and Extreme Weather</a></li><li><a href="/emergency_preparedness.htm">Emergency Preparedness</a></li>
            </ul>
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mCityGovernment');">City Government <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mCityGovernment" class="NavGroup">
                <li><a href="/government-organization.htm">Overview</a></li><li><a href="/city-manager.htm">City Manager</a></li><li><a href="/council_overview.htm">City Council</a></li><li><a href="/boards_commissions.htm">Boards and Commissions</a></li><li><a href="/EBCC_Homepage.htm">East Bellevue Community Council</a></li><li><a href="/public-notices.htm">Special Meeting Notices</a></li>  
            </ul>  
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mDepartments');">Departments <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mDepartments" class="NavGroup">
                <li><a href="/city-attorney.htm">City Attorney</a></li><li><a href="/city-clerk.htm">City Clerk</a></li><li><a href="/city-manager.htm">City Manager</a></li><li><a href="/civic-services.htm">Civic Services</a></li><li><a href="/development-services.htm">Development Services (Permits)</a></li><li><a href="/economic_development.htm">Economic Development</a></li><li><a href="/finance.htm">Finance</a></li><li><a href="/fire_department.htm">Fire</a></li><li><a href="/human-resources.htm">Human Resources</a></li><li><a href="/information-technology.htm">Information Technology</a></li><li><a href="/parks-community-services.htm">Parks & Community Services</a></li><li><a href="/planning-and-community-development.htm">Planning & Community Development</a></li><li><a href="/police.htm">Police</a></li><li><a href="/transportation.htm">Transportation</a></li><li><a href="/utilities.htm">Utilities</a></li> 
            </ul>  
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mPublicSafety');">Public Safety <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mPublicSafety" class="NavGroup">
                <li><a href="/police.htm">Police</a></li><li><a href="/fire_department.htm">Fire</a></li><li><a href="/pipeline_safety.htm">Pipeline Safety</a></li><li><a href="/probation.htm">Probation</a></li><li><a href="/police-sex-offenders.htm">Sex Offenders</a></li> 
            </ul>  
        <a href="#" onclick="javascript:false;" onmouseover="showMenu('mPublications');">Publications <img src="/Styles/icoLHNArrow.gif" hspace="2" /></a> 
            <ul id="mPublications" class="NavGroup">
                <li><a href="/budgets.htm">Budgets, Financial Reports</a></li><li><a href="/codes-documents.htm">City Codes and Documents</a></li><li><a href="/comprehensive_plan.htm">Comprehensive Plan</a></li><li><a href="/itsyourcity.htm">It&#39;s Your City</a></li><li><a href="/neighborhood_news.htm">Neighborhood News</a></li><li><a href="/news_releases.htm">News Releases</a></li> 
            </ul>
        <a href='/services-a.htm'>Services A-Z <img src='/Styles/icoLHNArrow.gif' hspace="2"></a>
</div>
   <div class='MenuSeperator'></div>
   <div class='LHNUtility'>Text Size 
   <a href='#' onClick="swapit2('icoFontSize01'), status='Set Text Size: Small'; return true;"><img src='/images/IT/icoFontSize01_off.gif' name='icoFontSize01' id='icoFontSize01' alt='Small' hspace=0 vspace=0></a>
   <a href='#' onClick="swapit2('icoFontSize02'), status='Set Text Size: Medium'; return true;"><img src='/images/IT/icoFontSize02_off.gif' name='icoFontSize02' id='icoFontSize02' alt='Medium' hspace=4 vspace=0></a>
   <a href='#' onClick="swapit2('icoFontSize03'), status='Set Text Size: Large'; return true;"><img src='/images/IT/icoFontSize03_off.gif' name='icoFontSize03' id='icoFontSize03' alt='Large' hspace=0 vspace=0></a>
   </div>
   <div class='MenuSeperator'></div>
   <div class='LHNUtility'><b>Available Languages</b></div>
   <ul id="LanguageLinks">
   <li lang='ru'><a href='/russian.htm' title='Russian language pages'><img border="0" src="/images/Russian.gif" height="15" width="45" alt="Russian language pages" align="absbottom"></a></li>
   <li lang='ja'><a href='/welcome-spanish.htm' title='Spanish language pages'>Espa&#241;ol</a></li>
   <li lang='cn'><a href='/chinese.htm' title='Chinese language pages'><img border="0" src="/images/Chinese.gif" height="14" width="26" alt="Chinese language pages" align="absbottom"></a></li>
   <li lang='ko'><a href='/korean.htm' title='Korean language pages'><img border="0" src="/images/Korean.gif" height="14" width="36" alt="Korean language pages" align="absbottom"></a></li>
   <li lang='vi'><a href='/vietnamese.htm' title='Vietnamese language pages'><img border="0" src="/images/icons/Vietnamese.PNG" height="17" width="50" alt="Vietnamese language pages" align="absbottom"></a></li> 
   </ul>
   <div class='MenuSeperator'></div>
   <div align='center'><img vspace='5' src='/images/IT/CityLogo.gif' alt='' /></div>
 
      
     </td>
     
     <td id="Content" class="Content" valign="top" width="100%">
        

        <div style="border-top: 2px solid #EFF4F5;"></div>
        <div id="StoryContainer">
        
          <div id="StoryLeftPane">
            <div id="StoryImage"><img src="/images/Parks/Black_Bear.jpg" alt="Residents have reported seeing black bears like this one in the Newport Hills area this summer." border="0" width="300" height="214"></div>
            <em id="StoryImageCaption">Residents have reported seeing black bears like this one in the Newport Hills area this summer.</em>    
          </div>
          <div id="StoryRightPane">  
            <span id="StoryTitle">Bear in mind tips for living with wildlife</span><br />
            <span id="StoryPublishDate">Thursday, August 28, 2014</span><br />
            <div id="StoryText"><P>With 2,500 acres of parks and open space, Bellevue is home to wildlife such as deer, coyotes, cougars and black bears. This summer, Newport Hills residents have reported black bear sightings. Residents can take some simple steps to avoid conflicts with their wild neighbors.</P></div> 
            <div id="StoryNavContainer">
              <div id="StoryMoreLink"><a href="/11335.htm">Full Story</a>  | <a href="https://www.youtube.com/watch?v=Dgf1uCofLoc#t=15">Video&nbsp;<img src="/images/icons/icoVideoLink.gif" alt="Link" /></a></div>
            </div>  
            <br clear="all" style="clear: both;" />            
          </div>
        
            <div id="StoryNavRow">
              <div id="StoryNav">
                  <a id="NavLink0" class="StoryNavItem StorySelectNavItem First" href="javascript:void(0);" onclick="SetStory(0)">1</a>
                  <a id="NavLink1" class="StoryNavItem" href="javascript:void(0);" onclick="SetStory(1)">2</a>
                  <a id="NavLink2" class="StoryNavItem" href="javascript:void(0);" onclick="SetStory(2)">3</a>
                  <a id="NavLink3" class="StoryNavItem" href="javascript:void(0);" onclick="SetStory(3)">4</a>
                  <a id="NavLink4" class="StoryNavItem" href="javascript:void(0);" onclick="SetStory(4)">5</a>
                  <a id="PausePlay" class="StoryNavItem Stop Last" href="javascript:void(0);" onclick="StopShow(false); return false;" title="Pause">&nbsp;</a>
              </div>
            </div>
                <br clear="all" style="clear: both;" />
        </div>  
        <div style="border-top: 2px solid #2C5F6D;"></div>
        <br />
        <div id="StoryContentContainer"> 
          
          <div id="StoryContentD29064B2DD15413B943CDE49317E30F9">
            <div id="storyTitleD29064B2DD15413B943CDE49317E30F9">Bear in mind tips for living with wildlife</div>
            <div id="storyImageD29064B2DD15413B943CDE49317E30F9"><img src="/images/Parks/Black_Bear.jpg" alt="Residents have reported seeing black bears like this one in the Newport Hills area this summer." border="0" width="300" height="214"></div>
            <div id="storyImageCaptionD29064B2DD15413B943CDE49317E30F9">Residents have reported seeing black bears like this one in the Newport Hills area this summer.</div>
            <div id="storyTextD29064B2DD15413B943CDE49317E30F9"><P>With 2,500 acres of parks and open space, Bellevue is home to wildlife such as deer, coyotes, cougars and black bears. This summer, Newport Hills residents have reported black bear sightings. Residents can take some simple steps to avoid conflicts with their wild neighbors.</P></div>
            <div id="storyMoreLinkD29064B2DD15413B943CDE49317E30F9">/11335.htm</div>
            <div id="storyBackgroundLinkD29064B2DD15413B943CDE49317E30F9"></div>
            <div id="storyVideoLinkD29064B2DD15413B943CDE49317E30F9">https://www.youtube.com/watch?v=Dgf1uCofLoc#t=15</div>
            <div id="storyPostDateD29064B2DD15413B943CDE49317E30F9">Thursday, August 28, 2014</div>    
          </div>
          
          <div id="StoryContentE48A10FC510B431E8D68FC67A1FAB506">
            <div id="storyTitleE48A10FC510B431E8D68FC67A1FAB506">Spice up your weekend with Flavors of India</div>
            <div id="storyImageE48A10FC510B431E8D68FC67A1FAB506"><img src="/images/Parks/DJ_Prashant.jpg" alt="Bollywood entertainer DJ Prashant will host the Flavors of India dance party Saturday." border="0" width="300" height="214"></div>
            <div id="storyImageCaptionE48A10FC510B431E8D68FC67A1FAB506">Bollywood entertainer DJ Prashant will host the Flavors of India dance party Saturday.</div>
            <div id="storyTextE48A10FC510B431E8D68FC67A1FAB506"><P>The third annual Flavors of India will feature a full weekend of fun at Bellevue Downtown Park August 30-31. Attractions will include yoga demonstrations, art and cultural displays, children's activities including Indian puppet making, various stage performances and a free food, prepared fresh on-site.</P></div>
            <div id="storyMoreLinkE48A10FC510B431E8D68FC67A1FAB506">/11336.htm</div>
            <div id="storyBackgroundLinkE48A10FC510B431E8D68FC67A1FAB506"></div>
            <div id="storyVideoLinkE48A10FC510B431E8D68FC67A1FAB506"></div>
            <div id="storyPostDateE48A10FC510B431E8D68FC67A1FAB506">Thursday, August 28, 2014</div>    
          </div>
          
          <div id="StoryContentCDABFB7EBA7C4FE8829252A62C0071F6">
            <div id="storyTitleCDABFB7EBA7C4FE8829252A62C0071F6">Time to celebrate back to school and blueberries</div>
            <div id="storyImageCDABFB7EBA7C4FE8829252A62C0071F6"><img src="/images/Parks/Blueberry-Festival.jpg" alt="Kids get their faces painted at a Bellevue blueberry festival." border="0" width="300" height="200"></div>
            <div id="storyImageCaptionCDABFB7EBA7C4FE8829252A62C0071F6">Kids get their faces painted at a Bellevue blueberry festival.</div>
            <div id="storyTextCDABFB7EBA7C4FE8829252A62C0071F6"><P>A celebration of school, community services and our area's rich blueberry harvest, the sixth annual Lake Hills Blueberry Festival will be Saturday, September 6, at Lake Hills Elementary School.</P>
<P>The back-to-school party, 11 a.m.-1 p.m., at 14310 SE 12th St., will be an opportunity for local families to have fun and learn about Wrap-Around Services, a collaboration of the city, school district, United Way and East Bellevue Community Council to support youth and families. </P></div>
            <div id="storyMoreLinkCDABFB7EBA7C4FE8829252A62C0071F6">/11334.htm</div>
            <div id="storyBackgroundLinkCDABFB7EBA7C4FE8829252A62C0071F6"></div>
            <div id="storyVideoLinkCDABFB7EBA7C4FE8829252A62C0071F6"></div>
            <div id="storyPostDateCDABFB7EBA7C4FE8829252A62C0071F6">Wednesday, August 27, 2014</div>    
          </div>
          
          <div id="StoryContentFF93AC987D3942648D920240E40035A5">
            <div id="storyTitleFF93AC987D3942648D920240E40035A5">Bellevue to host Tech Hive event Sept. 2-3 at City Hall</div>
            <div id="storyImageFF93AC987D3942648D920240E40035A5"><img src="/images/bellevue_tech_hive_logo_2yyy.jpg" border="0" width="300" height="172"></div>
            <div id="storyImageCaptionFF93AC987D3942648D920240E40035A5"></div>
            <div id="storyTextFF93AC987D3942648D920240E40035A5"><P>The 48-hour event will feature a dozen participants, including two entrepreneurs from China, who will go from idea to demo of their product and present them to a panel of distinguished judges.</P>
<P>"We're very excited to be hosting Tech Hive's first visit to the United States," said Councilmember Conrad Lee. "As a city we are committed to encouraging a creative and entrepreneurial environment, where businesses, startups and entrepreneurs can thrive. This great event demonstrates the City of Bellevue's growing reputation as an international business hub and gateway to China."</P>
<P>Individuals interested in participating, or learning more about Tech Hive, are encouraged to visit <A href="http://bellevuetechhive.com/ " target=_blank>the event website</A>.</P>
<P>&nbsp;</P></div>
            <div id="storyMoreLinkFF93AC987D3942648D920240E40035A5">/tech-hive-city-hall.htm</div>
            <div id="storyBackgroundLinkFF93AC987D3942648D920240E40035A5"></div>
            <div id="storyVideoLinkFF93AC987D3942648D920240E40035A5"></div>
            <div id="storyPostDateFF93AC987D3942648D920240E40035A5">Friday, August 15, 2014</div>    
          </div>
          
          <div id="StoryContent4D5FE6420EB548D5B2295DCDE1977A1B">
            <div id="storyTitle4D5FE6420EB548D5B2295DCDE1977A1B">Environmental horse sense in Bridle Trails</div>
            <div id="storyImage4D5FE6420EB548D5B2295DCDE1977A1B"><img src="/images/horse-girl-x.jpg" border="0" width="300" height="200"></div>
            <div id="storyImageCaption4D5FE6420EB548D5B2295DCDE1977A1B">Horse pasture in the Bridle Trails neighborhood</div>
            <div id="storyText4D5FE6420EB548D5B2295DCDE1977A1B"><P>Bridle Trails is not your typical city neighborhood. It has about 300 properties where horses are stabled. Taking care of them, while protecting the water quality of nearby streams, is important.</P>
<P>In the latest edition of <A href="https://www.youtube.com/watch?v=eAvOMscYsQ4&feature=youtu.be" target=_blank>Lake to Lake</A>, a monthly news show about Bellevue, the BTV crew visits a horse pasture in Bridle Trails and gathers tips on environmentally sensitive horse-keeping practices. The show can be seen on the city's <A href="https://www.youtube.com/channel/UCW22suSoHWumwarCbu3NkOg" target=_blank>YouTube channel</A>, on BTV Channel 21, or streamed via the <A href="http://www.bellevuewa.gov/bellevue-tv.htm" target=_blank>Bellevue TV web page</A>. Other new Lake to Lake segments include:</P>
<UL>
<LI>Blueberry picking at two farms in Bellevue; and </LI>
<LI>Workshops on installing solar energy systems</LI></UL></div>
            <div id="storyMoreLink4D5FE6420EB548D5B2295DCDE1977A1B">/horse-environmental-bridle-trails.htm</div>
            <div id="storyBackgroundLink4D5FE6420EB548D5B2295DCDE1977A1B"></div>
            <div id="storyVideoLink4D5FE6420EB548D5B2295DCDE1977A1B"></div>
            <div id="storyPostDate4D5FE6420EB548D5B2295DCDE1977A1B">Thursday, August 07, 2014</div>    
          </div>
          
        </div>
        <table id="SecondaryNews" cellspacing="0" cellpadding="0" border="0" width="100%" class="Copy">
            <tr>
                <td valign=top width="48%" style="padding-left:10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="Copy">
                        <tr><td class="NewsSectionBG" valign="top" colspan=2><span class="NewsEventsHeader">Light Rail and Bellevue</span></td></tr>
       
                                                
                                                 
                             <tr>
                                <td width="100" valign="top"><a href="/light-rail.htm"><img src="/images/LightRailBellevue04small.jpg" width="100" height="100" vspace="5" alt=""></a></td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" height="75" width="100%">
                                        <tr valign="top" height="100%"><td align="left" valign="top"><span class="EventText"><P>Bellevue's government works to ensure Eastside light rail serves the needs of residents and businesses.</P></span></td></tr>
                                        <tr valign="top"><td align="right"><span class="FullStory"><a href="/light-rail.htm">Full Story...</a> </span></td></tr>                                        
                                    </table>
                                </td>
                            </tr>
                    </table><br />
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="Copy">
                        <tr><td class="NewsSectionBG" valign="top" colspan=2><span class="NewsEventsHeader">More News and Events</span></td></tr>
       
                                                
                                                  
                             <tr>
                                <td width="85" valign="top"><a href="/social-media.htm"><img src="/images/Social-Media-Icon-Collage.jpg" width="75" height="75" vspace="5" alt="Social Media"></a></td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" height="75" width="100%">
                                        <tr valign="top"><td align="left"><span class="EventTitle"><a href="/social-media.htm">Social Media</a> </span></td></tr>
                                        <tr valign="top" height="100%"><td align="left" valign="top"><span class="EventText"><P>Keep up with Bellevue through Facebook, Twitter, YouTube and more.</P></span></td></tr>
                                        <tr valign="top"><td align="right"><span class="FullStory"><a href="/social-media.htm">Full Story...</a> </span></td></tr>                                        
                                    </table>
                                </td>
                            </tr>
                        
                                                
                        
                            <tr>
                                <td width="85" valign="top"><a href="https://service.govdelivery.com/service/multi_subscribe.html?code=WABELLE"><img src="/images/Alerrts-Icon-Square.jpg" width="75" height="75" vspace="5" alt="Sign up for Alerts"></a></td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" height="75" width="100%">
                                        <tr valign="top"><td align="left"><span class="EventTitle"><a href="https://service.govdelivery.com/service/multi_subscribe.html?code=WABELLE">Sign up for Alerts</a></span></td></tr>
                                        <tr valign="top" height="100%"><td align="left" valign="top"><span class="EventText"><P>We'll email or text you whenever something new comes up with a project or program you're interested in.</P></span></td></tr>
                                        <tr valign="top"><td align="right"><span class="FullStory"><a href="https://service.govdelivery.com/service/multi_subscribe.html?code=WABELLE">Full Story...</a> </span></td></tr>                                        
                                    </table>
                                </td>
                            </tr>
                        
                                                
                        
                                                
                                                       
                    </table> 
                </td>
                <td width="5%">&nbsp;</td>
                <td valign=top width="47%">
                    <table cellspacing="0" cellpadding="4" border="0" width="100%" class="Copy">     
                        <tr><td width="100%" style="padding: 0px;">                          
                          <div id="twitter_div">
                            <h2 class="sidebar-title NewsSectionBG NewsEventsHeader">News Updates <span style="font-size: 10px">(<a href="http://twitter.com/BellevueWA" id="twitter-link">follow Bellevue on Twitter</a>)</span></h2>
                            
                            <ul id="twitter_update_list">
                            <li><a href="/open-house-120th-ave-stage-2.htm">Open House Sept. 4 for 120th Ave. NE project</a> 
                            
                                                </li><li><a href="/11338.htm">Wastewater system repair to close lane on Coal Creek Parkway</a> 
                            
                                                </li><li><a href="/11337.htm">Police remind residents of &quot;back to school&quot; enforcement</a> 
                            
                                                </li><li><a href="/11329.htm">Charging station spaces for electric vehicles only</a> 
                            
                                                </li><li><a href="/11310.htm">Paving on 148th Ave SE and Lake Hills Blvd</a> 
                            
                                                </li><li><a href="/11275.htm">Choose Your Way Bellevue Commute Challenge </a> 
                            
                                                </li>
                            </ul>
                          </div>
                          <script type="text/javascript">
                            if (0 == 1) {
                                $.getScript('http://twitter.com/javascripts/blogger.js');
                                $.getScript('http://twitter.com/statuses/user_timeline/BellevueWA.json?callback=twitterCallback2&count=5');
                            }
                          </script>
                          <p><blockquote><a href="/news_releases.htm">More news releases</a></blockquote></p>
                        </td></tr>
                    </table> 
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" class="Copy">
                        <tr><td class="NewsSectionBG" valign="top" colspan=2><span class="NewsEventsHeader">Getting Around Town</span></td></tr>
                        <tr>
                            <td width="75">
                            <a href="http://www.bellevuewa.gov/trafficmap/"><img src="/images/IT/TrafficMap.gif" alt="Traffic Map" border="0" width="75" height="108"></a>
                            </td>
                            <td>
                            
                            <ul>
                                <li><a href="/traffic_advisories.htm">Traffic Advisories</a></li><li><a href="http://www.bellevuewa.gov/trafficmap/">Real Time Bellevue Traffic</a></li><li><a href="http://www.chooseyourwaybellevue.org" target="_blank">Choose Your Way Bellevue</a></li>
                            </ul>
                            </td>
                        </tr>
                    </table>       
                </td>
            </tr>
        </table>




     </td>

     <td id="RHN" class="RHN" valign="top">        
        <div class="RHNHeaderBG"><span class="RHNHeaderText">Contact Information</span></div>
        
        


    <p class="Contact">
        

        <a href="/service-first.htm"><strong>Service First Desk</strong></a><!-- /service-first.htm -->

        
        <br> 450 110th Ave. NE
        
        
        <br> P.O. Box 90012
        
        
        
        
        <br> Bellevue, WA 98009

        
        


        
        
        
        
        <br><b>Phone:</b> 425-452-6800
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        <br><b>Business Hours:</b> 8 a.m. to 5 p.m Weekdays (Wednesday, 10-4)            
    </p><!--RDExecute=ASP-->


    <p class="Contact">
        

        <a href="/council_overview.htm"><strong>City Council</strong></a><!-- /council_overview.htm -->

        
        <br> 450 110th Ave. NE 
        
        
        <br> P.O. Box 90012
        
        
        
        
        <br> Bellevue, WA 98009

        
        


        
        
        
        
        <br><b>Phone:</b> 425-452-7810 
        
        
        
        
        
        <br><b>Fax:</b> 425-452-7919
        
        
        <br><b>E-mail:</b> <a href="mailto:council@bellevuewa.gov">council@bellevuewa.gov</a>

        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
                    
    </p>

<div class="RHNCopy">
<p class="Contact">



    <a href="/parking-directions.htm">Directions to City Hall</a>
    <br>

<br>
</p>
</div>
        <div style="text-align: center;"><a href="http://assist.bellevuewa.gov"><img border="0" src="/images/AppIcon.png" /><br/>Customer Assistance</a>
        </div><br />
        
        <div class="RHNHeaderBG"><span class="RHNHeaderText">Resources</span></div>
        
        <ul>
        <li class="ResourceLink"><a href="/EmployeeDirectory.htm">Employee Directory</a></li><li class="ResourceLink"><a href="/cobcalendar">Community Calendar</a></li><li class="ResourceLink"><a href="http://www.accuweather.com/us/wa/bellevue/98005/city-weather-forecast.asp">Bellevue Weather</a></li>
        </ul>
        <p style="text-align: center;"><a href="/emergencies-extreme-weather.htm" title="Extreme Weather Response"><img src="/images/ExtremeWeather_Small.gif" border="0" width="98" height="25" hspace="4"></a></p>
     </td>
    </tr>
    <!-- Footer Include --><script type="text/javascript" src="/Scripts/Footer.js"></script>
   </table>

<!-- OuterFooter Include --><script type="text/javascript" src="/Scripts/OuterFooter.js"></script>

</body>
</html>
 