
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
















<html xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en" >
	<head>
		



	<script type="text/javascript">
		var prefix = "ROS_";
		var contextPath = "/go";
		var homeURL = "www.flightstats.com";
		var fsUsername = null;
		
	</script>
		<meta name="verify-v1" content="5QqSwCA04sT0j0lKgppETSgPp8cqk4MJuqkAUw2ctcQ=" /> 
		<title>FlightStats - Global Flight Tracker, Status Tracking and Airport Information</title>
		<meta name='description' content='Global Flight Tracker and Travel Planning. Track real-time flight status, departures and arrivals, airport delays, and airport information.' />
		<meta name='keywords' content='flight tracker, global flight status, flight status, airport information, airport delays, flight alerts, departures, arrivals' />
		
		<link rel="stylesheet" type="text/css" media="all" href="/go/css/1606082975/bundles/commonBundle.css" />

        <!--[if lte IE 7]>
        <link rel="stylesheet" href='/go/styles/IE7Workaround.css;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009' />
        <![endif]-->
        <!--[if lte IE 8]>
        <link rel="stylesheet" href='/go/styles/IE8Workaround.css;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009' />
        <![endif]-->
        <!--[if IE]>
        <link rel="stylesheet" href='/go/styles/IEWorkaround.css;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009' />
        <![endif]-->
		<script type="text/javascript" src="/go/jawr/N1050175435/bundles/commonBundle.js" ></script>

        
        <meta property="og:image" content="http://dem5xqcn61lj8.cloudfront.net/FlightStats2/flightstats-200x200.png"/>
        <meta name="apple-itunes-app" content="app-id=463790712"/>


    <script type="text/javascript">
        window.google_analytics_uacct = "UA-382334-1";

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-382334-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<script type="text/javascript">
    _gaq.push(['_setCustomVar', 2, 'LoggedIn', 'false', 2]);
    
</script>
<!-- Quantcast Tag, part 1 -->
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');

        elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();
</script>

        <link rel='stylesheet' type='text/css' href='/go/styles/Home.css;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009'/>

        <script type="text/javascript" src="/go/scripts/Home.js;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"></script>

		<!--[if lte IE 7]>
			<style>
				#travelerPromo, #airportZoomPromo, #homePageTeasersBlock .storyTeaser{
					display:inline;
				}
			</style>
		<![endif]-->
		
		

<script type='text/javascript'> 
var useSSL = 'https:' == document.location.protocol; 
var googletag = googletag || {}; 
googletag.cmd = googletag.cmd || []; 
(function() { 
var gads = document.createElement('script'); 
gads.async = true; 
gads.type = 'text/javascript'; 
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js'; 
var node = document.getElementsByTagName('script')[0]; 
node.parentNode.insertBefore(gads, node); 
})();


googletag.cmd.push(function() {
	googletag.pubads().enableSingleRequest();
	var slot = null; 
	slot = googletag.defineSlot('/1010197/FS_H_Home_top_728x90', [728, 90], 'div-gpt-ad-1365028349279-1');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+7413963919+3610317267');
slot = googletag.defineSlot('/1010197/FS_H_Home_bottom_728x90', [728, 90], 'div-gpt-ad-1365028349279-0');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+6529040748');
slot = googletag.defineSlot('/1010197/FS_H_Home_top_right_300x250', [300, 250], 'div-gpt-ad-1365028349279-2');slot.addService(googletag.pubads());slot.set('adsense_channel_ids', '+6921946791');
slot = googletag.defineSlot('/1010197/ROS_top_1x1', [1, 1], 'div-gpt-ad-1339542247550-0');slot.addService(googletag.pubads());

	googletag.enableServices(); 
});
</script>
 	</head>
 	<body>
	
<div id="headerPlaceHolderContainer">
	<div id="headerPlaceHolder" class="headerPlaceHolderNormal">
	</div>
</div>

	<!-- All Content (post-header) Including Footer -->
	<div id="mainContent">
		


	<div id="defaultNavDiv">
    <div id="tabSubLine"></div>

<div id='div-gpt-ad-1339542247550-0' style='width:1px; height:1px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1339542247550-0');});</script>
</div><div class='tenPixelBreak'></div>

</div>
<script type="text/javascript">
	initializeSecondaryNav();
</script>
			
		<!-- Main Area Start -->
		<!-- div style="width: 100%; padding-bottom: 10px; background-color:#ECECEC;"-->
		<div id="mainAreaStart" style="background:#ececec url('//dem5xqcn61lj8.cloudfront.net/FlightStats2/Common/stories-background-gradient.png') repeat-x top left;">
			<!-- Main Content and Right Margin Ads-->
			<div style="width: 100%; padding-top: 0px;">
				<table>
					<tr>
						<td id="mainAreaLeftColumn">
                            <div id="homePageTeasersBlock">
                                <div id="homePageTeaserButtonBar">
                                    
                                        <div class="teaserButton" id="teaserButton_0" onclick="javascript:selectTeaser('0');"
                                             style="background:#FFA80D;">
                                        </div>
                                    
                                        <div class="teaserButton" id="teaserButton_1" onclick="javascript:selectTeaser('1');"
                                             style="background:#464646;">
                                        </div>
                                    
                                        <div class="teaserButton" id="teaserButton_2" onclick="javascript:selectTeaser('2');"
                                             style="background:#464646;">
                                        </div>
                                    
                                </div>
                                <div class="slideWrapper">
                                    <div class="slideArea">
                                        
                                            <a id="teaserLink_0" class="storyTeaserLink" href="http://flightstats.com/company/flightstats-2013-airline-on-time-performance-service-award-winners-announced/">
                                                
                                                    <div class="storyTeaser" id="teaser_0"
                                                     style="background:url(http://flightstatsimages.s3.amazonaws.com/fs_homepage_images/hp-teaser-ops-2013-site.png);"
                                                        onclick="window.location.href='http://flightstats.com/company/flightstats-2013-airline-on-time-performance-service-award-winners-announced/'">
                                                
                                                
                                                        <div class="titleDiv">
                                                            <div id="teaserHeader_0" class="teaserHeader" style="color:#000000;width:573px;">2013 Airline On-Time Performance Service Award Winners</div>
                                                            
                                                        </div>
                                                        
                                                        
                                                            <img style="cursor:pointer;" width="674" height="520" src="http://flightstatsimages.s3.amazonaws.com/fs_homepage_images/hp-teaser-ops-2013-site.png"/>
                                                        
                                                        
                                                            <div class="imageCreditDiv" style="color:#000000;">
                                                                Photo by
                                                            </div>
                                                        
                                                    </div></a>
                                        
                                            <a id="teaserLink_1" class="storyTeaserLink" href="http://cms.flightstats.com/wp-content/uploads/2014/02/2013-OPS-infographic-1.pdf">
                                                
                                                
                                                    <div class="storyTeaser" id="teaser_1" onclick="window.location.href='http://cms.flightstats.com/wp-content/uploads/2014/02/2013-OPS-infographic-1.pdf'">
                                                
                                                        <div class="titleDiv">
                                                            <div id="teaserHeader_1" class="teaserHeader" style="color:#000000;width:573px;">2013 On-Time Performance Awards Infographic</div>
                                                            
                                                        </div>
                                                        
                                                        
                                                            <img style="cursor:pointer;" width="674" height="520" src="http://flightstatsimages.s3.amazonaws.com/fs_homepage_images/hp-teaser-opsinfo-2013-c.jpg"/>
                                                        
                                                        
                                                            <div class="imageCreditDiv" style="color:#000000;">
                                                                Photo by
                                                            </div>
                                                        
                                                    </div></a>
                                        
                                            <a id="teaserLink_2" class="storyTeaserLink" href="/go/Airport/currentAirportDelays.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009?region=northAmerica">
                                                
                                                
                                                    <div class="storyTeaser" id="teaser_2" onclick="window.location.href='/go/Airport/currentAirportDelays.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009?region=northAmerica'">
                                                
                                                        <div class="titleDiv">
                                                            <div id="teaserHeader_2" class="teaserHeader" style="color:#000000;width:573px;">North America Airport Delays</div>
                                                            
                                                        </div>
                                                        
                                                            <script type="text/javascript">
                                                                getSourceURL('northAmericaDelaysMapTeaser.do', "2");
                                                            </script>
                                                            <div id="replace_2" style="width:674px;height:520px;"></div>
                                                        
                                                        
                                                        
                                                    </div></a>
                                        
                                    </div>
                                </div>
                            </div>
						</td>
						<td id="mainAreaRightColumn">								
							<div id="homePageWidgetDiv">
								
		
	
	
		

		<script type="text/javascript">
			var flightStatusWidgetTabPanelGroup1;

			flightStatusWidgetLoad = function()
			{
				var fsSelectedTab = 0;
				
				

				flightStatusWidgetTabPanelGroup1 = new xTabPanelGroup(244, 153, 22, "fsTabGroup", "fsTabPanelGroup", "widgetTabPanel", "widgetTabGroup", "widgetTabDefault", "widgetTabSelected", false, 0, 0, fsSelectedTab, false);

				var widgetSecure = false;
				addAirlineAutoSuggest("#fsAirline", 10, 229, widgetSecure);
                addAirportAutoSuggest("#fsAirport", 10, 229, widgetSecure);
                addAirlineAutoSuggest("#fsAirportAirline", 10, 229, widgetSecure);
				addAirportAutoSuggest("#fsDepartureAirport", 10, 229, widgetSecure);
				addAirportAutoSuggest("#fsArrivalAirport", 10, 229, widgetSecure);

			  	var minDateString = "-1D";
				
				var isWidget = false;

				var fsByFlightDepartureDateControl = new DateControl("fsByFlightDepartureDateTextField", "fsByFlight_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget);
				var fsByAirportDepartureDateControl = new DateControl("fsByAirportDepartureDateTextField", "fsByAirport_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget, 75);
				var fsByRouteDepartureDateControl = new DateControl("fsByRouteDepartureDateTextField", "fsByRoute_dateError", "yyyy-MM-dd", "yy-mm-dd", getDateFormats(), "Invalid date", minDateString, "+3D", isWidget);
			};

			addOurOnLoadListeners(flightStatusWidgetLoad);

			flightStatusWidgetUnLoad = function()
			{
			  if (flightStatusWidgetTabPanelGroup1)
			  	flightStatusWidgetTabPanelGroup1.onUnload();
			};

			xAddEventListener(window, "unload", flightStatusWidgetUnLoad, false);
		</script>

		<div class="widget">
			<div class="widgetIcon" style="background-position: -112px -48px;"></div>
			<div class="widgetLabel">Flight Status</div>
			<a href="/go/Home/home.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009" target="_self"><div class="widgetPoweredBy"></div></a>
			<div id="fsTabGroup" class="widgetTabGroup">
				<table height="25" border=0 cellpadding=0 cellspacing=0  bgcolor="#EDECEA">
					<tr>
						<td width="63" class="widgetTabDefault">By Flight</td>
				    <td width="63" class="widgetTabDefault" id="byAirport">By Airport</td>
						<td width="63" class="widgetTabDefault">By Route</td>
				  </tr>
				</table>
			</div>
			<div id="fsTabPanelGroup" class="widgetTabPanelGroup">
			  
			  <div id="tpg11" class="widgetTabPanel">
			  	<form name="widgetFlightStatusByFlightForm" id="widgetFlightStatusByFlightForm" action="/go/FlightStatus/flightStatusByFlight.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009" target="_self" method="get">
						
						<div class="widgetFieldOneLabel">
							Airline
						</div>
						
				 		
						<div class="widgetFieldOne">
							<input type="text" name="airline" id="fsAirline" style="width:229px;"></input>
							<script type="text/javascript">
								setDefaultFormFieldText("#widgetFlightStatusByFlightForm", "#fsAirline", "Enter an airline name or code", "");
							</script>
						</div>
						<div class="widgetFieldTwoLabel">
							Flight
						</div>
						
						<div class="widgetFieldTwo">
							<input type="text" name="flightNumber" id="fsFlight" style="width:229px;"></input>
						</div>
						<div class="widgetFieldThreeLabel">
				    	Departure Date
				    </div>
						
		        		<div class="widgetFieldThree">
							<input type="text" name="departureDate" maxlength="11" id="fsByFlightDepartureDateTextField" class="content" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:133px;"></input>
						</div>
						
		        		<div class="submit">
					  	<input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByFlightForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
					  </div>
					</form>
				</div>

			  <div id="tpg12" class="widgetTabPanel">
   		 		<form name="widgetFlightStatusByAirportForm" id="widgetFlightStatusByAirportForm" action="/go/FlightStatus/flightStatusByAirport.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009" target="_self" method="get">
						
						<div class="fsByAirport_airportLabel">
							Airport
						</div>
		 				
						<div class="fsByAirport_airport">
							<input type="text" name="airport" id="fsAirport" style="width:229px;"></input>
							<script type="text/javascript">
								setDefaultFormFieldText("#widgetFlightStatusByAirportForm", "#fsAirport", "Enter an airport name or code", "");
							</script>
						</div>
		        <div class="fsByAirport_dateLabel">
				    	Date
				    </div>
		        <div class="fsByAirport_date">
	        				<input type="text" name="airportQueryDate" maxlength="11" id="fsByAirportDepartureDateTextField" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:100px;" styleClass="content"></input>
						</div>
		        <div class="fsByAirport_timePeriodLabel">
				    	Time Period
				    </div>
				    <div class="fsByAirport_timePeriod">
				    	

<select name="airportQueryTime" id="airportQueryTime"><option value="-1">Current Time Period</option><option value="0">0000 - 0600</option><option value="6">0600 - 1200</option><option value="12">1200 - 1800</option><option value="18">1800 - 0000</option></select>
						</div>
						<div class="fsByAirport_airlineLabel">
							Airline (Optional)
						</div>
		 				
						<div class="fsByAirport_airline">
							<input type="text" name="airlineToFilter" id="fsAirportAirline" style="width:229px;"></input>
						</div>
						<div class="fsByAirport_queryTypeDepartures">
							
								<input type="radio" name="airportQueryType" checked="checked" value="0" id="widgetFlightStatusByAirportForm_airportQueryType0"></input><label for="widgetFlightStatusByAirportForm_airportQueryType0">Departures</label><input type="radio" name="airportQueryType" value="1" id="widgetFlightStatusByAirportForm_airportQueryType1"></input><label for="widgetFlightStatusByAirportForm_airportQueryType1">Arrivals</label>
							
							
						</div>
					  <div class="submit">
					  	<input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByAirportForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
					  </div>
					</form>
			  </div>

			  <div id="tpg13" class="widgetTabPanel">
			  	<form name="widgetFlightStatusByRouteForm" id="widgetFlightStatusByRouteForm" action="/go/FlightStatus/flightStatusByRoute.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009" target="_self" method="get">
						
						<div class="widgetFieldOneLabel">
							Departure
						</div>
						
				 		
						<div class="widgetFieldOne">
							<input type="text" name="departure" id="fsDepartureAirport" style="width:229px;"></input>
							<script type="text/javascript">
								setDefaultFormFieldText("#widgetFlightStatusByRouteForm", "#fsDepartureAirport", "Enter an airport name or code", "");
							</script>
						</div>
						<div class="widgetFieldTwoLabel">
							Arrival
						</div>
						
				 		
						<div class="widgetFieldTwo">
							<input type="text" name="arrival" id="fsArrivalAirport" style="width:229px;"></input>
							<script type="text/javascript">
								setDefaultFormFieldText("#widgetFlightStatusByRouteForm", "#fsArrivalAirport", "Enter an airport name or code", "");
							</script>
						</div>
						<div class="widgetFieldThreeLabel">
				    	Departure Date
				    </div>
						
		        <div class="widgetFieldThree">
							<input type="text" name="departureDate" maxlength="11" id="fsByRouteDepartureDateTextField" title="yyyy-MM-dd" onkeypress="return submitenter(this,event)" style="width:133px;" styleClass="content"></input>
						</div>
		        <div class="submit">
					  	<input src="//dem5xqcn61lj8.cloudfront.net/Widgets/Btn_en_widget_search_off.gif" type="image" alt="Submit" id="widgetFlightStatusByRouteForm_0" onmouseover="changeImages(this, 1); return true;" onmouseout="changeImages(this, 0); return true;"></input>
					  </div>
					</form>
				</div>					
				
			</div>
		</div>
							</div>
							<div id='div-gpt-ad-1365028349279-2' style='width:300px; height:250px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365028349279-2');});</script>
</div><div class='tenPixelBreak'></div>

						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="mobileAppPromo" class="uiComponent984" style="margin-left:5px;">
								<h2>FlightStats Mobile Apps</h2>
								<div class="uiComponentBody">
									<div id="iPhonePromo">
										<a href="/go/MobileApps/iPhone.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img class="promoScreenshot" width="290" height="195" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/flightstats_promo_off.png" onmouseover="changePNGImages(this, 1); return true;" onmouseout="changePNGImages(this, 0); return true;"/></a><br/>
										The premier free live<br/>
										flight tracking app<br/>
										<span style="color: #FFA80D;">for iPhone</span><br/>
									</div>
									<!--a href="/go/MobileApps/airportZoom.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img class="promoScreenshot" width="206" height="155" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/airportzoom-ss.png"/></a-->
                                    <div id="airportZoomPromo">
                                        <a href="/go/MobileApps/airportZoom.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img class="promoScreenshot" width="290" height="195" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/airportzoom_promo_off.png" onmouseover="changePNGImages(this, 1); return true;" onmouseout="changePNGImages(this, 0); return true;"/></a><br/>
                                        Redefining your airport<br/>
                                        travel experience<br/>
                                        <span style="color: #FFA80D;">for iPad</span><br/>
                                    </div>
									<!--a href="/go/MobileApps/traveler.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img class="promoScreenshot" width="135" height="225" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/traveler-ss.png"/></a-->
                                    <div id="travelerPromo">
                                        <a href="/go/MobileApps/android.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img class="promoScreenshot" width="290" height="194" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/traveler_promo_off.png" onmouseover="changePNGImages(this, 1); return true;" onmouseout="changePNGImages(this, 0); return true;"/></a><br/>
                                        Quick access to essential<br/>
                                        flight and airport updates<br/>
                                        <span style="color: #FFA80D;">for Android</span><br/>
                                    </div>
                                </div>
								<img width="984" height="11" src="//dem5xqcn61lj8.cloudfront.net/FlightStats2/MobileApps/HomePagePromo/sub_section-box_bottom_edge.png"/>
							</div>
						</td>
					</tr>
				</table>
			</div>
	
		<!-- End Main Area -->
		</div>
	
		<!-- Footer -->
		
<div id="footer">
	<div id="footerInnerDiv">
		<img alt="" class="footerLogo" src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="374" height="202"/>
		<div id="bottomAd">
			 <div id='div-gpt-ad-1365028349279-0' style='width:728px; height:90px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365028349279-0');});</script>
</div><div class='tenPixelBreak'></div>

		</div>
		<div id="footerBlue">
            <div>

            </div>
			<div class="footerLinks">
				<table>
					<tr>
						<td><a class="footerLink" href="http://developer.flightstats.com">Developer Center</a></td>
						<td><a class="footerLink" href="/go/MobileApps/airportZoom.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Mobile Apps</a></td>
						<td><a class="footerLink" href="http://www.flightstats.com/developers/bin/view/Syndication/link_to_us">Link to Us</a></td>
						<td><a class="footerLink" href="/go/About/contactUs.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Contact</a></td>
						<td style="height: 17px;" valign="top"><a class="footerLink" href="http://flightstats.com/company">Corporate Website</a></td>
					</tr>
					<tr>
						
						<td><a class="footerLink" href="/go/About/termsOfUse.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Terms of Use</a></td>
						<td><a class="footerLink" href="/go/About/advertiseWithUs.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Advertise With Us</a></td>
						<td><a class="footerLink" href="/go/About/privacy.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Privacy</a></td>
						<td><a class="footerLink" href="/go/About/sitemap.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Sitemap</a></td>
						<td><a class="footerLink" href="/go/About/support.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Support/FAQs</a></td>
					</tr>
				</table>
				<div id="footerDivLine">
					<a class="footerLink" href="/go/About/copyright.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">&copy; 2012-2014 FlightStats, Inc. - All Rights Reserved<br/></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- WGFV018 -->

	<!-- End All Content (post-header) Including Footer -->
	</div>

 	<!-- Header ('Absolute' Positioned) -->
	
<div id="headerContainer">
	<div id="header">
		<div id="headerShare">
			<div id="headerShareText">
				Like and Follow Us
			</div>
            
<div id="headerShareSocialLinks" style="overflow:hidden; width:335px;">
    <div style="float:left;">
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFlightStats%2F6305094086&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
    </div>
    <div style="float:left; padding-right:10px;">
        <a href="https://twitter.com/flightstats" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @flightstats</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <div style="float:left; display:none;">
        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-size="medium" data-href="http://www.flightstats.com"></div>

        <!-- Place this tag after the last +1 button tag. -->
        <script type="text/javascript">
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
    </div>
</div>
		</div>
		<a class="centerLogo" href="/go/Home/home.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="254" height="48"/></a>
		<div id="headerLogin">
			
				<a href="/go/Login/login.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Log in</a> / <a href="/go/Account/accountCreate.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009">Sign up</a>
			
		</div>
	</div>
	<div id="headerRegionSelector">
		

<ul class="regionsdropdown">
<li class="top"><a href="javascript:;" class="top_link">
	<span class="down">
		<div>
			<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -0px -200px;"/>
			<div style="position: absolute; padding-left: 2px; padding-top: 2px; padding-bottom: 4px; width: 6px; height: 7px; left: 16px; top: 0px;"><img class="regionDropdownArrow" src='//dem5xqcn61lj8.cloudfront.net/spacer.gif' width="7" height="6"/></div>
		</div>
	</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="regions">
		<li><a href="/go/home.do;jsessionid=B995C654F8F46E40F34E0A04ECBD4003.web2:8009"><div>
				<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -0px -200px;"/>&nbsp;United States
			</div></a></li>
		<li><a href="http://www.flightstats.co.uk"><div>
				<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" style="width: 16px; height: 11px; background-image: url(//dem5xqcn61lj8.cloudfront.net/FlightStats2/graphics_library_header_footer.gif); background-position: -20px -200px;"/>&nbsp;United Kingdom
			</div></a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>
	</div>
	<div id="headerAnuncioBackground">
	</div>
</div>



<div id="primaryNav">
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            FLIGHTS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByFlight.do">Flight Status</a></li>
                <li><a href="http://www.flightstats.com/go/FlightTracker/flightTracker.do">Flight Tracker</a></li>
                <li><a href="http://www.flightstats.com/go/FlightAvailability/flightAvailability.do">Flight Availability</a></li>
                <li><a href="http://www.flightstats.com/go/FlightRating/flightRatingByRoute.do">On-time Performance Rating</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            AIRPORTS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Airport/airportDetails.do">Airport Overview</a></li>
                <li><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0">Departures &amp; Arrivals</a></li>
                <li><a href="http://www.flightstats.com/go/AirportTracker/airportTracker.do">Airport Tracker</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/weather.do">Airport Weather</a></li>
                <li><a href="http://www.flightstats.com/go/AirportTerminalMaps/airportTerminalGuide.do">Airport Terminal Guide</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/airportsOfTheWorld.do">Airports of the World</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            AIRLINES<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Airline/airlineDetails.do">Airline Overview</a></li>
                <li><a href="http://www.flightstats.com/go/Airline/airlinesOfTheWorld.do">Airlines of the World</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            DELAYS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a href="http://www.flightstats.com/go/Media/stats.do">Global Trends</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/travelWeatherForecast.do">US Travel Weather Forecast</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/currentAirportDelays.do">Delay Maps</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div class="roundedTab">
            MOBILE<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div class="pTabDropDown">
            <ul>
                <li><a target="_blank" href="http://m.flightstats.com">Mobile Web Site</a></li>
                <li><a href="http://www.flightstats.com/go/MobileApps/airportZoom.do">Applications</a></li>
                <li><a href="http://www.flightstats.com/go/MobileApps/alerts.do">Flight Alerts</a></li>
            </ul>
        </div>
    </div>
    <div class="primaryNavTab offPrimaryNavTab">
        <div id="MyFlightStatsTab" class="roundedTab">
            MY FLIGHTSTATS<img src="//dem5xqcn61lj8.cloudfront.net/spacer.gif" width="9" height="8">
        </div>
        <div class="roundedTabLineCover"></div>
        <div id="MyFlightStatsMenu" class="pTabDropDown pTabDropDownNoTopCorner">
            <ul>
                <li><a href="http://www.flightstats.com/go/FlightMonitor/flightRules.do">My Alerts</a></li>
                <li><a href="http://www.flightstats.com/go/Airport/airportUserRatingsByUser.do?queryType=0">My Ratings</a></li>
                <li><a href="http://www.flightstats.com/go/Account/accountProfile.do">My Account</a></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    initializePrimaryNav();
</script>
<script type="text/javascript">
	initHeader();
</script>
<div id="headerAnuncio">
	<div id='div-gpt-ad-1365028349279-1' style='width:728px; height:90px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365028349279-1');});</script>
</div><div class='tenPixelBreak'></div>

</div><div id="leftShadow"></div>
<div id="rightShadow"></div>
<script type="text/javascript">
    initContentResize();
</script>
	

	<!-- Post Include -->
	
<!-- %@ page import="com.conducivetech.pathfinder.struts2common.*"%-->
<script type="text/javascript">
    doOurLoad();
</script>
<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
    _qevents.push( { qacct:"p--LfUYGLxHHNJW"} );
</script>
<noscript>
    <div style="display: none;"><img src="http://pixel.quantserve.com/pixel/p--LfUYGLxHHNJW.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>
	
	</body>
</html>