<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="author" content="ipl2" />
<meta name="copyright" content="&copy; 1995-2007 The Regents of the University of Michigan. All rights reserved. &copy; 2007-2010, Drexel University, All Rights Reserved" />
<meta name="description" content="ipl2: Information You Can Trust features a searchable, subject-categorized directory of authoritative websites; links to online texts, newspapers, and magazines; and the Ask an ipl2 Librarian online reference service." />
<meta name="keywords" content="internet public library, library, reference, information, history, books, education, arts, law, government, business, computers, literature, entertainment, health, science, technology, encyclopedias, dictionaries, news, newspapers, food, geography, museums, math, mathematics, virtual library, virtual libraries, digital library, digital libraries, Librarians' internet index, websites, website, lii.org, lii, ipl, ipl2, ask a question, ask an ipl librarian" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<link rel="shortcut icon" href="/div/images/favicon.ico" type="image/x-icon" />
<link href="/styles/iplStylesheet.css" rel="stylesheet" type="text/css" />

<!-- tags in <head> section unique to this file or this collection -->
<title>Korean - ipl2 Say Hello to the World</title>
<link rel="start" href="/div/hello/" title="Say Hello to the World" />
<link href="/styles/hello.css" rel="stylesheet" type="text/css" />

</head>
<body onload="init();">
<script language="JavaScript" src="/scripts/header.js" type="text/javascript"></script>
<table id="main_content" align="center"><tr><td id="main_content_id">
<!-- end ipl2 header -->

<div class="center">
<h1 class="KidsHeading1"> Say Hello in the Korean Language </h1>
<h2><em>Han-gul</em></h2>
<p><img src="/div/images/hello/korlang.GIF" alt="Symbols for Han-gul, the Korean alphabet, in Han-gul" /></p>
<!-- <p><a href="RA/korean.ra"> <img src="/div/images/hello/casset.GIF" alt="cassette" /></a> Click to hear how to say hello in Korean! </p>
<p>(To listen to sound files, you will need to <a target="_blank" href="http://www.realaudio.com/products/player2.0.html">download Real Audio Player</a>.)</p>
<p><strong><em>&quot;Hello, my name is Choon-Hee.&quot;</em></strong></p> -->
<hr />
<table class="hello_border" summary="Table tells you how to say different English words or phrases in the foreign language featured on this page.">
<tr>
  <th class="hello_border" scope="row">English:</th>

  <td class="hello_border">Hello</td>
  <td class="hello_border">My name is</td>
</tr>
<tr>
  <th class="hello_border" scope="row">Korean:</th>
  <td class="hello_border">Annyong ha shimnikka</td>
  <td class="hello_border">Che irumun (your name) imnida</td>

</tr>
<tr>
  <th class="hello_border" scope="row">Pronunciation:</th>
  <td class="hello_border">An-YOH HASHim-ni-kah</td>
  <td class="hello_border">Chay-rehMUN (name) imneeDAH</td>
</tr>
<tr>
  <th class="hello_border" scope="row">Korean Script:</th>
  <td class="hello_border"><img src="/div/images/hello/korhi.GIF" alt="'Hello' in Korean characters" /></td>

  <td class="hello_border"><img src="/div/images/hello/kornam.GIF" alt="'My name is' in Korean" /></td>
</tr>
</table>
<h3><strong>Did You Know You Were Speaking Korean?</strong></h3>
<p> Words in English from the Korean language:</p>
<table class="hello_cognateList" summary="Table lists (in no order) words in English that come from the foreign language on this page.">
<tr>
  <td class="hello_tableElementEmphasis">kimchee, kimchi</td>
  <td class="hello_tableElementEmphasis">tae kwon do</td>

</tr>
</table>
<h3><strong>Korean Alphabet</strong></h3>
<ul>
<li><a target="_blank" href="http://www.indiana.edu/~koreanrs/hangul.html">Korean Alphabet</a> </li>
<li><a target="_blank" href="http://www.ling.ohio-state.edu/~kyoon/hangul1.htm">Hangul: Writing Korean</a></li>
<li><a target="_blank" href="http://www.bbc.co.uk/dna/h2g2/A636013">BBC: Hangul - The Korean Writing Systems</a></li>
</ul>
<h3><strong>Learning Korean</strong></h3>
<ul>
<li><a target="_blank" href="http://esl.fis.edu/grammar/langdiff/korean.htm">Language Differences: English and Korean</a></li>

<li><a target="_blank" href="http://voyager.jpl.nasa.gov/spacecraft/languages/korean.html">Voyager Audio Greeting in Korean</a></li>
<li><a target="_blank" href="http://www.interedu.go.kr/">Korean Language Study</a> <em>free site, but registration required</em></li>
<li><a target="_blank" href="http://www.gorin.com/phrase/korean.html">Korean Travel Phrases</a> </li>
<li><a target="_blank" href="http://linguistics.byu.edu/classes/ling450ch/">Brief History of the Korean Language</a></li>
<li><a target="_blank" href="http://www.lmp.ucla.edu/Profile.aspx?LangID=76&amp;menu=004">Korean Language Profile</a></li>
<li><a target="_blank" href="http://langmedia.fivecolleges.edu/collection/lm_korea/koIndex.html">Korean in Korea</a> <em>instructional videos in Korean with translations</em></li>

<li><a target="_blank" href="http://www.zkorean.com/dictionary.shtml">English-Korean Dictionary</a></li>
</ul>
<h3><strong>Korean Culture</strong></h3>
<ul>
<li><a target="_blank" href="http://iml.jou.ufl.edu/projects/STUDENTS/Hwang/home.htm">Secrets of Korean Food</a></li>
<li><a target="_blank" href="http://linguistics.byu.edu/classes/ling450ch/">Origin Theories of the Korean Language</a></li>
<li><a target="_blank" href="http://www.korea.net/exploring.do">Korean Embassy: Culture, Government, and Society</a></li>
<li><a target="_blank" href="https://www.cia.gov/library/publications/the-world-factbook/geos/kn.html">CIA World Factbook: North Korea</a></li>

<li><a target="_blank" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html">CIA World Factbook: South Korea</a></li>
<li><a target="_blank" href="http://travel.state.gov/travel/cis_pa_tw/cis/cis_988.html">North Korea: International Travel</a></li>
<li><a target="_blank" href="http://travel.state.gov/travel/cis_pa_tw/cis/cis_1018.html">South Korea: International Travel</a></li>
<li><a target="_blank" href="http://lcweb2.loc.gov/frd/cs/kptoc.html">Country Study of North Korea</a></li>
<li><a target="_blank" href="http://lcweb2.loc.gov/frd/cs/krtoc.html">Country Study of South Korea</a></li>
</ul>
<h3><strong>Who Can You Talk To?</strong></h3>
<p> There are around 66,418,320 people who speak Korean in North and South Korea, Thailand, China, Japan, Russia, the United States of America and Singapore.</p>
<p> Now you can say hello to 66,418,320 people!*</p>

<p><em>*Source: <a target="_blank" href="http://www.ethnologue.com/language/kor">Ethnologue: Korean</a></em></p>
<p class="center"><em>Say Hello to the World was created by Lorri Mon.</em></p>
</div>
<hr /><p>Back to <strong><a href="/div/hello/">Say Hello</a></strong> homepage.</p>


<!-- start ipl2 footer -->
</td></tr></table>
<script language="JavaScript" src="/scripts/footer_v2.js" type="text/javascript"></script>
<!-- begin google analytics code -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	//exception added to exclude dev.ipl.org results when looking at production
	if (document.URL.search(/dev\.ipl\.org/) > 0) 
		{ var pageTracker = _gat._getTracker("UA-1125292-6"); }
	else
		{ var pageTracker = _gat._getTracker("UA-1125292-1"); }
	//var pageTracker = _gat._getTracker("UA-1125292-1");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}</script>
<!-- end analytics code -->
</body>
</html>
