<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<!--Online shopping source for flame decals, graphics,computer mice, racing flags, flames, stickers, automotive decals, signs,.-->
<META NAME="Reply-to" CONTENT="drtorch1@aol.com" />
<META NAME="Author" CONTENT="Dr.Torch " />
<meta name="Subject" content="flame decals & stickers, vinyl lettering, bumper stickers, mail boxes, clothing, shoes,computer mice,skateboards,shoes,decals." />
<meta name="Description" content="We draw and make our own flame decals, vinyl letters, graphics, logos, mailboxes, for cars trucks, bikes motorcycles, atc, watercraft and models, we also personalize bumper stickers, decals, and graphic designs. " />
<meta name="KEYWORDS" content="Auto, Flame, Decals, Boat, Lettering, Bumper, Stickers, Car, Decal, Custom, Flames, mailbox, Graphics, Hot Rod, Race, Racing,computer mice, Models, Design, Skull, Pinstriping, Vinyl, Vinal, US Flag, fire, flamed decals, flameing, american, skateboards " />
<META NAME="Language" CONTENT="English" />
<META NAME="Revisit-after" CONTENT="15 days" />
<META NAME="Distribution" CONTENT="GLOBAL" />
<meta name="Robots" content="Follow" />
<META NAME="Rating" CONTENT="GENERAL" />
<meta name="robots" content="index" />
<title>Flame Decals - Official Dr. Torch's Famous Flame Decals</title>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>

<style type="text/css">
<!--
.style1 {
	font-style: italic;
	color: #FF6633;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
a:link {
	color: #00FF00;
}
a:visited {
	color: #FF6600;
}
a:hover {
	color: #FFFF00;
}
.style12 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #00FF00; }
.style14 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #00FF00;
	font-size: 12px;
}
.style17 {font-size: 10px}
.style18 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 10px; }
a:active {
	color: #FFFFFF;
}
a {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.style19 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 10px; color: #000000; }
.style21 {font-style: italic; color: #FFFF00; }
.style22 {font-size: 10px}
.style24 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 14px; }
.style25 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #00FF00; font-size: 10px; }
.style28 {font-size: 12px}
.style30 {font-size: 10px; font-family: Georgia, "Times New Roman", Times, serif;}
.style31 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style33 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; color: #00FF00; font-size: 14px; }
.style34 {font-size: 14px; }
.style36 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-size: 10px; color: #FFFF00; }
.style38 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #00FF00;
	font-size: 36px;
}
.style40 {
	font-size: 12px;
	font-weight: bold;
	color: #00FF00;
}
.style41 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00FF00" vlink="#FF9900" alink="#FFFF00">
<table width="1339" height="1498"  border="0" align="center" cellpadding="1" cellspacing="1">
  <!--DWLayoutTable-->
  <tr> 
    <td width="94" height="169" align="center" valign="middle">
    <p align="center" class="style28"><img src="art/dtflag.gif" width="84" height="63"></p>    </td>
    <td width="1005" valign="middle"> 
      <div align="center"> 
        <p><img src="images/Dt-New-For-Web.gif" width="827" height="56"></p>
        <strong><span class="style21"><font size="3" face="Arial">You 
    Name It...We Flame It</font> </span><span class="style12"><font size="3" face="Arial">--</font></span><font size="3" face="Arial"><span class="style1"> We Draw All Our Own Flames</span></font></strong> <br>
    <span class="style38">Contact us at 800-934-3411 or drtorch2@aol.com</span></div>    </td>
    <td width="230" align="center" valign="middle"><img src="images/DT-Man.gif" width="112" height="126"></td>
  </tr>
  
  <tr> 
    <td height="535" valign="top">
      <div align="left">
        <p><font color="#FFFFFF"><a href="index.htm" class="" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">        <font color="#FFFFFF"><span class="style17"></span></font></a><font color="#FFFFFF"><a href="index.htm" class="" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style17"><span class="style8"><strong>HOME</strong></span></span></a></font><font size="2" face="Arial"><br />
          <br />
          </font><a href="AmericanFlag.htm" class="style19" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">AMERICAN</a><font size="2" face="Arial"><br>
          </font></p>
        <p><font face="Arial" class="style25"><a href="Flamed Alphabet.htm">FLAMED<br>
          ALPHABET</a></font><font size="2" face="Arial"><br>
        </font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><a href="flames.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">FLAMES</span></a></font></font><font size="2" face="Arial"><br />
          <br />
          </font><a href="Flames2.htm" class="style30" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">FLAMES<span class="style31"> 2</span></a><font color="#FFFF00"><font size="2"><strong><br>
          </strong></font></font></p>
        <p><span class="style25"><strong><a href="Flame3.htm">FLAMES 3</a></strong></span></p>
        <p><span class="style25"><strong><a href="Flamed Numbers.htm">FLAMED NUMBERS</a></strong></span><font color="#FFFF00"><font size="2"><strong><br>
        </strong></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="TraditionalFlames.htm" class="style18" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">TRADITIONAL FLAMES</a></font></font><br>
          </font></p>
        <p><font color="#FFFF00" class="style18"><a href="Window Stickers.htm">WINDOW<br>
        </a></font><a href="Window Stickers.htm"><span class="style40">Stickers</span></a><span class="style40"></span><font color="#FFFF00"><br>
        </font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00" class="style8"><a href="helmets.htm" class="style18" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">HELMET FLAMES</a></font></font><font size="2"><strong><br>
          </strong></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFFFF"><font color="#FF6600"><a href="modelflames.htm" ><span class="style18">MODEL FLAMES</span></a></font></font></font></p>
        <p><span class="style14"><font color="#FFFF00"><a href="Bicycle Flames.html">CAR FLAMES</a></font></span><font color="#FFFF00"><br>
        </font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="Gal.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">DECAL 
                      GALLERY<br>
        </span></a></font></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="Scateboards.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">SKATEBOARDS<br>
        </span></a></font></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="skulls.htm" class="style18" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">SKULLS</a></font></font></font><br>
        </p>
        <p><span class="style36"><a href="Bicycle.htm">BICYCLE</a></span><br>
              <a href="Bicycle.htm"><span class="style25">FLAMES</span></a><br>
        </p>
        <p class="style25"><a href="Splash Decals.htm">SPLASH</a></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><a href="mailbox/index.html" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">MAILBOXES</span></a></font></font><br>
          <br>
            <span class="style25"><a href="ComputerCarMouse.htm">COMPUTER</a></span><a href="ComputerCarMouse.htm"><span class="style14"><br>
            </span><span class="style25">MOUSE</span></a><span class="style25"></span></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="hotseats.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">HOT 
                              SEATS</span></a></font></font><br>
                              </font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><a href="id_tabs.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">RIDE 
                          I.D. TAGS</span></a></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><a href="Stencils.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">STENCILS</span></a></font></font></p>
        <p><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="flamedclothing.htm" class="style18" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">CLOTHING</a></font></font><br>
          </font></p>
        <p><span class="style25"><a href="Paws.htm">PAWS</a></span></p>
        <p><span class="style14"><a href="pinstriping.htm">PINSTRIPING</a></span><font color="#FFFF00"><br>
        </font></p>
        <p class="style8"><font color="#FFFF00"><font color="#FFFF00"><font color="#FFFF00"><a href="Miscellaneous.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><span class="style18">MISCELLANEOUS</span></a></font></font><font size="2"><strong><br />
          </strong></span></font><br />
          <span class="style18"><font color="#FFFF00"><a href="Bumperstickers.htm" class="style8" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)">BUMPER 
            STICKERS</a></font></span><font size="2"><br />
            <br />
            <br />
            </font><font color="#FFFF00"><font color="#FF6600"><a href="picturegallery.htm" class="style8" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)" >PICTURE GALLERY</a></font></font><font size="2"><br />
            </font><span class="style17"><font color="#FFFF00" face="Arial"><br />
            </font></span></font> <span class="style14"><font face="Arial"><a href="western.html">Western</a></font></span><font color="#FFFF00"><font size="2"><font color="#FFFF00" face="Arial"><br>
        </font></font></font></p>
        <p class="style8"><span class="style12"><font size="2"><font face="Arial"><a href="Links.htm">LINKS</a></font></font></span><font color="#FFFF00"><font size="2"><font color="#FFFF00" face="Arial"><br />
          <a href="clocks.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
        </a></font></font></font></p>
        <p class="style8"><font color="#FFFF00"><br />
          <font size="2"><font color="#FFFFFF" class="style14"><font face="Arial"><a href="mailto:drtorch1@aol.com">Comments<br>
          Suggestions</a></font></font><font color="#FFFF00" face="Arial"><br />
          <br />
          <a href="Gal.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
          <a href="flames.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a></font><br />
          <font face="Arial"><span class="style24"><a href="id_tabs.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
          </span></font></font><font size="2"><font color="#FFFF00" face="Arial"><a href="hotseats.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
          <a href="mailbox/index.html" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
          <a href="Miscellaneous.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
                  
          <br />
                  
          </font></font><font size="2"><font color="#FFFF00" face="Arial"><a href="Stencils.htm" onMouseOver="MM_effectAppearFade(this, 1000, 0, 100, false)"><br />
          </a><br />
          </font></font><font size="2"><font color="#FF6600" face="Arial"><a href="TraditionalFlames.htm" ><br />
          </a></font></font></font></p>
        <font color="#FFFFFF">
        <p><font size="2"><font color="#FF6600" face="Arial"><br>
          </font></font></p>
        </font>
        <p><span class="style22"><a href="mailto:drtorch1@aol.com"><font color="#FFFFFF"><font face="Arial"><br />
          </font></font></a><font color="#FFFFFF"><font face="Arial"><br />
        </a></font></font><font color="#FFFFFF"><font face="Arial"></font></font></span><font color="#FFFFFF" size="2"></strong></font></p>
      </div>    </td>
    <td align="center" valign="top" bgcolor="#000000">
      <div id="webstunning_video_player" >
        <div id="webstunning_video_player2" >
          <!-- Press Ctrl+Shift+A to edit the player -->
          <script src="includes/swfobject_modified.js" type="text/javascript"></script>
          <!-- saved from url=(0014)about:internet -->
          <script type="text/javascript">swfobject.registerObject("WSplayer")</script>            
          <div id="webstunning_video_player3" >
            <div id="webstunning_video_player4" >
              <table width="96%" height="805" border="0">
                <tr>
                  <th width="14%" height="142" scope="col"><div align="center"><a href="flamedclothing.htm"><img src="images/Baby-shoe2.gif" width="69" height="51" border="0"><img src="images/Baby-shoe1.gif" width="76" height="58" border="0"><br>
                        <span class="style14">Baby Shoes</span><br>
                  </a></div></th>
      <th colspan="2" scope="col"><a href="ComputerCarMouse.htm"><br>
          <img src="images/Mustang-RED.gif" width="168" height="96" border="0"><br>
          <span class="style14">Computer Mouse</span></a></th>
                  <th width="22%" scope="col"><a href="Miscellaneous.htm"><img src="images/Front Page/clock14.gif" width="86" height="81" border="0"><br>
                  <span class="style14">Clocks- Miscellaneous</span></a></th>
                  <th width="30%" scope="col"><a href="AmericanFlag.htm"><img src="images/Front Page/Flag-Flying.gif" width="107" height="74" border="0"><br>
                  <span class="style14">American</span></a></th>
                </tr>
                <tr>
                  <td height="87"><div align="center"><img src="images/Skateboards/Skateboard-1.gif" width="55" height="183"><img src="images/Skateboards/Flag-Board.gif" width="52" height="174"><br>
                  <a href="Scateboards.htm" class="style14">Skateboards</a></div></td>
                  <td colspan="2" rowspan="2"><div align="center"><a href="mailbox/index.html"><img src="images/Front Page/Mailboxes-006.gif" width="321" height="255" border="0"><br>
                  <span class="style14">Mailboxes</span></a></div>
                    <div align="center"><br>
                      <img src="images/CF-1.gif" width="330" height="54"><br>
                    </div>
                    <div align="center"><a href="Bicycle Flames.html">Car Flames</a></div></td>
                  <td><div align="center"><a href="skulls.htm"><img src="images/Front Page/S1Righta_t.gif" width="106" height="53" border="0"><br>
                        <span class="style14">Skulls</span></a></div>
                    <p><br>
                    </p>
                    <p align="center"><img src="images/Magnetic-flame-1.gif" width="201" height="87"><br>
                      <span class="style14"><a href="Miscellaneous.htm" class="style14">Magnetic flames</a></span></p></td>
                  <td><div align="center"><img src="images/ST71.gif" width="227" height="89"><br>
                          <span class="style14"><a href="Stencils.htm" class="style14">Stencils</a></span></div></td>
                </tr>
                <tr>
                  <td height="49"><div align="center" class="style14"><img src="images/507.gif" width="161" height="20"><br>
                      <a href="Bicycle.htm"><span class="style33">Bicycle Flames</span></a></div></td>
                  <td><div align="center"><img src="images/901_t.gif" width="107" height="112"><br>
                    <a href="Flamed Numbers.htm" class="style14">Flamed Numbers</a></div></td>
                  <td><div align="center"><img src="images/970_t.gif" width="137" height="117"><br>
                    <a href="Flamed Alphabet.htm" class="style14">Flamed Alphabet</a></div></td>
                </tr>
                <tr>
                  <td height="195"><div align="center"><a href="id_tabs.htm"><img src="images/Front Page/Tab-Blank.gif" width="72" height="125" border="0"><br>
                        <span class="style14">I.D. Tags</span></a><br>
                        <span class="style14">Hang on Your Mirror </span></div>
                    <div align="center"><span class="style41"><img src="images/931.gif" alt="" width="72" height="108"></span><br>
<span class="style33"><a href="Window Stickers.htm" class="style14"> Transparent Window</a></span><a href="Window Stickers.htm"><br>  
                            <span class="style14">Stickers</span></a><br>
                    </div></td>
                  <td width="8%"><div align="center"><a href="Miscellaneous.htm"><img src="images/Front Page/trash-can.gif" width="82" height="91" border="0"></a><br>
                  <span class="style14"><a href="Miscellaneous.htm" class="style14">Trash Can - Miscellaneous</a></span></div></td>
                  <td width="26%"><div align="center"><img src="images/151_tRED.gif" width="150" height="50"><br>
                  <a href="modelflames.htm"><span class="style14">Model Flames</span></a></div>
                    <div align="center"><br>
                      <img src="images/80_t.gif" width="186" height="57"><br>
                      <span class="style33"><a href="Bumperstickers.htm" class="style33">Bumper Stickers</a></span></div></td>
<td><div align="center"><a href="hotseats.htm"><img src="images/Front Page/toiletseat2_t.gif" width="103" height="111" border="0"></a><br>
                          <span class="style14"><a href="hotseats.htm" class="style14">Hot Seats</a></span></div>
  <div align="center"><br>
      <img src="images/655_t.gif" width="188" height="92"><br>
      <a href="pinstriping.htm" class="style14">Pinstriping</a></div></td>
                  <td><div align="center">
                    <p><a href="Splash Decals.htm"><img src="images/501.gif" width="182" height="64" border="0"><br>
                            <span class="style14">Splash</span></a><span class="style14"></span></p>
                    <p><img src="images/cooper.gif" width="156" height="100"></p>
                    <p class="style33"><a href="Paws.htm" class="style34">Paws</a></p>
                    <p>&nbsp;</p>
                  </div></td>
                </tr>
                <tr>
                  <td height="97"><div align="center"><a href="Gal.htm"><img src="images/169_t.gif" width="153" height="26" border="0"><br>
                        <span class="style14">Decal Gallery</span></a></div></td>
                  <td colspan="2"><div align="center" class="style14"><a href="helmets.htm"><img src="images/114L_t.gif" width="191" height="53" border="0"></a><br>
                      <a href="helmets.htm" class="style14">Helmet Flames</a><br>
                  </div></td>
                  <td><div align="center"><img src="images/801_t.gif" alt="" width="188" height="74" /><br>
                      <span class="style25"><a href="Flame3.htm" class="style14">Flames 3</a></span><br>
                      <br>
                  </div></td>
                  <td><div align="center"><a href="TraditionalFlames.htm"><img src="images/448.GIF" width="124" height="64" border="0"></a><br>
                      <span class="style14"><a href="TraditionalFlames.htm" class="style14">Traditional Flames</a></span></div></td>
                </tr>
                <tr>
                  <td height="21">&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <div align="center"></div>
            </div>
          </div>
        </div>
        </div>    
      <table width="982" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="982">            <p align="center"><span class="style14"><br />
              WE SUPPORT OUR TROOPS ANYWHERE - ANYTIME - NO MATTER WHAT</span>
              <br />
              <br />
              Dr. Torch custom designs your flame decals&hellip;Vinyl lettering,  and &quot;custom-hot&quot; bumper stickers&hellip;.sizzlin' mailboxes. Spice up your  clothing, shoes, and auto accessories with your own signature hunk of burnin'  HOT FLAMES from DR. TORCH!<br />
          </p></td>
        </tr>
      </table>
      <p class="style12">Contact us at 800-934-3411 ------ drtorch2@aol.com</p></td>
    <td align="center" valign="top"><div align="center">
      <p><img src="images/Flags-pow--wounded-Kia.gif" width="167" height="95"><br>
        <img src="images/OTHG-LOGO-NEW-Berdoo.gif" width="168" height="101"><br>
        <img src="images/Veterans-car-show-flag4.gif" width="142" height="125"><br>
        <br>
        PLEASE DONATE<br>
        <strong>&nbsp;<a href="http://www.woundedwarriorproject.org/">www.woundedwarriorproject.org</a></strong> <br>
        </p>
      <p> &nbsp;<a href="mailto:supportourtroops@osotamerica.org">SupportOurTroops@osotamerica.org</a>.<br>
      </p>
      <p> <a href="http://operationsilverstar.org/" target="_blank" rel="nofollow" onMouseOver="LinkshimAsyncLink.swap(this, 'http:\/\/operationsilverstar.org\/');" onClick="LinkshimAsyncLink.referrer_log(this, 'http:\/\/operationsilverstar.org\/', '\/si\/ajax\/l\/render_linkshim_log\/?u=http\u00253A\u00252F\u00252Foperationsilverstar.org\u00252F&h=LAQHzV8jo&render_verification=0&enc=AZOsMBtRg7jGHDkNVAvXGvb9c6bAk2PoYWIqTBuUfOt4zDoSfWGHxlOVLGIiTtEWVp3ij9V5AtBegIvt_Go1DfeIshMafftRgiS1Cdx3YxARFw');">http://operationsilverstar.org</a> <br>
        </p>
      <p> <a title="bonnie@warfightermade.org" href="mailto:bonnie@warfightermade.org" target="_blank">bonnie@warfightermade.org</a>. <br>
        </p>
      <div><span dir="ltr"><a target="_blank" rel="me nofollow" href="http://t.co/ZuEgtXvMTc" title="http://www.soldiersangels.org">soldiersangels.org</a></span></div>
      <div><br>
        <p> &nbsp;<a href="http://vethunters.org/" target="_blank">http://vethunters.org/</a> <br>
        </p>
      </div>
      <p> &nbsp;<a href="http://www.sevenstarsfoundation.com/" target="_blank">http://www.sevenstarsfoundation.com/</a> <br>
        </p>
    </div></td>
  </tr>
</table>
<center>
  <table width="962" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="12">&nbsp;</td>
      <td width="881">
        <p>Dr. Torch will create your individual logos with flames that  makes them a one-of-a-kind graphic to fit your lifestyle look on your auto,  bicycle, motorcycle,  ATC and Watercraft. <br />
        </p>
        <p>Dr. Torch has the &quot;magic&quot; touch and will light you  up with his famous flames designs from your car, to your baby shoes and  everything in-between, t-shirts, hard surfaces, glasses. <br />
          <img src="images/lethimflame.jpg" alt="Flame Decals, Bumper Stickers, Logos, Vinyl Lettering" width="486" height="40" /></p>
        <p>Use your own words and create a bumper sticker or choose  from our collection of funny, hilarious, raunchy down n' dirty or reverently  Patriotic&hellip;God Bless America, say it with a decal and sticker, or vinyl  lettering&hellip;tell it like it is in your own words. <br />
          <br />
          DR. TORCH fell in love in 1958&hellip;he fell in love with a passion&hellip;.a  passion that ignited his idea for flame decals for your car, your clothes, your  lifestyle. The flame and passion of DR. TORCH makes MAGIC for you everywhere. <br />
When it all started in '58 he had things to say so he  created bumper stickers and made his statement movin' down the road, or sitting  at his desk or charming the ladies. <br />
The girls in school used to love it when DR. TORCH tagged  their purses, or their blouses, or their skirts&hellip;ooh-la-la. He was the man who  brought his flame into everyone's life with a personalized decal or bumper  sticker! </p>
        <p>As life moved on through the years the magic just kept  coming and even though the words on the bumper-stickers have changed the Dr.  Torch magic is still there. In fact, these decals change all the time now because  he uses your words and &quot;pearls&quot; of wisdom! Let Dr. Torch put a flame  in your life! </p>
        <p>DR. TORCH IS #1 for havin' fun, livin' large, and movin'  down the road in style! </p>
        <p>HOT!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  HOT!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOT!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOT!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOT!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOT!</p>
    <p align="center"><font color="#FFFFFF">          If you have any questions, you can call us at <br />
              <strong><font size="4">800-934-3411 or e-mail us at <a href="mailto:drtorch1@aol.com">drtorch1@aol.com</a></font></strong></font></p>
        <p align="center" class="style8"><font color="#FF0000">&copy; Dr. Torch</font><br />
        </p>
      </td>
      <td width="69">&nbsp;</td>
    </tr>
  </table>
  <br />
</center>
<p class="style19">
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
</p>
<div align="center"></div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11383911-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
