<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

  <head>
    
     <title>SURF AIR TRAVEL INFORMATION</title>
    
    <!-- META
    ================================================== -->
    <meta name="description" content="Surf Air Travel Information Page" />
    <meta name="author" content="Christian Andrew Fiene" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1,  maximum-scale=1;" />
  
    <!-- CSS
    ================================================== -->
    <link rel="icon" href="/imgs/favicon.ico" />
    <link rel="stylesheet" href="/foundation-4.3.0/css/normalize.css">
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="/foundation-4.3.0/css/foundation.min.css">
    <link rel="stylesheet" href="/css/surfair.css" type="text/css" />
    <link rel="stylesheet" media='only screen and (min-width:50px) and (max-width: 939px)' href="/css/surfair-mobile.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="/MyFontsWebfontsKit.css">
    <script src='/foundation-4.3.0/js/vendor/custom.modernizr.js'></script>

    <!-- JS
    ================================================== -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30467941-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <!-- HTML5 SHIM
    ================================================== -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head> 
  <body id='travel'>   
    <div class='interior'></div>
    <header class='row'>
      <div class='large-12 columns'>
        <nav class='top-bar'>
          <ul class='title-area'>
            <li class='name'>
              <a class='logo' href='index.html'>
                <img alt='Surfair Logo' src='imgs/logo.png' />
              </a>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href='#'>
                <span>Menu</span>
              </a>
            </li>
          </ul>
          <nav class='top-bar-section'>
            <ul class='right'>
              <li><a href='how-it-works.html'>HOW IT WORKS</a></li>
              <li><a href='destinations.html'>DESTINATIONS</a></li>
              <li><a href='travel_info.html'>TRAVEL INFO</a></li>
              <li><a href='http://gosurfair.com/waitlist/'><button class='drop'>JOIN THE WAIT LIST</button></a></li>
            </ul>
          </nav>
        </nav>
      </div>
    </header>
    <section>
      <div class='row questions'>
        <h1>Questions? We've Got Answers!</h1>
          <h2>WE'RE NEW AND WE'RE DIFFERENT SO TAKE A PEEK AT THE PROCESS.</h2>
      </div>
    </section> 
    <section class='faq'>
      <div class='row'>
        <h1>FREQUENTLY ASKED QUESTIONS FOR CURIOUS MINDS</h1>
            <h2>Browse the topics below for answers about Surf Air</h2>
      </div>
      <div class='row'>
        <div class='large-5 columns selector'>
          <ul class='side-nav'>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>Is a Surf Air membership ideal for me?</h3>
                <p>If you drive 2-5 hours regularly, you need a Surf Air membership. No need to waste valuable work (or play) time stuck in traffic or mile-long security lines. Traveling with Surf Air eliminates the pain, hassle and wasted time that occurs with current travel options. With all that extra time, you could work on your golf game.</p>
                <h3>What are the benefits of a Surf Air membership?</h3>
                <p>As part of an exclusive community, our members can book flights in under 30 seconds, arrive at the local airport just 15 minutes before your flight departs and park for free. Members are escorted onto the tarmac where our concierge and pilots will help them board our 7-seat executive aircraft. Members also enjoy exclusive offers from Surf Air partners.</p>
                <h3>How is Surf Air simplifying the entire flight experience?</h3>
                <p>Flying with Surf Air is a game changer. Free from lines and fees. All-you-can-fly. 30-second booking. Arrive and fly routine. VIP treatment. It doesn&#39;t get better than that.</p>
                <h3>What makes a Surf Air membership different from flying private or charter?</h3>
                <p>Flying in a private charter or jet can be expensive and requires planning and booking well in advance. Surf Air members are able to book flights minutes before departure and have the experience of flying in a private aircraft without the private jet price tag.  But, Surf Air flies a schedule, so unlike a charter you won&#39;t get to tell us when to fly.</p>
                <h3>What makes a Surf Air membership different from flying with traditional commercial airlines?</h3>
                <p>Air travelers have grown accustomed to the complicated, cumbersome and expensive fees of the current flying experience. From tedious comparison-shopping to flight traffic and congestion at commercial airports with endless delays and crowded lines, air travelers waste valuable time and money.</p>
                <p>Becoming a Surf Air member introduces you to a revolutionary way to fly. It gives you the freedom of all-you-can-fly access, 30-second booking and a new and easy arrive-and-fly process. This is how flying should be.</p>
                <h3>What makes a Surf Air membership preferable to driving?</h3>
                <p>If you&#39;re frequently traveling a distance of a 2-6 hour drive, you are often faced with the decision to fly or drive. Since the current flying routine takes so much time and causes unnecessary hassles, you may often choose to drive. Though driving can end up saving you money, you lose a great deal of time on the road.</p>
                <p>When you fly with Surf Air you save valuable time that you would otherwise spend driving. Surf Air gets you to your destination quickly and allows you to work or relax while you fly hassle free.</p>
                <h3>Can I invite someone to join me on the flight?</h3>
                <p>Of course. We want our members to share this experience with family and friends by purchasing guest passes.</p>
                <h3>How does Surf Air membership work for businesses? Is there a business group plan?</h3>
                <p>Surf Air memberships are tied directly to the individual. Business needs are incredibly unique, so we partner with certain companies to create custom plans to suit their needs. If you are interested in other corporate or business membership options, please contact us at <a href="mailto:membercare@surfair.com">membercare@surfair.com</a> for consideration.</p>
                <h3>How can the Surf Air membership benefit my business team?</h3>
                <p>Nothing says you care about your employees quite like offering them an exclusive, all-you-can-fly, first-class travel benefit as part of your compensation package. A Surf Air membership is an attractive and prestigious benefit for both the employee and the business. An employee&#39;s membership allows them to fly for both business and personal travel at no additional charge to the employee or company.</p>
                <p>If your organization has an incentive, reward or recognition program a membership could quickly become the most coveted benefit in your program. Your Employee-of-the-Year could earn exclusive all-you-can-fly first-class travel. Talk about boosting company morale!</p>
                <h3>How does the Surf Air community work?</h3>
                <p>At Surf Air you aren&#39;t just a passenger; you&#39;re a valued member. We strive to create an exclusive and very real community of travelers enjoying a new and better way to travel - a community where personal relationships are valued and fostered. This community is strengthened through the integration of social networks into our booking system, giving members the option to share flights they are on through their social networks and to display their own social network profiles to their fellow members. With Surf Air, you&#39;re part of the valuable community network that benefits your life well beyond the flying experience.</p>
                <h3>What if I wanted to cancel my membership?</h3>
                <p>After a three-month introductory membership period, you can cancel your membership by 30-day notice via email or phone using the contact information provided at the end of this document. Learn more in our <a href="#">Terms of Service</a>.</p>
                <h3>Are there any fees for changing my flight?</h3>
                <p>No. We do not want to nickel-and-dime our members and certainly don&#39;t think that any fees are part of a new and better way to travel. With Surf Air, there are no hidden charges or additional fees.</p>
                <h3>What are the luggage fees?</h3>
                <p>There are no luggage fees. We want to get you and your bags wherever you need to go as easily as possible.  Surf air members are able to bring 35 lbs. of luggage on each flight.</p>
                <h3>What other fees are there?</h3>
                <p>There are none. Really. That&#39;s not how we do business. Your monthly membership covers everything. We are offering a simple, better flying experience. We will gladly fly you and your bags from one place to another, as often as you&#39;d like to go, for one flat monthly rate.</p>'>                  
                  <h1 >MEMBERSHIP</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>Where does Surf Air fly?</h3>
                  <p>We fly in and out of convenient local airports. Our first route services the San Carlos Airport in the San Francisco Bay Area, Burbank in the Los Angeles Area, Hawthorne (near LAX), Truckee Lake Tahoe and Santa Barbara. We hope to expand soon to Palm Springs, San Diego, Sacramento, as well as the Sonoma/Napa area.</p>
                
                  <h3>What are the anticipated flight times for your routes?</h3>
                  <p>San Francisco Bay Area:</p>
                  <p> Non-stop flights from the Bay Area to Los Angeles (~ 1 hour 25 minutes), and Santa Barbara (~55 minutes).</p>
                  <p>Santa Barbara</p>
                  <p>Non-stop flights to Los Angeles (~25 minutes) and San Francisco Bay Area (~55 minutes)</p>
                  <p>Los Angeles</p>
                  <p>Non-stop flights from the Burbank airport to the San Francisco Bay Area (~ 1 hour 25 minutes).</p>
                  <h3>What services will be at your airports?</h3>
                  <p>Our airports are outfitted with wi-fi, snacks, beverages, bathrooms, a comfortable lobby, plenty of outlets to charge your mobile devices, free parking and concierges on site. We want you to be comfortable in case you have to wait a few mintues for your plane to arrive.</p>
                  '>                  
                  <h1>ROUTES AND AIRPORTS</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>How early in advance of my desired flight will I be able to reserve my seat?</h3>
                  <p>As a member, you are able to book flights 4 weeks in advance or up to twenty minutes before your flight (if seats are still available).</p>
                  <h3>We hope to make the reservation process as simple as possible. Login to your account on your computer or mobile device, choose your destinations and reserve. That&#39;s it. Thirty seconds and you&#39;re done. Pretty fantastic.</p>
                  <h3>How many flights can I reserve?</h3>
                  <p>You can reserve 2, 4, 6, or 8 one-way reservations at any given time (based on your membership plan). As soon as you fly one of your reservations, your reservation list is instantly refreshed, allowing you to book your next flight.</p>
                  <p>Connecting flights require the use of two flight passes</p>
                  <h3>What if the flight I want is booked?</h3>
                  <p>If you click on a flight that is booked, you can easily add yourself to the waitlist in case there are changes and the flight opens up. We will honor the order of our members on the waitlist, so once a seat becomes available, if you&#39;re the next on the list, you have the option to book it so you can take your desired flight. Of course you can always book in advance to secure the reservation day and time you want.</p>
                  <h3>How do I cancel a reservation if I&#39;m not going to make it?</h3>
                  <p>Plans changed? Just cancel your reservation? Easy. Login to the Surf Air mobile app, select the flight, and tap cancel. Again there are no fees for cancelation. We encourage you to cancel if you know you&#39;re not going to make it. This will open up a seat for another member to be able to fly. The first time you aren&#39;t able to cancel two hours before the flight, there will be no penalty. After that, if you forget to cancel at least two hours before the plane leaves the ground, we will block one of your reservations for seven days. It&#39;s our way of encouraging you to be courteous to your fellow Surf Air members.</p>
                  <h3>What if I miss my flight?</h3>
                  <p>If you happen to miss your flight and fail to cancel two hours before the plane leaves, we will have to block one of your reservations for seven days. Of course, you&#39;ll still be able to book and fly using your remaining reservations during that time, but we want to encourage you to be responsible to the Surf Air community and allow the full flying benefit to your fellow members.</p>
                  '>                  
                  <h1>RESERVATIONS</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>What kind of aircraft do you fly?</h3>
                  <p>We fly the Pilatus PC-12 a beautiful, seven-passenger aircraft with a BMW-designed executive interior. This means that you will always have a comfortable leather seat.</p>
                  <h3>Are the aircraft loud?</h3>
                  <p>Our aircraft are quieter than many private jets; inside our aircraft, you&#39;ll be able to sleep, work, or comfortably talk with the other members.</p>
                  <h3>Who flies the aircraft?</h3>
                  <p>Surf Air pilots have graduated from the best aviation universities and have flown thousands of passengers on commercial, military, charter, or private aviation. We&#39;ve selected each of our pilots based on their experience, desire to be the absolute best in the field, unwavering commitment to safety, and passion for genuine personal service.</p>
                  <h3>Is there a restroom on the aircraft?</h3>
                  <p>Yes. There is a small private restroom on each of our aircraft. Candidly, on an aircraft this size you won&#39;t want to use it.</p>
                  <h3>How many bags can I bring?</h3>
                  <p>Members can bring one piece of luggage, such as a small day bag. Luggage should be less than 35 pounds and outside measurements should not exceed linear 44 inches.</p>
                  <h3>Do I have wi-fi on the aircraft?</h3>
                  <p>No, but our airports have Wi-Fi service.</p>
                  <h3>What if my flight gets canceled due to weather?</h3>
                  <p>Despite our most valiant efforts, we cannot control the weather. The weather may cause disruptions. It&#39;s possible that the Santa Ana winds will blow or the coastal fog will roll in and our aircraft won’t be able to take off or land. We&#39;ll do our best to make it right, but cannot guarantee that flights will occur as planned.</p>
                  '>                  
                  <h1>IN-FLIGHT EXPERIENCE</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>How safe are your aircraft?</h3>
                  <p>The Swiss-made Pilatus PC-12 is one of the most popular turbine-powered business aircraft on the market today. Around the globe, executive transport, cargo, air ambulance, airline, and government special mission operations have trusted the PC-12 to get passengers to their destinations safely. At Pilatus, we believe that optimum safety can only be achieved with products of exceptional quality. Pilatus has earned industry-specific certificates and awards, including EN/AS 9100, the highest certification for an international aircraft manufacturer. For more information on the Pilatus PC-12, visit:<a href="http://www.pilatus-aircraft.com"> www.pilatus-aircraft.com</a></p>
                  <h3>What security measures do you use?</h3>
                  <p>As part of your membership application, we conduct thorough security checks on all members and guests.</p>
                  '>                 
                  <h1>SAFETY AND SECURITY</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>What are your plans for expansion?</h3>
                <p>We plan to expand soon to Monterey, San Diego, Sacramento, and the Sonoma/Napa area.</p>
                  
                  <h3>I’m interested in helping Surf Air grow, how can I help?</h3>
                  <p>Thanks for your interest. Please contact us directly at <a href="mailto:founders@surfair.com">founders@surfair.com</a></p>
                  '>
                  <h1>GROWTH AND EXPANSION</h1>
                </button>
              </div>
            </li>
            <li>
              <div class='border'>
                <button id='init' class='faq-btn' data='<h3>What career or internship opportunities are there with Surf Air?</h3>
                  <p>We&#39;re building an exceptional team of professionals looking to revolutionize the flying experience. Please click here to go directly to our <a href="about-us.html#careers"> Careers page</a>.</p>
                  '>
                  <h1>CAREERS WITH SURF AIR</h1>
                </button>
              </div>
            </li>
          </ul>
        </div> 
        <div id='info' class='large-5 large-offset-2 columns info'>

        </div> 
      </div>
    </section>
    <section class='answers'>
      <!--this div contains Q&A content from buttons-->    
    </section>
    <section class='innovation'>
      <div class='row'>
        <div class='large-7 columns'>
          <div class='row'>
            <h1>INNOVATION</h1>
              <h2>AN AIRLINE THAT CHANGES <br />EVERYTHING.</h2>
                <h3>Surf Air combines simplicity, convenience and elegance in a way that gives <br />travelers a fresh new way to fly. <a href='#' onclick="return playVid('SurfAirPromo1');"><span>Watch the video below.</span></a></h3>
          </div>
          <div class='row'>
            <video id="video_box" class="video-js vjs-default-skin small-12 columns" controls preload="auto" width="100%" height="auto" poster="/imgs/luxury.jpg" data-setup="{}">
             <!-- default -->
              <source type='video/mp4' src="http://media.surfair.com/upload/video/SurfAirPromo1.mp4" />
              <source type='video/webm' src="http://media.surfair.com/upload/video/SurfAirPromo1.webm" />
            </video>
          </div>
          <div class='clearfix'></div>
          <div class='row'>  
            <div class='video'>
              <div class='small-4 columns tri'>
                <img alt='ipad video' src='/imgs/ipad.png' style='cursor: pointer' onclick="playVid('claytonChristensen');"/>
                <label>Clayton Christensen and Surf Air</label>
              </div>
              <div class='small-4 columns tri'>
                <img alt='wade video' src='/imgs/wade.png' style='cursor: pointer' onclick="playVid('bloombergTv');"/>
                <label>Surf Air on Bloomberg TV</label>
              </div>
              <div class='small-4 columns tri'>
                <img alt='boarding video' src='/imgs/plane_back.jpg' style='cursor: pointer' onclick="playVid('nbcLA');"/>
                <label>Surf Air on NBC LA</label>
              </div>
            </div>
          </div>
        </div>
        <aside class='large-4 large-offset-1 columns'>
          <div class='row'>
            <div class='learn'>
              <a href='how-it-works.html'>            
                <img alt='learn more button' src='/imgs/button_white.png' />
                <h4>LEARN MORE</h4>
              </a>
            </div>
            <div class='disrupt'>
              <h5>DISRUPTIVE</h5> 
              <h5>INNOVATION</h5>
                <h6>A revolutionary approach to air travel.</h6>
            </div>
          </div>
        </aside>
      </div>
    </section>
    <section class=''>
     
    </section>
    
    <footer>
      <div class='grade'></div>
        <div class='row foot'>
          <div class='large-8 columns'>
            <div class='large-12 columns'>
              <img class='s-logo' alt='Surfair Logo' src='imgs/home_logo.png'/>
            </div>
            <div class='large-12 columns'>
              <ul class='inline-list'>
                <li><a href='about-us.html'>ABOUT US</a></li>
                <li><a href='about-us.html#careers'>CAREERS</a></li>
                <li><a href='about-us.html#contact'>CONTACT</a></li>
                <li><a href='legal.html'>LEGAL</a></li>
                <li><a href='partners.html'>PARTNERS</a></li>
                <li><a href='press.html'>PRESS</a></li>
              </ul>
            </div>
            <div class='large-12 columns'>
              <ul class='inline-list'>
                <li>FOLLOW US</li>
                <li>
                  <a href='http://www.facebook.com/isurftheskies'>
                    <div class='social' id='facebook'></div>
                  </a>
                </li>
                <li>
                  <a href='http://www.twitter.com/isurftheskies'>
                    <div class='social' id='twitter'></div>
                  </a>
                </li>
                <li>
                  <a href='https://plus.google.com/112029971691498318797/posts'>
                    <div class='social' id='google'></div>
                  </a>
                </li>
                <li>
                  <a href='http://www.youtube.com/user/isurftheskies'>
                    <div class='social' id='youtube'></div>
                  </a>
                </li>
                <li>
                  <a href='http://www.instagram.com/isurftheskies'>
                    <div class='social' id='instagram'></div>
                  </a>
                </li>
                <li>
                  <a href='http://www.linkedin.com/company/surf-air'>
                    <div class='social' id='linkedin'></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='large-4 columns'>
            <form id='mail-list-frm' class='more' action="/air.do/v/json/interest" method="post">
              <input type='hidden' name='action' value='insert'/>
              <h6>STAY IN THE LOOP</h6>
              <p> Receive latest happenings, Surf Air monthly offers, and great reviews.</p>
              <input name='email' type='text' placeholder='Your Email'></input>
                <button type='submit' id='mail-list-btn'>SUBMIT</button>
                <!-- TODO move style def to global stylesheet -->
                <p style="color:red;padding-top:10px" id="mail_list_err"></p>
            </form>
          </div>
        </div>
      <div class='cloud'></div>
    </footer>


      <div id="interest_mdl" class="reveal-modal medium">
        <h1 class='large-8 large-centered columns'>Thank you for your interest in surfing the skies</h1>
        <div class='large-6 large-centered columns'>
         <p class='miss'>If you'd like to join the wait list. Click the button below.</p>
            <a href='http://gosurfair.com/waitlist/'>
              <button>JOIN THE WAIT LIST</button>
            </a>
              <h2>PLEASE FOLLOW US</h2>
                <div class='mid'>
                  <a class='link' href='http://www.facebook.com/isurftheskies'><div class='social' id='facebook'></div></a>
                  <a class='link' href='http://www.twitter.com/isurftheskies'><div class='social' id='twitter'></div></a>
                  <a class='link' href='https://plus.google.com/112029971691498318797/posts'><div class='social' id='google'></div></a>
                  <a class='link' href='http://www.youtube.com/user/isurftheskies'><div class='social' id='youtube'></div></a>
                  <a class='link' href='http://www.instagram.com/isurftheskies'><div class='social' id='instagram'></div></a>
                  <a class='link' href='http://www.linkedin.com/company/surf-air'><div class='social' id='linkedin'></div></a>
                </div> 
              <p class='tell'>Tell us what we should do to revolutionize your flying experience and where we should fly:</p>
            <a href='mailto:info@surfair.com'>info@surfair.com</a>
          </div>
        <a class="close-reveal-modal">&#215;</a>
      </div>
     

  </body>



    <!-- JS
    ================================================== -->
    <script src='http://vjs.zencdn.net/3.2/video.js'></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery-1.8.1-validate.js"></script>

    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? '/foundation-4.3.0/js/vendor/zepto' : '/foundation-4.3.0/js/vendor/jquery') +
      '.js><\/script>')
    </script> 

    <script src="/foundation-4.3.0/js/foundation.min.js"></script> 

    <script>
      $(document).foundation();

      $('.selector button').click( function() {
        $('.selector button').removeClass('active');
        $(this).addClass('active')
      });

      $(document).ready(function() {
        var info = $('#info')
        info.html($('#init').attr('data'));
        $('.faq-btn').click(function(){
          info.html($(this).attr('data')); 
          info.animate({scrollTop:0}, 'fast');
        });
      });

      var vidPath = 'http://media.surfair.com/upload/video/';
      function playVid(vidName) {
        _V_("video_box_html5_api").ready(function(){
          var video = this;
          video.src([
            { type: "video/mp4", src: vidPath + vidName  + '.mp4'  },
            { type: "video/webm", src: vidPath + vidName  + '.webm'}
          ]);
          video.play();
        });
        return false;
      }


      // Interest start
      $('#mail-list-frm').validate({
        submitHandler : function() {
          var form = $('#mail-list-frm');
            $.ajax({
                type: $(form).attr('method'),
                url: $(form).attr('action'),
                data: $(form).serialize(),
                success: function(data) {
                  if(data.success){
                    $('#mail_list_err').html('');
                    $('#interest_mdl').foundation('reveal', 'open')
                  }
                  else if(data.error === 1035)
                    $('#mail_list_err').html('Please provide a valid eMail address.')
                  else
                    $('#mail_list_err').html(data.errorstr)
                }
            })
        },
        rules : {
          'email' : {
            required : true,
            email : true
          }
        },
        messages : {
          'email' : {
            required : "Please enter your eMail Address",
            email : "Please enter a valid eMail Address"
          }
        }
      })
      // Interest end
   </script>

 <!-- Justin's tracking script starts here! -->
 
 <script type="text/javascript">

piAId = '45522';

piCId = '7810';



(function() {

	function async_load(){

		var s = document.createElement('script'); s.type = 'text/javascript';

		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';

		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);

	}

	if(window.attachEvent) { window.attachEvent('onload', async_load); }

	else { window.addEventListener('load', async_load, false); }

})();

</script>

 <!-- Justin's tracking script ends here! -->

</html>
   
