
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="keywords" content="philadelphia conference centers, philadelphia conference rooms, philadelphia conferences, philadelphia conference facility, philadelphia conference center, philadelphia conference, philadelphia conference room, philadelphia conference facilities"/>
<meta name="description" content="Hyatt at The Bellevue– official site. Discover the epitome of excellence among Philadelphia conference centers at Hyatt. Our Philadelphia conference rooms offer deluxe amenities in a famous setting on Avenue of the Arts."/>
<style>div.cq-colctrl-cols{width:100%;float:left}div.cq-colctrl-default{width:100%}div.cq-colctrl-lt0 div.cq-colctrl-lt0-c0{width:49%;padding:6px 0 0 0;float:left}div.cq-colctrl-lt0 div.cq-colctrl-lt0-c1{width:49%;padding:6px 0 0 11px;float:left}div.cq-colctrl-lt0{clear:both!important;float:left;margin:0 0 5px;width:100%}@media screen and (max-width:980px){#navigation{width:100%!important}#header{width:100%!important}.multimedia-wrap.multimedia .multimedia-container{width:90%;margin-left:5%}.multimedia-large-view{margin:0 -54px 0 -54px;width:100%;height:auto}.multimedia-wrap.multimedia .multimedia-content{width:100%;margin:69px 54px 0 54px}}</style>
<title>Philadelphia Conference Center Hotels- Philadelphia Conference Room Facilities - Hyatt </title>
<link href="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/common/css/A.compressed-main.css.pagespeed.cf.YU3GsruNeE.css" rel="stylesheet" type="text/css"/>
<link href="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/hyatt/css/A.brand.css.pagespeed.cf.OT9enpXdpk.css" rel="stylesheet" type="text/css"/>
<noscript>
<style type="text/css">body{visibility:visible}</style>
</noscript>
<script type="text/javascript" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/hyattlib/js/mbox.js.pagespeed.jm.dZhST2q1nY.js"></script>
<script type="text/javascript" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/common/js/compressed-core.js.pagespeed.jm.-gedXarGUd.js"></script>
<script>var langPath="en";var txtNoDataFound='';</script>
<script type="text/javascript">var heroColorBrand='hyatt';var heroColor1='#438ABF';var heroColor2='';var heroColArray;heroColArray=[heroColor1,heroColor2];var config={theme:{brand:heroColorBrand,colArray:heroColArray}}</script>
</head>
<body class="bodytag-en no-js">
<script>var globalIsEdit=false;var offerCode='';var corp_id='';</script>
<!-- test and target - mbox-->
<!-- Test & Target 2  -->
<div class="mboxDefault"></div>
<script language="JavaScript1.2">mboxCreate("Explore_Hotel");</script>
<div class="mboxDefault"></div>
<script language="JavaScript1.2">mboxCreate("TripAdvisor_Badge");</script>
<!-- test and target - mbox-->
<!-- test and target - mbox-->
<!-- Test & Target 2  -->
<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate("OfferAndGiftCertificate_Label");</script>
<script type="text/javascript">mboxCreate("FullServiceHotels_Label");</script>
<script type="text/javascript">mboxCreate("SelectHotels_Label");</script>
<!-- test and target - mbox-->
<div id="pageWrapper" class="fullWidth">
<!-- [C07] PROPERTY BRAND LOGO AND NAME INCLUDE -->
<!--#include virtual="/common/modules/C07.shtml" -->
<div class="brandlogo">
<div id="logoWrapper" class="fullWidth">
<div id="logoInner" class="centerAlign width980">
<div id="propertyLogo">
<div class="propertyLogoInner">
<!--HM-5571 replaing html characters-->
<a href="/en/hotel/home.html" title="Hyatt at The Bellevue" style="background-image:url(http://www.philadelphia.bellevue.hyatt.com/content/dam/PropertyWebsites/hyatt/phlph/Media/All/xHyatt-at-The-Bellevue-Logo.png.pagespeed.ic.s1t_W2qfT6.png);margin-bottom:0;height:161px">
</a>
</div>
</div>
</div>
</div></div>
<!-- [C02] GLOBAL HEADER INCLUDE -->
<!--#include virtual="/common/modules/C02.shtml" -->
<div class="header">
<div id="globalHeader" class="fullWidth">
<div id="header" class="centerAlign width980">
<div class="headerLeft floatL">
<div class="grayLogo floatL">
<a href="http://www.hyatt.com/hyatt/index.jsp"><img class="floatL" src="http://www.philadelphia.bellevue.hyatt.com/content/dam/PropertyWebsites/xhyattLogoGray.png.pagespeed.ic.xX4JdNGQTa.png" alt="Hyatt logo"/></a>
</div>
<ul class="commonLinks floatL property_page">
<li><a href="http://www.hyatthotels.hyatt.com/en/hyatthotels.html" target="_parent">VISIT HYATT HOTELS</a></li>
<li><a href="http://www.hyatt.com/gp/en/index.jsp?language=en">HYATT GOLD PASSPORT</a></li>
</ul>
<script type="text/javascript">var brandDetail='hyatt';var logoColor='';if(brandDetail=="generic"&&brandDetail!=undefined&&brandDetail!=""&&logoColor!=undefined&&logoColor!=""){$("#propertyLogo").css("backgroundColor",logoColor);}</script>
</div>
<div class="headerRight floatR">
<div id="top_links" class="floatR">
<div id="dashboardWrapperAlt" class="floatR" style="display:none;">
<div id="dashboardTitleAlt">
<a id="notDotComLink" href="javascript:;">Hyatt Gold Passport <b id="dashboard_ddAlt">Sign In or Join<span class="downArrow"> &nbsp;&nbsp;</span></b></a>
</div>
</div>
<div id="dashboardWrapper" class="floatR">
<div id="login_loading_title"></div>
<div class="login">
<script>var loginHost='http://www.hyatt.com';var loginIframe='/hyatt/ajax/iframe.jsp';var loginDayCall='';var hostDomain='hyatt.com';var requestHostName=window.location.hostname;var host=hostDomain.substring(0,hostDomain.lastIndexOf("."));var replaceDomain=requestHostName.substring(requestHostName.lastIndexOf(host)+host.length+1);var domainName=hostDomain.replace("com",replaceDomain);var whatDotCom=requestHostName.substring(requestHostName.lastIndexOf("."),requestHostName.length);var currentProtocol=window.location.protocol;var domainNameToRedirect=requestHostName.replace(requestHostName.substring(requestHostName.lastIndexOf(host)),hostDomain);var remainingUrl=window.location.href.toString().split(window.location.host)[1]
if(remainingUrl.indexOf("?")>-1){var newRedirectUrl=currentProtocol+"//"+domainNameToRedirect+remainingUrl+"&openLogin=true";}
else
{var newRedirectUrl=currentProtocol+"//"+domainNameToRedirect+remainingUrl+"?openLogin=true";}
if(whatDotCom!=".com"){$("#notDotComLink").attr("href",newRedirectUrl);$("#dashboardWrapperAlt").show();$("#dashboardWrapper").hide();}
var language='en';var httpProto='http://';var httpsProto='https://';var logoutURL='/content/propertywebsites/hotels/hyatt/phlph/en/meetings-and-events.loginpage.html';</script>
<div id="time">
<div id="dashboardTitle">
Hyatt Gold Passport <b id="dashboard_dd">Sign In or Join<span class="downArrow"> &nbsp;&nbsp;</span></b>
</div>
<div id="dashboardDropdownPopup">
<form id="formLogin" name="formLogin" action="javascript: void(0)" method="post" onsubmit="encrypt();return false;">
<input type="hidden" id="proto" value=""/>
<label for="gp_username" class="gp-label">Hyatt Gold Passport # / Username</label>
<input type="text" id="gp_username" maxlength="50" value="">
<label for="gp_password" class="gp-label">Password</label>
<input type="password" id="gp_password" maxlength="35" value="">
<div style="margin-top: 5px;">
<a id="fakegp_remember" class="fakecheck fakechecked" href="#gp_remember"> </a>
<input type="checkbox" id="gp_remember" style="margin-left:0;display:none" value="true" checked="">
<label for="gp_remember">Remember Me
<a class="rememberMeHelp" target="_blank" onclick="winOpen(this.href,'name',575,309,0,0,'resizable=1,scrollbars=1'); return false;" href="http://www.hyatt.com/gp/en/help_content.jsp?parent_cat_id=106#4359&amp;language=en">
<img title="What is this?" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/images/login/xicon_question_mark.gif.pagespeed.ic.nCoFKSwK3f.png">
</a>
</label>
</div>
<div style="margin-bottom: 3px; clear: left;"><input type="image" style="margin-top: 5px;" value="submit" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/images/login/buttons/xsignin_0.gif.pagespeed.ic.EGtSx-NU9H.png" onmouseout="this.src='/etc/designs/propertywebsites/images/login/buttons/signin_0.gif';" onmouseover="this.src='/etc/designs/propertywebsites/images/login/buttons/signin_1.gif';" class="ocb_button"></div>
<a class="" href="http://www.hyatt.com/gp/en/account/forgot_password.jsp?language=en">Forgot Password</a>
<a class="signInHelp" target="_blank" onclick="winOpen(this.href,'name',575,550,0,0,'resizable=1,scrollbars=1'); return false;" href="http://www.hyatt.com/hyatt/profile/registration/pop-sign-help.jsp">Help Signing In</a>
</form>
<div class="gp-reg">
<p>
<img style="*margin-top:5px;_margin-top:5px;" alt="" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/images/login/buttons/xgp_signup_not_a-Member_en.gif.pagespeed.ic.-guXznhVPS.png">
</p>
<ul>
<li>Enjoy free nights with no blackout dates</li>
<li>Receive special recognition</li>
<li>Enjoy exclusive privileges</li>
</ul>
<a href="http://www.hyatt.com/gp/en/benefits/join.jsp">Join Hyatt Gold Passport</a>
</div>
<p class="close_dash" style="border-top: 1px solid rgb(226, 226, 226);">
<a id="clsbtn" class="clsbtn" href="javascript:void(0);">Close</a>
<img src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/images/login/icon_close_blue.gif.pagespeed.ce.AZnkG9wET0.gif" class="clsbtn" style="padding-right: 0pt;">
</p>
</div>
</div></div>
</div>
<div class="languagedropdown">
<div id="languageDropdown" class="floatR">
<a id="current-lang" class="top-links"><span class="mapgrey">map</span>
<span class="lan">English</span></a>
<div id="lang-menu" class="dispNone">
<dl>
<dt>FULL SITES</dt>
<dd class="alt">
<a class="currlang" title="English">English
</a>
</dd>
</dl>
<dl>
<dt>ABRIDGED SITES</dt>
<dd class="alt">
<a href="/de/hotel/abridged/home.html" title="German">Deutsch (Verkürzt)</a>
</dd>
<dd>
<a href="/es/hotel/abridged/home.html" title="Spanish">Español (Abreviado)</a>
</dd>
<dd class="alt">
<a href="/fr/hotel/abridged/home.html" title="French">Français (Abrégé)</a>
</dd>
<dd>
<a href="/pt/hotel/abridged/home.html" title="Portuguese">Português (Condensado)</a>
</dd>
<dd class="alt">
<a href="/ru/hotel/abridged/home.html" title="Russian">Русский (Сокращенная версия)</a>
</dd>
<dd>
<a href="/ja/hotel/abridged/home.html" title="Japanese">日本語 (簡略版)</a>
</dd>
<dd class="alt">
<a href="/zh-Hans/hotel/abridged/home.html" title="Simplified Chinese">简体中文 (精简版)</a>
</dd>
<dd>
<a href="/zh-Hant/hotel/abridged/home.html" title="Traditional Chinese">繁體中文 (精簡版)</a>
</dd>
<dd class="alt">
<a href="/ko/hotel/abridged/home.html" title="Korean">한국어 (요약)</a>
</dd>
</dl>
<div class="close_dd">
<a href="javascript:void(0);" class="clsbtn">Close</a>
</div>
</div>
</div>
<a href="http://www.hyatt.com/hyatt/customer-service/index.jsp" class="top-links tpLinkUnderline">Customer Service</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="headerNav" class="fullWidth">
<!-- [C03] PROPERTY NAVIGATION INCLUDE -->
<!--#include virtual="/common/modules/C06.shtml" -->
<div id="propertyNav" class="fullWidth">
<div id="navigation" class="centerAlign width980">
<ul class="navLinks floatR">
<li class="first">
<a href="/en/hotel/our-hotel.html"><span>
our hotel
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/rooms.html"><span>
rooms
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/activities.html"><span>
activities
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/dining.html"><span>
dining
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/meetings-and-events.html" class='active'><span>
meetings + events
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/offers.html"><span>
offers
</span><span class="navItemBg"></span></a></li>
</ul>
</div>
</div>
<!-- [C27] FULL Property/Brand name Bar INCLUDE -->
<!--#include virtual="/common/modules/C27.shtml" -->
<div class="fullpropertyname fullpropertybar">
<div id="logoCarouselAlterWrapper" class="fullWidth">
<div id="logoCarouselAlter" class="centerAlign width980">
<span class="altbar"><a href="/en/hotel/home.html">Hyatt at The Bellevue</a></span>
</div>
<span class="altbarBg"></span>
</div>
</div>
</div>
<div id="mainArea" class="fullWidth">
<!-- [C10] PROPERTY NAVIGATION INCLUDE -->
<!--#include virtual="/common/modules/C10.shtml" -->
<div class="mastHead">
<!-- reads image from managed module -->
<!-- ends managed module -->
<div id="mastHeadCarouselWrapper" class="centerAlign">
<div id="mastHeadCarousel" class="width1280 centerAlign">
<div class="carousel fullWidth floatL">
<ul>
<li rel="1"><a href="javascript:;">
<img width="1280" height="427" src="http://www.philadelphia.bellevue.hyatt.com/content/dam/PropertyWebsites/hyatt/phlph/Media/All/1280x427xHyatt-The-Bellevue-Ballroom-Banquet.jpg.pagespeed.ic.xpe9XDnXL_.jpg" data-original="/content/dam/PropertyWebsites/hyatt/phlph/Media/All/Hyatt-The-Bellevue-Ballroom-Banquet.jpg" alt="Ballroom Banquet Setup">
</a>
</li>
<li rel="2"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/hyatt/phlph/Media/All/Hyatt-at-The-Bellevue-P013-XIX-NINETEEN-Cafe-1280x427.jpg" alt="">
</a>
</li>
<li rel="3"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/hyatt/phlph/Media/All/Hyatt-at-The-Bellevue-P103-Ballroom-Banquet-1280x427.jpg" alt="">
</a>
</li>
</ul>
</div>
</div>
</div> </div>
<div id="contentContainer" class="centerAlign">
<div id="contentWrapper" class="width1280 centerAlign">
<div id="socialMediaWrapper" class="floatL">
<!-- [C30] SOCIAL MEDIA PANEL INCLUDE -->
<!--#include virtual="/common/modules/C30.shtml" -->
<div class="socialmediapanel">
<div class="socialLinks">
<ul class="socialLinksUl">
<ul><li class="shareBg"><div class="share shareWidget">
<!-- 01 - Share Componenet JS -->
<a class="addthis_button" addthis:url="philadelphia.bellevue.hyatt.com/en/hotel/meetings-and-events.html" addthis:title="Philadelphia Conference Center Hotels- Philadelphia Conference Room Facilities - Hyatt " addthis:description="Hyatt at The Bellevue– official site. Discover the epitome of excellence among Philadelphia conference centers at Hyatt. Our Philadelphia conference rooms offer deluxe amenities in a famous setting on Avenue of the Arts. " addthis:ui_language="en" addthis:ui_delay="500" style="text-decoration: none;">
<!--<img src="/etc/designs/propertywebsites/common/images/share.png" />-->
<span>Share</span>
</a>
</div>
</li></ul>
<ul><div class="facebooklikebutton facebookLike">
</div>
</ul>
<ul><div class="socialbadges socialBadges">
</div>
</ul>
</ul>
</div>
</div>
</div>
<div id="mainContentContainer" class="floatL">
<div id="mainContent" class="floatL">
<!-- [C08] PROPERTY UTILITY BAR INCLUDE -->
<!--#include virtual="/common/modules/C08.shtml" -->
<div class="utilityBar">
<div class="propertyUtilityBar">
<div class="timetemp timeTemp">
<div id="timeTemp" class="timeTemperature"><p><span class="time"></span> <span class="temp"></span></p></div>
<script type="text/javascript">var ampmFlag=true;$(document).ready(function(){$.ajax({type:"GET",url:"/bin/listcomponents?randomValue="+Math.random()+"&latitude=39.94910364460&longitude=-75.1644927263",dataType:"xml",cache:"false",success:parseXml});});function parseXml(xml){var time=getTime(xml);var temperature=getTemprature(xml);updateDom("#timeTemp",time,temperature);setInterval(function(){startTimer($('#timeTemp .time').html())},60000);}
var updateDom=function(elem,time,temperature){if(time&&temperature){var current=time.split(':');var hours=current[0];var minute=current[1];if(ampmFlag==true){if(parseInt(hours)===0){$(elem).find('.time').html("12"+":"+minute+"am");}else if(hours<=11){$(elem).find('.time').html(hours+":"+minute+"am");}else if(parseInt(hours)===12){$(elem).find('.time').html("12"+":"+minute+"pm");}else{var newHour=parseInt(hours)-12;$(elem).find('.time').html(newHour+":"+minute+"pm");}}else{$(elem).find('.time').html(time);}
$(elem).find('.temp').html(" "+temperature.tempF+"<sup>o</sup>F / "+temperature.tempC+"<sup>o</sup>C");}};var getTime=function(xml){var time=$(xml).find("local").text().split(" ");time=time&&time[1]&&time[1].split(":");time=time&&time[0]&&time[0]+":"+time[1];if(time&&time.charAt(0)==0){time=time.substring(1,time.length);}
return time;};function getTemprature(xml){var tempC=$(xml).find("temp_c").text();var tempCentigrate=tempC.split(".")[0];var tempF=$(xml).find("temp_f").text();var tempfarenhite=tempF.split(".")[0];return{tempC:tempCentigrate,tempF:tempfarenhite};}
function startTimer(time){if(time){var current;var hours;var minute;if(time.indexOf('pm')>-1){current=time.split(':');hours=current[0];hours=parseInt(hours);if(hours===12){hours=12;minute=current[1];}else{hours=parseInt(hours)+12;minute=current[1];}}else{current=time.split(':');hours=current[0];if(ampmFlag==true&&parseInt(hours)===12){hours=0;}
minute=current[1];}
minute=parseInt(minute,10)+1
if(minute>59){minute=0;hours=parseInt(hours,10)+1}
if(hours>23){hours=0;}
if(hours==0){hours=0}
if(minute<10){minute="0"+minute;}
if(ampmFlag==true){if(parseInt(hours)===0){$('#timeTemp .time').html("12"+":"+minute+"am");}else if(hours<=11){$('#timeTemp .time').html(hours+":"+minute+"am");}else if(hours===12){$('#timeTemp .time').html("12"+":"+minute+"pm");}else{var newHour=hours-12;$('#timeTemp .time').html(newHour+":"+minute+"pm");}}else{$('#timeTemp .time').html(hours+":"+minute);}}}</script>
<div style="clear:both"></div></div>
<div class="mediaGal mediGalNoJs">
<a id="openMultimediaNoJs" class="openMultimedia" href="/multimedia/en/hyatt/phlph/photos.html?wcmmode=disabled"><span>
View Photos
</span><img class="vAlignMid" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/common/images/xgallery.png.pagespeed.ic.xJFFqG5W0H.png"></a>
<span class="mediaGalBg"></span>
</div>
<div class="mediaGal mediGalJs" data-url="/content/multimedia/en/hyatt/phlph/gateway.html?wcmmode=disabled">
<a id="openMultimedia" class="openMultimedia" href="javascript:void(0);" onclick="mboxTrack('Explore_Hotel_Track','URL=/content/multimedia/en/hyatt/phlph/gateway.html?wcmmode=disabled'); return false;"><span>
View Photos
</span><img class="vAlignMid" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/common/images/xgallery.png.pagespeed.ic.xJFFqG5W0H.png"></a>
<span class="mediaGalBg"></span>
</div>
<div class="clear"></div>
</div>
</div>
<!-- content area include-->
<div class="contentArea">
<div class="contentTopArea fullWidth">
<!--Left content include-->
<div class="contentLeftColumn">
<div class="title">
<h2 class="pageTitle"> Meetings + Events </h2>
</div>
<!--Page Sub Title-->
<div class="pageSubTitle subtitle">
<h1 class="pageTitle"> Philadelphia Conference Center Hotels </h1>
</div>
<!-- [C13] INTRODUCTORY PARAGRAPH - SUB PAGE - INCLUDE -->
<!--#include virtual="/common/modules/C13b.shtml" -->
<div class="richtextbox c311">
<!--HM-5874 Adding isTextModule and setting it to false-->
<div class="clear"></div></div>
<!-- [C19] 2-UP ITEM LIST PANEL INCLUDE -->
<!--#include virtual="/common/modules/C19b.shtml" -->
<div class="2upitemlistpanel">
<div class="grid grid_2 floatL">
<div class="col_1_2 floatL width279 noMargin">
<a href="/en/hotel/meetings-and-events/meetings.html" target="_self">
<img src="http://www.philadelphia.bellevue.hyatt.com/PropertyWebsites/hyatt/phlph/Media/All/Hyatt-The-Bellevue-Meeting-Table-Thumbnail.jpg/_jcr_content/renditions/272x153xcq5dam.thumbnail.272.153.png.pagespeed.ic.o9O7PZE0dq.png" alt="meeting table three chairs" style="height:153px;width:272px"></img>
<h3 class="contentModule">
Meetings
</h3>
</a>
<p>Opt for impeccable service in a stunning setting at our downtown Philadelphia conference hotel</p>
</div>
<div class="col_2_2 floatL width279 noPadding noMargin">
<a href="/en/hotel/meetings-and-events/weddings.html" target="_self">
<img src="http://www.philadelphia.bellevue.hyatt.com/PropertyWebsites/global/Media/All/Hyatt-Bride-with-White-Bouquet-Thumbnail.jpg/_jcr_content/renditions/272x153xcq5dam.thumbnail.272.153.png.pagespeed.ic.Y2WuFsFaPK.png" alt="Bride with White Bouquet" style="height:153px;width:272px"></img>
<h3 class="contentModule">
Weddings
</h3>
</a>
<p>Make your wedding dreams a reality in the historic Hyatt at The Bellevue.</p>
</div>
</div>
<div class="clear"></div></div>
<div class="2upitemlistpanel1 2upitemlistpanel">
<div class="grid grid_2 floatL">
<div class="col_1_2 floatL width279 noMargin">
<a href="/en/hotel/meetings-and-events/events.html" target="_self">
<img src="http://www.philadelphia.bellevue.hyatt.com/PropertyWebsites/hyatt/phlph/Media/All/Hyatt-The-Bellevue-XIX-Nineteen-Cafe-Thumbnail.jpg/_jcr_content/renditions/272x153xcq5dam.thumbnail.272.153.png.pagespeed.ic.qzVcIU5axr.png" alt="XIX nineteen caf&eacute; tables" style="height:153px;width:272px"></img>
<h3 class="contentModule">
Events
</h3>
</a>
<p>Host the ultimate downtown Philadelphia event at our distinguished address on Avenue of the Arts</p>
</div>
<div class="col_2_2 floatL width279 noPadding noMargin">
<a href="/en/hotel/meetings-and-events/catering.html" target="_self">
<img src="http://www.philadelphia.bellevue.hyatt.com/PropertyWebsites/global/Media/All/Hyatt-Ahi-Tuna-Appetizer-Thumbnail.jpg/_jcr_content/renditions/272x153xcq5dam.thumbnail.272.153.png.pagespeed.ic.6ETAcg64bj.png" alt="Catering" style="height:153px;width:272px"></img>
<h3 class="contentModule">
Catering
</h3>
</a>
<p>The dedicated catering staff and culinary team will design a delightful menu to match the setting. We utilize fresh ingredients to create cuisine that is as delicious as it is visually appealing</p>
</div>
</div>
<div class="clear"></div></div>
<div class="parsys leftcontentarea1"></div>
<!-- [C31] GENERIC RICH TEXT BOX INCLUDE -->
<!--#include virtual="/common/modules/C31.shtml" -->
<div class="generictextbox">
<div class="richtextbox introParagraph">
<!--HM-5874 Adding isTextModule and setting it to false-->
<div class="clear"></div></div>
</div>
<div class="clear"></div>
<!-- [C24] GENERIC 1-COLUMN COPY BLOCK INCLUDE -->
<!--#include virtual="/common/modules/C24.shtml" -->
<div class="col1copyblock floatL hInfoLeftPane">
<div class="hotelinfo">
<div class="hotelInfoHeading">HOTEL INFORMATION</div>
<p>
<a href="http://www.hyatt.com/hyatt/images/hotels/phlph/factsheet.pdf" target="_blank">Hotel Fact Sheet (PDF) </a><br/>
<a href="http://www.hyatt.com/hyatt/images/hotels/phlph/floorplan.pdf" target="_blank">Floor Plans (PDF)</a><br/>
<a href="http://www.hyatt.com/hyatt/images/hotels/phlph/capacity.pdf" target="_blank">Capacity Charts (PDF)</a></p>
<div class="clear"></div></div>
</div>
<!-- [C24] GENERIC 1-COLUMN COPY BLOCK INCLUDE -->
<!--#include virtual="/common/modules/C24.shtml" -->
<div class="col1copyblock floatL">
<div class="c242 richtextbox">
<!--HM-5874 Adding isTextModule and setting it to false-->
<div class="clear"></div></div>
</div>
<!-- [C24] GENERIC 1-COLUMN COPY BLOCK INCLUDE -->
<!--#include virtual="/common/modules/C24.shtml" -->
<div class="col1copyblock floatL">
<div class="c243 richtextbox">
<!--HM-5874 Adding isTextModule and setting it to false-->
<div class="clear"></div></div>
</div>
<div class="clear"></div>
<div class="parsys leftcontentarea2"></div>
</div>
<!-- Right column include-->
<!--Start Right column-->
<div class="contentRightColumn">
<!--Sub Nav -->
<div class="subnav">
<div class="rightSubNav fullWidth floatL">
<div class="rightNewsHeading"><a class='active' href='javascript:void(0)'>
Meetings + Events
</a>
</div>
<ul>
<li><a href="/en/hotel/meetings-and-events/meetings.html">Meetings
</a>
<ul>
<li><a href="/en/hotel/meetings-and-events/meetings/meeting-rooms.html">Meeting Rooms
</a></li>
<li><a href="/en/hotel/meetings-and-events/meetings/group-room-reservations.html">Group Room Reservations
</a></li>
</ul>
</li>
<li><a href="/en/hotel/meetings-and-events/weddings.html">Weddings
</a>
<ul>
<li><a href="/en/hotel/meetings-and-events/weddings/wedding-packages.html">Wedding Packages
</a></li>
<li><a href="/en/hotel/meetings-and-events/weddings/wedding-venues.html">Wedding Venues
</a></li>
<li><a href="/en/hotel/meetings-and-events/weddings/wedding-faqs.html">Wedding FAQs
</a></li>
<li><a href="/en/hotel/meetings-and-events/weddings/wedding-details.html">Wedding Details
</a></li>
</ul>
</li>
<li><a href="/en/hotel/meetings-and-events/events.html">Events
</a>
<ul>
<li><a href="/en/hotel/meetings-and-events/events/other-events.html">Other Events
</a></li>
</ul>
</li>
<li><a href="/en/hotel/meetings-and-events/catering.html">Catering
</a>
</li>
</li>
</ul>
</div>
<div class="clear"></div></div>
<div class="clear"></div>
<div class="clear"></div>
<div class="parsys afterSubnav"></div>
<div class="clear"></div>
<!--End Sub Nav -->
<!--Info chart -->
<div class="infochart">
<div class="clear"></div></div>
<div class="parsys afterinfochart"></div>
<div class="clear"></div>
<!--End Info chart -->
<!-- PLAN YOUR MEETING -->
<div class="planMeeting floatL">
<div class="minibadge">
<div class="planMeeting floatL">
<a href="https://rfp.hyattmeetings.com/frontend/searchsite/default.aspx?hotelcode=phlph&icamp=hp_rfp_phlph" target="_blank">
<div class="planMeetingText"> Plan Your Meeting&nbsp;>></div></a>
</div>
<div class="clear"></div></div>
</div>
<div class="clear"></div>
<div class="parsys afterplanMeeting"></div>
<div class="clear"></div>
<!--End PLAN YOUR MEETING -->
<!-- Meeting Offer Spotlight -->
<div class="meetingOfferSpotlight">
<div class="clear"></div>
<div class="clear"></div></div>
<div class="clear"></div>
<div class="parsys afterMeetingOffer"></div>
<div class="clear"></div>
<!-- EndMeeting Offer Spotlight -->
<!-- [C35] VIDEO COMPONENT INCLUDE -->
<!--#include virtual="/common/modules/C35.shtml" -->
<div class="parbase videoOptions">
</div>
<div class="clear"></div>
<div class="parsys afterVideoOption"></div>
<div class="clear"></div>
<!--End VIDEO COMPONENT -->
</div>
<!--End Right column-->
</div>
<div class="clear"></div>
<!-- [C09] PROPERTY FOOTER INCLUDE -->
<!--#include virtual="/common/modules/C09.shtml" -->
<div class="propertyfooter">
<!--Property footer -->
<div class="propertyFooter">
<div class="floatL" itemscope itemtype="http://schema.org/PostalAddress">
<p>
<span itemprop="addressLocality"> 200 South Broad Street, </span>
Philadelphia,
Pennsylvania,
<span itemprop="addressCountry">USA, </span>
<span itemprop="postalCode">19102</span>
</p>
<ul>
<li itemprop="telephone">Tel: +1 215 893 1234</li>
<li itemprop="faxNumber">Fax: +1 215 982 4833</li>
<li><a href="mailto:conciergephlph@hyatt.com" itemprop="email">conciergephlph@hyatt.com</a></li>
</ul>
</div>
<div class="floatR">
<ul>
<li><a href="http://www.hyatt.com/hyatt/images/hotels/phlph/factsheet.pdf" target="_blank" class="noBorder">Fact Sheet</a></li>
<li><a href="https://hyatt.taleo.net/careersection/10780/jobsearch.ftl?location=119860210089&organization=30015&src=CWS-1&searchExpand=false" target="_blank">Careers at this Hotel</a></li>
</ul>
</div>
</div>
<!--End Property footer -->
</div>
</div>
</div>
<!-- end of main content -->
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="footerContainer">
<!-- [C03] PROPERTY BRAND BAR INCLUDE -->
<!--#include virtual="/common/modules/C03.shtml" -->
<!-- [C04] GLOBAL FOOTER INCLUDE -->
<!--#include virtual="/common/modules/C04.shtml" -->
<div id="footerWrapper" class="fullWidth floatL">
<div class="brandBarDisplay footlerlogos parbase">
<script>var brandBarJson={"brandBar":{"andaaz":{"logoLink":"http://www.andaz.hyatt.com/en/andaz.html","logoImageAltText":"Andaz","popupImage":"/content/dam/brandredesign/brandselector/andaz.jpg","brandDescriptionHeader":"Andaz","popupUrl":"http://www.andaz.hyatt.com/en/andaz.html","learnMoreLink":"http://www.andaz.hyatt.com/en/andaz.html","learnMoreText":"Learn More","brandDescription":"<p>Andaz represents a refreshing take on the boutique-style hotel, offering an atmosphere that is personal, vibrant and uncomplicated.</p>"},"hregency":{"logoLink":"http://www.regency.hyatt.com/en/hyattregency.html","logoImageAltText":"Hyatt Regency","popupImage":"/content/dam/brandredesign/brandselector/hyatt_regency.jpg","brandDescriptionHeader":"Hyatt Regency","popupUrl":"http://www.regency.hyatt.com/en/hyattregency.html","learnMoreLink":"http://www.regency.hyatt.com/en/hyattregency.html","learnMoreText":"Learn More","brandDescription":"<p>Thanks to locations in major cities, near airports and in resort destinations, Hyatt Regency helps all guests – whether they are traveling to work, unwind or celebrate – to feel productive and revitalized.</p>"},"hplace":{"logoLink":"http://www.place.hyatt.com/en/hyattplace.html","logoImageAltText":"Hyatt Place","popupImage":"/content/dam/brandredesign/brandselector/hyatt_place.jpg","brandDescriptionHeader":"Hyatt Place","popupUrl":"http://www.place.hyatt.com/en/hyattplace.html","learnMoreLink":"http://www.place.hyatt.com/en/hyattplace.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Place combines style with casual hospitality. Featuring spacious guest rooms with the Cozy Corner, free Wi-Fi, the 24/7 Gallery Menu, Coffee to Cocktails Bar, and free a.m. Kitchen Skillet™ breakfast with your stay.</p>"},"parkh":{"logoLink":"http://www.park.hyatt.com/en/parkhyatt.html","logoImageAltText":"Park Hyatt","popupImage":"/content/dam/brandredesign/brandselector/park_hyatt.jpg","brandDescriptionHeader":"Park Hyatt","popupUrl":"http://www.park.hyatt.com/en/parkhyatt.html","learnMoreLink":"http://www.park.hyatt.com/en/parkhyatt.html","learnMoreText":"Learn More","brandDescription":"<p>Park Hyatt, located in many of the world’s premier cities and select resort destinations, provides an experience of understated elegance and contemporary luxury.</p>"},"hhouse":{"logoLink":"http://www.house.hyatt.com/en/hyatthouse.html","logoImageAltText":"Hyatt House","popupImage":"/content/dam/brandredesign/brandselector/hyatt_house.jpg","brandDescriptionHeader":"Hyatt House","popupUrl":"http://www.house.hyatt.com/en/hyatthouse.html","learnMoreLink":"http://www.house.hyatt.com/en/hyatthouse.html","learnMoreText":"Learn More","brandDescription":"<p><i>HYATT house</i> offers upscale home comfort for extended stay guests. Featuring residentially inspired suites with real kitchens and living rooms, free Wi-Fi and Morning Spread breakfast including omelet bar with your stay.</p>"},"hhotels":{"logoLink":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","logoImageAltText":"Hyatt Hotels","popupImage":"/content/dam/brandredesign/brandselector/hyatt_hotels.jpg","brandDescriptionHeader":"Hyatt Hotels","popupUrl":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","learnMoreLink":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Hotels allow you to make the most of your stay, from anticipating what you will need to make your stay extraordinary to providing local expertise to help you enjoy your destination.<br></p>"},"grandh":{"logoLink":"http://www.grand.hyatt.com/en/grandhyatt.html","logoImageAltText":"Grand Hyatt","popupImage":"/content/dam/brandredesign/brandselector/grand_hyatt.jpg","brandDescriptionHeader":"Grand Hyatt","popupUrl":"http://www.grand.hyatt.com/en/grandhyatt.html","learnMoreLink":"http://www.grand.hyatt.com/en/grandhyatt.html","learnMoreText":"Learn More","brandDescription":"<p>Located in the heart of the cities and destinations they serve, our distinctive hotels combine breathtaking spaces unforgettable experiences and our signature hospitality to create grand moments.</p>"},"hyattzilara":{"logoLink":"http://allinclusive.hyatt.com/en/allinclusive.html","logoImageAltText":"Hyatt Zilara and Hyatt Ziva","popupImage":"/content/dam/brandredesign/brandselector/SJDIF_P006_Beach_Fire_Pit_Couple_65915_low.jpg","brandDescriptionHeader":"Hyatt Zilara and Hyatt Ziva","popupUrl":"http://allinclusive.hyatt.com/en/allinclusive.html","learnMoreLink":"http://allinclusive.hyatt.com/en/allinclusive.html","learnMoreText":"Learn More","brandDescription":"<p>All inclusive resorts where anything is possible, because everything you need is included - luxury accommodations, authentic dining options, world-class entertainment and locally inspired activities.</p>"},"hvacation":{"logoLink":"http://www.hyattresidenceclub.com/hvc/en/home.html","logoImageAltText":"Hyatt Residence Club","popupImage":"/content/dam/brandredesign/brandselector/hyatt_vacation_club.jpg","brandDescriptionHeader":"Hyatt Residence Club","popupUrl":"http://www.hyattresidenceclub.com/hvc/en/home.html","learnMoreLink":"http://www.hyattresidenceclub.com/hvc/en/home.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Residence Club offers ownership opportunities with the quality of the Hyatt brand. Our collection of world-class properties, exceptional service, and flexibility create the ‘total vacation’ experience</p>"}}};</script>
<div id="brand_selector">
<ul class="brands row1">
<li><a class="andaz brandtip" href="http://www.andaz.hyatt.com/en/andaz.html">Andaz</a></li>
<li><a class="hyatt_regency brandtip" href="http://www.regency.hyatt.com/en/hyattregency.html">Hyatt Regency</a></li>
<li><a class="hyatt_place brandtip" href="http://www.place.hyatt.com/en/hyattplace.html">Hyatt Place</a></li>
<li><a class="hyatt_house brandtip" href="http://www.house.hyatt.com/en/hyatthouse.html">Hyatt House</a></li>
<li class="last"><a class="hyatt_hotels brandtip" href="http://www.hyatthotels.hyatt.com/en/hyatthotels.html">Hyatt Hotels</a></li>
</ul>
<ul class="brands row2">
<li><a class="park_hyatt brandtip" href="http://www.park.hyatt.com/en/parkhyatt.html">Park Hyatt</a></li>
<li><a class="grand_hyatt brandtip" href="http://www.grand.hyatt.com/en/grandhyatt.html">Grand Hyatt</a></li>
<li><a class="hyatt_zilara brandtip" href="http://allinclusive.hyatt.com/en/allinclusive.html">Hyatt Zilara and Hyatt Ziva</a></li>
<li class="last"><a class="hyatt_vacationclub brandtip" href="http://www.hyattresidenceclub.com/hvc/en/home.html">Hyatt Residence Club</a></li>
</ul>
</div>
</div>
<div id="footer" class="fullWidth floatL">
<div id="footerInner">
<div class="footerList">
<div class="footer-cols col1">
<div class="footer-nav-title">Corporate Sites </div>
<ul class="footer-nav">
<li><a href="http://hyatt.jobs/" target="_blank"> Careers </a></li>
<li><a href="http://www.hyattresidenceclub.com" target="_blank"> Vacation Ownership </a></li>
<li><a href="http://www.hyattdevelopment.com/index.html" target="_blank"> Hyatt Development </a></li>
<li><a href="http://www.hyatttravelagents.com/" target="_blank"> Travel Agent Resources </a></li>
<li><a href="http://investors.hyatt.com/phoenix.zhtml?c=228969&p=irol-irhome" target="_blank"> Investor Relations </a></li>
<li><a href="http://thrive.hyatt.com/" target="_blank"> Corporate Responsibility </a></li>
</ul>
</div>
<div class="footer-cols col2"><a href="http://www.hyatt.com/hyatt/specials/offers/offer-details_hotels_20.jsp?offerId=40501986&icamp=hy_brg_footer_en&language=en"><img src="http://www.philadelphia.bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xfooter_EN.png.pagespeed.ic.a0MOwNr8zP.png" title="Best Rate Guarantee" alt="Hyatt.comBest Rate GuaranteeNo Booking Fees"></a></div>
<div class="footer-cols col3">
<div class="footer-nav-title">New Reservations</div>
<ul class="footer-nav">
<li><a href="https://www.hyatt.com/hyatt/reservations/reservation.jsp?language=en" target="_blank"> Find Hotels </a></li>
<li><a href="http://www.hyatttravel.com/" target="_blank"> Travel Packages </a></li>
<li><a href="http://www.hyatt.com/gp/en/index.jsp" target="_blank"> Redeem Gold Passport Points </a></li>
<li><a href="http://www.hyatt.com/hyatt/reservations/reservation.jsp?language=en" target="_blank"> Redeem Gift Certificates </a></li>
</ul>
<div class="footer-nav-title">Existing Reservations</div>
<ul class="footer-nav">
<li><a href="https://www.hyatt.com/hyatt/reservations/retrieveReservation.jsp" target="_blank"> Find / Modify Reservations </a></li>
<li><a href="https://www.hyattwebin.com/?referrer=hyatt.com" target="_blank"> Check In / Check Out </a></li>
<li><a href="https://www.hyatt.com/hyatt/customer-service/contact-hyatt/request-copy-of-my-bill.jsp" target="_blank"> Retrieve Hotel Bill </a></li>
</ul>
</div>
<div class="footer-cols col4">
<div class="footer-nav-title">What's New</div>
<ul class="footer-nav">
<li><a href="http://www.hyatt.com/hyatt/about/press/pr-show.jsp?contentId=3197388&icamp=HY_BreakingNews_HPNS" target="_blank"> Breaking News </a></li>
<li><a href="http://www.hyattpressroom.com/welcome.asp" target="_blank"> Press Room </a></li>
<li><a href="http://blog.hyatt.com/" target="_blank"> Hyatt Blog </a></li>
<li><a href="http://www.hyatt.com/hyatt/about/news_announcements.jsp" target="_blank"> New Hotels & Designs </a></li>
</ul>
</div>
<div class="footer-cols col5">
<div class="footer-nav-title">Gifts & Products</div>
<ul class="footer-nav">
<li><a href="https://www.certificates.hyatt.com" target="_blank"> Gift Cards </a></li>
<li><a href="http://www.hyattincentiverewards.com" target="_blank"> Incentives </a></li>
<li><a href="http://www.hyattregistry.com/partners/home/hyatt" target="_blank"> Gift Registry </a></li>
<li><a href="http://www.hyattathome.com/?icamp=HY_HyattAtHome_HPGS" target="_blank"> Hyatt at Home </a></li>
</ul>
</div>
<div class="footer-cols col6">
<div class="footer-nav-title">Explore More</div>
<ul class="footer-nav">
<li><a href="http://www.hyatt.com/hyatt/features/index.jsp?type=clear" target="_blank"> Hyatt Destinations </a></li>
<li><a href="http://www.hyatt.com/hyatt/hyatt_mobile?icamp=hy_iphoneapp_hpma_en" target="_blank"> Hyatt Mobile </a></li>
<li><a href="http://www.hyattresorts.com/" target="_blank"> Hyatt Resorts </a></li>
<li><a href="http://www.hyatt.com/hyatt/resorts/hawaii/?icamp=HY_hyatthawaii" target="_blank"> Hyatt Resorts of Hawaii </a></li>
<li><a href="http://www.hyatt.com/hyatt/pure/?icamp=HY_HyattPure_HPLS" target="_blank"> Hyatt Spas </a></li>
<li><a href="http://www.hyatt.com/hyatt/features/golf/index.jsp?icamp=HY_Golf_HPLS" target="_blank"> Golf Hyatt </a></li>
<li><a href="http://www.hyattweddings.com/" target="_blank"> Weddings </a></li>
<li><a href="http://www.hyatt.com/hyatt/about/hyatt_residences.jsp?language=en" target="_blank"> Hyatt Residences </a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footerMessage" class="fullWidth floatL">
<div class="footerAnchors centerAlign width980">
<div id="footerLinks">
<div id="copyRightsColumn">
<p>© 2014 Hyatt Corporation</p>
</div>
<ul id="footerLinksList" class="floatR">
<li>
<a class="externalLink" href="http://www.hyatt.com/hyatt/privacy-policy.jsp" target="_blank">Privacy Policy - Your Privacy Rights</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/customer-service/terms-conditions.jsp" target="_blank">Terms & Conditions</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/customer-service/cookie-statement.jsp" target="_blank">Cookie Statement</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/about/security-safety/index.jsp" target="_blank">Security & Safety</a>
</li>
<!-- populating site map link  -->
<li>|</li><a href="/en/hotel/site-map.html" target="_self">
Site Map</a>
<li>|</li>
</ul>
</div>
<div class="text floatL">
<div id="social_icons">
<div><a href="http://www.facebook.com/Hyatt" target="_blank"><img src="http://www.philadelphia.bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_facebook.png.pagespeed.ic.X3WTcsLjwd.png"></a><a href="http://www.twitter.com/HyattTweets" target="_blank"><img src="http://www.philadelphia.bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_twitter.png.pagespeed.ic.A56zPPtbmu.png"></a><a href="http://www.youtube.com/user/hyatt" target="_blank"><img src="http://www.philadelphia.bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_youtube.png.pagespeed.ic.D3-dr8LfU9.png"></a></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<!-- [C04] GLOBAL FOOTER INCLUDE -->
<!--HM-5718 Tealium include -->
<script language="JavaScript" type="text/javascript">var s_account="hyhyattcom,hyphlph"
var s_server="hyatt.com"
var domainName="hyatt.com"
if(domainName==="hyatt.com")
{url='//tags.tiqcdn.com/utag/hyatt/main/prod/utag.js?'}
else
{url='//tags.tiqcdn.com/utag/hyatt/main/qa/utag.js?'}</script>
<!--Start of Tealium Script-->
<script type="text/javascript">var utag_data={airline_name:"",average_nightly_rate:"",average_nightly_rate_inclusive:"",confirmation_number:"",country_name:"USA",credit_card_type:"",currency_code:"",current_date_of_visit:"",customer_city:"",customer_country:"",customer_email:"",customer_id:"",customer_postal_code:"",customer_state:"",date_checkin:"",date_checkout:"",is_gp_card_holder:"",gp_join_type:"",gp_level:"",gp_login_status:"",gp_member_login_type:"",gp_points_balance:"",gp_promo_register_name:"",product_brand_id:"Hyatt Hotels",hotel_city:"Philadelphia",hotel_country_code:"USA",hotel_postal_code:"19102",product_id:"phlph",product_name:"Hyatt at The Bellevue",hotel_star_rating:"",hotel_state:"Pennsylvania",iata_number:"",language_code:"ENG",language_id:"en",nearest_airport:"",number_of_adults:"",number_of_children:"",number_of_rooms:"",number_of_travelers:"",page_type:"Property:Meeting And Events",page_url:document.URL,product_category:"",product_id:"phlph",product_name:"Hyatt at The Bellevue",product_sku:"",pseudo_iata:"",purchase_amount:"",purchase_amount_inclusive:"",purchase_discount_amount:"",purchase_tax_amount:"",rfp_confirmation_code:"",product_quantity:"",product_price:"",room_type:"",sc_page_title:"Property:Meeting And Events",site_id:s_account,rate_plan:""};</script>
<script type="text/javascript">(function(a,b,c,d){a=url+Math.random();b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);})();</script>
<!-- End Tealium Script -->
<!--HM-5718 Ends -->
<script>function getCookie(c_name){var c_value=document.cookie;var c_start=c_value.indexOf(" "+c_name+"=");if(c_start==-1){c_start=c_value.indexOf(c_name+"=");}
if(c_start==-1){c_value=null;}else{c_start=c_value.indexOf("=",c_start)+1;var c_end=c_value.indexOf(";",c_start);if(c_end==-1){c_end=c_value.length;}
c_value=unescape(c_value.substring(c_start,c_end));}
return c_value;}
function closeRkWin(){log("Closing rk");var cookieWinName=getCookie("CopterConnect").split("|")[2];log("cookieWinName :"+cookieWinName);var winRef=window.open("about:blank",cookieWinName,"width=o,height=0,toolbar=1,menubar=1,resizable=1,scrollbars=1");winRef.close();}
function log(str){if(window.console){console.log(str);}else{}}
(function(){var data_main_path="/etc/designs/propertywebsites/hyatt/js/main";if(document.getElementById("mastHeadCarousel")){var firstImg=document.getElementById("mastHeadCarousel").getElementsByTagName("img");if(firstImg[0]!=undefined){firstImg[0].setAttribute('src',firstImg[0].getAttribute("data-original"));}}
var async_load=function(){var bodyElem=document.getElementsByTagName('body')[0];var scriptElem2=document.createElement('script');scriptElem2.setAttribute("type","text/javascript")
scriptElem2.setAttribute("src","/etc/designs/propertywebsites/common/js/login.js");bodyElem.appendChild(scriptElem2);};if(window.attachEvent){window.attachEvent('onload',async_load);}
else{window.addEventListener('load',async_load,false);}})();</script>
<!-- Start of roomkeypopup -->
<!-- End of roomkeypopup -->
<script type="text/javascript" src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/common/js/compressed.js.pagespeed.jm.pjeQfSynYT.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(a){a.datepicker.regional.en={closeText:"Done",prevText:"Prev",nextText:"Next",currentText:"Today",monthNames:["January","February","March","April","May","June","July","August","September","October","November","December"],monthNamesShort:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],dayNames:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],dayNamesShort:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],dayNamesMin:["Su","Mo","Tu","We","Th","Fr","Sa"],weekHeader:"Wk",dateFormat:"M / dd / yy",firstDay:0,isRTL:false,showMonthAfterYear:false,yearSuffix:""};a.datepicker.setDefaults(a.datepicker.regional.en)});
//]]></script>
<script src="http://www.philadelphia.bellevue.hyatt.com/etc/designs/propertywebsites/hyatt/js/HyattHotelFeaturePanelRollover.js,Mjm.O8eqVcYsG1.js+main.js,Mjm.oqmIlC_uOR.js.pagespeed.jc.B-TEv9FNoz.js"></script><script>eval(mod_pagespeed_0fAUNw27hd);</script>
<script>eval(mod_pagespeed_wKRTA1EuIW);</script>
<!--HM-5718 Removing Analytics Tags-->
<!--Analytics Tags-->
<!--<div class="analyticsContainer">


  
<div class="scriptTracking parbase">

</div>

 










         
   
   
  
  

  





    
</div>
<!--End of Analytics Tags-->
<!--
 


<script type="text/javascript">
function addMasterTag()
{
	var addMstr = window.setTimeout(function(){
	var addMstr = document.createElement('script');
	addMstr.src = 'https://www.dwin1.com/5369.js';
	addMstr.type = 'text/javascript';
	addMstr.setAttribute("async","true");
	addMstr.setAttribute("defer","defer");
	var bodyTag = document.getElementsByTagName('body')[0];
	bodyTag.appendChild(addMstr,bodyTag);
},2000);
}
(function() {
if (window.attachEvent)
{
	window.attachEvent('onload', addMasterTag);
}
else
{
	window.addEventListener('load', addMasterTag, false);
}
})();
</script>
-->
<!--HM-5718 Removing Analytics Tags ends-->
</body>
<iframe name="frame1" src="" id="frame1" width="0" height="0"></iframe>
</html>
