<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:vbscript="http://mycompany.com/mynamespace">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Idaho's Only Charter City  Silver City With a Gold Heart" />
<meta name="keywords" content="Bellevue, ID, Blaine County, ID, Charter City, ID, Sawtooth Mountains,chamber,chamber of commerce, chamber members" />
<!--
		OpenGraph meta tags
	-->
<meta property="og:title" content="Welcome to Bellevue" />
<meta property="og:type" content="article" />
<meta property="og:description" content="&amp;nbsp;&#xA;Welcome to the City of Bellevue -&amp;nbsp;Idaho's only Chartered City; A Silver City with a Golden Heart.&amp;nbsp; The charter was established on March 6, 1882. &#xA;Bellevue is the Gateway to the Sawtooth Mountains, the prestigious Silver Creek fly fishing waters, historical silver mining and the world famous Sun Valley Resort.&amp;nbsp;&amp;nbsp;&#xA;Bellevue is home to the family friendly annual Labor Day parade, down its historic main street, scooting over to the cool shady Memorial&amp;nbsp;Park for two days of great music, displays of unique hand crafted items,&amp;nbsp;Bellevue Fire Department dunk tank, and&amp;nbsp;scrumptious food and drink.&amp;nbsp; The Big Wood flows through the City limits from North to South soothing the avid walkers dreams&amp;nbsp;with rustic trails, babbling&amp;nbsp;ripples, and sandy beaches for a great day with mother nature.&amp;nbsp;&#xA;The Howard&amp;nbsp;Preserve is the home of the annual Halloween Haunted Forest event, drawing thousands of locals for&amp;nbsp;two evenings of cool chills and thrills.&amp;nbsp;&amp;nbsp;Bellevue prides itself in being business friendly, where entreperneurs can flourish.&amp;nbsp; &#xA;Bellevue has a beautiful RV park,&amp;nbsp;adjacent to the scenic Big Wood River and the rustic Silver Creek Cabins&amp;nbsp;on North Main to serve our traveling guests.&amp;nbsp;&amp;nbsp;&#xA;Bellevue boasts over 150&amp;nbsp;small to &amp;nbsp;large businesses, providing a variety of goods and services.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#xA;Our mailing address / e-mail /&amp;nbsp;and phone number are:dbarton@bellevueidaho.us&#xA;City of BellevueP.O. Box 825Bellevue, ID 83313208-788-2128&#xA;VISIT THE FAMOUS SILVER CITY WITH THE GOLDEN HEART!&#xA;&amp;nbsp;&#xA;&amp;nbsp;&#xA;&amp;nbsp;" />
<link rel="stylesheet" type="text/css" href="/repository/designs/templates/colorwave_lt3/style_blue.css" />
<title>Bellevue, ID
		 
	</title>
<script type="text/javascript" src="/js/modernizr.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/repository/designs/parts/scripts/global.js"></script>
<script type="text/javascript">
			var designPath = "/repository/designs/templates/colorwave_lt3";
			var uploadPath = "/vertical/Sites/{53BA3251-4C7B-4178-9AE9-F5E3C1CB843C}/uploads";
		</script>
<script type="text/javascript" src="/repository/designs/parts/scripts/menunav.js"></script>
</head>
<body class="home">
<div class="allContainer">
<div class="widthContainer">
<a href="#mainContent" id="skipLink">Skip to main content</a>
<header class="page">
<div class="slogan">A great place to live!</div>
<div class="mainPart">
<div class="overlay">
<!----></div>
<h1>
<a class="title" href="/">Bellevue, ID</a>
</h1>
<nav class="primary menu block horizontal">
<ul>
<li class="current hasChildren">
<a target="" href="/"><span>City of Bellevue Home Page</span></a>
</li><li>
<a target="" href="/index.asp?SEC=0E06B450-EAE7-47DF-BE19-AFF5951578D7&amp;Type=NONE"><span>Welcome to the City of Bellevue</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=B9385297-763E-443F-A6B2-E9D8BADE0E2B&amp;Type=B_BASIC"><span>Mayor and City Council</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=63A87441-6B7A-48BD-8C86-4D6373029A28&amp;Type=B_BASIC"><span>Common Council Agenda and Minutes</span></a>
<ul>
<li>
<a target="" href="/index.asp?SEC=7584AC11-5171-4A46-B7DA-5F0CB2A52D39&amp;Type=B_BASIC"><span>Public Notices</span></a>
</li><li>
<a target="" href="/index.asp?SEC=F104FB01-AF41-4B50-8645-0FCDBBC36C76&amp;Type=B_BASIC"><span>Approved Minutes  FY 2010 (October 2009-September 2010</span></a>
</li><li>
<a target="" href="/index.asp?SEC=EC5F443E-3B2B-492D-A9F2-0C3AB73916F1&amp;Type=B_BASIC"><span>Approved Minutes FY 2009 (October 2008 - September 2009)</span></a>
</li><li>
<a target="" href="/index.asp?SEC=C15837EE-386A-44DE-A070-CEE4B98D1206&amp;Type=B_BASIC"><span>Approved Minutes   January 2008 - September 2008</span></a>
</li><li>
<a target="" href="/index.asp?SEC=E6545479-3610-44E5-AB6A-1F9EEF843DC7&amp;Type=B_BASIC"><span>Approved Minutes  FY 2011  (October 2010 - September 2011)</span></a>
</li><li>
<a target="" href="/index.asp?SEC=991C4722-7D05-485B-8B89-000398785687&amp;Type=B_BASIC"><span>FY 2012 Approved Minutes</span></a>
</li><li>
<a target="" href="/index.asp?SEC=C70A07EB-8521-48C8-B1B1-5D14FED14D11&amp;Type=B_BASIC"><span>FY 2013 Approved Minutes</span></a>
</li></ul>
</li></ul>
</nav>
</div>
<div class="overlay">
<div class="contentDeco"><!----></div>
</div>
</header>
<div class="contentBG">
<table class="mainTable">
<tr>
<td class="leftColumn column narrow">
<section class="navAndSearch">
<nav class="vertical secondary block menu">
<ul>
<li>
<a target="" href="/index.asp?SEC=56FC40A6-4730-40B4-8E02-33F6C0DBF98A&amp;Type=B_BASIC"><span>Fire Department</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=FD83ECE1-658F-49B2-AD02-C10C62A2A457&amp;Type=B_BASIC"><span>Planning and Zoning</span></a>
<ul>
<li>
<a target="" href="/index.asp?SEC=DF3A71FC-C8EC-4153-A7DE-A7C9F6ADF7AD&amp;Type=B_DIR"><span>Commission Members</span></a>
</li></ul>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=D8BD15A2-EEEF-4395-B084-E9FB84BDEDD2&amp;Type=B_BASIC"><span>Library</span></a>
</li><li>
<a target="" href="/index.asp?SEC=958F6AB2-67AD-4EA4-AAA2-EFB1C5C3F8E0&amp;Type=B_BASIC"><span>Water & Sewer</span></a>
</li><li>
<a target="" href="/index.asp?SEC=E34D7A5C-1C08-4BF2-96E2-3481EF9957C0&amp;Type=B_BASIC"><span>Ordinances</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=A07F6C23-0E90-44FC-8CE4-5303D6A21136&amp;Type=B_EV"><span>Events</span></a>
<ul>
<li>
<a target="" href="/index.asp?SEC=91B203C5-8D9B-4800-9527-D67061844B2B&amp;Type=B_BASIC"><span>Labor Day Celebration</span></a>
</li><li>
<a target="" href="/index.asp?SEC=5A4FD8E5-4AF5-4089-85B2-645229613B3A&amp;Type=B_BASIC"><span>Bellevue Haunted Forest</span></a>
</li></ul>
</li><li>
<a target="" href="/index.asp?SEC=57884BC5-94BD-479B-AD84-871B6B42DB8C&amp;Type=B_LOC"><span>Tourism</span></a>
</li><li>
<a target="" href="/index.asp?SEC=4D86BF8C-1F2F-4FF1-8489-AF4EC6152925&amp;Type=B_PR"><span>News</span></a>
</li><li>
<a target="" href="/index.asp?SEC=7E34AFD5-EB8D-441F-93CD-565836DBC2BC&amp;Type=B_JOB"><span>City Jobs</span></a>
</li><li>
<a target="" href="/index.asp?SEC=B6814840-F4D0-4EF8-926D-37FC495A3395&amp;Type=B_LIST"><span>Helpful Links</span></a>
</li><li>
<a target="" href="/index.asp?SEC=3FF6AD41-8811-4D17-80DC-3F4D338A94AA&amp;Type=DYNAFORM"><span>Request more information</span></a>
</li><li>
<a target="" href="/index.asp?SEC=E8DA9442-A2BF-4499-A947-6A2256BEC8E1&amp;Type=POLLING"><span>Weekly Poll</span></a>
</li><li>
<a target="_blank" href="intermediate.asp?link=http://www.accessidaho.org/ai/payport/online/pp_bellevue/index.html"><span>Pay Water/Sewer bill online</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=57087E41-3418-493F-9C5A-7737C71C169D&amp;Type=B_BASIC"><span>Public Works</span></a>
<ul>
<li>
<a target="" href="/index.asp?SEC=C3A440EE-FF03-4871-9279-3C1486929D6B&amp;Type=B_BASIC"><span>Water</span></a>
</li><li>
<a target="" href="/index.asp?SEC=70F32E73-1F6C-47B1-ACF6-C8D43207D563&amp;Type=B_BASIC"><span>Sewer</span></a>
</li><li>
<a target="" href="/index.asp?SEC=52255A9D-9C2C-4DDB-A584-210DE22A0D68&amp;Type=B_BASIC"><span>Street Department</span></a>
</li><li>
<a target="" href="/index.asp?SEC=299056EE-A12F-4F04-989D-1AC249311A25&amp;Type=B_BASIC"><span>Parks and Recreation</span></a>
</li></ul>
</li></ul>
</nav>
<section class="box searchContainer">
<header><h3>Search</h3></header>
<div class="body">
<form class="search searchbox  slif magnifyingGlassButton" method="get" name="formSearch" action="index.asp">
<h3>Search</h3>
<span class="fieldAndButton">
<input class="searchField" name="keyword" value="" alt="Search:Edit" />
<a class="searchButton magnifyingglass" href="javascript:document.formSearch.submit();"><img class="magnifyingGlass" src="/repository/designs/images/mag-trans.png" alt="Search:Go" /></a>
</span>
<span class="searchControls">
<span class="searchOptions">
<span class="field radio">
<span class="input">
<input type="radio" id="searchSection_full_box" name="searchSection" value="" checked="True" />
</span>
<span class="label">
<label for="searchSection_full_box">Full Site</label>
</span>
</span>
<span class="field radio">
<span class="input">
<input type="radio" id="searchSection_section_box" name="searchSection" value="{431F83F2-C007-4160-9763-1A4670EAD772}" />
</span>
<span class="label">
<label for="searchSection_section_box">This Section</label>
</span>
</span>
			 
		</span>
<a href="http://search.avenet.net" target="blank" class="searchTips small">Search Tips</a>
</span>
<input type="hidden" name="SEC" value="{EEC1D1C3-56AC-463C-B23A-1DE6CAA70AF2}" />
<input type="hidden" name="Type" value="SEARCH" />
</form>
<script type="text/javascript">
				$(document).ready(function() {
				var prompt = "Search";
				var $s = $(".searchField");

				$s.focus(clearPrompt).blur(putPrompt);

				function clearPrompt() { if ($s.val() == prompt) $s.val(""); }
				function putPrompt() { if ($.trim($s.val()) == "") $s.val(prompt); }

				putPrompt();
				});
			</script>
<!----></div>
</section>
</section>
<div class="content"></div>
<div class="printView" id="printview-bottomleft">
<a rel="nofollow" class="small" href="index.asp?Design=PrintView">
		Printer-friendly Version
	</a>
</div>
</td>
<td class="centerColumn column">
<a name="mainContent" id="skipLinkTarget"> </a>
<div class="box sectionIntro">
<header>
<h2>Welcome to Bellevue</h2>
</header>
<div class="body">
<div class="image left">
<a href="/vertical/Sites/{53BA3251-4C7B-4178-9AE9-F5E3C1CB843C}/uploads/{896E8E10-71EE-43D8-9A9B-7A6CC3E529A3}.JPG"><img src="/vertical/Sites/{53BA3251-4C7B-4178-9AE9-F5E3C1CB843C}/uploads/{896E8E10-71EE-43D8-9A9B-7A6CC3E529A3}_Web.jpg" width="200" alt="Welcome to the City of Bellevue" />
</a>
<div class="small imageBoxCaption">Welcome to the City of Bellevue</div>
</div><p>&nbsp;</p>
<p align="justify"><span style="font-size: large;">Welcome to the City of Bellevue -&nbsp;Idaho's only Chartered City; A Silver City with a Golden Heart.&nbsp; The charter was established on March 6, 1882. </span></p>
<p align="justify"><span style="font-size: large;">Bellevue is the Gateway to the Sawtooth Mountains, the prestigious Silver Creek fly fishing waters, historical silver mining and the world famous Sun Valley Resort.&nbsp;&nbsp;</span></p>
<p align="justify"><span style="font-size: large;">Bellevue is home to the family friendly annual Labor Day parade, down its historic main street, scooting over to the cool shady Memorial&nbsp;Park for two days of great music, displays of unique hand crafted items,&nbsp;Bellevue Fire Department dunk tank, and&nbsp;scrumptious food and drink.&nbsp; The Big Wood flows through the City limits from North to South soothing the avid walkers dreams&nbsp;with rustic trails, babbling&nbsp;ripples, and sandy beaches for a great day with mother nature.&nbsp;</span></p>
<p align="justify"><span style="font-size: large;">The Howard&nbsp;Preserve is the home of the annual Halloween Haunted Forest event, drawing thousands of locals for&nbsp;two <div class="image right">
<a href="/vertical/Sites/{53BA3251-4C7B-4178-9AE9-F5E3C1CB843C}/uploads/{A48090BC-9DBC-42A2-99D1-37A90E2CC940}.JPG"><img src="/vertical/Sites/{53BA3251-4C7B-4178-9AE9-F5E3C1CB843C}/uploads/{A48090BC-9DBC-42A2-99D1-37A90E2CC940}_Web.jpg" width="200" alt="Big Wood River" />
</a>
<div class="small imageBoxCaption">Big Wood River</div>
</div>evenings of cool chills and thrills.&nbsp;&nbsp;Bellevue prides itself in being business friendly, where entreperneurs can flourish.&nbsp; </span></p>
<p align="justify"><span style="font-size: large;">Bellevue has a beautiful RV park,&nbsp;adjacent to the scenic Big Wood River and the rustic Silver Creek Cabins&nbsp;on North Main to serve our traveling guests.&nbsp;&nbsp;</span></p>
<p align="justify"><span style="font-size: large;">Bellevue boasts over 150&nbsp;small to &nbsp;large businesses, providing a variety of goods and services.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;</p>
<p align="center"><span style="font-size: large;">Our mailing address / e-mail /&nbsp;and phone number are:<br /></span><span style="font-size: large;"><a href="mailto:dbarton@bellevueidaho.us">dbarton@bellevueidaho.us</a></span></p>
<p align="center"><span style="font-size: large;">City of Bellevue<br />P.O. Box 825<br />Bellevue, ID 83313<br />208-788-2128</span></p>
<p align="center"><span style="font-size: large;">VISIT THE FAMOUS SILVER CITY WITH THE GOLDEN HEART!</span></p>
<p align="center"><span style="font-size: large;">&nbsp;</span></p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p></div>
</div>
<div class="printView" id="printview-topright">
<a rel="nofollow" class="small" href="index.asp?Design=PrintView">
		Printer-friendly Version
	</a>
</div>
</td>
</tr>
</table>
<footer class="main">
<div class="text"><!----></div>
</footer>
</div>
<footer class="misc">
<nav class="horizontal footer">
<ul>
<li class="current hasChildren">
<a target="" href="/"><span>City of Bellevue Home Page</span></a>
</li><li>
<a target="" href="/index.asp?SEC=0E06B450-EAE7-47DF-BE19-AFF5951578D7&amp;Type=NONE"><span>Welcome to the City of Bellevue</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=B9385297-763E-443F-A6B2-E9D8BADE0E2B&amp;Type=B_BASIC"><span>Mayor and City Council</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=63A87441-6B7A-48BD-8C86-4D6373029A28&amp;Type=B_BASIC"><span>Common Council Agenda and Minutes</span></a>
</li><li>
<a target="" href="/index.asp?SEC=56FC40A6-4730-40B4-8E02-33F6C0DBF98A&amp;Type=B_BASIC"><span>Fire Department</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=FD83ECE1-658F-49B2-AD02-C10C62A2A457&amp;Type=B_BASIC"><span>Planning and Zoning</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=D8BD15A2-EEEF-4395-B084-E9FB84BDEDD2&amp;Type=B_BASIC"><span>Library</span></a>
</li><li>
<a target="" href="/index.asp?SEC=958F6AB2-67AD-4EA4-AAA2-EFB1C5C3F8E0&amp;Type=B_BASIC"><span>Water & Sewer</span></a>
</li><li>
<a target="" href="/index.asp?SEC=E34D7A5C-1C08-4BF2-96E2-3481EF9957C0&amp;Type=B_BASIC"><span>Ordinances</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=A07F6C23-0E90-44FC-8CE4-5303D6A21136&amp;Type=B_EV"><span>Events</span></a>
</li><li>
<a target="" href="/index.asp?SEC=57884BC5-94BD-479B-AD84-871B6B42DB8C&amp;Type=B_LOC"><span>Tourism</span></a>
</li><li>
<a target="" href="/index.asp?SEC=4D86BF8C-1F2F-4FF1-8489-AF4EC6152925&amp;Type=B_PR"><span>News</span></a>
</li><li>
<a target="" href="/index.asp?SEC=7E34AFD5-EB8D-441F-93CD-565836DBC2BC&amp;Type=B_JOB"><span>City Jobs</span></a>
</li><li>
<a target="" href="/index.asp?SEC=B6814840-F4D0-4EF8-926D-37FC495A3395&amp;Type=B_LIST"><span>Helpful Links</span></a>
</li><li>
<a target="" href="/index.asp?SEC=3FF6AD41-8811-4D17-80DC-3F4D338A94AA&amp;Type=DYNAFORM"><span>Request more information</span></a>
</li><li>
<a target="" href="/index.asp?SEC=E8DA9442-A2BF-4499-A947-6A2256BEC8E1&amp;Type=POLLING"><span>Weekly Poll</span></a>
</li><li>
<a target="_blank" href="intermediate.asp?link=http://www.accessidaho.org/ai/payport/online/pp_bellevue/index.html"><span>Pay Water/Sewer bill online</span></a>
</li><li class="hasChildren">
<a target="" href="/index.asp?SEC=57087E41-3418-493F-9C5A-7737C71C169D&amp;Type=B_BASIC"><span>Public Works</span></a>
</li></ul>
</nav>
<div class="verticalLogo_text">
<a href="http://www.govoffice.com" target="blank">
					powered by GovOffice.com
				</a>
</div>
</footer>
</div>
</div>
</body>
</html>

<!-- cache expires 09/25/2014 16:02 -->
<!--
<a href="/ssss" rel="nofollow">email</a>
AVENT12
-->
