<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml"><head
profile="http://gmpg.org/xfn/11"><link
rel="stylesheet" type="text/css" href="http://hoboken411.com/wp-content/plugins/w3-total-cache/pub/minify.php?file=dY5RCgIxDEQvZOl6Ism2YQ2k7dLJKr29tVVQwZ8Q3jyGWTysKZ8Wn-kmG5mUfEGDcfpmgayDUFLibOgvJPJKFaezv-9OBeZ2PTbJ8AH4ZdM6TFSsOVxLtVAiv93jJexFFX5c15MOU3OBlHOkOqfiEw3hWZHaLDBalV1lLRQ5jva54G8cyWhgPAA.css" media="all" /><script type="text/javascript" src="http://hoboken411.com/wp-content/plugins/w3-total-cache/pub/minify.php?file=LchRCsMgEEXRDcV5FfzqbmywyYg6U0dpuvuC5OfCPQHFP9p2jqFPIOZ40SFylBSVjXapy1D4ZcifmfoPngKFe6hyo2ybx1edSimGVbdM-RIVbsPV1CZs76zDYFNTf7Odfw.js"></script><META
NAME="googlebot" CONTENT="noarchive"><meta
name="msvalidate.01" content="EBF8B82A294085F95BA655B184398916" /><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
property="twitter:account_id" content="6145862" /><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script><title>Hoboken411.com &#8212; Making Hoboken, NJ stronger with technology</title><meta
name="generator" content="WordPress" /> <script type="text/JavaScript">pic1=new Image(14,14);pic1.src="http://cdn.hoboken411.com/wp-content/themes/hoboken-base-v18/images/li.png";pic2=new Image(14,14);pic2.src="http://cdn.hoboken411.com/wp-content/themes/hoboken-base-v18/images/li-grey.png";</script><link
rel="alternate" type="application/rss+xml" title="Hoboken411.com RSS Feed" href="http://hoboken411.com/feed" /><link
rel="pingback" href="http://hoboken411.com/xmlrpc.php" /><link
rel="canonical" href="http://hoboken411.com/" /><link
rel="next" href="http://hoboken411.com/page/2" /><meta
property='og:locale' content='en_US'/><meta
property='og:title' content='Hoboken411.com - Making Hoboken, NJ stronger with technology'/><meta
property='og:url' content='http://hoboken411.com/'/><meta
property='og:site_name' content='Hoboken411.com'/><meta
property='og:type' content='website'/><link
rel="stylesheet" type="text/css" href="http://cdn.hoboken411.com/wp-content/plugins/pixopoint-menu/css/style.php" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hoboken411.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hoboken411.com/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 3.1.2" /><style type="text/css" media="screen">@font-face{font-family:"custom-one";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/milocha.otf")}@font-face{font-family:"custom-two";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/yanonekaffeesatz-regular-webfont.ttf")}@font-face{font-family:"custom-three";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/milocha.otf")}@font-face{font-family:"custom-four";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/yanonekaffeesatz-regular-webfont.ttf")}@font-face{font-family:"custom-five";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/OliJo-Bold.ttf")}@font-face{font-family:"ie_custom-one";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/milocha-webfont.eot")}@font-face{font-family:"ie_custom-two";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/yanonekaffeesatz-regular-webfont.eot")}@font-face{font-family:"ie_custom-three";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/milocha-webfont.eot")}@font-face{font-family:"ie_custom-four";src:url("http://hoboken411.com/wp-content/plugins/font-uploader/fonts/OliJo-Bold.eot")}h2.post-title{font-size:26px!important}.more-link{font-size:16px!important}h2.post-title{font-family:"custom-one"!important}h1{font-family:"custom-two"!important}h2.widgettitle{font-family:"custom-three"!important}h2.archive_head{font-family:"custom-four"!important}.more-link{font-family:"custom-five"!important}</style> <!--[if IE]><style type="text/css" media="screen">h2.post-title{font-family:"ie_custom-one"!important}h1{font-family:"ie_custom-two"!important}h2.widgettitle{font-family:"ie_custom-three"!important}.more-link{font-family:"ie_custom-four"!important}</style><![endif]--><!--[if IE]><style type="text/css" media="screen"></style><![endif]--><style type="text/css">.js #jd-calendar
.details{display:none}.mc-event-visible{display:block!important}</style><script type='text/javascript'>jQuery('html').addClass('js');jQuery(document).ready(function($){$('html').removeClass('js')});</script><script type="text/javascript" src="http://hoboken411.com/wp-content/plugins/quoter/quoter.php?js=1"></script><style type="text/css" media="screen">.commentlist blockquote
cite{display:inline}</style><script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script charset="utf-8" type="text/javascript">stLight.options({publisher:"f826826f-447d-4921-bdd8-4e96d2439c23",doNotCopy:false,hashAddressBar:false,doNotHash:false});var st_type='wordpress3.1.2';</script><style type="text/css">.wp-polls
.pollbar{margin:1px;font-size:8px;line-height:10px;height:10px;background:#C60;border:1px
solid #000}</style><link
rel="stylesheet" type="text/css" href="http://cdn.hoboken411.com/wp-content/plugins/pixopoint-menu/css/style.php" /><style type="text/css" media="all"></style></head><body
class="custom"><div
id="container"><div
id="masthead"><div
id="logo_box"> <a
href="http://hoboken411.com"><img
src="http://cdn.hoboken411.com/images/hoboken411blue.png" alt="hoboken411" border="0"/></a></div><div
id="leader_board_728_90"> <iframe
id='a491b6ba' name='a491b6ba' src='http://hoboken411.com/adv/www/delivery/afr.php?refresh=27&amp;zoneid=1&amp;target=_blank&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90' allowtransparency='true'><a
href='http://hoboken411.com/adv/www/delivery/ck.php?n=a98f58f7&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img
src='http://hoboken411.com/adv/www/delivery/avw.php?zoneid=1&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a98f58f7' border='0' alt='' /></a></iframe></div></div><div
id="catNav"><div
id="pixopoint_menu1_wrapper"><div
id="pixopoint_menu1"><ul
class="sf-menu" id="suckerfishnav"><li
class="current_page_item"><a
href="http://hoboken411.com/">Home</a></li><li
class="cat-item cat-item-11"><a
href="http://hoboken411.com/archives/category/hoboken-directory" >BIZ DIRECTORY</a><ul
class='children'><li
class="cat-item cat-item-36"><a
href="http://hoboken411.com/archives/category/hoboken-directory/byob-restaurants" >BYOB Restaurants</a></li><li
class="cat-item cat-item-16037"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-lunch-trucks" >Hoboken Lunch Trucks</a><ul
class='children'><li
class="cat-item cat-item-16038"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-lunch-trucks/lunch-truck-directory" >Lunch Truck DIRECTORY</a></li></ul></li><li
class="cat-item cat-item-12"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants" >Bars / Restaurants</a><ul
class='children'><li
class="cat-item cat-item-11467"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/hoboken-bars" >Hoboken Bars</a></li><li
class="cat-item cat-item-11473"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/dancing-live-music" >Dancing &amp; Live Music</a></li><li
class="cat-item cat-item-11474"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/american-continental-dining" >American &amp; Continental Dining</a></li><li
class="cat-item cat-item-11475"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/chinese-japanese" >Chinese &amp; Japanese</a></li><li
class="cat-item cat-item-11476"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/indian-bars-restaurants-hoboken-directory" >Indian</a></li><li
class="cat-item cat-item-11477"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/thai-malaysian" >Thai &amp; Malaysian</a></li><li
class="cat-item cat-item-11478"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/italian-restaurants" >Italian Restaurants</a></li><li
class="cat-item cat-item-11479"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/pizza-bars-restaurants-hoboken-directory" >PIZZA</a></li><li
class="cat-item cat-item-11480"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/mexican-bars-restaurants-hoboken-directory" >Mexican</a></li><li
class="cat-item cat-item-11481"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/spanish-cuban" >Spanish &amp; Cuban</a></li><li
class="cat-item cat-item-11482"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/other-cuisine" >Other Cuisine</a></li><li
class="cat-item cat-item-11483"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/fast-food-bars-restaurants-hoboken-directory" >Fast Food</a></li><li
class="cat-item cat-item-11484"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/diners-bars-restaurants-hoboken-directory" >Diners</a></li><li
class="cat-item cat-item-21285"><a
href="http://hoboken411.com/archives/category/hoboken-directory/bars-restaurants/hoboken-happy-hours" >Hoboken Happy Hours</a></li></ul></li><li
class="cat-item cat-item-2"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-business-status" >Biz Statuses</a><ul
class='children'><li
class="cat-item cat-item-3"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-business-status/doomed" >Doomed</a></li><li
class="cat-item cat-item-4"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-business-status/kudos" >Kudos</a></li><li
class="cat-item cat-item-5"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-business-status/new" >New</a></li><li
class="cat-item cat-item-6"><a
href="http://hoboken411.com/archives/category/hoboken-directory/hoboken-business-status/updated" >Updated</a></li></ul></li><li
class="cat-item cat-item-45"><a
href="http://hoboken411.com/archives/category/hoboken-directory/free-wifi" >FREE WIFI</a></li><li
class="cat-item cat-item-13"><a
href="http://hoboken411.com/archives/category/hoboken-directory/beauty-personal-care" >Beauty / Personal Care</a></li><li
class="cat-item cat-item-14"><a
href="http://hoboken411.com/archives/category/hoboken-directory/education-government" >Education / Government</a></li><li
class="cat-item cat-item-15"><a
href="http://hoboken411.com/archives/category/hoboken-directory/building-construction-maintenance" >Building Construction / Maintenance</a></li><li
class="cat-item cat-item-16"><a
href="http://hoboken411.com/archives/category/hoboken-directory/health-fitness" >Health / Fitness</a></li><li
class="cat-item cat-item-17"><a
href="http://hoboken411.com/archives/category/hoboken-directory/food-establishments" >Food Establishments</a></li><li
class="cat-item cat-item-18"><a
href="http://hoboken411.com/archives/category/hoboken-directory/shopping" >Shopping</a></li><li
class="cat-item cat-item-19"><a
href="http://hoboken411.com/archives/category/hoboken-directory/real-estate-businesses" >Real Estate Businesses</a></li><li
class="cat-item cat-item-20"><a
href="http://hoboken411.com/archives/category/hoboken-directory/transportation" >Transportation</a></li><li
class="cat-item cat-item-21"><a
href="http://hoboken411.com/archives/category/hoboken-directory/leisure" >Leisure</a></li><li
class="cat-item cat-item-22"><a
href="http://hoboken411.com/archives/category/hoboken-directory/professional-services" >Professional Services</a></li><li
class="cat-item cat-item-23"><a
href="http://hoboken411.com/archives/category/hoboken-directory/other-businesses" >Other Businesses</a></li><li
class="cat-item cat-item-1"><a
href="http://hoboken411.com/archives/category/hoboken-directory/business" >Business Entries</a></li></ul></li><li
class="cat-item cat-item-18337"><a
href="http://hoboken411.com/archives/category/low-carb-living" >LOW CARB LIVING</a><ul
class='children'><li
class="cat-item cat-item-18347"><a
href="http://hoboken411.com/archives/category/low-carb-living/low-carb-food" >Low Carb Food</a><ul
class='children'><li
class="cat-item cat-item-18348"><a
href="http://hoboken411.com/archives/category/low-carb-living/low-carb-food/restaurant-picks" >Restaurant Picks</a></li><li
class="cat-item cat-item-11080"><a
href="http://hoboken411.com/archives/category/low-carb-living/low-carb-food/snacks" >Snacks</a></li><li
class="cat-item cat-item-14112"><a
href="http://hoboken411.com/archives/category/low-carb-living/low-carb-food/recipes" >Recipes</a></li></ul></li><li
class="cat-item cat-item-18349"><a
href="http://hoboken411.com/archives/category/low-carb-living/recommended-reading" >Recommended Reading</a></li><li
class="cat-item cat-item-18381"><a
href="http://hoboken411.com/archives/category/low-carb-living/tips-and-advice" >Tips and advice</a></li></ul></li><li
class="cat-item cat-item-30"><a
href="http://hoboken411.com/archives/category/town-government" >City Stuff</a><ul
class='children'><li
class="cat-item cat-item-52"><a
href="http://hoboken411.com/archives/category/town-government/parking" >Parking</a><ul
class='children'><li
class="cat-item cat-item-15281"><a
href="http://hoboken411.com/archives/category/town-government/parking/temporary-parking-restriction-map" >Temporary Parking Restriction Map</a></li><li
class="cat-item cat-item-23610"><a
href="http://hoboken411.com/archives/category/town-government/parking/hpu-hypocrisy-of-the-day" >HPU Hypocrisy of the Day</a></li><li
class="cat-item cat-item-28"><a
href="http://hoboken411.com/archives/category/town-government/parking/street-cleaning" >Street Cleaning</a></li><li
class="cat-item cat-item-53"><a
href="http://hoboken411.com/archives/category/town-government/parking/city-offender-zone" >City Offender Zone</a></li><li
class="cat-item cat-item-54"><a
href="http://hoboken411.com/archives/category/town-government/parking/offenders-on-film" >Offenders on Film</a></li></ul></li><li
class="cat-item cat-item-16180"><a
href="http://hoboken411.com/archives/category/town-government/report-potholes" >Report Potholes</a></li><li
class="cat-item cat-item-16431"><a
href="http://hoboken411.com/archives/category/town-government/hertz-on-demand" >Hertz on Demand</a></li><li
class="cat-item cat-item-22656"><a
href="http://hoboken411.com/archives/category/town-government/hoboken-holes" >Hoboken Holes</a></li><li
class="cat-item cat-item-10"><a
href="http://hoboken411.com/archives/category/town-government/town-quick-phone-list" >Town Quick Phone List</a></li><li
class="cat-item cat-item-11486"><a
href="http://hoboken411.com/archives/category/town-government/hoboken-city-council-town-government" >Hoboken City Council</a></li><li
class="cat-item cat-item-11487"><a
href="http://hoboken411.com/archives/category/town-government/hoboken-board-of-education" >Hoboken Board of Education</a></li><li
class="cat-item cat-item-7727"><a
href="http://hoboken411.com/archives/category/town-government/dawn-zimmer-campaign-promise-checklist" >Zimmer Checklist</a></li><li
class="cat-item cat-item-71"><a
href="http://hoboken411.com/archives/category/town-government/2009-municipal-election" >2009 Municipal Election</a></li><li
class="cat-item cat-item-7995"><a
href="http://hoboken411.com/archives/category/town-government/hoboken-public-notices" >Public Notices</a></li></ul></li><li
class="cat-item cat-item-3607"><a
href="http://hoboken411.com/archives/category/recreation" >Recreation</a><ul
class='children'><li
class="cat-item cat-item-13639"><a
href="http://hoboken411.com/archives/category/recreation/local-art-scene-and-artists" >Local Art Scene and Artists</a></li><li
class="cat-item cat-item-13865"><a
href="http://hoboken411.com/archives/category/recreation/bow-tie-cinemas-movie-times" >Bow Tie Cinemas Movie Times</a></li><li
class="cat-item cat-item-19122"><a
href="http://hoboken411.com/archives/category/recreation/charity-2" >Charity</a></li><li
class="cat-item cat-item-8"><a
href="http://hoboken411.com/archives/category/recreation/local-sports" >Local Sports</a></li><li
class="cat-item cat-item-24"><a
href="http://hoboken411.com/archives/category/recreation/local-bands" >Local Bands</a></li><li
class="cat-item cat-item-51"><a
href="http://hoboken411.com/archives/category/recreation/pets" >Pets</a><ul
class='children'><li
class="cat-item cat-item-15282"><a
href="http://hoboken411.com/archives/category/recreation/pets/hoboken-dog-of-the-month" >Hoboken Dog of the Month</a></li><li
class="cat-item cat-item-16312"><a
href="http://hoboken411.com/archives/category/recreation/pets/hoboken-dog-adoption-zone" >Hoboken Dog Adoption Zone</a></li><li
class="cat-item cat-item-17687"><a
href="http://hoboken411.com/archives/category/recreation/pets/jerseycats-of-the-week-2" >JerseyCats of the Week</a></li></ul></li></ul></li><li
class="cat-item cat-item-1824"><a
href="http://hoboken411.com/archives/category/family" >Family</a><ul
class='children'><li
class="cat-item cat-item-27"><a
href="http://hoboken411.com/archives/category/family/parenting" >Parenting &amp; Family</a></li></ul></li><li
class="cat-item cat-item-11470"><a
href="http://hoboken411.com/archives/category/crime-fire" >Crime/Fire</a><ul
class='children'><li
class="cat-item cat-item-38"><a
href="http://hoboken411.com/archives/category/crime-fire/recent-incidents-2" >Recent Incidents</a><ul
class='children'><li
class="cat-item cat-item-29"><a
href="http://hoboken411.com/archives/category/crime-fire/recent-incidents-2/recent-crime" >Recent Crime</a></li><li
class="cat-item cat-item-32"><a
href="http://hoboken411.com/archives/category/crime-fire/recent-incidents-2/recent-fires" >Recent Fires</a></li><li
class="cat-item cat-item-34"><a
href="http://hoboken411.com/archives/category/crime-fire/recent-incidents-2/recent-incidents" >Recent Incidents</a></li></ul></li><li
class="cat-item cat-item-42"><a
href="http://hoboken411.com/archives/category/crime-fire/live-scanner" >LIVE POLICE SCANNER</a></li><li
class="cat-item cat-item-11986"><a
href="http://hoboken411.com/archives/category/crime-fire/hoboken-police-blotter" >Hoboken Police Blotter</a></li><li
class="cat-item cat-item-11485"><a
href="http://hoboken411.com/archives/category/crime-fire/incident-map-crime-fire" >Incident Map</a></li></ul></li><li
class="cat-item cat-item-11472"><a
href="http://hoboken411.com/archives/category/real-estate" >Real Estate</a><ul
class='children'><li
class="cat-item cat-item-13690"><a
href="http://hoboken411.com/archives/category/real-estate/will-it-sell-real-estate" >Will it Sell?</a></li><li
class="cat-item cat-item-14974"><a
href="http://hoboken411.com/archives/category/real-estate/cornering-the-market" >Cornering the Market</a></li><li
class="cat-item cat-item-22068"><a
href="http://hoboken411.com/archives/category/real-estate/hoboken-open-houses" >Hoboken Open Houses</a></li><li
class="cat-item cat-item-31"><a
href="http://hoboken411.com/archives/category/real-estate/real-estate-news" >Real Estate News</a></li></ul></li><li
class="cat-item cat-item-11469"><a
href="http://hoboken411.com/archives/category/features" >FEATURES</a><ul
class='children'><li
class="cat-item cat-item-11471"><a
href="http://hoboken411.com/archives/category/features/guest-columns" >GUEST COLUMNS</a><ul
class='children'><li
class="cat-item cat-item-20544"><a
href="http://hoboken411.com/archives/category/features/guest-columns/your-life-back-on-track" >Your Life Back on Track</a></li><li
class="cat-item cat-item-12831"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hoboken-health-corner-guest-columns-features" >Hoboken Health Corner</a></li><li
class="cat-item cat-item-14111"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hey-delicious" >Hey Delicious!</a></li><li
class="cat-item cat-item-14242"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hobroken-cartoon" >Hobroken Cartoon</a></li><li
class="cat-item cat-item-14249"><a
href="http://hoboken411.com/archives/category/features/guest-columns/a-love-affair-with-hoboken" >A Love Affair with Hoboken</a></li><li
class="cat-item cat-item-14385"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hoboken-career-coach" >Hoboken Career Coach</a></li><li
class="cat-item cat-item-18009"><a
href="http://hoboken411.com/archives/category/features/guest-columns/play-train-live" >Play Train Live</a></li><li
class="cat-item cat-item-18816"><a
href="http://hoboken411.com/archives/category/features/guest-columns/patrick-lamb-videos" >Patrick Lamb Videos</a></li><li
class="cat-item cat-item-19226"><a
href="http://hoboken411.com/archives/category/features/guest-columns/marc-mcbarron-kessler-the-stripewriter" >The Stripewriter &#8211; Marc McBarron Kessler</a></li><li
class="cat-item cat-item-60"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hobotown-cartoon" >Hobotown &#8211; Cartoon</a></li><li
class="cat-item cat-item-8153"><a
href="http://hoboken411.com/archives/category/features/guest-columns/hobokenomics-101" >Hobokenomics 101</a></li></ul></li><li
class="cat-item cat-item-22768"><a
href="http://hoboken411.com/archives/category/features/hoboken-cartoons" >Hoboken Cartoons</a></li><li
class="cat-item cat-item-13342"><a
href="http://hoboken411.com/archives/category/features/60-second-review-features" >60 Second Review</a></li><li
class="cat-item cat-item-14053"><a
href="http://hoboken411.com/archives/category/features/celebrities-in-hoboken" >Celebrities in Hoboken</a><ul
class='children'><li
class="cat-item cat-item-14054"><a
href="http://hoboken411.com/archives/category/features/celebrities-in-hoboken/village-pourhouse-celebrity-roundup" >Village Pourhouse Celebrity Roundup</a></li></ul></li><li
class="cat-item cat-item-67"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day" >PHOTO OF THE DAY</a><ul
class='children'><li
class="cat-item cat-item-13429"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/2010-halloween-sights" >2010 Halloween Sights</a></li><li
class="cat-item cat-item-13826"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hoboken-pub-pix" >Hoboken Pub Pix</a></li><li
class="cat-item cat-item-14377"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/two-words" >Two Words</a></li><li
class="cat-item cat-item-14940"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hoboken-digital-art" >Hoboken Digital Art</a></li><li
class="cat-item cat-item-1471"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/where-is-this" >Where is this</a></li><li
class="cat-item cat-item-19218"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/drunk-bread-crumbs" >Drunk Bread Crumbs</a></li><li
class="cat-item cat-item-20958"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hoboken-photo-remains-of-the-week" >Hoboken Photo Remains of the Week</a></li><li
class="cat-item cat-item-21548"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hdr-photography-hoboken-nj" >HDR Photography in Hoboken</a></li><li
class="cat-item cat-item-21674"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hoboken-gps-spottings" >Hoboken GPS Spottings</a></li><li
class="cat-item cat-item-22796"><a
href="http://hoboken411.com/archives/category/features/photo-of-the-day/hoboken-then-and-now" >Hoboken Then and Now</a></li></ul></li><li
class="cat-item cat-item-49"><a
href="http://hoboken411.com/archives/category/features/reader-mail" >Reader Mail</a></li><li
class="cat-item cat-item-33"><a
href="http://hoboken411.com/archives/category/features/overheard-in-hoboken" >Overheard in Hoboken</a></li><li
class="cat-item cat-item-58"><a
href="http://hoboken411.com/archives/category/features/local-product-reviews" >Local Product Reviews</a><ul
class='children'><li
class="cat-item cat-item-13837"><a
href="http://hoboken411.com/archives/category/features/local-product-reviews/xmas-gift-ideas" >Xmas Gift Ideas</a></li></ul></li><li
class="cat-item cat-item-14888"><a
href="http://hoboken411.com/archives/category/features/morning-question-of-the-day" >Morning Question of the Day</a></li><li
class="cat-item cat-item-14798"><a
href="http://hoboken411.com/archives/category/features/hoboken-breakfast-nuggets" >Hoboken Breakfast Nuggets</a></li><li
class="cat-item cat-item-13341"><a
href="http://hoboken411.com/archives/category/features/windshield-twittering" >Windshield Twittering</a></li><li
class="cat-item cat-item-26"><a
href="http://hoboken411.com/archives/category/features/week-in-review" >Week in Review</a></li></ul></li><li
class="cat-item cat-item-11468"><a
href="http://hoboken411.com/archives/category/everything-else" >Everything Else</a><ul
class='children'><li
class="cat-item cat-item-61"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more" >Rants, Raves and More!</a><ul
class='children'><li
class="cat-item cat-item-47"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/rant-corner" >Rant Corner</a></li><li
class="cat-item cat-item-65"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/breaking-news-corner" >Breaking News Corner</a></li><li
class="cat-item cat-item-48"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/rave-corner" >Rave Corner</a></li><li
class="cat-item cat-item-62"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/commuter-corner" >Commuter Corner</a></li><li
class="cat-item cat-item-66"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/dangerous-conditions" >Dangerous Conditions</a></li><li
class="cat-item cat-item-70"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/biz-suggestions" >Biz Suggestions</a></li><li
class="cat-item cat-item-8606"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/question-of-the-day-rants-raves-and-more" >Question of the Day</a></li><li
class="cat-item cat-item-10865"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/taxi-complaint-zone-rants-raves-and-more" >TAXI COMPLAINT ZONE</a></li><li
class="cat-item cat-item-13708"><a
href="http://hoboken411.com/archives/category/everything-else/rants-raves-and-more/bitchez-and-cat-fights" >Bitchez and Cat Fights</a></li></ul></li><li
class="cat-item cat-item-23059"><a
href="http://hoboken411.com/archives/category/everything-else/hoboken-quick-hits" >Hoboken Quick Hits</a></li><li
class="cat-item cat-item-14084"><a
href="http://hoboken411.com/archives/category/everything-else/fun-stuff-everything-else" >FUN STUFF</a><ul
class='children'><li
class="cat-item cat-item-14085"><a
href="http://hoboken411.com/archives/category/everything-else/fun-stuff-everything-else/hoboken411-video-picks" >Hoboken411 Video Picks</a></li></ul></li><li
class="cat-item cat-item-14533"><a
href="http://hoboken411.com/archives/category/everything-else/unique-to-hoboken" >Unique to Hoboken</a><ul
class='children'><li
class="cat-item cat-item-6829"><a
href="http://hoboken411.com/archives/category/everything-else/unique-to-hoboken/cake-boss" >Cake Boss</a></li><li
class="cat-item cat-item-19673"><a
href="http://hoboken411.com/archives/category/everything-else/unique-to-hoboken/bijou-birds" >Bijou Birds</a></li><li
class="cat-item cat-item-22334"><a
href="http://hoboken411.com/archives/category/everything-else/unique-to-hoboken/maxwells-memories" >Maxwell&#039;s Memories</a></li></ul></li><li
class="cat-item cat-item-57"><a
href="http://hoboken411.com/archives/category/everything-else/lost-and-found" >Lost and Found</a><ul
class='children'><li
class="cat-item cat-item-11685"><a
href="http://hoboken411.com/archives/category/everything-else/lost-and-found/hoboken-lost-and-found-hq" >Hoboken Lost and Found HQ</a></li><li
class="cat-item cat-item-64"><a
href="http://hoboken411.com/archives/category/everything-else/lost-and-found/found-parking-tickets" >Found: Parking Tickets</a></li></ul></li><li
class="cat-item cat-item-9"><a
href="http://hoboken411.com/archives/category/everything-else/hoboken-general" >Random</a></li><li
class="cat-item cat-item-12396"><a
href="http://hoboken411.com/archives/category/everything-else/hoboken-weather-news" >Hoboken Weather News</a><ul
class='children'><li
class="cat-item cat-item-12397"><a
href="http://hoboken411.com/archives/category/everything-else/hoboken-weather-news/weather-watches-and-warnings" >Weather Watches and Warnings</a></li></ul></li><li
class="cat-item cat-item-11879"><a
href="http://hoboken411.com/archives/category/everything-else/gate-sales" >Gate Sales</a><ul
class='children'><li
class="cat-item cat-item-11880"><a
href="http://hoboken411.com/archives/category/everything-else/gate-sales/general-gate-sale-listings" >General Gate Sale Listings</a></li></ul></li><li
class="cat-item cat-item-39"><a
href="http://hoboken411.com/archives/category/everything-else/online-poll-history" >Online Poll History</a></li><li
class="cat-item cat-item-13891"><a
href="http://hoboken411.com/archives/category/everything-else/hoboken-inflation-barometer-2012" >Hoboken Inflation Barometer 2012</a></li><li
class="cat-item cat-item-18235"><a
href="http://hoboken411.com/archives/category/everything-else/2012-presidential-election" >2012 Presidential Election</a><ul
class='children'><li
class="cat-item cat-item-5200"><a
href="http://hoboken411.com/archives/category/everything-else/2012-presidential-election/ron-paul" >Ron Paul</a></li><li
class="cat-item cat-item-3177"><a
href="http://hoboken411.com/archives/category/everything-else/2012-presidential-election/mitt-romney" >Mitt Romney</a></li></ul></li><li
class="cat-item cat-item-37"><a
href="http://hoboken411.com/archives/category/everything-else/last-100-articles" >LAST 100 ARTICLES</a></li></ul></li><li
class="page_item page-item-3030"><a
href="http://hoboken411.com/classified" >Classifieds</a></li></ul></div></div></div><div
id="bottom_nav_bar"><div
id="bottom_nav_bar_search_box"><form
action="/searchresults/" id="cse-search-box"><div> <input
type="hidden" name="cx" value="partner-pub-3553188105861631:b7sywdzhusf" /> <input
type="hidden" name="cof" value="FORID:11" /> <input
type="hidden" name="ie" value="ISO-8859-1" /> <input
type="text" class="input-text-search"  name="q" size="35" /> <input
type="submit" name="sa" class="green" value="Search!" /></div></form><script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script></div><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-1134163-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script><script type="text/javascript" language="javascript" src="//c.amazon-adsystem.com/aax2/getads.js"></script><script type="text/javascript" src="http://cdn.broadstreetads.com/init.js"></script></div><div
id="content_box"><div
id="l_sidebar"><ul
class="sidebar_list"><li
id="better-text-46" class="widget widget_text google_ad_300_250_top"><h2 class="widgettitle">google_ad_300_250_top</h2><div
class="textwidget"><iframe
id='a691698b' name='a691698b' src='http://hoboken411.com/adv/www/delivery/afr.php?refresh=24&amp;zoneid=2&amp;target=_blank&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250' allowtransparency='true'><a
href='http://hoboken411.com/adv/www/delivery/ck.php?n=a423ebf5&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img
src='http://hoboken411.com/adv/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a423ebf5' border='0' alt='' /></a></iframe></div></li><li
id="my_calendar_today_widget-3" class="widget widget_my_calendar_today_widget"><h2 class="widgettitle">Today in Hoboken</h2><ul
id='todays-events'><li><a
href='http://hoboken411.com/archives/104642'>Downtown Farmers' Market</a></li><li><a
href='http://hoboken411.com/archives/78522'><b>Hoboken Bow Tie Cinemas Movie Times</b></a></li></ul></li><li
id="better-text-44" class="widget widget_text advertisement_300_60"><h2 class="widgettitle">advertisement_300_60</h2><div
class="textwidget"><div
align="center"><script type="text/javascript">broadstreet.zone(460);</script></div></div></li><li
id="recent-posts" class="widget widget_rrm_recent_posts"><h2 class="widgettitle"> Recent Entries</h2><ul><li><b><a
href="http://hoboken411.com/archives/106409" rel="bookmark" title="Tuesday, September 2, 2014">Hudson Table</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/106400" rel="bookmark" title="Tuesday, September 2, 2014">Where are the &#8220;bike warnings?&#8221;</a></b> (1)</li><li><b><a
href="http://hoboken411.com/archives/106376" rel="bookmark" title="Monday, September 1, 2014">Happy Labor Day 2014</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/106365" rel="bookmark" title="Sunday, August 31, 2014">Hoboken Week in Review: 8/31/2014</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/106353" rel="bookmark" title="Saturday, August 30, 2014">Hoboken Photo Leftovers for August 30th</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/106386" rel="bookmark" title="Friday, August 29, 2014">No Boundaries 5K training program</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/106335" rel="bookmark" title="Friday, August 29, 2014">Anti-Yuppie Graffiti</a></b> (2)</li><li><b><a
href="http://hoboken411.com/archives/106298" rel="bookmark" title="Friday, August 29, 2014">Productivity = Zero</a></b> (2)</li><li><b><a
href="http://hoboken411.com/archives/106346" rel="bookmark" title="Friday, August 29, 2014">Hoboken Movie Lineup: 8/29/2014</a></b> (0)</li><li><b><a
href="http://hoboken411.com/archives/68467" rel="bookmark" title="Thursday, August 28, 2014">&#8220;Curb your dog&#8221; phrase is out-dated</a></b> (55)</li><li><b><a
href="http://hoboken411.com/archives/106314" rel="bookmark" title="Thursday, August 28, 2014">Waste Management in Hoboken &#8211; Hopeless?</a></b> (7)</li><li><b><a
href="http://hoboken411.com/archives/106223" rel="bookmark" title="Thursday, August 28, 2014">Buggy Balance</a></b> (5)</li><li><b><a
href="http://hoboken411.com/archives/106309" rel="bookmark" title="Wednesday, August 27, 2014">Does common sense require a warning?</a></b> (9)</li><li><b><a
href="http://hoboken411.com/archives/105955" rel="bookmark" title="Wednesday, August 27, 2014">More Reverse Parking in Hoboken</a></b> (21)</li><li><b><a
href="http://hoboken411.com/archives/106280" rel="bookmark" title="Wednesday, August 27, 2014">Free range kids next to impossible?</a></b> (0)</li><li><a
href='/last-100-articles'>[-- PREVIOUS 100 ENTRIES HERE ---]</a></li></ul></li><li
id="better-text-45" class="widget widget_text advertisement_300_60"><h2 class="widgettitle">advertisement_300_60</h2><div
class="textwidget"><div
align="center"><script type="text/javascript">broadstreet.zone(462);</script></div></div></li><li
id="get-recent-comments" class="widget widget_get_recent_comments"><h2 class="widgettitle">Recent Comments</h2><div
id="get_recent_comments_wrap"><ul><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106400" title="Where are the &#8220;bike warnings?&#8221; was posted on Tuesday, September 2, 2014">Where are the &#8220;bike warnings?&#8221;</a> (1)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106400#comment-223723" title="Where are the &#8220;bike warnings?&#8221;, Tuesday, September 2, 2014">Angry Bird</a>: Good advice about the dash cam. There are tons of bikers in Hoboken who...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106314" title="Waste Management in Hoboken &#8211; Hopeless? was posted on Thursday, August 28, 2014">Waste Management in Hoboken &#8211; Hopeless?</a> (7)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106314#comment-223721" title="Waste Management in Hoboken &#8211; Hopeless?, Thursday, August 28, 2014">YouStayCl@ssyHoboken</a>: we should go to 5-6 day curbside trash/recycling collection with...</li><li><a
href="http://hoboken411.com/archives/106314#comment-223719" title="Waste Management in Hoboken &#8211; Hopeless?, Thursday, August 28, 2014">Chow</a>: Correct. Feel free to identify yourself.[quote comment="223716"]Chow or rainbow...</li><li><a
href="http://hoboken411.com/archives/106314#comment-223716" title="Waste Management in Hoboken &#8211; Hopeless?, Thursday, August 28, 2014">animal_lover</a>: Chow or rainbow sprinkles maybe ? You have no basis except to attack for...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106298" title="Productivity = Zero was posted on Friday, August 29, 2014">Productivity = Zero</a> (2)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106298#comment-223720" title="Productivity = Zero, Friday, August 29, 2014">hoboken411</a>: Ah, that is where the concept of understanding comes in. You see, minutes,...</li><li><a
href="http://hoboken411.com/archives/106298#comment-223713" title="Productivity = Zero, Friday, August 29, 2014">handlemanstabone</a>: I didn&#8217;t watch the video, but I spent AT LEAST one minute...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/68467" title="&#8220;Curb your dog&#8221; phrase is out-dated was posted on Thursday, August 28, 2014">&#8220;Curb your dog&#8221; phrase is out-dated</a> (55)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/68467#comment-223718" title="&#8220;Curb your dog&#8221; phrase is out-dated, Thursday, August 28, 2014">Flashpt6</a>: I definitely side with the business owner here. This lady isn&#8217;t telling...</li><li><a
href="http://hoboken411.com/archives/68467#comment-223714" title="&#8220;Curb your dog&#8221; phrase is out-dated, Thursday, August 28, 2014">animal_lover</a>: The area near a pedestrian crossing that is blocked out with paint and...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/92513" title="Ice Cream Trucks in Hoboken was posted on Tuesday, April 16, 2013">Ice Cream Trucks in Hoboken</a> (34)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/92513#comment-223717" title="Ice Cream Trucks in Hoboken, Tuesday, April 16, 2013">animal_lover</a>: Never mind my question on a prior post&#8230;I see your lack of reasoning...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106335" title="Anti-Yuppie Graffiti was posted on Friday, August 29, 2014">Anti-Yuppie Graffiti</a> (2)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106335#comment-223715" title="Anti-Yuppie Graffiti, Friday, August 29, 2014">homeworld</a>: Maybe they&#8217;re not obese but bulimic.</li><li><a
href="http://hoboken411.com/archives/106335#comment-223711" title="Anti-Yuppie Graffiti, Friday, August 29, 2014">sassy lassie</a>: I assume that people who can&#8217;t spell and write this crap have no...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106309" title="Does common sense require a warning? was posted on Wednesday, August 27, 2014">Does common sense require a warning?</a> (9)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106309#comment-223710" title="Does common sense require a warning?, Wednesday, August 27, 2014">animal_lover</a>: On another token of signage, putting out bicycle path signs implies that...</li><li><a
href="http://hoboken411.com/archives/106309#comment-223709" title="Does common sense require a warning?, Wednesday, August 27, 2014">animal_lover</a>: Two prople were fished out in the last two days. Safety is much more...</li><li><a
href="http://hoboken411.com/archives/106309#comment-223708" title="Does common sense require a warning?, Wednesday, August 27, 2014">abbz312</a>: Sorry to disagree, but I think the signs are perfectly appropriate. A very...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106290" title="Even more waterfront filth was posted on Tuesday, August 26, 2014">Even more waterfront filth</a> (6)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106290#comment-223707" title="Even more waterfront filth, Tuesday, August 26, 2014">YouStayCl@ssyHoboken</a>: A DPW truck was flying down the river st. bike path during...</li><li><a
href="http://hoboken411.com/archives/106290#comment-223698" title="Even more waterfront filth, Tuesday, August 26, 2014">animal_lover</a>: Showme, you are spot on! The towing and ticketing is the City&#8217;s...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106319" title="Uber taxing government? was posted on Tuesday, August 26, 2014">Uber taxing government?</a> (5)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106319#comment-223704" title="Uber taxing government?, Tuesday, August 26, 2014">PeterK</a>: Uber Pros: They are there on time once requested. They can be found once it is...</li></ul></li><li><div
class="recent_comment_post_head"><a
href="http://hoboken411.com/archives/106223" title="Buggy Balance was posted on Thursday, August 28, 2014">Buggy Balance</a> (5)</div><ul
class="recent_comment_ul"><li><a
href="http://hoboken411.com/archives/106223#comment-223699" title="Buggy Balance, Thursday, August 28, 2014">animal_lover</a>: Viva entrepreneurship! Hoboken411 has a new business model.</li></ul></li></ul></div></li><li
id="better-text-5" class="widget widget_text advertisement_300_60"><h2 class="widgettitle">advertisement_300_60</h2><div
class="textwidget"><div
align="center"><script type="text/javascript">broadstreet.zone(465);</script></div></div></li><li
id="my_calendar_upcoming_widget-3" class="widget widget_my_calendar_upcoming_widget"><h2 class="widgettitle">Upcoming Events</h2><ul
id='upcoming-events'><li
class="future-event"><b>September 3:</b> <a
href='http://hoboken411.com/archives/106204'><b>Tacos and Trivia at Maxwell's</b></a></li><li
class="future-event"><b>September 3:</b> <a
href='http://hoboken411.com/archives/75909'><b>City Council Live Video - 7pm</b></a></li><li
class="future-event"><b>September 4:</b> <a
href='http://hoboken411.com/archives/104642'>Uptown Farmers Market</a></li><li
class="future-event"><b>September 6:</b> <a
href='http://hoboken411.com/archives/104312'><b>Garden Street Farmers Market</b></a></li><li
class="future-event"><b>September 9:</b> <a
href='http://hoboken411.com/archives/104642'>Downtown Farmers' Market</a></li><li
class="future-event"><b>September 10:</b> <a
href='http://hoboken411.com/archives/106204'><b>Tacos and Trivia at Maxwell's</b></a></li><li
class="future-event"><b>September 11:</b> <a
href='http://hoboken411.com/archives/104642'>Uptown Farmers Market</a></li></ul></li><li
id="better-text-30" class="widget widget_text "><div
class="textwidget"></div></li><li
id="better-text-34" class="widget widget_text google_ad_300_250"><h2 class="widgettitle">google_ad_300_250</h2><div
class="textwidget"><table
width=100% valign="top"><tr><td
align="center"><script type="text/javascript">var localyokel_adsvr_adspace_vAppRoot="http://ads.localyokelmedia.com/LYM/";var localyokel_adsvr_adspace_id="9267";var localyokel_size="300x250";var localyokel_custom="";</script><script type="text/javascript" src="http://ads3.localyokelmedia.com/LYM/UI/js/lymads.js"></script></td></tr></table></div></li><li
id="better-text-18" class="widget widget_text google_ad_300_250"><h2 class="widgettitle">google_ad_300_250</h2><div
class="textwidget"><script type="text/javascript">e9=new Object();e9.size="300x250";</script><script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Hoboken411/ROS/tags.js"></script></div></li><li
id="better-text-39" class="widget widget_text google_ad_300_250"><h2 class="widgettitle">google_ad_300_250</h2><div
class="textwidget"><iframe
style="width:300px;height:250px;overflow:hidden;margin:0px;border:none;" src="http://ad.afy11.net/ad?mode=5&ab=%7B%22siteId%22%3A1000102749580%2C%22keywords%22%3A%7B%7D%2C%22zones%22%3A%7B%22as1000010361007%22%3A%7B%22id%22%3A%221000010361007%22%7D%7D%7D"></iframe></div></li><li
id="better-text-23" class="widget widget_text buy-411-a-coffee"><h2 class="widgettitle">Buy 411 a coffee!</h2><div
class="textwidget"><form
class="sidebar-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post"><p>Amount: <br/> <input
class="donate-field" type="text" name="amount" size="30" title="The amount you wish to donate" value="10.00" /></p><p
class="paypal-currency-field"> <input
type="hidden" name="cmd" value="_xclick" /> <input
type="hidden" name="business" value="hoboken411@gmail.com" /> <input
type="hidden" name="item_name" value="Buy Hoboken411 a cup of coffee! (Thank you!)" /> <input
type="hidden" name="item_number" value="0" /> <input
type="hidden" name="notify_url" value="" /> <input
type="hidden" name="no_shipping" value="1" /> <input
type="hidden" name="return" value="http://hoboken411.com" /> <input
type="hidden" name="no_note" value="1" /> <input
type="hidden" name="tax" value="0" /> <input
type="hidden" name="bn" value="PP-DonationsBF" /> <input
type="hidden" name="on0" value="Website" /> <select
id="currency_code" name="currency_code"><option
value="USD">U.S. Dollars</option><option
value="AUD">Australian Dollars</option><option
value="CAD">Canadian Dollars</option><option
value="EUR">Euros</option><option
value="GBP">Pounds Sterling</option><option
value="JPY">Yen</option></select></p><p
class="paypal-image-field"><input
class="ppimg" type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" name="submit" style="border:0;" alt="Make payments with PayPal - fast, free and secure" /></p><div
style="clear:both"></div></form></div></li><li
id="text-42" class="widget widget_text"><div
class="textwidget">Have a nice day!</div></li></ul></div><div
id="middle_content_body"><center><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script><script type="text/javascript">broadstreet.zone(466);</script></div></center><div
id="content" class="posts"><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106409" rel="bookmark" title="Permalink: Hudson Table">Hudson Table</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>September 2nd</b> at <b>10:55 am</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106409#comments">Add comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106409' st_title='Hudson Table' class='st_plusone_large'></span></p><h1>Hudson Table &#8211; A unique, fun experience coming to Hoboken</h1><p>Here&#8217;s some <font
color=darkgreen><strong>exciting</strong></font> news for Hoboken coming this fall: <strong><a
target="_blank" href="http://www.hudsontable.com/"><u>Hudson Table</u></a></strong> opening in the <strong><a
href="http://hoboken411.com/archives/78643">Edge Lofts</a></strong> building uptown!</p><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Hudson-Table-Hoboken-NJ-Edge-Lofts.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Hudson-Table-Hoboken-NJ-Edge-Lofts.jpg" alt="Hudson Table Hoboken NJ Edge Lofts" title="Hudson Table Hoboken NJ Edge Lofts" width="540" height="244" class="alignnone size-full wp-image-106414" /></a></p><h1>What exactly is Hudson Table, if you don&#8217;t mind?</h1><p>There is <strong>nothing</strong> like Hudson Table in Hoboken. It&#8217;s basically a &#8220;group cooking&#8221; experience. Part educational, part social, recreational and interactive, and <strong>100% about food.</strong></p><p>Owner <strong>Allen Bari</strong> and his partners <strong>Taposh Bari</strong> and <strong>Melanie Cecillo</strong> have teamed up to actually create a unique niche in Hoboken.</p><ul><li>Imagine finally learning how to use those knives you&#8217;ve received as a gift? There&#8217;s a class for that.</li><p></p><li>Ever want to learn how to make your own chocolate-based dish? Got that too.</li><p></p><li>Hate frozen pizza and want to know how you can do the same, but 100% from scratch? Yes, sir. Even in crispy, thin or doughy formats!</li><p></p><li>Love the <strong>Hoboken Farmers&#8217; Markets</strong> &#8211; but don&#8217;t know what to do with all those veggies? They will have you covered!</li><p></ul><p>Even more interesting is the person <strong>Allen Bari</strong> is. He&#8217;s definitely a guy who &#8220;rolls with his passions,&#8221; going from a <strong><a
target="_blank" href="http://wsop.com">World Series of Poker</a></strong> bracelet-holder, to a <strong><a
target="_blank" href="http://www.internationalculinarycenter.com/">French Culinary Institute</a></strong> trained Chef who&#8217;s created a super-cool experience for Hobokenites to enjoy.</p><p>Whether you just want to explore the joyous world of cooking, or hone your already growing skills &#8211; or even have a &#8220;date night&#8221; that is profoundly more fun than sitting in a dark theater, Hudson Table seems to be right on all levels.</p><p>Be on the lookout for their opening this fall &#8211; and get in while the going is good, because we predict this concept will be <strong>off the charts!</strong></p><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/09/cooking-classes-Hudson-Table-Hoboken-NJ.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/09/cooking-classes-Hudson-Table-Hoboken-NJ.jpg" alt="cooking classes Hudson Table Hoboken NJ" title="cooking classes Hudson Table Hoboken NJ" width="540" height="225" class="alignnone size-full wp-image-106413" /></a></p><p><strong>Description:</strong> Unique cooking school-ish class-based enterprise. Individual classes and instruction.<br
/> <strong>Address:</strong> 1405 Clinton Street, Hoboken, NJ 07030<br
/> <strong>Phone:</strong> TBD<br
/> <strong>Email: <a
href="mailto:?subject=via Hoboken411 - More info request"></a></strong><br
/> <strong>Online: <a
target="_blank" href="http://www.hudsontable.com/"><u>hudsontable.com</u></a> &#8211; <a
target="_blank" href="https://twitter.com/hudsontable"><u>Twitter</u></a> &#8211; <a
target="_blank" href="https://www.facebook.com/pages/Hudson-Table/605261112890725"><u>Facebook</u></a></strong></p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(466);</script></div> <br><div
class="post_divider"></div><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106400" rel="bookmark" title="Permalink: Where are the &#8220;bike warnings?&#8221;">Where are the &#8220;bike warnings?&#8221;</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>September 2nd</b> at <b>07:27 am</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106400#comments">1 comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106400' st_title='Where are the &#8220;bike warnings?&#8221;' class='st_plusone_large'></span></p><h1>No bike warnings in Hoboken &#8211; but dog poop warnings galore!</h1><p>Every single block in Hoboken has <strong>&#8220;pick up after your dog&#8221;</strong> signs &#8211; along with a reminder that you can receive a whopping <strong>$500 fine.</strong></p><p>Should people get fined if they <strong><em>purposely choose</em></strong> not to clean up after their dog? Sure. Does it warrant a half a grand? <strong>Absolutely not.</strong></p><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Dog-Poop-Fine-Hoboken-NJ-500-dollars.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Dog-Poop-Fine-Hoboken-NJ-500-dollars.jpg" alt="Dog Poop Fine Hoboken NJ 500 dollars" title="Dog Poop Fine Hoboken NJ 500 dollars" width="540" height="288" class="alignnone size-full wp-image-106404" /></a></p><h1>Asshole bikers deserve MORE warning signs and stiffer fines</h1><p>If Hoboken keeps the asinine $500 fines for dog poop offenders <em>(and doesn&#8217;t lower it to something that &#8220;fits the crime&#8221; &#8211; say a $15 penalty)</em>, then those entitled bicyclists who ride into oncoming traffic on already narrow and hazardous roads should receive a fine of upwards of <font
style="background-color: #ffff00"><strong>$2000 per offense.</strong></font></p><p>Heck, <strong><a
href="http://hoboken411.com/archives/37910">having an open beverage containing alcohol is the same fine</a></strong> &#8211; and it&#8217;s pretty much a &#8220;victimless&#8221; crime! So then bikers should receive MORE! Make it $3,000!</p><p><font
color=darkred><strong><em>IMPORTANT TIP!</em></strong></font> If you drive in Hoboken be SURE you use a decent <strong><a
target="_blank" href="http://www.amazon.com/s/?_encoding=UTF8&#038;camp=1789&#038;creative=390957&#038;field-keywords=dash%20cam&#038;linkCode=ur2&#038;tag=hoboken411com-20&#038;url=search-alias%3Daps&#038;linkId=LRYKFMEMTRH7KMWP"><u>DASH CAM</u></a></strong> at <u>all</u> times. Even if you just drive to <strong><a
target="_blank" href="http://hoboken411.com/archives/437">Shoprite.</a></strong> Because if you hit one of these dopes going the wrong way and have no hard core evidence, you can BET they will claim you didn&#8217;t give them enough room <em>(and probably <strong>win</strong> because of the pathetic sympathy they undeservedly get.)</em></p><p>Not only will that dash cam accident footage sufficiently &#8220;cover your ass,&#8221; you&#8217;ll have a hilarious video to share with friends that could even go viral on YouTube!</p><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Wrong-way-no-bike-warnings-Hoboken-NJ.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/09/Wrong-way-no-bike-warnings-Hoboken-NJ.jpg" alt="Wrong way no bike warnings Hoboken NJ" title="Wrong way no bike warnings Hoboken NJ" width="540" height="229" class="alignnone size-full wp-image-106407" /></a></p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script></div><div
class="post_divider"></div><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106376" rel="bookmark" title="Permalink: Happy Labor Day 2014">Happy Labor Day 2014</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>September 1st</b> at <b>07:25 am</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106376#comments">Add comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106376' st_title='Happy Labor Day 2014' class='st_plusone_large'></span></p><h1>Happy Labor Day 2014, Hoboken!</h1><p>&#8220;Happy Labor Day&#8221; would probably be better phrased as: &#8220;Enjoy the long weekend&#8221; (for those who it actually makes a difference to). We&#8217;ll probably have some traffic issues later to contend with if you travel with the masses.</p><p>If you&#8217;re on vacation or decided to jettison out of Hoboken for the day, hope you&#8217;re all having a good time! If you stayed behind &#8211; what are you going to do today? We&#8217;re in the midst of what will probably be the warmest weather for the rest of the year, so here are a few ideas for you.</p><ul><li><font
style="background-color: #ffff00"><strong>Try out a new restaurant or bar.</strong></font> Some of the more recent Hoboken additions include: <strong><a
href="http://hoboken411.com/archives/99818"><u>McLoone&#8217;s Pier House</u></a></strong> and <strong><a
target="_blank" href="hoboken411.com/archives/97286"><u>Bareburger</u></a>.</strong></li><p></p><li>If you&#8217;re going to a BBQ &#8211; pick up some spirits at the newly opened <strong><a
href="http://hoboken411.com/archives/98863"><u>Cork Wine &#038; Spirits</u></a></strong> uptown.</li><p></p><li>Or head to nearby Jersey City to indulge in a scoop of organic ice cream at <strong><a
href="http://hoboken411.com/archives/105300"><u>Milk Sugar Love</u>.</a></strong></li><p></p><li>Take a walk along the <strong><a
href="http://hoboken411.com/archives/6478">waterfront walkway</a></strong> uptown if you haven&#8217;t been in a while <em>(pictured below)</em>. Usually a fairly quite area to relax, take in the sights or read a good book.</li><p></ul><p>Another suggestion might be to <strong><a
href="http://hoboken411.com/archives/103848">leave your phone home</a></strong> to enjoy life in an &#8220;analog&#8221; way, but that is next to impossible for most.</p><p>Otherwise &#8211; be safe, and go easy on your internal organs if you have to work tomorrow. Treat today like a Sunday!</p><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Labor-Day-Hoboken-NJ.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Labor-Day-Hoboken-NJ.jpg" alt="Labor Day Hoboken NJ" title="Labor Day Hoboken NJ" width="540" height="223" class="alignnone size-full wp-image-106378" /></a></p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script></div><div
class="post_divider"></div><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106365" rel="bookmark" title="Permalink: Hoboken Week in Review: 8/31/2014">Hoboken Week in Review: 8/31/2014</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>August 31st</b> at <b>05:55 am</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106365#comments">Add comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106365' st_title='Hoboken Week in Review: 8/31/2014' class='st_plusone_large'></span></p><h1>Hoboken Week in Review &#8211; August 31, 2014</h1><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Hoboken-Week-in-Review-August-31-2014-Hoboken411-NJ.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Hoboken-Week-in-Review-August-31-2014-Hoboken411-NJ.jpg" alt="Hoboken Week in Review August 31 2014 Hoboken411 NJ" title="Hoboken Week in Review August 31 2014 Hoboken411 NJ" width="540" height="182" class="alignnone size-full wp-image-106367" /></a></p><p>Happy last day of August! Here&#8217;s your usual selection of <strong>noteworthy</strong> posts on <strong><a
target="_blank" href="http://hoboken411.com/">Hoboken411.com</a></strong> for the week ending <strong>Sunday, August 31, 2014:</strong></p><h1>City Happenings &#038; Political Quackery</h1><ul><li><strong><a
href="http://hoboken411.com/archives/106272"><u>Luxury Fear</u></a></strong> &#8211; <em>Some residents paying four grand a month have to contend with gunfire. Doesn&#8217;t sound like a fair market price, does it?</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106255"><u>Robotic Dirt</u></a></strong> &#8211; <em>The waterfront is a slobby mess! You should see it <strong><a
href="http://hoboken411.com/archives/106290">after movie night too!</a></strong></em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106298"><u>Ice Bucket Challenge Killing America Productivity</u></a></strong> &#8211; <em>The amount of time collectively wasted by this fruty challenge will ASTOUND you.</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/105955"><u>Reverse parking achieving reverse results</u></a></strong> &#8211; <em>Already someone injured because of this unnecessary &#8220;change.&#8221;</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106319"><u>Uber headaches</u></a></strong> &#8211; <em>No longer is the market free to decide when government red tape impedes all efficiencies!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106314"><u>Garbage Governance</u></a></strong> &#8211; <em>Apparently &#8220;smell&#8221; and &#8220;sanitary&#8221; are <strong>quality of life issues</strong> the Hoboken administration cares not about!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106309"><u>Common sense? Who needs it?</u></a></strong> &#8211; <em>When you have signs to constantly remind you what is right and wrong!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/68467"><u>Dog urine app</u></a></strong> &#8211; <em>Pooches are mammals. We cannot control their bladders. But signs say we should!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/category/town-government/parking/hpu-hypocrisy-of-the-day"><u>HPU THUGS</u></a></strong> &#8211; <em>You are TARGETED the minute you drive into Hoboken. Keep that in mind!</em></li><p></ul><h1>Business &#038; Other Hoboken Updates</h1><ul><li><strong><a
href="http://hoboken411.com/archives/106249"><u>Plum on the Run</u></a></strong> &#8211; <em>Best burger you can get in Hoboken &#8211; on the cheap too!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/106223"><u>Buggy Balance</u></a></strong> &#8211; <em>Stroller Capital Hoboken actually spawns a great idea for schlepping moms!</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/99818"><u>McLoone&#8217;s Pier House</u></a></strong> &#8211; <em>Now open. Have you been yet?</em></li><p></p><li><strong><u>Hoboken Farmers&#8217; Markets:</u></strong> <em> Couple months left. <strong><a
href="http://hoboken411.com/archives/104642">Tuesdays downtown</a></strong> &#8211; <strong><a
href="http://hoboken411.com/archives/104444">Thursdays Uptown</a></strong> and <strong><a
href="http://hoboken411.com/archives/104312">Saturdays Uptown.</a></strong> (all weather permitting, of course!)</em></li><p></p><li><strong><a
href="http://hoboken411.com/archives/95383"><u>Bow Tie Cinemas</u></a></strong> &#8211; <em><strong>Tip: <a
target="_blank" href="http://www.220-electronics.com/region-free-blu-ray-players.html">Get your &#8220;Region Free&#8221; Blu Ray and DVD players <u>here</u>.</a></strong> Great for watching BBC stuff or other discs that won&#8217;t play in your current setup.</em></li><p></ul><h1>Wake-up Quote of the Week:</h1><p> <a
target="_blank" href="http://mokokoma.com/"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/08/One-mans-panic-funds-anothers-picnic-Mokokoma-Hoboken411.jpg" alt="One man&#039;s panic funds another&#039;s picnic Mokokoma Hoboken411" title="One man&#039;s panic funds another&#039;s picnic Mokokoma Hoboken411" width="540" height="179" class="alignnone size-full wp-image-106366" /></a><br
/></p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script></div><div
class="post_divider"></div><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106353" rel="bookmark" title="Permalink: Hoboken Photo Leftovers for August 30th">Hoboken Photo Leftovers for August 30th</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>August 30th</b> at <b>08:55 am</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106353#comments">Add comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106353' st_title='Hoboken Photo Leftovers for August 30th' class='st_plusone_large'></span></p><h1>Hoboken photo remains of the week: August 30, 2014</h1><div
align="center"> <a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Hoboken-Photo-Leftovers-August-30-2014.jpg"><img
src="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Hoboken-Photo-Leftovers-August-30-2014.jpg" alt="Hoboken Photo Leftovers August 30 2014" title="Hoboken Photo Leftovers August 30 2014" width="540" height="157" class="alignnone size-full wp-image-106372" /></a></div><p></p><p>In the Hoboken Photo Leftovers gallery below:</p><ul><li><strong><u>Photos 1-2</u>:</strong> That <strong><a
href="http://hoboken411.com/archives/105955">Willow Ave. reverse angle parking / resurfacing project</a></strong> included excessive &#8220;safety markings&#8221; which will ensure contractors will be on the government payroll until property taxpayers demand non-essential budget line item cuts.</li><p></p><li><strong><u>Photo 3</u>:</strong> <strong><a
href="http://hoboken411.com/archives/97597">Smokin&#8217; Barrel</a></strong> and their wall-to-wall TV set brainwashing mecca almost set to open.</li><p></p><li><strong><u>Photo 4</u>:</strong> By the time you read this &#8211; 14th Street will have another <strong><a
href="http://hoboken411.com/archives/99286">Prime Grocery</a></strong> store open.</li><p></p><li><strong><u>Photo 5</u>:</strong> <strong><a
target="_blank" href="http://pseg.com">PSE&#038;G</a></strong> was ripping up streets all over town installing some wiring. Now already bottom-of-the-barrel road conditions get even worse. Don&#8217;t expect Xmas gifts from your kidneys this year.</li><p></ul><p><font
size=3><strong><em>Hope everyone is enjoying a nice casual Labor Day weekend! </em></strong></font></p><div
align="center"><script type="text/javascript" src="http://photos.hoboken411.com/m/embed.js"></script></p><div
id="album-451102"></div><p><script type="text/javascript">SlideShowPro({attributes:{id:"album-451102",width:560,height:348},mobile:{auto:false},params:{bgcolor:"#000000",allowfullscreen:false},flashvars:{xmlFilePath:"http://photos.hoboken411.com/images.php?album=451102",paramXMLPath:"http://photos.hoboken411.com/m/params/smooth.xml",displayMode:"Manual",videoAutoStart:"Off",transitionStyle:"Blur"}});</script></div><p> <a
href="http://hoboken411.com/archives/106353#more-106353" class="more-link">[Click to continue reading the rest....]</a></p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script></div><div
class="post_divider"></div><div
class="title_box"><h2 class="post-title"><a
href="http://hoboken411.com/archives/106386" rel="bookmark" title="Permalink: No Boundaries 5K training program">No Boundaries 5K training program</a></h2><div
style="height:1px;"></div><div
class="post-info-div"><div
class="post-info"><i>Posted by: <b>Hoboken411</b> on <b>August 29th</b> at <b>02:42 pm</b></i></div><span
class="edit-post"></span><div
class="move-comment"><span
class="pcomment" title="Add Comments"><i><a
href="http://hoboken411.com/archives/106386#comments">Add comment</a></i></span></div></div></div><div
class="entry"><p><span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_facebook_large'></span> <span
st_via='hoboken411' st_username='hoboken411' st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_twitter_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_pinterest_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_stumbleupon_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_linkedin_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_reddit_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_email_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_sharethis_large'></span> <span
st_url='http://hoboken411.com/archives/106386' st_title='No Boundaries 5K training program' class='st_plusone_large'></span></p><h1>No Boundaries 5K Training Program (get fit quick!)</h1><p><a
href="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Fleet-Feet-No-Boundaries-5k-Training-Program-Hoboken-NJ.jpg"><img
align="right" src="http://cdn.hoboken411.com/wp-content/uploads/2014/08/Fleet-Feet-No-Boundaries-5k-Training-Program-Hoboken-NJ.jpg" alt="Fleet Feet No Boundaries 5k Training Program Hoboken NJ" title="Fleet Feet No Boundaries 5k Training Program Hoboken NJ" width="250" height="333" class="alignnone size-full wp-image-106387" /></a>Most of you are likely gearing up to &#8220;indulge&#8221; during your <strong>Labor Day weekend</strong> at the moment, and I&#8217;m positive some of you might have even slacked off this summer. And if you&#8217;ve been contemplating running your first <strong>5K race</strong> this year (as part of your long list of unfulfilled New Year&#8217;s Resolutions), <strong>you best act QUICK.</strong></p><p>Premier locally owned running store <strong><a
href="http://hoboken411.com/archives/105034">Fleet Feet</a></strong> in Hoboken has the perfect solution to whip you into better shape <em>(thus reducing your risk of cardiac issues or limb damage)</em> called the <strong><u>No Boundaries 5K Training Program</u>.</strong></p><p><em><font
size=3><strong>&#8220;No Boundaries</strong></font> is a beginner 5K (3.1 miles) training program designed for people who are currently inactive or new to running and walking. While No Boundaries focuses on beginners, all levels of walkers and runners are welcome. The program is structured to help you cross the finish line in just 9 weeks!  Along the way we’ll provide you with motivation to keep you moving, guidance and advice, weekly group training runs or walks, and educational clinics on topics such as proper nutrition, choosing the right gear, and avoiding injury. Plus, you’ll have the camaraderie of others just like you!&#8221;</em></p><p>The program essentially starts this <strong>Tuesday, September 2nd</strong> <em>(but you have a small grace period until <strong>September 9th</strong> to get on board)</em> otherwise the program will have most likely advanced beyond your competence level.</p><p><strong><a
target="_blank" href="http://www.fleetfeethoboken.com/training/no-boundaries-5k-fall-2014-hobooken"><u>Visit this link to read more about the Fleet Feet No Boundaries program</u>.</a></strong> Just $125 to go from sloth to superstar!</p></div><div
class="post_divider"></div><div
align="center"><script type="text/javascript">broadstreet.zone(467);</script></div><div
class="post_divider"></div><div
class="navigation"><div
class="previous"></div><div
class="next"><a
href="http://hoboken411.com/page/2" >Older Entries&nbsp;<img
style="border:none;padding:0;margin:0;text-decoration:none;" src="/images/next.gif"/></a></div></div></div></div><div
id="sidebar"><ul
class="sidebar_list"><li
id="better-text-3" class="widget widget_text start_here"><h2 class="widgettitle">start_here</h2><div
class="textwidget"><ul><li><a
href="/about"><strong>About Hoboken411</strong></a></li><li><a
href="mailto:hoboken411@gmail.com?subject=Emailing Hoboken411 from the home page" title="Emailing Hoboken411" target="_blank"><strong>Email Hoboken411</strong></a></li><li><a
href="http://hoboken411.com/wp-register.php" title="Sign up to make comments!" ><strong><font
color=darkgreen>Register Here!</font></strong></a></li><li><a
href="http://hoboken411.com/wp-login.php?action=login" title="Log into your account"><strong>Login Here!</strong></a></li><li><a
href="http://hoboken411.com/archives/7704" title="Get exposure for your business!" ><strong>Advertise</strong></a></li><li><a
target="_blank" href="http://twitter.com/Hoboken411"><strong>Twitter: Follow 411</strong></a></li><li><a
href="http://hoboken411.com" title="Back to Home Page" ><strong>Hoboken411 Home</strong></a></li></ul></div></li><li
id="better-text-26" class="widget widget_text surf-hoboken"><h2 class="widgettitle">Surf Hoboken!</h2><div
class="textwidget"><ul><li><strong><font
color=red><a
href="http://hoboken411.com/archives/70369">Hoboken TIDES</a></font></strong></li><li><strong><a
href="http://h411.co/bvwl">Hoboken on eBay</a></strong></li><li><strong><a
href="http://h411.co/wvcb">Jobs in Hoboken</a></strong></li><li><strong><a
href="http://h411.co/ju6u">Hoboken Apartments</a></strong></li><li><strong><a
href="http://h411.co/mcf0">Properties in Hoboken</a></strong></li><li><strong><a
href="http://h411.co/dmjy">NJ Lottery Results</a></strong></li></ul></div></li><li
id="better-text-28" class="widget widget_text advertise_160_600"><h2 class="widgettitle">advertise_160_600</h2><div
class="textwidget"><div
align="center"><iframe
id='aeb7c700' name='aeb7c700' src='http://hoboken411.com/adv/www/delivery/afr.php?refresh=27&amp;zoneid=4&amp;target=_blank&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='160' height='600' allowtransparency='true'><a
href='http://hoboken411.com/adv/www/delivery/ck.php?n=a9531b12&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img
src='http://hoboken411.com/adv/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9531b12' border='0' alt='' /></a></iframe></div></div></li><li
id="better-text-29" class="widget widget_text advertise_160_600"><h2 class="widgettitle">advertise_160_600</h2><div
class="textwidget"><script type="text/javascript">var localyokel_adsvr_adspace_vAppRoot="http://ads.localyokelmedia.com/LYM/";var localyokel_adsvr_adspace_id="9266";var localyokel_size="160x600";var localyokel_custom="";</script><script type="text/javascript" src="http://ads3.localyokelmedia.com/LYM/UI/js/lymads.js"></script></div></li><li
id="better-text-49" class="widget widget_text advertise_160_600"><h2 class="widgettitle">advertise_160_600</h2><div
class="textwidget"><script type="text/javascript">e9=new Object();e9.size="160x600";</script><script type="text/javascript" src="http://tags.expo9.exponential.com/tags/Hoboken411/ROS/tags.js"></script></div></li><li
id="better-text-35" class="widget widget_text advertise_160_600"><h2 class="widgettitle">advertise_160_600</h2><div
class="textwidget"><div
id="lijit_region_24853"></div><div
align="center"><script type="text/javascript" src="http://www.lijit.com/delivery/fp?u=Hoboken411&i=lijit_region_24853&z=24853&n=4"></script></div></div></li></ul></div></div><div
class="footer"><ul
class="sidebar_list"><li
id="adv-blogroll-4" class="widget adv-blogroll"><h2 class="widgettitle">Fun Stuff</h2><ul
class="ab_bookmarks"><li><a
href="http://www.amazon.com/?_encoding=UTF8&#038;camp=1789&#038;creative=390957&#038;linkCode=ur2&#038;tag=hoboken411com-20" rel="nofollow" title="Amazon.com" target="_blank">Amazon.com</a></li><li><a
href="http://armorgames.com/" rel="nofollow" title="Armor Games" target="_blank">Armor Games</a></li><li><a
href="http://FreeIndie.com/" rel="nofollow" title="FreeIndie">FreeIndie</a></li><li><a
href="http://www.giantsfootballblog.com/" rel="nofollow" title="Giants Football Blog" target="_blank">Giants Football Blog</a></li><li><a
href="http://hotfootblog.com" rel="nofollow" title="Hot Foot NY Mets Blog" target="_blank">Hot Foot NY Mets Blog</a></li><li><a
href="http://twitter.com/Hoboken411" rel="nofollow" title="Twitter" target="_blank">Twitter</a></li><li><a
href="http://blog.wfmu.org/" rel="nofollow" title="WFMU&#039;s Beware of the Blog">WFMU&#039;s Beware of the Blog</a></li><li><a
href="http://what-sucks.blogspot.com/" rel="nofollow" title="What sucks!" target="_blank">What sucks!</a></li><li><a
href="http://youtube.com" rel="nofollow" title="YouTube" target="_blank">YouTube</a></li></ul></li><li
id="adv-blogroll-5" class="widget adv-blogroll"><h2 class="widgettitle">Useful Links</h2><ul
class="ab_bookmarks"><li><a
href="http://accuweather.com" rel="nofollow" title="Accuweather">Accuweather</a></li><li><a
href="http://del.icio.us" rel="nofollow" title="for tagging your links">del.icio.us</a></li><li><a
href="http://feedburner.com" rel="nofollow" title="FeedBurner">FeedBurner</a></li><li><a
href="http://www.mozilla.com/firefox/" rel="nofollow" title="Even though it&#8217;s buggy, still the best browser" target="_blank">Firefox</a></li><li><a
href="http://finance.google.com/finance" rel="nofollow" title="Google Finance" target="_blank">Google Finance</a></li><li><a
href="http://google.com" rel="nofollow" title="Google Search" target="_blank">Google Search</a></li><li><a
href="http://languageandgrammar.wordpress.com/" rel="nofollow" title="Language and Grammar" target="_blank">Language and Grammar</a></li><li><a
href="http://njcourts.judiciary.state.nj.us/njmcdirect/atswepr2/ticket/search/entry.do" rel="nofollow" title="Save a trip down to Hoboken City Hall &#8211; Pay your parking tickets online!" target="_blank">Pay your Parking Tickets!</a></li><li><a
href="http://www.stevens-tech.edu" rel="nofollow" title="Stevens Tech" target="_blank">Stevens Tech</a></li></ul></li><li
id="adv-blogroll-6" class="widget adv-blogroll"><h2 class="widgettitle">Recommended</h2><ul
class="ab_bookmarks"><li><a
href="http://hobokencurriculumproject.blogspot.com/" rel="nofollow" title="PREVIOUSLY KNOWN AS &#8220;THE HOBOKEN CURRICULUM PROJECT&#8221;, THIS BLOG WILL PROVIDE A FORUM FOR THOSE INTERESTED IN DR. PETROSINO&#8217;S PERSPECTIVE ON EDUCATION AT THE LOCAL, STATE AND NATIONAL LEVELS. AT ALL TIMES, THE BASIC PREMISE IS THAT THE ROLE OF LEADERSHIP I" target="_blank">Dr. Petrosino&#039;s Education Project</a></li><li><a
href="http://drudgereport.com" rel="nofollow" title="Single best site for major news stories" target="_blank">Drudge Report</a></li><li><a
href="http://emazzanti.net" rel="nofollow" title="IT Support for Small Business | Hoboken, NJ &#8211; New York City, NY | eMazzanti Technologies" target="_blank">eMazzanti Technologies</a></li><li><a
href="http://hoboken411.com/classified/" rel="nofollow" title="Hoboken Classifieds" target="_blank">Hoboken Classifieds</a></li><li><a
href="http://hobokenspc.org" rel="nofollow" title="Hoboken Southwest Parks" target="_blank">Hoboken Southwest Parks</a></li><li><a
href="http://www.facebook.com/hoboken411" rel="nofollow" title="Hoboken411 on Facebook" target="_blank">Hoboken411 on Facebook</a></li><li><a
href="http://jerseycitydesk.blogspot.com" rel="nofollow" title="Telling it like it is in Jersey City" target="_blank">Jersey City Desk</a></li><li><a
href="http://politickernj.com" rel="nofollow" title="Politicker NJ" target="_blank">Politicker NJ</a></li><li><a
href="http://zerohedge.com" rel="nofollow" title="Straight scoop on the finance world" target="_blank">Zero Hedge</a></li></ul></li><li
id="better-text-7" class="widget widget_text %c2%a0%c2%a0%c2%a0%c2%a0%c2%a0police-fire-channel"><h2 class="widgettitle">     Police &amp; Fire Channel</h2><div
class="textwidget"><a
href="http://hoboken411.com/archives/6081"><strong>HOBOKEN POLICE AND FIRE ACTION HERE!</strong></a><br> <a
href="http://hoboken411.com/archives/6081"><img
align="left" src="http://cdn.hoboken411.com/wp-content/uploads/2010/12/Hoboken-Police-Scanner-Action-Hoboken411.png" alt="" title="Hoboken Police Scanner Action Hoboken411" width="240" height="92" class="alignnone size-full wp-image-55376" /></a></div></li></ul></div><script type="text/javascript">var _sf_async_config={uid:57085,domain:'hoboken411.com',useCanonical:true};(function(){function loadChartbeat(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');document.body.appendChild(e);};var oldonload=window.onload;window.onload=(typeof window.onload!='function')?loadChartbeat:function(){oldonload();loadChartbeat();};})();</script><iframe
id='a45f4830' name='a45f4830' src='http://hoboken411.com/adv/www/delivery/afr.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90'><a
href='http://hoboken411.com/adv/www/delivery/ck.php?n=a3fee4b3&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img
src='http://hoboken411.com/adv/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a3fee4b3' border='0' alt='' /></a></iframe><div
id="copyright_notice">&nbsp;</div></div><div
id="copyright-bottom"><div
id="copyright-text">Hoboken411™ Copyright © 2005 - 2014<br/> Optimized for Mozilla Firefox & Google Chrome!<br/> Read our <a
href="/archives/4345">User Agreement</a> and <a
href="/archives/4346">Privacy Policy</a></div></div><script type='text/javascript'>var pollsL10n={ajax_url:"http://hoboken411.com/wp-admin/admin-ajax.php",text_wait:"Your last request is still being processed. Please wait a while ...",text_valid:"Please choose a valid poll answer.",text_multiple:"Maximum number of choices allowed: ",show_loading:"1",show_fading:"1"};</script><script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script><script type='text/javascript' src='http://hoboken411.com/wp-content/plugins/pixopoint-menu/scripts/hoverIntent.js.php?ver=r5'></script><script type='text/javascript' src='http://hoboken411.com/wp-content/plugins/pixopoint-menu/scripts/superfish_settings.js.php?ver=1.0'></script><script type='text/javascript'>jQuery(document).ready(function($){$(".calendar-event").children().not(".event-title").hide();$(".calendar-event .event-title").live("click",function(e){e.preventDefault();$(this).parent().children().not(".event-title").toggle();});$(".calendar-event .close").live("click",function(e){e.preventDefault();$(this).parent().toggle();});});jQuery(document).ready(function($){$("#calendar-list li").children().not(".event-date").hide();$("#calendar-list li.current-day").children().show();$(".event-date").live("click",function(e){e.preventDefault();$(this).parent().children().not(".event-date").toggle();});});jQuery(document).ready(function($){$(".mini .has-events").children().not(".trigger").hide();$(".mini .has-events .trigger").live("click",function(e){e.preventDefault();$(this).parent().children().not(".trigger").toggle();});});</script><script type="text/javascript">function showhide_toggle(a,b,c,d){jQuery("#"+a+"-content-"+b).toggle();jQuery("#"+a+"-toggle-"+b).text(jQuery("#"+a+"-toggle-"+b).text()==c?d:c)};</script></body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Content Delivery Network via cdn.hoboken411.com

 Served from: hoboken411.com @ 2014-09-02 13:52:54 by W3 Total Cache -->