<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US" xmlns:og="http://ogp.me/ns#"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js ie9" lang="en-US" xmlns:og="http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vancouver Brand &amp; Web Design | Branding in Vancouver</title>
<link rel="shortcut icon" href="http://www.flamedesign.ca/wp-content/themes/flame/images/favicon.ico" type="image/vnd.microsoft.icon"/>
<link rel="icon" href="http://www.flamedesign.ca/wp-content/themes/flame/images/favicon.ico" type="image/x-ico"/>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.flamedesign.ca/xmlrpc.php" />


<script type="text/javascript">
document.write(unescape("%3Cscript src='" + ((document.location.protocol=="https:")?"https://snapabug.appspot.com":"http://www.snapengage.com") + "/snapabug.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">
SnapABug.addButton("428d04b0-ded9-4475-9def-b38731b71fa7","0","55%");
</script>
<script type="text/javascript">document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https" : "http") + "://c.mouseflow.com/projects/8c2cfc4d-caa2-4fb3-ae5d-5aabd65c9c40.js' type='text/javascript'%3E%3C/script%3E"));</script>


<style type='text/css'>
		.stpulldown-gradient
		{
			background: #E1E1E1;
			background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
			background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
			color: #636363;
		}
		#stpulldown .stpulldown-logo
		{
			height: 40px;
			width: 300px;
			margin-left: 20px;
			margin-top: 5px;
			background:url('') no-repeat;
		}
</style>
<meta name="generator" content="WordPress 3.7.4" />
<meta name="robots" content="index,follow" />
<meta name="author" content="kyle" />
<meta name="copyright" content="Copyright (c) January 2014" />
<meta name="revised" content="Monday, June 23rd, 2014, 4:30 am" />
<meta name="description" content="For 14 years, Flame Design has catapulted companies from good to great through branding, web design, and Internet marketing in Vancouver." />
<meta name="keywords" content="web design, brand design, vancouver" />
<link rel="alternate" type="application/rss+xml" title="Flame Design &raquo; Feed" href="http://www.flamedesign.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flame Design &raquo; Comments Feed" href="http://www.flamedesign.ca/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Flame Design &raquo; Marketing for Results Comments Feed" href="http://www.flamedesign.ca/custom-homepage/feed/" />
<link rel='stylesheet' id='feature-slider-css-css'  href='http://www.flamedesign.ca/wp-content/plugins/flame-slideshow/feature-slider.css?ver=3.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.flamedesign.ca/wp-content/themes/flame/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.flamedesign.ca/wp-includes/js/jquery/jquery.js?ver=1.10.2-busted-1386788502'></script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1-busted-1386788502'></script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/plugins/flame-slideshow/jquery.cycle.all.min.js?ver=-busted-1383288998'></script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/plugins/flame-slideshow/jquery.tools.min.js?ver=-busted-1383288998'></script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/plugins/flame-slideshow/feature-slider.js?ver=-busted-1383288998'></script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/plugins/flame-slideshow/jQuery.BlackAndWhite.js?ver=-busted-1383288998'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var popover_selective_custom = {"admin_ajax_url":"http:\/\/www.flamedesign.ca\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/plugins/wordpress-popup/popoverincludes/js/popover-load-custom.js?ver=-busted-1386788733'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.flamedesign.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.flamedesign.ca/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Protected: Biological Health Group &#8211; Proposal' href='http://www.flamedesign.ca/biological-health-group-proposal/' />
<link rel='next' title='UICS Proposal' href='http://www.flamedesign.ca/uics-proposal/' />
<link rel='shortlink' href='http://www.flamedesign.ca/?p=7567' />
<link rel="author" href="https://plus.google.com/109811027738941190235"/>
<link rel="publisher" href="https://plus.google.com/109811027738941190235"/>

		<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="http://www.flamedesign.ca/wp-content/plugins/paid-downloads/css/style.css?ver=3.15" media="screen" /><script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.0ff576ca-1754-43bd-93be-20eec18f3424'});var st_type='wordpress3.3.1';</script><link rel='canonical' href='www.flamedesign.ca' />

<!-- WordPress Facebook Open Graph protocol plugin (WPFBOGP v2.0.7) http://rynoweb.com/wordpress-plugins/ -->
<meta property="fb:admins" content="173500112"/>
<meta property="og:url" content="http://www.flamedesign.ca"/>
<meta property="og:title" content="Flame Design"/>
<meta property="og:site_name" content="Flame Design"/>
<meta property="og:description" content="For 14 years Flame has catapulted companies from good to great through marketing &amp; worldclass branding available in B.C.  &nbsp;"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://www.flamedesign.ca/wp-content/uploads/12kkplp-bc-branding-flag-300x223.png"/>
<meta property="og:image" content="http://www.flamedesign.ca/images/facebook.png"/>
<meta property="og:locale" content="en_us"/>
<!-- // end wpfbogp -->


<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<link rel="stylesheet" href="http://www.flamedesign.ca/wp-content/themes/flame/style.css?busted=1408059330" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.flamedesign.ca/wp-content/themes/flame/fonts.css" type="text/css" media="all" charset="utf-8" />

<script type="text/javascript">var switchTo5x=true;</script>

</head>



<body class="wordpress ltr en_US parent-theme y2014 m09 d02 h10 tuesday logged-out home singular singular-page singular-page-7567 page-template-custom-homepage page-7567 gecko primary-inactive secondary-inactive subsidiary-inactive no-widgets full-width custom-home">


<div id="outer-container">


	<div id="header-container">

		<div id="header">
        
        <h2 id="site-title"><a href="http://www.flamedesign.ca" title="Flame Design" rel="home"><span>Flame Design</span></a></h2>
			
			
	<div id="primary-menu" class="menu-container">

		
		<div class="menu"><ul id="menu-primary" class=""><li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="/services/">Services</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://www.flamedesign.ca/blog/">Blog</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="http://www.flamedesign.ca/marketing-clients/">Clients</a></li>
<li id="menu-item-8123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8123"><a href="http://www.flamedesign.ca/about-us/">About</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://www.flamedesign.ca/contact/">Contact</a></li>
</ul></div>
		
	</div><!-- #primary-menu .menu-container -->

            
            <div id="header-info"><span class="phone">604-801-5585</span>
            <span><div id="request-button"><a href="http://www.flamedesign.ca/contact/">Quick Quote</a></div></span></div>	
            
            

		</div><!-- #header -->
        
        
	</div><!-- #header-container -->



<div id="body-container">

    <div id="container">

		

	<div id="content" class="hfeed content shoutbox">
        
		        
        

		
			<div id="post-7567" class="hentry page publish post-1 odd author-kyle">

				

				<div class="entry-content" style="padding: 20px 20px 20px 40px;">
                <img width="363" height="271" src="http://www.flamedesign.ca/wp-content/uploads/12kkplp-bc-branding-flag.png" class="attachment-full wp-post-image" alt="12kkplp-bc-branding-flag" title="" />                <h1>Marketing for Results</h1>					<p>For 14 years Flame has catapulted companies<br />
from <em>good </em>to <strong><em>great</em></strong> through marketing &amp;<br />
worldclass branding available in B.C.</p>
<p>&nbsp;</p>
				</div><!-- .entry-content -->

				
			</div><!-- .hentry -->

			
			

		       
       
	</div><!-- .content .hfeed -->
    
        
        <div class="home-blocks">
    
    	    	<div class="home-block home-block-0 first">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/ironclad-branding.jpg" class="attachment-full" alt="ironclad-branding" />        <div class="text"><p><p>Over 2 million copies sold worldwide.<br />
Over 50 awards from major magazines.</p>
</p></div>
        </div>
            	<div class="home-block home-block-1 ">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/roofing-marketing.jpg" class="attachment-full" alt="roofing-marketing" />        <div class="text"><p><p>1 new sales call per day for this<br />
roofing company in British Columbia.</p>
</p></div>
        </div>
            	<div class="home-block home-block-2 ">
        	        <div class="text"><p><p><iframe src="//www.youtube.com/embed/qj5vK2Bd5sk" height="224" width="100%" allowfullscreen="" frameborder="0"></iframe></p>
</p></div>
        </div>
            	<div class="home-block home-block-3 first">
        	        <div class="text"><p><div class="marketing-services"><a href="http://www.amazon.com/Online-Marketing-Accounting-Dekker-Fraser/dp/1484036484/ref =sr_1_1?ie=UTF8&amp;qid=1400016288&amp;sr=8-1&amp;keywords=online+marketing+for+accounting"><img class=" wp-image-8456 alignleft" alt="accounting-firms" src="http://www.flamedesign.ca/wp-content/uploads/accounting-firms1.png" width="145" height="257" /></a><a href="http://www.flamedesign.ca/ClientFiles/FlameDesign/Guide-toMarketing-in-Vancouver.pdf"><img class=" wp-image-8451 alignright" alt="Guide-toMarketing-in-Vancouver" src="http://www.flamedesign.ca/wp-content/uploads/guide-pdf.png" width="153" height="257" /></a></div>
</p></div>
        </div>
            	<div class="home-block home-block-4 ">
        	        <div class="text"><p><div class="marketing-services"><a href="http://flamedesign.ca/ClientFiles/FlameDesign/Manufacturers-guide-to-online-marketing.pdf"><img class=" wp-image-8452 alignleft" alt="Manufacturers-guide-to-online-marketing" src="http://www.flamedesign.ca/wp-content/uploads/manufacturer-pdf.png" width="152" height="257" /></a><a href="http://flamedesign.ca/ClientFiles/FlameDesign/14-questions-to-ask-before-you-hire-a-marketing-company.pdf"><img class=" wp-image-8450 alignright" alt="14-questions-to-ask-before-you-hire-a-marketing-company" src="http://www.flamedesign.ca/wp-content/uploads/question-pdf.png" width="150" height="257" /></a></div>
</p></div>
        </div>
            	<div class="home-block home-block-5 ">
        	        <div class="text"><p><p class="slideshareframe"><iframe style="border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px; max-width: 100%;" src="http://www.slideshare.net/slideshow/embed_code/16126563?rel=0" height="237" width="300" allowfullscreen="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
</p></div>
        </div>
            	<div class="home-block home-block-6 first">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/bc-branding.jpg" class="attachment-full" alt="bc-branding" />        <div class="text"><p><p>Branding the BC Log &amp;<br />
Timber Building Industry Association.</p>
</p></div>
        </div>
            	<div class="home-block home-block-7 ">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/healthcare-marketing.jpg" class="attachment-full" alt="healthcare-marketing" />        <div class="text"><p><p>70 sales leads generated.<br />
Less than 10 dollars per lead.</p>
</p></div>
        </div>
            	<div class="home-block home-block-8 ">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/flagstone-branding.jpg" class="attachment-full" alt="flagstone-branding" />        <div class="text"><p><p>Building a consistent brand<br />
identity for a NYSE reinsurance firm.</p>
</p></div>
        </div>
            	<div class="home-block home-block-9 first">
        	<img width="302" height="192" src="http://www.flamedesign.ca/wp-content/uploads/moore-marketing.jpg" class="attachment-full" alt="moore-marketing" />        <div class="text"><p><p>40% increase in visitor time.<br />
Improved lead quality from web visits.</p>
</p></div>
        </div>
            	<div class="home-block home-block-10 ">
        	<img width="296" height="191" src="http://www.flamedesign.ca/wp-content/uploads/marketing-naturopath-e1400585796428.jpg" class="attachment-full" alt="marketing-naturopath" />        <div class="text"><p><p>Generating leads for a<br />
naturopathic clinc in North Vancouver.</p>
</p></div>
        </div>
            	<div class="home-block home-block-11 ">
        	        <div class="text"><p><div class="marketing-services">
<p><a href="http://www.flamedesign.ca/how-to-get-more-sales-leads-immediately/2/"><strong>Marketing articles</strong></a><br />
<a href="http://www.flamedesign.ca/how-to-get-more-sales-leads-immediately/2/">How to get more sales leads immediately</a><br />
<a href="http://www.flamedesign.ca/how-much-does-a-website-cost/">How much does a website cost?</a><br />
<a href="http://www.flamedesign.ca/best-accounting-web-design-ive-seen-so-far/">Best accounting web design I’ve seen</a><br />
<a href="http://www.flamedesign.ca/the-best-logo-of-2012-royal-roads-university/">Best logo of 2012</a><br />
<a href="http://www.flamedesign.ca/medical-website-design/">Medical website design</a><br />
<a href="http://www.flamedesign.ca/the-best-2-brands-of-2013/4/">Best 2 brands of 2013</a></p>
<p><a href="http://www.flamedesign.ca/services/"><strong>Marketing services</strong></a><br />
<a href="http://www.flamedesign.ca/services/web-design/">Web design</a><br />
<a href="http://www.flamedesign.ca/services/branding/">Branding</a><br />
<a href="http://www.flamedesign.ca/services/internet-marketing/">Internet marketing</a><br />
<a href="http://www.flamedesign.ca/services/advertising/">Advertising</a></p>
</div>
</p></div>
        </div>
            
    </div>
        


		
            



	</div><!-- #container -->

    

    

	</div><!-- #body-container -->

    

    <div class="clearfooter"></div>



</div><!-- #outer-container -->   

    

   <div id="footer-container">



		


		<div id="footer">

        

        	<div id="request-button"><a href="http://www.flamedesign.ca/contact/">request &nbsp;a&nbsp; quote</a></div>



			<div class="footer-insert"><div class="copyright">Graphic Design, Web Design, Logo Design, Vancouver Design Agency<br />
&copy;2000-2014 Flame Design. Vancouver British Columbia, All rights Reserved.</div>

<div class="credit">604-801-5585</div></div>


		</div><!-- #footer -->



		


	</div><!-- #footer-container -->  

    

	





<script type="text/javascript">tb_pathToImage = "http://www.flamedesign.ca/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "http://www.flamedesign.ca/wp-includes/js/thickbox/tb-close.png";</script>

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-30339587-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>

<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/themes/flame/js/selectivizr-min.js'></script>

<script type='text/javascript' src='http://www.flamedesign.ca/wp-content/themes/flame/js/jquery-extra-selectors.js'></script>

 <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>            	

					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>





<script type="text/javascript">

setTimeout(function(){var a=document.createElement("script");

var b=document.getElementsByTagName('script')[0];

a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/7461.js?"+Math.floor(new Date().getTime()/3600000);

a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

</script>


 <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
        (function(d,s,i,r) {
            if (d.getElementById(i)){return;}
            var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
            n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/235347.js';
            e.parentNode.insertBefore(n, e);
        })(document,"script","hs-analytics",300000);
    </script>
<!-- End of Async HubSpot Analytics Code -->




<!--- LUCKY ORANGE - ASK QUESTION popup fixed at footer bottom right -->
<script type='text/javascript'>
/*
var __wtw_lucky_ref_id = 745357;

var __wtw_lucky_setup_key = {};

__wtw_lucky_setup_key.id = '8680';

__wtw_lucky_setup_key.key = 'ycF68nkuMCnwSmXW5ZSG5hYsAVyYAPtz';



            (function() {

                        var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;

                        wa.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://ca339389') + '.luckyorange.com/w.js';

                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);

              })();
*/
            </script>      

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-36014415-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>





<!-- ClickTale Bottom part -->



<div id="ClickTaleDiv" style="display: none;"></div>



<script type="text/javascript">



if(document.location.protocol!='https:')



  document.write(unescape("%3Cscript%20src='http://s.clicktale.net/WRd.js'%20type='text/javascript'%3E%3C/script%3E"));



</script>



<script type="text/javascript">



if(typeof ClickTale=='function') ClickTale(8131,0.9,"www14");



</script>

<script type="text/javascript">

jQuery(document).ready(function($) {
    jQuery('.marketing-services').parent().parent().addClass('marketing-services-wrapper');
});


</script>

<!-- ClickTale end of Bottom part -->

</body>
 
</html>
<script>
	jQuery(document).ready(function(data){
		var x = jQuery(".slideshareframe").html();
		
			jQuery(".slideshareframe").parent().css('padding',0);
			jQuery(".slideshareframe").parent().css('margin-right',0);

			//jQuery(".slideshare").html(x);
	});
</script>