<!DOCTYPE html>
<html class="no-js"  lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.visitnj.org/sites/default/master/files/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,regular,italic&amp;amp;subset=latin" media="" />
<meta name="description" content="Hoboken may be small, but its brownstones radiate a big city&#039;s worth of youthful energy, with hip restaurants, cool bars and funky shops. Walk the banks of the Hudson River across from lower Manhattan for postcard-perfect views day and night." />
<link rel="dns-prefetch" href="//cdn.visitnj.org" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
    <title>Hoboken | VisitNJ.org</title>
    <link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css_Pk7BrLwgiQT5smpFp4M8-USSbrbW24cR1FqZLd81lc0.css" />
<link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css__r408iefJFDp7tkJY64xde0BtyLdHU1-GytpTja6H4w.css" />
<link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css_9aX6DEogkNfhW7moPjs2Q_sGbMElFg09OoVOLiGQq6Y.css" />
<link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css_AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs_mmg_flexslider.css.css" />
<link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css_2f3hzsj1j63jzoaH5V_CANuiSBnCCSPpN66S_0-5Fyg.css" />
<link rel="stylesheet" href="http://www.visitnj.org/sites/default/master/files/css/cdn_css_xa80komcEhty65JK-EMiqsBO4kV6D7bbsFCKaOhcoxE.css" />
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "4aa9d42a-c270-44d1-a2f1-797810e1c727", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script src="http://cdn.visitnj.org/sites/default/master/files/js/js_3jHghlMLrjr9xXAC0JufqSSch3oAbkZstSqYdc4uuck.js"></script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_cyMM8LWJnjj9HKH-29oT6CebO_jNPJEicmEd7Ldra9o.js"></script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js__sDKvWY25IbvLrmO2K7E9_5SSjmWwIsXX5nrYnCpnac.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mmg_aurora","theme_token":"ZC3qqPFSQNWCzh2goPGdZkMyrcAB6HO119TZEeXMzPc","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/mmg_custom\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/mmg_custom\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/mmg_custom\/modules\/contrib\/views\/css\/views.css":1,"profiles\/mmg_custom\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"profiles\/mmg_custom\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"profiles\/mmg_custom\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"profiles\/mmg_custom\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/mmg_custom\/modules\/contrib\/custompage\/custompage.css":1,"profiles\/mmg_custom\/libraries\/superfish\/css\/superfish.css":1,"profiles\/mmg_custom\/libraries\/superfish\/css\/superfish-vertical.css":1,"profiles\/mmg_custom\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"\/profiles\/mmg_custom\/modules\/custom\/mmg_carousel\/css\/mmg_flexslider.css":1,"sites\/all\/themes\/mmg_aurora\/css\/mmg_flexslider.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/mmg_aurora\/css\/style.css":1},"js":{"sites\/all\/modules\/mmg_globals\/hookJS.js":1,"0":1,"profiles\/mmg_custom\/modules\/contrib\/apachesolr_sort\/apachesolr_sort.js":1,"profiles\/mmg_custom\/modules\/custom\/local_framework\/local_responsive\/local_responsive.min.js":1,"profiles\/mmg_custom\/modules\/custom\/mmg_facebook\/ga_social_tracking.js":1,"profiles\/mmg_custom\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"profiles\/mmg_custom\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"profiles\/mmg_custom\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"profiles\/mmg_custom\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/mmg_custom\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"profiles\/mmg_custom\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"profiles\/mmg_custom\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"profiles\/mmg_custom\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"profiles\/mmg_custom\/libraries\/superfish\/jquery.bgiframe.min.js":1,"profiles\/mmg_custom\/libraries\/superfish\/superfish.js":1,"profiles\/mmg_custom\/libraries\/superfish\/supersubs.js":1,"profiles\/mmg_custom\/libraries\/superfish\/supposition.js":1,"profiles\/mmg_custom\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"1":1,"2":1,"profiles\/mmg_custom\/modules\/custom\/mmg_carousel\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/libraries\/flexslider\/lib\/js\/jquery\/jquery.mousewheel.min.js":1,"profiles\/mmg_custom\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"4":1,"sites\/all\/themes\/mmg_aurora\/javascripts\/loader.js":1,"sites\/all\/modules\/local_stash\/local_stash.js":1,"sites\/all\/themes\/mmg_aurora\/javascripts\/modules\/flyout-search\/flyout-search.js":1,"sites\/all\/themes\/mmg_aurora\/javascripts\/modules\/breakpoints\/breakpoints.js":1,"sites\/all\/themes\/mmg_aurora\/javascripts\/custom.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.ba-bbq.js":1,"sites\/all\/themes\/mmg_aurora\/javascripts\/modernizr-2.5.3.js":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"screensize":{"bracket":{"mobile":0}},"local_responsive":{"throwCalls":{"nada":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});</script>
  </head>
  <body class="html not-front not-logged-in one-sidebar sidebar-second page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-213 context-sitewide" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        
  <div id="page" role="document">
    <header id="header" role="banner" class="clearfix">
      <div class="container header-container">
              <a href="/" title="Home" rel="home" id="logo">
          <img src="http://cdn.visitnj.org/sites/all/themes/mmg_aurora/logo.png" alt="Home" />
        </a>
      
              <hgroup id="name-and-slogan">
          
                      <h3 id="site-slogan">Official Tourism Website of New Jersey</h3>
                  </hgroup><!-- #name-and-slogan -->
      
        <div class="region region-header">
    <div id="block-gtranslate-gtranslate" class="block block-gtranslate">
        <div class="content">
    <script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css">
<!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
</style><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><style type="text/css">
<!--
a.gtflag {background-image:url('/sites/all/modules/gtranslate/gtranslate-files/16a.png');}
a.gtflag:hover {background-image:url('/sites/all/modules/gtranslate/gtranslate-files/16.png');}
-->
</style><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="en|en" style="font-weight:bold;background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bg" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|zh-CN" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -48px;padding-left:18px;">Chinese (Simplified)</option><option value="en|zh-TW" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -64px;padding-left:18px;">Chinese (Traditional)</option><option value="en|hr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|da" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -112px;padding-left:18px;">Danish</option><option value="en|nl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|et" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|ht" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|iw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hu" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|id" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|ko" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|no" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -272px;padding-left:18px;">Norwegian</option><option value="en|fa" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|ro" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|ru" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -336px;padding-left:18px;">Russian</option><option value="en|sr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|es" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|sv" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -368px;padding-left:18px;">Swedish</option><option value="en|th" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url('/sites/all/modules/gtranslate/gtranslate-files/16l.png') no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option></select>  </div>
</div>
<div id="block-menu-menu-top-links" class="block block-menu">
        <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://nj.gov/" title="">NJ Home</a></li>
<li class="leaf"><a href="http://nj.gov/nj/gov/njgov/alphaserv.html" title="">Services A to Z</a></li>
<li class="leaf"><a href="http://nj.gov/faqs/index.html" title="">FAQs</a></li>
<li class="last leaf"><a href="http://nj.gov/nj/gov/deptserv/" title="">Departments/Agencies</a></li>
</ul>  </div>
</div>

<!-- cta_buttons.tpl.php -->
<div class="wrapper wrapper-cta_buttons">
<div id="block-local-blocks-cta-buttons" class="block block-local-blocks">
        <div class="content">
    <div class="button btn-1 guides"><a href="/guide-order">FREE Visitors Guides</a></div>
<div class="button btn-1 meetings"><a href="http://meetings.visitnj.org">Plan Your Meeting</a></div>
  </div>
</div>

</div>
<!-- /cta_buttons.tpl.php -->

<!-- search_trigger.tpl.php -->
<div class="wrapper wrapper-search_trigger">
<div id="block-local-blocks-search-trigger" class="block block-local-blocks">
        <div class="content">
    <div class="trigger button btn-1"><a href="">Search New Jersey</a></div>  </div>
</div>

</div>
<!-- /search_trigger.tpl.php -->

<!-- dual_search.tpl.php -->
<div class="wrapper wrapper-dual_search">
<div id="block-local-blocks-dual-search" class="block block-local-blocks">
        <div class="content">
    <form action="/city/hoboken" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
  <div class="form-item form-type-textfield form-item-search-block-form">
  <label for="edit-search-block-form--2">Search Website </label>
 <input title="Enter the terms you wish to search for." class="apachesolr-autocomplete unprocessed form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-jsfWg8y4ipE6MXjWENqLQBzU0aASHsFRm6Y8bUtc9tw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form><form target="_blank" action="http://search.state.nj.us/query.html" method="get" id="all-departments-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-qt">
  <label for="edit-qt">Search All Departments </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-qt" name="qt" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-DWMrzxX0ZvDmrcPSznruAEq5b8BPc7JxdqM1whTW170" />
<input type="hidden" name="form_id" value="all_departments_search_form" />
</div></form>
  </div>
</div>

</div>
<!-- /dual_search.tpl.php -->

<!-- social_links.tpl.php -->
<div class="wrapper wrapper-social_links">
<div id="block-local-blocks-social-links" class="block block-local-blocks">
        <div class="content">
    <div class="social-links">
    <ul>
        <li class="twitter"><a href="http://www.twitter.com/Visit_NewJersey" target="_blank">Twitter</a></li>
        <li class="facebook"><a href="http://www.facebook.com/VisitNewJersey" target="_blank">Facebook</a></li>
        <li class="youtube"><a href="http://www.youtube.com/VisitNJ" target="_blank">YouTube</a></li>
            </ul>
</div>  </div>
</div>

</div>
<!-- /social_links.tpl.php -->
<div id="block-system-main-menu" class="block block-system block-menu">
        <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/nj/beaches">Beaches</a></li>
<li class="leaf"><a href="/new-jersey-destinations">Cities</a></li>
<li class="leaf"><a href="/nj/events">Events</a></li>
<li class="leaf"><a href="/nj/hotels-lodging" title="Hotels Lodging">Hotels &amp; Lodging</a></li>
<li class="collapsed"><a href="/interests">Interests</a></li>
<li class="leaf"><a href="/nj/shopping">Shopping</a></li>
<li class="last leaf"><a href="/new-jersey-trip-ideas" title="">Trip Ideas</a></li>
</ul>  </div>
</div>
  </div>
      </div>
    </header>
    
        
          <div id="main-prefix">
        <div class="container main-prefix-container">
            <div class="region region-main-prefix">
    
<!-- itinerary_search.tpl.php -->
<div class="wrapper wrapper-itinerary_search">
<div id="block-local-blocks-itinerary-search" class="block block-local-blocks">
        <div class="content">
    <form id="itinerary-search-form" action="#" method="post" class="">
    <div class="field-item field-item-1">
        <label>What are you looking for?</label>
        <div class="field">
            <select id="form-select-category" class="form-select">
                <option value="">Select a Category</option>
                <option value="376">Arts & Culture</option><option value="324">Attractions</option><option value="325">Beaches</option><option value="377">Casinos & Gaming</option><option value="326">Dining & Entertainment</option><option value="327">Events</option><option value="374">History</option><option value="329">Hotels & Lodging</option><option value="375">Outdoor & Sport Recreation</option><option value="378">Shopping</option><option value="331">Transportation</option><option value="332">Travel Information</option>                <option value="trip_ideas">Trip Ideas</option>
            </select>
        </div>
    </div>
    <div class="field-item field-item-2">
        <label>Where are you going?</label>
        <div class="field">
            <select id="form-select-city" class="form-select">
                <option value="">Select a City</option>
                <option value="173">Atlantic City</option><option value="186">Cape May</option><option value="213">Hoboken</option><option value="218">Jersey City</option><option value="220">Lambertville</option><option value="221">Long Beach Island</option><option value="224">Long Branch</option><option value="240">New Brunswick</option><option value="243">Newark</option><option value="245">Ocean City</option><option value="257">Princeton</option><option value="281">Trenton</option><option value="289">Wildwood</option>            </select>
        </div>
    </div>
    <div class="field-item field-item-3">
        <label>What interests you?</label>
        <div class="field">
            <select id="form-select-interest" class="form-select">
                <option value="">Select an Interest</option>
                <option value="368">Air Activities & Ballooning</option><option value="394">All Beaches</option><option value="343">Amusement Parks & Waterparks</option><option value="357">Antiquing</option><option value="304">Biking</option><option value="379">Casinos</option><option value="338">Dining</option><option value="398">Discount Outlets</option><option value="309">Golfing</option><option value="311">Historic Sites & Memorials</option><option value="312">Lighthouses</option><option value="313">Museums</option><option value="387">National & State Parks</option><option value="388">Nature Centers & Wildlife</option><option value="314">Nightlife</option><option value="317">Sightseeing Tours</option><option value="367">Wineries & Vineyards</option>                <option value="event-1212">Concerts</option>
                <option value="event-1219">Festivals &amp; Fairs</option>
                <option value="event-1232">Theater</option>
            </select>
        </div>
    </div>
    <div class="field-item field-item-4">
        <label>When are you traveling?</label>
        <div class="field">
            <select id="form-select-season" class="form-select">
                <option value="">Select a Season</option>
                <option value="162">Fall</option><option value="163">Spring</option><option value="164">Summer</option><option value="165">Winter</option>            </select>
        </div>
    </div>
    <div class="form-actions btn-1">
        <input type="submit" class="form-submit" value="Go" />
    </div>
</form>
<!-- in block -->
<div class="itin-search-toggle"><a href="#">Find What You Want</a></div>
<div class="itinerary-search-loading-fan-wrapper" style="display: none;">
    <div aria-label="Your request is loading." class="loading-fan"><h1>Loading ....</h1></div>
</div>
  </div>
</div>

</div>
<!-- /itinerary_search.tpl.php -->
  </div>
        </div>
      </div>
        
        
        
    <div id="main" role="main" class="clearfix">
      <div class="container main-container">
      <div id="content" role="article" class="column">
        
                
                
                <a id="main-content"></a>
                <h1 class="title" id="page-title">Hoboken</h1>                <div class="tabs"></div>                          <div class="region region-content">
    
<!-- term_subheading.tpl.php -->
<div class="wrapper wrapper-term_subheading">
<div id="block-local-blocks-term-subheading" class="block block-local-blocks">
        <div class="content">
    Don’t let Hoboken’s mile-square size fool you. It may be small, but its brownstones radiate a big city’s vibe of youthful energy complete with hip restaurants, cool bars and funky shops.  </div>
</div>

</div>
<!-- /term_subheading.tpl.php -->

<!-- sharethis.tpl.php -->
<div class="wrapper wrapper-sharethis">
<div id="block-local-blocks-sharethis" class="block block-local-blocks">
        <div class="content">
    <span class="st_sharethis_custom">ShareThis</span>  </div>
</div>

</div>
<!-- /sharethis.tpl.php -->

<!-- fc_slideshow.tpl.php -->
<div class="wrapper wrapper-fc_slideshow">
<div id="block-local-blocks-fc-slideshow" class="block block-local-blocks">
        <div class="content">
    <script>
  var sliderview = function(){
    if(Drupal.settings.screensize.current == "mobile"){
      jQuery('#wrap-slide').addClass('unclicked');
    }else{
      jQuery('#wrap-slide').removeClass('unclicked');
    }
  }
  jQuery(document).ready(function(){
    sliderview();
    jQuery('#theslidetext').click(function(){
      if(jQuery('#wrap-slide').hasClass('unclicked')){
	jQuery('#wrap-slide').removeClass('unclicked');
	jQuery('#theslidetext').text('Hide Photos');
      }else{
	jQuery('#wrap-slide').addClass('unclicked');
	jQuery('#theslidetext').text('See Photos');
      }
    })
  });
  jQuery(window).resize(function(){
    sliderview();
    jQuery('#theslidetext').text('See Photos');
  });
</script>
      <div id="wrap-slide" class="unclicked">
      
              <!-- Main container for slideshow  generated by mmg_build_flexslider() from within module: MMG_Carousel/mmg_flexslider.inc  -->
<!-- Launch flexslider -->
     <script type="text/javascript">
             jQuery(window).load(function(){
                     jQuery(".flexslider-panels").flexslider({
                             slideshow: false,
                             initDelay: 0,
                             controlNav: true,
                             namespace: "flexslider",
                             mousewheel: false,
                             pauseOnHover: false,
                             directionNav: true,
                             prevText: "Prev",
                             nextText: "Next",
                             navscrollatend: true,
                             direction: "horizontal",
                             animation: "sliding",
                             animationSpeed: 500,
                             slideshowSpeed: 0,
                             easing: "linear"
                     });     
             });
     </script>       <div id="the_flexslider" class="flexslider photosgallery-captions no-nav">
               <!-- Panels container -->
               <div class="flexslider-panels">
               <ul class="slides">
                <!-- Panel divs -->
                      <li id="flexsliderfid-1936"  class="flexslider-panel panel-1 first"  data-thumb="http://cdn.visitnj.org/sites/default/master/files/styles/thumbnail/public/2012-0628-dsc_3735.jpg">
                             <div class="flexslider-panelCounter"  style="display:none;">1</div>

                                <div class="panella" id="flexslider-panella-1">
                                   <div class="flexslider-image-wrapper "><img src="http://cdn.visitnj.org/sites/default/master/files/styles/article_slideshow_full/public/2012-0628-dsc_3735.jpg" alt=""/>
                                               <div class="flexslider-image-overlay "></div>
                                          <div class="flexslider-image-overlay-2 "></div>
                                        </div><!-- end image wrapper -->
                             </div><!-- end panella -->
                              </li> <!-- end panel 1 --> 

                      <li id="flexsliderfid-1938"  class="flexslider-panel panel-2 "  style="display:none;" data-thumb="http://cdn.visitnj.org/sites/default/master/files/styles/thumbnail/public/carousel/2012-0628-dsc_3855.jpg">
                             <div class="flexslider-panelCounter"  style="display:none;">2</div>

                                <div class="panella" id="flexslider-panella-2">
                                   <div class="flexslider-image-wrapper "><img src="http://cdn.visitnj.org/sites/default/master/files/styles/article_slideshow_full/public/carousel/2012-0628-dsc_3855.jpg" alt=""/>
                                               <div class="flexslider-image-overlay "></div>
                                          <div class="flexslider-image-overlay-2 "></div>
                                        </div><!-- end image wrapper -->
                             </div><!-- end panella -->
                              </li> <!-- end panel 2 --> 

                      <li id="flexsliderfid-1937"  class="flexslider-panel panel-3 last"  style="display:none;" data-thumb="http://cdn.visitnj.org/sites/default/master/files/styles/thumbnail/public/carousel/2012-0628-dsc_3809.jpg">
                             <div class="flexslider-panelCounter"  style="display:none;">3</div>

                                <div class="panella" id="flexslider-panella-3">
                                   <div class="flexslider-image-wrapper "><img src="http://cdn.visitnj.org/sites/default/master/files/styles/article_slideshow_full/public/carousel/2012-0628-dsc_3809.jpg" alt=""/>
                                               <div class="flexslider-image-overlay "></div>
                                          <div class="flexslider-image-overlay-2 "></div>
                                        </div><!-- end image wrapper -->
                             </div><!-- end panella -->
                              </li> <!-- end panel 3 --> 

                <!-- end Panel divs --> 
               </ul>
               </div><!-- // end of Panels container -->
         <!-- Go buttons - control slide to slide navigation-->
         <div class="flexslider-go-btngrp flexsliderdirection-nav">
                 <div class="flexslider-go-btn flexslider-go-prev"><a class="flexsliderprev " rel="nofollow" href="#" title="Prev"><span>Prev</span></a></div>
                 <div class="flexslider-go-btn flexslider-go-next"><a class="flexslidernext " rel="nofollow" href="#" title="Next"><span>Next</span></a></div>
         </div>
               <div class="flexslider-super-overlay"></div>
       </div> <!-- // end of Main container for slideshow -->
    </div>
    </div>
</div>

</div>
<!-- /fc_slideshow.tpl.php -->

<!-- term_description.tpl.php -->
<div class="wrapper wrapper-term_description">
<div id="block-local-blocks-term-description" class="block block-local-blocks">
        <div class="content">
    <p><span style="line-height: 1.538em;">This vibrant, walk-able small town is a unique delight. Its strategic location on the banks of the Hudson River across from lower Manhattan means waterside walkways boast postcard-perfect views from day to night.</span></p><p><span style="line-height: 1.538em;">Grab some friends and follow the Hudson River along River Street. Along the way, you will find enticing parks and outdoor diversions, including free and open to the public kayaking at the </span><span style="line-height: 1.538em;">Hoboken Cove Boathouse </span><span style="line-height: 1.538em;">at Maxwell Place (11th Street).</span></p><p><span style="line-height: 1.538em;">Hoboken’s main thoroughfare, Washington Avenue, is lined with bustling dining and drinking spots. Pop into </span><a href="/node/24729" style="line-height: 1.538em;">East LA</a><span style="line-height: 1.538em;"> for delicious Mexican delights or </span><a href="/node/24730" style="line-height: 1.538em;">Amanda’s</a><span style="line-height: 1.538em;"> for an upscale take on American classics. You’ll also find one-of-a-kind shops along Willow Avenue, such as Battaglia’s, lined with hip kitchen wares, gadgets and decor.</span></p><p><span style="line-height: 1.538em;">Who knew you could fit so much fun into a square mile?</span></p>  </div>
</div>

</div>
<!-- /term_description.tpl.php -->
<div id="block-system-main" class="block block-system">
        <div class="content">
    <div class="term-listing-heading"><div id="taxonomy-term-213" class="taxonomy-term vocabulary-city">

  
  <div class="content">
      </div>

</div>
</div>  </div>
</div>
  </div>
              </div>

      
              <aside id="sidebar-second" role="complementary" class="column sidebar">
            <div class="region region-sidebar-second">
    
<!-- other_grid_links.tpl.php -->
<div class="wrapper wrapper-other_grid_links">
<div id="block-local-blocks-other-grid-links" class="block block-local-blocks">
        <div class="content">
    <div id="other-grid-links-wrap">
   <div class="title">Related 
               Hoboken 
            Listings</div>
                                    <div class="other-grid-city-link-wrapper"><a href="/city/hoboken" class="other-grid-city-link active" alt="Hoboken" title="Hoboken" html="1">Learn about Hoboken</a></div>
                  
   <ul class="other-grid-links">
               <li class="other-grid-links-detail"><a href="/nj/hoboken/arts-culture" class="other-grid-link" alt="Arts &amp; Culture in Hoboken NJ" title="Arts &amp; Culture in Hoboken NJ" html="1">Arts &amp; Culture in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/attractions" class="other-grid-link" alt="Attractions in Hoboken NJ" title="Attractions in Hoboken NJ" html="1">Attractions in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/dining-entertainment" class="other-grid-link" alt="Dining &amp; Entertainment in Hoboken NJ" title="Dining &amp; Entertainment in Hoboken NJ" html="1">Dining &amp; Entertainment in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/events" class="other-grid-link" alt="Events in Hoboken NJ" title="Events in Hoboken NJ" html="1">Events in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/history" class="other-grid-link" alt="History in Hoboken NJ" title="History in Hoboken NJ" html="1">History in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/hotels-lodging" class="other-grid-link" alt="Hotels &amp; Lodging in Hoboken NJ" title="Hotels &amp; Lodging in Hoboken NJ" html="1">Hotels &amp; Lodging in Hoboken NJ</a></li>
                     <li class="other-grid-links-detail"><a href="/nj/hoboken/outdoors-sport-recreation" class="other-grid-link" alt="Outdoors &amp; Sport Recreation in Hoboken NJ" title="Outdoors &amp; Sport Recreation in Hoboken NJ" html="1">Outdoors &amp; Sport Recreation in Hoboken NJ</a></li>
            </ul>
</div>
  </div>
</div>

</div>
<!-- /other_grid_links.tpl.php -->
<div id="block-views-city-page-map-block" class="block block-views">
        <div class="content">
    <div class="view view-city-page-map view-id-city_page_map view-display-id-block view-dom-id-4543aba535edcd01f8a4476d89d1e6dd">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-media-location">        <div class="field-content"><div><img class="geolocation-googlemaps-static" src="http://maps.google.com/maps/api/staticmap?sensor=false&amp;zoom=7&amp;size=300x190&amp;format=png8&amp;maptype=roadmap&amp;markers=size%3Amid%7Ccolor%3Ared%7C40.744052%2C-74.0270745" alt="Geolocation" /></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-tag-page-related-block" class="block block-views">
        <div class="block-title">Related Trip Ideas</div>
      <div class="content">
    <div class="view view-tag-page-related view-id-tag_page_related view-display-id-block view-dom-id-074c4500050cec66cc0db5e47602f1b8">
            <div class="view-header">
       <div class="see-all btn-2 button"><a href="http://www.visitnj.org/new-jersey-trip-ideas">Show All Trip Ideas</a></div>
     </div>
  
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
          <div class="title"><a href="/trip-idea/shop-local-holiday-craft-fairs">Shop Local: Holiday Craft Fairs</a></div>    
          <div class="blurb">Looking for a unique gift this holiday season? New Jersey&#039;s craft fairs are a...</div>    
          <div class="read-more"><a href="/trip-idea/shop-local-holiday-craft-fairs">Read More</a></div>  </li>
          <li class="views-row views-row-2 views-row-even">  
          <div class="title"><a href="/trip-idea/savoring-world%E2%80%99s-cuisine-garden-state">Savoring the World’s Cuisine in the Garden State</a></div>    
          <div class="blurb">New Jersey is a food lover&#039;s paradise for ethnic cuisine, ranging from Indian...</div>    
          <div class="read-more"><a href="/trip-idea/savoring-world%E2%80%99s-cuisine-garden-state">Read More</a></div>  </li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
          <div class="title"><a href="/article/best-ways-to-taste-%E2%80%9Cjersey-fresh%E2%80%9D">Best Ways to Taste “Jersey Fresh”</a></div>    
          <div class="blurb">The “Garden State” – it’s all in the name. New Jersey grows over 100 different...</div>    
          <div class="read-more"><a href="/article/best-ways-to-taste-%E2%80%9Cjersey-fresh%E2%80%9D">Read More</a></div>  </li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
        </aside><!-- #sidebar-second -->
          </div>
    </div><!-- #main -->
    
        
        
    <div class="footer-wrapper">
      <footer id="footer" role="contentinfo">
        <div class="container footer-container">
            <div class="region region-footer">
    
<!-- footer_blocks.tpl.php -->
<div class="wrapper wrapper-footer_blocks">
<div id="block-local-blocks-footer-blocks" class="block block-local-blocks">
        <div class="content">
    <div class="button btn-1"><a href="/how-to-get-listed">Add Tourism Listings</a></div>
<div class="button btn-1"><a href="/new-Jersey-events">Add Tourism Events</a></div>
<div class="social-links">
    <div class="block-title">Follow Us</div>
    <ul>
        <li class="twitter"><a href="http://www.twitter.com/Visit_NewJersey" target="_blank">Twitter</a></li>
        <li class="facebook"><a href="http://www.facebook.com/VisitNewJersey" target="_blank">Facebook</a></li>
        <li class="youtube"><a href="http://www.youtube.com/VisitNJ" target="_blank">YouTube</a></li>
            </ul>
</div>
<p class="site-info">Call 1-800-VISITNJ for free publications. For other inquiries call us at (609) 599-6540 Copyright &copy; State of New Jersey, 1996-2013 Department of State, Division of Travel and Tourism, P.O. BOX 460, Trenton, NJ 08625</p>
  </div>
</div>

</div>
<!-- /footer_blocks.tpl.php -->
<div id="block-menu-menu-plan-your-trip" class="block block-menu">
        <div class="block-title">Plan Your Trip</div>
      <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/nj/arts-culture" title="">Arts &amp; Culture</a></li>
<li class="leaf"><a href="/nj/attractions" title="">Attractions</a></li>
<li class="leaf"><a href="/nj/beaches" title="">Beaches</a></li>
<li class="leaf"><a href="/nj/casinos-gaming" title="">Casinos &amp; Gaming</a></li>
<li class="leaf"><a href="/nj/dining-entertainment" title="">Dining &amp; Entertainment</a></li>
<li class="leaf"><a href="/nj/events" title="">Events</a></li>
<li class="leaf"><a href="/nj/history" title="">History</a></li>
<li class="leaf"><a href="/nj/hotels-lodging" title="">Hotels &amp; Lodging</a></li>
<li class="leaf"><a href="/nj/shopping" title="">Shopping</a></li>
<li class="leaf"><a href="/nj/transportation" title="">Transportation</a></li>
<li class="last leaf"><a href="/nj/travel-information" title="">Travel Information</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-industry-links" class="block block-menu">
        <div class="block-title">Industry Links</div>
      <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/new-jersey-tourism-research-and-information" title="">About NJ Tourism</a></li>
<li class="leaf"><a href="/grant-opportunities" title="">Grant Opportunities</a></li>
<li class="leaf"><a href="/nj/destination-marketing-organizations" title="">Destination Marketing Organizations</a></li>
<li class="leaf"><a href="http://meetings.visitnj.org/" title="">Meetings &amp; Conventions</a></li>
<li class="leaf"><a href="/nj/visitor-information-centers" title="">Visitor Centers</a></li>
<li class="leaf"><a href="/pressroom" title="">Press Center</a></li>
<li class="last leaf"><a href="/form/fill-out-contact-form-below" title="">Contact NJ</a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-nj-state-links" class="block block-menu">
        <div class="block-title">NJ State Links</div>
      <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://nj.gov/" title="">NJ Home</a></li>
<li class="leaf"><a href="http://www.state.nj.us/state/" title="">Department of State</a></li>
<li class="leaf"><a href="http://www.nj.gov/nj/deptserv.html" title="">Department Agencies</a></li>
<li class="leaf"><a href="http://www.nj.gov/nj/govinfo/njgov/alphaserv.html" title="">Services A to Z</a></li>
<li class="leaf"><a href="http://nj.gov/faqs/index.html" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="http://www.visitnj.org/contact-us" title="">Contact Us</a></li>
<li class="leaf"><a href="http://www.state.nj.us/nj/privacy.html" title="">Privacy Notice</a></li>
<li class="leaf"><a href="http://www.state.nj.us/nj/legal.html" title="">Legal Statement</a></li>
<li class="leaf"><a href="http://www.nj.gov/it/ps/07-12-NJOIT_web_accessibility_policy.pdf" title="">Accessibility Statement</a></li>
<li class="leaf"><a href="http://nj.gov/opra/" title="">Open Public Records Act</a></li>
<li class="last leaf"><a href="http://nj.gov/governor/admin/lt/" title="">Office of the Secretary</a></li>
</ul>  </div>
</div>

<!-- site_info.tpl.php -->
<div class="wrapper wrapper-site_info">
<div id="block-local-blocks-site-info" class="block block-local-blocks">
        <div class="content">
    <p class="site-info">Call 1-800-VISITNJ for free publications. For other inquiries call us at (609) 599-6540 Copyright &copy; State of New Jersey, 1996-2013 Department of State, Division of Travel and Tourism, P.O. BOX 460, Trenton, NJ 08625</p>  </div>
</div>

</div>
<!-- /site_info.tpl.php -->

<!-- clicky_web_analytics.tpl.php -->
<div class="wrapper wrapper-clicky_web_analytics">
<div id="block-local-blocks-clicky-web-analytics" class="block block-local-blocks">
        <div class="content">
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100721076ns.gif" /></p></noscript>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
})();

function p2l(pathname,query,hash){
  pathname = pathname.replace(/\//gi,"__")
  if(pathname === "__") {
    pathname = "homepage";
  }
  pathname = pathname.replace(/\./gi,"_");
  query = query.replace(/\?/gi,'-');
  params = query.split('&');
  args = []
  for(arg = 0; arg < params.length; arg++){
    args.push(params[arg].split('=')[0]);
  }
  pathname += args.join('-');
  pathname += hash.replace(/#/gi,"-");
  return pathname;
};

_qevents.push({
  qacct:"p-a8fz1VPLquSsn",
  labels: "_fp.event." + p2l(document.location.pathname,
  document.location.search, document.location.hash)
});
</script>

<noscript>
  <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-a8fz1VPLquSsn.gif" border="0" height="1" width="1" alt="Quantcast"/>
  </div>
</noscript>
<!-- End Quantcast tag -->
<!-- Quantcast Tag - added 8/20/2014 Melissa A -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-d5ZDrqe9XYp4Y"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-d5ZDrqe9XYp4Y.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
  </div>
</div>

</div>
<!-- /clicky_web_analytics.tpl.php -->
  </div>
        </div>
      </footer>
    </div>

  </div><!-- #page -->
    <script src="http://cdn.visitnj.org/sites/default/master/files/js/js_S6QkC8x2Uzy_m5LTY7dcxMl3K51KTP9tri9AzgBNhsk.js"></script>
<script>
//Set the intial screen state in the data-screensize attribute on html and body tags
var sTempScreenSizeNew = 'mobile';//sets minimum default in case all logic fails
aTempBrackets = {"mobile":0};
var aTempSubBrackets = new Array();
for( var key in aTempBrackets ){
if (document.documentElement.clientWidth >= aTempBrackets[key]) {
  sTempScreenSizeNew = key;
  aTempSubBrackets.push(key + '-up');
 }
}//end check for bracket
aTempSubBrackets.pop();
sTempSubBrackets = aTempSubBrackets.join(' ');
sStates = sTempScreenSizeNew + ' ' +  sTempSubBrackets;
document.documentElement.setAttribute("data-screensize", sStates );

</script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_MVZ1pHj_z6a3Joc1eiiAOkKjMt2-nGEZcKwQoEYH6EQ.js"></script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js__XjraTSix-IDTcvFE6EGFcZcR3WEjarLwRY58wSYlLA.js"></script>
<script>jQuery(document).ready(function () { jQuery("a", ".wrapper-search_trigger .btn-1").click( function(event) {event.preventDefault(); jQuery("#block-local-blocks-dual-search").toggle();});});</script>
<script>
      function clickyWaitForFunction(log_name)
      {
         if (typeof clicky === 'undefined') {
            setTimeout( clickyWaitForFunction, 100);
            return;
         }
         clicky.goal(log_name);
      }   
      
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(100721076);
      (function() {
         var s = document.createElement('script');
         s.type = 'text/javascript';
         s.async = true;
         s.src = '//static.getclicky.com/js';
         ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })(); 

      jQuery(document).ready(function() {
   
         // to handle advance search onchange check values
         jQuery('.profile-track-click').click(function(e) {  
            clicky.log(jQuery(this).attr('href'), jQuery(this).html(), 'click');            
         });
      });
   </script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_pcHHFlKS0nli9U3iETGP_-zcANtWfXJ0hlsGMm9FJ58.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-9648648-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script>Drupal.body={a:['html','not-front','not-logged-in','one-sidebar','sidebar-second','page-taxonomy','page-taxonomy-term','page-taxonomy-term-','page-taxonomy-term-213','context-sitewide'],l:10,readClass:function(){this.a=jQuery('body').attr('class').split(' ');this.l=this.a.length},hasClass:function(needle){if(!this.l){this.readClass()}if(!this.l){return false}for(var i=0;i<this.l;i++){if(this.a[i]==needle)return true}return false},addClass:function(needle){jQuery('body').addClass(needle);if(this.hasClass(needle)){return}this.a.push(needle);this.l++},removeClass:function(needle){jQuery('body').removeClass(needle);if(this.hasClass(needle)){for(var i=0;i<this.l;i++){if(this.a[i]==needle){this.a.splice(i,1)}}this.l--}}};</script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_cofrwcm-cx5mhajkTiwXqYLUVLGb-C7X6kcksfAsIvo.js"></script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_fsxWMNwRuwMw68RkzaVXQuIUZieC4MX-MfQZ5TEoV9M.js"></script>
<script src="http://cdn.visitnj.org/sites/default/master/files/js/js_CXQC_oViL3DKFJMdvLvmEza2rpd2oP-e4haeps_eRcM.js"></script>
  </body>
</html>
