<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="no" http-equiv="imagetoolbar" />
	<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
	<title>Korean Language, Literature, and Culture</title>	
	
     	
     	<meta content="Tue, 26 Aug 2014 11:40:49 -0560" name="date" />
     	
   <br />
<!-- ITS google analytics acct--><!-- UA-50787864-1 is lang.syr.edu number and UA-32597848-1 is number given by ITS -->
<script type="text/javascript">
// <![CDATA[
var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-50787864-1']);  
 _gaq.push(['_trackPageview']);
 _gaq.push(['rollup._setAccount', 'UA-32597848-1']);
 _gaq.push(['rollup._trackPageview']);
 
 (function() {
   var ga = document.createElement('script'); ga.type =
 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();
// ]]>
</script>
<!-- Piwik [syr.edu]-->
<script type="text/javascript">
// <![CDATA[
var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.syr.edu"]);
  _paq.push(["setDomains", ["*.syr.edu"]]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://its-suwi.syr.edu/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
// ]]>
</script>
<!-- Piwik Image Tracker [syr.edu] --><noscript><img alt="" src="http://its-suwi.syr.edu/piwik.php?idsite=1&amp;rec=1" style="border:0" /></noscript><!-- End Piwik -->
	<link href="../../_ui/css/main-LLL.css" media="screen, print" rel="stylesheet" type="text/css" /><!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" media="screen, print" href="../_ui/css/main_ie.css" />
<![endif]-->
<link href="../../_ui/css/print.css" media="print" rel="stylesheet" type="text/css" />

<style type="text/css">
  #contentWrapper {

   position: relative; z-index: 0; background: #ffffff;
   border-left: solid 1px #69675f; border-right: solid 1px #69675f;
   background-image:url(../../_ui/images/IEfix_bckgr.gif);
   background-repeat:repeat;
   }
</style>
</head>
<body>
	<div class="container">

		<ol id="accessibility-nav">
			<li><a href="#navigation">Skip to navigation</a></li>
			<li><a href="#content">Skip to content</a></li>
			<li><a href="#sidebar">Skip to sidebar</a></li>
		</ol>
		<!-- / accessibility-nav -->

	<div class="clearfix" id="header">
    	<div class="h1">
<p>syracuse university</p>
<h1>The College of Arts and Sciences</h1>
<span><a href="http://thecollege.syr.edu"><img height="42" src="../../_ui/images/logo_blank.gif" width="424" /></a></span></div>
<!-- / h1 -->
<div class="h2">
<h2>Languages, Literatures, and Linguistics</h2>
<span><a href="http://lang.syr.edu"><img height="40" src="../../_ui/images/dept_blank.gif" width="620" /></a></span></div>
<!-- / h2 -->
<div class="topTools">
<ul>
<li class="sulink"><a href="http://www.syr.edu" target="blank">SYR.EDU</a></li>
<li class="news"><a href="http://asnews.syr.edu/">NEWS</a></li>
<li class="giving"><a href="http://as-cascade.syr.edu/alumni-friends/giveAS/index.html" target="_blank">GIVING</a></li>
</ul>
<form action="http://lang.syr.edu/search_LLL/search_result_LLL.html" id="cse-search-box">
<div><input name="cx" type="hidden" value="010276405656236900517:ps_lflolilg" /> <input name="cof" type="hidden" value="FORID:11" /> <input name="ie" type="hidden" value="UTF-8" /> <input name="q" size="25" type="text" /> <input name="sa" type="submit" value="Search" /></div>
</form>
<script src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript">
// <![CDATA[

// ]]>
</script>
 <script src="http://www.google.com/coop/cse/brand?form=searchbox_010276405656236900517%3Aps_lflolilg'" type="text/javascript">
// <![CDATA[

// ]]>
</script>
</div>
<!-- / topTools -->
<ul class="mainMenu" id="navigation">
<li><a href="#">About Us</a> 
<ul>
<li><a href="../../about/index.html">Dates &amp; Events</a></li>
<li><a href="../../about/news.html">News</a></li>
<li><a href="../../about/resources.html">Resources<span>&#160;</span></a></li>
</ul>
</li>
<li><a href="#">Academics</a> 
<ul>
<li><a href="../../academics/BA-degree.html">B.A. Degree Programs<br />
</a> <a href="../Classics/Classics-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Classics/Classical Civilization</a></li>
<li><a href="http://thecollege.syr.edu/students/undergraduate/interdisciplinary/euro-literature/index.html" target="_blank"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> European Literatures</a></li>
<li><a href="../French/French-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> French</a></li>
<li><a href="../German/German-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> German</a></li>
<li><a href="../Italian/Italian-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Italian</a></li>
<li><a href="../Linguistics/Linguistics-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Linguistics</a></li>
<li><a href="../ModernForeign/ModernForeign-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Modern Foreign Languages</a></li>
<li><a href="../Russian/Russian-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Russian</a></li>
<li><a href="../Spanish/Spanish-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Spanish<span>&#160;</span></a></li>
<li><a href="../Spanish_Ed/Spanish-Ed-index.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Spanish Education<span>&#160;</span></a></li>
<li><a href="../../academics/CAS-TESOL-TLOTE/Teaching-Certificate-Linguistics.html">C.A.S. Programs<br />
</a> <a href="../../academics/CAS-TESOL-TLOTE/Teaching-Certificate-Linguistics.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Language Teaching</a></li>
<li><a href="../../academics/MA-degree.html">M.A. Degree Programs<br />
</a> <a href="../../academics/French/MA-French.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> French</a></li>
<li><a href="../../academics/Linguistics/MA-Linguistics.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Linguistics</a></li>
<li><a href="../../academics/Spanish/MA-Spanish.html"><img alt="whitespacer" height="2" src="../../_images_LLL/spacer_white.gif" style="padding-bottom: 2px;" width="10" /> Spanish<span>&#160;</span></a></li>
</ul>
</li>
<li><a href="#">Languages</a> 
<ul>
<li><a href="../Arabic/Arabic-index.html">Arabic</a></li>
<li><a href="../Chinese/Chinese-index.html">Chinese</a></li>
<!--
<li><a href="/AS-space/LLL/languages/Dutch/Dutch-index" title="ESOL">Dutch</a></li>
-->
<li><a href="../ESOL/ESOL-index.html" title="ESOL">ESOL</a></li>
<li><a href="../French/French-index.html">French</a></li>
<li><a href="../German/German-index.html">German</a></li>
<li><a href="../Greek/Greek-index.html">Greek</a></li>
<li><a href="../Hebrew/Hebrew-index.html">Hebrew</a></li>
<li><a href="../Hindi/Hindi-index.html">Hindi</a></li>
<li><a href="../Italian/Italian-index.html">Italian</a></li>
<li><a href="../Japanese/Japanese-index.html">Japanese</a></li>
<li><a href="Korean-index.html">Korean</a></li>
<li><a href="../Classics/Classics-index.html">Latin</a></li>
<li><a href="../Polish/Polish-index.html">Polish</a></li>
<li><a href="../Portuguese/Portuguese-index.html">Portuguese</a></li>
<li><a href="../Russian/Russian-index.html">Russian</a></li>
<li><a href="../Spanish/Spanish-index.html">Spanish</a></li>
<li><a href="../Turkish/Turkish-index.html">Turkish<span>&#160;</span></a></li>
</ul>
</li>
<li><a href="#">People</a> 
<ul>
<li><a href="../../people/index.html">Research Faculty / Emeriti</a></li>
<li><a href="../../people/Instructors.html">Instructors</a></li>
<li><a href="../../people/graduate-students-TAS.html">Graduate Students / TAs</a></li>
<li><a href="../../people/alumni.html" target="_blank">Alumni</a></li>
<li><a href="http://as-cascade.syr.edu/profiles/pages/lang-other/sanford-gerlinde.html">In Memoriam<span>&#160;</span></a></li>
</ul>
</li>
<li><a href="#">Contact Us</a> 
<ul>
<li><a href="../../contact_us/index.html">Chair / Staff</a></li>
<li><a href="../../contact_us/coordinators.html">Language &amp; Program Coordinators</a></li>
<li><a href="../../contact_us/everyone.html" title="Everyone">Everyone</a></li>
<li><span><a href="../../contact_us/mapdirections.html" title="Map &amp; Direction">Map &amp; Directions<span>&#160;</span></a></span></li>
</ul>
</li>
<li class="right"><a href="http://thecollege.syr.edu/" target="_blank">The College</a> 
<ul>
<li><a href="http://thecollege.syr.edu/about/index.html" target="_blank">About</a></li>
<li><a href="http://thecollege.syr.edu/administration/index.html" target="_blank">Administration</a></li>
<li><a href="http://thecollege.syr.edu/academics/index.html" target="_blank">Academics</a></li>
<li><a href="http://thecollege.syr.edu/research/index.html" target="_blank">Research</a></li>
<li><a href="http://thecollege.syr.edu/research/index.html" target="_blank">Faculty</a></li>
<li><a href="http://thecollege.syr.edu/students/index.html" target="_blank">Students</a></li>
<li><a href="http://thecollege.syr.edu/alumni-friends/index.html" target="_blank">Alumni and Friends<span>&#160;</span></a></li>
</ul>
</li>
</ul>   
 	</div>
	<!-- / header -->

	<div class="clearfix" id="contentWrapper">

<div class="clearfix sub" id="content" style="background-color: #ffffff">
        <a id="top" name="top" ></a>

        <img alt="white gif" class="topImage" src="../../_images_LLL/spacer_white.gif" /><h2 class="default">Korean Language and Culture</h2><p class="introText4" ></p><br /><h3 class="default"><subheading>Why Study Korean? </subheading></h3><p class="default"><paragraph><p>There are about eighty million speakers of Korean, including large groups in China, Japan, the United States, Canada, and the former Soviet Union. Korean is ranked as the thirteenth most widely used language in the world, and eighth (second among Asian languages) in the entire US.&#160;The visibility of Korean Americans and Korean culture has increased in recent years in the US. Korean is taught in over 50 North American universities, with programs expanding each year. Korean language courses and degrees are offered in over 20 universities in Europe, East Asia, and Australia. As Korea becomes more intimately associated with other countries and its influence in world economics and politics grows, the population of Korean speakers and Korean learning is likely to increase. Also, South Korea is an important export market for the US.&#160;Korean has a long and distinguished literary history and is the medium of the internationally popular Korean film industry.</p>
<br />
<p>About Hangul (&#54620;&#44544;)</p>
<br />
<p>Hangul is the native alphabet of the Korean language. It was created in the mid-15th century by King Sejong the Great and a group of scholars and was introduced to the public as Hun-Min-Jung-Eum(&#54984;&#48124;&#51221;&#51020;) to improve literacy in Korea, and is now the official script of both North Korea and South Korea, being co-official in the Yanbian Korean Autonomous Prefecture of modern-day China. Hangul is a phonemic alphabet organized into syllabic blocks. Each block consists of at least two of the 24 Hangul letters (jamo), with at least one each of the 14 consonants and 10 vowels. These syllabic blocks can be written horizontally from left to right as well as vertically from top to bottom in columns from right to left. Originally, the alphabet had several additional letters (see obsolete jamo). For a phonological description of the letters, see Korean phonology.</p>
<br />
<p>TaLK Program: Teach and Learn in Korea</p>
<br />
<p>TaLK is a Korean government scholar program known as <a href="http://www.talk.go.kr/" target="_blank">Teach and Learn in Korea</a>. The program&#8217;s main objective is to invite and train native English teachers and overseas Koreans to teach practical English in after-school classes at the rural elementary school.&#160;</p>
<br /></paragraph></p><br /><h3 class="default"><subheading /></h3><p class="default"><paragraph><table cellpadding="6" width="350">
<tbody>
<tr>
<td align="left" valign="top">
<p><img alt="Korean Picture 1" height="166" src="../../_images_LLL/Languages_Images/Korean1F.jpg" style="padding-right: 15px;" width="195" /></p>
<p style="text-align: center;">The students in KOR 102 with the South Korean flag</p>
</td>
<td valign="middle">
<p><img alt="Korean Picture 2" height="166" src="../../_images_LLL/Languages_Images/Korean7.jpg" style="padding-right: 15px;" width="195" /></p>
<p style="text-align: center;">The students in KOR 102</p>
</td>
<td valign="middle">
<p><img alt="Korean Picture 3" height="166" src="../../_images_LLL/Languages_Images/Korean3.jpg" width="195" /></p>
<p style="text-align: center;">A Buddhist temple in South Korea</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p><img alt="Korean Picture 4" height="166" src="../../_images_LLL/Languages_Images/Korean4.jpg" style="padding-right: 15px;" width="195" /></p>
<p style="text-align: center;">A traditional house - <em>han-ok</em></p>
</td>
<td valign="middle">
<p><img alt="Korean Picture 5" height="166" src="../../_images_LLL/Languages_Images/Korean5.jpg" style="padding-right: 15px;" width="195" /></p>
<p style="text-align: center;">A Korean fan dance</p>
</td>
<td valign="middle">
<p><img alt="Korean Picture 6" height="166" src="../../_images_LLL/Languages_Images/Korean6.jpg" width="195" /></p>
<p style="text-align: center;">In <em>Insadong</em> (&#51064;&#49324;&#46041;), an important shopping district in Seoul</p>
</td>
</tr>
</tbody>
</table></paragraph></p><br /><p class="notes" ></p><dt><a href="" ></a></dt><dd /><br />
		</div>
		<!-- / content -->
            
			<div id="sidebar" style="background-color: #ffffff">
            <!--name="SIDEBAR" look at this to see if it can be three regions-->
                 <div style="padding: 0px 0px 5px 5px;"><img alt="Logo" height="235" src="../../_internal_LLL/_blocks-LLL/language blocks/korean-languages-logo.gif" width="235" /></div> 	
                 <dl class="linksLang">
<dt><a href="Korean-index.html">Korean Home</a><br />
</dt>
<dd>
<ul>
<li><a href="../PlacementExams.html#KOREANEXAM">Placement Exam</a></li>
<li><a href="Korean-courses.html">Course Descriptions</a></li>
<li><a href="Korean-schedule.html">Course Schedule</a></li>
<li><a href="Korean-resources.html">Other Resources</a></li>
</ul>
</dd>
</dl> 
		 <dl class="links">
<dt />
<dd>
<ul style="padding-left: 20px;">
<li><em>For more information contact:</em></li>
<li style="list-style: none;">&#160;</li>
<li><strong>Margo Sampson</strong></li>
<li><a href="mailto:masampso@syr.edu">masampso@syr.edu</a></li>
<li>-----------------------------------</li>
<li><em>Korean Instructor:</em></li>
</ul>
<ul style="padding-left: 40px;">
<li style="list-style: none;">&#160;</li>
<li><a href="../../people/Instructors.html"><strong>Hyun Jeung Cho</strong></a></li>
</ul>
</dd>
</dl>
			</div>
			<!-- / sidebar -->
<div style="clear:both" ></div>
	</div>
	<!-- / contentWrapper -->

	<div class="clearfix" id="footer">
        <ul class="menu clearfix">
<li><a href="mailto:cdkepler@syr.edu" target="_blank">contact Languages, Literatures, and Linguistics</a></li>
<li><a href="http://thecollege.syr.edu/administration/index.html" target="_blank">contact A&amp;S</a></li>
<li><a href="http://www.syr.edu" target="_blank">syr.edu</a></li>
<li><a href="http://asnews.syr.edu/" target="_blank">news<br />
</a></li>
</ul>
<p class="info"><span><a href="../../index.html"><strong>Languages, Literatures, and Linguistics at Syracuse University</strong></a> | 340 H.B. Crouse Hall | Syracuse, NY 13244</span> <span>(315) 443-2175 | Fax:(315) 443-5376 | <a href="mailto:cdkepler@syr.edu" target="_blank">email</a></span></p>
<p class="copy">Copyright 2010 &#169; The College of Arts and Sciences</p> 
	</div>
	<!-- / footer -->

	</div>
	<!-- / container -->
	<div class="toplayerWrapper" ></div>
    
<script src="../../_ui/js-old/jquery.easing.1.3.js" type="text/javascript" ></script>
<script src="../../_ui/js/jquery-1.3.2.min.js" type="text/javascript" ></script>
<script src="../../_ui/js/jquery.tools.min.js" type="text/javascript" ></script>
<script src="../../_ui/js/jquery.marquee.js" type="text/javascript" ></script>
<script src="../../_ui/js/cufon-yui.js" type="text/javascript" ></script>
<script src="../../_ui/js/Franklin_Gothic_Std_400.font.js" type="text/javascript" ></script>
<script src="../../_ui/js/main.js" type="text/javascript" ></script>
<script src="../../_ui/js/pop-up.js" type="text/javascript" ></script>


</body>
</html>