<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="title" content="Introduction to the Iron Kingdoms | Privateer Press" />
    <title>Introduction to the Iron Kingdoms | Privateer Press</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/itweak_upload/itweak_upload.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/poll/poll.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/colorbox/styles/default/colorbox_default_style.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ctools/css/ctools.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/dhtml_menu/dhtml_menu.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/img_assist/img_assist.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lightbox2/css/lightbox.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/panels/css/panels.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/quiz/quiz.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/thickbox/thickbox.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/thickbox/thickbox_ie.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/framework/style.css?D" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/framework/ironkingdoms/ironkingdoms.css?D" />
    <script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery.min.js?D"></script>
<script type="text/javascript" src="/misc/drupal.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_plugin/jquery.example.min.js?D"></script>
<script type="text/javascript" src="/files/jstimer/timer.js?D"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/colorbox/js/colorbox.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/colorbox/styles/default/colorbox_default_style.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/colorbox/js/colorbox_inline.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/dhtml_menu/dhtml_menu.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/img_assist/img_assist.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/panels/js/panels.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/thickbox/thickbox.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/js/jquery.cycle.all.min.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?D"></script>
<script type="text/javascript" src="/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?D"></script>
<script type="text/javascript" src="/sites/all/themes/framework/suckerfish.js?D"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "dhtmlMenu": { "slide": "slide", "siblings": "siblings", "relativity": "relativity", "children": "children", "clone": "clone", "doubleclick": 0 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 1, "font_color": "fff", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 0, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "", "node_link_target": 0, "image_count": "", "video_count": "", "page_count": "", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": 0, "slideshow_automatic_exit": 0, "show_play_pause": 0, "pause_on_next_click": 0, "pause_on_previous_click": 1, "loop_slides": 1, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" } });
//--><!]]>
</script>
   
    <script type="text/javascript" src="http://privateerpress.com/sites/all/themes/framework/main.js"></script>
    <!--[if !IE]><!-->
    <style type="text/css" media="screen">
      div { position: relative; }
    </style>
    <!-- <![endif]-->
  </head>
  <body>
    <!-- Layout -->
    <div id="wrapper">
      <div id="frame-container"> <div class="frame"> <div class="frame-top"> </div> <div class="frame-left"> </div> <div class="frame-right"> </div> <div class="frame-bottom"> </div> </div> </div>
      <div id="container">
        <div id="sidebar">
          <div id="header">
            <form action="/iron-kingdoms/introduction-to-the-iron-kingdoms"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" id="pps_search" class="form-text" />
</div>
<input type="image" name="" value=" " id=""  class="form-submit" src="/sites/all/themes/framework/ironkingdoms/images/search/button.png" />
<input type="hidden" name="form_build_id" id="form-ddc1a6d78d1883e9fb5782d84c3df817" value="form-ddc1a6d78d1883e9fb5782d84c3df817"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
            <div id="logo-container">
              <a href="/" title="Privateer Press">
                <img src="/sites/all/themes/framework/images/privateer-logo.png" alt="Privateer Press" id="privateer-logo" />
              </a>
            </div> <!-- end-logo-container -->
          </div> <!-- /#header -->
          <div id="block-menu_block-1" class="block block-menu_block">
  <div class="block-top">
    </div>
  <div class="block-content">
    <div class="menu-block-1 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="expanded first menu-mlid-692 dhtml-menu  active-trail even"><a href="/" title="" class="active-trail" id="dhtml_menu-692">Home</a><ul class="menu"><li class="expanded first menu-mlid-617 dhtml-menu  collapsed start-collapsed  even"><a href="/warmachine" id="dhtml_menu-617">WARMACHINE</a><ul class="menu"><li class="leaf first menu-mlid-793 has-children dhtml-menu  even"><a href="/warmachine/welcome-to-warmachine" title="Welcome to WARMACHINE" id="dhtml_menu-793">The World</a></li>
<li class="leaf menu-mlid-794 dhtml-menu  odd"><a href="/warmachine/the-game" title="The Game" id="dhtml_menu-794">The Game</a></li>
<li class="leaf menu-mlid-795 has-children dhtml-menu  even"><a href="/warmachine/gallery" title="Gallery" id="dhtml_menu-795">Gallery</a></li>
<li class="leaf last menu-mlid-796 has-children dhtml-menu  odd"><a href="/warmachine/books" title="Books" id="dhtml_menu-796">Books</a></li>
</ul></li>
<li class="expanded menu-mlid-619 dhtml-menu  collapsed start-collapsed  odd"><a href="/hordes" id="dhtml_menu-619">HORDES</a><ul class="menu"><li class="leaf first menu-mlid-827 has-children dhtml-menu  even"><a href="/hordes/monstrous-miniatures-combat" title="Monstrous Miniatures Combat" id="dhtml_menu-827">The World</a></li>
<li class="leaf menu-mlid-828 dhtml-menu  odd"><a href="/hordes/the-game" title="The Game" id="dhtml_menu-828">The Game</a></li>
<li class="leaf menu-mlid-829 has-children dhtml-menu  even"><a href="/hordes/gallery" title="Gallery" id="dhtml_menu-829">Gallery</a></li>
<li class="leaf last menu-mlid-830 has-children dhtml-menu  odd"><a href="/hordes/books" title="Books" id="dhtml_menu-830">Books</a></li>
</ul></li>
<li class="expanded menu-mlid-621 dhtml-menu  active-trail even"><a href="/iron-kingdoms" title="Iron Kingdoms" class="active-trail" id="dhtml_menu-621">Iron Kingdoms</a><ul class="menu"><li class="leaf first menu-mlid-854 active dhtml-menu  active-trail even"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms" title="Introduction to the Iron Kingdoms" class="active-trail active" id="dhtml_menu-854">The World</a></li>
<li class="leaf menu-mlid-855 dhtml-menu  odd"><a href="/iron-kingdoms/books" title="Books" id="dhtml_menu-855">Books</a></li>
<li class="leaf menu-mlid-856 dhtml-menu  even"><a href="/iron-kingdoms/fiction" title="Fiction" id="dhtml_menu-856">Fiction</a></li>
<li class="leaf menu-mlid-857 has-children dhtml-menu  odd"><a href="/iron-kingdoms/miniatures" title="Miniatures" id="dhtml_menu-857">Miniatures</a></li>
<li class="leaf menu-mlid-12792 dhtml-menu  even"><a href="/iron-kingdoms/press" title="Press" id="dhtml_menu-12792">Press</a></li>
<li class="leaf menu-mlid-10312 dhtml-menu  odd"><a href="/iron-kingdoms/downloads" title="Downloads" id="dhtml_menu-10312">Downloads</a></li>
<li class="leaf last menu-mlid-10616 dhtml-menu  even"><a href="/iron-kingdoms/accessories" title="Accessories" id="dhtml_menu-10616">Accessories</a></li>
</ul></li>
<li class="expanded menu-mlid-9625 dhtml-menu  collapsed start-collapsed  odd"><a href="/level7" title="LEVEL 7" id="dhtml_menu-9625">LEVEL 7</a><ul class="menu"><li class="leaf first last menu-mlid-10226 dhtml-menu  odd"><a href="/level7/developer-diaries" title="Developer Diaries" id="dhtml_menu-10226">Developer Diaries</a></li>
</ul></li>
<li class="expanded menu-mlid-10526 dhtml-menu  collapsed start-collapsed  even"><a href="/high-command" title="High Command" id="dhtml_menu-10526">High Command</a><ul class="menu"><li class="leaf first menu-mlid-10562 dhtml-menu  even"><a href="/high-command/products" title="Products" id="dhtml_menu-10562">Products</a></li>
<li class="leaf menu-mlid-11743 dhtml-menu  odd"><a href="/high-command/organized-play" title="Organized Play" id="dhtml_menu-11743">Organized Play</a></li>
<li class="leaf last menu-mlid-11847 dhtml-menu  even"><a href="/high-command/downloads" title="Downloads" id="dhtml_menu-11847">Downloads</a></li>
</ul></li>
<li class="leaf menu-mlid-1711 dhtml-menu  odd"><a href="http://monsterpocalypse.com/" title="" id="dhtml_menu-1711">Monsterpocalypse</a></li>
<li class="expanded menu-mlid-623 dhtml-menu  collapsed start-collapsed  even"><a href="/bodgers" title="Bodgers Games" id="dhtml_menu-623">Bodgers</a><ul class="menu"><li class="leaf first last menu-mlid-9409 dhtml-menu  odd"><a href="/bodgers/products" title="Products" id="dhtml_menu-9409">Products</a></li>
</ul></li>
<li class="expanded menu-mlid-624 dhtml-menu  collapsed start-collapsed  odd"><a href="/formula-p3" id="dhtml_menu-624">Formula P3</a><ul class="menu"><li class="leaf first menu-mlid-2406 dhtml-menu  even"><a href="/formula-p3/paints" title="Paints" id="dhtml_menu-2406">Paints</a></li>
<li class="leaf menu-mlid-2441 dhtml-menu  odd"><a href="/formula-p3/brushes-accessories" title="Brushes &amp; Accessories" id="dhtml_menu-2441">Brushes &amp; Accessories</a></li>
<li class="leaf menu-mlid-2442 dhtml-menu  even"><a href="/formula-p3/hobby-tools" title="Hobby Tools" id="dhtml_menu-2442">Hobby Tools</a></li>
<li class="leaf last menu-mlid-2443 dhtml-menu  odd"><a href="/formula-p3/hobby-series-dvds" title="Hobby Series DVDs" id="dhtml_menu-2443">Hobby Series DVDs</a></li>
</ul></li>
<li class="leaf menu-mlid-11795 dhtml-menu  even"><a href="/masterworks" title="Masterworks" id="dhtml_menu-11795">Masterworks</a></li>
<li class="leaf menu-mlid-10781 dhtml-menu  odd"><a href="/release-schedule" title="Release Schedule" id="dhtml_menu-10781">Release Schedule</a></li>
<li class="expanded menu-mlid-9446 dhtml-menu  collapsed start-collapsed  even"><a href="/warroom" title="War Room" id="dhtml_menu-9446">War Room</a><ul class="menu"><li class="leaf first last menu-mlid-9447 dhtml-menu  even"><a href="/war-room/warmachine-and-hordes-war-room-faq" title="WARMACHINE and HORDES War Room FAQ" id="dhtml_menu-9447">War Room FAQ</a></li>
</ul></li>
<li class="leaf menu-mlid-10419 dhtml-menu  odd"><a href="/privateer-press-digital" title="Privateer Press Digital" id="dhtml_menu-10419">PPDigital</a></li>
<li class="expanded last menu-mlid-1849 dhtml-menu  collapsed start-collapsed  even"><a href="/grind" title="" id="dhtml_menu-1849">Grind</a><ul class="menu"><li class="leaf first menu-mlid-1897 dhtml-menu  odd"><a href="/grind/grind-video-tutorial" title="Grind Video Tutorial" id="dhtml_menu-1897">Grind Video Tutorial</a></li>
<li class="leaf menu-mlid-1898 dhtml-menu  even"><a href="/grind/grind-tutorial" title="Grind Tutorial" id="dhtml_menu-1898">Grind Tutorial</a></li>
<li class="leaf last menu-mlid-1899 dhtml-menu  odd"><a href="/grind/grind-assembly-diagrams" title="Grind Assembly Diagrams" id="dhtml_menu-1899">Grind Assembly Diagrams</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-1734 dhtml-menu  odd"><a href="http://privateerpressforums.com/" title="" id="dhtml_menu-1734">Forums</a></li>
<li class="leaf menu-mlid-2995 dhtml-menu  even"><a href="http://www.privateerevents.com/" title="Privateer Pres Events Site" id="dhtml_menu-2995">Privateer Events</a></li>
<li class="leaf menu-mlid-2996 dhtml-menu  odd"><a href="http://www.pplockandload.com/" title="Lock &amp; Load Site" id="dhtml_menu-2996">Lock &amp; Load</a></li>
<li class="leaf menu-mlid-1646 dhtml-menu  even"><a href="https://store.privateerpress.com/" title="" id="dhtml_menu-1646">Store</a></li>
<li class="expanded menu-mlid-625 dhtml-menu  collapsed start-collapsed  odd"><a href="/no-quarter" title="" id="dhtml_menu-625">No Quarter</a><ul class="menu"><li class="leaf first menu-mlid-9321 dhtml-menu  odd"><a href="http://store.privateerpress.com/subscriptions.aspx" title="" id="dhtml_menu-9321">Subscriptions</a></li>
<li class="leaf menu-mlid-1069 dhtml-menu  even"><a href="/no-quarter/issues" title="Issues" id="dhtml_menu-1069">Issues</a></li>
<li class="leaf menu-mlid-915 dhtml-menu  odd"><a href="/no-quarter/no-quarter-challenges" title="No Quarter Challenges" id="dhtml_menu-915">Challenges</a></li>
<li class="leaf menu-mlid-916 dhtml-menu  even"><a href="/no-quarter/web-extras" title="Web Extras" id="dhtml_menu-916">Web Extras</a></li>
<li class="leaf last menu-mlid-917 dhtml-menu  odd"><a href="/no-quarter/submission-guidelines" title="Submission Guidelines" id="dhtml_menu-917">Submissions</a></li>
</ul></li>
<li class="expanded menu-mlid-727 dhtml-menu  collapsed start-collapsed  even"><a href="/community" id="dhtml_menu-727">Community</a><ul class="menu"><li class="leaf first menu-mlid-1316 dhtml-menu  even"><a href="http://www.facebook.com/pages/Bellevue-WA/Privateer-Press/74721417049" title="" id="dhtml_menu-1316">Facebook</a></li>
<li class="leaf menu-mlid-1075 dhtml-menu  odd"><a href="/community/press-gangers" title="Press Gangers" id="dhtml_menu-1075">Press Gangers</a></li>
<li class="leaf last menu-mlid-2005 dhtml-menu  even"><a href="/community/privateer-insider" title="Privateer Insider" id="dhtml_menu-2005">Privateer Insider</a></li>
</ul></li>
<li class="expanded menu-mlid-728 dhtml-menu  collapsed start-collapsed  odd"><a href="/support" id="dhtml_menu-728">Support</a><ul class="menu"><li class="leaf first menu-mlid-700 dhtml-menu  odd"><a href="/support/customers" id="dhtml_menu-700">Customers</a></li>
<li class="leaf last menu-mlid-939 dhtml-menu  even"><a href="/support/retailers" title="Retailers" id="dhtml_menu-939">Retailers</a></li>
</ul></li>
<li class="expanded menu-mlid-729 dhtml-menu  collapsed start-collapsed  even"><a href="/company" id="dhtml_menu-729">Company</a><ul class="menu"><li class="leaf first menu-mlid-1733 dhtml-menu  odd"><a href="/contact" title="" id="dhtml_menu-1733">Contact</a></li>
<li class="leaf menu-mlid-704 dhtml-menu  even"><a href="/press-releases" title="Press Releases" id="dhtml_menu-704">Press</a></li>
<li class="leaf menu-mlid-702 dhtml-menu  odd"><a href="/company/about-privateer-press" title="About Privateer Press" id="dhtml_menu-702">About</a></li>
<li class="leaf menu-mlid-703 dhtml-menu  even"><a href="/company/trademarks-and-copyrights" title="Trademarks and Copyrights" id="dhtml_menu-703">Trademarks &amp; Copyrights</a></li>
<li class="leaf menu-mlid-705 dhtml-menu  odd"><a href="/company/our-products" title="Our Products" id="dhtml_menu-705">Products</a></li>
<li class="leaf menu-mlid-2016 dhtml-menu  even"><a href="/careers" title="Careers" id="dhtml_menu-2016">Careers</a></li>
<li class="leaf last menu-mlid-10516 dhtml-menu  odd"><a href="/company/harassment-policy" title="Harassment Policy" id="dhtml_menu-10516">Harassment Policy</a></li>
</ul></li>
<li class="leaf menu-mlid-10500 dhtml-menu  odd"><a href="http://skullislandx.com" title="Skull Island eXpeditions" id="dhtml_menu-10500">Skull Island X</a></li>
<li class="expanded menu-mlid-2963 dhtml-menu  collapsed start-collapsed  even"><a href="/hobby" title="Hobby" id="dhtml_menu-2963">Hobby</a><ul class="menu"><li class="leaf first menu-mlid-2964 dhtml-menu  even"><a href="/hobby/terrain-gallery" title="Terrain Gallery" id="dhtml_menu-2964">Terrain Gallery</a></li>
<li class="leaf menu-mlid-3010 dhtml-menu  odd"><a href="/hobby/hobby-blog" title="Hobby Blog" id="dhtml_menu-3010">Hobby Blog</a></li>
<li class="leaf menu-mlid-5362 dhtml-menu  even"><a href="/hobby/hobby-tutorial" title="Hobby Tutorial" id="dhtml_menu-5362">Hobby Tutorial</a></li>
<li class="leaf last menu-mlid-12198 dhtml-menu  odd"><a href="/2103-gen-con-p3-grandmaster-winners" title="2013 Gen Con P3 Grandmaster Winners" id="dhtml_menu-12198">P3 Grandmaster</a></li>
</ul></li>
<li class="expanded menu-mlid-699 dhtml-menu  collapsed start-collapsed  odd"><a href="/organized-play" id="dhtml_menu-699">Organized Play</a><ul class="menu"><li class="leaf first menu-mlid-1826 dhtml-menu  even"><a href="/organized-play/steamroller-tournaments" title="Steamroller Tournaments" id="dhtml_menu-1826">Steamroller</a></li>
<li class="expanded menu-mlid-2997 dhtml-menu  collapsed start-collapsed  odd"><a href="/organized-play/leagues" title="Leagues" id="dhtml_menu-2997">Leagues</a><ul class="menu"><li class="leaf first menu-mlid-12445 dhtml-menu  even"><a href="/organized-play/leagues/charsaug" title="Charsaug" id="dhtml_menu-12445">Charsaug</a></li>
<li class="leaf menu-mlid-12871 dhtml-menu  odd"><a href="/organized-play/leagues/halfaug" title="Halfaug" id="dhtml_menu-12871">Halfaug</a></li>
<li class="leaf menu-mlid-9284 dhtml-menu  even"><a href="/organized-play/leagues/journeyman-league-rules" title="Journeyman League Rules" id="dhtml_menu-9284">Journeyman</a></li>
<li class="leaf last menu-mlid-13062 dhtml-menu  odd"><a href="/organized-play/leagues/scaefang" title="Scaefang" id="dhtml_menu-13062">Scaefang</a></li>
</ul></li>
<li class="leaf menu-mlid-2998 dhtml-menu  even"><a href="/organized-play/book-release-events" title="Book Release Events" id="dhtml_menu-2998">Book Release Events</a></li>
<li class="leaf menu-mlid-2999 dhtml-menu  odd"><a href="/organized-play/conventions" title="Conventions" id="dhtml_menu-2999">Conventions</a></li>
<li class="leaf menu-mlid-11796 dhtml-menu  even"><a href="/organized-play/high-command-organized-play" title="High Command Organized Play" id="dhtml_menu-11796">High Command</a></li>
<li class="leaf menu-mlid-10492 dhtml-menu  odd"><a href="/organized-play/iron-gauntlet" title="Iron Gauntlet" id="dhtml_menu-10492">Iron Gauntlet</a></li>
<li class="leaf menu-mlid-10440 dhtml-menu  even"><a href="/organized-play/hardcore" title="Hardcore" id="dhtml_menu-10440">Hardcore</a></li>
<li class="leaf last menu-mlid-10441 dhtml-menu  odd"><a href="/organized-play/masters" title="Masters" id="dhtml_menu-10441">Masters</a></li>
</ul></li>
<li class="leaf menu-mlid-9538 dhtml-menu  even"><a href="/videos" title="PRIVATEER PRESS PRIME Video Channel" id="dhtml_menu-9538">Video Channel</a></li>
<li class="leaf menu-mlid-10617 dhtml-menu  odd"><a href="/livestream" title="LIVE VIDEO COVERAGE FROM LOCK &amp; LOAD 2014" id="dhtml_menu-10617">LIVE STREAM</a></li>
<li class="leaf menu-mlid-10785 dhtml-menu  even"><a href="/warmachine-tactics-0" title="WARMACHINE: Tactics" id="dhtml_menu-10785">Tactics</a></li>
<li class="leaf menu-mlid-12228 dhtml-menu  odd"><a href="/primecast" title="Primecast" id="dhtml_menu-12228">Primecast</a></li>
<li class="leaf last menu-mlid-12515 dhtml-menu  even"><a href="/pins" title="Pins" id="dhtml_menu-12515">Privateer Pins</a></li>
</ul></div>
  </div>
  <div class="block-bottom"></div>
</div>
        </div> <!-- /#sidebar-left -->
        <div id="center">
          <div id="theme-logo" class=" "></div>
          <div id="breadcrumb">
            <div class="breadcrumb"><a href="/">Home</a> » <a href="/iron-kingdoms">Iron Kingdoms</a></div>                
          </div>
          <div class="content-wrapper">
            <div class="content-header">
              <div class="title-plaque">
                <h2>Introduction to the Iron Kingdoms</h2>              </div>
            </div><!-- /#content-header -->
            <div class="content-body">            
                                          <div id="node-81" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <p>More than a thousand years ago, the land that is now called the Iron Kingdoms was western Immoren, a mire of warring human city-states. Strong leaders would come and go, but in the chaotic realm then known as the “Thousand Cities” no one could carve out a kingdom for long. Then came the Orgoth, an evil imperial race from beyond the sea that would change the face of western Immoren forever. The way was cleared for the Iron Kingdoms to arise.</p>
<hr class="divider" />
<br />
<div class="view view-nodehierarchy-children-teasers view-id-nodehierarchy_children_teasers view-display-id-default view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-123" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
              <h2><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/timeline-of-the-iron-kingdoms" title="Timeline of the Iron Kingdoms">Timeline of the Iron Kingdoms</a></h2>
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <table>
<thead>
<tr>
<th colspan="2">Prehistoric Era (Old Races Era)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="width:20%">c. 10,000 BR</td>
<td>All of the elven tribes unite as the Empire of Lyoss (far to the east beyond the Bloodstone Marches).</td>
</tr>
<tr class="even">
<td>c. 8500 BR</td>
<td>Feud of Ages begins among the dwarves.</td>
</tr>
<tr class="odd">
<td>c. 8200 BR</td>
<td>Feud of Ages ends Stone Lords of the Thirteen Great Clans settle in Ghord.</td>
</tr>
<tr class="even">
<td>c. 7500 BR</td>
<td>The Dwarven Moot composed of the Hundred Houses in Ghord is established; Dwarves are granted the lore of arcane magic by their gods with strict rules regarding its use.</td>
</tr>
<tr class="odd">
<td>c. 6500 BR</td>
<td>The Canon of the True Law is discovered at the ruins of Icthier by tribes of nomadic humans. Menoth worship begins.</td>
</tr>
<tr class="even">
<td>c. 6000 BR</td>
<td>Many tribes of nomadic humans begin settling into agricultural communities around Ancient Icthier. Cinot is credited with teaching agriculture to early tribes.</td>
</tr>
<tr class="odd">
<td>c. 5500 BR</td>
<td>Menite priests Belcor and Geth lead Exodus northward from Ancient Icthier in search of more fertile lands. </td>
</tr>
<tr class="even">
<td>c. 4800 BR</td>
<td>Humans begin settling around the Black River at the Valley of Morrdh.</td>
</tr>
<tr class="odd">
<td>c. 4250 BR</td>
<td>The elves begin to build the mystical Bridge of Worlds in order to span the gap between Caen and the Veld.</td>
</tr>
<tr class="even">
<td>c. 4000 BR</td>
<td>The Bridge of Worlds is completed and the elven gods come to Caen, whereupon the bridge explodes and destroys Lyoss.</td>
</tr>
<tr class="odd">
<td>c. 3900 BR</td>
<td>Shyrr is founded along with other great cities in Ios.</td>
</tr>
<tr class="even">
<td>c. 3700 BR</td>
<td>Molgur tribes dominate most all of western Immoren and vie for control.</td>
</tr>
<tr class="odd">
<td>c. 3500 BR</td>
<td>Lords of Morrdh unite settlements, creating the first civilized kingdom of humans. Morrdh begins claiming Molgur territory. Toruk creates his dragon brood.</td>
</tr>
</tbody>
</table>
    </div><!-- /.content -->
    <div class="meta">

              <div class="links">
          <ul class="links inline"><li class="node_read_more first last"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/timeline-of-the-iron-kingdoms" title="Read the rest of Timeline of the Iron Kingdoms.">Read more</a></li>
</ul>        </div>
      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-123 -->  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-119" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
              <h2><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/birth-of-the-iron-kingdoms" title="Birth of the Iron Kingdoms">Birth of the Iron Kingdoms</a></h2>
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <p><span class="inline inline-left"><img src="http://privateerpress.com/files/images/redhammer.jpg" alt="" title=""  class="image image-_original " width="247" height="327" /></span>Just when things looked blackest, when it seemed as if the human civilization of the continent was doomed to an eternity of conflict, the first Orgoth longboat arrived on the beach near what is now the city of Caspia.</p>
<p>The Orgoth explorers were representatives of a tightly disciplined military society hailing from somewhere across the Gulf of Cygnar. They were a nation of humans, but they were savage, callous folk with many dark and unsavory customs. Seeing an opportunity for conquest, they immediately launched an invasion and a war of domination. The citizens of the Thousand Cities were taken by surprise, but they fought valiantly – and to no avail. The land eventually fell under Orgoth control, though there were two centuries of scattered bloody resistance before the Thousand Cities were totally subdued.</p>
<div class="image-clear"></div>
    </div><!-- /.content -->
    <div class="meta">

              <div class="links">
          <ul class="links inline"><li class="node_read_more first last"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/birth-of-the-iron-kingdoms" title="Read the rest of Birth of the Iron Kingdoms.">Read more</a></li>
</ul>        </div>
      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-119 -->  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-120" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
              <h2><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/nations-of-the-iron-kingdoms" title="Nations of the Iron Kingdoms">Nations of the Iron Kingdoms</a></h2>
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <h2>Cygnar</h2>
<p>Cygnar emerged from the Corvis Treaties as the strongest and wealthiest nation of western Immoren. It was able to unite the ancient lands of Caspia with the sprawling Midlunds as well as much of Thuria’s southern fertile coasts and the forested holds of the insular Morridanes, inheritors of the bloodlines of Morrdh. Together the diverse people of these regions have pooled their strengths and united as proud Cygnarans.</p>

    </div><!-- /.content -->
    <div class="meta">

              <div class="links">
          <ul class="links inline"><li class="node_read_more first last"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/nations-of-the-iron-kingdoms" title="Read the rest of Nations of the Iron Kingdoms.">Read more</a></li>
</ul>        </div>
      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-120 -->  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-121" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
              <h2><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/races-of-the-iron-kingdoms" title="Races of the Iron Kingdoms">Races of the Iron Kingdoms</a></h2>
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <h2>Humans</h2>
<p>The Iron Kingdoms are the lands of humanity, first and foremost. They are by far the most numerous race in the region, and it is their struggles, wars, and history which have shaped this land. The humans of the Iron Kingdoms are a varied and hardy cross selection of cultures, all arising from ancient tribes of warlike peoples who have lived, loved, fought and died in the region since before recorded history. The bulk of their history is filled with endless strife and battle, and the relative calm of the last few centuries is unusual. However, even since the Corvis Treaties there have been many bloody conflicts, border disputes, repulsed barbarian invasions, and diplomacy by assassination. So far as many are concerned, the "peace" of the Corvis Treaties is an illusion, barely maintained as heads of state turn a blind eye to violations of agreements and hire mercenaries to cover their tracks.</p>

    </div><!-- /.content -->
    <div class="meta">

              <div class="links">
          <ul class="links inline"><li class="node_read_more first last"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/races-of-the-iron-kingdoms" title="Read the rest of Races of the Iron Kingdoms.">Read more</a></li>
</ul>        </div>
      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-121 -->  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <div id="node-122" class="node node-wrapper">
  <div class="node-header">
    <div class="title-plaque">
              <h2><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/deities-of-the-iron-kingdoms" title="Deities of the Iron Kingdoms">Deities of the Iron Kingdoms</a></h2>
          </div>
  </div><!-- /.node-header -->
  <div class="node-body">
    <div class="content">

      <h2>The Primary Gods of Men –</h2>
<h3>Morrow &amp; Thamar</h3>
<p><span class="inline inline-right"><img src="http://privateerpress.com/files/images/ikcg-symbol-of-morrow.img_assist_custom-170x180.png" alt="Symbol of Morrow" title="Symbol of Morrow"  class="image image-img_assist_custom-170x180 " width="170" height="180" /><span class="caption" style="width: 168px;"><strong>Symbol of Morrow</strong></span></span>Humans in the Iron Kingdoms have two main patron deities. The prophet Morrow is the lord of goodness and light, and is worshipped by most humans. His fraternal twin sister Thamar is the patron of the selfish and wicked. The two started out as ordinary humans, thousands of years ago, but they came to believe that any person could improve their lot in life almost without end. After a long, hard path, they ascended into divinity and enlightenment, sacrificing their physical bodies so that they could walk the earth in spirit, providing guidance to those who needed it. The twins' journey is recorded in the weighty Enkheiridion of Ascension, the primary religious text of the Iron Kingdoms.</p>
<p>Sadly, the siblings fought near the end of their journey, and their paths diverged. Morrow chose the path of selflessness, deciding to guide and protect Men in their journey through life, nudging them to the path of virtue and self-improvement that he discovered. Thamar chose to guide Men in a different way. She is the whisperer in shadows, always urging people to take the quick and easy path, to maximize their short-term earthly gains and pleasures regardless of the consequences.</p>
<div class="image-clear"></div>
    </div><!-- /.content -->
    <div class="meta">

              <div class="links">
          <ul class="links inline"><li class="node_read_more first last"><a href="/iron-kingdoms/introduction-to-the-iron-kingdoms/deities-of-the-iron-kingdoms" title="Read the rest of Deities of the Iron Kingdoms.">Read more</a></li>
</ul>        </div>
      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-122 -->  </div>
    </div>
  
  
  
  
  
  
</div> 
    </div><!-- /.content -->
    <div class="meta">

      
      <span class="clear"></span>
    </div><!-- /.meta -->
  </div><!-- /.node-body -->
  <div class="node-footer"></div>
</div><!-- /#node-81 -->            </div><!-- /#content-body -->
            <div class="content-footer"></div>
          </div><!-- /#content-wrapper -->
        </div> <!-- /#center -->
  
        <div id="footer-wrapper">
          <div id="footer" class="clear">
            <div id="block-block-1" class="block block-block">
  <div class="block-top">
    </div>
  <div class="block-content">
    <a href="http://privateerpress.com/company/about-privateer-press">About</a> | <a href="http://privateerpress.com/contact">Contact</a> | <a href="http://privateerpress.com/company/trademarks-and-copyrights">Copyright Information</a> | <a href="http://privateerpress.com/company/terms-of-service">Terms of Service</a> | <a href="http://privateerpress.com/company/harassment-policy">Harassment Policy</a><br />
Unless explicitly stated otherwise, all site contents ™ and/or © 2001—2014 Privateer Press Inc. | Site design by <a href="http://jonesunited.com/">Jones United</a>  </div>
  <div class="block-bottom"></div>
</div>
                      </div> <!-- /#footer -->          
        </div> <!-- /#footer-wrapper -->

      </div> <!-- /#container -->
      <span class="clear"></span>
    </div> <!-- /#wrapper -->
    <!-- /layout -->
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-28129211-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
          </body>
</html>
