
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Travel Information - AirTran Airways</title>
<meta name="description" content="Find everything AirTran Airways has to offer!">
<meta name="keywords" content="find, airtran, destinations, routemap">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<link href="/common/scripts/at_low.css" rel="stylesheet" media="screen" type="text/css" />
	<style type="text/css" media="screen,print">@import url(/common/scripts/at_main.css);</style>
	<link href="/common/scripts/at_textregular.css" rel="stylesheet" media="screen,projection" type="text/css" />
	<link href="/common/scripts/at_textlarge.css" title="Larger text" rel="alternate stylesheet" media="screen,projection" type="text/css" />
	<link href="/common/scripts/at_print.css" rel="stylesheet" media="print" type="text/css" />

<script type="text/javascript" src="/common/scripts/at_global.js"></script>
<link rel="home" title="Home" href="#" />
<style type="text/css">
#content #formbox { background-color:#EEEEEE; border:1px solid #055B8E; padding:10px; position:relative; margin:1em 0; }
#content #formbox.quicklinks .sectionHeader { margin-bottom:35px; }
#content #formbox.quicklinks .sectionHeader IMG { width:35px; height:35px; float:left; margin:0 5px 0 -7px; }
#content #formbox.quicklinks H4 { padding-top:10px; .padding-top:0; }
#content #formbox.quicklinks H4.first { .padding-top:7px; }
#content #formbox.quicklinks UL { margin:0 0 0 1.5em; padding:0; }
#content #formbox.quicklinks UL LI { list-style:outside; list-style-type:disc; }
#content .left UL.carPoints { margin:0 0 0 3em; padding:0; }
#content .left UL.carPoints LI { margin:.5em 0; padding:0; }
#content.wide DIV.right { width:210px; margin-left:10px; }
</style>
</head>
<body>
<a title="Skip to Content (access key = 2)" href="#content" accesskey="2"></a>
<img src="/common/images/logo_print.gif" width="215" height="64" id="plogo" />
<div id="wrapper">
	

<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Sun, 1 May 2004 12:00:00 GMT">

<div id="MyTopNav_div1"><script type="text/javascript" xmlns:CommonFunctions="urn:ResourceManager">
    
			function navES()
			{
				oh=new Array();				tsd=new Array();
				tsh='es.airtran.com';
				oh[0]='www.eventsavers.com';tsd[0]='/enes/deventsavers/';
				oh[1]='www.aplusrewards.com';tsd[1]='/enes/daplusrewards/'; 
				oh[2]='www.airtranu.com';tsd[2]='/enes/dairtranu/';
				oh[3]='www.a2bcorporate.com';tsd[3]='/enes/da2bcorporate/';
				oh[4]='www.airtranjobs.com';tsd[4]='/enes/dairtranjobs/';
				oh[5]='www.airtranairways.com';tsd[5]='/enes/dairtranairways/';
				oh[6]='tickets.airtran.com';tsd[6]='/enes/sdtickets/';
				oh[7]='ebyepass.airtran.com';tsd[7]='/enes/sdebyepass/';
				oh[8]='vacations.airtran.com';tsd[8]='/enes/sdvacations/';
				oh[9]='www.eventfares.com';tsd[9]='/enes/deventfares/';
				oh[10]='airtran.com';tsd[10]='/enes/';
				idx=location.href.indexOf(tsh);if(idx==-1){for (i=0;i<oh.length;i++){idx=location.href.indexOf(oh[i]);if(idx>-1) break;}idx=idx+oh [i].length;hname=tsh+tsd[i];}else{for (i=0;i<tsd.length;i++){idx=location.href.indexOf(tsd[i]);if(idx>-1) break;}idx=idx+tsd [i].length;hname=oh[i];}path=location.href.substring(idx);hend=hname.charAt(hname.length-1);pstart=path.charAt(0);if(hend=='/' &&  pstart=='/')path=path.substring(path.indexOf('/')+1);if(hend!='/' && pstart!='/') path='/'+path;this.href=location.protocol+'//'+hname+path;return true;
			}
    
  </script>
<div id="header" xmlns:CommonFunctions="urn:ResourceManager">
  <div id="mininav">
    <ul>
      <li>
        <a href="http://www.airtranairways.com/about-us/corporate_info.aspx?nav_id=107">about airtran</a>
      </li>
      <li>
        <a href="http://www.a2bcorporate.com/a2b_corporate_program.aspx?nav_id=113">a2b biz travel</a>
      </li>
      <li>
        <a href="http://www.airtran.com/travel-agents/travel_agents_program_benefits.aspx">travel agents</a>
      </li>
      <li>
        <a href="http://www.airtran.com/help.aspx">help</a>
      </li>
      <li>
        <a mporgnav="" href="http://es.airtran.com/enes/" onclick="return switchLanguage('es');
      function switchLanguage(lang) {
      MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();
	      MP.switchLanguage(MP.UrlLang==lang?'en':lang);
	      return false;
      }">español</a>
      </li>
      <li>
        <form id="search" action="http://www.airtran.com/search/search.aspx&#xD;&#xA;					">
          <input type="hidden" name="cx" value="011814327273610016914:koojq72ua9q">
          <input type="hidden" name="cof" value="FORID:11;NB:1;">
          <input type="hidden" name="ie" value="UTF-8">
          <input type="text" name="q" size="17" style="font-size: 100%;">
          <input name="sa" value="Go" type="image" src="/common/images/btn_go.gif" style="color: #FFFFFF; background-color: transparent none;">
        </form>
        <script type="text/javascript" src="https://www.aplusrewards.com/common/scripts/gcs.js">
        </script>
        <link rel="stylesheet" href="/Common/scripts/at_cse.css" type="text/css">
      </li>
    </ul>
  </div>
  <div id="headbar">
    <img src="/common/images/header.gif" width="726" height="49" alt="AirTran Airways - now a part of Southwest Airlines." usemap="#headermap">
  </div>
  <div id="mainnav">
    <ul>
      <li id="mn_a">
        <a href="http://www.aplusrewards.com/aplus/member_home.aspx">my account</a>
      </li>
      <li id="mn_r">
        <a href="http://tickets.airtran.com/Search.aspx">reservations</a>
      </li>
      <li id="mn_c">
        <a href="https://ebyepass.airtran.com/FindReservation.aspx">check-in</a>
      </li>
      <li id="mn_f">
        <a href="http://www.airtran.com/flight-schedules/flight-info.aspx">flight times</a>
      </li>
      <li id="mn_t">
        <a style="background: transparent url(/common/images/mainnav_back_o.gif) no-repeat;background-position: -428px -29px; color: #fff;padding-top: 6px;padding-bottom: 1px;" href="http://www.airtran.com/travel_information.aspx">travel info</a>
      </li>
      <li id="mn_s">
        <a href="http://www.airtran.com/sale">specials</a>
      </li>
      <li id="mn_p">
        <a href="http://www.aplusrewards.com/a_rewards_more_rewarding.aspx">programs</a>
      </li>
    </ul>
  </div>
</div></div>


	<div id="main">
		<table summary="">
			<tr>
				<td id="subnav">
					<div id="MySideNav_div1"><h4><a href='http://www.airtran.com/travel_information.aspx'>travel info</a></h4><ul><li><a href='http://www.southwest.com/flight/routemap_dyn.html?ref=airtranroutemap'>route map</a></li><li><a href='http://www.airtran.com/cities/index_destinations.aspx'>destinations</a></li><li><a href='http://www.airtran.com/aircraft/new_717_jets.aspx'>aircraft</a></li><li><a href='http://www.airtran.com/business_class.aspx'>business class</a></li><li><a href='http://www.airtran.com/inflight_entertainment.aspx'>inflight services</a></li><li><a href='http://www.airtran.com/groups/groups.aspx?nav_id=243'>group travel</a></li><li><a href='http://www.airtran.com/charter/default.aspx'>charters</a></li><li><a href='http://www.airtran.com/special_needs_information.aspx'>special needs</a></li><li><a href='http://www.airtran.com/policies/general_information.aspx'>policies</a></li><li><a href='http://www.airtran.com/policies/carry-on_checked.aspx'>baggage</a></li><li><a href='http://www.airtran.com/faq/index_travelers_overview.aspx'>frequently asked questions</a></li></ul></div>
				</td>
				<td>
					<div id="content" class="wide">
						<a name="content"></a>
						<h1>travel info</h1>
						<h2>find everything airtran has to offer</h2>
						<div class="right column">
							<div id="formbox" class="quicklinks">
								<h3>quick info</h3>
								<div class="sectionHeader">
									<img src="/common/images/_content/wheretogo.gif" id="where to go icon" alt="where to go icon" />
									<h4 class="first">Where to Go &mdash; What to Do</h4>
								</div>
								<ul>
									<li><a href="http://www.southwest.com/flight/routemap_dyn.html?ref=airtranroutemap" target="_blank">Route map</a></li>
									<li><a href="/cities/index_destinations.aspx">Destination Info</a></li>
									<li><a href="/hotel_specials_policies.aspx?nav_id=180">Hotels</a></li>
								</ul>
								<hr size="1" noshade="noshade" color="#ACA899" />
								<div class="sectionHeader">
									<img src="/common/images/_content/knowbefore.gif" id="know before you go icon" alt="know before you go icon" />
									<h4>Know Before You Go</h4>
								</div>
								<ul>
									<li><a href="/travel-info/secure_flight_program.aspx">TSA Secure Flight program</a></li>
									<li><a href="/travel-info/identification_tsa.aspx">Identification</a></li>
									<li><a href="/policies/international.aspx">International travel</a></li>
									<li><a href="/security_advisory.aspx">Carry-on screening</a></li>
									<li><a href="/policies/permitted_prohibited.aspx">Permitted and prohibited items</a></li>
									<li><a href="/simplyfly.aspx">Pack simply</a></li>
									<li><a href="/policies/carry-on_checked.aspx">Baggage policies </a></li>
									<li><a href="/faq/q/what_are_the_baggage_allowances_and_fees.aspx?tt=Baggage+Information&rt=index_travelers_overview">Baggage allowances and fees</a></li>
									<li><a href="/special_needs_information.aspx">Special needs</a></li>
									<li><a href="/policies/general_information.aspx#Children and Infants">Infants and Children</a></li>
									<li><a href="/policies/general_information.aspx#Unaccompanied Minors">Unaccompanied minors</a></li>
									<li><a href="/policies/pets.aspx">Pets</a></li>
								</ul>
								<hr size="1" noshade="noshade" color="#ACA899" />
								<div class="sectionHeader">
									<img src="/common/images/_content/attheairport.gif" id="at the airport icon" alt="at the airport icon" />
									<h4>At the Airport</h4>
								</div>
								<ul>
									<li><a href="/policies/checkin_information.aspx">Check-in</a></li>
									<li><a href="/simplyfly.aspx#KeepMoving">TSA security checkpoints</a></li>
									<li><a href="/simplyfly.aspx#SmoothTravel">Smooth and safe travel</a></li>
								</ul>
								<hr size="1" noshade="noshade" color="#ACA899" />
								<div class="sectionHeader">
									<img src="/common/images/_content/intheair.gif" id="in the air icon" alt="in the air icon" />
									<h4>In the Air</h4>
								</div>
								<ul>
									<li><a href="/aircraft/new_717_jets.aspx">Aircraft</a></li>
									<li><a href="/business_class.aspx">Business Class</a></li>
									<li><a href="/wifi/gogo.aspx">Inflight internet</a></li>
									<li><a href="/inflight_entertainment.aspx#Beverages">Complimentary beverages</a></li>
									<li><a href="/inflight_entertainment.aspx#Alcohol">Alcoholic beverages</a></li>
									<table id="spiritMag" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
	
										<li><a href="http://www.spiritmag.com" target="_blank">Inflight magazine, Spirit</a></li>
									
</td></tr></table>
									
								</ul>
							</div>
						</div>
						<div class="left column" style="width:315px; margin-right:20px">
							<p>Have questions about where we fly, baggage fees, traveling with your pet, airport security or what to do when you get there? Find the answers right here.</p>
							<h3>Time Saving Tips</h3>
							<h4>Check-in Online</h4>
							<p>Customers may <a href="/help_flight_checkin.aspx">check-in online</a> or from their mobile device from 24 hours to 45 minutes prior to the flight&rsquo;s scheduled departure.</p>
							<h4>Select Your Seat in Advance</h4>
							<p>AirTran Airways offers several advance <a href="/help_seat_assignments.aspx">seat assignment options</a>.</p>
							<h4>Use a Remote Baggage Service</h4>
							<p>Check your bags before leaving for the airport with <a href="/programs/bags.aspx">Baggage Airline Guest Services &mdash; BAGS</a>.</p>
							<h4>Sign Up for A+ Rewards</h4>
							<p>AirTran Airways Frequent Traveler Program helps you <a href="http://www.aplusrewards.com/a_rewards_more_rewarding.aspx">earn reward travel</a> easier and faster than ever.</p>
							<h4>Rental Car Tips</h4>
							<p>Book great car deals on southwest.com</p>
							<ul class="carPoints">
								<li>Guaranteed low prices</li>
								<li>Up to 14 car companies to choose from</li>
								<li>Earn Rapid Rewards Points</li>
							</ul>
							<p><a href="/car_policies.aspx">See car deals</a> on <strong>southwest.com</strong>.</p>
							<p><a href="https://offer.hertz.com/offers/index.jsp?targetPage=airtrantriplecreditupto35.jsp" target="_blank">Earn A+ Rewards</a> credits when you rent from Hertz.</p>
							<h3>Policies and Procedures</h3>
							<p>AirTran Airways always strives to make your travel as pleasurable as possible. Whether you have <a href="/special_needs_information.aspx">special needs</a> to be met, questions about <a href="/travel-info/security_information.aspx">security procedures</a>, <a href="/policies/baggage_information.aspx">baggage policies</a>, <a href="/policies/general_information.aspx">general policies</a>, <a href="/policies/checkin_information.aspx">check-in policies</a> or document requirements for <a href="/policies/international.aspx">international travel</a> we&rsquo;ve got you covered.</p>
							<h3>Frequently Asked Questions</h3>
							<p>Here you&rsquo;ll find answers to the <a href="/faq/index_faqs.aspx">questions people ask most</a> often.</p>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	

<div id="footer">
	<ul>
		<li><a href="http://www.airtran.com">home</a></li>
		<li><a href="http://www.airtranairways.com/contact/contact_us.aspx">contact us</a></li>
		<li><a href="http://www.swamedia.com/channels/AirTran-News/releases" target="_blank">media room</a></li>
		<li><a href="http://www.airtranairways.com/investor-relations/investor_relations.aspx">investor relations</a></li>
		<li><a href="http://www.southwest.com/html/about-southwest/careers/index.html?ref=AirTran" target="_blank">careers</a></li>
		<li><a href="http://www.airtran.com/policies/privacy_policy.aspx">privacy policy</a></li>
		<li><a href="http://www.airtran.com/sitemap.aspx">site map</a></li>
		<li><a mporgnav href="http://es.airtran.com/enes/" onclick="return switchLanguage('es');
      function switchLanguage(lang) {
      MP.SrcUrl=decodeURIComponent('mp_js_orgin_url');MP.UrlLang='mp_js_current_lang';MP.init();
	      MP.switchLanguage(MP.UrlLang==lang?'en':lang);
	      return false;
      }
      ">espa&ntilde;ol</a></li>
	</ul>
	
	<div id="legal">
		&copy; 2014 AirTran Airways. All rights reserved. <a href="http://www.airtranairways.com/about-us/terms_of_use.aspx" style="font-size: 8pt;">Terms of use</a>.
	</div>
</div>

<!-- SiteCatalyst code version: H.24.4.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/common/scripts/s_code_config.js"></script>
<script language="JavaScript" type="text/javascript" src="/common/scripts/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
var sFinal = "";
sFinal = document.title.replace('\x27','');
sFinal = sFinal.replace('AirTran Airways - ','');
if (window.sEvents != null)
    s.events=sEvents;
s.pageName=window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/') + 1) + sFinal
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://airtranairways.122.2o7.net/b/ss/ataprod/1/H.24.4--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24.4. -->




<script type="text/javascript" language="javascript"  src="/common/scripts/MotionPoint.js"></script>


</div>
<map name="headermap" id="headermap">
	<area shape="RECT" coords="60,0,210,50" href="http://www.airtran.com" alt="Home" accesskey="1">
</map>
</body>
</html>
