
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="keywords" content="bellevue hotel, bellevue washington hotels, bellevue hotel reservations, downtown bellevue hotel, bellevue hotels, bellevue washington hotel, bellevue hotel reservation, downtown bellevue hotels, hyatt bellevue hotel, hyatt regency bellevue																				"/>
<meta name="description" content="Convenient to downtown, our Bellevue, WA luxury hotel welcomes guests with top-notch amenities and first-class accommodations next to shopping and dining."/>
<style>div.cq-colctrl-cols{width:100%;float:left}div.cq-colctrl-default{width:100%}div.cq-colctrl-lt0 div.cq-colctrl-lt0-c0{width:49%;padding:6px 0 0 0;float:left}div.cq-colctrl-lt0 div.cq-colctrl-lt0-c1{width:49%;padding:6px 0 0 11px;float:left}div.cq-colctrl-lt0{clear:both!important;float:left;margin:0 0 5px;width:100%}@media screen and (max-width:980px){#navigation{width:100%!important}#header{width:100%!important}.multimedia-wrap.multimedia .multimedia-container{width:90%;margin-left:5%}.multimedia-large-view{margin:0 -54px 0 -54px;width:100%;height:auto}.multimedia-wrap.multimedia .multimedia-content{width:100%;margin:69px 54px 0 54px}}</style>
<title>Eastside Seattle, WA Hotel – Hyatt Regency Bellevue </title>
<link href="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/css/A.compressed-main.css.pagespeed.cf.6evQYplBZ-.css" rel="stylesheet" type="text/css"/>
<link href="http://bellevue.hyatt.com/etc/designs/propertywebsites/regency/css/A.brand.css.pagespeed.cf.njN7NVaWRk.css" rel="stylesheet" type="text/css"/>
<noscript>
<style type="text/css">body{visibility:visible}</style>
</noscript>
<script type="text/javascript" src="http://bellevue.hyatt.com/etc/designs/hyattlib/js/mbox.js.pagespeed.jm.dZhST2q1nY.js"></script>
<script type="text/javascript" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/js/compressed-core.js.pagespeed.jm.-gedXarGUd.js"></script>
<script>var langPath="en";var txtNoDataFound='';</script>
</head>
<body class="bodytag-en no-js">
<script>var globalIsEdit=false;var offerCode='';var corp_id='';</script>
<!-- test and target - mbox-->
<!-- Test & Target 2  -->
<div class="mboxDefault"></div>
<script language="JavaScript1.2">mboxCreate("Explore_Hotel");</script>
<div class="mboxDefault"></div>
<script language="JavaScript1.2">mboxCreate("TripAdvisor_Badge");</script>
<!-- test and target - mbox-->
<!-- test and target - mbox-->
<!-- Test & Target 2  -->
<div class="mboxDefault"></div>
<script type="text/javascript">mboxCreate("OfferAndGiftCertificate_Label");</script>
<script type="text/javascript">mboxCreate("FullServiceHotels_Label");</script>
<script type="text/javascript">mboxCreate("SelectHotels_Label");</script>
<!-- test and target - mbox-->
<div id="pageWrapper" class="fullWidth">
<!-- [C07] PROPERTY BRAND LOGO AND NAME INCLUDE -->
<!--#include virtual="/common/modules/C07.shtml" -->
<div class="brandlogo">
<div id="logoWrapper" class="fullWidth">
<div id="logoInner" class="centerAlign width980">
<div id="propertyLogo">
<div class="propertyLogoInner">
<!--HM-5571 replaing html characters-->
<a href="/en/hotel/home.html" title="Bellevue">
<div class="logoText">
<!--HM-5571 -->
Bellevue
</div>
</a>
</div>
</div>
</div>
</div></div>
<!-- [C02] GLOBAL HEADER INCLUDE -->
<!--#include virtual="/common/modules/C02.shtml" -->
<div class="header">
<div id="globalHeader" class="fullWidth">
<div id="header" class="centerAlign width980">
<div class="headerLeft floatL">
<div class="grayLogo floatL">
<a href="http://www.hyatt.com/hyatt/index.jsp"><img class="floatL" src="http://bellevue.hyatt.com/content/dam/PropertyWebsites/xhyattLogoGray.png.pagespeed.ic.xX4JdNGQTa.png" alt="Hyatt logo"/></a>
</div>
<ul class="commonLinks floatL property_page">
<li><a href="http://www.regency.hyatt.com/en/hyattregency.html" target="_parent">VISIT HYATT REGENCY</a></li>
<li><a href="http://www.hyatt.com/gp/en/index.jsp?language=en">HYATT GOLD PASSPORT</a></li>
</ul>
<script type="text/javascript">var brandDetail='regency';var logoColor='';if(brandDetail=="generic"&&brandDetail!=undefined&&brandDetail!=""&&logoColor!=undefined&&logoColor!=""){$("#propertyLogo").css("backgroundColor",logoColor);}</script>
</div>
<div class="headerRight floatR">
<div id="top_links" class="floatR">
<div id="dashboardWrapperAlt" class="floatR" style="display:none;">
<div id="dashboardTitleAlt">
<a id="notDotComLink" href="javascript:;">Hyatt Gold Passport <b id="dashboard_ddAlt">Sign In or Join<span class="downArrow"> &nbsp;&nbsp;</span></b></a>
</div>
</div>
<div id="dashboardWrapper" class="floatR">
<div id="login_loading_title"></div>
<div class="login">
<script>var loginHost='http://www.hyatt.com';var loginIframe='/hyatt/ajax/iframe.jsp';var loginDayCall='';var hostDomain='hyatt.com';var requestHostName=window.location.hostname;var host=hostDomain.substring(0,hostDomain.lastIndexOf("."));var replaceDomain=requestHostName.substring(requestHostName.lastIndexOf(host)+host.length+1);var domainName=hostDomain.replace("com",replaceDomain);var whatDotCom=requestHostName.substring(requestHostName.lastIndexOf("."),requestHostName.length);var currentProtocol=window.location.protocol;var domainNameToRedirect=requestHostName.replace(requestHostName.substring(requestHostName.lastIndexOf(host)),hostDomain);var remainingUrl=window.location.href.toString().split(window.location.host)[1]
if(remainingUrl.indexOf("?")>-1){var newRedirectUrl=currentProtocol+"//"+domainNameToRedirect+remainingUrl+"&openLogin=true";}
else
{var newRedirectUrl=currentProtocol+"//"+domainNameToRedirect+remainingUrl+"?openLogin=true";}
if(whatDotCom!=".com"){$("#notDotComLink").attr("href",newRedirectUrl);$("#dashboardWrapperAlt").show();$("#dashboardWrapper").hide();}
var language='en';var httpProto='http://';var httpsProto='https://';var logoutURL='/content/propertywebsites/hotels/regency/belle/en/home.loginpage.html';</script>
<div id="time">
<div id="dashboardTitle">
Hyatt Gold Passport <b id="dashboard_dd">Sign In or Join<span class="downArrow"> &nbsp;&nbsp;</span></b>
</div>
<div id="dashboardDropdownPopup">
<form id="formLogin" name="formLogin" action="javascript: void(0)" method="post" onsubmit="encrypt();return false;">
<input type="hidden" id="proto" value=""/>
<label for="gp_username" class="gp-label">Hyatt Gold Passport # / Username</label>
<input type="text" id="gp_username" maxlength="50" value="">
<label for="gp_password" class="gp-label">Password</label>
<input type="password" id="gp_password" maxlength="35" value="">
<div style="margin-top: 5px;">
<a id="fakegp_remember" class="fakecheck fakechecked" href="#gp_remember"> </a>
<input type="checkbox" id="gp_remember" style="margin-left:0;display:none" value="true" checked="">
<label for="gp_remember">Remember Me
<a class="rememberMeHelp" target="_blank" onclick="winOpen(this.href,'name',575,309,0,0,'resizable=1,scrollbars=1'); return false;" href="http://www.hyatt.com/gp/en/help_content.jsp?parent_cat_id=106#4359&amp;language=en">
<img title="What is this?" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/images/login/xicon_question_mark.gif.pagespeed.ic.nCoFKSwK3f.png">
</a>
</label>
</div>
<div style="margin-bottom: 3px; clear: left;"><input type="image" style="margin-top: 5px;" value="submit" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/images/login/buttons/xsignin_0.gif.pagespeed.ic.EGtSx-NU9H.png" onmouseout="this.src='/etc/designs/propertywebsites/images/login/buttons/signin_0.gif';" onmouseover="this.src='/etc/designs/propertywebsites/images/login/buttons/signin_1.gif';" class="ocb_button"></div>
<a class="" href="http://www.hyatt.com/gp/en/account/forgot_password.jsp?language=en">Forgot Password</a>
<a class="signInHelp" target="_blank" onclick="winOpen(this.href,'name',575,550,0,0,'resizable=1,scrollbars=1'); return false;" href="http://www.hyatt.com/hyatt/profile/registration/pop-sign-help.jsp">Help Signing In</a>
</form>
<div class="gp-reg">
<p>
<img style="*margin-top:5px;_margin-top:5px;" alt="" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/images/login/buttons/xgp_signup_not_a-Member_en.gif.pagespeed.ic.-guXznhVPS.png">
</p>
<ul>
<li>Enjoy free nights with no blackout dates</li>
<li>Receive special recognition</li>
<li>Enjoy exclusive privileges</li>
</ul>
<a href="http://www.hyatt.com/gp/en/benefits/join.jsp">Join Hyatt Gold Passport</a>
</div>
<p class="close_dash" style="border-top: 1px solid rgb(226, 226, 226);">
<a id="clsbtn" class="clsbtn" href="javascript:void(0);">Close</a>
<img src="http://bellevue.hyatt.com/etc/designs/propertywebsites/images/login/icon_close_blue.gif.pagespeed.ce.AZnkG9wET0.gif" class="clsbtn" style="padding-right: 0pt;">
</p>
</div>
</div></div>
</div>
<div class="languagedropdown">
<div id="languageDropdown" class="floatR">
<a id="current-lang" class="top-links"><span class="mapgrey">map</span>
<span class="lan">English</span></a>
<div id="lang-menu" class="dispNone">
<dl>
<dt>FULL SITES</dt>
<dd class="alt">
<a class="currlang" title="English">English
</a>
</dd>
</dl>
<dl>
<dt>ABRIDGED SITES</dt>
<dd class="alt">
<a href="/de/hotel/abridged/home.html" title="German">Deutsch (Verkürzt)</a>
</dd>
<dd>
<a href="/es/hotel/abridged/home.html" title="Spanish">Español (Abreviado)</a>
</dd>
<dd class="alt">
<a href="/fr/hotel/abridged/home.html" title="French">Français (Abrégé)</a>
</dd>
<dd>
<a href="/pt/hotel/abridged/home.html" title="Portuguese">Português (Condensado)</a>
</dd>
<dd class="alt">
<a href="/ru/hotel/abridged/home.html" title="Russian">Русский (Сокращенная версия)</a>
</dd>
<dd>
<a href="/ja/hotel/abridged/home.html" title="Japanese">日本語 (簡略版)</a>
</dd>
<dd class="alt">
<a href="/zh-Hans/hotel/abridged/home.html" title="Simplified Chinese">简体中文 (精简版)</a>
</dd>
<dd>
<a href="/zh-Hant/hotel/abridged/home.html" title="Traditional Chinese">繁體中文 (精簡版)</a>
</dd>
<dd class="alt">
<a href="/ko/hotel/abridged/home.html" title="Korean">한국어 (요약)</a>
</dd>
</dl>
<div class="close_dd">
<a href="javascript:void(0);" class="clsbtn">Close</a>
</div>
</div>
</div>
<a href="http://www.hyatt.com/hyatt/customer-service/index.jsp" class="top-links tpLinkUnderline">Customer Service</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="headerNav" class="fullWidth">
<!-- [C03] PROPERTY NAVIGATION INCLUDE -->
<!--#include virtual="/common/modules/C06.shtml" -->
<div id="propertyNav" class="fullWidth">
<div id="navigation" class="centerAlign width980">
<ul class="navLinks floatR">
<li class="first">
<a href="/en/hotel/our-hotel.html"><span>
our hotel
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/rooms.html"><span>
rooms
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/activities.html"><span>
activities
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/dining.html"><span>
dining
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/meetings-and-events.html"><span>
meetings + events
</span><span class="navItemBg"></span></a></li>
<li>
<a href="/en/hotel/offers.html"><span>
offers
</span><span class="navItemBg"></span></a></li>
</ul>
</div>
</div>
<!-- [C27] FULL Property/Brand name Bar INCLUDE -->
<!--#include virtual="/common/modules/C27.shtml" -->
<div class="fullpropertyname fullpropertybar">
<div id="logoCarouselAlterWrapper" class="fullWidth">
<div id="logoCarouselAlter" class="centerAlign width980">
<span class="altbar"><a href="/en/hotel/home.html">Hyatt Regency Bellevue on Seattle's Eastside</a></span>
</div>
<span class="altbarBg"></span>
</div>
</div>
</div>
<div id="mainArea" class="fullWidth">
<!-- [C10] PROPERTY NAVIGATION INCLUDE -->
<!--#include virtual="/common/modules/C10.shtml" -->
<div class="mastHead">
<!-- reads image from managed module -->
<!-- ends managed module -->
<div id="mastHeadCarouselWrapper" class="centerAlign">
<div id="mastHeadCarousel" class="width1280 centerAlign">
<div class="carousel fullWidth floatL">
<ul>
<li rel="1"><a href="javascript:;">
<img width="1280" height="427" src="http://bellevue.hyatt.com/content/dam/PropertyWebsites/regency/belle/Media/All/1280x427xHyatt-Regency-Bellevue-P106-Bellevue-Skyline-1280x427.jpg.pagespeed.ic.emFroOZDWk.jpg" data-original="/content/dam/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-P106-Bellevue-Skyline-1280x427.jpg" alt="Bellevue, WA on Seattle's Eastside">
</a>
<div class="mastHeadCaption captionMiddle">
<a href="/en/hotel/our-hotel/map-and-directions.html" target="_top">Located on Seattle&#039;s Sophisticated Eastside &gt;&gt;</a>
</div>
</li>
<li rel="2"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-King-Guestroom.jpg" alt="Hyatt Regency Bellevue King Guestroom">
</a>
<div class="mastHeadCaption captionMiddle">
<a href="/en/hotel/rooms.html" target="_top">Stylish Guest Rooms &amp; Suites &gt;&gt;</a>
</div>
</li>
<li rel="3"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-Grand-Staircase.jpg" alt="Grand Staircase">
</a>
<div class="mastHeadCaption captionMiddle">
<a href="/en/hotel/our-hotel/hotel-features.html" target="_top">Unique Features &amp; Amenities &gt;&gt;</a>
</div>
</li>
<li rel="4"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-Auditorium.jpg" alt="Auditorium">
</a>
<div class="mastHeadCaption captionMiddle">
<a href="/en/hotel/meetings-and-events/meetings.html" target="_top">Meeting and Event Space &gt;&gt;</a>
</div>
</li>
<li rel="5"><a href="javascript:;">
<img width="1280" height="427" src="javascript:void(0);" data-original="/content/dam/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-North-Foyer.jpg" alt="North Foyer">
</a>
<div class="mastHeadCaption captionMiddle">
<a href="/en/hotel/our-hotel/business-services.html" target="_top">Well Suited for Business &gt;&gt;</a>
</div>
</li>
</ul>
</div>
</div>
</div> </div>
<div id="contentContainer" class="centerAlign">
<div id="contentWrapper" class="width1280 centerAlign">
<div id="socialMediaWrapper" class="floatL">
<!-- [C30] SOCIAL MEDIA PANEL INCLUDE -->
<!--#include virtual="/common/modules/C30.shtml" -->
<div class="socialmediapanel">
<div class="socialLinks">
<ul class="socialLinksUl">
<ul><li class="shareBg"><div class="share shareWidget">
<!-- 01 - Share Componenet JS -->
<a class="addthis_button" addthis:url="bellevue.hyatt.com/en/hotel/home.html" addthis:title="Eastside Seattle, WA Hotel – Hyatt Regency Bellevue " addthis:description="Convenient to downtown, our Bellevue, WA luxury hotel welcomes guests with top-notch amenities and first-class accommodations next to shopping and dining.				" addthis:ui_language="en" addthis:ui_delay="500" style="text-decoration: none;">
<!--<img src="/etc/designs/propertywebsites/common/images/share.png" />-->
<span>Share</span>
</a>
</div>
</li></ul>
<ul><div class="facebooklikebutton facebookLike">
<li>
<script type="text/javascript">var faceBookLikeURL="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FHyattRegencyBellevue&locale=en_US&send=false&layout=button_count&width=46&show_faces=false&action=like&colorscheme=light&font=arial&height=21"</script>
<iframe id="facebook_LikeButton" src="javascript:void(0);" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:46px; height:21px;display:block;background-color:transparent;position:relative;left:auto;right:-6px;" allowTransparency="true"></iframe></li>
</div>
</ul>
<ul><div class="socialbadges socialBadges">
<li> <a class="leftFacebook" href="http://www.facebook.com/HyattRegencyBellevue" target="_blank">Facebook</a> </li>
<li> <a class="leftTwitter" href="https://twitter.com/HyattBellevue" target="_blank">Twitter</a> </li>
<li> <a href="https://plus.google.com/110885723981679442802" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/PropertyWebsites/house/Media/All/xgoogle-plus-20x20.png.pagespeed.ic.1vL-pLTIyB.png" alt="Google+"/></a> </li>
<li> <a href="http://instagram.com/hyattregencybellevue#" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/PropertyWebsites/house/Media/All/xinstagram-20x20.png.pagespeed.ic.asB2SZfkLf.png" alt="Instagram"/></a> </li>
<li> <a href="http://www.pinterest.com/hyattbellevue/" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/PropertyWebsites/house/Media/All/xpinterest-20x20.png.pagespeed.ic.A6rOPKgG6d.png" alt="Pinterest"/></a> </li>
</div>
</ul>
</ul>
</div>
</div>
</div>
<div id="mainContentContainer" class="floatL">
<div id="mainContent" class="floatL">
<!-- [C08] PROPERTY UTILITY BAR INCLUDE -->
<!--#include virtual="/common/modules/C08.shtml" -->
<div class="utilityBar">
<div class="propertyUtilityBar">
<div class="timetemp timeTemp">
<div id="timeTemp" class="timeTemperature"><p><span class="time"></span> <span class="temp"></span></p></div>
<script type="text/javascript">var ampmFlag=true;$(document).ready(function(){$.ajax({type:"GET",url:"/bin/listcomponents?randomValue="+Math.random()+"&latitude=47.61764516703&longitude=-122.201381027",dataType:"xml",cache:"false",success:parseXml});});function parseXml(xml){var time=getTime(xml);var temperature=getTemprature(xml);updateDom("#timeTemp",time,temperature);setInterval(function(){startTimer($('#timeTemp .time').html())},60000);}
var updateDom=function(elem,time,temperature){if(time&&temperature){var current=time.split(':');var hours=current[0];var minute=current[1];if(ampmFlag==true){if(parseInt(hours)===0){$(elem).find('.time').html("12"+":"+minute+"am");}else if(hours<=11){$(elem).find('.time').html(hours+":"+minute+"am");}else if(parseInt(hours)===12){$(elem).find('.time').html("12"+":"+minute+"pm");}else{var newHour=parseInt(hours)-12;$(elem).find('.time').html(newHour+":"+minute+"pm");}}else{$(elem).find('.time').html(time);}
$(elem).find('.temp').html(" "+temperature.tempF+"<sup>o</sup>F / "+temperature.tempC+"<sup>o</sup>C");}};var getTime=function(xml){var time=$(xml).find("local").text().split(" ");time=time&&time[1]&&time[1].split(":");time=time&&time[0]&&time[0]+":"+time[1];if(time&&time.charAt(0)==0){time=time.substring(1,time.length);}
return time;};function getTemprature(xml){var tempC=$(xml).find("temp_c").text();var tempCentigrate=tempC.split(".")[0];var tempF=$(xml).find("temp_f").text();var tempfarenhite=tempF.split(".")[0];return{tempC:tempCentigrate,tempF:tempfarenhite};}
function startTimer(time){if(time){var current;var hours;var minute;if(time.indexOf('pm')>-1){current=time.split(':');hours=current[0];hours=parseInt(hours);if(hours===12){hours=12;minute=current[1];}else{hours=parseInt(hours)+12;minute=current[1];}}else{current=time.split(':');hours=current[0];if(ampmFlag==true&&parseInt(hours)===12){hours=0;}
minute=current[1];}
minute=parseInt(minute,10)+1
if(minute>59){minute=0;hours=parseInt(hours,10)+1}
if(hours>23){hours=0;}
if(hours==0){hours=0}
if(minute<10){minute="0"+minute;}
if(ampmFlag==true){if(parseInt(hours)===0){$('#timeTemp .time').html("12"+":"+minute+"am");}else if(hours<=11){$('#timeTemp .time').html(hours+":"+minute+"am");}else if(hours===12){$('#timeTemp .time').html("12"+":"+minute+"pm");}else{var newHour=hours-12;$('#timeTemp .time').html(newHour+":"+minute+"pm");}}else{$('#timeTemp .time').html(hours+":"+minute);}}}</script>
<div style="clear:both"></div></div>
<div class="mediaGal mediGalNoJs">
<a id="openMultimediaNoJs" class="openMultimedia" href="/multimedia/en/regency/belle/photos.html?wcmmode=disabled"><span>
View Photos
</span><img class="vAlignMid" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/images/xgallery.png.pagespeed.ic.xJFFqG5W0H.png"></a>
<span class="mediaGalBg"></span>
</div>
<div class="mediaGal mediGalJs" data-url="/content/multimedia/en/regency/belle/gateway.html?wcmmode=disabled">
<a id="openMultimedia" class="openMultimedia" href="javascript:void(0);" onclick="mboxTrack('Explore_Hotel_Track','URL=/content/multimedia/en/regency/belle/gateway.html?wcmmode=disabled'); return false;"><span>
View Photos
</span><img class="vAlignMid" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/images/xgallery.png.pagespeed.ic.xJFFqG5W0H.png"></a>
<span class="mediaGalBg"></span>
</div>
<div class="clear"></div>
</div>
</div>
<!-- content area include-->
<div class="contentArea">
<div class="contentTopArea fullWidth">
<!--Left content include-->
<div class="contentLeftColumn">
<div class="adressNSocialMedia fullWidth floatL">
<!-- [C11] CONFIGURABLE ADDRESS PANEL INCLUDE -->
<!--#include virtual="/common/modules/C11.shtml" -->
<div class="addresspanel">
<div class="addressPanel floatL" itemscope itemtype="http://schema.org/PostalAddress">
<h1 class="homePropertyName" itemprop="name">Hyatt Regency Bellevue on Seattle's Eastside</h1>
<p class="address" itemprop="addressLocality">900 Bellevue Way NE</p>
<p class="address"> Bellevue,&nbsp;Washington,&nbsp;<span itemprop="addressCountry">USA</span>,&nbsp;<span itemprop="postalCode">98004-4272</span></p>
<p class="address"></p>
<p class="phnNo" itemprop="telephone">Tel: +1 425 462 1234</p>
<p>
<span itemprop="faxNumber">Fax: +1 425 646 7567</span>
</p>
Email: <a href="mailto:salesbelle@hyatt.com" itemprop="email">salesbelle@hyatt.com</a>
</div>
</div>
<!-- [C23] QUICK LINKS INCLUDE -->
<!--#include virtual="/common/modules/C23.shtml" -->
<div class="quickLinks floatL">
<div class="quicklinks">
<ul>
<li>
<a href="/en/hotel/our-hotel/map-and-directions.html?icamp=propMapDirections" target="_self">
Maps & Directions
</a>
</li>
<li>
<a href="/en/hotel/our-hotel/parking.html" target="_self">
Parking
</a>
</li>
<li>
<a href="/content/dam/PropertyWebsites/regency/belle/Documents/all/Hyatt-Regency-Bellevue-Fact-Sheet.pdf" target="_blank">
Fact Sheet
</a>
</li>
<li>
<a href="/en/hotel/our-hotel/hotel-features.html" target="_self">
Hotel Features
</a>
</li>
</ul>
<div class="clear"></div> </div>
</div>
</div>
<div class="clear"></div>
<!-- [C13] INTRODUCTORY PARAGRAPH INCLUDE -->
<!--#include virtual="/common/modules/C13.shtml" -->
<div class="introPara fullWidth floatL">
<div class="introParagraph">
<!--HM-5874 Adding variable isTextModule and setting it to false-->
<div class="introPara fullWidth floatL">
<h2 class="hotelOverview">Bellevue, WA Luxury Hotel – Art of Hospitality</h2>
<div class="readMoreWrap">
<!--
              <div class="shown dispInline">
                  
                  Step into the sophisticated Hyatt Regency Bellevue on Seattle’s fashionable Eastside and feel an air of elegant tranquility wash over you. Rich woods, natural finishes, luxurious fabrics and a warm and welcoming staff await.</p>
&nbsp;</p>
Boasting a premier location in Bellevue, our business and leisure hotel on Seattle's Eastside has recently undergone a $185 million expansion adding a stunning new guest tower and more than 53,000 square feet of event space. Relax peacefully in our beautiful rooms and suites with contemporary décor and subtle Asian notes, 32&quot; LCD TVs,&nbsp;iHome radios and mountain views. Start your day with all of your breakfast favorites 
              </div>
              
              <div class="showOnMore dispNone">
                  
                  at Eques. From a state-of-the-art fitness center to full business services, we've got you covered for a relaxing and productive stay.
<p>&nbsp;
<p>Just 20 minutes from Sea-Tac International Airport and nine miles east of Seattle, our Bellevue, WA luxury hotel serves as an anchor within the trendy Bellevue Collection. Stroll through connecting sky bridges and discover more than 250 shops, 45 restaurants and lounges and plenty of entertainment options harbored inside this chic urban streetscape. Our location is also convenient to corporate headquarters of Microsoft, Eddie Bauer, Symetra, Pacaar, Expedia, Nintendo, and T-Mobile.
<div><div><b>&nbsp;</b></div>
<div><b>Getting Social<br>
 </b>Want more information? Don’t forget to&nbsp;like us on <a target="_blank" href="http://www.facebook.com/HyattRegencyBellevue">Facebook</a>&nbsp;and follow us on <a target="_blank" href="http://twitter.com/hyattbellevue">Twitter</a> for the latest on area news and events, plus special offers.</div>
</div>
 
              </div>
            -->
<h1 class="overviewSubTitle"></h1>
<!--HM-5874 Starts-->
<div class="readMoreContent"><p>Step into the sophisticated Hyatt Regency Bellevue on Seattle’s fashionable Eastside and feel an air of elegant tranquility wash over you. Rich woods, natural finishes, luxurious fabrics and a warm and welcoming staff await.</p>
<p>&nbsp;</p>
<p>Boasting a premier location in Bellevue, our business and leisure hotel on Seattle's Eastside has recently undergone a $185 million expansion adding a stunning new guest tower and more than 53,000 square feet of event space. Relax peacefully in our beautiful rooms and suites with contemporary décor and subtle Asian notes, 32&quot; LCD TVs,&nbsp;iHome radios and mountain views. Start your day with all of your breakfast favorites at Eques. From a state-of-the-art fitness center to full business services, we've got you covered for a relaxing and productive stay.</p>
<p>&nbsp;</p>
<p>Just 20 minutes from Sea-Tac International Airport and nine miles east of Seattle, our Bellevue, WA luxury hotel serves as an anchor within the trendy Bellevue Collection. Stroll through connecting sky bridges and discover more than 250 shops, 45 restaurants and lounges and plenty of entertainment options harbored inside this chic urban streetscape. Our location is also convenient to corporate headquarters of Microsoft, Eddie Bauer, Symetra, Pacaar, Expedia, Nintendo, and T-Mobile.</p>
<div><div><b>&nbsp;</b></div>
<div><b>Getting Social<br>
</b>Want more information? Don’t forget to&nbsp;like us on <a target="_blank" href="http://www.facebook.com/HyattRegencyBellevue">Facebook</a>&nbsp;and follow us on <a target="_blank" href="http://twitter.com/hyattbellevue">Twitter</a> for the latest on area news and events, plus special offers.</div>
</div>
<div class="grad-t"></div></div>
<!--HM-5874 Ends-->
<span class="readMore"><a href="javascript:;" data-toggle="Read Less &lt;&lt;">Read More &gt;&gt;</a></span>
</div>
</div>
<div class="clear"></div></div>
</div>
<div class="clear"></div>
<!-- MANAGED FEATURE PANEL-->
<div class="featurePanel fullWidth floatL">
</div>
<!-- [C18] FEATURE PANEL INCLUDE -->
<!--#include virtual="/common/modules/C18.shtml" -->
<div class="featurePanel fullWidth floatL">
<div class="featurePanel">
<!-- changes for managed module starts -->
<!-- changes for managed module ends-->
<div class="width570 featureLarge one">
<a class="featurePanel-promo slide-css" href="/en/hotel/offers/offer-detail.html" target="_parent">
<div class="hover-text">
Savor our culinary tradition >>
</div>
<div class="hover-shape"></div>
<div class="base-image">
<img width="570" height="190" alt="Breakfast Buffet" src="http://bellevue.hyatt.com/PropertyWebsites/regency/belle/Media/All/Hyatt-Regency-Bellevue-Eques-Buffet.jpg/_jcr_content/renditions/570x190xcq5dam.thumbnail.570.190.png.pagespeed.ic.1v10aD9TH8.png">
</div>
</a>
</div>
<div class="width570 featureLarge two">
<a class="featurePanel-promo righthover slide-css" href="/en/hotel/offers.html" target="_parent">
<div class="hover-text">
Experience tranquility at Hyatt Regency Bellevue >>
</div>
<div class="hover-shape"></div>
<div class="base-image">
<img width="570" height="190" alt="Spa on Seattle's Eastside" src="http://bellevue.hyatt.com/PropertyWebsites/global/Media/All/Hyatt-Spa-Foot-Bath-Flowers.jpg/_jcr_content/renditions/570x190xcq5dam.thumbnail.570.190.png.pagespeed.ic.912Evlmr6u.png">
</div>
</a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="parsys leftcontentareabottom"></div>
</div>
<!-- Right column include-->
<div class="contentRightColumn">
<!-- [C05] QUICKBOOK INCLUDE -->
<!--#include virtual="/common/modules/C05.shtml" -->
<div class="quickbook">
<script type="text/javascript">var spiritcode='belle';var lang='en';var qbUrlHostName='';</script>
<script>var accessibilityCheckOff="Accessible Room Options Off";var accessibilityCheckOn="Accessible Room Options On";var bookableDate="";var errorMessage="Please enter date in mmm/dd/yyyy format";var datesText="Dates";var dateformatText="MMM / DD / YYYY";var messageText="Number of Nights";var offerCode="";var corpIdQueries={};if(document.location.search!="")
{$.each(document.location.search.substr(1).split('&'),function(c,q){var i=q.split('=');corpIdQueries[i[0].toString()]=i[1].toString();});if(corpIdQueries.corp_id&&corpIdQueries.corp_id!=undefined){var corp_id=corpIdQueries.corp_id;}
else if(corpIdQueries.extCorporateId&&corpIdQueries.extCorporateId!=undefined){var xcorp_id=corpIdQueries.extCorporateId;}}</script>
<div class="quickBook">
<div class="
                           
                          show
                           qbHead 
                          ">Make a Reservation<span class="arrowicon"></span></div>
<div class="bookingInfo fullWidth floatL
                          ">
<span class="quickBookHotelName">
Hyatt Regency Bellevue on Seattle&#039;s Eastside
</span>
<div class="formWrapper fullWidth floatL">
<form action="#" name='quickbook' id='quickbook'>
<div class="elementWrapper fullWidth floatL">
<label for="arrive">Arrive</label>
<input id="arrive" type="text" tabindex="8"/>
</div>
<div class="elementWrapper fullWidth floatL">
<label for="depart">Depart</label>
<input id="depart" type="text" tabindex="9"/>
</div>
<input onclick="mboxTrack('FindHotels_Button_Track');" type="submit" value="Check Availability" tabindex="10"/>
</form>
</div>
<p class="quickBookLinks roomGuests"><a href="javascript:void(0);" data-flyerlabel="Rooms and Guests" data-multipleroomtext="Multiple Rooms" data-oneroomtext="One Room" data-multipleguesttext="Multiple Guests" data-oneguesttext="One Guest">One Room / One Guest</a>
<span class="adaCheckBoxBlk">
<input id="accessibilityCheck" type="checkbox" name="accessibilityCheck" title="Accessible Room Options Off"/>
<label class="adaCheckBoxLbl" for="accessibilityCheck"><img src="http://www.hyatt.com/hyatt/images/xada-icon.png.pagespeed.ic.NKo11wpuK0.png" alt="Accessible Room Options Off" title="Accessible Room Options Off"/></label>
</span>
</p>
<p class="quickBookLinks offersRates last"><a onclick="mboxTrack('OfferAndGiftCertificate_Label_Track');" id="offersGiftCertLink" href="javascript:void(0);" data-flyerlabel="SPECIAL RATES (AAA, GOVT, …)">Special Rates (AAA, GOVT, …)</a></p>
</div>
<script type="text/javascript">$(document).ready(function(){$("#accessibilityCheck").click(function(){if($(this).is(':checked'))
{$(this).attr('title','Accessible Room Options On');$('.adaCheckBoxLbl img').attr('title','Accessible Room Options On');}
else
{$(this).attr('title','Accessible Room Options Off');$('.adaCheckBoxLbl img').attr('title','Accessible Room Options Off');}});})</script>
<div class="extra_info hide" id="flyer_content_holder">
<div id="flyer_content_label">
<span id="flyer_content_label_header" class="floatL">Rooms and Guests</span>
<a tabindex="7" href="javascript:void(0);" class="close_button_holder">Close<span>&nbsp;</span></a>
</div>
<div id="flyer_content_body">
<div class="hide" id="rooms_guests">
<div class="room_info_holder">
<ul>
<li class="mb_1 ml_19">Rooms</li>
<li class="mb_1 ml_19">Adults</li>
<li class="mb_1 ml_19 helpImg">Children<a tabindex="8" onclick="window.open('/hyatt/help.jsp#kids','name','resizable=1,scrollbars=1, top=0, left=0, width=590, height=380' 
); return false;" target="_blank" href="javascript:void(0);"><span title="help" class="help_icon">help</span></a></li>
</ul>
<ul>
<li class="mb_1 ml_19">
<select tabindex="4" id="number-of-rooms" name="rooms">
<option selected="selected" value="1">1</option>
<option value="2">2</option>
</select>
</li>
<li class="mb_1 ml_19">
<select tabindex="5" name="adults" id="number-of-adults" class="locator-digit-select">
<option selected="selected" value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</select>
</li>
<li class="mb_1 ml_19">
<select tabindex="6" name="kids" id="number-of-kids" class="locator-digit-select">
<option selected="selected" value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</li>
</ul>
</div>
<p class="bottom_info">
</p>
</div>
<div class="hide" id="special_offers">
<div id="offers_guests_holder">
<ul class="rate_ul">
<li class="mb_26">Select a Special Rate<a tabindex="8" onclick="window.open('/hyatt/help.jsp#ratetype','name','resizable=1,scrollbars=1, top=0, left=0, width=590, height=380' 
); return false;" target="_blank" href="javascript:void(0);"><span title="help" class="help_icon">help</span></a></li>
<li>
<input type="radio" name="ratetype1" id="ratetypeStandard" value="None" tabindex="1" checked="checked">
<label for="ratetype">None</label>
</li>
<li>
<input onClick="mboxTrack('OfferAndGiftCertificate_FlyerFields_Track','Government');" type="radio" name="ratetype1" id="ratetypeGovt" value="Government" tabindex="2">
<label for="ratetype">Government</label>
</li>
<li>
<input onClick="mboxTrack('OfferAndGiftCertificate_FlyerFields_Track','AAA / CAA Member');" type="radio" name="ratetype1" id="ratetypeAAA" value="AAA / CAA Member" tabindex="3">
<label for="ratetype">AAA / CAA Member</label>
</li>
<li>
<input onClick="mboxTrack('OfferAndGiftCertificate_FlyerFields_Track','Senior / AARP');" type="radio" name="ratetype1" id="ratetypeSenior" value="Senior / AARP" tabindex="4">
<label for="ratetype">Senior / AARP</label>
</li>
<li><span>Our Guaranteed Best Rates,<br/>No Booking Fees</span></li>
</ul>
<ul class="certificate_ul">
<li class="big_height mb_5">Special Offer Code</li>
<li class="input_holder">
<input onblur="if(this.value!==''){mboxTrack('OfferAndGiftCertificate_FlyerFields_Track','Gift Certificate or Special Offer Code');}" type="text" name="certificate" id="certificate" tabindex="5" maxlength="15">
</li>
<li class="mb_5">
Corporate or Group Code
</li>
<li class="input_holder mb_11">
<input onblur="if(this.value!==''){mboxTrack('OfferAndGiftCertificate_FlyerFields_Track','Corporate or Group Code');}" type="text" name="coorporatecode" id="coorporatecode" tabindex="6" maxlength="15">
</li>
<li>
<p></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="quickBookError" class="dispNone">
<div id="blankError"></div>
<div id="dateError">Please enter date in mmm/dd/yyyy format</div>
</div>
<div class="clear"></div></div>
<!--DCP HCOM-56, moving default location for Trip Advisor badge -->
<div class="clear"></div>
<div class="tripadviser tripadviserdisplay">
<link rel="stylesheet" type="text/css" href="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/css/A.jquery.ui.all.css+taOverlay.css,Mcc.b3IruAYL4G.css.pagespeed.cf.P9NCFGKVoY.css"/>
<script type="text/javascript">var tripAdvisorURL="/content/propertywebsites/dayservice/TripAdvisor.100372.html";var rating="";$(document).ready(function(){if(tripAdvisorURL.replace(/ /g,'')!==""){$.ajax({type:"GET",url:"/content/propertywebsites/dayservice/TripAdvisor.100372.html",dataType:"json",success:parseJson,error:errorFunction});}});function errorFunction(){}
function parseJson(data){var cTemp,taRating,qualityRating="";var taOjson=data.Hotel2;if(taOjson.dataFlag!=="false"){$(".hotelName").html(taOjson.name);$(".hotelDesc").html(taOjson.description);$(".streetDetails").html(taOjson.address);$(".stateDetails").html(taOjson.postalCode);$(".phoneDetails").html(taOjson.telephone);$(".replaceClass").addClass("tar"+fillRatingCircle(taOjson.medianUserRating));$(".taReadRevLink").html(taOjson.totalUserReviewCount+" Reviews");var ratingBreakDownDetails=taOjson.ratingBreakDown;if(ratingBreakDownDetails!=''&&ratingBreakDownDetails!=' '&&ratingBreakDownDetails!=null&&ratingBreakDownDetails!=undefined){var barArray=new Array("excellentBar","veryGoodBar","averageBar","poorBar","terribleBar");var ratingArray=new Array("excellentRating","veryGoodRating","averageRating","poorRating","terribleRating");var scoreArray=new Array(taOjson.ratingBreakDown.RatingDetail[4].score,taOjson.ratingBreakDown.RatingDetail[3].score,taOjson.ratingBreakDown.RatingDetail[2].score,taOjson.ratingBreakDown.RatingDetail[1].score,taOjson.ratingBreakDown.RatingDetail[0].score);var reviewArray=new Array(taOjson.ratingBreakDown.RatingDetail[4].numReviews,taOjson.ratingBreakDown.RatingDetail[3].numReviews,taOjson.ratingBreakDown.RatingDetail[2].numReviews,taOjson.ratingBreakDown.RatingDetail[1].numReviews,taOjson.ratingBreakDown.RatingDetail[0].numReviews);var calculatedScore=new Array();for(var i=0;i<scoreArray.length;i++){calculatedScore.push(Math.round(scoreArray[i]*100));}
for(var i=0;i<barArray.length;i++){assignWidthHTML(barArray[i],ratingArray[i],calculatedScore[i],reviewArray[i]);}}
var userReviewTag=taOjson.userReviews;if(userReviewTag!=''&&userReviewTag!=' '&&userReviewTag!=null&&userReviewTag!=undefined){var i=0;$.each(taOjson.userReviews.UserReview,function(key,value){cTemp+="<div class='recordReview'><p class='toggleHeading'>&quot;"+value["title"]+"&quot;</p>";cTemp+="<p class='rateYearTrip'><span class='taRateCol'><span class='taRate tar"+fillRatingCircle(value["userRating"])+"'></span></span>";cTemp+="<span class='yearCol'>"+formatDate(value["publishedDate"])+"</span>";if(taOjson.userReviews.UserReview[i].reviewDetails.ReviewDetail[2]!==undefined){var tripTypeVal=taOjson.userReviews.UserReview[i].reviewDetails.ReviewDetail[2].value;if(tripTypeVal!=''&&tripTypeVal!=' '&&tripTypeVal!=null&&tripTypeVal!=undefined){cTemp+="<span class='tripTypeCol'>Trip type : "+tripTypeVal+"</span></p>";}}
i++;cTemp+="<p class='customerName'>"+value["author"]+"</p>";cTemp+="<p class='cityName'>"+value["authorLocation"]+"</p>";cTemp+="<p class='toggleContent'>"+value["content"]+"</p>";if(value["managementResponse"]!==""&&typeof value["managementResponse"]!=="undefined"&&value["managementResponse"]!==null)
{cTemp+="<div class='mgmtResponseCont'><p class='mRTriggerLink'>View management response to this review</p><div class='mgmtResponse' style='display:none'><h5>Hotel Management Response</h5><p class='mRtime'>"+formatDate(value["managementResponse"].publishedDate)+"</p><div>"+value["managementResponse"].content.replace(/\r?\n|\r/g,"<br>")+".... <span class='hideMgResponse'>Hide</span></div></div></div></div>"}
else
{cTemp+="</div>"}});$(cTemp).appendTo(".loadJSONdata");}
var ratingDetilsVal=taOjson.ratingDetails;var qualityRatingKey=new Array("Rooms","Cleanliness","Service","Value");if(ratingDetilsVal!=''&&ratingDetilsVal!=' '&&ratingDetilsVal!=null&&ratingDetilsVal!=undefined){var qualityRatingValue=new Array(taOjson.ratingDetails.RatingDetail[0].score,taOjson.ratingDetails.RatingDetail[3].score,taOjson.ratingDetails.RatingDetail[1].score,taOjson.ratingDetails.RatingDetail[2].score);for(var i=0;i<parseInt(qualityRatingKey.length);i++){if(qualityRatingValue[i]!==""){var cTemp="<li>"+qualityRatingKey[i]+"</li>";cTemp=cTemp+"<li><span class='taRateCol'><span class='taRate tar"+fillRatingCircle(qualityRatingValue[i])+"'></span></span></li>";$(cTemp).appendTo(".loadQualityRating");}}}
$("#taBox").css('display','block');}}
var fillRatingCircle=function(myParam){var userRatingArray=new Array(0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,-1.0);var classArray=new Array("00","05","10","15","20","25","30","35","40","45","50","00");for(i=0;i<=userRatingArray.length;i++){if(myParam==userRatingArray[i]){taRating=classArray[i];}}
return taRating;}
var assignWidthHTML=function(barValue,domValue,ratingValue,reviewValue){$("."+barValue).css("width",ratingValue);$("."+domValue).html(reviewValue);}
var formatDate=function(dateValue){var myMonth="";var myDate=dateValue;var dateVal=myDate.split("T");var finalVal=dateVal[0].split("-");var mapMonth=new Array('01','02','03','04','05','06','07','08','09','10','11','12');var monthArray=new Array('January','February','March','April','May','June','July','August','September','October','November','December');for(i=0;i<=mapMonth.length;i++){if(mapMonth[i]===finalVal[1]){myMonth=monthArray[i];}}
return myMonth+" "+finalVal[2]+", "+finalVal[0];}</script>
<div id="taBox" class="newsandeventsfeed">
<div class="width214 newsEvents floatL">
<div id="taDetails">
<img src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-16602-3.gif" style="position:absolute; visibility:hidden; width:1px ; height:1px">
<span class="taHeader">TripAdvisor Traveler Rating</span>
<span class="taRateCol">
<span class="taLogo"></span>
<span class="taRate replaceClass"></span>
</span>
<span>Based on</span><a class="taReadRevLink" onclick="mboxTrack('TripAdvisor_Badge_Track','SpiritCode=belle','TripAdvisorId=100372')" data-role="0" href="javascript:void(0);">564 Reviews</a>
</div>
</div>
</div>
<div id="taDialog-modal-temp">
<div class="taDialog-content">
<img src="http://www.tripadvisor.com/img/cdsi/partner/transparent_pixel-16602-3.gif" style="position:absolute; visibility:hidden">
<div class="hotelAddress-Col">
<p class="taHeading hotelName"></p>
<p class="streetDetails"></p>
<span class="stateDetails"></span>
<p class="phoneDetails"></p>
</div>
<div class="taDetails-Col">
<span class="talogo-cont">Traveler Reviews brought to you by</span>
<span class="talogo-bg"></span>
</div>
</div>
<div class="taDialog-content clearBorder">
<p class="taHeading hotelDesc"></p>
<div class="taOverlay-ratingContent">
<span class="taHeader">TripAdvisor Traveler Rating</span>
<span class="taRateCol">
<span class="taLogo"></span>
<span class="taRate replaceClass"></span>
</span>
<span class="updtaReadRevLink"></span>
</div>
<div class="taGraphRate-Contents">
<div class="ratingSection-Bar">
<ul>
<li class="barCol-1">Excellent</li>
<li class="barCol-2">
<ul class="barGraph">
<li class="excellentBar"></li>
</ul>
</li>
<li class="barCol-3 excellentRating"></li>
<li class="barCol-1">Very Good</li>
<li class="barCol-2">
<ul class="barGraph">
<li class="veryGoodBar"></li>
</ul>
</li>
<li class="barCol-3 veryGoodRating"></li>
<li class="barCol-1">Average</li>
<li class="barCol-2">
<ul class="barGraph">
<li class="averageBar"></li>
</ul>
</li>
<li class="barCol-3 averageRating"></li>
<li class="barCol-1">Poor</li>
<li class="barCol-2">
<ul class="barGraph">
<li class="poorBar"></li>
</ul>
</li>
<li class="barCol-3 poorRating"></li>
<li class="barCol-1">Terrible</li>
<li class="barCol-2">
<ul class="barGraph">
<li class="terribleBar"></li>
</ul>
</li>
<li class="barCol-3 terribleRating"></li>
</ul>
</div>
<div class="ratingSection-Circle">
<!-- Loading the content from JSON -->
<ul class="loadQualityRating"></ul>
</div>
</div>
</div>
<div class="taDialog-content clearBorder clearPadding">
<p class="taHeadingBorder">Most Recent Reviews:</p>
<!-- The below DIV will be loaded on Click and the content will be served from JSON -->
<div class="loadJSONdata"></div>
<p class="copyRight">These reviews are the subjective opinions of individual travelers and not of TripAdvisor LLC nor of its partners. <br/>&copy;2013 <a href="http://www.tripadvisor.com/StaticPage?xml=terms.xml&verbatim=true" target="_blank">Trip Advisor LLC.</a></p>
</div>
</div></div>
<div class="clear"></div>
<div class="clear"></div>
<div class="width214 suppPromo">
<a href="https://creditcards.chase.com/lp/hyatt/property1" target="_blank">
<img width="215" height="100" src="http://bellevue.hyatt.com/PropertyWebsites/global/Media/All/Chase-Banner-215x50.png/_jcr_content/renditions/cq5dam.thumbnail.215.121.png.pagespeed.ce.JzCCEXvStG.png" alt="Image"></a>
</div>
<div class="clear"></div>
<div class="parsys afterQuickbook"></div>
<div class="clear"></div>
<!-- [C15] OFFER SPOTLIGHT INCLUDE -->
<!--#include virtual="/common/modules/C15.shtml" -->
<div class="specialoffers">
<!-- End URL generation to hit the ATG -->
<script>var iCampTemp="_homePage";</script>
<div id="specialOffersAjx" data-url="http://www.hyatt.com/hyattapi/services/repository/belle/en/teaser/4" data-image-path="http://www.hyatt.com/hyatt" data-headingUrl="/en/hotel/offers.html" data-target="default:_self,default:_self,default:_self,default:_self" data-titleTarget="_self" data-heading="Offers" data-offer-url="/en/hotel/offers/offer-detail.html">
</div>
<!--<div class="width214 offers floatL">
    <span><a href="/en/hotel/offers.html" target="_self">Offers</a></span>
    <div class="offerCarousel" id="specialOffersAjx">
        <ul data-url="http://www.hyatt.com/hyattapi/services/repository/belle/en/teaser/4" data-image-path="http://www.hyatt.com/hyatt" data-offer-url="/en/hotel/offers/offer-detail.html">
        </ul>
    </div>
</div>-->
</div>
<div class="clear"></div>
<div class="parsys afterSpecialoffers"></div>
<div class="clear"></div>
<!-- [C16] NEWS & EVENTS FEED INCLUDE -->
<!--#include virtual="/common/modules/C16.shtml" -->
<div class="newsandeventsfeed">
<div class="width214 newsEvents floatL">
<div class="rightColumnOffer"><a href="/en/hotel/news-and-events.html" target="_self">
News & Events
</a>
</div>
<div class="offerCarousel">
<ul>
<li rel="1">
<a href="/en/hotel/news-and-events/events/BellevueEvents.html" target="_self">
<span class="carouselSubHeading">
Events In Bellevue
</span>
<p> <p>Bellevue offers something for everyone with a range of events throughout the year!<br>
</p>
</p></a>
</li>
<li rel="2">
<a href="/en/hotel/news-and-events/news-listing/25th-anniversary.html" target="_self">
<span class="carouselSubHeading">
Hyatt Regency Bellevue's 25th Anniversary
</span>
<p> <p>We're celebrating 25 years of service with a sweepstakes worth 25,000 or 250,000 Hyatt Gold Passport Points! View more details to enter.<br>
</p>
</p></a>
</li>
<li rel="3">
<a href="/en/hotel/news-and-events/news-listing/takeavideotourofthehotelonyoutube.html" target="_self">
<span class="carouselSubHeading">
Take a Video Tour of the Hotel on YouTube
</span>
<p> <p>Take a video tour of Hyatt Regency Bellevue on Hyatt's own YouTube Channel.</p>
</p></a>
</li>
<li rel="4">
<a href="/en/hotel/news-and-events/news-listing/Weekend_Shopping_Package.html" target="_self">
<span class="carouselSubHeading">
Weekend Shopping Package
</span>
<p> <p>Shop 'til you drop with a luxurious stay, $50 Bellevue Collection gift card and breakfast for two.</p>
</p></a>
</ul>
</div>
</div>
<div class="clear"></div>
<div class="clear"></div></div>
<div class="clear"></div>
<div class="parsys afterNewsAndEvents"></div>
<div class="clear"></div>
<!-- [C22] AWARDS SPOTLIGHT INCLUDE -->
<!--#include virtual="/common/modules/C22.shtml" -->
<div class="awardsSpotlight">
<div class="clear"></div>
<div class="clear"></div> </div>
<div class="clear"></div>
<div class="parsys afterAwards"></div>
<div class="clear"></div>
<!-- [C35] VIDEO COMPONENT INCLUDE -->
<!--#include virtual="/common/modules/C35.shtml" -->
<div class="parbase videoOptions">
</div>
<div class="clear"></div>
<div class="parsys afterVideoOption"></div>
<div class="clear"></div>
<!--#imagespotlight for chase promo-->
<div class="parbase chasePromo imageSpotlight">
<div class="clear"></div></div>
<div class="clear"></div>
<div class="afterChasePromo parsys"><div class="parbase emailsignup section">
<!--  variable declarations -->
<!-- HM-4514 Changes Start-->
<!-- HM-4514 Changes End-->
<!--  hidden values -->
<input type="hidden" value="belle" id="spiritCode"/>
<input type="hidden" value="" name="hotelid" id="hotelid"/>
<input type="hidden" value="1" id="newsPresent"/>
<div class="width214 newsEvents floatL">
<div id='emailOptinLinkContainer'>
<!-- HM-4514 Changes Start-->
<!-- HM-4514 Changes End-->
<a id="emailoptinLink" href="javascript:getLoginStatus(2074, 'belle', 1)" target="">Sign up today to receive news and special offers sent directly to your in-box from Hyatt hotels and resorts worldwide. </a>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<!-- [C09] PROPERTY FOOTER INCLUDE -->
<!--#include virtual="/common/modules/C09.shtml" -->
<div class="propertyfooter">
<!--Property footer -->
<div class="propertyFooter">
<div class="floatL" itemscope itemtype="http://schema.org/PostalAddress">
<p>
<span itemprop="addressLocality"> 900 Bellevue Way NE, </span>
Bellevue,
Washington,
<span itemprop="addressCountry">USA, </span>
<span itemprop="postalCode">98004-4272</span>
</p>
<ul>
<li itemprop="telephone">Tel: +1 425 462 1234</li>
<li itemprop="faxNumber">Fax: +1 425 646 7567</li>
<li><a href="mailto:salesbelle@hyatt.com" itemprop="email">salesbelle@hyatt.com</a></li>
</ul>
</div>
<div class="floatR">
<ul>
<li><a href="/content/dam/PropertyWebsites/regency/belle/Documents/all/Hyatt-Regency-Bellevue-Fact-Sheet.pdf" target="_blank" class="noBorder">Fact Sheet</a></li>
<li><a href="https://hyatt.taleo.net/careersection/10780/jobsearch.ftl?location=104460210089&organization=10009&src=CWS-1&searchExpand=false" target="_blank">Careers at this Hotel</a></li>
</ul>
</div>
</div>
<!--End Property footer -->
</div>
</div>
</div>
<!-- end of main content -->
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="footerContainer">
<!-- [C03] PROPERTY BRAND BAR INCLUDE -->
<!--#include virtual="/common/modules/C03.shtml" -->
<!-- [C04] GLOBAL FOOTER INCLUDE -->
<!--#include virtual="/common/modules/C04.shtml" -->
<div id="footerWrapper" class="fullWidth floatL">
<div class="brandBarDisplay footlerlogos parbase">
<script>var brandBarJson={"brandBar":{"andaaz":{"logoLink":"http://www.andaz.hyatt.com/en/andaz.html","logoImageAltText":"Andaz","popupImage":"/content/dam/brandredesign/brandselector/andaz.jpg","brandDescriptionHeader":"Andaz","popupUrl":"http://www.andaz.hyatt.com/en/andaz.html","learnMoreLink":"http://www.andaz.hyatt.com/en/andaz.html","learnMoreText":"Learn More","brandDescription":"<p>Andaz represents a refreshing take on the boutique-style hotel, offering an atmosphere that is personal, vibrant and uncomplicated.</p>"},"hregency":{"logoLink":"http://www.regency.hyatt.com/en/hyattregency.html","logoImageAltText":"Hyatt Regency","popupImage":"/content/dam/brandredesign/brandselector/hyatt_regency.jpg","brandDescriptionHeader":"Hyatt Regency","popupUrl":"http://www.regency.hyatt.com/en/hyattregency.html","learnMoreLink":"http://www.regency.hyatt.com/en/hyattregency.html","learnMoreText":"Learn More","brandDescription":"<p>Thanks to locations in major cities, near airports and in resort destinations, Hyatt Regency helps all guests – whether they are traveling to work, unwind or celebrate – to feel productive and revitalized.</p>"},"hplace":{"logoLink":"http://www.place.hyatt.com/en/hyattplace.html","logoImageAltText":"Hyatt Place","popupImage":"/content/dam/brandredesign/brandselector/hyatt_place.jpg","brandDescriptionHeader":"Hyatt Place","popupUrl":"http://www.place.hyatt.com/en/hyattplace.html","learnMoreLink":"http://www.place.hyatt.com/en/hyattplace.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Place combines style with casual hospitality. Featuring spacious guest rooms with the Cozy Corner, free Wi-Fi, the 24/7 Gallery Menu, Coffee to Cocktails Bar, and free a.m. Kitchen Skillet™ breakfast with your stay.</p>"},"parkh":{"logoLink":"http://www.park.hyatt.com/en/parkhyatt.html","logoImageAltText":"Park Hyatt","popupImage":"/content/dam/brandredesign/brandselector/park_hyatt.jpg","brandDescriptionHeader":"Park Hyatt","popupUrl":"http://www.park.hyatt.com/en/parkhyatt.html","learnMoreLink":"http://www.park.hyatt.com/en/parkhyatt.html","learnMoreText":"Learn More","brandDescription":"<p>Park Hyatt, located in many of the world’s premier cities and select resort destinations, provides an experience of understated elegance and contemporary luxury.</p>"},"hhouse":{"logoLink":"http://www.house.hyatt.com/en/hyatthouse.html","logoImageAltText":"Hyatt House","popupImage":"/content/dam/brandredesign/brandselector/hyatt_house.jpg","brandDescriptionHeader":"Hyatt House","popupUrl":"http://www.house.hyatt.com/en/hyatthouse.html","learnMoreLink":"http://www.house.hyatt.com/en/hyatthouse.html","learnMoreText":"Learn More","brandDescription":"<p><i>HYATT house</i> offers upscale home comfort for extended stay guests. Featuring residentially inspired suites with real kitchens and living rooms, free Wi-Fi and Morning Spread breakfast including omelet bar with your stay.</p>"},"hhotels":{"logoLink":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","logoImageAltText":"Hyatt Hotels","popupImage":"/content/dam/brandredesign/brandselector/hyatt_hotels.jpg","brandDescriptionHeader":"Hyatt Hotels","popupUrl":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","learnMoreLink":"http://www.hyatthotels.hyatt.com/en/hyatthotels.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Hotels allow you to make the most of your stay, from anticipating what you will need to make your stay extraordinary to providing local expertise to help you enjoy your destination.<br></p>"},"grandh":{"logoLink":"http://www.grand.hyatt.com/en/grandhyatt.html","logoImageAltText":"Grand Hyatt","popupImage":"/content/dam/brandredesign/brandselector/grand_hyatt.jpg","brandDescriptionHeader":"Grand Hyatt","popupUrl":"http://www.grand.hyatt.com/en/grandhyatt.html","learnMoreLink":"http://www.grand.hyatt.com/en/grandhyatt.html","learnMoreText":"Learn More","brandDescription":"<p>Located in the heart of the cities and destinations they serve, our distinctive hotels combine breathtaking spaces unforgettable experiences and our signature hospitality to create grand moments.</p>"},"hyattzilara":{"logoLink":"http://allinclusive.hyatt.com/en/allinclusive.html","logoImageAltText":"Hyatt Zilara and Hyatt Ziva","popupImage":"/content/dam/brandredesign/brandselector/SJDIF_P006_Beach_Fire_Pit_Couple_65915_low.jpg","brandDescriptionHeader":"Hyatt Zilara and Hyatt Ziva","popupUrl":"http://allinclusive.hyatt.com/en/allinclusive.html","learnMoreLink":"http://allinclusive.hyatt.com/en/allinclusive.html","learnMoreText":"Learn More","brandDescription":"<p>All inclusive resorts where anything is possible, because everything you need is included - luxury accommodations, authentic dining options, world-class entertainment and locally inspired activities.</p>"},"hvacation":{"logoLink":"http://www.hyattresidenceclub.com/hvc/en/home.html","logoImageAltText":"Hyatt Residence Club","popupImage":"/content/dam/brandredesign/brandselector/hyatt_vacation_club.jpg","brandDescriptionHeader":"Hyatt Residence Club","popupUrl":"http://www.hyattresidenceclub.com/hvc/en/home.html","learnMoreLink":"http://www.hyattresidenceclub.com/hvc/en/home.html","learnMoreText":"Learn More","brandDescription":"<p>Hyatt Residence Club offers ownership opportunities with the quality of the Hyatt brand. Our collection of world-class properties, exceptional service, and flexibility create the ‘total vacation’ experience</p>"}}};</script>
<div id="brand_selector">
<ul class="brands row1">
<li><a class="andaz brandtip" href="http://www.andaz.hyatt.com/en/andaz.html">Andaz</a></li>
<li><a class="hyatt_regency brandtip" href="http://www.regency.hyatt.com/en/hyattregency.html">Hyatt Regency</a></li>
<li><a class="hyatt_place brandtip" href="http://www.place.hyatt.com/en/hyattplace.html">Hyatt Place</a></li>
<li><a class="hyatt_house brandtip" href="http://www.house.hyatt.com/en/hyatthouse.html">Hyatt House</a></li>
<li class="last"><a class="hyatt_hotels brandtip" href="http://www.hyatthotels.hyatt.com/en/hyatthotels.html">Hyatt Hotels</a></li>
</ul>
<ul class="brands row2">
<li><a class="park_hyatt brandtip" href="http://www.park.hyatt.com/en/parkhyatt.html">Park Hyatt</a></li>
<li><a class="grand_hyatt brandtip" href="http://www.grand.hyatt.com/en/grandhyatt.html">Grand Hyatt</a></li>
<li><a class="hyatt_zilara brandtip" href="http://allinclusive.hyatt.com/en/allinclusive.html">Hyatt Zilara and Hyatt Ziva</a></li>
<li class="last"><a class="hyatt_vacationclub brandtip" href="http://www.hyattresidenceclub.com/hvc/en/home.html">Hyatt Residence Club</a></li>
</ul>
</div>
</div>
<div id="footer" class="fullWidth floatL">
<div id="footerInner">
<div class="footerList">
<div class="footer-cols col1">
<div class="footer-nav-title">Corporate Sites </div>
<ul class="footer-nav">
<li><a href="http://hyatt.jobs/" target="_blank"> Careers </a></li>
<li><a href="http://www.hyattresidenceclub.com" target="_blank"> Vacation Ownership </a></li>
<li><a href="http://www.hyattdevelopment.com/index.html" target="_blank"> Hyatt Development </a></li>
<li><a href="http://www.hyatttravelagents.com/" target="_blank"> Travel Agent Resources </a></li>
<li><a href="http://investors.hyatt.com/phoenix.zhtml?c=228969&p=irol-irhome" target="_blank"> Investor Relations </a></li>
<li><a href="http://thrive.hyatt.com/" target="_blank"> Corporate Responsibility </a></li>
</ul>
</div>
<div class="footer-cols col2"><a href="http://www.hyatt.com/hyatt/specials/offers/offer-details_hotels_20.jsp?offerId=40501986&icamp=hy_brg_footer_en&language=en"><img src="http://bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xfooter_EN.png.pagespeed.ic.a0MOwNr8zP.png" title="Best Rate Guarantee" alt="Hyatt.comBest Rate GuaranteeNo Booking Fees"></a></div>
<div class="footer-cols col3">
<div class="footer-nav-title">New Reservations</div>
<ul class="footer-nav">
<li><a href="https://www.hyatt.com/hyatt/reservations/reservation.jsp?language=en" target="_blank"> Find Hotels </a></li>
<li><a href="http://www.hyatttravel.com/" target="_blank"> Travel Packages </a></li>
<li><a href="http://www.hyatt.com/gp/en/index.jsp" target="_blank"> Redeem Gold Passport Points </a></li>
<li><a href="http://www.hyatt.com/hyatt/reservations/reservation.jsp?language=en" target="_blank"> Redeem Gift Certificates </a></li>
</ul>
<div class="footer-nav-title">Existing Reservations</div>
<ul class="footer-nav">
<li><a href="https://www.hyatt.com/hyatt/reservations/retrieveReservation.jsp" target="_blank"> Find / Modify Reservations </a></li>
<li><a href="https://www.hyattwebin.com/?referrer=hyatt.com" target="_blank"> Check In / Check Out </a></li>
<li><a href="https://www.hyatt.com/hyatt/customer-service/contact-hyatt/request-copy-of-my-bill.jsp" target="_blank"> Retrieve Hotel Bill </a></li>
</ul>
</div>
<div class="footer-cols col4">
<div class="footer-nav-title">What's New</div>
<ul class="footer-nav">
<li><a href="http://www.hyatt.com/hyatt/about/press/pr-show.jsp?contentId=3197388&icamp=HY_BreakingNews_HPNS" target="_blank"> Breaking News </a></li>
<li><a href="http://www.hyattpressroom.com/welcome.asp" target="_blank"> Press Room </a></li>
<li><a href="http://blog.hyatt.com/" target="_blank"> Hyatt Blog </a></li>
<li><a href="http://www.hyatt.com/hyatt/about/news_announcements.jsp" target="_blank"> New Hotels & Designs </a></li>
</ul>
</div>
<div class="footer-cols col5">
<div class="footer-nav-title">Gifts & Products</div>
<ul class="footer-nav">
<li><a href="https://www.certificates.hyatt.com" target="_blank"> Gift Cards </a></li>
<li><a href="http://www.hyattincentiverewards.com" target="_blank"> Incentives </a></li>
<li><a href="http://www.hyattregistry.com/partners/home/hyatt" target="_blank"> Gift Registry </a></li>
<li><a href="http://www.hyattathome.com/?icamp=HY_HyattAtHome_HPGS" target="_blank"> Hyatt at Home </a></li>
</ul>
</div>
<div class="footer-cols col6">
<div class="footer-nav-title">Explore More</div>
<ul class="footer-nav">
<li><a href="http://www.hyatt.com/hyatt/features/index.jsp?type=clear" target="_blank"> Hyatt Destinations </a></li>
<li><a href="http://www.hyatt.com/hyatt/hyatt_mobile?icamp=hy_iphoneapp_hpma_en" target="_blank"> Hyatt Mobile </a></li>
<li><a href="http://www.hyattresorts.com/" target="_blank"> Hyatt Resorts </a></li>
<li><a href="http://www.hyatt.com/hyatt/resorts/hawaii/?icamp=HY_hyatthawaii" target="_blank"> Hyatt Resorts of Hawaii </a></li>
<li><a href="http://www.hyatt.com/hyatt/pure/?icamp=HY_HyattPure_HPLS" target="_blank"> Hyatt Spas </a></li>
<li><a href="http://www.hyatt.com/hyatt/features/golf/index.jsp?icamp=HY_Golf_HPLS" target="_blank"> Golf Hyatt </a></li>
<li><a href="http://www.hyattweddings.com/" target="_blank"> Weddings </a></li>
<li><a href="http://www.hyatt.com/hyatt/about/hyatt_residences.jsp?language=en" target="_blank"> Hyatt Residences </a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="footerMessage" class="fullWidth floatL">
<div class="footerAnchors centerAlign width980">
<div id="footerLinks">
<div id="copyRightsColumn">
<p>© 2014 Hyatt Corporation</p>
</div>
<ul id="footerLinksList" class="floatR">
<li>
<a class="externalLink" href="http://www.hyatt.com/hyatt/privacy-policy.jsp" target="_blank">Privacy Policy - Your Privacy Rights</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/customer-service/terms-conditions.jsp" target="_blank">Terms & Conditions</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/customer-service/cookie-statement.jsp" target="_blank">Cookie Statement</a>
</li>
<!-- populating site map link  -->
<li>|</li>
<li>
<a href="http://www.hyatt.com/hyatt/about/security-safety/index.jsp" target="_blank">Security & Safety</a>
</li>
<!-- populating site map link  -->
<li>|</li><a href="/en/hotel/site-map.html" target="_self">
Site Map</a>
<li>|</li>
</ul>
</div>
<div class="text floatL">
<div id="social_icons">
<div><a href="http://www.facebook.com/Hyatt" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_facebook.png.pagespeed.ic.X3WTcsLjwd.png"></a><a href="http://www.twitter.com/HyattTweets" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_twitter.png.pagespeed.ic.A56zPPtbmu.png"></a><a href="http://www.youtube.com/user/hyatt" target="_blank"><img src="http://bellevue.hyatt.com/content/dam/brandredesign/globalfooter/xicon_youtube.png.pagespeed.ic.D3-dr8LfU9.png"></a></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div>
<!-- [C04] GLOBAL FOOTER INCLUDE -->
<!--HM-5718 Tealium include -->
<script language="JavaScript" type="text/javascript">var s_account="hyhyattcom,hybelle"
var s_server="hyatt.com"
var domainName="hyatt.com"
if(domainName==="hyatt.com")
{url='//tags.tiqcdn.com/utag/hyatt/main/prod/utag.js?'}
else
{url='//tags.tiqcdn.com/utag/hyatt/main/qa/utag.js?'}</script>
<!--Start of Tealium Script-->
<script type="text/javascript">var utag_data={airline_name:"",average_nightly_rate:"",average_nightly_rate_inclusive:"",confirmation_number:"",country_name:"USA",credit_card_type:"",currency_code:"",current_date_of_visit:"",customer_city:"",customer_country:"",customer_email:"",customer_id:"",customer_postal_code:"",customer_state:"",date_checkin:"",date_checkout:"",is_gp_card_holder:"",gp_join_type:"",gp_level:"",gp_login_status:"",gp_member_login_type:"",gp_points_balance:"",gp_promo_register_name:"",product_brand_id:"Hyatt Regency",hotel_city:"Bellevue",hotel_country_code:"USA",hotel_postal_code:"98004-4272",product_id:"belle",product_name:"Hyatt Regency Bellevue on Seattle's Eastside",hotel_star_rating:"",hotel_state:"Washington",iata_number:"",language_code:"ENG",language_id:"en",nearest_airport:"",number_of_adults:"",number_of_children:"",number_of_rooms:"",number_of_travelers:"",page_type:"Property:Home",page_url:document.URL,product_category:"",product_id:"belle",product_name:"Hyatt Regency Bellevue on Seattle's Eastside",product_sku:"",pseudo_iata:"",purchase_amount:"",purchase_amount_inclusive:"",purchase_discount_amount:"",purchase_tax_amount:"",rfp_confirmation_code:"",product_quantity:"",product_price:"",room_type:"",sc_page_title:"Property:Home",site_id:s_account,rate_plan:""};</script>
<script type="text/javascript">(function(a,b,c,d){a=url+Math.random();b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);})();</script>
<!-- End Tealium Script -->
<!--HM-5718 Ends -->
<script>function getCookie(c_name){var c_value=document.cookie;var c_start=c_value.indexOf(" "+c_name+"=");if(c_start==-1){c_start=c_value.indexOf(c_name+"=");}
if(c_start==-1){c_value=null;}else{c_start=c_value.indexOf("=",c_start)+1;var c_end=c_value.indexOf(";",c_start);if(c_end==-1){c_end=c_value.length;}
c_value=unescape(c_value.substring(c_start,c_end));}
return c_value;}
function closeRkWin(){log("Closing rk");var cookieWinName=getCookie("CopterConnect").split("|")[2];log("cookieWinName :"+cookieWinName);var winRef=window.open("about:blank",cookieWinName,"width=o,height=0,toolbar=1,menubar=1,resizable=1,scrollbars=1");winRef.close();}
function log(str){if(window.console){console.log(str);}else{}}
(function(){var data_main_path="/etc/designs/propertywebsites/regency/js/main";if(document.getElementById("mastHeadCarousel")){var firstImg=document.getElementById("mastHeadCarousel").getElementsByTagName("img");if(firstImg[0]!=undefined){firstImg[0].setAttribute('src',firstImg[0].getAttribute("data-original"));}}
var async_load=function(){var bodyElem=document.getElementsByTagName('body')[0];var scriptElem2=document.createElement('script');scriptElem2.setAttribute("type","text/javascript")
scriptElem2.setAttribute("src","/etc/designs/propertywebsites/common/js/login.js");bodyElem.appendChild(scriptElem2);};if(window.attachEvent){window.attachEvent('onload',async_load);}
else{window.addEventListener('load',async_load,false);}})();</script>
<!-- Start of roomkeypopup -->
<script type="text/javascript">var hjvPopupValue=false;var roomKeyBrand='regency';var roomKeyLanguage='en';var roomKeyLocation='Bellevue';var roomKeyPropertyId='HYSEAHBW';var roomkeyDomain='http://www.hyatt.com';var roomkeyDomainURL='http://bellevue.hyatt.com';var spiritCode='belle';log("SpiritCode:"+'belle');function roomkeyCall(){controler=roomkeyDomain+'/hyatt/roomKeyDayResponse.jsp';$.ajax({url:controler,dataType:'jsonp',data:{searchName:roomKeyLocation},data:{hotelIndicator:spiritCode},jsonp:'callback',jsonpCallback:'successKey',success:function(response){successKey(response);},error:closeRkWin,complete:function(xhr,statusText){log("In complete");}});function successKey(json){log("json:"+json+" ,json.roomKey:"+json.roomKey);if(json&&json.roomKey){hjvPopupValue=json.roomKey;log("hjvPopupValue "+hjvPopupValue);if(hjvPopupValue==true){log("inside true");var headID=document.getElementById('footerMessage');var newScript=document.createElement('script');newScript.type='text/javascript';newScript.src='/etc/designs/propertywebsites/common/js/connector.js';headID.appendChild(newScript);var headID=document.getElementById('footerMessage');var newScript=document.createElement('script');newScript.type='text/javascript';newScript.src='/etc/designs/propertywebsites/common/js/roomkeypopup.js';headID.appendChild(newScript);}
else{log("roomKey is null or false");closeRkWin();}}}}
roomkeyCall();</script>
<!-- End of roomkeypopup -->
<script type="text/javascript" src="http://bellevue.hyatt.com/etc/designs/propertywebsites/common/js/compressed.js.pagespeed.jm.pjeQfSynYT.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(a){a.datepicker.regional.en={closeText:"Done",prevText:"Prev",nextText:"Next",currentText:"Today",monthNames:["January","February","March","April","May","June","July","August","September","October","November","December"],monthNamesShort:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],dayNames:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],dayNamesShort:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],dayNamesMin:["Su","Mo","Tu","We","Th","Fr","Sa"],weekHeader:"Wk",dateFormat:"M / dd / yy",firstDay:0,isRTL:false,showMonthAfterYear:false,yearSuffix:""};a.datepicker.setDefaults(a.datepicker.regional.en)});
//]]></script>
<script src="http://bellevue.hyatt.com/etc/designs/propertywebsites/regency/js/HyattRegencyFeaturePanelRollover.js,Mjm.ZnZ_jClJta.js+main.js,Mjm.MmktkNKSPq.js.pagespeed.jc.bVQvjilI3K.js"></script><script>eval(mod_pagespeed_CRvFjH_zbN);</script>
<script>eval(mod_pagespeed_cXLVkkCyUf);</script>
<!--HM-5718 Removing Analytics Tags-->
<!--Analytics Tags-->
<!--<div class="analyticsContainer">


  
<div class="scriptTracking parbase">

</div>

 










         
   
   
  
  

    
<script type='text/javascript'>
var pixelProtocol = window.location.protocol;
if(pixelProtocol == "http:")
{
function addAdometryTaghttp()
		{var adoTmr=window.setTimeout(function(){var ado=document.createElement('script');ado.type='text/javascript';ado.async=true;ado.src='http://js.dmtry.com/channel.js#gid:3272;advid:890;pid:379191';var bodyTag=document.getElementsByTagName('body')[0];bodyTag.insertBefore(ado,bodyTag.firstChild);},2000);}
		(function(){if(window.attachEvent)
		{window.attachEvent('onload',addAdometryTaghttp);}
		else
		{window.addEventListener('load',addAdometryTaghttp,false);}})();

}
else
if(pixelProtocol == "https:")
{
function addAdometryTaghttps()
		{var adoTmr=window.setTimeout(function(){var ado=document.createElement('script');ado.type='text/javascript';ado.async=true;ado.src='https://js.dmtry.com/channel.js#gid:3272;advid:890;pid:379191';var bodyTag=document.getElementsByTagName('body')[0];bodyTag.insertBefore(ado,bodyTag.firstChild);},2000);}
		(function(){if(window.attachEvent)
		{window.attachEvent('onload',addAdometryTaghttps);}
		else
		{window.addEventListener('load',addAdometryTaghttps,false);}})();

}
</script>
<noscript><img width='0' height='0' src='http://log.dmtry.com/redir/1/0/3272/379191/0/1/70/0/8901.ver?at=e&d=ChannelJS_NS'></noscript>
  





    
</div>
<!--End of Analytics Tags-->
<!--
 


<script type="text/javascript">
function addMasterTag()
{
	var addMstr = window.setTimeout(function(){
	var addMstr = document.createElement('script');
	addMstr.src = 'https://www.dwin1.com/5369.js';
	addMstr.type = 'text/javascript';
	addMstr.setAttribute("async","true");
	addMstr.setAttribute("defer","defer");
	var bodyTag = document.getElementsByTagName('body')[0];
	bodyTag.appendChild(addMstr,bodyTag);
},2000);
}
(function() {
if (window.attachEvent)
{
	window.attachEvent('onload', addMasterTag);
}
else
{
	window.addEventListener('load', addMasterTag, false);
}
})();
</script>
-->
<!--HM-5718 Removing Analytics Tags ends-->
</body>
<iframe name="frame1" src="" id="frame1" width="0" height="0"></iframe>
</html>
