<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <script type="text/javascript" src="//use.typekit.net/tpl1dnr.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.islandair.com/sites/all/themes/island_air/favicon.ico" type="image/vnd.microsoft.icon" />
<meta about="/special-assistance" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<meta content="Special Assistance" about="/special-assistance" property="dc:title" />
<meta name="description" content="Island Air has specific policies and practices that ensure our passengers with special requirements or mobility issues will always feel welcome." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.islandair.com/special-assistance" />
<link rel="shortlink" href="http://www.islandair.com/node/20" />
<meta property="og:site_name" content="Island Air" />
<meta property="og:title" content="Special Assistance" />
<meta property="og:description" content="Passengers with Disabilities An individual with a disability means any individual who has a physical or mental impairment that, on a permanent or temporary basis, substantially limits one or more major life activities, has a record of such an impairment, or is regarded as having such an impairment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.islandair.com/special-assistance" />
            <title>Special Assistance | Island Air</title>
            <link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__KPXfxaLdbFF9ogRq0iFGYkbE6GbivWQJPEYrMKwKiY8__gDpfocGmMDM81Ga8szDSKmrYfsB4EiSPffnmk97c40s__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__2jbpNJgbV0I5VJUibEqSPOdAaBE3G1KclL_V8sDbPVk__WzMxDizPEglwp5cvmSri4ClzcG6YyUYbIAWLF-0e8NE__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__ziRxnfYOZ713s-Owb6cwtoqUlhaoUPIF9gNF65RGdgw__rFQ6NVBHU_c7Nr-oUr98mHkr86ECxf74A5OgV-5tWWY__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__bAcSIOo4ieMk3-5jlRwt4zbubs46iS2CRn7RVAj5akg__sn-Dhvxsabt4T9-du1rFseU2kL1fG-adFdZyPrX7Wcs__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__6rSEZRDQ4l_yLW3TjUdcphWphDVGqM6HmV8qNqaDA4w__R6k34E5K97pmQ1m0q8DsF8ZxmWL3uUL2TpJMn71eeSA__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__Lyq4BAzfcclSbiNr07sBtxaNdnvpp0LrXZq8ZVYT7EY__Q2JDzqVHFXwRrAMXKH75BrHiq6pflQXbSnC3YDAZ9Xg__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__G88p4tkOpHEaS6mx7K0lqDQgvlmA48xP4f0KYuEAblw__lFChyZnoQuBTQQ7TlQfSHLe3_Yn2tqo4aZXiFUPuvTU__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__Y8QteSwYy981HypbR8B7vsWYwjOtviqiBbNdZBxiQXQ__X-28-03iQy06Vh7Q3T3z11p_5q_iWF3K09oBJtZadsI__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__NyUQVZU9JAcsD6nb5YA_21LHojJ0vJximeRWN0LU9qA__j3Lb__GXybtzcA5FMpwhf7tKN5v04UYv0hedCep1fqk__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__NooQhmAHy8QXJAyTJpUQGhOOTfL-uY8yXWD2BnkBzF0__NfLbYhP3_aDauGdw9zIsaCum0SBWSHAWtiyuOkrw5co__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.islandair.com/sites/default/files/advagg_css/css__f0AZuRXQOAmwWGpWrka6YFWndvI_Bghl9gzjO6ST6jA__uf2O7Y53CwroaMWI1Hp4d5KkLhaIknHoIlTu4_JznI8__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.css" media="all" />
<![endif]-->
                        <script type="text/javascript">/*
                (function(d) {
                var config = {
                kitId: 'tpl1dnr',
                scriptTimeout: 3000
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
                })(document);*/
            </script>
            <!-- HTML5 element support for IE6-8 -->
            <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <script src="http://www.islandair.com/sites/default/files/advagg_js/js__I7-UKJ7SWwsuxSDmL_jXcmuho--h5G7nB-eZu7ntgac__dayq28GOezfLJl7Hd9EFHD41dD5IoUZgDb8c7miz1Jc__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3526893-4", "auto");ga("send", "pageview");</script>
<script src="http://www.islandair.com/sites/default/files/advagg_js/js__MxWoiEaR5QLoRfiv1t_JqTBIiVXiiKWMBN0ygy7sgak__i1YQygB0GI_6aW7vVKb4D3B6j2ffVl7JneWddywwdxc__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.js"></script>
<script src="http://www.islandair.com/sites/default/files/advagg_js/js__KMz9ewoZXZeGjUF5kOsoV_HSShlKUt5Gv6L6-_qdMvs__LZgIfdinDW3UaLG3OKogE_6VibH-Et4s73o4Jp1fsPM__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.js"></script>
<script src="http://www.islandair.com/sites/default/files/advagg_js/js__M3EcSC1XIJZRtNJ1QAl5avuv-Pnne0jD-zBGjrgmPh0__iFHD6fjIadsOn7OX34GbYc8N9SV-k-j5MOvOuUOW_ac__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"island_air","theme_token":"EydSZkBjJyfhG9y-0bgTO-5Mkh6VI5kNrh6QFzSjS30","css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/island_air\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/island_air\/css\/datepicker.css":1,"sites\/all\/themes\/island_air\/css\/jquery.fancybox.css":1,"sites\/all\/themes\/island_air\/css\/overrides.css":1,"sites\/all\/themes\/island_air\/css\/globals.css":1,"sites\/all\/themes\/island_air\/css\/navigation.css":1,"sites\/all\/themes\/island_air\/css\/pages.css":1,"sites\/all\/themes\/island_air\/css\/responsive.css":1,"sites\/all\/themes\/island_air\/css\/style.css":1,"sites\/all\/themes\/island_air\/css\/search-flights.css":1,"sites\/all\/themes\/island_air\/css\/thostyle.css":1,"sites\/all\/themes\/island_air\/css\/kaastyle.css":1,"sites\/all\/themes\/island_air\/css\/mattstyle.css":1,"sites\/all\/themes\/island_air\/css\/markstyle.css":1,"sites\/all\/themes\/island_air\/css\/ie9.css":1,"sites\/all\/themes\/island_air\/css\/ie8.css":1,"sites\/all\/themes\/island_air\/css\/ie7.css":1,"sites\/all\/themes\/island_air\/css\/ie7-8.css":1},"js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/island_air\/js\/respond.min.js":1,"sites\/all\/themes\/island_air\/js\/classie.js":1,"sites\/all\/themes\/island_air\/js\/modernizr.js":1,"sites\/all\/themes\/island_air\/js\/bootstrap.hover.js":1,"sites\/all\/themes\/island_air\/js\/debug.bgs.js":1,"sites\/all\/themes\/island_air\/js\/jquery.backgroundSize.js":1,"sites\/all\/themes\/island_air\/bootstrap\/js\/bootstrap.min.js":1,"sites\/all\/themes\/island_air\/js\/bootstrap-datepicker.js":1,"sites\/all\/themes\/island_air\/js\/jquery.fancybox.js":1,"sites\/all\/themes\/island_air\/js\/jquery.placeholder.js":1,"sites\/all\/themes\/island_air\/js\/jquery.simpleWeather.js":1,"sites\/all\/themes\/island_air\/js\/davis.min.js":1,"sites\/all\/themes\/island_air\/js\/fastclick.js":1,"sites\/all\/themes\/island_air\/js\/app.js":1,"sites\/all\/themes\/island_air\/js\/search-flights.js":1,"sites\/all\/themes\/island_air\/js\/destinations.js":1,"sites\/all\/themes\/island_air\/js\/jquery.browser.js":1,"sites\/all\/themes\/island_air\/js\/fixedNavbar.js":1,"sites\/all\/themes\/island_air\/js\/hacks.js":1,"sites\/all\/themes\/island_air\/js\/weather-widget.js":1,"sites\/all\/themes\/island_air\/js\/retina.js":1}},"embridge":{"default_catalog":"public","selected_renditions":{"image-crop-480px":"image-crop-480px","image-crop-768px":"image-crop-768px","image-crop-992px":"image-crop-992px","image-crop-1170px":"image-crop-1170px","image-crop-265px":"image-crop-265px","thumb-wide":"thumb-wide","medium-horz":"medium-horz","large":"large","user":"user","teaser-wide":"teaser-wide","background":"background","image-crop-359px":"image-crop-359px","hp-teaser":"hp-teaser"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
    </head>
    <!--[if lt IE 7]>  <body class="ie ie6 lte9 lte8 lte7 html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" > <![endif]-->
    <!--[if IE 7]>     <body class="ie ie7 lte9 lte8 lte7 html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" > <![endif]-->
    <!--[if IE 8]>     <body class="ie ie8 lte9 lte8 html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" >      <![endif]-->
    <!--[if IE 9]>     <body class="ie ie9 lte9 html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" >           <![endif]-->
    <!--[if gt IE 9]>  <body class="ie html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" >                    <![endif]-->
    <!--[if !IE]><!--> <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page grad-travel-information" > <!--<![endif]-->
        <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
        </div>
                <div class="fixWrap">
	<div id="top-bar" class="row">
		<div class="container">
				<div id="weather-time" class="weather-js">
          	<div class="clock text-center" data-date="09/02/2014 7:47 AM"></div>
			<div class="locations">
</div>
<div class="weather-board" data-status="closed">
    <div class="row">
    </div>
</div>		</div>
				<div class="pull-right">
			<p id="reservation-social">RESERVATIONS <strong>1-800-652-6541
</strong></p>
		</div>
	</div>
	</div>
	<header id="navbar" role="banner" class="navbar container navbar-default">
		<div class="navbar-header">
		  			  	<a class="logo navbar-btn pull-left" href="/" title="Home">
				<img src="http://www.islandair.com/sites/all/themes/island_air/logo.png" alt="Home" />
		  	</a>
		  	
		  	
		  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu-nav-container">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		  	</button>
		</div>

			  	<div id="main-menu-nav-container" class="navbar-collapse collapse">
			<div class="visible-xs">
				<div class="top-bar-alert-container"></div>
              	<ul class="list-inline text-center fly-menu visible-mobile"><li><a href="/book-a-flight" class="book-a-flight-img"><img src="/sites/all/themes/island_air/assets/icon-book-a-flight-sm.png" class="img-responsive" />Book a Flight</a></li><li><a href="/check-in" class="check-in-img"><img src="/sites/all/themes/island_air/assets/icon-check-in-sm.png" class="img-responsive" />Check-in</a></li><li><a href="/flight-status" class="flight-status-img"><img src="/sites/all/themes/island_air/assets/icon-flight-status-sm.png" class="img-responsive" />Flight Status</a></li></ul>			</div>
			<nav role="navigation">
			  				<ul class="menu nav navbar-nav pull-right" id="main-menu-nav"><li class="fly"><a href="/fly" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Fly</a><ul class="dropdown-menu"><div class="pull-left fly-side"><div class="col-md-12"><a href="/book-a-flight"><img src="/sites/all/themes/island_air/assets/icon-book-a-flight-sm.png" />Book a Flight</a></div><div class="col-md-12"><a href="/check-in"><img src="/sites/all/themes/island_air/assets/icon-check-in-sm.png" />Check-in</a></div><div class="col-md-12"><a href="/flight-status"><img src="/sites/all/themes/island_air/assets/icon-flight-status-sm.png" />Flight Status</a></div></div><div class="pull-right links-side"><li class=""><a href="/fly">Route Map</a></li><li class=""><a href="/group-travel">Group Travel</a></li><li class=""><a href="/flight-schedules">Flight Schedules</a></li><li class=""><a href="/island-air-express">Island Air Express</a></li><li class=""><a href="/booking-and-ticketing-fees">Booking & Ticketing Fees</a></li><li class=""><a href="/baggage">Baggage Fees</a></li><li class=""><a href="/exchanges-and-refunds">Exchanges & Refunds</a></li><li class=""><a href="/military">Military</a></li></div></ul></li><li class="travel-information"><a href="/travel-information" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Travel Information</a><ul class="dropdown-menu"><li class=""><a href="/inflight-services">In-flight Services</a></li><li class=""><a href="/baggage">Baggage</a></li><li class=""><a href="/airports">Airports</a></li><li class=""><a href="/special-assistance">Special Assistance</a></li><li class=""><a href="/extra-seating">Extra Seating</a></li><li class=""><a href="/unaccompanied-minors">Unaccompanied Minors</a></li><li class=""><a href="/infant-board">Infant on Board</a></li><li class=""><a href="/traveling-with-pets">Traveling with Pets</a></li></ul></li><li class="destinations"><a href="/destinations" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Destinations</a><ul class="dropdown-menu"><li class=""><a href="/destinations/oahu">Oahu</a></li><li class=""><a href="/destinations/kauai">Kauai</a></li><li class=""><a href="/destinations/maui">Maui</a></li><li class=""><a href="/destinations/lanai">Lanai</a></li></ul></li><li class="offers"><a href="/offers" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Offers</a><ul class="dropdown-menu"><li class=""><a href="/vacation-packages">Vacation Packages</a></li><li class=""><a href="/island-miles">Island Miles</a></li><li class=""><a href="/business-travel">Business Travel</a></li><li class=""><a href="/island-weddings">Island Weddings</a></li><li class=""><a href="/travel-partners">Travel Partners</a></li></ul></li><li class="customer-care"><a href="/customer-care" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">Customer Care</a><ul class="dropdown-menu"><li class=""><a href="/contact">Contact Island Air</a></li><li class=""><a href="http://www.islandair.com/baggage#lost-baggage">Lost/Damaged Baggage</a></li><li class=""><a href="/frequently-asked-questions">FAQs</a></li><li class=""><a href="/customer-service-policy">Customer Service Policy</a></li><li class=""><a href="/cancellations-delays">Cancellations & Delays</a></li><li class=""><a href="/tarmac-delay-policy">Tarmac Delay Policy</a></li><li class=""><a href="/tsa-security">TSA/Security</a></li><li class=""><a href="/contract-carriage">Contract of Carriage</a></li></ul></li><li class="about"><a href="/about" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">About</a><ul class="dropdown-menu"><li class=""><a href="/history">History</a></li><li class=""><a href="/aircraft">Aircraft</a></li><li class=""><a href="/leadership">Leadership</a></li><li class=""><a href="/community">Community</a></li><li class=""><a href="/explorers-program">Explorers Program</a></li><li class=""><a href="/press-room">Press Room</a></li><li class=""><a href="/employment">Employment</a></li><li class=""><a href="/privacy">Privacy</a></li><li class=""><a href="/terms-of-use">Terms of Use</a></li><li class=""><a href="/sitemap">Sitemap</a></li></ul></li><li class="search-icon"><a href="/search" class="js-search-link"><i class="icon-mag-glass"></i></a></li></ul>			  			</nav>
	  	</div>
			</header>
	<header id="flight-navbar" role="banner" class="navbar navbar-default">
	  	<div class="container">
			<div class="navbar-header">
			  	<a href="#" class="dropdown-toggle dropdown-flights" data-toggle="dropdown" data-target="#searchflights"><b class="caret caret-reversed"></b> SEARCH FLIGHTS</a>
			  	<button type="button" class="navbar-toggle more-btn" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Toggle navigation</span>
					<p> More </p>
				   	<!-- <span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> -->
			  	</button>
			</div>
		   	<div id="main-nav" class="navbar-collapse collapse">
			  	<nav role="navigation">
					<div id="main-nav-b">
						<ul class="menu nav navbar-nav pull-right"><li class="first leaf"><a href="/check-in">CHECK-IN</a></li><li class="leaf"><a href="/flight-status">FLIGHT STATUS</a></li><li class="leaf"><a href="/vacation-packages">VACATION PACKAGES</a></li><li class="leaf"><a href="/baggage">BAGGAGE FEES</a></li><li class="last leaf"><a href="/booking-and-ticketing-fees">BOOKING FEES</a></li></ul>				  	</div>
			  	</nav>
			</div>
	  	</div>
	</header>
	<div id="searchflights-container" class="container">
  <ul class="menu nav navbar-nav">
    <li id="searchflights" class="dropdown">
      <ul class="dropdown-menu">
                        <form action="http://webres.islandair.com/VIBE/Flights.aspx?t=1409680070" method="post" name="airSrcMain" id="search-flights-form" class="js-search-flights js-search-flights-form">
          <div class="row">
            <div class="col-md-1 no-padding trip-container">
              <div class="form-group">
                <label class="sr-only" for="from-flight">Trip</label>
                <select id="trip" class="form-control js-trip-type" name="RoundTrip">
                  <option value="true" selected="selected">ROUND-TRIP</option>
                  <option value="false">ONE-WAY</option>
                  <option value="multi-city">MULTI-CITY</option>
                </select>
                <div class="ie9 arrow-block"><img src="/sites/all/themes/island_air/assets/dropdown_arrow.png" /></div>
              </div>
            </div>
            <div class="col-md-2 no-padding from-flight-container">
              <div class="form-group">
                <label class="sr-only" for="from-flight">From Flight</label>
                <select id="from-flight" class="form-control js-orig" name="Orig" data-parent=".form-group">
                  <option value="" disabled="disabled" selected="selected">ORIGIN</option>
                  <option value="HNL">Honolulu, Oahu - HNL</option>
                  <option value="LIH">Lihue, Kauai - LIH</option>
                  <option value="OGG">Kahului, Maui - OGG</option>
                  <option value="LNY">Lanai City, Lanai - LNY</option>
                </select>
                <div class="ie9 arrow-block"><img src="/sites/all/themes/island_air/assets/dropdown_arrow.png" /></div>
              </div>
            </div>
            <div class="col-md-2 no-padding to-flight-container">
              <div class="form-group">
                <label class="sr-only" for="to-flight">To Flight</label>
                <select id="to-flight" class="form-control js-dest" name="Dest" data-parent=".form-group">
                  <option value="" disabled="disabled" selected="selected">DESTINATION</option>
                  <option value="HNL">Honolulu, Oahu - HNL</option>
                  <option value="LIH">Lihue, Kauai - LIH</option>
                  <option value="OGG">Kahului, Maui - OGG</option>
                  <option value="LNY">Lanai City, Lanai - LNY</option>
                </select>
                <div class="ie9 arrow-block"><img src="/sites/all/themes/island_air/assets/dropdown_arrow.png" /></div>
              </div>
            </div>
            <div class="col-md-2 no-padding depart-date-container">
              <div class="form-group has-feedback">
                <label class="sr-only" for="depart-date" data-date="" data-date-format="yyyymmdd">Depart Date</label>
                <input type="text" class="form-control js-depart-date" id="depart-date" placeholder="DEPART" name="inputField" autocomplete="off" data-target="#DepartDate" data-status="closed" data-parent=".form-group">
                <img class="form-control-feedback js-depart-date-cal" src="/sites/all/themes/island_air/assets/calendar-icon3.png" />
                <input type="date" class="form-control js-depart-date-focus" name="depart_date_focus" max="2015-08-08" min="2014-09-02">
                <input type="hidden" name="DepartDate" id="DepartDate" class="js-depart-date-hidden">
              </div>
            </div>
            <div class="col-md-2 no-padding return-date-container">
              <div class="form-group has-feedback">
                <label class="sr-only" for="return-date" data-date="" data-date-format="yyyymmdd">Return Date</label>
                <input type="text" class="form-control js-return-date" id="return-date" placeholder="RETURN" name="inputField2" autocomplete="off" data-target="#ReturnDate" data-status="closed" data-parent=".form-group">
                <img class="form-control-feedback js-return-date-cal" src="/sites/all/themes/island_air/assets/calendar-icon3-return.png" />
                <input type="date" class="form-control js-return-date-focus" name="return_date_focus" max="2015-08-08" min="2014-09-02">
                <input type="hidden" name="ReturnDate" id="ReturnDate" class="js-return-date-hidden">
              </div>
            </div>
            <div class="col-md-2 no-padding passengers-container">
              <div class="form-group">
                <label class="sr-only" for="passengers-flight">Passengers</label>
                <select id="passengers-flight" class="form-control js-passengers" name="Adults" data-parent=".form-group">
                  <option value="" disabled="disabled" selected="selected">PASSENGERS</option>
                  <option value="1">1 Passenger</option>
                  <option value="2">2 Passengers</option>
                  <option value="3">3 Passengers</option>
                  <option value="4">4 Passengers</option>
                  <option value="5">5 Passengers</option>
                  <option value="6">6 Passengers</option>
                  <option value="7">7 Passengers</option>
                  <option value="8">8 Passengers</option>
                </select>
                <div class="ie9 arrow-block"><img src="/sites/all/themes/island_air/assets/dropdown_arrow.png" /></div>
              </div>
            </div>
            <div class="col-xs-3 col-md-10 multi-city-container hide">Visit our <a href="http://webres.islandair.com/VIBE/Criteria.aspx">Online Booking System</a> to search for Multi-City Flights.</div>
            <div class="go-container text-right">
              <div class="form-group">
                <button type="submit" class="btn btn-default go-button">GO</button>
              </div>
            </div>
          </div>
        </form>
      </ul>
    </li>
  </ul>
</div>	</div><!-- end fix wrap -->
<div class="main-container">
 	<header role="banner" id="page-header">
		
		  	</header> <!-- /#page-header -->

  	<div class="row">
		
		<section class="col-sm-12">
									<a id="main-content"></a>
						<!--  <h1 class="page-header">Special Assistance</h1> -->																					
			
						<div id="page" class="node">
			  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="container-wrapper" style="background: url(https://d3rpskx4ezqxuw.cloudfront.net/islandair/views/modules/asset/downloads/preview/cache/assets/2014/05/BackgroundHeader-TravelInformation-1400453785.jpg/image1170.jpg) top center no-repeat; background-size: 1680px auto;">
	<div class="container">
		<div class="row">
			<h1 class="parent-title">
								<a href="/travel-information">Travel Information</a>
							</h1>
			<div id="parent-page-subnav" class="dropdown">    <button class="btn dropdown-toggle" type="button" id="parent-page-subnav" data-toggle="dropdown">        IN THIS SECTION    </button>    <div class="hamburger dropdown-toggle" data-toggle="dropdown">        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>    </div>	<ul class="dropdown-menu" role="menu" aria-labelledby="parent-page-subnav"><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/inflight-services">In-flight Services</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/baggage">Baggage</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/airports">Airports</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  class="active" href="/special-assistance">Special Assistance</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/extra-seating">Extra Seating</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/unaccompanied-minors">Unaccompanied Minors</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/infant-board">Infant on Board</a></li><li role="presentation">	<a role="menuitem" tabindex="-1"  href="/traveling-with-pets">Traveling with Pets</a></li>	</ul></div>		</div>
		<div class="container-inner clearfix">
						        <h1>Special Assistance</h1>
	    					        <h2 class="byline">Island Air has specific policies and practices that ensure our passengers with special requirements or mobility issues will always feel welcome.</h2>
	    		        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3><img src="/sites/default/files/Thumbnail-SpecialAssistance.jpg" alt="Special Assistance" width="359" height="256" style="margin-left: 25px; margin-right: 25px; float: right;" class="hidden-xs" />Passengers with Disabilities</h3>
<p><span style="line-height: 1.538em;">An individual with a disability means any individual who has a physical or mental impairment that, on a permanent or temporary basis, substantially limits one or more major life activities, has a record of such an impairment, or is regarded as having such an impairment.</span></p>
<p><span style="line-height: 1.538em;">A “qualified individual with a disability” is defined as an individual with a disability who obtains a valid ticket, comes to the airport for a flight, and meets the nondiscriminatory contract of carriage requirements that apply to all passengers.</span></p>
</div></div></div>	    	    <h3>More Information</h3><div class="row"><div class="col-md-6"><a href="/general-prohibition-of-discrimination">General Prohibition of Discrimination</a></div><div class="col-md-6"><a href="/refusal-to-transport">Refusal to Transport</a></div></div><div class="row"><div class="col-md-6"><a href="/advance-notice-requirements">Advance Notice Requirements</a></div><div class="col-md-6"><a href="/services-not-available">Services Not Available</a></div></div><div class="row"><div class="col-md-6"><a href="/attendants-for-persons-with-special-needs">Attendants for Persons with Special Needs</a></div><div class="col-md-6"><a href="/seat-assignments-and-seating-accommodations">Seat Assignments and Seating Accommodations</a></div></div><div class="row"><div class="col-md-6"><a href="/service-animals">Service Animals</a></div><div class="col-md-6"><a href="/guests-using-wheelchairs">Guests Using Wheelchairs</a></div></div><div class="row"><div class="col-md-6"><a href="/guests-using-crutches-walkers">Guests Using Crutches/Walkers</a></div><div class="col-md-6"><a href="/boarding-assistance">Boarding Assistance</a></div></div><div class="row"><div class="col-md-6"><a href="/stowage-of-personal-equipment">Stowage of Personal Equipment</a></div><div class="col-md-6"><a href="/persons-with-hearing-impairments">Persons with Hearing Impairments</a></div></div><div class="row"><div class="col-md-6"><a href="/communicable-diseases">Communicable Diseases</a></div><div class="col-md-6"><a href="/medical-certificates">Medical Certificates</a></div></div><div class="row"><div class="col-md-6"><a href="/oxygen-for-medical-use-by-guests">Oxygen for Medical Use by Guests (FAR 121.574)</a></div><div class="col-md-6"><a href="/flight-services">Flight Services</a></div></div><div class="row"><div class="col-md-6"><a href="/complaint-resolution-official">Complaint Resolution Official (CRO)</a></div><div class="col-md-6"><a href="/passenger-information">Passenger Information</a></div></div><div class="row"></div>	    </div>
	</div>
</div>
</section> <!-- /.block -->
  </div>
			</div>
					</section>

		
		  	</div>
</div>

<footer>
  <div class="container">
  <div class="row">
    <div class="footer-nav">
        <div class="navbar-collapse footer-menu no-padding"><ul class="menu nav navbar-nav"><li><a href="/contact">Contact</a></li><li><a href="/employment">Employment</a></li><li><a href="/travel-partners">Travel Partners</a></li><li><a href="/press-room">Press Room</a></li><li><a href="/about">About</a></li><li class="search-icon"><a href="/search" class="js-search-link"><i class="icon-mag-glass"></i></a></li></ul></div>    </div>


    <div class="social-icons">
        <a href="https://www.facebook.com/islandairhawaii" target="_blank"><span class="social-fb"></span></a>
        <a href="https://twitter.com/islandairhawaii" target="_blank"><span class="social-twitter"></span></a>
        <a href="https://plus.google.com/+islandair" target="_blank" class="js-gplus-social"><span class="social-gplus"></span></a>
     </div>
 </div>

<div class="row">
    <p class="copyright">&copy;2014 Island Air</p>
    <div class="navbar-collapse subfooter-menu no-padding"><ul class="menu nav navbar-nav"><li><a href="/privacy">Privacy</a></li><li><a href="/terms-of-use">Terms of Use </a></li><li><a href="/sitemap">Sitemap</a></li></ul></div>    <p class="sign-up"><a href="javascript://" class="js-email-signup">Sign-up for E-mail Deals</a></p>
</div>
</div>
</footer>        <script src="http://www.islandair.com/sites/default/files/advagg_js/js__i11V-7AETPhfL9YzRpXBpECwVkYyQ_ahu2eHxES_mK0__Tgy2Gm7LmUJY8GXZeWxVbS51f3txED35LX1ul4UiOfk__pjjPyhZ0F-TUgeBnWHj5gusLo1x383GChAYA1qFj8aw.js"></script>
        <div id="search-overlay" class="js-search-overlay">
            <button class="overlay-close js-overlay-close" type="button">Close</button>
            <div class="inner-content">
                <p>SEARCH ISLANDAIR.COM</p>
                <h1>What can we help you with today?</h1>
                <form class="form-inline" role="form" method="post" action="/search/content">
                        <label class="sr-only" for="search-input"></label>
                        <input type="text" name="keys" class="placeholder form-control" placeholder="e.g. flight schedules, baggage fees, mileage, etc." autocomplete="off">
                        <input type="image" src="/sites/all/themes/island_air/assets/search-icon2.png" class="form-control-feedback">
                </form>
            </div>
        </div>
    </body>
                <script type="text/javascript" src="//analytics.aweber.com/js/awt_analytics.js?id=3FNN"></script>
    </html>


