
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>

  <base href="http://www.avp.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="LGBTQ violence, domestic violence, hate crimes, avp, nyavp, The Anti-Violence Project, New York Anti-Violence Project," />
  <meta name="description" content="AVP: The Anti-Violence Project--serving New York's lesbian, gay, bisexual, transgender, queer &amp; HIV-affected communities." />
  <title>AVP: The Anti-Violence Project</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/avp/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.avp.org/modules/mod_sbxss/tmpl/simple/js/class.noobSlide.js"></script>
  <script type="text/javascript">
	JXLang={INVALID_NAME_TXT:"Comments_Comment_Name_Invalid",INVALID_EMAIL_TXT:"Comments_Comment_Email_Invalid",INVALID_BODY_TXT:"Comments_Comment_Body_Invalid",BOLD:"Comments_Bold",ITALIC:"Comments_Italic",UNDERLINE:"Comments_Underline",STRIKETHROUGH:"Comments_Strikethrough",QUOTE:"Comments_Quote",IMAGE:"Comments_Image",ENTER_IMAGE:"Comments_Enter_Image",ENTER_LINK:"Comments_Enter_Link",LINK:"Comments_Link",LINK_TEXT:"Comments_Link_Text",ENTER_LANG:"Comments_Enter_Lang",CODE:"Comments_Code"};	function toggleBtn() {
		var playBtn = document.getElementById('sbxss-navbtn-play');
		var stopBtn = document.getElementById('sbxss-navbtn-pause');
		playBtn.style.display = (playBtn.style.display != 'none' ? 'none' : 'block' );
		stopBtn.style.display = (stopBtn.style.display != 'none' ? 'none' : 'block' );
	}

	window.addEvent('domready',function(){
		var sbxss = new noobSlide({
			box: $('sbxss-slide-cntr3'),
			slide: '.sbxss-slide-wrap',
			transition: 'fade',
			autoPlay: true,
			duration: 700,
            wait: false,
			interval: 10000,
			width:    600,
			height:   340,
			nav: $('sbxss-controls'),
			handles: '.sbxss-page',
			onWalk: function(currentItem,currentHandle){
				this.handles.removeClass('sbxss-pageActive');
				currentHandle.addClass('sbxss-pageActive');
			},
			buttons: {
				next: $('sbxss-navbtn-next'),
				play: $('sbxss-navbtn-play'),
				stop: $('sbxss-navbtn-pause'),
				previous: $('sbxss-navbtn-prev')
			}
		});
	});
  </script>


<!-- Load Mootools and other System js -->

<!-- Load Stylesheets -->
<link rel="stylesheet" href="http://www.avp.org/templates/system/css/reset.css" type="text/css" />
<link rel="stylesheet" href="http://www.avp.org/templates/system/css/soapbox.css" type="text/css" />
<link rel="stylesheet" href="http://www.avp.org/templates/system/css/soapboxTypography.css" type="text/css" />
<link rel="stylesheet" href="http://www.avp.org/templates/avp/css/style.css" type="text/css" />
<link rel="stylesheet" href="http://www.avp.org/templates/avp/css/typography.css" type="text/css" />

<!--[if IE 7]>
	<link href="http://www.avp.org/templates/avp/css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--Load Favicon -->
<link href="http://www.avp.org/templates/avp/favicon.ico" rel="icon"/>
<link href="http://www.avp.org/templates/avp/favicon.ico" rel="shortcut icon"/>
<link href="http://www.avp.org/templates/avp/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!--Load SBX Scripts -->
<script language="javascript" type="text/javascript" src="http://www.avp.org/templates/system/js/sbx.script.js"></script>

<!-- Load SBX IE6 -->
<!--[if lte IE 6]>
<link href="http://www.avp.org/templates/avp/css/ie6.php" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var siteurl = 'http://www.avp.org/';
window.addEvent ('load', makeTransBG);
function makeTransBG() {
makeTransBg($$('img'));
}
</script>
<![endif]-->

<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(
	['_setAccount', 'UA-7757297-1'],
	['_setSessionCookieTimeout', '3600000'],
	['_setDomain', 'AVP: The Anti-Violence Project'],
	['_setCustomVar', 1, 'User Type', 'Anonymous', 2],
	['_setCustomVar', 2, 'Username', 'Anonymous', 2],
	['_trackPageview']
);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.addEvent('domready', function() {
	if (_gaq) {
	$$('a').each(function(el) {
		el.addEvent('click', function() {
				var port = -1 == el.host.lastIndexOf(":") ? el.host.length : el.host.lastIndexOf(":");
				var host = el.host.slice(0, port)
				if (el.protocol == 'mailto:') {
					var label = (el.title) ? el.title : el.href.replace(/mailto:/i, '');
					_gaq.push(['_trackEvent', 'Email', 'Contact', label]);
				} else if (host != document.location.host) {
					var label = (el.title) ? el.title : el.href;
					_gaq.push(['_trackEvent', 'External', 'Exit', label]);
				}

				var ext   = el.pathname.substr(el.pathname.lastIndexOf(".")+1, el.pathname.length);
				var label = (el.title) ? el.title : el.pathname.replace(/^\//,'');
				if (ext.match(/(bmp|csv|doc|epg|gif|ico|jpg|odg|odp|ods|odt|pdf|png|ppt|swf|txt|xcf|zip|gz|tar|exe)/i)) {
					_gaq.push(['_trackEvent', 'Download', ext, label]);
				}
			}.bind(this));
		});
	}
});

window.addEvent('domready', function() {
	if(_gaq) {
		$$('a.modal').each(function(el) {
			el.addEvent('click', function() {
				var label = (el.title) ? el.title : el.pathname;
				_gaq.push(['_trackEvent', 'Pop-Up', 'View', label]);
			}.bind(this));
		});
	}
});
</script>
</head>

<body id="bd" class="ff-arial pHome">
<a name="Top" id="Top"></a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=162910028992";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="sbx-wrapper" class="fs6">


	<!-- !BEGIN: HEADER -->
	<div id="sbx-headerwrap">
		<div id="sbx-header" class="clearfix">
			<a id="logo" href="/index.php" title="NYC Anti-Violence Project"><img src="http://www.avp.org/templates/avp/images/logo.png" /></a>
			<div id="globalnav">	<div class="sbxMod sbxModTable-search mod-top-1 mod-top-first" id="Mod21">
				
<div class="mod mod-search clearfix">

	<form action="index.php" method="post" id="form-modSearch" name="form-modSearch" class="jForm form-modSearch">
		
			<input name="searchword" id="mod_search_searchword" maxlength="40" alt="Search" class="field text" type="text" size="40" value="Search"  onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" /><button type="submit" class="button" onclick="this.form.searchword.focus();"><span>Search</span></button>		
		<input type="hidden" name="task"   value="search" />
		<input type="hidden" name="option" value="com_search" />
		<input type="hidden" name="Itemid" value="31" />
		
	</form>

</div>	</div>
		<div class="sbxMod sbxModTable-gm mod-top-2 mod-top-last" id="Mod48">
				<ul class="menu-gm" ><li class=" item43  first-item last-item "  ><a href="/contact-us" class="mainlevel-gm" id="menulink_1-gm" title="Contact Us"><span>Contact Us</span></a></li></ul>	</div>
	</div>
			<div id="sbx-mainnav" class="clearfix"><script type="text/javascript" language="JavaScript" src="/templates/system/js/ja.cssmenu.js"></script>
<ul
class="menuhorz clearfix" id="ja-cssmenu"
><li class=" havechild item4  first-item  " > <a id="menu4" class="menu-item4" href="/about-avp" title="About AVP"  > <span class="menu-title">About AVP</span> </a> <ul

><li class=" havesubchild item5  first-item  " > <a id="menu5" class="menu-item5" href="/about-avp/mission-vision-a-goals" title="Mission, Vision, & Goals"  > <span class="menu-title">Mission, Vision, & Goals</span> </a>  </li><li class=" item6    " > <a id="menu6" class="menu-item6" href="/about-avp/programs" title="Programs"  > <span class="menu-title">Programs</span> </a>  </li><li class=" item57    " > <a id="menu57" class="menu-item57" href="/about-avp/staff" title="Staff"  > <span class="menu-title">Staff</span> </a>  </li><li class=" item7    " > <a id="menu7" class="menu-item7" href="/about-avp/board-a-committees" title="Board & Committees"  > <span class="menu-title">Board & Committees</span> </a>  </li><li class=" item10    " > <a id="menu10" class="menu-item10" href="/about-avp/faqs" title="FAQs"  > <span class="menu-title">FAQs</span> </a>  </li><li class=" item8    " > <a id="menu8" class="menu-item8" href="/about-avp/history" title="History"  > <span class="menu-title">History</span> </a>  </li><li class=" item68    " > <a id="menu68" class="menu-item68" href="/about-avp/national-coalition-of-anti-violence-programs" title="National Coalition of Anti-Violence Programs"  > <span class="menu-title">National Coalition of Anti-Violence Programs</span> </a>  </li><li class=" item69    " > <a id="menu69" class="menu-item69" href="/about-avp/new-york-state-lgbtq-domestic-violence-network" title="New York State LGBTQ Domestic Violence Network"  > <span class="menu-title">New York State LGBTQ Domestic Violence Network</span> </a>  </li><li class=" item9    " > <a id="menu9" class="menu-item9" href="/about-avp/annual-report" title="Annual Report and Financials"  > <span class="menu-title">Annual Report and Financials</span> </a>  </li><li class=" item11   last-item " > <a id="menu11" class="menu-item11" href="/about-avp/jobs" title="Jobs"  > <span class="menu-title">Jobs</span> </a>  </li></ul> </li><li class=" havechild item12 separator   " > <a id="menu12" class="menu-item12 separator" href="#" title="Get Help"> <span class="menu-title">Get Help</span> </a> <ul

><li class=" item13  first-item  " > <a id="menu13" class="menu-item13" href="/get-help/report-violence" title="Report Violence"  > <span class="menu-title">Report Violence</span> </a>  </li><li class=" item14    " > <a id="menu14" class="menu-item14" href="/get-help/get-support" title="Get Support"  > <span class="menu-title">Get Support</span> </a>  </li><li class=" item15    " > <a id="menu15" class="menu-item15" href="/get-help/call-our-hotline" title="Call our Hotline"  > <span class="menu-title">Call our Hotline</span> </a>  </li><li class=" item16   last-item " > <a id="menu16" class="menu-item16" href="/get-help/locations" title="Locations"  > <span class="menu-title">Locations</span> </a>  </li></ul> </li><li class=" havechild item17 separator   " > <a id="menu17" class="menu-item17 separator" href="#" title="Get Involved"> <span class="menu-title">Get Involved</span> </a> <ul

><li class=" item18  first-item  " > <a id="menu18" class="menu-item18" href="/get-involved/take-action" title="Take Action"  > <span class="menu-title">Take Action</span> </a>  </li><li class=" item19    " > <a id="menu19" class="menu-item19" href="/get-involved/attend-an-event" title="Attend an Event"  > <span class="menu-title">Attend an Event</span> </a>  </li><li class=" item20    " > <a id="menu20" class="menu-item20" href="/get-involved/volunteer" title="Volunteer"  > <span class="menu-title">Volunteer</span> </a>  </li><li class=" item22    " > <a id="menu22" class="menu-item22" href="/get-involved/request-a-training" title="Request a Training"  > <span class="menu-title">Request a Training</span> </a>  </li><li class=" item21   last-item " > <a id="menu21" class="menu-item21" href="/get-involved/support-a-campaign" title="Support a Campaign"  > <span class="menu-title">Support a Campaign</span> </a>  </li></ul> </li><li class=" havechild item24    " > <a id="menu24" class="menu-item24" href="/resources/search/summary" title="Resources"  > <span class="menu-title">Resources</span> </a> <ul

><li class=" item64  first-item  " > <a id="menu64" class="menu-item64" href="/resources/avp-resources" title="AVP Resources"  > <span class="menu-title">AVP Resources</span> </a>  </li><li class=" item25    " > <a id="menu25" class="menu-item25" href="/resources/community-alerts/term/summary" title="Community Alerts"  > <span class="menu-title">Community Alerts</span> </a>  </li><li class=" item26    " > <a id="menu26" class="menu-item26" href="/resources/press-releases/term/summary" title="Press releases"  > <span class="menu-title">Press releases</span> </a>  </li><li class=" item31    " > <a id="menu31" class="menu-item31" href="/resources/avp-in-the-news/terms/summary" title="AVP in the news"  > <span class="menu-title">AVP in the news</span> </a>  </li><li class=" item32    " > <a id="menu32" class="menu-item32" href="/resources/for-press" title="For Press"  > <span class="menu-title">For Press</span> </a>  </li><li class=" item28    " > <a id="menu28" class="menu-item28" href="/resources/facts-sheets/term/summary" title="Facts Sheets"  > <span class="menu-title">Facts Sheets</span> </a>  </li><li class=" item27    " > <a id="menu27" class="menu-item27" href="/resources/reports/term/summary" title="Reports"  > <span class="menu-title">Reports</span> </a>  </li><li class=" item29    " > <a id="menu29" class="menu-item29" href="/resources/safety-tips/term/summary" title="Safety tips"  > <span class="menu-title">Safety tips</span> </a>  </li><li class=" item30   last-item " > <a id="menu30" class="menu-item30" href="/resources/training-center" title="Training & Technical Assistance Center"  > <span class="menu-title">Training & Technical Assistance Center</span> </a>  </li></ul> </li><li class=" havechild item33 separator   " > <a id="menu33" class="menu-item33 separator" href="#" title="Support AVP"> <span class="menu-title">Support AVP</span> </a> <ul

><li class=" item34  first-item  " > <a id="menu34" class="menu-item34" href="/donate" title="Donate"  > <span class="menu-title">Donate</span> </a>  </li><li class=" item35    " > <a id="menu35" class="menu-item35" href="/support-avp/ways-to-give" title="Ways to Give"  > <span class="menu-title">Ways to Give</span> </a>  </li><li class=" item37    " > <a id="menu37" class="menu-item37" href="/support-avp/join-our-list" title="Join our list"  > <span class="menu-title">Join our list</span> </a>  </li><li class=" item38    " > <a id="menu38" class="menu-item38" href="/support-avp/our-supporters" title="Our Supporters"  > <span class="menu-title">Our Supporters</span> </a>  </li><li class=" item67    " > <a id="menu67" class="menu-item67" href="/support-avp/fusion-2014" title="FUSION"  > <span class="menu-title">FUSION</span> </a>  </li><li class=" item70   last-item " > <a id="menu70" class="menu-item70" href="/support-avp/courage-awards" title="Courage Awards"  > <span class="menu-title">Courage Awards</span> </a>  </li></ul> </li><li class=" item44   last-item " > <a id="menu44" class="menu-item44" href="/donate" title="Donate"  > <span class="menu-title">Donate</span> </a>  </li></ul></div>
				<div class="sbxMod sbxModTable-hotline mod-header-1 mod-header-first mod-header-last" id="Mod49">
				24-hour Hotline: 212.714.1141	</div>
	
		</div>
		
	</div>
	<!-- !END: HEADER -->

	<!-- !BEGIN: BODY -->
	<div id="sbx-containerwrap-fl" class="sbx-cw">
		<div id="sbx-containerwrap2">
			<div id="sbx-container">
			
								<div id="home-top">
						<div class="sbxMod sbxModTable-hpss mod-user1-1 mod-user1-first" id="Mod50">
				<div class="sbxMod-content"><style>@import "http://www.avp.org/modules/mod_sbxss/tmpl/simple/css/template_css.php?w=600&h=340&sw=";</style>
<div class="sbx-mod">
	<div class="mod mod-sbxss">

		<div id="sbxss" class="sbxss sbxss-simple">
			<div id="sbxss-cntr" class="sbxss-cntr">

				<div id="sbxss-slide-cntr" class="sbxss-slide-cntr">
					<div id="sbxss-slide-cntr2" class="sbxss-slide-cntr2">
						<div id="sbxss-slide-cntr3" class="sbxss-slide-cntr3">

														<div id="sbxss-slide-1" class="sbxss-slide-wrap ">
							<div class="sbxss-slide">
                                                                        									<a  href="/get-help/call-our-hotline" class="sbxss-img">
										<span style="background: url('/storage/images/slides/AVP_CoverPhoto jpeg 600x340.jpg') no-repeat;">
											<img src="/storage/images/slides/AVP_CoverPhoto jpeg 600x340.jpg" />
										</span>
									</a>

																			<div class="sbxss-content-wrap contentposBL" style="width:600px;">
											<div class="sbxss-content">
																								<h2>
																											<a  href="/get-help/call-our-hotline">Reporting Violence Helps End Violence</a>
																									</h2>
																																				<h3>24 Hour Bilingual Hotline</h3>
																																				212.714.1141																																				    <a class="readon"  href="/get-help/call-our-hotline">
													<span>Read more »</span>
												</a>
																							</div>
										</div>
									
								</div>
							</div>
														<div id="sbxss-slide-2" class="sbxss-slide-wrap ">
							<div class="sbxss-slide">
                                                                        									<a  href="http://avp.org/resources/avp-resources/213-a-statement-from-avps-executive-director-sharon-stapel-on-the-passage-of-an-lgbtq-inclusive-vawa" class="sbxss-img">
										<span style="background: url('/storage/images/slides/white house image.jpg') no-repeat;">
											<img src="/storage/images/slides/white house image.jpg" />
										</span>
									</a>

																			<div class="sbxss-content-wrap contentposBL" style="width:600px;">
											<div class="sbxss-content">
																								<h2>
																											<a  href="http://avp.org/resources/avp-resources/213-a-statement-from-avps-executive-director-sharon-stapel-on-the-passage-of-an-lgbtq-inclusive-vawa">VAWA</a>
																									</h2>
																																				<h3>Historic Victory!</h3>
																																				An LGBTQ-Inclusive VAWA passes for the first time in history																																				    <a class="readon"  href="http://avp.org/resources/avp-resources/213-a-statement-from-avps-executive-director-sharon-stapel-on-the-passage-of-an-lgbtq-inclusive-vawa">
													<span>Read more »</span>
												</a>
																							</div>
										</div>
									
								</div>
							</div>
														<div id="sbxss-slide-3" class="sbxss-slide-wrap ">
							<div class="sbxss-slide">
                                                                        									<a  href="/get-involved/take-action" class="sbxss-img">
										<span style="background: url('/storage/images/slides/organizing-image603x340.jpg') no-repeat;">
											<img src="/storage/images/slides/organizing-image603x340.jpg" />
										</span>
									</a>

																			<div class="sbxss-content-wrap contentposBL" style="width:600px;">
											<div class="sbxss-content">
																								<h2>
																											<a  href="/get-involved/take-action">Take Action!</a>
																									</h2>
																																																Join AVP's Community Organizing & Public Advocacy Work!																																				    <a class="readon"  href="/get-involved/take-action">
													<span>Read More »</span>
												</a>
																							</div>
										</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>



				<div id="sbxss-controls" class="sbxss-controls sbxss-ctrlSEP clearfix" >

				
					<div class="sbxss-pagination clearfix" style="display:none">
				     	<ul class="paging">
				     						     		<li class="sbxss-pagebtn">
				     			<a class="sbxss-page sbxss-pageActive" href="javascript:void(0);" title="Reporting Violence Helps End Violence">
                                    				     				    <span>1</span>
                                    				     			</a>
				     		</li>
				     						     		<li class="sbxss-pagebtn">
				     			<a class="sbxss-page sbxss-pageOff" href="javascript:void(0);" title="VAWA">
                                    				     				    <span>2</span>
                                    				     			</a>
				     		</li>
				     						     		<li class="sbxss-pagebtn">
				     			<a class="sbxss-page sbxss-pageOff" href="javascript:void(0);" title="Take Action!">
                                    				     				    <span>3</span>
                                    				     			</a>
				     		</li>
				     						     	</ul>
				     </div>
				     <div class="sbxss-navigation clearfix" >
				     	<a title="Previous" href="javascript:void(0);" id="sbxss-navbtn-prev" class="sbxss-nav sbxss-navbtn-prev"><span>«</span></a>
				     	<a title="Next" href="javascript:void(0);" id="sbxss-navbtn-next" class="sbxss-nav sbxss-navbtn-next"><span>»</span></a>
				     </div>
					<div class="sbxss-navigationPP" style="display:none">
				    		<a title="Play Slide" href="javascript:void(0);" id="sbxss-navbtn-play" class="sbxss-nav sbxss-navbtn-playPause sbxss-navbtn-play" style="display:none" onClick="toggleBtn();"><span>Play</span></a>
				    		<a title="Pause Slide" href="javascript:void(0);" id="sbxss-navbtn-pause" class="sbxss-nav sbxss-navbtn-playPause sbxss-navbtn-pause" style="display:" onClick="toggleBtn();"><span>Pause</span></a>
				    	</div>

				
				</div>

				<div class="clear"></div>

			</div>
		</div>

	</div>
</div>
</div>
	</div>
		<div class="sbxMod sbxModTable-makediff mod-user1-2 mod-user1-last" id="Mod51">
				<div class="sbxMod-content"><h3>MAKE A <span>Difference</span></h3>
<p class="btnlink clearfix"><a href="/get-help/report-violence" class="btn-orange icon-pencil"><span>Report Violence</span></a></p>
<p class="btnlink clearfix"><a href="/get-help/call-our-hotline" class="btn-orange icon-comment"><span>Speak Out</span></a></p>
<p class="btnlink clearfix"><a href="/get-involved/volunteer" class="btn-orange icon-heart"><span>Volunteer</span></a></p>
<p class="btnlink clearfix"><a href="/get-involved/attend-an-event" class="btn-orange icon-person"><span>Attend an Event</span></a></p></div>
	</div>
	
				</div>
								
							
				<div id="sbx-container2" class="clearfix">
				<div id="sbx-container3" class="clearfix">
				
									
						<div class="sbxMod sbxModTable-hptag mod-user2-1 mod-user2-first mod-user2-last" id="Mod52">
				<h3>The New York City Anti-Violence Project empowers lesbian, gay, bisexual, transgender, queer, and HIV-affected communities and allies to end all forms of violence through organizing and education, and supports survivors through counseling and advocacy.&nbsp;</h3>
<a href="/about-avp/mission-vision-a-goals" class="btn-learnmore"><span>LEARN MORE &gt;</span></a>	</div>
	
					
					<div id="sbx-mainbody-fl">
					
						<div id="sbx-content">
							
							
					
								<div class="sbxMod sbxModTable-dnblogrss mod-content-top-1 mod-content-top-first mod-content-top-last" id="Mod64">
				<div class="sbxMod-content"><a class="btn-rss" href="#"><span>RSS</span></a></div>
	</div>
	
								
							
<div id="page" class="com_content contentFrontpage blog-layDefault">

		<h1 class="componentheading">WHAT'S NEW</h1>
	
	
	<div class="page-content">

		<table class="blog" cellpadding="0" cellspacing="0">
				
		
		</table>

				
		<!-- BEGIN: RESULTS NAV -->
				<!-- END: RESULTS NAV -->

	</div>

</div>

								
								<div class="sbxMod sbxModTable-dnblog mod-content-bot-1 mod-content-bot-first" id="Mod53">
				<div class="sbxMod-content">
<!-- START 'Display News by BK 1.5.7' -->

 
<div class='mod mod-dn'><table class='blog' cellspacing='0' cellpadding='0' width='100%'><tbody><tr><td class='article_column' width='100%' valign='top'>
	<div class='contentpaneopen item-1'><div class="article-meta-wrap metaTop"><div class="article-meta-content clearfix"><strong class='createdate'>August 29, 2014</strong>&nbsp;</div></div>
<span class='article-title clearfix'><h2 class='contentheading chBtns-none'><a href='/resources/avp-resources/331-ncavp-mourns-the-intimate-partner-violence-homicide-of-an-unidentified-gender-non-conforming-person-in-detroit-michigan-the-sixth-gender-non-conforming-or-transgender-person-to-be-killed-since-june-2014' class='contentpagetitle' >NCAVP mourns the intimate partner violence homicide of an unidentified gender non-conforming person in Detroit, Michigan; the sixth gender non-conforming or transgender person to be killed since June 2014</a></h2></span><span class='article-content'><p>The National Coalition of Anti-Violence Programs (NCAVP) mourns the intimate partner violence homicide of an unidentified gender non-conforming person, on August 15th, 2014 in Palmer Park, Michigan According to local NCAVP member organization Equality Michigan, Detroit Police have arrested Eduardo Moss, who they believe was the victim's partner, in connection to this homicide. Local authorities also, and believe this homicide is connected to two other attacks against transgender women in Michigan in recent weeks.</p>
</span></div><span class="article_separator">&nbsp;</span>
	<div class='contentpaneopen item-2'><div class="article-meta-wrap metaTop"><div class="article-meta-content clearfix"><strong class='createdate'>August 28, 2014</strong>&nbsp;</div></div>
<span class='article-title clearfix'><h2 class='contentheading chBtns-none'><a href='/resources/avp-resources/329-ncavp-learns-of-the-intimate-partner-murder-of-kelly-phillips-in-minneapolis-minnesota' class='contentpagetitle' >NCAVP learns of the intimate partner murder of Kelly Phillips in Minneapolis, Minnesota</a></h2></span><span class='article-content'><p>The National Coalition of Anti-Violence Programs (NCAVP) has learned of the intimate partner homicide of Kelly Phillips in Minneapolis, Minnesota. According to media sources, on Monday, August 11th, Phillips was shot several times by his ex-boyfriend, Lyle "Ty" Hoffman, at a local gas station. Hoffman then fled the scene in the car that both he and Phillips were driving in. Police have identified Hoffman as the primary suspect and have charged him with second degree murder. Local authorities have yet to apprehend Hoffman.</p>
</span></div><span class="article_separator">&nbsp;</span>
	<div class='contentpaneopen item-3'><div class="article-meta-wrap metaTop"><div class="article-meta-content clearfix"><strong class='createdate'>August 22, 2014</strong>&nbsp;</div></div>
<span class='article-title clearfix'><h2 class='contentheading chBtns-none'><a href='/resources/avp-resources/328-ncavp-mourns-the-death-of-gabriel-fernandez-age-8-calls-for-national-awareness-on-anti-lgbtq-violence-and-family-violence' class='contentpagetitle' >NCAVP mourns the death of Gabriel Fernandez, Age 8; Calls for National Awareness on Anti-LGBTQ Violence and Family Violence</a></h2></span><span class='article-content'><p>The National Coalition of Anti-Violence Programs (NCAVP) is deeply saddened by report of the torture and homicide of 8-year old Gabriel Fernandez, in Los Angeles, California. The homicide occurred in May 2013, however the motive and details of the killing are only now coming to light in a trial. According to local media accounts, Pearl Fernandez, Gabriel's mother, and her boyfriend Sauro Aguirre subjected Gabriel to severe child abuse and neglect, torture, and frequent beatings that resulted in his death, in part because he played with dolls. Fernandez and Aguirre called Gabriel gay as a part of their verbal abuse.</p>
</span></div><span class="article_separator">&nbsp;</span>
	<div class='contentpaneopen item-4'><div class="article-meta-wrap metaTop"><div class="article-meta-content clearfix"><strong class='createdate'>August 17, 2014</strong>&nbsp;</div></div>
<span class='article-title clearfix'><h2 class='contentheading chBtns-none'><a href='/resources/avp-resources/330-islan-nettles-in-memoriam-' class='contentpagetitle' >Islan Nettles: In Memoriam </a></h2></span><span class='article-content'><p>One year ago today, in Harlem, Islan Nettles, a transgender woman of color, was walking with her friends when she was beaten by a man shouting transphobic slurs. She died less than a week later from her injuries sustained in that attack – simply for being herself.</p>
</span></div><span class="article_separator">&nbsp;</span></td></tr></tbody></table>

</div>
<!-- END module 'Display News by BK 1.5.7' -->
</div>
	</div>
		<div class="sbxMod sbxModTable-dnblogbtn mod-content-bot-2 mod-content-bot-last" id="Mod63">
				<div class="sbxMod-content"><p class="btnlink clearfix"><a href="/resources/search/summary" class="btn-orange"><span>MORE NEWS</span></a></p></div>
	</div>
	
							
							<div class="clear">&nbsp;</div>
							
						</div>
					</div>
					
					<div id="sbx-rightCol">
						<div id="sbx-rightCol-inner">	<div class="sbxMod sbxModTable-bluebox mod-right-1 mod-right-first" id="Mod171">
				<h3 class="sbxMod-title"><span>JOIN OUR COMMUNITY</span></h3>
				<div class="sbxMod-content"><p>Learn more about what we're up to and get occasional updates about our exciting work.</p>
<form class="form-validate jForm form-join" id="form-join" name="joinform" method="post" action="http://oi.vresp.com?fid=e21d9f4a72" >

<ul id="join-formUL" class="compList compList-formVert">
<!--<li><div class="cntr"><label class="desc">Email Address:*</label></div></li>-->
<li><div class="cntr"><input name="email_address" onblur="if(this.value=='') this.value='Email Address';" onfocus="if(this.value=='Email Address') this.value='';" class="field text large" value="Email Address" tabindex="1" /></div></li>
<!--<li><div class="cntr"><label class="desc">First Name:*</label></div></li>-->
<li><div class="cntr"><input name="first_name" onblur="if(this.value=='') this.value='First Name';" onfocus="if(this.value=='First Name') this.value='';" class="field text large" value="First Name" tabindex="2" /></div></li>
<!--<li><div class="cntr"><label class="desc">Last Name:*</label></div></li>-->
<li><div class="cntr"><input name="last_name"  onblur="if(this.value=='') this.value='Last Name';" onfocus="if(this.value=='Last Name') this.value='';" class="field text large" value="Last Name" tabindex="3" /></div></li>
<li class="buttons"><button tabindex="4" type="submit" class="button btn-joinnow validate" value="Join Now"><span>JOIN NOW!</span></button></li>
</ul>
</form></div>
	</div>
		<div class="sbxMod sbxModTable-bluebox mod-right-2" id="Mod55">
				<h3 class="sbxMod-title"><span>AVP IS ACTION</span></h3>
				<div class="sbxMod-content"><iframe width="200" height="130" src="http://www.youtube.com/embed/tATA0ZD8bVc?rel=0" frameborder="0" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="btnlink clearfix"><a href="http://youtu.be/tATA0ZD8bVc" class="btn-orange" target="_blank"><span>WATCH VIDEO</span></a></p></div>
	</div>
		<div class="sbxMod sbxModTable-bluebox mFB mod-right-3" id="Mod56">
				<h3 class="sbxMod-title"><span>FACEBOOK</span></h3>
				<div class="sbxMod-content">
<!-- <div class="mod mod-feed" style="direction: ltr; text-align: left ! important"> -->
<div class="mod mod-feed">

	
				<ul class="mod-list mod-feedList">
							<li class="mod-item feed-item">
									<div class="item-title feed-title"><a class="item-titleLink feed-titleLink" href="http://www.facebook.com/antiviolence/posts/10152454100794263" target="_child">AVP is proud to endorse Bed-Stuy Pride on September 7th! Find out more about thi...</a></div>
								<div class="clear"></div>
				</li>
								<li class="mod-item feed-item">
									<div class="item-title feed-title"><a class="item-titleLink feed-titleLink" href="http://www.facebook.com/notes/new-york-city-anti-violence-project/ncavp-mourns-the-intimate-partner-violence-homicide-of-an-unidentified-gender-no/10152699773337220" target="_child"></a></div>
								<div class="clear"></div>
				</li>
								<li class="mod-item feed-item">
									<div class="item-title feed-title"><a class="item-titleLink feed-titleLink" href="https://www.facebook.com/antiviolence/photos/a.429349114262.231425.30537759262/10152443482634263/?type=1" target="_child">With the long weekend, and so many events and activities going on in NYC, AVP wa...</a></div>
								<div class="clear"></div>
				</li>
							</ul>


</div>
</div>
	</div>
		<div class="sbxMod sbxModTable-bluebox mFBBot mod-right-4 mod-right-last" id="Mod65">
				<div class="sbxMod-content"><p class="btnlink clearfix"><a class="btn-orange" href="http://www.facebook.com/antiviolence" target="_blank"><span>CONNECT</span></a></p></div>
	</div>
	</div>
						<div class="clear">&nbsp;</div>
					</div>
					
									
					<div class="clear">&nbsp;</div>	
				
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- !END: BODY -->
	
	
	<!-- !BEGIN: FOOTER -->
	<div id="sbx-footerwrap">
		<div id="sbx-footer" class="clearfix">
				<div class="sbxMod sbxModTable-tagline mod-footer-1 mod-footer-first" id="Mod57">
				<p class="tagline">Serving New York's lesbian, gay, bisexual, transgender, queer, and HIV-affected communities</p>	</div>
		<div class="sbxMod sbxModTable-address mod-footer-2" id="Mod59">
				<p><strong>The New York City Anti-Violence Project</strong><br />
240 West 35th Street, Suite 200, New York, NY 10001 <br />
V: 212.714.1184 | TTY: 212.714.1134 | 24-hour Hotline: 212.714.1141<br />
<a href="mailto:webmaster@avp.org">webmaster@avp.org</a> | ©  New York City Anti-Violence Project 2012</p>	</div>
		<div class="sbxMod sbxModTable-social mod-footer-3" id="Mod58">
				<a href="https://twitter.com/antiviolence" target="_blank"><img src="/templates/avp/images/twitter.png" /></a><a href="https://www.facebook.com/antiviolence" target="_blank"><img src="/templates/avp/images/facebook.png" /></a><a href="http://www.youtube.com/user/avpcommunications1?feature=results_main" target="_blank"><img src="/templates/avp/images/youtube.png" /></a>	</div>
		<div class="sbxMod sbxModTable-fm mod-footer-4 mod-footer-last" id="Mod33">
				<ul class="menu-fm" ><li class=" item39  first-item  "  ><a href="/site-map?sitemap=1" class="mainlevel-fm" id="menulink_1-fm" title="Site Map"><span>Site Map</span></a></li><li class=" item40    "  ><a href="/privacy-policy" class="mainlevel-fm" id="menulink_2-fm" title="Privacy Policy"><span>Privacy Policy</span></a></li><li class=" item42   last-item "  ><a href="/contact-us" class="mainlevel-fm" id="menulink_3-fm" title="Contact Us"><span>Contact Us</span></a></li></ul>	</div>
	
			<a id="logo-npsb" href="http://www.nonprofitsoapbox.com" target="_blank" title="Non-Profit Soapbox" style="clear:both; float:right;"><img src="http://www.avp.org/templates/avp/images/npsb.png" /></a>
		</div>
	</div>
	<!-- !END: FOOTER -->	
	

</div>





</body>

</html>