<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Raised-bed gardening - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.24wmf18" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Raised-bed_gardening" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Raised-bed_gardening&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Raised-bed_gardening&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Raised-bed_gardening" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Raised-bed_gardening","wgTitle":"Raised-bed gardening","wgCurRevisionId":615812125,"wgRevisionId":615812125,"wgArticleId":25476,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Agricultural soil science","Horticulture and gardening","Permaculture","Types of garden"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Raised-bed_gardening","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q26520"});
}</script><script>if(window.mw){mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,
"watchrollback":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"mathJax":false,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,
"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":
false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});}
/* cache key: enwiki:resourceloader:filter:minify-js:7:8825215e3b8330f97c8b320b947fb51c */</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf18/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Raised-bed_gardening skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Raised-bed gardening</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Raised_bed.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Raised_bed.jpg/250px-Raised_bed.jpg" width="250" height="175" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Raised_bed.jpg/375px-Raised_bed.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Raised_bed.jpg/500px-Raised_bed.jpg 2x" data-file-width="2560" data-file-height="1795" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Raised_bed.jpg" class="internal" title="Enlarge"></a></div>
Raised garden bed of <a href="/wiki/Lettuce" title="Lettuce">lettuce</a>, <a href="/wiki/Tomato" title="Tomato">tomatoes</a>, <a href="/wiki/Basil" title="Basil">basil</a>, <a href="/wiki/Tagetes" title="Tagetes">marigolds</a>, <a href="/wiki/Zinnia" title="Zinnia">zinnias</a>, <a href="/wiki/Garlic_chive" title="Garlic chive" class="mw-redirect">garlic chives</a>, <a href="/wiki/Zucchini" title="Zucchini">zucchini</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Hochbeet_Vorderm%C3%BChle_1.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Hochbeet_Vorderm%C3%BChle_1.JPG/250px-Hochbeet_Vorderm%C3%BChle_1.JPG" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Hochbeet_Vorderm%C3%BChle_1.JPG/375px-Hochbeet_Vorderm%C3%BChle_1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Hochbeet_Vorderm%C3%BChle_1.JPG/500px-Hochbeet_Vorderm%C3%BChle_1.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Hochbeet_Vorderm%C3%BChle_1.JPG" class="internal" title="Enlarge"></a></div>
Raised bed gardening</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Picardo_Oct_03.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Picardo_Oct_03.jpg/250px-Picardo_Oct_03.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Picardo_Oct_03.jpg/375px-Picardo_Oct_03.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Picardo_Oct_03.jpg/500px-Picardo_Oct_03.jpg 2x" data-file-width="2592" data-file-height="1944" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Picardo_Oct_03.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Picardo_Farm" title="Picardo Farm">Picardo Farm</a>, Wedgwood neighborhood, Seattle, Washington: A community <a href="/wiki/Allotment_(gardening)" title="Allotment (gardening)">allotment garden</a> with raised beds for the physically disabled.</div>
</div>
</div>
<p><b>Raised-bed gardening</b> is a form of <a href="/wiki/Gardening" title="Gardening">gardening</a> in which the soil is formed in 3&#160;– 4 foot (1.0–1.2 m) wide beds, which can be of any length or shape. The soil is raised above the surrounding soil<sup id="cite_ref-BHOM_1-0" class="reference"><a href="#cite_note-BHOM-1"><span>[</span>1<span>]</span></a></sup> (approximately 6&#160;inches to waist-high), is sometimes enclosed by a frame generally made of wood, rock, or concrete blocks, and may be enriched with <a href="/wiki/Compost" title="Compost">compost</a>.<sup id="cite_ref-Nones_2-0" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> The <a href="/wiki/Vegetable" title="Vegetable">vegetable</a> <a href="/wiki/Plant" title="Plant">plants</a> are spaced in geometric patterns, much closer together than conventional row gardening.<sup id="cite_ref-Nones_2-1" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> The spacing is such that when the vegetables are fully grown, their leaves just barely touch each other, creating a <a href="/wiki/Microclimate" title="Microclimate">microclimate</a> in which weed growth is suppressed<sup id="cite_ref-Nones_2-2" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> and moisture is conserved.<sup id="cite_ref-MHC_3-0" class="reference"><a href="#cite_note-MHC-3"><span>[</span>3<span>]</span></a></sup> Raised beds produce a variety of benefits: they extend the planting season,<sup id="cite_ref-Nones_2-3" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> they can reduce weeds if designed and planted properly<sup id="cite_ref-Nones_2-4" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> and reduce the need to use poor native soil. Since the gardener does not walk on the raised beds, the soil is not compacted and the roots have an easier time growing.<sup id="cite_ref-Whiting_4-0" class="reference"><a href="#cite_note-Whiting-4"><span>[</span>4<span>]</span></a></sup> The close plant spacing and the use of <a href="/wiki/Compost" title="Compost">compost</a> generally result in higher yields with raised beds in comparison to conventional row gardening. Waist-high raised beds enable the elderly and physically disabled to grow vegetables without having to bend over to tend them.<sup id="cite_ref-Whiting_4-1" class="reference"><a href="#cite_note-Whiting-4"><span>[</span>4<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Materials_and_construction"><span class="tocnumber">1.1</span> <span class="toctext">Materials and construction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bibliography"><span class="tocnumber">4</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Raised beds lend themselves to the development of complex agriculture systems that utilize many of the principles and methods of <a href="/wiki/Permaculture" title="Permaculture">permaculture</a>. They can be used effectively to control <a href="/wiki/Erosion" title="Erosion">erosion</a> and recycle and conserve water and nutrients by building them along contour lines on slopes.<sup id="cite_ref-MHC_3-1" class="reference"><a href="#cite_note-MHC-3"><span>[</span>3<span>]</span></a></sup> This also makes more space available for intensive crop production.<sup id="cite_ref-Nones_2-5" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> They can be created over large areas with the use of several commonly available tractor-drawn implements and efficiently maintained, planted and harvested using hand tools.</p>
<p>This form of gardening is compatible with <a href="/wiki/Square_foot_gardening" title="Square foot gardening">square foot gardening</a> and <a href="/wiki/Companion_planting" title="Companion planting">companion planting</a>.</p>
<p>Circular raised beds with a path to the center (a slice of the circle cut out) are called keyhole gardens.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Often the center has a chimney of sorts built with sticks and then lined with feedbags or grasses that allows water placed at the center to flow out into the soil and reach the plants' roots. The charity <a href="/wiki/Send_a_Cow" title="Send a Cow">Send a Cow</a> is promoting the creation of these in Africa.</p>
<h3><span class="mw-headline" id="Materials_and_construction">Materials and construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=2" title="Edit section: Materials and construction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Vegetable garden bed construction materials should be chosen carefully. Some concerns exist regarding the use of pressure-treated timber.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> <a href="/wiki/Wood_preservation" title="Wood preservation">Pine</a> that was treated using <a href="/wiki/Chromated_copper_arsenate" title="Chromated copper arsenate">chromated copper arsenate</a> or CCA, a toxic chemical mix for preserving timber that may leach chemicals into the soil which in turn can be drawn up into the plants, is a concern for vegetable growers, where part or all of the plant is eaten. If using timber to raise the garden bed, ensure that it is an untreated<sup id="cite_ref-Nones_2-6" class="reference"><a href="#cite_note-Nones-2"><span>[</span>2<span>]</span></a></sup> <a href="/wiki/Hardwood" title="Hardwood">hardwood</a> to prevent the risk of chemicals leaching into the soil. A common approach is to use timber <a href="/wiki/Railroad_tie" title="Railroad tie">sleepers</a> joined with steel rods to hold them together. Another approach is to use <a href="/wiki/Concrete_masonry_unit" title="Concrete masonry unit">concrete blocks</a>, although less aesthetically pleasing, they are inexpensive to source and easy to use. On the market are also prefab raised garden bed solutions which are made from long lasting <a href="/wiki/Polyethylene" title="Polyethylene">polyethylene</a> that is <a href="/wiki/UV_stabilizers_in_plastics" title="UV stabilizers in plastics">UV stabilized</a> and food grade so it will not leach undesirable chemicals into the soil or deteriorate in the elements. A double skinned wall provides an air pocket of insulation that minimizes the temperature fluctuations and drying out of the soil in the garden bed. Sometimes raised bed gardens are covered with clear plastic to protect the crops from wind and strong rains.<sup id="cite_ref-Whiting_4-2" class="reference"><a href="#cite_note-Whiting-4"><span>[</span>4<span>]</span></a></sup> Pre-manufactured raised bed gardening boxes also exist.<sup id="cite_ref-BHOM_1-1" class="reference"><a href="#cite_note-BHOM-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:2010_WiseWords_community_garden_NewOrleans_4855100893.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/2010_WiseWords_community_garden_NewOrleans_4855100893.jpg/250px-2010_WiseWords_community_garden_NewOrleans_4855100893.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/2010_WiseWords_community_garden_NewOrleans_4855100893.jpg/375px-2010_WiseWords_community_garden_NewOrleans_4855100893.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/2010_WiseWords_community_garden_NewOrleans_4855100893.jpg/500px-2010_WiseWords_community_garden_NewOrleans_4855100893.jpg 2x" data-file-width="3648" data-file-height="2736" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:2010_WiseWords_community_garden_NewOrleans_4855100893.jpg" class="internal" title="Enlarge"></a></div>
Raised garden beds with painted wooden edgings at Wise Words Community Garden in Mid-City, New Orleans</div>
</div>
</div>
<ul>
<li><a href="/wiki/Kitchen_garden" title="Kitchen garden">Kitchen garden</a></li>
<li><a href="/wiki/Therapeutic_garden" title="Therapeutic garden">Therapeutic garden</a></li>
<li><a href="/wiki/Waru_Waru" title="Waru Waru">Waru Waru</a>&#160;– A traditional Quechua, pre-Inca system involving raised beds</li>
</ul>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="/wiki/File:France_Loiret_La_Bussiere_Potager_05.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/32px-France_Loiret_La_Bussiere_Potager_05.jpg" width="32" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/48px-France_Loiret_La_Bussiere_Potager_05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/France_Loiret_La_Bussiere_Potager_05.jpg/64px-France_Loiret_La_Bussiere_Potager_05.jpg 2x" data-file-width="3294" data-file-height="2227" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="/wiki/Portal:Gardening" title="Portal:Gardening">Gardening portal</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-BHOM-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-BHOM_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BHOM_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Hughes, Megan McConnell (2010). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=AI_etkFQ1RUC&amp;pg=PA69&amp;dq=raised+bed+gardening&amp;hl=en&amp;sa=X&amp;ei=J1hRT8OqAoiRiQKK1-W0Bg&amp;ved=0CHQQ6AEwCA#v=onepage&amp;q=raised%20bed%20gardening&amp;f=false"><i>Better Homes &amp; Gardens Vegetable, Fruit &amp; Herb Gardening</i></a>. Wiley. pp.&#160;68–69<span class="reference-accessdate">. Retrieved March 2, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.au=Hughes%2C+Megan+McConnell&amp;rft.aulast=Hughes%2C+Megan+McConnell&amp;rft.btitle=Better+Homes+%26+Gardens+Vegetable%2C+Fruit+%26+Herb+Gardening&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DAI_etkFQ1RUC%26pg%3DPA69%26dq%3Draised%2Bbed%2Bgardening%26hl%3Den%26sa%3DX%26ei%3DJ1hRT8OqAoiRiQKK1-W0Bg%26ved%3D0CHQQ6AEwCA%23v%3Donepage%26q%3Draised%2520bed%2520gardening%26f%3Dfalse&amp;rft.pages=68-69&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/9780470638569" class="internal mw-magiclink-isbn">ISBN 978-0-470-63856-9</a></span></li>
<li id="cite_note-Nones-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nones_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nones_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Nones_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Nones_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Nones_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Nones_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Nones_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Nones, Raymond (2010). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=xwiKzasrYTUC&amp;printsec=frontcover&amp;dq=raised+bed+gardening&amp;hl=en&amp;sa=X&amp;ei=J1hRT8OqAoiRiQKK1-W0Bg&amp;ved=0CGgQ6AEwBg#v=onepage&amp;q=raised%20bed%20gardening&amp;f=false"><i>Raised-Bed Vegetable Gardening Made Simple</i></a>. Countryman Press<span class="reference-accessdate">. Retrieved March 2, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.aulast=Nones%2C+Raymond&amp;rft.au=Nones%2C+Raymond&amp;rft.btitle=Raised-Bed+Vegetable+Gardening+Made+Simple&amp;rft.date=2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DxwiKzasrYTUC%26printsec%3Dfrontcover%26dq%3Draised%2Bbed%2Bgardening%26hl%3Den%26sa%3DX%26ei%3DJ1hRT8OqAoiRiQKK1-W0Bg%26ved%3D0CGgQ6AEwBg%23v%3Donepage%26q%3Draised%2520bed%2520gardening%26f%3Dfalse&amp;rft.pub=Countryman+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/9780881508963" class="internal mw-magiclink-isbn">ISBN 978-0-88150-896-3</a></span></li>
<li id="cite_note-MHC-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-MHC_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MHC_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Millarville Horticultural Club (1982). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=Tr36Tq_gadcC&amp;pg=PA291&amp;dq=raised+bed+gardening&amp;hl=en&amp;sa=X&amp;ei=J1hRT8OqAoiRiQKK1-W0Bg&amp;ved=0CG4Q6AEwBw#v=onepage&amp;q=raised%20bed%20gardening&amp;f=false"><i>Gardening under the arch: homespun hints and money saving tips from the rigorous high country of Alberta's chinook zone</i></a>. The Club. pp.&#160;291–292<span class="reference-accessdate">. Retrieved March 2, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.aulast=Millarville+Horticultural+Club&amp;rft.au=Millarville+Horticultural+Club&amp;rft.btitle=Gardening+under+the+arch%3A+homespun+hints+and+money+saving+tips+from+the+rigorous+high+country+of+Alberta%27s+chinook+zone&amp;rft.date=1982&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DTr36Tq_gadcC%26pg%3DPA291%26dq%3Draised%2Bbed%2Bgardening%26hl%3Den%26sa%3DX%26ei%3DJ1hRT8OqAoiRiQKK1-W0Bg%26ved%3D0CG4Q6AEwBw%23v%3Donepage%26q%3Draised%2520bed%2520gardening%26f%3Dfalse&amp;rft.pages=291-292&amp;rft.pub=The+Club&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/0889254060" class="internal mw-magiclink-isbn">ISBN 0-88925-406-0</a></span></li>
<li id="cite_note-Whiting-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Whiting_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Whiting_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Whiting_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Whiting, David E. (1991). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=aWVH76wVNJgC&amp;pg=PA42&amp;dq=raised+bed+gardening&amp;hl=en&amp;sa=X&amp;ei=NHBRT4rTFonfiALLutC1Bg&amp;ved=0CE4Q6AEwADgK#v=onepage&amp;q=raised%20bed%20gardening&amp;f=false"><i>The desert shall blossom: a comprehensive guide to vegetable gardening in the Mountain West</i></a>. Horizon. pp.&#160;41–42<span class="reference-accessdate">. Retrieved March 2, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.aulast=Whiting%2C+David+E.&amp;rft.au=Whiting%2C+David+E.&amp;rft.btitle=The+desert+shall+blossom%3A+a+comprehensive+guide+to+vegetable+gardening+in+the+Mountain+West&amp;rft.date=1991&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DaWVH76wVNJgC%26pg%3DPA42%26dq%3Draised%2Bbed%2Bgardening%26hl%3Den%26sa%3DX%26ei%3DNHBRT4rTFonfiALLutC1Bg%26ved%3D0CE4Q6AEwADgK%23v%3Donepage%26q%3Draised%2520bed%2520gardening%26f%3Dfalse&amp;rft.pages=41-42&amp;rft.pub=Horizon&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/0882904183" class="internal mw-magiclink-isbn">ISBN 0-88290-418-3</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Kemery, Ricky (January 29, 2012). <a rel="nofollow" class="external text" href="http://www.journalgazette.net/article/20120129/FEAT0106/301299980/1014/SPORTS09">"Unlock your creativity with keyhole garden"</a>. <a rel="nofollow" class="external text" href="http://www.journalgazette.net"><i>The Journal Gazette</i></a> (Fort Wayne, IN)<span class="reference-accessdate">. Retrieved March 6, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.au=Kemery%2C+Ricky&amp;rft.aulast=Kemery%2C+Ricky&amp;rft.btitle=Unlock+your+creativity+with+keyhole+garden&amp;rft.date=January+29%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.journalgazette.net%2Farticle%2F20120129%2FFEAT0106%2F301299980%2F1014%2FSPORTS09&amp;rft.pub=%5Bhttp%3A%2F%2Fwww.journalgazette.net+%27%27The+Journal+Gazette%27%27%5D+%28Fort+Wayne%2C+IN%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web">Lively, Ruth. <a rel="nofollow" class="external text" href="http://www.finegardening.com/design/articles/pressure-treated-wood-in-beds.aspx">"Does Pressure-Treated Wood Belong in Your Garden?"</a>. <a rel="nofollow" class="external text" href="http://www.finegardening.com">Fine Gardening Magazine</a><span class="reference-accessdate">. Retrieved March 6, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.aulast=Lively%2C+Ruth&amp;rft.au=Lively%2C+Ruth&amp;rft.btitle=Does+Pressure-Treated+Wood+Belong+in+Your+Garden%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.finegardening.com%2Fdesign%2Farticles%2Fpressure-treated-wood-in-beds.aspx&amp;rft.pub=%5Bhttp%3A%2F%2Fwww.finegardening.com+Fine+Gardening+Magazine%5D&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=5" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation book">Bird, Christopher (2001). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=KBdptpIKxJ0C&amp;printsec=frontcover&amp;dq=raised+bed+gardening&amp;hl=en&amp;sa=X&amp;ei=J1hRT8OqAoiRiQKK1-W0Bg&amp;ved=0CE0Q6AEwAA#v=onepage&amp;q=raised%20bed%20gardening&amp;f=false"><i>Cubed Foot Gardening: Growing Vegetables in Raised, Intensive Beds</i></a>. Lyons Press<span class="reference-accessdate">. Retrieved March 2, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.au=Bird%2C+Christopher&amp;rft.aulast=Bird%2C+Christopher&amp;rft.btitle=Cubed+Foot+Gardening%3A+Growing+Vegetables+in+Raised%2C+Intensive+Beds&amp;rft.date=2001&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DKBdptpIKxJ0C%26printsec%3Dfrontcover%26dq%3Draised%2Bbed%2Bgardening%26hl%3Den%26sa%3DX%26ei%3DJ1hRT8OqAoiRiQKK1-W0Bg%26ved%3D0CE0Q6AEwAA%23v%3Donepage%26q%3Draised%2520bed%2520gardening%26f%3Dfalse&amp;rft.pub=Lyons+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/1585743127" class="internal mw-magiclink-isbn">ISBN 1-58574-312-7</a></li>
</ul>
<ul>
<li><span class="citation web">Linhart, Rita and Richardson, Antoinette (2012). <a rel="nofollow" class="external text" href="http://www.amazon.com/Raised-Bed-Gardening-yield-simply/dp/3837018415/ref=sr_1_61?s=books&amp;ie=UTF8&amp;qid=1334005174&amp;sr=1-61">"Raised Bed Gardening - low cost, high yield and simply done"</a>. Books on Demand<span class="reference-accessdate">. Retrieved March 14, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARaised-bed+gardening&amp;rft.aulast=Linhart%2C+Rita+and+Richardson%2C+Antoinette&amp;rft.au=Linhart%2C+Rita+and+Richardson%2C+Antoinette&amp;rft.btitle=Raised+Bed+Gardening+-+low+cost%2C+high+yield+and+simply+done&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FRaised-Bed-Gardening-yield-simply%2Fdp%2F3837018415%2Fref%3Dsr_1_61%3Fs%3Dbooks%26ie%3DUTF8%26qid%3D1334005174%26sr%3D1-61&amp;rft.pub=Books+on+Demand&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <a href="/wiki/Special:BookSources/9783837018417" class="internal mw-magiclink-isbn">ISBN 978-3-8370-1841-7</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=2865701754864235132">The Synergistic Garden</a>—A video by <a href="/wiki/Emilia_Hazelip" title="Emilia Hazelip">Emilia Hazelip</a>, which provides practical information on how to garden with raised beds.</li>
<li><a rel="nofollow" class="external text" href="http://www.independent.co.uk/news/world/africa/appeal-keyhole-gardening-saves-lives-in-worlds-most-eroded-land-702081.html">Appeal: Keyhole gardening saves lives in world's most eroded land</a></li>
<li><a rel="nofollow" class="external text" href="https://www.quickcrop.co.uk/blog/raised-bed-vegetable-gardening-2">Raised Bed Vegetable Gardening - The whys and how to</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Horticulture_and_gardening" title="Template:Horticulture and gardening"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Horticulture_and_gardening" title="Template talk:Horticulture and gardening"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Horticulture_and_gardening&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Horticulture" title="Horticulture">Horticulture</a> and <a href="/wiki/Gardening" title="Gardening">gardening</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Gardening" title="Gardening">Gardening</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/History_of_gardening" title="History of gardening">History</a></li>
<li><a href="/wiki/Garden_design" title="Garden design">Design</a>
<ul>
<li><a href="/wiki/Computer-aided_garden_design" title="Computer-aided garden design">computer-aided</a></li>
</ul>
</li>
<li><a href="/wiki/Garden_tool" title="Garden tool">Garden tool</a></li>
<li><a href="/wiki/Green_wall" title="Green wall">Green wall</a></li>
<li><a href="/wiki/Arboretum" title="Arboretum">Arboretum</a></li>
<li><a href="/wiki/Allotment_(gardening)" title="Allotment (gardening)">Allotment</a></li>
<li><a href="/wiki/Butterfly_gardening" title="Butterfly gardening">Butterfly</a></li>
<li><a href="/wiki/Community_gardening" title="Community gardening">Community</a></li>
<li><a href="/wiki/Forest_gardening" title="Forest gardening">Forest</a></li>
<li><a href="/wiki/French_intensive_gardening" title="French intensive gardening">French intensive</a></li>
<li><a href="/wiki/Guerrilla_gardening" title="Guerrilla gardening">Guerilla</a></li>
<li><a href="/wiki/Garden" title="Garden">Garden</a></li>
<li><a href="/wiki/Landscape_garden" title="Landscape garden" class="mw-redirect">Landscape</a></li>
<li><a href="/wiki/Natural_landscaping" title="Natural landscaping">Native</a></li>
<li><a href="/wiki/Parterre" title="Parterre">Parterre</a></li>
<li><a href="/wiki/Raised_bed_gardening" title="Raised bed gardening" class="mw-redirect">Raised bed</a></li>
<li><a href="/wiki/Square_foot_gardening" title="Square foot gardening">Square foot</a></li>
<li><a href="/wiki/Sustainable_gardening" title="Sustainable gardening">Sustainable</a></li>
<li><a href="/wiki/Xeriscaping" title="Xeriscaping">Xeriscaping</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:RegaderaMetalica.jpg" class="image"><img alt="RegaderaMetalica.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/RegaderaMetalica.jpg/100px-RegaderaMetalica.jpg" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/RegaderaMetalica.jpg/150px-RegaderaMetalica.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/RegaderaMetalica.jpg/200px-RegaderaMetalica.jpg 2x" data-file-width="1024" data-file-height="768" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_garden_types" title="List of garden types">Types of gardens</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Back_garden" title="Back garden">Back</a></li>
<li><a href="/wiki/Biblical_garden" title="Biblical garden">Biblical</a></li>
<li><a href="/wiki/Botanical_garden" title="Botanical garden">Botanical</a></li>
<li><a href="/wiki/Butterfly_zoo" title="Butterfly zoo">Butterfly zoo</a></li>
<li><a href="/wiki/Byzantine_gardens" title="Byzantine gardens">Byzantine</a></li>
<li><a href="/wiki/Color_garden" title="Color garden">Color</a></li>
<li><a href="/wiki/Container_garden" title="Container garden">Container</a></li>
<li><a href="/wiki/Cottage_garden" title="Cottage garden">Cottage</a></li>
<li><a href="/wiki/Cactus_garden" title="Cactus garden">Cactus</a></li>
<li><a href="/wiki/Chinese_garden" title="Chinese garden">Chinese</a></li>
<li><a href="/wiki/Dutch_garden" title="Dutch garden">Dutch</a></li>
<li><a href="/wiki/English_garden" title="English garden" class="mw-redirect">English</a></li>
<li><a href="/wiki/Fernery" title="Fernery">Fernery</a></li>
<li><a href="/wiki/Chinampa" title="Chinampa">Floating</a></li>
<li><a href="/wiki/Flower_garden" title="Flower garden">Flower</a></li>
<li>French
<ul>
<li><a href="/wiki/French_formal_garden" title="French formal garden">formal</a></li>
<li><a href="/wiki/French_landscape_garden" title="French landscape garden">landscape</a></li>
<li><a href="/wiki/Gardens_of_the_French_Renaissance" title="Gardens of the French Renaissance">Renaissance</a></li>
</ul>
</li>
<li><a href="/wiki/Front_yard" title="Front yard">Front</a></li>
<li><a href="/wiki/Greek_gardens" title="Greek gardens">Greek</a></li>
<li><a href="/wiki/Greenhouse" title="Greenhouse">Greenhouse</a></li>
<li><a href="/wiki/Hanging_garden_(cultivation)" title="Hanging garden (cultivation)">Hanging</a></li>
<li><a href="/wiki/Islamic_garden" title="Islamic garden">Islamic</a></li>
<li><a href="/wiki/Italian_Renaissance_garden" title="Italian Renaissance garden">Italian</a></li>
<li><a href="/wiki/Japanese_garden" title="Japanese garden">Japanese</a></li>
<li><a href="/wiki/Kitchen_garden" title="Kitchen garden">Kitchen</a></li>
<li><a href="/wiki/Knot_garden" title="Knot garden">Knot</a></li>
<li><a href="/wiki/Korean_garden" title="Korean garden">Korean</a></li>
<li><a href="/wiki/Market_garden" title="Market garden">Market</a></li>
<li><a href="/wiki/Mary_garden" title="Mary garden">Mary</a></li>
<li><a href="/wiki/Mughal_gardens" title="Mughal gardens">Mughal</a></li>
<li><a href="/wiki/Orangery" title="Orangery">Orangery</a></li>
<li><a href="/wiki/Orchard" title="Orchard">Orchard</a></li>
<li><a href="/wiki/Persian_gardens" title="Persian gardens">Persian</a>
<ul>
<li><a href="/wiki/Bagh_(garden)" title="Bagh (garden)">Bagh</a></li>
<li><a href="/wiki/Charbagh" title="Charbagh">Charbagh</a></li>
<li><a href="/wiki/Paradise_garden" title="Paradise garden">Paradise</a></li>
</ul>
</li>
<li><a href="/wiki/Philosophical_garden" title="Philosophical garden">Philosophical</a></li>
<li><a href="/wiki/Pleasure_garden" title="Pleasure garden">Pleasure</a></li>
<li><a href="/wiki/Roman_gardens" title="Roman gardens">Roman</a></li>
<li><a href="/wiki/Spanish_garden" title="Spanish garden">Spanish</a></li>
<li><a href="/wiki/Rain_garden" title="Rain garden">Rain</a></li>
<li><a href="/wiki/Rose_garden" title="Rose garden">Rose</a></li>
<li><a href="/wiki/Roof_garden" title="Roof garden">Roof</a></li>
<li><a href="/wiki/Sacred_garden" title="Sacred garden">Sacred</a></li>
<li><a href="/wiki/Sculpture_garden" title="Sculpture garden">Sculpture</a></li>
<li><a href="/wiki/Sensory_garden" title="Sensory garden">Sensory</a></li>
<li><a href="/wiki/Shade_garden" title="Shade garden">Shade</a></li>
<li><a href="/wiki/Therapeutic_garden" title="Therapeutic garden">Therapeutic</a></li>
<li><a href="/wiki/Trial_garden" title="Trial garden">Trial</a></li>
<li><a href="/wiki/Tropical_garden" title="Tropical garden">Tropical</a></li>
<li><a href="/wiki/Victory_garden" title="Victory garden">Victory</a></li>
<li><a href="/wiki/Vineyard" title="Vineyard">Vineyard</a></li>
<li><a href="/wiki/Walled_garden" title="Walled garden">Walled</a></li>
<li><a href="/wiki/Water_garden" title="Water garden">Water</a></li>
<li><a href="/wiki/Wildlife_garden" title="Wildlife garden">Wildlife</a></li>
<li><a href="/wiki/Winter_garden" title="Winter garden">Winter</a></li>
<li><a href="/wiki/Japanese_rock_garden" title="Japanese rock garden">Zen</a></li>
<li><a href="/wiki/Zoo" title="Zoo">Zoological</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Horticulture" title="Horticulture">Horticulture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Agriculture" title="Agriculture">Agriculture</a>
<ul>
<li><a href="/wiki/Stock-free_agriculture" title="Stock-free agriculture">stock-free</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">sustainable</a></li>
<li><a href="/wiki/Urban_agriculture" title="Urban agriculture">urban</a></li>
</ul>
</li>
<li><a href="/wiki/Arboriculture" title="Arboriculture">Arboriculture</a></li>
<li><a href="/wiki/Botany" title="Botany">Botany</a></li>
<li><a href="/wiki/Companion_planting" title="Companion planting">Companion planting</a></li>
<li><a href="/wiki/Crop" title="Crop">Crop</a>
<ul>
<li><a href="/wiki/List_of_most_valuable_crops" title="List of most valuable crops" class="mw-redirect">most valuable</a></li>
</ul>
</li>
<li><a href="/wiki/Horticultural_flora" title="Horticultural flora">Flora</a></li>
<li><a href="/wiki/Floriculture" title="Floriculture">Floriculture</a></li>
<li><a href="/wiki/Fruticulture" title="Fruticulture" class="mw-redirect">Fruticulture</a></li>
<li><a href="/wiki/Genetically_modified_tree" title="Genetically modified tree">Genetically modified tree</a></li>
<li><a href="/wiki/Hydroculture" title="Hydroculture">Hydroculture</a></li>
<li><a href="/wiki/Indigenous_horticulture" title="Indigenous horticulture">Indigenous</a></li>
<li><a href="/wiki/Intercropping" title="Intercropping">Intercropping</a></li>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">Landscape architecture</a></li>
<li><a href="/wiki/Oenology" title="Oenology">Oenology</a></li>
<li><a href="/wiki/Olericulture" title="Olericulture">Olericulture</a></li>
<li><a href="/wiki/Plant" title="Plant">Plant</a>
<ul>
<li><a href="/wiki/Plant_breeding" title="Plant breeding">breeding</a></li>
<li><a href="/wiki/Plant_propagation" title="Plant propagation">propagation</a></li>
</ul>
</li>
<li><a href="/wiki/Postharvest_physiology" title="Postharvest physiology" class="mw-redirect">Postharvest physiology</a></li>
<li><a href="/wiki/Tropical_horticulture" title="Tropical horticulture">Tropical</a></li>
<li>Urban
<ul>
<li><a href="/wiki/Urban_agriculture" title="Urban agriculture">agriculture</a></li>
<li><a href="/wiki/Urban_horticulture" title="Urban horticulture">horticulture</a></li>
<li><a href="/wiki/Urban_forestry" title="Urban forestry">forestry</a></li>
<li><a href="/wiki/Urban_reforestation" title="Urban reforestation">reforestation</a></li>
</ul>
</li>
<li><a href="/wiki/Viticulture" title="Viticulture">Viticulture</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Organic_horticulture" title="Organic horticulture">Organic</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Biodynamic_agriculture" title="Biodynamic agriculture">Biodynamic agriculture</a></li>
<li><a href="/wiki/List_of_organic_gardening_and_farming_topics" title="List of organic gardening and farming topics">List of organic gardening and farming topics</a></li>
<li><a href="/wiki/Vegan_organic_gardening" title="Vegan organic gardening">Vegan organic gardening</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Plant protection</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Fungicide" title="Fungicide">Fungicide</a></li>
<li><a href="/wiki/Herbicide" title="Herbicide">Herbicide</a></li>
<li><a href="/wiki/Index_of_pesticide_articles" title="Index of pesticide articles">Index of pesticide articles</a></li>
<li><a href="/wiki/List_of_fungicides" title="List of fungicides">List of fungicides</a></li>
<li><a href="/wiki/Pesticide" title="Pesticide">Pesticide</a></li>
<li><a href="/wiki/Plant_disease_forecasting" title="Plant disease forecasting">Plant disease forecasting</a></li>
<li><a href="/wiki/Weed_control" title="Weed control">Weed control</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Corn_01.JPG/16px-Corn_01.JPG" width="16" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Corn_01.JPG/24px-Corn_01.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Corn_01.JPG/32px-Corn_01.JPG 2x" data-file-width="1632" data-file-height="1224" /> <b><a href="/wiki/Portal:Agriculture_and_Agronomy" title="Portal:Agriculture and Agronomy">Agriculture and Agronomy portal</a></b></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Leaf_1_web.jpg/16px-Leaf_1_web.jpg" width="16" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Leaf_1_web.jpg/24px-Leaf_1_web.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Leaf_1_web.jpg/32px-Leaf_1_web.jpg 2x" data-file-width="1024" data-file-height="768" /> <b><a href="/wiki/Portal:Gardening" title="Portal:Gardening">Gardening portal</a></b></li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <b><a href="//commons.wikimedia.org/wiki/Category:Horticulture" class="extiw" title="commons:Category:Horticulture">Commons</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Permaculture" title="Template:Permaculture"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Permaculture" title="Template talk:Permaculture"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Permaculture&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/List_of_permaculture_projects" title="List of permaculture projects">List of permaculture projects</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Sciences</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Agroecology" title="Agroecology">Agroecology</a></li>
<li><a href="/wiki/Ecosynthesis" title="Ecosynthesis">Ecosynthesis</a></li>
<li><a href="/wiki/Mycoforestry" title="Mycoforestry">Mycoforestry</a></li>
<li><a href="/wiki/Permaforestry" title="Permaforestry">Permaforestry</a></li>
<li><a href="/wiki/Polyculture" title="Polyculture">Polyculture</a></li>
<li><a href="/wiki/Synergistic_gardening" title="Synergistic gardening">Synergistic gardening</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Techniques</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Companion_planting" title="Companion planting">Companion planting</a></li>
<li><a href="/wiki/Forest_gardening" title="Forest gardening">Forest gardening</a></li>
<li><a href="/wiki/Grassed_waterway" title="Grassed waterway">Grassed waterway</a></li>
<li><a href="/wiki/Holzer_Permaculture" title="Holzer Permaculture">Holzer Permaculture</a></li>
<li><a href="/wiki/Intercropping" title="Intercropping">Intercropping</a></li>
<li><a href="/wiki/Keyline_design" title="Keyline design">Keyline design</a></li>
<li><strong class="selflink">Raised-bed gardening</strong></li>
<li><a href="/wiki/Sheet_mulching" title="Sheet mulching">Sheet mulching</a></li>
<li><a href="/wiki/Vegan_organic_gardening" title="Vegan organic gardening">Vegan organic gardening</a></li>
<li><a href="/wiki/Waru_Warn" title="Waru Warn" class="mw-redirect">Waru Warn</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Components</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Composting_toilet" title="Composting toilet">Composting toilet</a></li>
<li><a href="/wiki/Folkewall" title="Folkewall">Folkewall</a></li>
<li><a href="/wiki/Leaf_mold" title="Leaf mold">Leaf mold</a></li>
<li><a href="/wiki/Mulch" title="Mulch">Mulch</a></li>
<li><a href="/wiki/Spent_mushroom_compost" title="Spent mushroom compost">Spent mushroom compost</a></li>
<li><a href="/wiki/Three_Sisters_(agriculture)" title="Three Sisters (agriculture)">Three Sisters (agriculture)</a></li>
<li><a href="/wiki/Tree_bog" title="Tree bog">Tree bog</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Permaculture_organizations" title="Category:Permaculture organizations">Organizations</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Beacon_Food_Forest" title="Beacon Food Forest">Beacon Food Forest</a></li>
<li><a href="/wiki/Centre_for_Alternative_Technology" title="Centre for Alternative Technology">Centre for Alternative Technology</a></li>
<li><a href="/wiki/Permaculture_Association" title="Permaculture Association">Permaculture Association</a></li>
<li><a href="/wiki/Permaculture_College_Australia" title="Permaculture College Australia">Permaculture College Australia</a></li>
<li><a href="/wiki/Permaculture_Institute_of_El_Salvador" title="Permaculture Institute of El Salvador">Permaculture Institute of El Salvador</a></li>
<li><a href="/wiki/Permanent_Publications" title="Permanent Publications">Permanent Publications</a></li>
<li><a href="/wiki/Plants_for_a_Future" title="Plants for a Future">Plants for a Future</a></li>
<li><a href="/wiki/Pomona_College_Organic_Farm" title="Pomona College Organic Farm" class="mw-redirect">Pomona College Organic Farm</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Permaculturalists" title="Category:Permaculturalists">Permaculturalists</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/People_in_permaculture" title="People in permaculture">People in permaculture</a></li>
<li><a href="/wiki/Bill_Mollison" title="Bill Mollison">Bill Mollison</a></li>
<li><a href="/wiki/Brad_Lancaster" title="Brad Lancaster">Brad Lancaster</a></li>
<li><a href="/wiki/David_Blume" title="David Blume">David Blume</a></li>
<li><a href="/wiki/David_Holmgren" title="David Holmgren">David Holmgren</a></li>
<li><a href="/wiki/Geoff_Lawton" title="Geoff Lawton">Geoff Lawton</a></li>
<li><a href="/wiki/Holzer_Permaculture" title="Holzer Permaculture">Holzer Permaculture</a></li>
<li><a href="/wiki/Ianto_Evans" title="Ianto Evans">Ianto Evans</a></li>
<li><a href="/wiki/Jacob_Gabriel" title="Jacob Gabriel">Jacob Gabriel</a></li>
<li><a href="/wiki/Patrick_Whitefield" title="Patrick Whitefield">Patrick Whitefield</a></li>
<li><a href="/wiki/Paul_Stamets" title="Paul Stamets">Paul Stamets</a></li>
<li><a href="/wiki/Paul_Wheaton" title="Paul Wheaton">Paul Wheaton</a></li>
<li><a href="/wiki/Robyn_Francis" title="Robyn Francis">Robyn Francis</a></li>
<li><a href="/wiki/Ruth_Stout" title="Ruth Stout">Ruth Stout</a></li>
<li><a href="/wiki/Sepp_Holzer" title="Sepp Holzer">Sepp Holzer</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="font-weight:bold;;">
<div>
<div class="hlist" style="margin-left: 0em;">
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Permaculture" title="Category:Permaculture">Category</a></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="//commons.wikimedia.org/wiki/Category:Permaculture" class="extiw" title="commons:Category:Permaculture">Commons</a></li>
<li><img alt="Wiktionary page" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/16px-Wiktionary-logo.svg.png" width="16" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/24px-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Wiktionary-logo.svg/32px-Wiktionary-logo.svg.png 2x" data-file-width="370" data-file-height="350" /> <a href="//en.wiktionary.org/wiki/Permaculture" class="extiw" title="wikt:Permaculture">Wiktionary</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1008
CPU time usage: 1.116 seconds
Real time usage: 1.319 seconds
Preprocessor visited node count: 1020/1000000
Preprocessor generated node count: 3842/1500000
Post‐expand include size: 49530/2048000 bytes
Template argument size: 26/2048000 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Lua time usage: 0.121/10.000 seconds
Lua memory usage: 2.34 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25476-0!*!0!!en!4!* and timestamp 20140902082056 and revision id 615812125
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Raised-bed_gardening&amp;oldid=615812125">http://en.wikipedia.org/w/index.php?title=Raised-bed_gardening&amp;oldid=615812125</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Agricultural_soil_science" title="Category:Agricultural soil science">Agricultural soil science</a></li><li><a href="/wiki/Category:Horticulture_and_gardening" title="Category:Horticulture and gardening">Horticulture and gardening</a></li><li><a href="/wiki/Category:Permaculture" title="Category:Permaculture">Permaculture</a></li><li><a href="/wiki/Category:Types_of_garden" title="Category:Types of garden">Types of garden</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Raised-bed+gardening&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Raised-bed+gardening" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Raised-bed_gardening"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Raised-bed_gardening"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span
							style="display: block;" 							>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Raised-bed_gardening" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Raised-bed_gardening&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Raised-bed_gardening" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Raised-bed_gardening" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Raised-bed_gardening&amp;oldid=615812125" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Raised-bed_gardening&amp;action=info">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q26520" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Raised-bed_gardening&amp;id=615812125" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Raised-bed+gardening">Create a book</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Raised-bed+gardening&amp;oldid=615812125&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Raised-bed_gardening&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Hochbeet" title="Hochbeet – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Jardiner%C3%ADa_de_suelo_elevado" title="Jardinería de suelo elevado – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Altbedo" title="Altbedo – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-io"><a href="//io.wikipedia.org/wiki/Bedo" title="Bedo – Ido" lang="io" hreflang="io">Ido</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A2%D7%A8%D7%95%D7%92%D7%94" title="ערוגה – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Podniesione_grz%C4%85dki" title="Podniesione grządki – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Jardinagem_de_canteiro_elevado" title="Jardinagem de canteiro elevado – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q26520#sitelinks-wikipedia" text="Edit links" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 July 2014 at 12:17.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/Raised-bed_gardening" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf18/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":215,"wgHostname":"mw1167"});
}</script>
	</body>
</html>
	