<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>

	<title>Raised Urban Gardens - Taking Gardening to a Whole New Level!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="google-site-verification" content="4rV-6rwSG2qln1R7AqfMRDiiLGOKYZr21Lf6b2y8Kpw" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="robots" content="noodp" />
<meta name="p:domain_verify" content="9e7f3ff4fdcd65bd1022d9aaa0bc7f8c" />
 
	<!-- Styles + Favicon -->
	<link rel="stylesheet" href="http://www.raisedurbangardens.com/wp-content/themes/themeology/style.css" type="text/css" media="screen,projection,tv" />
	<link href="http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/colors/Paper/quick-styles.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="" rel="shortcut icon" type="image/gif" />	

	<!--[if lt IE 7]>
	<script type="text/javascript" src="http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/DD_belatedPNG_0.0.8a-min.js"></script> 
	<script>DD_belatedPNG.fix('img, .social li a, #intro, .logo');</script>
	<style>#container, #footer{display: visible !important;}  {position: absolute; top: 78px;}</style>
	<![endif]-->

	
	<!--[if IE 7]>
	<style>body.sub #header .sub_header {position: absolute; top: 76px;}</style>
	<![endif]-->
		
	<!-- RSS & Pingback -->
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.raisedurbangardens.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.raisedurbangardens.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.raisedurbangardens.com/feed/atom/" />
	<link rel="pingback" href="http://www.raisedurbangardens.com/xmlrpc.php" />

	<!-- Load jQuery -->
		
	<!-- Load the AlphaLoader -->
		
	<!-- Load the StaggerLoader -->
		
	
	<!-- Load the rest of the JavaScript files (the lightbox, slider, etc.) -->
									
	<!-- Activate Cufon -->
	
	<!-- Load up the Custom CSS from the admin panel -->
 	<style type="text/css"></style>

	 	
	<!-- WP Head -->
	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.2.6 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.raisedurbangardens.com/" />
<link rel="next" href="http://www.raisedurbangardens.com/page/2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Raised Urban Gardens - Taking Gardening to a Whole New Level!" />
<meta property="og:url" content="http://www.raisedurbangardens.com/" />
<meta property="og:site_name" content="Raised Urban Gardens" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='jetpack-subscriptions-css'  href='http://www.raisedurbangardens.com/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.raisedurbangardens.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://www.raisedurbangardens.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='sharedaddy-css'  href='http://www.raisedurbangardens.com/wp-content/plugins/jetpack/modules/sharedaddy/sharing.css?ver=2.9.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/fakeit_loader.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/jquery.nivo.slider.pack.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/jquery.tipsy.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/hoverIntent.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/superfish.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/jquery.prettyPhoto.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/themeology.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/js/cufon-yui.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.7.3'></script>
<link rel='shortlink' href='http://wp.me/2WK8q' />
<!-- Google Analytics Tracking by Google Analyticator 6.4.7.3: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
                var analyticsFileTypes = [''];
                            var analyticsSnippet = 'enabled';
                var analyticsEventTracking = 'enabled';
            </script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-36572304-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.raisedurbangardens.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=1" />
		</head>


<!-- Begin the HTML section - First, let's detect for the page type and apply the background stripe styling. -->

<body id="home" >


<div id="top_hat"></div>
<div id="container">

	<!-- BEGIN HEADER -->
	<div id="header">

		<!-- BEGIN LOGO -->
		<div class="logo">		
			
		        	
				<a href="http://www.raisedurbangardens.com"><img src="/wp-content/uploads/logo16.jpg" alt="Logo" /></a>
				
				</div>
		<!-- END LOGO -->
			
					
		<!-- NAVIGATION & SEARCH AREA -->		
		<div id="navigation">			
			<div class="hr margin-0"></div>
			
							<style>.menu-top-menu-container{margin: 0 auto !important; width: 710px;}</style>	
						<div class="menu-top-menu-container"><ul id="menu-top-menu" class="sf-menu"><li id="menu-item-1235" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1235"><a href="/">Home</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-95"><a href="http://www.raisedurbangardens.com/about-me/">Me &#038; My Garden</a>
<ul class="sub-menu">
	<li id="menu-item-1236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1236"><a href="http://www.raisedurbangardens.com/about-me/">About Me</a></li>
	<li id="menu-item-1030" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1030"><a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/">My Garden</a></li>
	<li id="menu-item-1117" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1117"><a href="http://www.raisedurbangardens.com/category/my-harvests/">My Harvests</a></li>
	<li id="menu-item-1034" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1034"><a href="http://www.raisedurbangardens.com/category/random-stuff/">Random Stuff</a></li>
</ul>
</li>
<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="http://www.raisedurbangardens.com/benefits-of-a-raised-garden-and-urban-gardens/">Benefits of a Raised Garden</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.raisedurbangardens.com/buy-the-plans/">Build Your Own</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://www.raisedurbangardens.com/contact-me/">Contact</a></li>
</ul></div>	
			
						<ul class="social">					
				<li><a href="http://www.twitter.com/http://twitter.com/RaisedUrbGarden" title="Twitter Profile" class="twitter"></a></li>				<li><a href="https://www.facebook.com/RaisedUrbanGardens?ref=hl" title="Facebook Profile" class="facebook"></a></li>				
												
																<li><a href="mailto: melellsworth@gmail.com" title="Send an Email" class="email_top"></a></li>				<li><a href="http://www.raisedurbangardens.com/feed/" title="RSS" class="rss"></a></li>			</ul> 
						
							<div class="search">
	<form method="get" id="searchform" action="http://www.raisedurbangardens.com/">
		<fieldset>			
			<input class="field" type="text" value="" name="s" id="s" />
			<input class="button" type="submit" id="searchsubmit" value="Search" />
		</fieldset>
	</form>
</div>	
						
				
			<div class="hr margin-0"></div>												
		</div>
		<!-- /END NAVIGATION & SEARCH AREA -->
		
		
		<!-- PAGE CAPTION AREA -->
				<!-- /PAGE CAPTION AREA -->
		
		
	</div>
	<div class="clear"><div>
	<!-- /END HEADER -->

<!-- DETECT FOR HOMEPAGE CONDITIONAL CONTENT -->	
				
	
		<!-- BEGIN SLIDER SECTION -->		
					
			<!-- Slider -->
			<div id="slider_skin">
				<div id="slider">
																					

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider-tomatoes-pic-22.jpg" title="" />
												
											

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider2-food.jpg" title="" />
												
											

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider-beans.jpg" title="" />
												
											

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider-new-garden-flowers.png" title="" />
												
											

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider-gardenDSC_0001.jpg" title="" />
												
											

												<img src="http://www.raisedurbangardens.com/wp-content/uploads/slider-harvest-fall.jpg" title="" />
												
														</div>					
			</div>		
			<!-- </Slider -->
			
		<div class="hr" style="margin: 0 20px;"></div>	
						
				<!-- END SLIDER SECTION -->		
		
				
		<!-- SHOUTSPACE -->
					<div class="shoutbox">
				<div class="shoutbox_left">
					<a href="/buy-the-plans/">						<img src="http://www.raisedurbangardens.com/wp-content/uploads/shout-space-left8.jpg" alt="Hi, I'm Melanie. Welcome to my gardening site! I built and planted my 
own raised garden, and I love it! Find out why raised gardens are so great, read my posts for gardening tips, and buy my plans to build your own." />
					</a>				</div>
				
				<div class="shoutbox_right">
					<a href="http://gum.co/RaisedUrbanGardenPlans">						<img src="http://www.raisedurbangardens.com/wp-content/uploads/buyplansbutton-ten-sale2.png" alt="Buy the plans!" />
					</a>				</div>
			</div>	
			
		<div class="hr margin-20"></div>
				<!-- </SHOUTSPACE -->
				

		<!-- BLURBSPACE -->
				<!-- </BLURBSPACE -->
		
		
		
<!-- DETECT FOR HOMEPAGE CONDITIONAL CONTENT -->	
		
<!-- CONTENT WRAP - ENSURES THAT THE BG IS SOLID - CLOSED IN FOOTER.PHP -->
<div id="content-wrap">

		<!-- BEGIN HOMEPAGE CONTENT QUERY - WORKS FOR BLOG ENTRIES OR A STATIC PAGE -->
		<div id="page">
				
					<!-- BEGIN HOMEPAGE CONTENT HEADER -->
					  					<!-- END HOMEPAGE CONTENT HEADER -->
					
					<!--<div class="hr"></div>-->
										
		<!-- <entries -->
		<ul id="entries">

			
			<li class="post-3704 post type-post status-publish format-standard hentry category-basil category-blackberries-2 category-my-life-as-a-gardener category-my-harvests category-okra category-oranges category-potatoes">		                	
										
					<a class="img_link" title="Blackberry harvest and garden pics!" href="http://www.raisedurbangardens.com/2014/06/blackberry-harvest-garden-pics/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/bbharvest3-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="bbharvest3" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/06/blackberry-harvest-garden-pics/">Blackberry harvest and garden pics!</a></h2>
					<small>June 20th, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/basil/" title="View all posts in Basil" rel="category tag">Basil</a>, <a href="http://www.raisedurbangardens.com/category/blackberries-2/" title="View all posts in Blackberries" rel="category tag">Blackberries</a>, <a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/" title="View all posts in My Garden" rel="category tag">My Garden</a>, <a href="http://www.raisedurbangardens.com/category/my-harvests/" title="View all posts in My Harvests" rel="category tag">My Harvests</a>, <a href="http://www.raisedurbangardens.com/category/okra/" title="View all posts in Okra" rel="category tag">Okra</a>, <a href="http://www.raisedurbangardens.com/category/oranges/" title="View all posts in Oranges" rel="category tag">Oranges</a>, <a href="http://www.raisedurbangardens.com/category/potatoes/" title="View all posts in Potatoes" rel="category tag">Potatoes</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/06/blackberry-harvest-garden-pics/#comments" title="Comment on Blackberry harvest and garden pics!">3 Comments</a></small>
					
					<p>I have been super busy enjoying my summer! This little break from teaching school has been wonderful. I picked blackberries last week with my grandson and he loved eating them. My potatoes are growing weird &#8211; tall and falling over? Not sure about them&#8230; Okra is coming up and my tomatoes and peppers are yummy. [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/06/blackberry-harvest-garden-pics/" class="more">Read More</a>
				</div>
			</li>			
			
			
			<li class="post-3676 post type-post status-publish format-standard hentry category-basil category-blackberries-2 category-cucumber category-my-life-as-a-gardener category-oranges category-peppers category-potatoes category-tomatoes-2">		                	
										
					<a class="img_link" title="Summer garden pictures" href="http://www.raisedurbangardens.com/2014/05/summer-garden-pictures/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/peppers-raisedurbangardens-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="peppers-raisedurbangardens" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/05/summer-garden-pictures/">Summer garden pictures</a></h2>
					<small>May 12th, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/basil/" title="View all posts in Basil" rel="category tag">Basil</a>, <a href="http://www.raisedurbangardens.com/category/blackberries-2/" title="View all posts in Blackberries" rel="category tag">Blackberries</a>, <a href="http://www.raisedurbangardens.com/category/cucumber/" title="View all posts in Cucumber" rel="category tag">Cucumber</a>, <a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/" title="View all posts in My Garden" rel="category tag">My Garden</a>, <a href="http://www.raisedurbangardens.com/category/oranges/" title="View all posts in Oranges" rel="category tag">Oranges</a>, <a href="http://www.raisedurbangardens.com/category/peppers/" title="View all posts in Peppers" rel="category tag">Peppers</a>, <a href="http://www.raisedurbangardens.com/category/potatoes/" title="View all posts in Potatoes" rel="category tag">Potatoes</a>, <a href="http://www.raisedurbangardens.com/category/tomatoes-2/" title="View all posts in Tomatoes" rel="category tag">Tomatoes</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/05/summer-garden-pictures/#comments" title="Comment on Summer garden pictures">7 Comments</a></small>
					
					<p>It has been forever since I took pictures and posted them of my garden. I am growing potatoes, cucumbers, tomatoes, peppers, oranges on my orange trees, blackberries, parsley, cilantro, and basil. Of course I still have my onion patch too! I recently added black-eyed peas but dont have the pictures of them yet. I can&#8217;t [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/05/summer-garden-pictures/" class="more">Read More</a>
				</div>
			</li>			
			
			
			<li class="post-3664 post type-post status-publish format-standard hentry category-my-life-as-a-gardener">		                	
										
					<a class="img_link" title="Contest Winners Announced! TEN instead of FIVE!" href="http://www.raisedurbangardens.com/2014/03/contest-winners-announced-ten-instead-five/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/071213-raised-urban-gardens-dot-com-pic-21-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="071213-raised-urban-gardens-dot-com--pic--21" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/03/contest-winners-announced-ten-instead-five/">Contest Winners Announced! TEN instead of FIVE!</a></h2>
					<small>March 31st, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/" title="View all posts in My Garden" rel="category tag">My Garden</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/03/contest-winners-announced-ten-instead-five/#comments" title="Comment on Contest Winners Announced! TEN instead of FIVE!">2 Comments</a></small>
					
					<p>Contest Winners Announced! TEN lucky WINNERS instead of FIVE!! I very much enjoyed reading all the amazing comments about why you like spring! It made me want to get out in my garden and experience all the smells and feelings spring has to offer. My spring garden is planted, but I still have room for [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/03/contest-winners-announced-ten-instead-five/" class="more">Read More</a>
				</div>
			</li>			
			
			
			<li class="post-3659 post type-post status-publish format-standard hentry category-random-stuff">		                	
										
					<a class="img_link" title="A raised urban garden in Florida, gotta love it!" href="http://www.raisedurbangardens.com/2014/03/raised-urban-garden-florida-gotta-love/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/aa-Screen-Shot-2014-03-13-at-10.23.27-AM-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="aa-Screen-Shot-2014-03-13-at-10.23.27-AM" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/03/raised-urban-garden-florida-gotta-love/">A raised urban garden in Florida, gotta love it!</a></h2>
					<small>March 13th, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/random-stuff/" title="View all posts in Random Stuff" rel="category tag">Random Stuff</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/03/raised-urban-garden-florida-gotta-love/#comments" title="Comment on A raised urban garden in Florida, gotta love it!">4 Comments</a></small>
					
					<p>I have a facebook page found here and have been bad about checking it lately but I got on yesterday and found this picture and message from Amalie: &#8220;Hi Melanie!! It&#8217;s been a while since I posted about my tiny farm:) look how full everything is!! I have every herb possible, &amp; tons of greens [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/03/raised-urban-garden-florida-gotta-love/" class="more">Read More</a>
				</div>
			</li>			
			
			
			<li class="post-3653 post type-post status-publish format-standard hentry category-my-life-as-a-gardener category-random-stuff">		                	
										
					<a class="img_link" title="Spring Garden Plan Giveaway! 5 lucky winners!" href="http://www.raisedurbangardens.com/2014/03/spring-garden-plan-giveaway-5-lucky-winners/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/rug-giveaway-plans-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="rug-giveaway-plans" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/03/spring-garden-plan-giveaway-5-lucky-winners/">Spring Garden Plan Giveaway! 5 lucky winners!</a></h2>
					<small>March 10th, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/" title="View all posts in My Garden" rel="category tag">My Garden</a>, <a href="http://www.raisedurbangardens.com/category/random-stuff/" title="View all posts in Random Stuff" rel="category tag">Random Stuff</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/03/spring-garden-plan-giveaway-5-lucky-winners/#comments" title="Comment on Spring Garden Plan Giveaway! 5 lucky winners!">155 Comments</a></small>
					
					<p>In celebrating the arrival of spring I am giving away five sets of my raised urban garden plans. To enter, leave a comment on this post answering the question: &#8220;What do you love most about spring?&#8221; Or, if you like, simply type &#8220;I want the plans&#8221; and you will be entered in the contest. I [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/03/spring-garden-plan-giveaway-5-lucky-winners/" class="more">Read More</a>
				</div>
			</li>			
			
			
			<li class="post-3638 post type-post status-publish format-standard hentry category-random-stuff">		                	
										
					<a class="img_link" title="Late nights making &#8230; Science Doodles" href="http://www.raisedurbangardens.com/2014/02/new-name-science-doodles/"> <img width="196" height="196" src="http://www.raisedurbangardens.com/wp-content/uploads/14fold1waterfKC-196x196.png" class="attachment-post-thumbnail wp-post-image" alt="14fold1(water)fKC" /></a>					
																						
				
				<div class="entry">

					<h2 class="title list"><a href="http://www.raisedurbangardens.com/2014/02/new-name-science-doodles/">Late nights making &#8230; Science Doodles</a></h2>
					<small>February 21st, 2014  <span>|</span>  <a href="http://www.raisedurbangardens.com/category/random-stuff/" title="View all posts in Random Stuff" rel="category tag">Random Stuff</a>  <span>|</span>  Melanie  <span>|</span>  <a href="http://www.raisedurbangardens.com/2014/02/new-name-science-doodles/#comments" title="Comment on Late nights making &#8230; Science Doodles">4 Comments</a></small>
					
					<p>I have been super busy teaching school and working on teaching materials. As a first year teacher I struggled to find handouts that seemed to relate to the students, so I started drawing the concepts I teach to help the kids learn. I found a website called TeachersPayTeachers that allows teachers to post their ideas [&hellip;]</p>
<a href="http://www.raisedurbangardens.com/2014/02/new-name-science-doodles/" class="more">Read More</a>
				</div>
			</li>			
			
			
		</ul>
		<!-- </entries -->

		
		<!-- Previous / More Entries -->
		<div class="article_nav">
			<a href="http://www.raisedurbangardens.com/page/2/" >Next Page &raquo;</a>		</div>
		<!-- </Previous / More Entries -->

		

				<!-- END HOMEPAGE CONTENT QUERY -->
	
		
	</div>
	<!-- </Page -->
	

	<div id="sidebar">
		<ul>
			<li id="text-4" class="box widget_text">			<div class="textwidget"><p style="text-align:center;"><a href="http://pinterest.com/RaisedUrbGarden/"><img src="http://passets-lt.pinterest.com/images/about/buttons/follow-me-on-pinterest-button.png" width="169" height="28" alt="Follow Me on Pinterest" /></a></p></div>
		</li><li id="blog_subscription-2" class="box jetpack_subscription_widget"><h2 class="title"><label for="subscribe-field">Receive updates via Email</label></h2>
		<form action="" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-2">
			<p id="subscribe-text"></p>
			<p id="subscribe-email"><input type="text" name="email" value="Email Address" id="subscribe-field" onclick="if ( this.value == 'Email Address' ) { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Email Address'; }" /></p>

			<p id="subscribe-submit">
				<input type="hidden" name="action" value="subscribe" />
				<input type="hidden" name="source" value="http://www.raisedurbangardens.com/" />
				<input type="hidden" name="sub-type" value="widget" />
				<input type="hidden" name="redirect_fragment" value="blog_subscription-2" />
								<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget" />
			</p>
		</form>

		
</li><li id="text-5" class="box widget_text">			<div class="textwidget"></div>
		</li><li id="text-3" class="box widget_text"><h2 class="title">More Pages</h2>			<div class="textwidget"><ul><li><a href="http://www.raisedurbangardens.com/basic-building-and-hardware-tips/">Basic Building and Hardware Tips</a></li></ul></div>
		</li><li id="categories-2" class="box widget_categories"><h2 class="title">Categories</h2>		<ul>
	<li class="cat-item cat-item-41"><a href="http://www.raisedurbangardens.com/category/basil/" title="View all posts filed under Basil">Basil</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.raisedurbangardens.com/category/blackberries-2/" title="View all posts filed under Blackberries">Blackberries</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://www.raisedurbangardens.com/category/broccoli/" title="View all posts filed under Broccoli">Broccoli</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.raisedurbangardens.com/category/cabbage/" title="View all posts filed under Cabbage">Cabbage</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://www.raisedurbangardens.com/category/cantaloupe/" title="View all posts filed under Cantaloupe">Cantaloupe</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.raisedurbangardens.com/category/carrots/" title="View all posts filed under Carrots">Carrots</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.raisedurbangardens.com/category/cauliflower/" title="View all posts filed under Cauliflower">Cauliflower</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://www.raisedurbangardens.com/category/celery/" title="View all posts filed under Celery">Celery</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://www.raisedurbangardens.com/category/cucumber/" title="View all posts filed under Cucumber">Cucumber</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://www.raisedurbangardens.com/category/flowers/" title="View all posts filed under Flowers">Flowers</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://www.raisedurbangardens.com/category/green-beans/" title="View all posts filed under Green beans">Green beans</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.raisedurbangardens.com/category/honey-dew/" title="View all posts filed under Honey Dew">Honey Dew</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.raisedurbangardens.com/category/kale/" title="View all posts filed under Kale">Kale</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://www.raisedurbangardens.com/category/lettuce/" title="View all posts filed under Lettuce">Lettuce</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.raisedurbangardens.com/category/my-life-as-a-gardener/" title="View all posts filed under My Garden">My Garden</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.raisedurbangardens.com/category/my-harvests/" title="View all posts filed under My Harvests">My Harvests</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.raisedurbangardens.com/category/okra/" title="View all posts filed under Okra">Okra</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.raisedurbangardens.com/category/onions/" title="View all posts filed under Onions">Onions</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://www.raisedurbangardens.com/category/oranges/" title="View all posts filed under Oranges">Oranges</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://www.raisedurbangardens.com/category/peas/" title="View all posts filed under Peas">Peas</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://www.raisedurbangardens.com/category/peppers/" title="View all posts filed under Peppers">Peppers</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.raisedurbangardens.com/category/potatoes/" title="View all posts filed under Potatoes">Potatoes</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.raisedurbangardens.com/category/random-stuff/" title="View all posts filed under Random Stuff">Random Stuff</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.raisedurbangardens.com/category/recipes/" title="View all posts filed under Recipes">Recipes</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://www.raisedurbangardens.com/category/spinach/" title="View all posts filed under Spinach">Spinach</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://www.raisedurbangardens.com/category/squash/" title="View all posts filed under Squash">Squash</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://www.raisedurbangardens.com/category/sugar-snap-peas/" title="View all posts filed under sugar snap peas">sugar snap peas</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.raisedurbangardens.com/category/sweet-potatoes-2/" title="View all posts filed under Sweet Potatoes">Sweet Potatoes</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.raisedurbangardens.com/category/swiss-chard/" title="View all posts filed under Swiss Chard">Swiss Chard</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.raisedurbangardens.com/category/tomatoes-2/" title="View all posts filed under Tomatoes">Tomatoes</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://www.raisedurbangardens.com/category/watermelon/" title="View all posts filed under Watermelon">Watermelon</a>
</li>
		</ul>
</li><li id="archives-2" class="box widget_archive"><h2 class="title">Archives</h2>		<ul>
			<li><a href='http://www.raisedurbangardens.com/2014/06/'>June 2014</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2014/05/'>May 2014</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2014/03/'>March 2014</a>&nbsp;(3)</li>
	<li><a href='http://www.raisedurbangardens.com/2014/02/'>February 2014</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2014/01/'>January 2014</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/12/'>December 2013</a>&nbsp;(2)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/10/'>October 2013</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/09/'>September 2013</a>&nbsp;(3)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/08/'>August 2013</a>&nbsp;(5)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/07/'>July 2013</a>&nbsp;(6)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/06/'>June 2013</a>&nbsp;(11)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/05/'>May 2013</a>&nbsp;(19)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/04/'>April 2013</a>&nbsp;(18)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/03/'>March 2013</a>&nbsp;(21)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/02/'>February 2013</a>&nbsp;(13)</li>
	<li><a href='http://www.raisedurbangardens.com/2013/01/'>January 2013</a>&nbsp;(15)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/12/'>December 2012</a>&nbsp;(31)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/11/'>November 2012</a>&nbsp;(13)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/10/'>October 2012</a>&nbsp;(11)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/09/'>September 2012</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/07/'>July 2012</a>&nbsp;(3)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/06/'>June 2012</a>&nbsp;(1)</li>
	<li><a href='http://www.raisedurbangardens.com/2012/05/'>May 2012</a>&nbsp;(13)</li>
		</ul>
</li>		</ul>	
	</div></div>
<!-- /CONTENT WRAP - OPENED IN INDEX.PHP, PAGE.PHP, etc. -->

	<div class="hr" style="margin: 0 20px;"></div>	
	
	<!-- Footer -->
	<div id="footer">	
		
		<!-- BEGIN INNER FOOTER -->
		<div class="inner">
			
			
		<!-- BEGIN FOOTER ADVERTISEMENTS -->
		<br /><br />		<!-- END FOOTER ADVERTISEMENTS -->
		
		
		<!-- BEGIN COPYRIGHT SECTION -->
		<div class="copyright">		
		<p>Copyright &copy; 2014 Raised Urban Gardens</p>
		</div>
		<!-- END COPYRIGHT SECTION -->
		
				
		<!-- BEGIN FOOTER LINKS -->
		<ul class="footer_links">
				<li class="page_item page-item-5"><a href="http://www.raisedurbangardens.com/buy-the-plans/">Build Your Own</a></li>
<li class="page_item page-item-92"><a href="http://www.raisedurbangardens.com/basic-building-and-hardware-tips/">Basic Building Tips</a></li>
<li class="page_item page-item-227"><a href="http://www.raisedurbangardens.com/contact-me/">Contact</a></li>
<li class="page_item page-item-482"><a href="http://www.raisedurbangardens.com/benefits-of-a-raised-garden-and-urban-gardens/">Benefits of a Raised Urban Garden</a></li>
		</ul>
		<!-- END FOOTER LINKS -->
		<div class="clear"></div>
		
		</div>
		<!-- END INNER FOOTER -->
		

		

 	<!-- Include the Slider Skin CSS -->
 	 		<style type="text/css">#slider_skin{background: url("http://www.raisedurbangardens.com/wp-content/themes/themeology/assets/img/slider/slider_skin_lt.png") no-repeat scroll 0 0 transparent;}
		.nivo-controlNav {background:none repeat scroll 0 0 white;}</style>
 	 	
 	<!-- Adjust the Base Font Style -->
 	 		<style type="text/css">body{font-family: Helvetica, Arial, sans-serif !important; font-size: 12px;}</style>
 	 	</style>
 	
	<!-- Activate the Slider Settings -->	
		<script type="text/javascript">		
		(function($) {				
			$(window).load(function() {

				//Slider Settings - Read more here: http://nivo.dev7studios.com/ //
				$('#slider').nivoSlider({
					directionNav: true,
					controlNav: true,
					effect: 'fade',
					slices: 1,				
					
					animSpeed: 750, 				
					
					pauseTime: 3000 ,			
					
					pauseOnHover: true, //Stop animation while hovering
					captionOpacity: 0.8 //Universal caption opacity
				});						      

			});	
		})(jQuery);
	</script>
	

		<div style="display:none">
	</div>
<script type='text/javascript' src='//gumroad.com/js/gumroad.js'></script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.raisedurbangardens.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201435'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.raisedurbangardens.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.8.4'></script>

	<script src="http://stats.wordpress.com/e-201435.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.9.3',blog:'43553042',post:'0',tz:'-5'});
	var load_cmc = function(){linktracker_init(43553042,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>	</div>
	<!-- </Footer -->

</div>
<!-- </Container -->

<div id="bottom_hat"></div>

<script type="text/javascript"> Cufon.now(); </script>

</body>
</html>

<!-- Dynamic page generated in 0.140 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-08-29 16:16:13 -->

<!-- super cache -->