<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoboken Station - PATH - The Port Authority of NY &amp; NJ</title>
<link rel="stylesheet" type="text/css" href="/css/template_g.css"/>
<link rel="stylesheet" type="text/css" href="/css/new.css"/>
<link rel="stylesheet" href="/css/jquery.cluetip.css" type="text/css" />
<!--[if (gt IE 7)|!(IE)]><!-->
<link rel='stylesheet' href='/css/firefox_fix.css' />
<!--<![endif]-->
</head>
<body>
<div id="wrapper">
  <!-- BEGIN header  -->
  <div id="header">
    <div class="imghead2" style="float:right">
      <a href="/"><img src="/img/pa_logo.gif" alt="Port Authority of New York &amp; New Jersey" width="314" height="11" border="0" /></a>
    </div>
    <div class="imghead" style="float:left">
      <img src="/img/mh_path.jpg" alt="PATH Logo" width="128" height="62" border="0"  />
      <noscript>
      <p class="noScriptHead">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.<br />To see this page as it is meant to appear please use a Javascript enabled browser.</p>
      </noscript>
    </div>
    <br class="clearfloat" />
  </div>
  <!-- END header  --> 
  <!-- BEGIN page content -->
  <div id="page">
    <!-- BEGIN center content  -->
    <div id="columnWrapper">
      <div id="columnCenter">
        <h1>Hoboken Station</h1>
        <img src="/photo/path/PATH_system_map.jpg" class="photo" width="446" height="332" usemap="#Map" border="0">
        <p class="caption">Roll over station names for connections at that station. Click on a station name for more information about that station, including directions.<br /></p>
        <p>
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Hoboken+PATH+Station&amp;sll=40.724592,-74.034719&amp;sspn=0.010115,0.028839&amp;ie=UTF8&amp;ll=40.745501,-74.025192&amp;spn=0.015152,0.029011&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJqWBsD2yy-mkCutmn7SpzQ1E90ScA"></iframe>
          <br /><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=Hoboken+PATH+Station&amp;sll=40.724592,-74.034719&amp;sspn=0.010115,0.028839&amp;ie=UTF8&amp;ll=40.745501,-74.025192&amp;spn=0.015152,0.029011&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left" target=_blank>View Larger Map</a><br><br><a href="http://maps.google.com/help/maps/transit/index.html#utm_campaign=en&utm_medium=et&utm_source=en-et-na-us-gns-trs&utm_term=TransitHomepage
" target="_blank">Click here</a> to launch transit on Google Maps for step-by-step transit directions.</p>
        <p><b>Location</b><br>1 Hudson Place, Hoboken, NJ 07030.<br /> Served by Newark-World Trade Center and Hoboken-World Trade Center lines.</p>
        <p><em>From NJ 3 East</em>follow signs for I 495 Lincoln Tunnel. After passing Kennedy Boulevard Exit, stay in right lane and turn off Hoboken /Weehawken Exit. Stay to right at first traffic light and continue down the hill. Turn right at the bottom of the hill, following the signs for Hoboken. Continue on this road for 1 mile until you can go no further (at 14thStreet). Turn left at 14th Street, traveling 0.2 mile to its end at Hudson Street. Turn right on Hudson Street and continue 1.2 miles to Hudson Place. The PATH Hoboken station is to your left on Hudson Place at River Road.</p>
        <p><em>From NJ Turnpike I 95 South</em> follow signs for Lincoln Tunnel. Exit at Interchange 17 Lincoln Tunnel/ Secaucus. Follow signs for I 495 Lincoln Tunnel and then follow directions in the preceding paragraph.</p>
        <p><em>From NJ Turnpike I 95 North and I 78</em> in the Newark Liberty International Airport area, follow signs for I 78 Holland Tunnel. Travel on I 78 to Exit 14C Holland Tunnel. After paying toll, follow I 78 toward traffic light (Jersey Avenue), turn left and continue 0.4 mile. Just after passing under the underpass, turn right onto Newark Avenue and continue 0.7 mile ahead alongside the railroad to the end of the road where you must turn left at Hudson Street. Then turn right at the next corner onto Hudson Place. The PATH station is one block ahead on your right on Hudson Place at River Road.</p>
        <p><em>From US 1 and 9</em> follow signs for Holland Tunnel. Stay in left lane approaching Holland Tunnel tolls. At first traffic light (Jersey Avenue), turn left and follow instructions in preceding paragraph.</p>
        <p><b>Connections</b><br>Served by Hoboken - 33rd Street and Hoboken-World Trade Center lines</p>
        <p>Connect with NJ Transit trains to western and northern New Jersey; NJ Transit Hudson-Bergen Light Rail; Metro North trains to Rockland and Orange Counties or ferry to World Financial Center, Pier 11/Wall Street or West 38th Street with NY Waterway bus connections.</p>
        <p><b>Nearby Attractions</b><br>Minutes from Stevens Institute of Technology, Hoboken Museum, Hoboken City Hall and numerous boutiques and cafes. Adjacent to privately owned commuter parking lots.</p>
        <p><b>Parking Facilities</b><br>For Parking Facilities near this station, <a href="https://maps.google.com/maps?q=parking&hl=en&ll=40.735616,-74.030728&spn=0.009999,0.022638&sll=40.735503,-74.030492&sspn=0.009999,0.022638&near=1+Observer+Hwy,+Hoboken,+NJ+07030&geocode=Cc_iLmN9cYGiFdCSbQIdWmKW-yl_JFuaWFfCiTHspymkeCCjfw&hq=parking&t=m&z=16" target=_blank>click here</a>.</p>
      </div>
      <!-- END center content  --> 
      <!-- BEGIN right content  -->
      <div id="columnRight">
        <div class="promoRoundLg">
          <a href="http://www.pathsmartlinkcard.com/" target="_blank"><img src="/img/path-smartlink-promo.jpg" alt="" width="215" height="125" border="0" /></a>
          <p><a href="http://www.pathsmartlinkcard.com/" target="_blank">More information<img src="/img/icon_link_arrow.gif" alt="" width="11" height="9" border="0" /></a></p>
        </div>
        <div class="promoRoundLg">
          <a href="http://www.google.com/transit/" target="_blank"><img src="/img/promo_lg_google_maps.gif" alt="" width="215" height="69" border="0" /></a>
          <p><a href="http://www.google.com/transit/" target="_blank">Get Public Transit Directions<img src="/img/icon_link_arrow.gif" alt="" width="11" height="9" border="0" /></a></p>
        </div>
        <div class="basic">
          <h2>Map &amp; Schedule</h2>
          <p>View and download the latest system map and schedule. </p>
          <p><a href="pdf/path-map-schedule-10-13.pdf" target="_blank">PATH Map &amp; Schedule<img src="/img/icon_link_arrow.gif" alt="" width="11" height="9" border="0" /></a></p>
          <hr class="marTopZero" />
        </div>
        <div class="basic">
          <h2>Destinations</h2>
          <p>Get to the Prudential Center or Madison Square Garden in minutes.</p>
          <p><a href="destinations.html">Destination information<img src="/img/icon_link_arrow.gif" alt="" width="11" height="9" border="0" /></a> </p>
          <hr class="marTopZero" />
        </div>
      </div>
      <br class="clearfloat0" />
    </div>
    <!-- END right content  --> 
    <!-- END page content --> 
    <!-- BEGIN navigation: breadcrumb, 3rd level, search, 2nd level, 1st level -->
    <div id="columnLeft">
      <!-- BEGIN breadcrumb navigation -->
      <div id="breadcrumb">
        <p><a  href="/path/">PATH</a>&nbsp; &#149; &nbsp;<a href="maps-schedules.html">Maps &amp; Schedules</a>&nbsp; &#149; &nbsp;<a href="stations.html">Stations</a>&nbsp; &#149; &nbsp;Hoboken Station</p>
        <hr />
      </div>
      <!-- END breadcrumb navigation --> 
      <!-- BEGIN navigation, 3rd level -->
      <div id="nav3_menu_div">
        <ul class="nav3_menu">
          <li><a href="maps-schedules.html">Maps &amp; Schedules Home</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="schedule.html">Schedules</a></li>
          <li><a href="holiday-schedule.html">PATH Holiday Schedule</a></li>
          <li><a href="stations.html">Stations</a>
            <ul>
              <li><a href="newark-station.html">Newark</a></li>
              <li><a href="harrison-station.html">Harrison</a></li>
              <li><a href="journal-square-station.html">Journal Square</a></li>
              <li><a href="grove-street-station.html">Grove Street</a></li>
              <li><a href="exchange-place-station.html">Exchange Place</a></li>
              <li><a href="newport-station.html">Newport</a></li>
              <li class="nav3_selected"><a href="hoboken-station.html">Hoboken</a></li>
              <li><a href="wtc-station.html">World Trade Center</a></li>
              <li><a href="33rd-street-station.html">33<sup>rd</sup> Street</a></li>
              <li><a href="23rd-street-station.html">23<sup>rd</sup> Street</a></li>
              <li><a href="14th-street-station.html">14<sup>th</sup> Street</a></li>
              <li><a href="9th-street-station.html">9<sup>th</sup> Street</a></li>
              <li><a href="christopher-street-station.html">Christopher Street</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- END navigation, 3rd level --> 
    <br class="clearfloat0" />
  </div>
  <!-- BEGIN search and 2nd level navigation -->
  <div id="nav2_wrapper">
    <div id="nav2_div">
      <!-- BEGIN search -->
      <div id="searchDivH">
        <form id="formSearch" name="formSearch" method="get" action="http://search.panynj.gov/search">
          <input type="hidden" name="entqr" value="0" />
          <input type="hidden" name="ud" value="1" />
          <input type="hidden" name="sort" value="date:D:L:d1" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="oe" value="UTF-8" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="hidden" name="client" value="newpa" />
          <input type="hidden" name="proxystylesheet" value="newpa" />
          <input type="hidden" name="site" value="newpa"/>
          <input type="text" name="q" size="38" maxlength="255" value="Search" class="search" onfocus="this.value='';" />
          <input type="image" src="/img/search_button.gif" class="searchgo" alt="Go" />
          <input type="hidden" name="btnG" value="Google Search"/>
        </form>
      </div>
      <br class="clearfloat0" /> 
      <!-- END search --> 
      <!-- BEGIN navigation, 2nd level -->
      <div id="nav2_menu_div">
        <ul class="nav2_menu">
          <li class="nav2_home"><a href="/path/">Home</a></li>
          <li class="nav2_selected"><a href="maps-schedules.html">Map &amp; Schedules</a>
            <ul>
              <li class="stnd"><a href="maps.html">Maps</a></li>
              <li class="stnd"><a href="schedule.html">Schedules</a></li>
              <li class="stnd"><a href="holiday-schedule.html">PATH Holiday Schedule</a></li>
              <li class="bttm"><a href="stations.html">Stations</a></li>
            </ul>
          </li>
          <li><a href="fares.html">Fares</a>
            <ul>
              <li class="stnd"><a href="smartlink.html">SmartLink</a></li>
              <li class="stnd"><a href="smartlink-gray.html">SmartLink Gray</a></li>
              <li class="bttm"><a href="metrocard.html">MetroCard</a></li>
            </ul>
          </li>
          <li><a href="alerts-advisories.html">Alerts &amp; Advisories</a>
            <ul>
              <li class="bttm"><a href="http://www.pathalerts.com/recentalerts.aspx" target="_blank">PATHAlerts</a></li>
            </ul>
          </li>
          <li><a href="system-improvements.html">System Improvements</a>
            <ul>
              <li class="stnd"><a href="capacity-upgrades.html">Capacity Upgrades</a></li>
              <li class="stnd"><a href="station-redevelopment.html">Station Redevelopment</a></li>
              <li class="stnd"><a href="resiliency-recovery.html">Resiliency and Recovery</a></li>
              <li class="bttm"><a href="path-forward.html">PATH Forward</a></li>
            </ul>
          </li>
          <li><a href="path-policies.html">PATH Policies</a>
            <ul>
              <li class="stnd"><a href="accessibility.html">Accessibility</a></li>
              <li class="stnd"><a href="bicycles.html">Bicycles on PATH</a></li>
              <li class="stnd"><a href="security.html">Safety &amp; Security</a></li>
              <li class="stnd"><a href="rules-regs.html">Rules &amp; Regulations</a></li>
            </ul>
          </li>
          <li><a href="about-path.html">About PATH</a>
            <ul>
              <li class="stnd"><a href="history.html">History</a></li>
              <li class="stnd"><a href="facts-info.html">Facts &amp; Info</a></li>
              <li class="stnd"><a href="statistics.html">Traffic &amp; Volume Information</a></li>
              <li class="stnd"><a href="destinations.html">Destinations</a></li>
              <li class="stnd"><a href="murals.html">Murals</a></li>
              <li class="bttm"><a href="community.html">Community</a></li>
            </ul>
          </li>
        </ul>
        <br class="clearfloat0" />
      </div>
      <!-- END navigation, 2nd level -->
    </div>
  </div>
  <!-- BEGIN navigation, 1st level -->
  <div id="nav1_wrapper">
    <div id="nav1_div">
      <ul class="nav1_menu">
        <li id="corporateNav"><a href="/port-authority-ny-nj.html">Port Authority of NY &amp; NJ</a>
          <ul>
            <li>
              <div>
                <div id="corporateNavDiv">
                  <div>
                    <h2><a href="/about/"><img src="/img/icon_nav1_regional_initiatives.gif" alt="" width="21" height="19" border="0" />About the Port Authority<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:175px"/>
                    <p>&gt; <a href="/about/facilities-services.html">Facilities and Services</a><br />&gt; <a href="/about/environmental-initiatives.html">Environmental Initiatives</a><br />&gt; <a href="/about/history-port-authority.html">History of the Port Authority</a></p>
                  </div>
                  <div>
                    <h2><a href="/business-opportunities/"><img src="/img/icon_nav1_busness_opp.gif" alt="" width="21" height="19" border="0" />Business Opportunities<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:173px"/>
                    <p>&gt; <a href="/business-opportunities/become-vendor.html">Become a Vendor</a><br />&gt; <a href="/business-opportunities/supplier-diversity.html">Supplier Diversity</a><br />&gt; <a href="/business-opportunities/bid-proposal-advertisements.html">View Open Solicitations</a></p>
                  </div>
                  <div>
                    <h2><a href="/corporate-information/"><img src="/img/icon_nav1_corporate_info.gif" alt="" width="21" height="19" border="0" />Corporate Information<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:165px"/>
                    <p>&gt; <a href="/corporate-information/governance.html">Governance</a><br />&gt; <a href="/corporate-information/financial-information.html">Financial Information</a><br />&gt; <a href="/corporate-information/board-meeting-information.html">Board Meeting Information</a><br />&gt; <a href="/corporate-information/freedom-of-information.html">Freedom of Information</a><br />&gt; <a href="/corporate-information/transparency.html">Transparency</a></p>
                  </div>
                  <div class="corpSolo">
                    <h2><a href="/careers/"><img src="/img/icon_nav1_careers.gif" alt="" width="21" height="19" border="0" />Careers<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:158px"/>
                    <h2><a href="/police/"><img src="/img/icon_nav1_pa_police.gif" alt="" width="23" height="17" border="0" />Port Authority Police<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:158px"/>
                    <h2><a href="/inspector-general/"><img src="/img/icon_nav1_pa_police.gif" alt="" width="23" height="17" border="0" />Inspector General<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:158px"/>
                    <h2><a href="/press-room/"><img src="/img/icon_nav1_press_room.gif" alt="" width="20" height="15" border="0" />Press Room<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                  </div>
                  <br class="clearfloat0" />
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li id="buildingRegNav"><a href="/building-region.html">Building the Region</a>
          <ul>
            <li>
              <div>
                <div id="buildingRegNavDiv">
                  <div>
                    <h2><a href="http://www.wtcprogress.com"><img src="/img/icon_nav1_wtc.gif" alt="" width="21" height="19" border="0" />World Trade Center<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:193px"/>
                    <p>&gt; <a href="http://www.wtcprogress.com">World Trade Center Progress</a><br />&gt; <a href="http://www.onewtc.com" target="_blank">One World Trade Center</a></p>
                    <hr style="width:193px" class="buildRegRule" />
                  </div>
                  <div>
                    <h2><a href="/real-estate-development/"><img src="/img/icon_nav1_real_estate.gif" alt="" width="21" height="19" border="0" />Real Estate &amp; Development<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                  </div>
                  <br class="clearfloat0" />
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li id="commTravNav"><a href="/commuting-traveling.html">Commuting &amp; Traveling</a>
          <ul>
            <li>
              <div>
                <div id="commTravNavDiv">
                  <div>
                    <h2><a href="/airports/"><img src="/img/icon_nav1_airports.gif" alt="" width="21" height="19" border="0" />Airports<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:128px"/>
                    <p>&gt; <a href="/airports/jfk.html">John F. Kennedy (JFK)</a><br />&gt; <a href="/airports/newark-liberty.html">Newark Liberty (EWR)</a><br />&gt; <a href="/airports/laguardia.html">LaGuardia (LGA)</a><br />&gt; <a href="/airports/stewart.html">Stewart (SWF)</a><br />&gt; <a href="/airports/teterboro.html">Teterboro (TEB)</a><br />&gt; <a href="/airports/atlantic-city.html">Atlantic City (ACY)</a></p>
                  </div>
                  <div>
                    <h2><a href="/path/"><img src="/img/icon_nav1_path.gif" alt="" width="21" height="19" border="0" />PATH Rail<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:97px"/>
                    <p>&gt; <a href="/path/schedule.html">Maps &amp; Stations</a><br />&gt; <a href="/path/fares.html">Fares</a></p>
                  </div>
                  <div>
                    <h2><a href="/bridges-tunnels/"><img src="/img/icon_nav1_bridge_tunnel.gif" alt="" width="21" height="19" border="0" />Bridges &amp; Tunnels<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:156px"/>
                    <p>&gt; <a href="/bridges-tunnels/george-washington-bridge.html">George Washington Bridge</a><br />&gt; <a href="/bridges-tunnels/holland-tunnel.html">Holland Tunnel</a><br />&gt; <a href="/bridges-tunnels/lincoln-tunnel.html">Lincoln Tunnel</a></p>
                    <hr style="width:156px"/>
                    <p>&gt; <a href="/bridges-tunnels/bayonne-bridge.html">Bayonne Bridge</a><br />&gt; <a href="/bridges-tunnels/goethals-bridge.html">Goethals Bridge</a><br />&gt; <a href="/bridges-tunnels/outerbridge-crossing.html">Outerbridge Crossing</a></p>
                  </div>
                  <div>
                    <h2><a href="/bus-terminals/"><img src="/img/icon_nav1_bus_terminals.gif" alt="" width="21" height="19" border="0" />Bus Terminals<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:221px"/>
                    <p>&gt; <a href="/bus-terminals/port-authority-bus-terminal.html">Port Authority Bus Terminal</a><br />&gt; <a href="/bus-terminals/george-washington-bridge-bus-station.html">George Washington Bridge Bus Station</a><br />&gt; <a href="/bus-terminals/journal-square-transportation-center.html">Journal Square Transportation Center</a></p>
                  </div>
                  <div>
                    <h2><a href="/alerts-advisories/"><img src="/img/icon_nav1_alert.gif" alt="" width="21" height="19" border="0" />Alerts &amp; Advisories<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:149px"/>
                    <h2><a href="/bridges-tunnels/e-zpass.html"><img src="/img/icon_nav1_ezpass.gif" alt="" width="21" height="19" border="0" />E-ZPass<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:149px"/>
                    <p class="nav1External"><a href="/commuting-traveling/ferry-transportation.html"><img src="/img/icon_link_external_left.gif" alt="" width="17" height="11" border="0" />Ferries</a><br /><a href="/commuting-traveling/passenger-cruise-ships.html"><img src="/img/icon_link_external_left.gif" alt="" width="17" height="11" border="0" />Passenger Cruise Ships</a></p>
                  </div>
                  <br class="clearfloat0" />
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li id="transCargoNav"><a href="/transporting-cargo.html">Transporting Cargo</a>
          <ul>
            <li>
              <div>
                <div id="transCargoNavDiv">
                  <div>
                    <h2><a href="/port/"><img src="/img/icon_nav1_seaport.gif" alt="" width="21" height="19" border="0" />Port of New York &amp; New Jersey<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:217px"/>
                    <h2><a href="/air-cargo/"><img src="/img/icon_nav1_airports.gif" alt="" width="21" height="19" border="0" />Air Cargo<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                    <hr style="width:217px"/>
                    <h2><a href="/truckers-resources/"><img src="/img/icon_nav1_truck.gif" alt="" width="21" height="19" border="0" />Trucker's Resources<img src="/img/icon_nav1_next.gif" alt="" width="19" height="19" border="0" /></a></h2>
                  </div>
                  <br class="clearfloat0" />
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <div id="nav1_right_div">
        <!--  <span class="sm">A</span>&nbsp;<span class="md">A</span>&nbsp;<span class="lg">A</span>  -->
      </div>
      <br class="clearfloat0" />
    </div>
  </div>
  <!-- END navigation, 1st level  --> 
  <!-- END navigation: breadcrumb, 3rd level, 2nd level, 1st level --> 
  <!-- BEGIN footer -->
  <div id="footer">
    <div class="floatleft">
      <a href="/"><img src="/img/pa_logo.gif" alt="Port Authority of New York &amp; New Jersey" id="paLogoFooter" width="314" height="11" border="0" /></a>
    </div>
    <div class="floatright">
      <div id="searchDivF">
        <form id="formSearchF" name="formSearch" method="get" action="http://search.panynj.gov/search">
          <input type="hidden" name="entqr" value="0" />
          <input type="hidden" name="ud" value="1" />
          <input type="hidden" name="sort" value="date:D:L:d1" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="oe" value="UTF-8" />
          <input type="hidden" name="ie" value="UTF-8" />
          <input type="hidden" name="client" value="newpa" />
          <input type="hidden" name="proxystylesheet" value="newpa" />
          <input type="hidden" name="site" value="newpa"/>
          <input type="text" name="q" size="38" maxlength="255" value="Search" class="search" onfocus="this.value='';" />
          <input type="image" src="/img/search_button.gif" class="searchgo" alt="Go" />
          <input type="hidden" name="btnG" value="Google Search"/>
        </form>
      </div>
    </div>
    <br class="clearfloat0" />
    <div id="footerContent">
      <div id="fcCol1">
        <p class="customSpace"> <img src="/img/icon_ft_information.gif" alt="" class="iconFooter" width="21" height="22" /><a href="/port-authority-ny-nj.html" class="fTitle">Port Authority Information</a><br /> <a href="/about/environmental-initiatives.html">Environmental Initiatives</a><br /> <a href="/about/history-port-authority.html">History of the Port Authority</a><br /> <a href="/corporate-information/title-vi.html">Title VI</a></p>
        <img src="/img/shim_548fbf.gif" alt="" height="8" class="ruleF_2" />
        <p class="ftBottom"> <img src="/img/icon_ft_press_room.gif" alt="" class="iconFooter" width="18" height="18" /><a href="/press-room/" class="fTitle">Press Room</a></p>
      </div>
      <div id="fcCol2">
        <p> <img src="/img/icon_ft_security.gif" alt="" class="iconFooter" width="22" height="22" /><a href="/police/" class="fTitle">Safety &amp; Security</a><br /> <a href="/police/parking-tickets.html">Parking Tickets</a><br /> <a href="/police/impound-lots.html">Impound Lots</a></p>
        <p class="customSpace"> <img src="/img/icon_ft_money.gif" alt="" class="iconFooter" width="29" height="22" /><a href="/inspector-general/index.html" class="fTitle">Report Fraud</a> </p>
        <img src="/img/shim_548fbf.gif" alt="" class="ruleF_2" />
        <p class="ftBottom"> <img src="/img/icon_ft_alert.gif" alt="" class="iconFooter" width="22" height="20" /><a href="http://www.pathalerts.com/" target="_blank" class="fTitle">Alerts &amp; Advisories</a></p>
      </div>
      <div id="fcCol3">
        <p class="customSpace"> <img src="/img/icon_ft_business.gif" alt="" class="iconFooter" width="22" height="18" /><a href="/business-opportunities/" class="fTitle">Doing Business with Us</a><br /> <a href="/business-opportunities/become-vendor.html">Become a Vendor</a><br /> <a href="/business-opportunities/bid-proposal-advertisements.html">View Open Solicitations</a><br /> <a href="/business-opportunities/supplier-diversity.html">Supplier Diversity</a><br /> <a href="/business-opportunities/advertising-facilities.html">Advertising Opportunities</a><br /> </p>
        <img src="/img/shim_548fbf.gif" alt="" class="ruleF_2" />
        <p class="ftBottom"> <img src="/img/icon_ft_careers.gif" alt="" class="iconFooter" width="27" height="22" /><a href="/careers/" class="fTitle">Careers</a> </p>
      </div>
      <div id="fcCol4">
        <p class="customSpace"> <img src="/img/icon_ft_contact.gif" alt="" class="iconFooter" width="30" height="18" /><a href="/path/contact.html" class="fTitle">Contact Us</a><br /> <span class="strong">(800) 234-7284/PATH</span></p>
        <img src="/img/shim_548fbf.gif" alt="" class="ruleF_2" />
        <p class="customSpace"><img src="/img/icon_ft_lost_found.gif" alt="" class="iconFooter" width="19" height="19" /><a href="/police/lost-found.html" class="fTitle">Lost &amp; Found</a> </p>
        <p class="customSpace"> <img src="/img/icon_feedback.gif" alt="" class="iconFooter" width="20" height="21" /><a href="/feedback/" class="fTitle">Feedback</a></p>
        <p class="ftBottom"> <img src="/img/icon_ft_question.gif" alt="" class="iconFooter" width="20" height="24" /><a href="/faqs/path.html" class="fTitle">Frequently Asked Questions</a></p>
      </div>
      <br class="clearfloat0" />
      <div class="fcBottom">
        <img src="/img/shim.gif" alt="" width="600" height="1" border="0" />
      </div>
    </div>
    <div id="footerBase">
      <img src="/img/shim.gif" alt="" width="600" height="14" border="0" />
    </div>
  </div>
  <div id="footerTerms">
    <p><a href="/disclaimer.html">Web Site Disclaimer</a><br /><span class="copyright">&copy; 2001-<span id="year">CurrentYear</span> The Port Authority of New York and New Jersey. All Rights Reserved.</span></p>
  </div>
  <div id="footerPA">
    <p>The Port Authority of New York and New Jersey<br />(212) 435-7000&nbsp; &#8226; &nbsp;225 Park Avenue South, New York, NY 10003</p>
  </div>
  <!-- END footer -->
  
</div>
<map name="Map">
<area shape="rect" coords="17,153,91,193" href="newark-station.html" id="#newark" class="left" title="Newark - Connections to: ">
<area shape="rect" coords="273,118,322,155" href="hoboken-station.html" id="#hoboken" class="right" title="Hoboken - Connections to: ">
<area shape="rect" coords="195,157,252,197" href="journal-square-station.html" id="#js" class="right" title="Journal Square - Connections to: ">
<area shape="rect" coords="238,218,308,234" href="exchange-place-station.html" id="#exchange" class="right" title="Exchange - Connections to: ">
<area shape="poly" coords="289,178,288,183,307,192,311,199,332,200,348,197,349,187,320,186,317,177,285,175" href="newport-station.html" id="#newport" class="right" title="Newport - Connections to: ">
<area shape="rect" coords="393,114,437,125" href="33rd-street-station.html" id="#thirtythree" class="right" title="33<sup>rd</sup> Street - Connections to: ">
<area shape="rect" coords="341,208,412,235" href="wtc-station.html" id="#wtc" class="right" title="WTC - Connections to: ">
<area shape="rect" coords="33,123,89,147" href="harrison-station.html" id="#harrison" class="right" title="Harrison - Connections to: ">
<area shape="rect" coords="222,201,285,214" href="grove-street-station.html" id="#grove" class="right" title="Grove Street - Connections to: ">
<area shape="rect" coords="387,130,434,146" href="23rd-street-station.html" id="#twentythree" class="right" title="23<sup>rd</sup> Street - Connections to: ">
<area shape="rect" coords="379,148,426,158" href="14th-street-station.html" id="#fourteen" class="right" title="14<sup>th</sup> Street - Connections to: ">
<area shape="rect" coords="372,159,420,170" href="9th-street-station.html" id="#nine" class="right" title="9<sup>th</sup> Street - Connections to: ">
<area shape="rect" coords="350,172,441,183" href="christopher-street-station.html" id="#christopher" class="right" title="Christopher Street - Connections to: ">
</map>
<p id="newark"><span class="connectionhovers">Amtrak<br /><img src="/img/01_07_04_amtracklogo_SB.gif" alt="" /><br />New Jersey Transit (Rail & Bus)<br /><img src="/img/njt-rail-bus-logo.gif" alt="" /><br />Private Bus Carriers<br /><img src="/img/ada_button.png" alt=""> Elevator Station</span></p>
<p id="js"><span class="connectionhovers">New Jersey Transit (Bus)<br /><img src="/img/njt-rail-bus-logo.gif" alt="" /><br />Private Bus Carriers<br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="exchange"><span class="connectionhovers">Hudson-Bergen Light Rail<br /><img src="/img/01_07_04_hblrlogo_SB.gif" alt="" /><br />NY Waterway ferry to Manhattan<br /><img src="/img/01_07_04_NYWaterway_SB.gif" alt="" /><br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="newport"><span class="connectionhovers">Hudson-Bergen Light Rail<br /><img src="/img/01_07_04_hblrlogo_SB.gif" /><br />NY Waterway ferry to Manhattan<br /><img src="/img/01_07_04_NYWaterway_SB.gif" alt="" /><br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="hoboken"><span class="connectionhovers">New Jersey Transit (Rail &amp; Bus)<br /><img src="/img/njt-rail-bus-logo.gif" alt="" /><br />Private Bus Carriers<br />NY Waterway ferry to Manhattan<br /><img src="/img/01_07_04_NYWaterway_SB.gif" alt="" /><br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="wtc"><span class="connectionhovers">MTA NYC Transit<br /><img src="/img/mta_subway_5.gif" alt="" /><br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="thirtythree"><span class="connectionhovers">Amtrak<br /><img src="/img/01_07_04_amtracklogo_SB.gif" alt="" /><br />New Jersey Transit (Rail &amp; Bus)<br /><img src="/img/njt-rail-bus-logo.gif" /><br />MTA LIRR &amp; NYC Transit<br /><img src="/img/mta_subway_8.gif" alt="" /><br /><img src="/img/ada_button.png"  alt=""> Elevator Station</span></p>
<p id="twentythree"><span class="connectionhovers">MTA NYC Transit<br /><img src="/img/mta_subway_fv.gif" alt="" /></span></p>
<p id="fourteen"><span class="connectionhovers">MTA NYC Transit<br /><img src="/img/mta_subway_fv1.gif" alt="" /></span></p>
<p id="nine"><span class="connectionhovers">MTA NYC Transit<br /><img src="/img/mta_subway_acbdfv.gif" alt="" /></span></p>
<p id="harrison"><span class="connectionhovers">New Jersey Transit (Bus)<br /><img src="/img/njt-rail-bus-logo.gif" alt="" /></span></p>
<p id="grove"><span class="connectionhovers">New Jersey Transit (Bus)<br /><img src="/img/njt-rail-bus-logo.gif" alt="" /></span></p>
<p id="christopher"><span class="connectionhovers">MTA NYC Transit<br /><img src="/img/mta_subway_1.gif" alt="" /></span></p>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/js/jquery.js"><\/script>')</script> 
<script type="text/javascript" src="/js/plugins.panynj.js"></script> 
<script type="text/javaScript">$(document).ready(function(){misc()});</script> 
<script type="text/javascript" src="/js/jquery.cluetip.js"></script> 
<script type="text/javascript" >
$(document).ready(function() {
$('area.left').cluetip({attribute: 'id', dropShadow: false, cluetipClass: 'jtip', leftOffset: 70, local:true});
$('area.right').cluetip({attribute: 'id', dropShadow: false, cluetipClass: 'jtip', positionBy: 'mouse', leftOffset: -250, local:true});
});
</script>
</body>
</html>