





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
    













<!-- Valhalla
WEB-P-Res-B-PHXCHLPAS05-6094
-->
<!--
SEO: use the following values for the CMS metadata if you wish to
create a custom Title and Meta-tag content file for this page:
BRAND: WH
CATEGORY: PROPOVERVIEW
PROPERTY ID: 1785
-->

<!-- Multivariant Testing - Search Results: detail - Property overview: 2 -->


<!-- SM :
CountryCode : US
-->

<!--
    Server Time in GMT : Tue Sep 02 17:46:39 GMT 2014 :: Server Time in GMT - 12 hours : Tue Sep 02 05:46:39 GMT 2014

-->


    

    














<SCRIPT LANGUAGE="JavaScript"><!-- 
	var gomez= { gs: new Date().getTime(), acctId:'39B6CE', pgId:'WH:Property:PPE', grpId:'Property', grpId1:'WH', grpId2:'en_US', grpId3:'PROD', wrate:0.4};
//--></SCRIPT>
<script type="text/javascript" src="/common/js/gomez/rum.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
<script type="text/javascript"><!-- 
	function setCustomerField(v){	if(v&&v.length>500) v=v.substring(0,500); if(gomez&&gomez.z) gomez.z.s=v;	}
	var customerFieldValue="s_vi=;TLTSID=1733880A32C91032B10782B2BC8C3876";
	setCustomerField(customerFieldValue);
//--></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	
    <!-- Title using Meta Data Start-->
    











	
	 <title>W Hoboken | A Boutique Design Hotel in Hoboken, NJ</title>
<meta name="description" content= "Exclusive offers. Best rates guaranteed. Experience a Boutique Design Hotel in Hoboken when you book with W Hotels. Book online or call: (201) 253-2400"/>
<meta name="keywords" content="w hoboken, boutique design hotel in hoboken nj, hoboken nj boutique design hotel"/>

	
	 

    <!-- Title using Meta Data End-->
    <link rel="canonical" href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785"/><link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785">
     <link rel="alternate" hreflang="ko"   href="http://www.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=ko_KR" /><link rel="alternate" hreflang="pt"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=pt_BR" /><link rel="alternate" hreflang="x-default"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785" /><link rel="alternate" hreflang="ja"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=ja_JP" /><link rel="alternate" hreflang="ar"   href="http://ae.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=ar_AE" /><link rel="alternate" hreflang="en"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=en_US" /><link rel="alternate" hreflang="zh-Hant"   href="http://www.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=zh_TW" /><link rel="alternate" hreflang="zh-Hans"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=zh_CN" /><link rel="alternate" hreflang="pl"   href="http://www.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=pl_PL" /><link rel="alternate" hreflang="nl"   href="http://www.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=nl_NL" /><link rel="alternate" hreflang="fr"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=fr_FR" /><link rel="alternate" hreflang="ru"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=ru_RU" /><link rel="alternate" hreflang="it"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=it_IT" /><link rel="alternate" hreflang="es"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=es_ES" /><link rel="alternate" hreflang="de"   href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=de_DE" /><link rel="alternate" hreflang="tr"   href="http://www.starwoodhotels.com/preferredguest/property/overview/index.html?propertyID=1785&language=tr_TR" />

    

    
    
        <link rel="stylesheet" type="text/css" href="/whotels/css/global/fonts.css?v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
    

    
    




    
        
        
            <link rel="stylesheet" href="/whotels/css/global_css.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
        
    
    
    






  

    
    

    
    
        <link rel="stylesheet" type="text/css" href="/whotels/css/layout/oneColumnLayout.css?v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
    

    
    




    
        
        
            <link rel="stylesheet" href="/whotels/css/section/property.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
        
    
    
    






    

    
    
        <link rel="stylesheet" type="text/css" href="/whotels/css/local/property/overview/overviewStyles.css?v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
    

	
    

    
    
        
    








    
        
            
            
            
            
            
                
            
            
            <script type="text/javascript">
                // prefill values are used by chat.do
                var prefillValues = {
                    CUSTOMER_NAME: " ",
                    CUSTOMER_EMAIL: "",
                    CUSTOMFIELD2: ""
                };
                // s_code.js needs s_omnitureAccount to be available
                var s_omnitureAccount = "swhstarwoodver2";
            </script>
        

        
        
            <script type="text/javascript" src="/whotels/js/global_js.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
        
            <script type="text/javascript" src="/js/calendar.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
        
            <script type="text/javascript" src="/whotels/js/chat/chat.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
        

        
            
            <script type="text/javascript">
                // TODAY is used by any code which needs to know what day it is (e.g., calendars)
                SW.local.content.TODAY = '2014-09-02';
                SW.local.content.locale = 'en_US';
                // nonRomanStrings is used by nonRomanSearchForm.js
                SW.local.content.nonRomanLabels = {
                    us: '----United States----',
                    ca: '----Canada----',
                    usTerritories: '----US Territories----',
                    cn: '----China----',
                    jp: '----Japan----'
                };
            </script>
        
    
    
    




    
    








    
        

        
        
            <script type="text/javascript" src="/whotels/js/section/property.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
        
            <script type="text/javascript" src="/whotels/js/reviews/bazaarvoice.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
        

        
    
    
    



    

    
    
        <script type="text/javascript" src="/common/js/property/photos/imageRotator.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
    
        <script type="text/javascript" src="/common/js/lib/starwood/components/displayToggler.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
    
        <script type="text/javascript" src="/common/js/property/overview/overview.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
    
        <script type="text/javascript" src="/common/js/crisisDisplay.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
    

    
        <script type="text/javascript">
            YAHOO.util.Get.script('http://as00.estara.com/as/InitiateCall2.jsp?accountid=200106280625');
        </script>
    

    <!--[if lt IE 9]>
        <script src="/js/ie8fix.do?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="/en_US/Media/ICO/W/w.ico" />
    <link rel="icon" type="image/x-icon" href="/en_US/Media/ICO/W/w.ico" />
    






<script src="//assets.adobedtm.com/5f45b4607b61df035ef3997a40f5f1987d569061/satelliteLib-ff051435fb6cbfab724d6bf75eeee8b3113b2708.js"></script>
</head>
<body  class="lang_en_US">






	
	

<!-- global mbox begin - do not remove -->
<div id="WH_global" class="mboxDefault"></div>
<script type="text/javascript">
    if (window.gomez) gomez.startInterval('mbox global create');    
    mboxCreate('WH_global','path=/whotels/property/overview/index.html?propertyID=1785','localeCode=en_US' );
</script>

<script type="text/javascript">
    if (window.gomez) gomez.endInterval('mbox global create');
</script>
<!-- global mbox end - do not remove -->






	
	<div id="browserUpgrade">
	    <div class="notificationCloser" id="closeLayer"> Close  X</div>
	    <div id="upgradePopUp">
	        <h2 id="mainTitle">A Fabulous Experience</h2> 
	        <p id="upgradeMsg">Upgrade your browser from Internet Explorer 6 or Firefox 3.0, 3.5 or 4.0 to the latest version to experience What’s New/Next on WHotels.com.</p>
	        <div id="userOptions">
	        <div class="buttonLink" id="updateLink">
	            <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Upgrade FF Now</a>
	        </div>	            
	        <div class="buttonLink" id="continueLink">
	            <a href="javascript:;" class="notificationCloser">Continue Without Updating (Not Recommended)</a>
	        </div>
	        </div>
	        <div class="clearDiv"></div>
	    </div>
	</div>
	<script type="text/javascript" src="/common/js/browserUpdateNotify.js"></script>


	<div id="hiddenTextLink"><a href="http://assistive.usablenet.com/tt/www.starwoodhotels.com/preferredguest/index.html?un_jtt_redirect">Text Only</a></div>
	








<!-- MBOXING RECOMMENDATION OVERVIEW PAGE - BEGIN -->
<div class="mboxDefault"></div>
<script type='text/javascript'>mboxCreate('productPage','propertyID=1785','localeCode=en_US','entity.id=1785','entity.categoryId=whotels,Hotel,whotels:Hotel','entity.name_English=W Hoboken','entity.thumbnailUrl=/pub/media/1785/who1785lo.111927_tn.jpg','entity.DivisionName=NORTH AMERICA DIV','entity.Brand=whotels','entity.Ownership=Managed','entity.PPE=PPE','entity.Rating=4.6086','entity.StreetAddress=225 River Street','entity.PostCode=07030','entity.pageUrl_English=https://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785','entity.PropertyDesc_English=The most stunning views of New York unfold at W Hoboken, the hottest hotel dazzling with music, art and fashion this side of the Hudson.','entity.City_English=Hoboken','entity.StateProvince_English=New Jersey','entity.Country_English=United States','entity.Rating_Graphic=https://starwood.ugc.bazaarvoice.com/3523wh-en_US/4_6086/5/ratingLarge.gif','entity.Rating_Count=304','entity.Rating_PageUrl_English=http://www.starwoodhotels.com/whotels/property/reviews/index.html?propertyID=1785&language=en_US&localeCode=en_US');</script>
<!-- MBOXING RECOOMENDATION OVERVIEW PAGE - END -->


	




<div id="siteContainer">
    <div id="contentContainer">
        
        
            
            <div id="headerContainer">
                <div id="logoContainer">
                    <a href="/whotels/index.html"><img src="/whotels/images/wLogo.gif" alt=""></a>
                </div>
                <div id="userNavContainer">
                    











<ul id="topNavigation">
    <li class="navItem" id="twitter"><a class="navItemLink" href="http://twitter.com/#!/whotels" target="_blank"><img src="/whotels/images/icons/twitterIcon.gif" alt="" /></a></li>
    <li class="navItem" id="facebook"><a class="navItemLink" href="http://www.facebook.com/WHotels" target="_blank"><img src="/whotels/images/icons/facebookIcon.gif" alt="" /></a></li>

    <li class="navItem hasSubItems" id="languageListItem"><div id="languageDropDown" class="languageDropDownInline">





















	
	
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
    	
	



	
        
    
    

<div id="languageSelector" class="dhtmlSelect">
    <span class="dhtmlSelectTrigger">Language</span>
    
	    
     
    	
    	
    <div id="languagesList">
    	
    
	      <ul>
		    
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=en_US&localeCode=en_US">English</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=fr_FR&localeCode=fr_FR">Français</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=es_ES&localeCode=es_ES">Español</a></li>
									
									
								
					
				
					
					
						 
						 </ul>
						 
						 <ul>
					 
				 	
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=de_DE&localeCode=de_DE">Deutsch</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=it_IT&localeCode=it_IT">Italiano</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class=" "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=pt_BR&localeCode=pt_BR">Português</a></li>
									
									
								
					
				
					
					
						 
						 </ul>
						 
						 <ul>
					 
				 	
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class="multibyte "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=ru_RU&localeCode=ru_RU">Русский</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class="multibyte "><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=ja_JP&localeCode=ja_JP">日本語</a></li>
									
									
								
					
				
					
					
			
			
		    		  
		    	
					
					
							
							
							
								
									
									
										<li class="multibyte lastItem"><a href="http://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785&language=zh_CN&localeCode=zh_CN">中文(简体)</a></li>
									
									
								
					
				
					
					
						 
						 </ul>
						 
				 	
			
			
					
					
					
	
</div>
	
    
    
    
</div>

</div></li>

    <li class="navItem hasSubItems">
        <div id="helpDropDown" class="dhtmlSelect languageDropDownHelp">
            <span class="dhtmlSelectTrigger navLink">Help</span>
            <ul class="menuLinks dhtmlSelectList">
                
                    <li class="custServContactNumber first">
                        
                        
                        
                            
                            1-877-946-8357
                        
                        
                    </li>
                
                
	                
	                    
	                    
	                        <li><a id="c2c" href="javascript:webVoicePop('baseurl=http://as00.estara.com/OneCC/200106280625/swredirect.php?type=link&amp;fr_FR=913839&amp;en_US=26370&amp;de_DE=913849&amp;es_ES=913829&amp;ja_JP=913859&amp;it_IT=913809&amp;zh_CN=913984&amp;pt_BR=913799&amp;locale=en_US');if ((typeof s != 'undefined') && (typeof s['ctcTrack'] != 'undefined')) {void(s.ctcTrack());};">Have Us Call You</a></li>
	                    
	                
	            
                
                    <li class="onlineChat"><a href="javascript:startChat(gIChannelID,gServer,gAttachedData,prefillValues,agentOnlyValues,bEnterOnQueuePage);">Online Chat</a></li>
                
                <li><a href="/whotels/support/contact/index.html">Email</a></li>
                <li><a href="/whotels/support/index.html">All Options</a></li>
            </ul>
        </div>
    </li>
    
        <li class="greetingItem navItem hasSubItems">
            <div id="greetingContainer" class="dhtmlSelect">
                <a class="dhtmlSelectTrigger navLink" href="/whotels/account/sign_in.html">sign in</a>
                <div id="signInForm" class="dhtmlSelectList">
                    
                        
                        
                        
                        
                        
                        
                        
                    






























    




    



<!--  Determine successPath -->
<!--  check deniedPath from StarwoodBaseAction-->
<!--  check successPath query param-->
<!--  check returnURL query param (Deprecated - should br replaced with successPath)-->
<!--  check scopes: page, request, session for "successPath"-->
<!--  If none of these conditons are met, check the current page-->
<!-- If the current page is the sign in page, take the user to the account/index page-->
<!-- Otherwise take the user back to the page they were previously on-->


    
    
    
    
    
    
        
    



<script type="text/javascript">
  var idPrefix = "topNav";
  var topNavloginWebForm = new WebForm();
  function topNavloginForm_onSumbit(e) {
    var loginForm = yuiDom.get("topNavloginForm");
    topNavloginWebForm.resetErrors();

    if (! YAHOO.lang.trim(yuiDom.get("topNavlogin").value) ) {
      topNavloginWebForm.addError("topNavusernameLabel","topNavusernameErrorDiv", "topNavinstAlt");
    }

    if (! YAHOO.lang.trim(yuiDom.get("topNavpassword").value) ) {
      topNavloginWebForm.addError("topNavpasswordLabel","topNavpasswordErrorDiv", "topNavinstAlt");
    }
    if (topNavloginWebForm.hasErrors()) {
      topNavloginWebForm.showErrors();
      return false
    }
    return true;
  }
</script>

<div id="topNavsignInContainer" class="signInContainer">
  <div class="signInErrorMessaging popUpError" id="topNavinstAlt" style="display: none;">
    <div class="popUpErrorHeader">
      <div class="popUpErrorClose" onclick="topNavloginWebForm.resetErrors();">Close</div>
      <div class="clearDiv"></div>
    </div>
    <p id="topNavinstructions" class="topError"><span style="mso-fareast-font-family: +mn-ea; color: red; mso-ascii-font-family: Arial; font-family: Arial; mso-bidi-font-family: +mn-cs; font-size: 11px; language: en-US; mso-font-kerning: 12.0pt;">We cannot locate this Starwood Preferred Guest account. Please correct any errors and click the “Sign In” button again, or<br/></span><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"></span> <u style="text-underline: single;"><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"><a href="https://www.starwoodhotels.com/preferredguest/support/contact/customer_care.html">contact us</a></span></u><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"> </span><span style="mso-fareast-font-family: +mn-ea; color: red; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-font-kerning: 12.0pt;">and we will be glad to help. </span></p>
    <ul id="topNaverrorMessaging">
        <li id="topNavusernameErrorDiv" class="topError" style="display: none;">
            
                
                
                    Please enter a username or Starwood Preferred Guest® number.
                
            
        </li> <!-- Please enter a username or SPG number. -->
        <li id="topNavpasswordErrorDiv" class="topError" style="display: none;">
            
                
                
                    <span style="mso-fareast-font-family: +mn-ea; color: red; mso-ascii-font-family: Arial; font-family: Arial; mso-bidi-font-family: +mn-cs; font-size: 11px; language: en-US; mso-font-kerning: 12.0pt;">If this is the first time you are accessing your account online, please</span><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"></span> <u style="text-underline: single;"><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"><a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html">activate your account</a></span></u><a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html"><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;">.</span></a><span style="mso-fareast-font-family: +mn-ea; color: black; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; font-family: Arial; font-size: 11px; language: en-US; mso-color-index: 1; mso-font-kerning: 12.0pt;"></span>
                
            
        </li> <!-- Please re-enter your password; it doesn't match the one we have recorded for this account.-->
        <li id="topNavusernameContainHyphenErrorDiv" class="topError" style="display: none;">Please do not use hyphens within your username.</li>
        <li id="topNavpasswordTooShortdErrorDiv" class="topError" style="display: none;">Please create a password using at least six alphanumeric characters.</li>
        <li id="topNavspgNumberErrorDiv" class="topError" style="display: none;">We have no record of that Username or Starwood Preferred Guest Member Number. Please try again or <a href="/preferredguest/support/contact/index.html">contact us</a> for assistance.</li>
        <li id="topNavaccountNotExistsErrorDiv" class="topError" style="display: none;"><span style="color: red; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-bidi-font-family: +mn-cs; mso-fareast-font-family: +mn-ea; language: en-US; font-size: 11px;">If this is the first time you are accessing your account online, please</span> <u style="text-underline: single;"> <a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html"><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;">activate your account</span></a></u> <a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html"><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;">.</span></a><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;"></span></li>
        <li id="topNavalreadyActiveErrorDiv" class="topError" style="display: none;">We're sorry, this account has already been activated, please choose another.</li>
        <li id="topNavpasswordInvalidErrorDiv" class="topError" style="display: none;"><span style="color: red; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-bidi-font-family: +mn-cs; mso-fareast-font-family: +mn-ea; language: en-US; font-size: 11px;">If this is the first time you are accessing your account online, please</span> <u style="text-underline: single;"> <a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html"><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;">activate your account</span></a></u> <a href="https://www.starwoodhotels.com/preferredguest/account/activate/index.html"><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;">.</span></a><span style="color: black; mso-ascii-font-family: Arial; mso-font-kerning: 10px; font-family: Arial; mso-color-index: 1; mso-bidi-font-family: +mn-cs; language: en-US; mso-fareast-font-family: +mn-ea; font-size: 11px;"></span>

        </li>
        <li id="topNavusernameInvalidErrorDiv" class="topError" style="display: none;">We're sorry, the username you entered could not be found, please try again.</li>
        <li id="topNavlastNameInvalidErrorDiv" class="topError" style="display: none;">We're sorry, the last name you entered contains invalid characters, please try again.</li>
        <li id="topNavaccountMergedErrorDiv" class="topError" style="display: none;">This Starwood Preferred Guest® membership has been merged with another account in the same name. Please access the other account, or  <a href="/whotels/support/contact/index.html">contact us</a> and we'll be glad to help.</li>
        <li id="topNavdataAccessErrorDiv" class="topError" style="display: none;">We are unable to access our database. Please  <a href="/whotels/support/contact/index.html">contact our Web Assit line</a> and we'll be glad to help.</li>
        <li id="topNavgenericUserErrorDiv" class="topError" style="display: none;">The log in information you provided is incorrect. Please correct the fields below, then click "Sign In". Or contact us for assistance.</li>
        <li id="topNavsystemUnavailableErrorDiv" class="topError" style="display: none;">We're sorry, a system error is preventing us from continuing. Please try again later.</li>
        <li id="topNavexpiredAccountDiv" class="topError" style="display: none;">Your login information is correct, however due to a period of inactivity your account needs to be updated. Please contact your nearest <a href="https://www.starwoodhotels.com/preferredguest/support/contact/customer_care.html">Customer Contact Center</a> to update your account.</li>
        <li id="topNavmismatchedSpgUsersDiv" class="topError" style="display: none;">The name on your reservation and the SPG account to which you're currently signed in do not match.</p><p>To ensure accurate crediting and debiting of Starpoints, please sign in to the same SPG account you used to make your reservation.</li>
    </ul>
  </div>

  <div id="twoColumContainer">

  <form action="https://www.starwoodhotels.com/whotels/account/sign_in.html" method="post" name="topNavloginForm" class="loginForm" id="topNavloginForm" onSubmit="return topNavloginForm_onSumbit();">
      
          <input type="hidden" name="successPath" value="https://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785"/>
      

    
    
    
    
    
    <div class="formField usernameContainer">
        
            
                <label for="topNavlogin" id="topNavusernameLabel">Username or SPG <sup>®</sup> Number</label>
                <input tabindex="1" class="standardInput" type="text" name="login" id="topNavlogin" label="Enter Numbers Only" value=""/>
            
            
        
    </div>
    <div class="formField passwordContainer">
        
            
                <label for="topNavpassword" id="topNavpasswordLabel">Password</label>
                <input tabindex="2" class="standardInput" type="password" name="password" id="topNavpassword" value=""/>
            
            
        
    </div>

    <div class="clear"></div>
    <div class="formField persistContainer">
      <label id="topNavpersistLabel" for="topNavpersist" class="persistLabel">
        <input tabindex="3" type="checkbox" name="persist" id="topNavpersist" value="true" checked />
          <span class="persistMessage">
           
                
                     Remember username
                
                
            
          </span>
      </label>
    </div>
    <div class="actionButton ">
    <button tabindex="4" id="topNavLoginFormSubmitButton" type="submit">Sign In</button>
    </div>
    <div class="clear"></div>
  </form>

    

    
        <div id="topNavsignInMessaging" class="signInMessagingContainer">
           
            <div class="signInMessagingForgotPassowrd"><a href="https://www.starwoodhotels.com/preferredguest/account/forgot_username_password/index.html">Retrieve password</a></div>
           

            <div class="signInMessagingEnroll">
            
                
                    First time signing in?<br/><a href="/preferredguest/account/activate/index.html">Activate account</a>
                
                
            
        </div>
            <div class="signInMessagingPrivacy"><a href="/whotels/legal/privacy.html">Privacy Statement</a></div>

            

        </div>
    
    <div class="clearDiv"></div>
</div>
    
</div>
<div class="bottomCurve"></div>
<div class="clearDiv"></div>




                </div>
            </div>
        </li>
    
    
    
        <li class="navItem"><a class="joinSPGLink" href="/preferredguest/account/enroll/index.html">Join SPG</a>&nbsp;&nbsp; |&nbsp;</li>
        <li class="navItem" ><a class="navItemLink" href="/whotels/reservations/index.html">Reservations</a>&nbsp;&nbsp; |&nbsp;</li>
    
</ul>
<form method="get" name="login" action="https://www.starwoodhotels.com/whotels/account/sign_in.html" >
    <input type="hidden" name="successPath" value="https://www.starwoodhotels.com/whotels/property/overview/index.html?propertyID=1785"/>
</form>
<div class="clearDiv"></div>

                </div>
                
                    <div id="globalNavContainer">
                        







<ul>
    <li class="active">
        <a href="/whotels/directory/hotels/all/list.html">
            <span>Destinations</span>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <ul>
                        <li><a href="/whotels/directory/new-hotels/all/list.html?display=hotels&amp;pageType=list&amp;regionName=all">New Destinations</a></li>
                        <li><a href="/whotels/directory/hotels/all/list.html">All Destinations</a></li>
                        <li><a href="/whotels/resorts/index.html">Retreats</a></li>
                        <li><a href="/whotels/spas/index.html">Spas</a></li>
                        <li><a href="http://www.wresidences.com">Residences</a></li>
                        <li class="lastSubNav"><a href="/whotels/search/index.html">Advanced Search</a></li>
                    </ul>
                </td>
            </tr>
            </table>
        </a>
    </li>
    <li>
        <a href="/whotels/happenings/index.html">
            <span>New / Next</span>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <ul>
                        <li><a href="http://www.starwoodpromos.com/whotelsfashion/">Fashion</a></li>
                        <li><a href="http://www.starwoodpromos.com/whotelsmusic/">Music</a></li>
                        <li><a href="/whotels/interests/design/index.html">Design</a></li>
                        <li><a href="/whotels/happenings/index.html">Happenings</a></li>
                        
                            <li><a href="/whotels/connect/social.html">Social</a></li>
                        
                        <li class="lastSubNav"><a href="/whotels/connect/mobile.html">Mobile</a></li>
                    </ul>
                </td>
            </tr>
            </table>
        </a>
    </li>
    <li>
        <a href="/whotels/about/index.html">
            <span>About W Hotels</span>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <ul>
                        <li><a href="/whotels/about/index.html">Overview</a></li>
                        <li><a href="/whotels/about/news/index.html">News &amp; Awards</a></li>
                        <li><a href="/whotels/about/partners/index.html">Global Partnerships</a></li>
                        <li class="lastSubNav"><a href="http://www.whotelsthestore.com/">W The Store</a></li>
                    </ul>
                </td>
            </tr>
            </table>
        </a>
    </li>
    <li>
        <a href="/whotels/events/meetings/index.html">
            <span>Events</span>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <ul>
                        <li><a href="/whotels/events/meetings/index.html">Meetings</a></li>
                        <li><a href="/whotels/events/weddings/index.html">Weddings</a></li>
                        <li class="lastSubNav"><a href="/whotels/events/honeymoons/index.html">Honeymoons</a></li>
                    </ul>
                </td>
            </tr>
            </table>
        </a>
    </li>
    <li class="lastItem">
        <a href="/whotels/offers/index.html">
            <span>Offers</span>
            <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <ul>
                        <li><a href="/whotels/offers/results.html?searchType=COMMONSEARCH">All Offers</a></li>
                        
                        	
                        	
	                        	
	                            	<li><a href="/whotels/offers/results.html?searchType=COMMONSEARCH&amenities=Resorts">Retreats</a></li>
	                            
	                            
                            
                        
                        	
                        	
	                        	
	                            	<li><a href="/whotels/offers/results.html?searchType=COMMONSEARCH&amenities=Spa/Fitness">Spas</a></li>
	                            
	                            
                            
                        
                        	
                        	
	                        	
	                            
	                            	<li class="lastSubNav"><a href="/whotels/offers/results.html?searchType=COMMONSEARCH&amenities=Design">Design</a></li>
	                            
                            
                        
                    </ul>
                </td>
            </tr>
            </table>
        </a>
    </li>
</ul>
                    </div>
                
                <div class="clearDiv"></div>
            </div>
        

        

            

            
                <div id="sectionHeader" class="clearFix">
                    
















<div id="propertyInformation" class="vcard">
	
		
			<h1><span class="fn">W Hoboken<span></span>
</span></h1>
		
		
	
    
        
        <div id="propertyAddressContainer">
        <ul id="propertyAddress" class="adr">
            








    




    
    
    
    
    
    
    
        
        
            
                <li class="street-address">225 River Street</li>
            
            
            
        
        
            <li class="city"><span class="locality">Hoboken</span>,</li>
        
        
            <li class="region">New Jersey</li>
        
        
            <li class="postal-code">07030</li>
        
        
            <li class="country-name">United States</li>
        
    
    




            <li class="propertyMap">
                <a href="/whotels/property/area/map.html?propertyID=1785">Map</a>
            </li>
        </ul>
           <ul id="additionalpropertyAddress" class="adr">
            
                <li class="propertyPhoneNumber">Phone: <span class="tel">(1)(201) 253-2400</span></li>
            
            <li class="propertyContactUs">
                <a href="/whotels/property/overview/contact.html?propertyID=1785">Contact Us</a>
            </li>

            
            
                
                
                    <li class="propertyAnnouncements">
                        <a href="/whotels/property/overview/announcements.html?propertyID=1785">Announcements</a>
                    </li>
                
            

            
            
                <li class="propertyExternalSite">
                    <a href="http://www.whoboken.com/" class="propertyUrl" target="_blank">visit our site</a>
                </li>
            
            
            
                
                 
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        
                            
                            
                            
                                <li class="propertyWeather">
                                    
                                    <a href="/whotels/property/area/weather.html?propertyID=1785">82&deg;F / 27&deg;C</a>
                                </li>
                            
                            <!-- Updated: 9/2
                            17:46 -->
                        
                        
                    
                
            
            
            
                <li class="propertyTime">
                    1:46 PM
                </li>
            
        </ul>
        </div>
    
    <div class="clearDiv"></div>
</div>
                    













                    












<div id="brandnavcontainer">
    <ul id="navlist">
        <li><a href="/whotels/property/overview/index.html?propertyID=1785" class="locked">Home</a></li>
        
	        <li>
	        	<a href="/whotels/property/photos/index.html?propertyID=1785">
		        	
		                    
		                        Photos &amp; Videos
		                    
		                    
		                    
	        	</a>
	        </li>
        
        
            <li><a href="/whotels/property/rooms/index.html?propertyID=1785">
                
                    
                    
                        Rooms
                    
                    
                
            </a></li>
        
        <li><a href="/whotels/property/area/index.html?propertyID=1785">Destination</a></li>
        <li><a href="/whotels/property/features/index.html?propertyID=1785">Features</a></li>
        <li><a href="/whotels/property/dining/index.html?propertyID=1785">Indulge</a></li>
        <li><a href="/whotels/property/meetings/index.html?propertyID=1785">Events</a></li>
        <li><a href="http://specialoffers.starwoodhotels.com/r.aspx?propertyID=1785&language=en_US&IM=PP_LHN_SOP_US_WH_1785" class="last">Offers</a></li>
        
            <li><a href="/whotels/property/reviews/index.html?propertyID=1785" class="last">Reviews</a></li>
        
    </ul>
    <div class="clearDiv"></div>
</div>
                    
                </div>
            
        
            


            
        </div>
            <div id="mainContentContainer">
                
                
                <div id="primaryContainer">
                    <div id="primaryContainerInner">
                        <div class="hideLine" id="topLine"></div>
                        <div class="hideLine" id="bottomLine"></div>
                        
                        
                        
                        
                        
                        
                        
                        
                            <div id="contentArea">
                                









<div id="overviewContent">
    
    






    
        <script type="text/javascript">
            var ubImageArray = new Array();
            var sqImageArray = new Array();
            
            
                ubImageArray.push(new ImageObject("/pub/media/1785/who1785ag.130676_ub.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - Meeting Facilities"));
            
            
                ubImageArray.push(new ImageObject("/pub/media/1785/who1785gr.111930_ub.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - EWOW Suite"));
            
            
                ubImageArray.push(new ImageObject("/pub/media/1785/who1785gr.111925_ub.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - Spectacular Room"));
            
            
            	
             	sqImageArray.push(new ImageObject("/pub/media/1785/who1785ex.111929_sq.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - Exterior"));
            
            	
             	sqImageArray.push(new ImageObject("/pub/media/1785/who1785lo.111926_sq.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - Lobby"));
            
            	
             	sqImageArray.push(new ImageObject("/pub/media/1785/who1785lo.111927_sq.jpg", "/whotels/property/photos/index.html?propertyID=1785", "W Hoboken - Living Room"));
            

            addLoadEvent(function() {
                var ubImageRotator = new ImageRotator(ubImageArray, 'ubImageContainer')
                var sqImageRotator = new ImageRotator(sqImageArray, 'sqImageContainer')
            });
        </script>

        <div id="horizontalSlideshow">
            <div id="ubImageContainer"><a href="#"><img border="0" src="/common/images/shim.gif" /></a></div>
            <div id="sqImageContainer"><a href="#"><img border="0" src="/common/images/shim.gif" /></a></div>
            <div id="addMask"></div>
        </div>
    
    

    







<!-- MVT -->
<script type="text/javascript">
    SW.local.skinCode = 'WH';
    var isMVT=true;
</script>
<!-- MVT END-->

<!--average rate returned:  -->
<!-- begin rates/search module -->
<script type="text/javascript">
    var dateFormatString = "MM/DD/YYYY";
    function submitForm(){
        document.forms[0].submit();
    }

    
    
    var propertyOpenInfo = {
        openDateDisplay : '03/27/2009' ,
        openDate : '03/27/2009'
    }

</script>


        
        <script type="text/javascript">
            var isShowDefault=true;
        </script>






<div id="ratesParent">
    
	
	<div class="ratesImageContainer"></div>
    <!-- Popup Reservation Form  -->
    <div class="resFormContainer">
        <div id="resFormContent">
            <div id="menuInsert">
                
                    
                    
                    
                

















<script type="text/javascript" src="/common/js/calendar/calendarHelper.js"></script>
<script src="/common/js/searchFormHandler.js" type="text/javascript"></script>

<script type="text/javascript">
    var dateFormatString = "MM/DD/YYYY";
    var locale = "en";
</script>
<form name="SearchForm" class="starForm" action="#"><input type="hidden" name="inputDate"/></form>
<div id="errorBlock" style="display:none;">
<div id="closewin">
    <a href="javascript:errorBlockClose();">
        <span>Close</span>
    </a><br/>
</div>






<iframe id="errorBlockIframe" src="/common/blank.jsp" scrolling="no" frameborder="0" style="display:none;"></iframe>

<div class="errorMsg">
    <div id="datesAreRequiredError" class="topError" style="display:none;">
        <!--Arrival date and departure date are required for this search.-->
        Arrival date and departure date are required for this search.
    </div>
    <div id="checkInEarlierThanTodayError" class="topError" style="display:none;">
        <!--Arrival date cannot be earlier than today.      -->
        Arrival date cannot be earlier than today.
    </div>
    <div id="departureBeforeArrivalError" class="topError" style="display:none;">
        <!--Departure date cannot be earlier than arrival date.-->
        Departure date cannot be earlier than arrival date.
    </div>
    <div id="arrivalEqualsDepartureError" class="topError" style="display:none;">
        <!--Arrival and departure date cannot be on the same day.-->
        Arrival and departure date cannot be on the same day.
    </div>
    <div id="maximumLengthStayExceededError" class="topError" style="display:none;">
        <!--Your stay cannot be more than one month.-->
        For stays longer than 90 nights, please call 866-539-3446.
    </div>
    <div id="bookToFarInFutureError" class="topError" style="display:none;">
        <!--You can only book up to 550 days in advance.-->
        You can only book up to 550 days in advance.
    </div>
    <div id="ciAnddepartureDatesInvalidError" class="topError" style="display:none;">
        <!--The check-in and checkout dates entered are not valid. Please try again.-->
        The check-in and checkout dates entered are not valid. Please try again.
    </div>
    <div id="arrivalDateInvalidError" class="topError" style="display:none;">
        <!--The check-in date entered is not valid. Please try again.-->
        The check-in date entered is not valid. Please try again.
    </div>
    <div id="departureDateInvalidError" class="topError" style="display:none;">
        <!--The checkout date entered is not valid. Please try again.-->
        The checkout date entered is not valid. Please try again.
    </div>
    <div id="countryRequiredForCitySearchError" class="topError" style="display:none;">
        <!--Need to enter a country for a city search.-->
        Need to enter a country for a city search.
    </div>
    <div id="searchCriteriaRequiredError" class="topError" style="display:none;">
        <!--Please enter your search criteria.-->
        Please enter your search criteria.
    </div>
    <div id="toGeneralUSSearchError" class="topError" style="display:none;">
        <!--There are too many hotels in the United States to list here. Please specify at least a State for best results.-->
        There are too many hotels in the United States to list here. Please specify at least a State for best results.
    </div>
    <div id="multipleError" class="topError" style="display:none;">
        <!--We need you to correct or provide more information. Please see each marked section.-->
        We need you to correct or provide more information. Please see each marked section.
    </div>
    </div>
</div>









   
   

  <div id="showRate" >
    
    </div>



    



    




<form name="searchForm" class="starForm " onsubmit="return overviewSearchForm_onSubmit();" id="searchForm"
      action="/whotels/rates/index.html">
    <input type="hidden" name="iATANumber" value=""/>
    <input type="hidden" name="iataNumber" value=""/>
    <input type="hidden" name="corporateAccountNumber" value=""/>
    <input type="hidden" name="ratePlanName" value=""/>
    <input type="hidden" name="propertyID" value="1785" />
	<input type="hidden" name="city" value="" />
	<input type="hidden" name="stateProvince" value="" />
	<input type="hidden" name="country" value="" />
    <input type="hidden" name="refPage" value="property" />
    <div class="formFields">
	 
	 <!-- Booking module in a single component -->
        
            
            
                <div class="frm_datesSection">
                    <div class="frm_Container">
                        <label class="frm_dateSectionText">
                            Check in
                        </label>
                        <input class="formfield" type="text" data-today="2014-09-02" style="display:inline;" value="MM/DD/YYYY" name="arrivalDate" onBlur="arrivalDate_onBlur()" onFocus="arrivalDate_onFocus()"/>
                    </div>
                    <div class="frm_Container" id="frm_CheckOut">
                        <label class="frm_dateSectionText">
                            Check out
                        </label>
                        <input id="formfield" type="text" data-today="2014-09-02" style="display:inline;" value="MM/DD/YYYY" name="departureDate" onBlur="departureDate_onBlur()" onFocus="departureDate_onFocus()"/>
                    </div>

                    <div id="calendarIcon">
                        <a href="javascript:void(0);">
                            
                                
                                    <img src="/whotels/images/calendar_WH.png" alt="Calendar" border="0" />
                                
                                
                            
                        </a>
                    </div>

                    <div class="clear"></div>
                </div>

                <div class="frm_roomsSection">

                    <div class="frm_Container" id="frm_rooms">
                        <label for="frm_numberOfRooms">
                            Room(s)
                        </label>
                        <select id="frm_numberOfRooms" class="formfield" name="numberOfRooms">
                           
                               
                               <option value="1">1</option>
                           
                               
                               <option value="2">2</option>
                           
                               
                               <option value="3">3</option>
                           
                               
                               <option value="4">4</option>
                           
                               
                               <option value="5">5</option>
                           
                               
                               <option value="6">6</option>
                           
                               
                               <option value="7">7</option>
                           
                               
                               <option value="8">8</option>
                           
                               
                               <option value="9">9</option>
                           
                        </select>
                    </div>
                    <div class="frm_Container" id="frm_adults">
                        <label for="frm_numberOfAdults">
                           Adults per room
                        </label>
                        <select id="frm_numberOfAdults" class="formfield" name="numberOfAdults">
                            
                                <option value="1" >1</option>
                            
                                <option value="2" >2</option>
                            
                                <option value="3" >3</option>
                            
                                <option value="4" >4</option>
                            
                        </select>
                    </div>

                    <!--Children Label-->
                    
                        
                            <div class="frm_Container" id="frm_children">
                                <label for="frm_numberOfChildren">
                                    Children per Room
                                    <span class="childrenAgeNextLine">(17 and under)</span>
                                </label>

                                <!-- Children Tool tip-->
                                <span class="toolTipTrigger filterTipTrigger">
                                    
                                        
                                        
                                        
                                            <img class="standardToolTipImage" src="/whotels/images/directory/tooltip_1.gif" width="14" height="14" alt=""/>
                                        
                                    
                                    <div class="toolTip filterHelp childrenPerRoomHelp">
                                        <div class="toolTipClose">
                                            Close
                                        </div>
                                        <h4>Children per Room</h4>
                                        <div class="container">
                                            <p>This information enables us to identify the rooms that will best accommodate your party and to prepare for your arrival. </p>
                                            <p>See room terms and details for information about rollaway and/or extra person charges. </p>
                                            <!-- policies through jstl-->
                                            
                                            
                                            
                                            
                                            
                                            
                                            	<h5>Age Requirement Policy</h5>
                                            	<p>Guests must be 21 years or older with photo identification to reserve a room.</p>
                                            
                                        </div>
                                        <div class="bottomCurve"></div>
                                    </div>
                                </span>

                                <!-- Children's Field -->
                                <select id="frm_numberOfChildren" class="formfield" name="numberOfChildren">
                                    
                                        
                                        <option value="0">0</option>
                                    
                                        
                                        <option value="1">1</option>
                                    
                                        
                                        <option value="2">2</option>
                                    
                                        
                                        <option value="3">3</option>
                                    
                                </select>
                            </div>
                        
                        
                    
                </div>
            
        



        <div class="clear"></div>
    </div>
    <div class="brgContainer">
          











<div id="bestRate">
	
		
		
			<a href="javascript:void window.open('/en_US/html/HTML_Blocks/BRG/searchResults_BRG_popup.jsp?brgBrand=WH', 'BestRateGuarantee', 'width=340,height=530,scrollbars=yes,resizable=yes');" onclick="s.events = 'event9'; s.eVar50 = s.prop50 = s.products = s.prop29 = s.prop30 = s.prop45 = s.prop41 = s.eVar21 = s.eVar41 = s.prop31 = s.eVar36 = s.eVar26 = s.prop46 = s.eVar46 = '';setOmniVars(s.charSet, s.server, s.channel, 'BRG', s.prop3, s.prop1, '', 'BRGpopup', 'Idx');s.t();">
				<img src="/common/images/BRG/BRG_WH.png" />
				<div class="bestRateLink"><span><span>LEARN ABOUT OUR </span><span class="brgText">BEST RATE GUARANTEE</span></span></div>
			</a>
		
	
	
</div>
   	</div>
    <div class="actionButton right">
        <button type="submit">
            Reserve
        </button>
    </div>

    <div class="clearDiv"></div>
</form>

<script type="text/javascript">
    var searchFormObj = document.searchForm;
    var moCurrentCal = null;

    var todayObj = SW.widget.Calendar.Utils.getToday("2014-09-02");
	var formatToday =  getFormatedDate("en",todayObj);
	var today =  setDateFromString("en",formatToday);
	var defaultObj = false;
	
    // preload cal images
    moLeftArrow = new Image();
    moLeftArrow.src = "/corporate/images/calendar/leftArrow.gif";
    moRightArrow = new Image();
    moRightArrow.src = "/corporate/images/calendar/rightArrow.gif";
    moCloseX = new Image();
    moCloseX.src = "/corporate/images/calendar/closebox.gif";

    // method called from the calendar continue buton.  validate the form and submit
    function fnSetInfoToFields(pCIDate, pCODate){
        searchFormObj.arrivalDate.value     = getFormatedDate("en", pCIDate);
        searchFormObj.departureDate.value   = getFormatedDate("en", pCODate);
        if(overviewSearchForm_onSubmit()) {
        	searchFormObj.submit();
        }
    }

    function fnGetDate1() {
        defaultObj = false;
    	var checkInVal = searchFormObj.arrivalDate.value;
    	var checkIn =  setDateFromString("en",checkInVal);
    	if(checkIn < today) {
    		defaultObj = true;
    		checkInVal = dateFormatString;
    	}
        return setDateFromString("en", checkInVal);
    }

     function fnGetDate2() {
    	var checkOutVal = searchFormObj.departureDate.value;
     	if(defaultObj == true) {
     		checkOutVal = dateFormatString;
     	}
        return setDateFromString("en", checkOutVal);
    }

    // The location is where to display the calendar based on the icon being pressed
    // Possible values are
    // "topLeft"
    // "topRight"
    // "bottomleft"
    // "bottomRight"
    // -or-
    // "x,y" where  y is the top and x is the left of where the calendar should be placed
    var calLocation = "bottomRight";
    pCalendarObj = new multiDisplayCalendar("searchCalendar", fnGetDate1, fnGetDate2, fnSetInfoToFields, "2014-09-02");
    yuiEvent.addListener(yuiDom.get('calendarIcon'),'click',function(e){pCalendarObj.show(yuiDom.get('calendarIcon'), calLocation); yuiEvent.preventDefault(e);});
</script>
            </div>
        </div>
    </div>
    
     <div id="overviewButton">
         
    </div>

    <div class="clearDiv"></div>
</div>



<!-- end rates/search module -->

    










    <div id="featureRow">
    
        
            
                
                    <div class="featureBox">
                        <h3>W Takes Hoboken</h3>
                        <p>Take in everything from W Hoboken, an iconic landmark on the waterfront where magnificent Manhattan unfolds before your eyes. Hot nightlife, decadent dining and sizzling shopping, just steps or a ferry ride away. What’s cooler than Sinatra’s town?</p>
                    </div>
                
            
                
                    <div class="featureBox">
                        <h3>Metropolitan Magic</h3>
                        <p>Come discover decadence at the stylish steakhouse Zylo, enjoy sparkling city views from our chic lounge, mingle at the cozy Living Room, find 5,000 square feet of Bliss®, workout at FIT and revel in 5,740 feet of fabulous meeting space.</p>
                    </div>
                
            
                
                    <div class="featureBox last">
                        <h3>Urban Paradise</h3>
                        <p>You’ll do it your way in our 225 rooms and 40 Residences, with celebrated comforts such as the signature W bed, far out entertainment, plugged in tech and yummy Munchie Box. What’s more, our Whatever/Whenever® service takes care of everything else.</p>
                    </div>
                
            
        
        
    
        <div class="clearDiv"></div>
    </div>

    
    














<div id="connectBar">
	
		
        
     	
     		    		
     	
   
		
			
        	
     	
        
     	
   
		
        
     	
      
   	
	       	
			
			
				<div class="facebookLike">		
				    








    


    
    
    
    
    
    

    
    <iframe id="fbLikePlugin" src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.facebook.com%2fwhoboken&locale=en_US&layout=standard&show_faces=false&width=270px&height=29px&action=like&font=arial&colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:270px; height:29px;" allowTransparency="true"></iframe>

				</div>
			
			
	
	<div class="ratingReview">
		
			
				







 





	
    
    
    
    
    
    
    
		
	        
  		 
		  		 
					<div class="reviewList">
						<div class="reviewDetail">
							
							<div class="starRating">
							<span>4.6086/5</span>
							</div>
							<div itemscope itemtype="http://schema.org/Product">
					            <meta itemprop="name" content="W Hoboken" />
					            <div id="BVRRContentValidationID_1785">
					                <div><!--begin-aggregate-rating--> <meta itemprop="dateModified" content="2014-05-18" />
					       				<span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
					            	        <meta itemprop="itemReviewed" content="W Hoboken" />
					            	        
						            	        
												
													<span itemprop="ratingValue">4.6</span> <span>out of </span> 
							            	        <span itemprop="bestRating">5</span>
												
											
                                            <span id="reviewListed">
                                                
                                                
                                                    <span id="read"><a href="/whotels/property/reviews/index.html?propertyID=1785" class="more">
                                                    
                                                        
                                                        
                                                             <span itemprop="reviewCount">Read all 304 reviews</span>
                                                        
                                                    
                                                    </a></span>
                                                
                                                
                                            </span>
                                        </span>
					                </div>
					            </div>
					        </div>
						</div>
						<div class="clearDiv"></div>
    				</div>
			 
			
		
	

			
			
		
	</div>
	
	    <div class="connectBlock"> 
	    	<div class="conLink">
	    		<a href="/whotels/property/connect/social.html?propertyID=1785" class="connectLink">Connect:</a>
	    	</div>
	    	
	    	    		
		    	
			    	 
					
					
			    		
				    		
							
				    			<a href="http://www.flickr.com/photos/whotels/sets/72157632607149538" target="_blank"><img src="/Media/Graphics/Common/logos/SocialMedia/footer-flickr.png" class="socialImage second"/></a>    	
							
						    	
				    		    	
				    
		    		
		        		
		    	
			    	
			    		<a href="http://www.facebook.com/whoboken" target="_blank"><img src="/Media/Graphics/Common/logos/SocialMedia/facebookIcon_footer.png" class="socialImage first"/></a>    	
					 
					
							    	
				    
		    		
		        		
		    	
			    	 
					
							    	
				    
		    		
		    	   
	    </div>
       
    <div class="clearDiv"></div>
</div>

	<script type="text/javascript">
	    var fbLikeUrl = "http://www.facebook.com/whoboken";
	    yuiEvent.onDOMReady(function(){
	        if(yuiDom.get('fbLike')) {
	            yuiDom.get('fbLike').innerHTML= "<iframe src=\"https:\/\/www.facebook.com\/plugins\/like.php?href="+encodeURIComponent(fbLikeUrl)+"&locale=en_US&layout=button_count&show_faces=false&width=130&height=50&action=like&font=arial&colorscheme=light\" scrolling=\"no\" frameborder=\"0\" style=\"border:none; overflow:hidden; width:90px; height:24px\" allowTransparency=\"true\"><\/iframe>"
	        }
	    });
	</script>

    














<div id="additionalInformation">
    <div id="additionalInformationInner">

        <div class="primaryContainer">
            











    
    <div id="roundedSection_messageBox" class="roundedSection">
     <div class="b">
      <div class="l">
       <div class="r">
        <div class="bl">
         <div class="br">
          <div class="tl">
           <div id="exclusiveBox" class="tr highlight">
        <h5>
            
            Exclusive to  <strong>W Hotels</strong>
        </h5>

        <ul class="leftColumn">
            
                

                
                    
                    
                       
                        
                            
                        
                    
                

                <li><a href="/whotels/property/features/fas_detail.html?propertyID=1785&fasXRefId=1007207755">W Hotels iPhone App</a></li>

                
            
        </ul>

        <div class="clearDiv"></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

            








            






    
        
        
            
            
                <div id="noteBox">
                    <h6>Please note:</h6>
                    <ul>
                       
                            <li >Fireworks Information: July 4, 2015</li>
                        
                        
                        
                    </ul>
                    
                    <p class="noteAction"><a href="/whotels/property/overview/announcements.html?propertyID=1785#conditions">More Information</a></p>
                    
                	
                	
                		
                </div>
            
        
    

            






    

            













    <div class="linkBox">
        <ul>
	        
	        
			
				<li class="environmentalPractices noSearch">
					<a class="environmentalPracticesLink" href="/whotels/property/features/environmental_details.html?propertyID=1785">Environmental Practices</a>
				</li>
			
        </ul>
    </div>
    <div class="clearDiv"></div>

            
            
            
        </div>
        <div class="secondaryContainer">
            










    

    <div id="awardBox" class="noImage">
        
        <div class="awardText">
            <span class="awardAgency">Global Business Travel Association (GBTA)</span> -
            <span class="awardName">Project ICARUS Supplier Gold Medal</span>
            
        </div>
        <div class="clearDiv"></div>
    </div>

            







    <div id="internetOptions">
        <p><a href="/whotels/property/features/internet.html?propertyID=1785">See Internet Access Options</a></p>
    </div>


            












    
    
    
        
        
        
        
        
		
		
		

        
            
        
              

        
            <div id="spgBox">
                 
                     <p><a href="#" onclick="openBrWindow('/whotels/property/overview/spg_category.html','spgcatinfo','scrollbars=yes,width=590,height=600, resize=no');">SPG Category 5</a></p>
                 
                 
                     
                   		 
                          
                          
	                      
	                      	
                     		<p id="redeemInfo">
		                        
		                             
									 
	                                 
	                                     
	                                         12,000 to 16,000 Starpoints for a free night.
	                                     
	                                     
	                                 
		                         
		                         
		                         	<a href="/whotels/rates/index.html?requestedChainCode=WH&requestedAffiliationCode=WH&numberOfRooms=1&numberOfAdults=1&arrivalDate=2014-09-03&departureDate=2014-09-04&lengthOfStay=1&propertyID=1785&rp=ratePlanId:SPG&rateCategory=SPG5&roomOccupancyTotal=1&searchObject=SearchResponse&origin=searchForm">Redeem</a>
		                         
	                        </p>
	                      
	                      
	                      
                     
                 
            </div>
        
    

            











    
    
    <div id="checkinBox">
        <p>
            <span><span class="checkIn">Check in:&nbsp3:00 PM</span>
            <span><span class="checkOut">Check out:&nbsp12:00 PM</span>
        </p>
    </div>
    

            
            
            
            
        </div>
        
        <div class="clearDiv"></div>

    </div>
</div>


</div>


                                
                                
                                
                                
                                
                                















	








	<div class="mboxDefault"></div>
	<script type="text/javascript">
		mboxCreate('Recs_pInfo_Overview', 'brandCode=WH','localeCode=en_US', 'entity.id=1785', 'entity.categoryId=Hotel', 'skin=whotels');
	</script>

                                






                                
                            </div>
                        

                        
                    </div>
                </div>
                <div class="clearDiv"></div>
            </div>
            <div class="clearDiv"></div>


    
        
        <div id="footerContainer">
            





<div id="footerArea">
    <div id="subfooter">
        
            
                










<script type="text/javascript">
//Top destination layer close
function topDestinationsClose()	{
    document.getElementById("topDestinationsList").style.visibility = "hidden";
}

//Top destination layer open
function topDestinationsOpen()	{
    var obj1 = document.getElementById("topDestinationsList");
    obj1.style.visibility = "visible";
    obj1.style.display = "block";
}
</script>

<div id="globalFooterContainer">
      
        
            
            














  





    
    
    


<div id="globalFooterLegal">
	
    	<a id="bestRateLink" href="/bestrate/index.html" target="_parent">Best Rate Guarantee</a> | 
    
        
        	
    		
    			<a id="careersLink" href="/whotels/careers/index.html" target="_parent">W Hotels Careers</a> |
    		
    	
    
    
    
        
        
            
                <a id="travelProLink" href="/pro/index.html" target="_parent">Travel Professionals</a> |
            
            
            	
            	
            	
            		<a id="hotelDirectoryLink" href="/whotels/directory/index.html"
               		target="_parent">
               		Hotel Directory W Hotels</a> |
            	
            
            
            
            
            
                <a id="termsConditionsLink" href="/whotels/terms_conditions.html" target="_parent">Website Terms of Use</a> |
                <a id="privacyLink" href="/whotels/privacy_policy.html" target="_parent">Privacy Statement</a>
        
    
    
        | <a id="affiliateLink" href="/whotels/affiliate/index.html" target="_parent">Affiliates</a>
    
    
    <!--Text only link  -->
    
        
            
                | <a id="textOnlyLink" href="http://assistive.usablenet.com/tt/www.starwoodhotels.com/preferredguest/index.html?un_jtt_redirect">Text Only</a>
            
            
                 
    
     <!--End of Text only  -->
</div>
            










            






    



<div id="globalFooterBrandBar">
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="firstCell"><a title="Starwood Preferred Guest" id="logoPos1" href="/preferredguest/index.html" target="_parent"></a></td>
            <td class="spacerCell"><div>&nbsp;</div></td>
            <td id="globalFooterLogoContainer"  >
                <a title="Le Méridien" id="logoPos2" href="/lemeridien/index.html" target="_parent"></a>
                <a title="Aloft Hotels" id="logoPos3" href="/alofthotels/index.html" target="_parent"></a>
                <a title="Four Points by Sheraton" id="logoPos4" href="/fourpoints/index.html" target="_parent"></a>
                <a title="Westin" id="logoPos5" href="/westin/index.html" target="_parent"></a>
                <a title="The Luxury Collection" id="logoPos6" href="/luxury/index.html" target="_parent"></a>
                <div id="brandBarDivider"></div>
                <a title="W Hotels" id="logoPos7" href="/whotels/index.html" target="_parent"></a>
                <a title="Sheraton" id="logoPos8" href="/sheraton/index.html" target="_parent"></a>
                <a title="St. Regis" id="logoPos9" href="/stregis/index.html" target="_parent"></a>
                <a title="Element Hotels" id="logoPos10" href="/element/index.html" target="_parent"></a>
            </td>
            <td id="brandBarDividerTail"></td>
            <td id="navigationLinkContainer"> 
                













<div id="globalFooterBrandNavigatorContainer">
    <div id="brandNavigatorContainer">
        
            
                
                
                    
                        <a id="youAreOnLink" href='http://www.WHotels.com' target="_parent">You are on WHotels.com</a>
                    
                
            
        


        <div id="otherStarwoodBandsContainer" class="OneLinkKeepLinks">
            
                <script type="text/javascript">
                function brandNavClose()	{
                    document.getElementById("brandNavBrandList").style.visibility = "hidden";
                }

                function brandNavOpen()	{
                    document.getElementById("brandNavBrandList").style.visibility = "visible";
                }

                function popUp(URL,popWidth,popHeight, scrollbars) {
                    var useScrollBars = scrollbars || "0";
                    day = new Date();
                    id = day.getTime();
                    eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars="+useScrollBars+",location=0,statusbar=0,menubar=0,resizable=0,width="+popWidth+",height="+popHeight+",left=242,top=114');");
                }
                </script>   
                             
                <a id="otherStarwoodBrandsLink" href="javascript:brandNavOpen();">Other Starwood Brands &gt;</a> <span class="verticalDivider">|</span>
                <div id="brandNavBrandList" onmouseover="brandNavOpen();" onmouseout="brandNavClose();">
               
                    
                    	
	                    
	                    	<a href="http://www.fourpoints.com" target="_parent">Four Points</a>
		                    <a href="http://www.sheraton.com" target="_parent">Sheraton</a>
		                    <a href="http://www.alofthotels.com" target="_parent">Aloft</a>
		                    <a href="http://www.whotels.com" target="_parent">W Hotels</a>
		                    <a href="http://www.lemeridien.com" target="_parent">Le Méridien</a>
		                    <a href="http://www.luxurycollection.com" target="_parent">Luxury Collection</a>
		                    <a href="http://www.elementhotels.com" target="_parent">Element</a>
		                    <a href="http://www.westin.com" target="_parent">Westin</a>
		                    <a href="http://www.stregis.com" target="_parent" class="lastBrand">St. Regis</a>
		                    <hr size="1" />
		                    <a href="http://www.preferredguest.com" target="_parent">Starwood Preferred Guest</a>
		                    <a href="http://www.starwoodhotels.com/index.html" target="_parent">Starwood Hotels</a>
		                    <a href="javascript:popUp('/whotels/common/components/content/global_footer_brand_popup.html',575,780,'yes')" class="lastItem">Learn about our brands</a>
	                    
                    
                </div>

            
				
				 
				
	            	<a href="http://www.starwoodhotels.com/index.html" target="_parent">Starwood Hotels &amp; Resorts</a>
        	
        
        </div>

        <div id="footerCopyright">
            
            <p>&copy; 2014 Starwood Hotels &amp; Resorts Worldwide, Inc.</p>
            <p>All rights reserved.</p>
        </div>
               
    </div>
</div>






                
                    
                        
                    
                    
                   
                    



<!-- AdChoices Icon -->



	<div id="adChoices"><a id="_bapw-link" href="#" target="_blank" style="font:10pt Arial !important;text-decoration:none !important"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;"/><span style="vertical-align:middle !important">AdChoices</span></a><script>/*<![CDATA[*/(function(){var k=566,m=1832,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")}());/*]]>*/</script></div>

<!-- AdChoices Icon -->

            </td>
        </tr>
    </table>
</div>
            
        
        
    
</div>

            
            
        
    </div>
</div>
<div class="clearDiv"></div>

        </div>
    
</div>






















































































<!-- SiteCatalyst code version: H.24.1.
Copyright 1997-2005 Omniture, Inc. More info available at
http://www.omniture.com -->




<script type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */


    s.charSet = "UTF-8";


	s.pageName = "en_US:WH:1785:pInfo:Over:Idx";
	
	
	s.server = "phxchlpas05:WEB-P-Res-B-PHXCHLPAS05-6094";
	s.channel = "Branded Websites";
	
	
	

	s.campaign = "";

	s.eVar30 = "";
	s.eVar31 = "";
	
	s.eVar36 = "1|1|0";
	s.eVar37 = "";
	s.eVar38 = "";
	s.eVar26 = ""
	s.prop1 = "1785";
	s.prop2 = "WH";
	s.prop3 = "en_US";
	s.prop4 = "";
	s.prop5 = "";
	s.prop6 = "";
	s.prop7 = "";
	s.prop8 = "WH:en_US";
	s.prop9 = "pInfo";
	s.prop10 = "pInfo:Over";  
	s.prop11 = "pInfo:Over:Idx";
	s.prop12 = "";
	s.prop13 = "WH:pInfo";
	s.prop17 = "en_US:pInfo";
	s.prop28 = "Non-SPG ()";

	s.prop33 = "";
	s.prop35 = "WH:pInfo:Over";    
	s.prop41 = "";
	s.prop51 = ""
	s.prop55 = ""
	s.prop56 = ""
	s.prop48 = "Unprofiled Guest";
	s.eVar43 = "Unprofiled Guest";
	s.eVar35 = "";
	s.prop37 = "WH:WH:pInfo:Over";
	s.eVar51 = "";
	s.eVar55 = "";
	s.eVar56 = "";
	s.prop57 = '';
	s.prop58 = '';
	s.prop59 = '';
	s.prop39 = '';
	s.prop67 = '';
	s.prop60 = '';
	s.eVar57 = '';
	s.eVar60 = '';
	s.eVar69 = '';
	s.prop72 = '';
	s.eVar74 = 'en_US:WH:1785:pInfo:Over:Idx';













    trackingPage = "Idx";



































        /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
        var s_code=s.t();if(s_code)document.write(s_code)//--></script>
        <script type="text/javascript"><!--
        if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><img
        src="http://metrics.starwoodhotels.com/b/ss/swhstarwoodver2/1/H.24.1--NS/0?pageName=en_US%3AWH%3A1785%3ApInfo%3AOver%3AIdx&amp;server=phxchlpas05%3AWEB-P-Res-B-PHXCHLPAS05-6094&amp;ch=Branded+Websites&amp;ce=UTF-8&amp;c1=1785&amp;c2=WH&amp;c3=en_US&amp;c4=&amp;c5=&amp;c6=&amp;c7=&amp;c8=WH%3Aen_US&amp;c9=pInfo&amp;c10=pInfo%3AOver&amp;c11=pInfo%3AOver%3AIdx&amp;c12=&amp;c13=WH%3ApInfo&amp;c17=en_US%3ApInfo&amp;c28=Non-SPG+%28%29&amp;c29=&amp;c30=&amp;c32=1785%3Aen_US%3ApInfo%3AOver&amp;c33=&amp;c35=WH%3ApInfo%3AOver&amp;c37=WH%3AWH%3ApInfo%3AOver&amp;c41=&amp;c48=Unprofiled+Guest&amp;v43=Unprofiled+Guest&amp;c55=&amp;c56=&amp;events=&amp;products=&amp;v0=&amp;v21=No+Term&amp;v30=&amp;v31=&amp;v35=&amp;v37=&amp;v36=1%7C1%7C0&amp;v26=&amp;v38=&amp;c60=&amp;v57=&amp;v60=&amp;v69="
        height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
        <!-- End SiteCatalyst code version: H.24.1. -->





	    





    
    
    
    
    





<!-- ForeSee Survey - v7 - BEGINS -->
<script language='javascript'>SW.local.foreseeVolume = {volume : '20.0', brand : 'WH'};</script>
<script language='javascript' src='/common/js/foresee/v7/js/foresee-trigger.js'></script>
<script language='javascript'>
   FSR.CPPS.set('htlBrand', s.eVar4);
   FSR.CPPS.set('site', s.eVar3);
   FSR.CPPS.set('spgLvl', s.eVar27);
   FSR.CPPS.set('rpID', s.eVar15);
   FSR.CPPS.set('propID', s.prop1);
   FSR.CPPS.set('setNum', 'N');
   FSR.CPPS.set('iata', 'N');
</script>
<!-- ForeSee Survey - v7 - ENDS -->




    
    
    <script type="text/javascript" id="brighttag"> 
    	
        yuiEvent.addListener(window, "load", function() {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.text = "{'site':'REqL8dD '}";
            tagjs.async = true;
            tagjs.src = "//s.btstatic.com/tag.js";
            s.parentNode.insertBefore(tagjs, s);
        });
    </script>
    <noscript>
        <iframe src="//s.thebrighttag.com/iframe?c=REqL8dD" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>






    


















<!-- MAIN OL STYLESHEET -->
<link rel="stylesheet" type="text/css" href="/common/js/online_opinion_v5/css/oo_style_css.do?skinCode=WH&localeCode=en_US&v=8fb6e4ae49d1b4e6bf3073690d86aca2"/>
<!-- MAIN OL ENGINE -->
<script language="javascript" type="text/javascript" charset="windows-1252" src="/common/js/online_opinion_v5/js/oo_engine.min.js?v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>
<!-- FEEDBACK CONFIGURATION -->
<script language="javascript" type="text/javascript" charset="windows-1252" src="/common/js/online_opinion_v5/js/oo_conf.do?localeCode=en_US&v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>









<script language="javascript" type="text/javascript" charset="windows-1252" src="/js/oo_conf_event_exit_js.do?skinCode=WH&localeCode=en_US&pageType=Property&v=8fb6e4ae49d1b4e6bf3073690d86aca2"></script>



<!-- END: OnlineOpinion v5.0.5.3 -->

    


<!-- Evidon JS - BEGIN -->

<!-- Evidon JS - END -->





    









<style type="text/css">
    .mask {
        z-index: 1000;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        -moz-opacity: 0.5;
        opacity: 0.95;
        filter: alpha( opacity = 50 );
        background-color: #CCC;
    }

    div#wait_c {
        font: 12px arial;
        color: #3c3c3c;
    }

    div#wait_c p {
        color: #3c3c3c;
    }

    .yui-panel .bd p {
        margin: 0 0 8px 0;
    }

    .yui-panel .bd p.title {
        font-weight: bold;
        margin-bottom: 0;
    }

    #wait_c a:link, #wait_c a:visited {
        color: #1A75B4;
    }

    div#wait_c p a, div#wait_c div a {
        color: #1A75B4;
        white-space: nowrap;
    }

    #wait {
        padding: 10px;
    }
</style>

<div id="layerContent" style="display:none">
    <p class="title">Information for this hotel is not available in English.</p>
    
    	
    	
    		<p>Please select a language below to read about the hotel in that language. Once you make your selection, text throughout the site will change to that language.</p>
    		<p><div class="OneLinkKeepLinks"><a href='http://www.starwoodhotels.com?language=de_DE'/>Deutsch</a> * <a href='http://www.starwoodhotels.com?language=ru_RU'/>Русский</a> * <a href='http://www.starwoodhotels.com?language=zh_TW'/>中文(繁體)</a> * <a href='http://ae.starwoodhotels.com?language=ar_AE'/>العربية</a> * <a href='http://www.starwoodhotels.com?language=ja_JP'/>日本語</a> * <a href='http://www.starwoodhotels.com?language=ko_KR'/>한국어</a> * <a href='http://www.starwoodhotels.com?language=zh_CN'/>中文(简体)</a> * <a href='http://www.starwoodhotels.com?language=it_IT'/>Italiano</a> * <a href='http://www.starwoodhotels.com?language=fr_FR'/>Français</a> * <a href='http://www.starwoodhotels.com?language=es_ES'/>Español</a> * <a href='http://www.starwoodhotels.com?language=pt_BR'/>Português</a> * <a href='http://www.starwoodhotels.com?language=pl_PL'/>Polski</a> * <a href='http://www.starwoodhotels.com?language=nl_NL'/>Nederlands</a> * <a href='http://www.starwoodhotels.com?language=tr_TR'/>Türkçe</a> </div></p>
    		<p>A representative is currently available to tell you more about this hotel in English. <a href="javascript:void window.open('/common/components/ClickToCall.jsp?brand=WH', 'popup', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=445,height=395');">Click here</a> and someone will contact you right away.</p>
    		<p>Or <a href="/whotels/support/index.html">click here</a> for a list of our local Customer Support phone numbers.</p>
    	
    
        
    
</div>

<form name="propDisclaimer" action="" method="GET">
    
    
        
        
            <input type="hidden" name="propertyID" value="1785"/>
        
    
    <input type="hidden" name="language" value=""/>
</form>








<script type="text/javascript">_satellite.pageBottom();</script>


</body>
</html>