<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <!-- ProSite: three_column -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Flame is a strategic creative studio, based in magical Camps Bay, Cape Town. Our aim is to create positive brand experiences for our clients, with real life results. It has been some time since we began wondering what it is really all about. Growth is a perpetual work out." />
    <meta name="keywords" content="Graphic Design, Photography, South Africa, Cape Town, Public Relations, Advertising, Packaging Design, Corporate identity, Web Design, Book Cover Design, Corporates, Ngo’s, Retailers, Startups and Publishers, Branding and Design, Advertising, Photography, Web, Packaging, Publishing Solutions, Unique Brand Communication Strategies" />
    <meta name="og:site_name" content="Flame Studio Creative Design, Photography and Advertising Portfolio" />
    <meta name="og:title" content="Flame Studio Creative Design, Photography and Advertising Portfolio" />
    <meta name="og:url" content="http://www.flamedesign.co.za/" />
    <meta name="og:image" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=947" />
    
    <title>Flame Studio Creative Design, Photography and Advertising Portfolio</title>

    <link rel="shortcut icon" href="http://m1.behance.net/profiles25/695638/prosite/2-0-9591e834428242cbabf3657b058cde79.ico?cb=1710854981"  />
<link rel="apple-touch-icon" href="http://media.prosite.com/img/site/apple-touch-icon.png?cb=1710854981"  />
<link rel="stylesheet" type="text/css" href="http://media.prosite.com/min/b=assets/css&amp;f=reset.css,base.css&amp;cb=1710854981" />
<link rel="stylesheet" type="text/css" href="http://media.prosite.com/min/b=assets/css&amp;f=public-site.css,buttons.css,utils/fancybox.css&amp;cb=1710854981" />
<link rel="stylesheet" type="text/css" href="http://media.prosite.com/css/templates/three_column.css?cb=1710854981" />
<link rel="stylesheet" type="text/css" href="http://09f5b95f07577c3787ac-4700da3968b055c32ff6308a7282a714.r56.cf2.rackcdn.com/695638-1074504.css?cb=1710854981" />
<script type="text/javascript" src="http://media.prosite.com/min/b=assets/js&amp;f=jquery/jquery-1.6.2.js,jquery/jquery.fancybox.js,jquery/jquery.scrollTo-1.4.2.js,utils/default.js,public/shared.js,public/default.js&amp;cb=1710854981"></script>

    <script type="text/javascript">
      var Settings = {
        'highdef'           : 1,
        'forsale'           : 1,
        'forprint'          : 1,
        'social'            : {"pinterest":1,"googleplus":1,"twitter":1,"stumbleupon":1,"addthis":1,"linkedin":1,"facebook":1},
        'appreciation'      : {"images":{"normal":"","hover":"","active":"","thanks":""},"setting":"global","pages":[]},
        'show_appreciation' : 0,
        'user_image_path'   : 'http://m1.behance.net/profiles25/695638/prosite/',
        'STAT_URL'          : 'https://www.behance.net/c'
      };

      // Config already defined in untils/default.js
      Config.NETWORK_URL    = 'https://www.behance.net';
      Config.Fotomoto = {
        'enabled'           : '1',
        'store_id'          : '062032cf152e331e9c857f0603a6587b2823a420',
        'affiliate_key'     : '3cf8221311026013',
        'SCRIPT_URL'        : 'http://widget.fotomoto.com/stores/script/'
      };

    </script>

    <style type="text/css">
      html { overflow-y: scroll; } /* always show scrollbar to prevent content-shifting between pages of varying content height*/

            .template-body, #preview-content {
        -webkit-background-size: 850px 1375px;
      }
      
          </style>

    
    <!--[if lte IE 6]>
      <link rel="stylesheet" type="text/css" href="http://media.prosite.com/css/public/ie6.css" />
      <script type="text/javascript" src="http://media.prosite.com/css/iepngfix_tilebg.js"></script>
    <![endif]-->

    <!--[if lte IE 7]>
      <script src="http://media.prosite.com/js/utils/ie/IE7.js"></script>
      <script src="http://media.prosite.com/js/utils/ie/ie7-squish.js"></script>
    <![endif]-->

    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="http://media.prosite.com/css/public/ie7.css" />
    <![endif]-->

    <!--[if IE 8]>
      <link rel="stylesheet" type="text/css" href="http://media.prosite.com/css/public/ie8.css" />
    <![endif]-->

          <!-- Start Google Analytics -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          // Track page view for Prosite as a hosting service
          _gaq.push(['_setAccount', 'UA-1309100-28']);
          _gaq.push(['_setDomainName', 'prosite.com']);
          _gaq.push(['_trackPageview']);

            // Track page view for user's domain
            _gaq.push(['b._setAccount', 'UA-47864225-1']);
            _gaq.push(['b._setDomainName', window.location.hostname ]);
            _gaq.push(['b._trackPageview']);
          
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
      <!-- End Google Analytics -->
    

    
      <noscript>
        <style type="text/css">
          #three_column-projects .project-cover { display: block; }
        </style>
      </noscript>

      </head>
    <body class="template-body cfix template-body-work buy-button-1 print-button-1">
    <!-- primary content -->
    <div id="site-container" class="cfix template-column centered-website">
<div id="site-container-header"></div><div id="logo-container"  class="cfix"><div class="three-column-header">
  <div id="three-column-logo-container">
  <div id="three-column-logo" class="overflow-hidden">
<span>WE DELIGHT: Corporates / Ngo’s / Retailers / Startups and Publishers  ///  OUR PLEASURES: Branding and Design / Advertising / Photography / Web / Packaging / Publishing Solutions / Unique Brand Communication Strategies / Public & Brand Relations</span></div>
  </div>
</div>
</div><!-- .sort-group -->
<div id="list-nav-primary-container"  class="cfix"><div id="three-column-nav-wrap"  class="left template-column template-column-1">


<div id="three-column-nav">
  <ul id="three-column-nav-links" class="nav-links">
  
<li  page_id="36289" class="page page-work page-36289 first-child">

  <div class="nav-link-container">
  <a href="/36289/showcase"  class="nav-link selected">SHOWCASE</a></div></li>

<li  page_id="36290" class="page page-custom page-36290">

  <div class="nav-link-container">
  <a href="/36290/contact"  class="nav-link">CONTACT</a></div></li>

<li  page_id="36292" class="page page-resume page-36292">

  <div class="nav-link-container">
  <a href="/36292/our-dna"  class="nav-link">OUR DNA</a></div></li>

<li  page_id="36294" class="page page-custom page-36294">

  <div class="nav-link-container">
  <a href="/36294/strategy"  class="nav-link">STRATEGY</a></div></li>

<li  page_id="46434" class="page page-work page-46434 last-child">

  <div class="nav-link-container">
  <a href="/46434/featured"  class="nav-link">FEATURED</a></div></li>
  </ul> <!-- #three-column-nav-links -->
</div> <!-- #three-column-nav -->

</div> <!-- #three-column-nav-wrap -->
<div id="primary-content-wrap"  class="left template-column template-column-2">
  <div id="primary-content">
  
    <div id="header-projects-container"  class="cfix"><div id="three-column-header-container"><div id="three-column-header-image" class="image-optional overflow-hidden">
</div>
</div>
<div id="three_column-projects-container" class="template-column-container left">



<div id="three_column-projects" class="template-column">
  <ul id="three_column-projects-width" class="cfix project-list expandable">
    <li id="project-cover-280860" class="left project-cover project-cover-280860 first-in-row">
  <a id="project-image-280860" class="project-image cfix" href="/36289/280860/showcase/-brand-identity">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2344678/2-1074504-2-118x92-324e6198184f699c78b74c28869fee4f.gif" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2344678/2-1074504-1-118x92-35277ca5e9ac256b4fbdb923b79c7583.gif" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/280860/showcase/-brand-identity">/ Brand Identity</a>
</div>

<div class="project-description constrain-to-image">Selection of Logo and Corporate Identity Design</div>
<div class="project-fields constrain-to-image">Branding, Graphic Design, Typography</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-282628" class="left project-cover project-cover-282628">
  <a id="project-image-282628" class="project-image cfix" href="/36289/282628/showcase/-brochure-publications">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2350202/2-1074504-2-118x92-21890e6421d73fdebe41ca8741c8d95b.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2350202/2-1074504-1-118x92-7590a418c85c6099b3c4200a3e422390.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/282628/showcase/-brochure-publications">/ Brochure / Publications</a>
</div>

<div class="project-description constrain-to-image">Selection of Print Design Projects</div>
<div class="project-fields constrain-to-image">Print Design, Typography, Illustration</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-286620" class="left project-cover project-cover-286620">
  <a id="project-image-286620" class="project-image cfix" href="/36289/286620/showcase/-advertising">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2379352/2-1074504-2-119x92-93335d9fd7f254be05acf731af1a8526.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2379352/2-1074504-1-119x92-cb5862a6319d75e484d8bf849fca42cf.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/286620/showcase/-advertising">/ Advertising</a>
</div>

<div class="project-description constrain-to-image">Selection of advertising projects</div>
<div class="project-fields constrain-to-image">Art Direction, Advertising, Photography</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-284957" class="left project-cover project-cover-284957">
  <a id="project-image-284957" class="project-image cfix" href="/36289/284957/showcase/-packaging-design">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2369608/2-1074504-2-119x92-a774c4b9d5b08e4b64d7de92097974b2.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2369608/2-1074504-1-119x92-83fc29a4bf1f1e08fc3cdaa24d5e482a.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/284957/showcase/-packaging-design">/ Packaging Design</a>
</div>

<div class="project-description constrain-to-image">Selected samples of packaging Design</div>
<div class="project-fields constrain-to-image">Packaging, Illustration, Industrial Design</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-300311" class="left project-cover project-cover-300311 last-in-row">
  <a id="project-image-300311" class="project-image cfix" href="/36289/300311/showcase/-book-design">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2454317/2-1074504-2-119x92-f817c688aac751a1c06117a43f1dfd0c.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2454317/2-1074504-1-119x92-8130c58152fd047face60ae0c75cba61.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/300311/showcase/-book-design">/ Book Design</a>
</div>

<div class="project-description constrain-to-image">Book design projects</div>
<div class="project-fields constrain-to-image">Culinary Arts, Publishing, Typography</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-301526" class="left project-cover project-cover-301526 first-in-row">
  <a id="project-image-301526" class="project-image cfix" href="/36289/301526/showcase/-book-cover-design">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2390442/2-1074504-2-119x92-ab82d94dd9ef8b8edb50109febc60ab1.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2390442/2-1074504-1-119x92-142caddfb1903cd7a09ae461b052e0ca.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/301526/showcase/-book-cover-design">/ Book Cover Design</a>
</div>

<div class="project-description constrain-to-image">Selection of Book Cover Designs by Flame Studio</div>
<div class="project-fields constrain-to-image">Design, Photography, Writing</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-285285" class="left project-cover project-cover-285285">
  <a id="project-image-285285" class="project-image cfix" href="/36289/285285/showcase/-poster-promotion">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2371610/2-1074504-2-118x92-596c26f3ecf09d63a1a7e98a0566fa94.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2371610/2-1074504-1-118x92-0a897334e06036a9083376b41f7b262c.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/285285/showcase/-poster-promotion">/ Poster & Promotion</a>
</div>

<div class="project-description constrain-to-image">Selection of poster and promotional designs</div>
<div class="project-fields constrain-to-image">Art Direction, Design, Branding</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-333153" class="left project-cover project-cover-333153">
  <a id="project-image-333153" class="project-image cfix" href="/36289/333153/showcase/-corporate-publishing">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2641985/2-1074504-2-119x92-f653842a439c70566bdfce33776eebbe.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2641985/2-1074504-1-119x92-74eed16238326bb00ca5bd6bc1ff51f3.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/333153/showcase/-corporate-publishing">/ Corporate Publishing</a>
</div>

<div class="project-description constrain-to-image">Corporate Publishing Projects</div>
<div class="project-fields constrain-to-image">Publishing, Design, Typography</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-310213" class="left project-cover project-cover-310213">
  <a id="project-image-310213" class="project-image cfix" href="/36289/310213/showcase/-web-design">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2513315/2-1074504-2-119x92-b1b04a08e53d77327010d0316ec20280.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2513315/2-1074504-1-119x92-5f97c4b0efb5c5ed05ae089a1cf5d78d.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/310213/showcase/-web-design">/ Web Design</a>
</div>

<div class="project-description constrain-to-image">Selection of web design projects by flame</div>
<div class="project-fields constrain-to-image">Web Design, Web Development, Graphic Design</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-310125" class="left project-cover project-cover-310125 last-in-row">
  <a id="project-image-310125" class="project-image cfix" href="/36289/310125/showcase/-expo-exhibition-design">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2512943/2-1074504-2-119x92-c96eefedeb736207745e06f44213e4c3.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2512943/2-1074504-1-119x92-e5420c02485da20443547bed3e9d4b5c.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/310125/showcase/-expo-exhibition-design">/ Expo & Exhibition Design</a>
</div>

<div class="project-description constrain-to-image">Selection of expo and exhibition design projects</div>
<div class="project-fields constrain-to-image">Exhibition Design, Graphic Design, Branding</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-279358" class="left project-cover project-cover-279358 first-in-row">
  <a id="project-image-279358" class="project-image cfix" href="/36289/279358/showcase/-photography-figure">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2320582/2-1074504-2-119x92-4bde60486e5f9d763c027f4246f4ce26.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2320582/2-1074504-1-119x92-5d914dd1d0dd4200ef51e1fb7a0387e0.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/279358/showcase/-photography-figure">/ Photography / Figure</a>
</div>

<div class="project-description constrain-to-image">Selection of photographic projects by Daniël Jansen van vuuren</div>
<div class="project-fields constrain-to-image">Digital Photography</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-279360" class="left project-cover project-cover-279360">
  <a id="project-image-279360" class="project-image cfix" href="/36289/279360/showcase/-photography-product-food">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2321468/2-1074504-2-118x92-9ddf9a617cea500fa7055c8322fbc519.gif" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2321468/2-1074504-1-118x92-737141f75d5f39f2af53561e4dbc03a0.gif" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/279360/showcase/-photography-product-food">/ Photography / Product, Food</a>
</div>

<div class="project-description constrain-to-image">These images form part of the photographic portfolio of Daniël Jansen van Vuuren</div>
<div class="project-fields constrain-to-image">Advertising, Photography, Design</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-279359" class="left project-cover project-cover-279359">
  <a id="project-image-279359" class="project-image cfix" href="/36289/279359/showcase/-photography-editorial">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2324232/2-1074504-2-119x92-33f5d82f4e070ab3891181297a479f20.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2324232/2-1074504-1-119x92-665c5c2f9f53d2252b3f548dc25ef353.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/279359/showcase/-photography-editorial">/ Photography / Editorial</a>
</div>

<div class="project-description constrain-to-image">Editorial Photography by Daniël Jansen van Vuuren</div>
<div class="project-fields constrain-to-image">Photography, Design, Journalism, Ngo</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-279361" class="left project-cover project-cover-279361">
  <a id="project-image-279361" class="project-image cfix" href="/36289/279361/showcase/-photography-interiors">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2324794/2-1074504-2-119x92-e5a3cc286c16749ad8d3572777c8af97.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2324794/2-1074504-1-119x92-02e913243783a6ee13e841c28909b421.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/279361/showcase/-photography-interiors">/ Photography / Interiors</a>
</div>

<div class="project-description constrain-to-image">Photography by Daniël Jansen van vuuren</div>
<div class="project-fields constrain-to-image">Photography, Design</div>
<div class="project-published constrain-to-image">2011</div>
</li><li id="project-cover-310417" class="left project-cover project-cover-310417 last-in-row">
  <a id="project-image-310417" class="project-image cfix" href="/36289/310417/showcase/-illustration">
    
  <!-- start cover effect spans -->
  <span class="project-image-dummy display-block project-image-image-overlay constrain-to-image overflow-hidden">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2514737/2-1074504-2-119x92-3e68184f64b5ddd770ab6a76d15cccc0.jpg" class="project-image-on" />
  </span>
  <span class="project-image-dummy display-block project-image-color-overlay constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-stroke constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-box-shadow constrain-to-image"></span>
  <span class="project-image-dummy display-block project-image-gradient-overlay constrain-to-image"></span>
  <!-- end cover effect spans -->
    
  <span class="overflow-hidden project-image-inner display-block">
    <img src="http://m1.behance.net/profiles25/695638/prosite/projects/2514737/2-1074504-1-119x92-9b142ee0b7b068d476935f839ea8bdc1.jpg" class="project-image-off" />
    <span class="project-info-dummy constrain-to-image display-block"></span>
  </span>
  
</a> <!-- .project-image -->

<div class="project-title-wrap overflow-hidden constrain-to-image">
  <a class="project-title" href="/36289/310417/showcase/-illustration">/ Illustration</a>
</div>

<div class="project-description constrain-to-image">A Selection of Illustration Projects</div>
<div class="project-fields constrain-to-image">Illustration, Digital Art, Design</div>
<div class="project-published constrain-to-image">2011</div>
</li>  </ul>
</div> <!-- #three_column-projects -->


</div> <!-- #three_column-projects-container -->
</div><!-- .sort-group -->
<div id="footer-container"  class="cfix"><div id="three-column-footer-group">
<div id="three-column-footer-container">
  <div id="three-column-footer" class="footer-text">
    <span>All works & copy; Flame 2011. Please do not reproduce without the expressed written consent of Flame. Powered by ProSite.</span>
  </div> <!-- #three-column-footer -->
</div> <!-- #three-column-footer-container -->
</div> <!-- #three-column-footer-group -->
</div><!-- .sort-group -->
  </div> <!--#primary-content-->
</div> <!-- #primary-content-wrap -->

<div id="three-column-list-container"  class="left template-column template-column-3">
<div id="three-column-list-group">

  <div id="three-column-list-title-container">
    <div id="three-column-list-title">
      <span>PROJECT CATEGORIES</span>
    </div>
  </div> <!-- #three-column-list-title-container -->

  <div id="three-column-list-dividers">
    <div id="three-column-list">
      <ul id="three-column-list-links" class="nav-project-links">
        <li  class="first-child nav-project">
<div class="nav-project-link-container">
  <a href="/36289/280860/showcase/-brand-identity"  class="nav-project-link">/ Brand Identity</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/282628/showcase/-brochure-publications"  class="nav-project-link">/ Brochure / Publications</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/286620/showcase/-advertising"  class="nav-project-link">/ Advertising</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/284957/showcase/-packaging-design"  class="nav-project-link">/ Packaging Design</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/300311/showcase/-book-design"  class="nav-project-link">/ Book Design</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/301526/showcase/-book-cover-design"  class="nav-project-link">/ Book Cover Design</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/285285/showcase/-poster-promotion"  class="nav-project-link">/ Poster & Promotion</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/333153/showcase/-corporate-publishing"  class="nav-project-link">/ Corporate Publishing</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/310213/showcase/-web-design"  class="nav-project-link">/ Web Design</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/310125/showcase/-expo-exhibition-design"  class="nav-project-link">/ Expo & Exhibition Design</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/279358/showcase/-photography-figure"  class="nav-project-link">/ Photography / Figure</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/279360/showcase/-photography-product-food"  class="nav-project-link">/ Photography / Product, Food</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/279359/showcase/-photography-editorial"  class="nav-project-link">/ Photography / Editorial</a>
</div>
</li><li  class="nav-project">
<div class="nav-project-link-container">
  <a href="/36289/279361/showcase/-photography-interiors"  class="nav-project-link">/ Photography / Interiors</a>
</div>
</li><li  class="last-child nav-project">
<div class="nav-project-link-container">
  <a href="/36289/310417/showcase/-illustration"  class="nav-project-link">/ Illustration</a>
</div>
</li><!-- project list appears here -->
      </ul>
    </div> <!-- #three-column-list" -->
  </div> <!-- #three-column-list-dividers -->

</div> <!-- #three-column-list-group -->

</div>
</div><!-- .sort-group -->
</div> <!-- #site-container -->
    
      <script type="text/javascript" src="/assets/js/public/loading_effects/effects.js"></script>

      <script type="text/javascript">

      
      var loading_effect = {
        grouping : 'one-by-one', direction : 'last-to-first', delay : 0.05, speed : 0.8, fade : 1, per_row : 5      };

      Prosite.Loading_Effects['fly']( "#three_column-projects", loading_effect );

      </script>

    
  </body>

</html>
