

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-language" content="en">
	<meta name="author" content="Peter Blaskovic">
	<meta name="copyright" content="Peter Blaskovic">
	
		 <meta name="description" content="Flame Painter is a unique free online paint program, drawing tool that lets you create original paintings with flame brushes. Download for Mac and Windows.">
		 <meta name="description" content="Flame Painter is a unique paint program, drawing tool that lets you create original paintings with flame brushes. Download for Mac and Windows.">
		    
			
		<meta name="keywords" content="Flame, Painter, paint, draw, online, effect, creative, inspire, brush, graphic, program, tool">
		<!-- online painting tool -->
		<meta name="googlebot" content="Flame Painter"/>
	    
    <meta property="og:type" content="article"/>

  <script type="text/javascript" >
    var page=new Object();
    page.root_url="http://www.escapemotions.com";
  </script>
    
      <!-- tooltip -->
  <!-- <link type="text/css" rel="stylesheet" href="../../tooltip/tooltip.css" />
  <script type="text/javascript" src="../../tooltip/tooltip.js"></script> -->
  <script type="text/javascript" src="http://www.escapemotions.com/js/jquery-1.10.1.min.js"></script>  

  <!-- colorbox -->
  <link rel="stylesheet" type="text/css" href="http://www.escapemotions.com/colorbox/colorbox.css?version=37"/>
  <script type="text/javascript" src="http://www.escapemotions.com/colorbox/jquery.colorbox.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){$("a.colorbox").colorbox({"transition":"elastic","height":"90%","opacity":"0.2"})});
  </script>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.escapemotions.com/head_foot/favicon.ico" /> 

	<!-- <link rel="stylesheet" type="text/css" href="http://www.escapemotions.com/stylesheet.css"> -->
	<link rel="stylesheet" type="text/css" href="http://www.escapemotions.com/thickbox/thickbox.css" media="screen">
	<link rel="stylesheet" type="text/css" href="http://www.escapemotions.com/products/flamepainter/slideshow/js-image-slider.css?version=37"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Open+Sans:italic,400italic|Ubuntu:300,400,500,700">
  						
	
			<link rel="stylesheet" type="text/css" href="http://www.escapemotions.com/products/flamepainter/css/style.css?version=37">
	
    <script src="http://www.escapemotions.com/products/flamepainter/slideshow/mcVideoPlugin.js" type="text/javascript"></script>	
	<script src="http://www.escapemotions.com/products/flamepainter/slideshow/js-image-slider.js" type="text/javascript"></script>
<!--
			<script src="http://www.escapemotions.com/products/flamepainter/slideshow/processing.min.js" type="text/javascript"></script>
			<script type="text/javascript">
			// convenience function to get the id attribute of generated sketch html element
			function getProcessingSketchId () { return 'slideshow03'; }
			</script>
-->			
	<title>Flame Painter Free | online paint program</title>	
	<script>
		function PurchaseButtonShow(okno) {
			document.getElementById("wheretobuy-bg").style.display = "block"; 
			document.getElementById(''+okno).style.display = "block"; 
			$('#'+okno).css("left", "50%");
		} 


		function PurchaseButtonCloce(close) { 
			document.getElementById("wheretobuy-bg").style.display = "none"; 
			$('.modal').css("left", "-100000px");
//			var arr = document.getElementsByClassName("modal");
//			var i=0;
//			while (arr[i])
//			{
//				arr[i].style.display = "none";
//				i++;
//			}
			if (close == "refresh") location.reload();
		}
	</script>

	<!-- ######################   Google Analytics   ##################### -->
	<script type="text/javascript">
	  // Usage: <a href="http://example.com/test.html" onclick="return _gaLink(this);" class="noFloat" target="_blank">Click Me</a>
	  function _gaLink(a) {
		  url = a.href
			  _gaq.push(function() {
				  if (a.target == '_blank') {
					  // or maybe this: _gat._getTrackerByName()._trackEvent(category, action, label);
					  window.open(_gat._getTrackers()[0]._getLinkerUrl(url));
				  } else {
					  _gaq.push(['_link', url]);
				  }
			  });
		  return false;
	  }

	  var _gaq = _gaq || [];
	  var pluginUrl =  '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-3760057-1']);
	  _gaq.push(['_setDomainName', 'www.escapemotions.com']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; // changed to support Display Advertising
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>


	<!-- Piwik -->
	<script type="text/javascript"> 
	  var _paq = _paq || [];
	  _paq.push(['setConversionAttributionFirstReferrer', true]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u=(("https:" == document.location.protocol) ? "https" : "http") + "://www.escapemotions.com/analytics/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 1]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
		g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();

	</script>
	<noscript><p><img src="http://www.escapemotions.com/analytics/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
	<!-- End Piwik Code -->



	<script src="http://www.escapemotions.com/mediaelement-js/build/mediaelement-and-player.js"></script>
	<link rel="stylesheet" href="http://www.escapemotions.com/mediaelement-js/build/mediaelementplayer.css" /></code>
	<script>
		var player = null;

		function ButtonShowVideo(okno) {
			if (typeof imageSlider != 'undefined' && imageSlider.getAuto()) {
				imageSlider.switchAuto();
			}
			document.getElementById("wheretobuy-bg-video").style.display = "block";
			$('#'+okno).css("left", "50%");
			if (player != null) { player.play(); }
		}

		function ButtonCloceVideo(close) {
			if (typeof imageSlider != 'undefined' && !imageSlider.getAuto()) {
				imageSlider.switchAuto();
			}
			document.getElementById("wheretobuy-bg-video").style.display = "none"; 
			$('.modal').css("left", "-100000px");
			if (close == "refresh") location.reload();
			if (player != null) { player.pause(); }
		}

		$(document).ready(function (e) {
			setTimeout(function() {
				player = new MediaElementPlayer('#promo_video_1', {
					plugins: ['flash'],
					features: ['playpause','progress','current','volume','promobutton','fullscreen'], // 'duration', 'postroll', 'promobutton', 'fullscreen',
					autoRewind: false,
					enableBigPlayButton: false,
					success: function(media, node, player) {
						media.addEventListener('timeupdate', function(e) {
							if (media.currentTime > 51) {
								player.promo.show()
							} else {
								player.promo.hide();
							}
						});
					}
				});
			}, 4000); // without the timeout, the slideshow (js-image-slider.js) did not load correctly on iPad
		});
	</script>
	<style>
		.mejs-promobutton {
			width: 100%;
			height: 100%;
		}
	</style>

</head>

<body id="free"><div id="wheretobuy-bg" style="display: none;" onclick="PurchaseButtonCloce()"></div>

	<div id="wheretobuy-bg-video" style="display: none;" onclick="ButtonCloceVideo()"></div>

<div id="fb-root"></div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=189228821146637";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<header>
			<div id="header" class="innershadow2">
		
		<div class="container">
					<div id="toph1"  style="cursor: pointer; z-index:2;" onclick="window.location = '/products/flamepainter/index.php';" title="Flame Painter 3" ></div>
		                                                				<nav>
					<div id="main-nav">
					<ul style="border-bottom: 1px solid #ffa820;">
                		<li class="active line"><a href="http://www.escapemotions.com/products/flamepainter/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Main', 'webpage']);">flame painter</a>
                        </li>
                        
                        
                        <li ><a href="http://www.escapemotions.com/products/amberlight/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - Amber Main', 'webpage']);">amberlight</a>
                        </li>
                       
                                                                            
                        <li ><a href="http://www.escapemotions.com/experiments.php" onClick="_gaq.push(['_trackEvent', 'Webpage - Experiments', 'webpage']);">experiments</a></li>
                        <li ><a href="http://www.escapemotions.com/gallery/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - Gallery', 'webpage']);">gallery</a></li>
						<li ><a href="http://www.escapemotions.com/blog.php" onClick="_gaq.push(['_trackEvent', 'Webpage - Blog', 'webpage']);">blog</a></li>
                        <li ><a href="http://www.escapemotions.com/aboutus.php" onClick="_gaq.push(['_trackEvent', 'Webpage - About us', 'webpage']);this.className='active'">contacts</a></li>
					
                        
					</ul>

				<!--  Flame menu -->
														<ul style='margin-top:-2px;'>
                            	<li class="active arrow">
									<img src="http://www.escapemotions.com/products/flamepainter/images/main-nav-on.png" border="0"/>
								</li>
								<li style='margin-left:-8px;'><a href="http://www.escapemotions.com/products/flamepainter/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Main', 'webpage']);">full&nbsp;&nbsp;</a></li>
								<li style='margin-left:-8px;'class="active"><a href="http://www.escapemotions.com/experiments/flame/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Free', 'webpage']);">free&nbsp;&nbsp;</a></li>
								<li style='margin-left:-8px;'><a href="http://www.escapemotions.com/products/flamepainter/brushes/index.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Brushes', 'webpage']);">brushes&nbsp;&nbsp;</a></li>
								<li style='margin-left:-8px;'><a href="http://www.escapemotions.com/products/flamepainter/download.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Download', 'webpage']);">download&nbsp;&nbsp;</a></li>
									<li style='margin-left:-8px;'><a href="http://www.escapemotions.com/products/flamepainter/support.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Support', 'webpage']);">support&nbsp;&nbsp;</a></li>
                                
                                <li style='margin-left:-8px;'><a href="http://www.escapemotions.com/products/flamepainter/buy.php" onClick="_gaq.push(['_trackEvent', 'Webpage - FP Buy', 'webpage']);">buy</a></li>
                                
							</ul>
							
                	<!--  Amber menu -->       
												</div>
                </nav>
                
                <a href="http://www.escapemotions.com" style="width: 319px; height: 82px; display:block; padding: 0; margin: 0;">
                
                <div id="escm"> Escape Motions</div></a>
            </div>
         </div>
    </header>

	
	
	
	
	
 
		<!--
        <script type="text/javascript">
            window.location.href = "#flame"
        </script>
		-->
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		

        <title></title>         
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
		
			<style>

			.demo {
				position: absolute;
				top: 0.0em;
				right: 0;
				width: 61px;
				height: 62px;
				text-indent: 65px;
				line-height: 65px;
				overflow: hidden;
				background: url(../../products/flamepainter/images/demo-orange.png) top center no-repeat;
				cursor:pointer;
			}
			.demo.orange2 {background: url(../../products/flamepainter/images/demo-orange_spolu.png) top center no-repeat;height: 58px;}
			.demo.orange2:hover {background: url(../../products/flamepainter/images/demo-orange_spolu.png) bottom center no-repeat; height: 58px;}

	</style>
		
		
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
		    
        <script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript">
            var swfVersionStr = "10.0.0";
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#1e1e1e";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "Main";
            attributes.name = "Main";
            attributes.align = "middle";
            swfobject.embedSWF(
                "Flame_Painter.swf", "flashContent", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
			swfobject.createCSS("#flashContent", "display:block;text-align:center;");
        </script>
			
		<!-- fb functions -->
			<div id="fb-root"></div>
			
		 <script type="text/javascript" src="fb.js"></script>
		
		
		
       
		

		<!-- as to js functions -->	
		
		<script language="javascript">

		function setImage(baseSixtyFourEncodedImage){

		  $.post("publish.php", { s: baseSixtyFourEncodedImage }, 
					function(data){ 
					console.log(data); 
					fbloginAndShare(data);
				} 
		  );
		    
		}
		</script>
		<!-- as to js functions -->	
		<div id="top" class="darkdark">
        <div class="color-flame-free">
            <img src="../../products/flamepainter/images/top-bg-2.png"/>
        </div>
        <div class="container_2">
            <div class='download-panel' > 
                <div class='download-panel-inner' >
                    <div style='float:left;margin-right:10px;' >
                      <a href="/products/flamepainter/download/Flame_Painter_3.1_Demo.zip" onclick="_gaq.push(['_trackEvent', 'Demo - Main page - FP Download', 'demo download']);">
                        <div class='download-desktop'></div>
                      </a>
                      <div>
                        <a href="/products/flamepainter/download/Flame_Painter_3.1_Demo.zip" onclick="_gaq.push(['_trackEvent', 'Demo - Main page - FP Download', 'demo download']);" style='color:#d5d5d5;' >Windows<br/>Mac OS</a>
                      </div>
                    </div>
                    <div style='float:left;margin-right:10px;' >
                        <a href="https://itunes.apple.com/us/app/flame-painter-for-iphone/id694005161" onclick="_gaq.push(['_trackEvent', 'iOS - iPhone', 'iOS']);">
                          <div class='download-iphone'></div>
                        </a>  
                        <a href="https://itunes.apple.com/us/app/flame-painter-for-iphone/id694005161" onclick="_gaq.push(['_trackEvent', 'iOS - iPhone', 'iOS']);" style='color:#d5d5d5;'>
                          <div>iPhone</div>
                        </a>
                    </div>
                    <div style='float:left;margin-right:10px;' >
                        <a href="https://itunes.apple.com/us/app/flame-painter-for-ipad/id646359559" onclick="_gaq.push(['_trackEvent', 'iOS - iPad', 'iOS']);">
                          <div class='download-ipad' ></div>
                        </a>  
                        <a href="https://itunes.apple.com/us/app/flame-painter-for-ipad/id646359559" onclick="_gaq.push(['_trackEvent', 'iOS - iPad', 'iOS']);" style='color:#d5d5d5;'>
                          <div>iPad</div>
                        </a>
                    </div>
                    <div class='' style='clear:both;' ></div>
                </div>
            </div>
            <h1>Flame Painter Free</h1>
            <ul>
              <li style="float:left; padding-right:0px; padding-top:6px;"><a href="http://www.escapemotions.com/products/flamepainter/buy.php" class="button orange" onClick="_gaq.push(['_trackEvent', 'See pricing - Free page - Top', 'see pricing']);">See pricing</a></li>
            </ul>

          <div class="tabulka_0x">
            <div class="tabulka_1x" style="width:100%">
              <div id="flame_painter_1_852_containerFlash"> 
              
				<a id="flame">
					<div id="flashContent">
						<p>
							To view this page ensure that Adobe Flash Player version  
							10.0.0 or greater is installed. 
						</p>
						<script type="text/javascript"> 
							var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
							document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" 
											+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
						</script> 
					</div>
				</a>
				
				<noscript>
				 <div style="position:relative; top:0px; z-index:-2000;">
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="Main" >
						<param name="movie" value="Flame_Painter.swf" />
						<param name="quality" value="high" />
						<param name="scale" VALUE="default">
						<param name="bgcolor" value="#1e1e1e" />
						<param name="swfversion" value="10.3.0.0">
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="allowFullScreen" value="true" />
						<!--[if !IE]>-->
						<object type="application/x-shockwave-flash" data="Flame_Painter.swf" width="100%" height="100%" >
							<param name="quality" value="high" />
							<param name="bgcolor" value="#1e1e1e" />
							<param name="allowScriptAccess" value="sameDomain" />
							<param name="allowFullScreen" value="true" />
						<!--<![endif]-->
						<!--[if gte IE 6]>-->
							<p> 
								Either scripts and active content are not permitted to run or Adobe Flash Player version
								10.0.0 or greater is not installed.
							</p>
						<!--<![endif]-->
							<a href="http://www.adobe.com/go/getflashplayer">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
							</a>
						<!--[if !IE]>-->
						</object>
						<!--<![endif]-->
					</object>
				  </div>
				</noscript>	
                  
                  <!--<p>
                    </p><h4>	
                    <br><br>
                        Ooopps...
                      <br><br><br>
                      This browser probably does not have a correct Java Plug-in.
                      <br>                     
                      Please read the <b>Troubleshoot Help</b> section and get the latest <a href="http://www.java.com/getjava" target="_blank" title="Download Java Plug-in">Java Plug-in</a>.                 
                      <br><br>
					  You can also learn more about <a href="http://www.escapemotions.com/products/flamepainter/index.php">Full version</a>,<br>
					  or download and try a <a><span onclick="PurchaseButtonShow('demo')">Flame Painter Demo</span></a> for Windows or Mac OS.
                       </h4>	
                    
                  <p></p>-->
                
                </object>
                
              <!--[if !IE]> -->
                </object>
              <!--<![endif]-->

                </div>
              </div>
              
			  
			


			
			
			
		
    	<!-- fb functions -->	
			  
			  
			  
			  
			  
                 <div class="fb-like" style="float:left;margin-left:65px;text-align:left;" data-href="https://www.facebook.com/flamepainterpage?fref=ts" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false"></div>
                <div class="addthis_toolbox addthis_default_style " style="float:right;width:200px;text-align:right;">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=peterblaskovic"></script>

              <br style="clear:both;">
          </div>

        </div>
    </div>     

    <div class="container_2">
      <a href="" name="full_jump"></a>    
        <div class="half leftalign text" style="margin-left: 50px;width: 40%;">
            <p><strong>Flame Painter</strong> is a unique paint program, it belongs to my 'I am an Artist' experimental project. I think with tools which inspires you, everyone can be an artist. You can try it here, change different brush settings and paint your own flame paintings. When you change the background from black to white, the palette changes from additive to subtractive and the feeling of the painting is very different. It's not easy to explain all brush parameters, so I leave this for your experimentation.</p>
            <p>Another online painting program which is a part of 'I am an Artist' project is the <a href="http://www.escapemotions.com/experiments/fluid_painter/index.html" title="Fluid Painter">Fluid Painter</a>.
			Here is a link to <a href="http://www.escapemotions.com/experiments/fluidance" title="fluidance">Fluidance</a> motion effect, drawing program <a href="http://www.escapemotions.com/experiments/fields/index.html" title="Fields"> Fields </a> - drawing tool based on particles and link to more <a href="http://www.escapemotions.com/experiments.html" title="experiments">experiments</a>. <br>
			<br>
				<strong>NEW:</strong> This is a new Flash version of Flame Painter Free, we removed the old Java version, because it is not anymore supported correctly by most of the browsers.
				We added a new SAVE and Facebook share buttons, which should finally work on all systems and browsers. 
                <br />
                <h3>Tools:</h3>
                <div class="half_text">
                    <p>
					<strong>FADE</strong> - fade in/out [ on | off ]<br />
					<strong>GRADIENT</strong> - color gradient [ on | off ]<br />
					<br>					
                    <strong>COLOR</strong> - brush color<br />
                    <strong>SATURATION</strong> - brush saturation<br />
                    <strong>OPACITY</strong> - brush opacity<br />
					<br />                   
					<strong>SIZE</strong> - brush size<br />
					<strong>SPEED</strong> - brush speed<br />	
                    <strong>FOCUS</strong> - local forces<br />
                    <strong>NOISE</strong> - crazy noise parameter<br />
                    </p>
                </div>
                <div class="half_text">
                    <p>
					<strong>ERASER</strong> - eraser tool<br />
                    <strong>UNDO</strong> - undo / redo last step <br />
                    <strong>BCG</strong> - switch background [ white | black ]<br />
                    <strong>CLEAR</strong> - clear screen <br />
					<strong>FB SHARE</strong> - share your artwork on Facebook<br /> 
                    <strong>SAVE</strong> - save your artwork to your desktop<br />
                    </p>
                  </div>
                  
            <h3 class="clear">Share Picture on Facebook:</h3>
            <p>To share your artwork on Facebook, press <b>FB SHARE</b> button. 
			If you are not logged in Facebook, a pop-up login window will appear first time (enable pop-ups for this page)
			and Flame Painter will ask you for permission to publish the artwork. 
			Publishing a picture takes a while as Facebook is a busy place. :)
			When published, your picture will appear in your Flame Painter gallery and Flame will inform you that the "Upload was successful".</p>
            
            <h3>Flame Painter Free License Agreement:</h3>
			    <p>Flame Painter Free is a free online application, which can be used for personal, non-commercial or non-profit activities.
				Please read the complete <a href="Flame_Painter_Free_license.txt" rel="nofollow">Software License Agreement</a>.<br>
				If you would like to use the application for commercial or for-profit activities, purchase a full featured <a href="http://www.escapemotions.com/products/flamepainter/index.php" alt="Flame Painter" target="_blank">Flame Painter Full version</a>.
				<br>
            </p>
           
            <h3>Selected Articles About Flame:</h3>
            <p><a href="http://www.escapemotions.com/articles.html">Here</a> you can find articles about Flame Painter published in different medias.</p>
            <p>&nbsp;</p>
            <p>Programmed in <a href="http://processing.org/">processing</a> .</p>
            <p></p>
        </div>
		
		    <a href="" name="pricing"></a>  
       
        <div class="half products">
		
            <div class="full rounded05 dark2 shadow">
                <div class="innershadow rounded05">
                    
                    <h3>Full v.3.1</h3>
                    <div class="img" onclick="ButtonShowVideo('video'); _gaq.push(['_trackEvent', 'Video - Free page', 'video']);">
                        <a href="https://www.youtube.com/watch?v=tJTZrlJ_oe4"  target="_blank" ><div class="video button" style="margin:-10px 0px 0px 50px; position:absolute;"></div></a>
                        <img src="../../products/flamepainter/images/full-professional-thumb.jpg"/>
					<!--
                        <div class="img-buttons">
                            <a href="http://www.escapemotions.com/products/flamepainter" class="button gray">visit website</a>            </div>
					-->
                    </div>
                              <ul>
                    <li class="even">Professional tools</li>
                    <li class="odd">Unlimited layers</li>
                    <li class="even">Editable vector layers</li>
                    <li class="odd">Glow and Blur effects</li>
                    <li class="even">Supersmooth Antialiasing</li>
                    <li class="odd">Save Brush Presets</li>
                    <li class="even">Commercial or Noncommercial license</li>
                    <li class="odd">Windows and Mac OS (32 & 64 bit)</li>
                    </ul>
                    <p class="price"><span class="windows"></span><span class="apple"></span> </p>               
                </div>
            </div>
            <div class="half"><a class="button orange button_center" href="http://www.escapemotions.com/products/flamepainter/index.php" onClick="_gaq.push(['_trackEvent', 'See full - Free page - Right - Goto Full', 'see full']);" >Full version</a></div>
			
			<div class="tabulka_3 rounded05">
				<div class="fb-like-box" data-href="https://www.facebook.com/flamepainterpage" data-width="400" data-show-faces="false" data-colorscheme="dark" data-stream="true" data-border-color="#262524" data-header="false"></div>
            </div>
			
			<div class="tabulka_4 rounded05">
            <div id="disqus_thread"></div>

                  <script type="text/javascript">
                      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                      var disqus_shortname = 'escapemotions'; // required: replace example with your forum shortname
					  var disqus_identifier = '/experiments/flame/index.html';
					  var disqus_url = 'http://www.escapemotions.com/experiments/flame/index.html';
                      /* * * DON'T EDIT BELOW THIS LINE * * */
                      (function() {
                          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                          dsq.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + disqus_shortname + '.disqus.com/embed.js';
                          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                      })();
                  </script>

          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		  <!--
          <span id="bbpocitadlo-span-nco346t2sxhrb7s5mrhvpj7ke42t14"> <a id="bbpocitadlo-nco346t2sxhrb7s5mrhvpj7ke42t14" href="http://blueboard.cz"> </a></span>
          <script type="text/javascript" src="http://blueboard.cz/counter_1.php?jid=nco346t2sxhrb7s5mrhvpj7ke42t14"></script>
           unique visits
            <br><br>
			-->
          </div>
        </div>
    </div>    	   
        <div id="demo" class='modal' style="display: none;"><span></span>
		<span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
        <h3>Download Demo</h3>
        <br/> <br/>
        <div class="odsun">

<!--		<div class="half2"><span class="button orange3" href="" alt="Get Pro" onclick="PurchaseButtonShow('buy_professional'); _gaq.push(['_trackEvent', 'Get FP Professional - Buy page - Popup', 'buy popup']);">Get Pro</span></div>
	-->				
        <b><a href="http://www.escapemotions.com/products/flamepainter/download_demo.php?platform=win" onClick="_gaq.push(['_trackEvent', 'Demo - Download FP Windows', 'demo download']);">Download Demo 3.0 for Windows</a></b>
        <br>

        <b><a href="http://www.escapemotions.com/products/flamepainter/download_demo.php?platform=mac" onClick="_gaq.push(['_trackEvent', 'Demo - Download FP MacOS', 'demo download']);">Download Demo 3.0 for Mac OS</a></b>

        <br>  <br>  <br>   
		<p>
            The free Flame Painter Demo lets you try out almost all of the amazing features and
            make you sure it works fine on your system before you buy the full version.
        </p>
        <!-- 
		<p>Demo has maximum canvas size 800x600 pixels, watermark on background and it's not available to save an artwork.<br>
        </p>
		-->
		<br>
        </div>
    </div>
	
	<div id="buy_personal" class='modal modal_2' style="display: none;">
         <span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
		 <!-- <h3>Flame Painter 2 Personal <br> for Mac OS & Windows</h3>
		 <br> -->
		 <h3>Choose your favorite<br> payment method:</h3>
		 <br>

          <div style="padding-top: 5px; padding-bottom: 5px; ">		  
            <span><a href="https://www.e-junkie.com/ecom/gb.php?i=1347198&c=2co&cl=119957" target="_blank" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Personal - Card', 'buy', 'price', 30]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_2co_3.png" alt="Buy with Visa or Mastercard"></a></span>
			<br>
			<p>Credit, Debit Card or Paypal</p>
		  </div>
		  
		  <div style="padding-top: 5px; padding-bottom: 5px; ">	
			<span><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1347198&cl=119957&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Personal - Paypal', 'buy', 'price', 30]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_paypal.png" alt="Buy with PayPal"></a></span>
		  <br>
		  <p>Purchase directly with PayPal</p>
			</div>
		  
		  <div style="padding-top: 5px; padding-bottom: 5px; ">
          <a href="https://itunes.apple.com/us/app/flame-painter-3/id880630805?mt=12" class="buybutton"  target="_blank" onClick="_gaq.push(['_trackEvent', 'Buy - FP Personal - Appstore', 'buy', 'price', 30]);">
		  <img src="http://www.escapemotions.com/products/flamepainter/bcg/app_store.png" alt="Mac AppStore" > 
		  </a>
		  <br>
		  <p>Mac OS users only</p>
		  </div>
		  <!--
		  <br>
		  <b>Unconditional 30-Day money-back guarantee</b><br> <p>We believe you will enjoy Flame Painter, but if for any reason<br>  you are not satisfied, you can obtain a full refund.</p>
		  -->
    </div>
	
	<div id="buy_professional" class='modal modal_2' style="display: none;">
         <span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
		 <!--<h3>Flame Painter 2 Professional <br> for Mac OS & Windows</h3>
		 <br>
		 -->
		 <h3>Choose your favorite<br> payment method:</h3>
		 <br>
<!-- return _gaLink(this); --> 
          <div style="padding-top: 5px; padding-bottom: 5px; ">
          <span><a href="https://www.e-junkie.com/ecom/gb.php?i=1347199&c=2co&cl=119957" target="_blank" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Professional - Card', 'buy', 'price', 90]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_2co_3.png" alt="Buy with Visa or Mastercard"></a></span>
		  <br>
		  <p>Credit, Debit Card or Paypal</p>
		  </div>
		  
		  <div style="padding-top: 5px; padding-bottom: 5px; ">
		  <span><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1347199&cl=119957&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Professional - Paypal', 'buy', 'price', 90]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_paypal.png" alt="Buy with PayPal"></a></span>
		  <br>
		  <p>Purchase directly with PayPal</p>
          </div>
    
		  <div style="padding-top: 5px; padding-bottom: 5px; ">
          <a href="https://itunes.apple.com/us/app/flame-painter-3-pro/id880631920?mt=12" class="buybutton" target="_blank" onClick="_gaq.push(['_trackEvent', 'Buy - FP Professional - AppStore', 'buy', 'price', 90]);">
		  <img src="http://www.escapemotions.com/products/flamepainter/bcg/app_store.png" alt="Mac AppStore" >
		   </a>
		  <br>
		  <p>Mac OS users only</p>
		  <!--  <p>Available soon...</p> --> 
		  </div>	
		  <!--
		  <br>
		  <b>Unconditional 30-Day money-back guarantee</b><br> <p>We believe you will enjoy Flame Painter, but if for any reason<br>  you are not satisfied, you can obtain a full refund.</p>
		  -->
    </div>
	



<!-- UPGRADE PAGE -->


<div id="upgrade_personal" class='modal modal_2' style="display: none;">
         <span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
		 <!-- <h3>Flame Painter 2 Personal <br> for Mac OS & Windows</h3>
		 <br> -->
		 <h3>Choose your favorite<br> payment method:</h3>
		 <br>

          <div style="padding-top: 5px; padding-bottom: 5px; ">		  
            <span><a href="https://www.e-junkie.com/ecom/gb.php?i=1347198&c=2co&cl=119957" target="_blank" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Personal - Card', 'buy', 'price', 30]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_2co_3.png" alt="Buy with Visa or Mastercard"></a></span>
			<br>
			<p>Credit, Debit Card or Paypal</p>
		  </div>
		  
		  <div style="padding-top: 5px; padding-bottom: 5px; ">	
			<span><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1347198&cl=119957&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Personal - Paypal', 'buy', 'price', 30]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_paypal.png" alt="Buy with PayPal"></a></span>
		  <br>
		  <p>Purchase directly with PayPal</p>
			</div>
		  
		
		  <!--
		  <br>
		  <b>Unconditional 30-Day money-back guarantee</b><br> <p>We believe you will enjoy Flame Painter, but if for any reason<br>  you are not satisfied, you can obtain a full refund.</p>
		  -->
    </div>
	
	<div id="upgrade_professional" class='modal modal_2' style="display: none;">
         <span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
		 <!--<h3>Flame Painter 2 Professional <br> for Mac OS & Windows</h3>
		 <br>
		 -->
		 <h3>Choose your favorite<br> payment method:</h3>
		 <br>
<!-- return _gaLink(this); --> 
          <div style="padding-top: 5px; padding-bottom: 5px; ">
          <span><a href="https://www.e-junkie.com/ecom/gb.php?i=1347199&c=2co&cl=119957" target="_blank" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Professional - Card', 'buy', 'price', 90]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_2co_3.png" alt="Buy with Visa or Mastercard"></a></span>
		  <br>
		  <p>Credit, Debit Card or Paypal</p>
		  </div>
		  
		  <div style="padding-top: 5px; padding-bottom: 5px; ">
		  <span><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=1347199&cl=119957&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" class="buybutton" onClick="_gaq.push(['_trackEvent', 'Buy - FP Professional - Paypal', 'buy', 'price', 90]);"><img src="http://www.escapemotions.com/products/flamepainter/2co_logo/button_paypal.png" alt="Buy with PayPal"></a></span>
		  <br>
		  <p>Purchase directly with PayPal</p>
          </div>
    
		  	
		  <!--
		  <br>
		  <b>Unconditional 30-Day money-back guarantee</b><br> <p>We believe you will enjoy Flame Painter, but if for any reason<br>  you are not satisfied, you can obtain a full refund.</p>
		  -->
    </div>
	
<div id="gallery" class="light shadow">    	
         
      <table id="iPad"><tr>
        <td><a href="/products/flamepainter/images/ipad-img-big.jpg" class="colorbox"><img src="/products/flamepainter/images/ipad-img.png" alt="FlamePainter for iPad" /></a></td>
        <td><div>
          <h3>iPad & iPhone </h3><br />
		  <p>We believe that everyone can be an artist, we just need an inspiration. That's why we designed unique brush presets, creative tools and beautiful user interface.
		  Enthusiasts can create their own brushes and paint with them fantastic pictures and children can become a real artists with only few swipes of the finger.
		  </p>
          <p class="download">Download from iTunes:</p>
          <a href="https://itunes.apple.com/us/app/flame-painter-for-ipad/id646359559" onclick="_gaq.push(['_trackEvent', 'iOS - iPad', 'iOS']);">  <img class="appstore" src="/products/flamepainter/images/appstore-ipad.png" alt="FlamePainter for iPad" /> </a>
          <a href="https://itunes.apple.com/us/app/flame-painter-for-iphone/id694005161" onclick="_gaq.push(['_trackEvent', 'iOS - iPhone', 'iOS']);"> <img class="appstore" src="/products/flamepainter/images/appstore-iphone.png" alt="FlamePainter for iPhone" /> </a>		  
	  
        </div></td>
        <td><a href="/products/flamepainter/images/ipad-scr-big.jpg" class="colorbox"><img src="/products/flamepainter/images/ipad-scr.png" alt="FlamePainter for iPad" /></a></td>
      </tr></table>
         
   </div>  
   
           <!-- <h2>art gallery<a href="http://www.escapemotions.com/gallery/index.php"></a></h2>   -->         
             <div class="gallery-images">                
                 <a href='http://www.escapemotions.com/gallery/index.php?id=670'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/High_Jump-8a13dfb5.jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=240'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/goodmorning_by_wadeco_(05.03.2010).jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=211'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/cataract_by_G_Angel_(28.02.2010).jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=186'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/abstract_nude_by_lblacker_(03.03.2010).jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=731'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/Lilly-2a3986c8.jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=94'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/JellyDanger-72a489df.jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=123'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/Grand_Display-fb2d370b.jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a><a href='http://www.escapemotions.com/gallery/index.php?id=524'><img src='http://www.escapemotions.com/gallery/phpThumb.php?src=pictures/HU_sound-3cc07af5.jpg&amp;w=100&amp;h=100&amp;q=85&amp;zc=1' width='100' height='100'/></a>    

             </div>            
          <p style='padding:10px 0 20px 0;'>Visit the <a href="http://www.escapemotions.com/gallery/index.php">Art Gallery</a> and view some of the wonderful pieces of artwork. </p>  
		  
  
<div class="container_2 references"> 		
<p><i>"It is an amazing and affordable tool that can produce any type of flame design one might wish to incorporate into one’s Photoshop digital artwork. Brilliant!"</i><br>Donal Jolley, illustrator</p>

<p><i>"As a photographer and filmmaker I can use the expansive range of emotion Flame Painter elicits. The creative possibilites are innumerable."</i><br>Michael, photographer</p>

<p><i>"Flame Painter is truly an unique and remarkable instrument to create the most beautiful impressionnist images."</i><br>Jean-Michel Paris, painter</p>

<p><i>"This "painter" totally transcends it's nomenclature. The words "computer graphics" often infer something sterile or unnatural, which this is indeed not."</i><br>Johmpton, artist</p>
</div>

<!--
<div class="container_2 references"> 
<p>"It is a powerful and extremely fun creative tool for artists who don't want to invent the wheel." <br>- Maura Ackley, artist -</p>	

<p>"Wow. Amazing. Picture someone who has absolutely no visual skills in his being. That would be me. This, however, allows me to make beautiful visual things. Thanks!" <br>- Dr. Dot -</p>

<p>"I'm very impressed. How beautiful and brilliantly executed." <br>- S.C. Kavassalis -</p>

<p>My son 8 years old, playing already 4 years online daily at least four hours FPS, and first time in his life he was getting busy and find it: "magnific". <br>- Anna-Marie -</p>

<p>"I can imagine that professionals are able to make real artworks there, but I appreciate that my children love to play with it and it is not a waste of time for them. " ~ MacUpdate user</p>
</div>
-->

<div class="container_2 references2"> 		
<p><a href="http://www.softpedia.com/get/Multimedia/Graphic/Graphic-Editors/Flame-Painter.shtml" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_softpedia.png"></a></p>
<p><a href="http://www.imaginefx.com" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_imaginefx.png"></a></p>
<p><a href="http://download.cnet.com/Flame-Painter-2-Pro/3000-2191_4-75448059.html?tag=rb_content;contentBody" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_cnet_b.png"></a></p>
<p><a href="http://flame-painter.software.informer.com" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_informer.png"></a></p>
<p><a href="http://www.soft-files.com/flame-painter-2_121077.html" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_softfiles.png" itemprop="rating" alt="5 star"></a></p>
<!-- <p><a href="http://www.snapfiles.com/get/flamepainter.html" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_snapfiles.png"></a></p> -->
<p><a href="http://www.soft-go.com/view/Flame-Painter-2-Pro_111914.html" target="_blank"><img src="http://www.escapemotions.com/products/flamepainter/images/ref_softgo.png"></a></p>
</div>

	<div id="news" class='modal' style="display: none;">
		<span class="close" onclick="PurchaseButtonCloce()"><img src="http://www.escapemotions.com/products/flamepainter/images/close.png"></span>
		<form action="" method="post">
		   <h3>Subscribe for News</h3><br/>
		  <label>E-mail: </label><input name='email' type='text' style="width:200px;margin: 5px;">
		  <br/>
		  <p style='padding:1em 0;'>
			Subscribe to our newsletter to get the latest updates and news on Flame Painter. You'll recieve an email from us once a month at most, but you can unsubscribe at any time.
		  </p>
		  <input class="button gray" style="border:none;" type="submit" name="submit_new" value="Subscribe" onClick="_gaq.push(['_trackEvent', 'Newsletter - Subscribe', 'Newsletter']);">
		</form>
	</div>

<ul id="sticky-links">
        <li style="height:50px;margin-left:0px;margin-top:-10px;"><a href="http://www.escapemotions.com/experiments/flame/index.php" class="button blue free" onClick="_gaq.push(['_trackEvent', 'Sticky - Free', 'Sticky']); " style="height: 38px;"><small>Try for</small> FREE</a></li>		<li style="height:55px;margin-left:0px;margin-top:0px;margin-bottom: -5px;"><a href="http://www.escapemotions.com/products/flamepainter/index.php" class="button orange_s" onClick="_gaq.push(['_trackEvent', 'Sticky - Full', 'Sticky']);"style="height: 43px;">FULL</a></li>
   
	    <li style="margin-left:-5px;" ><a href="#" onclick="PurchaseButtonShow('news'); _gaq.push(['_trackEvent', 'Sticky - Subscribe', 'Sticky']);" class="social"><span><img src="/images/social-news.png"/></span></a></li>		
		<li style="margin-left:-5px;" ><a href="https://www.facebook.com/flamepainterpage" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - Facebook', 'Sticky']);"><span><img src="/images/social-facebook.png"/></span></a></li>
		<li style="margin-left:-5px;" ><a href="https://twitter.com/escapemotions" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - Twitter', 'Sticky']);"><span><img src="/images/social-twitter-2.png"/></span></a></li>
		<li style="margin-left:-5px;" ><a href="https://plus.google.com/109066869359827919028" rel="publisher" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - Google+', 'Sticky']);"><span><img src="/images/social-google.png"/></span></a></li>
		<li style="margin-left:-5px;" ><a href="http://www.youtube.com/escapemotions" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - YouTube', 'Sticky']);"><span><img src="/images/social-youtube.png"/></span></a></li>
		<li style="margin-left:-5px;" ><a href="http://www.pinterest.com/escapemotions" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - Pinterest', 'Sticky']);"><span><img src="/images/social-pinterest.png"/></span></a></li>
		<li style="margin-left:-5px;" ><a href="http://escapemotions.tumblr.com/rss" target="_blank" class="social" onClick="_gaq.push(['_trackEvent', 'Sticky - RSS', 'Sticky']);"><span><img src="/images/social-rss.png"/></span></a></li>

<!--		
	<li><a href="https://www.facebook.com/flamepainterpage" target="_blank" class="f-facebook" onClick="_gaq.push(['_trackEvent', 'Sticky - Facebook', 'Sticky']);"><small>Like us</small>        <span>on facebook</span></a></li>
		<li><a href="#" onclick="PurchaseButtonShow('news'); _gaq.push(['_trackEvent', 'Sticky - Subscribe', 'Sticky']);" class="n-news"><small>Subscribe for</small><span style="font-size:1.2em;">News</span></a></li>
-->		
    </ul>
	

	
	
    
	<div id="bottom" class="darkdark" style='clear: both;'>
		<p style="color:#909090;font-size:13px;">Copyright © 2009-2014 Escape Motions, s.r.o. All Rights Reserved.</p>
	</div>
	
<!-- ######################   Google Analytics   ##################### -->
<!--
<script type="text/javascript">    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">   var pageTracker = _gat._getTracker("UA-3760057-1");    pageTracker._initData();    pageTracker._trackPageview();</script>
-->
   </body>
</html>
