<!doctype html> 
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6 lt9"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 lt9"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8 lt9"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Graphic Design Print Web Logo Design Wollongong Illawarra Helensburgh | Flame Fish Designs</title>
<meta name="description" content="Flame Fish Designs create affordable website, logo and print design packages for small businesses." />
<meta name="generator" content="concrete5 - 5.6.2.1" />
<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';var CCM_CID = 1;var CCM_EDIT_MODE = false;var CCM_ARRANGE_MODE = false;var CCM_IMAGE_PATH = "/updates/concrete5.6.2.1_updater/concrete/images";
var CCM_TOOLS_PATH = "/index.php/tools/required";
var CCM_BASE_URL = "http://flamefishdesigns.com.au";
var CCM_REL = "";

</script>

	<link rel="shortcut icon" href="/files/7113/5348/9308/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="/files/7113/5348/9308/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/updates/concrete5.6.2.1_updater/concrete/css/ccm.base.css?v=f6d1c9839fc2d5560fd76dd3aa022bfb" />
<script type="text/javascript" src="/updates/concrete5.6.2.1_updater/concrete/js/jquery.js?v=f6d1c9839fc2d5560fd76dd3aa022bfb"></script>
<script type="text/javascript" src="/updates/concrete5.6.2.1_updater/concrete/js/ccm.base.js?v=f6d1c9839fc2d5560fd76dd3aa022bfb"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="/packages/simplyclean/themes/simplyclean/style/iGotStyle.css" type="text/css"  />
<script type="text/javascript" src="/packages/simplyclean/themes/simplyclean/js/cufon-yui.js"></script>
<script type="text/javascript" src="/packages/simplyclean/themes/simplyclean/js/WhitneyCondensed_500.font.js"></script>
<script type="text/javascript" src="/packages/simplyclean/themes/simplyclean/js/functions.js"></script>
</head>
<body class="homepage" id="pageid1">

	<header>
    
    	<section id="titlebar">
        <div class="container">
        
            <div id="logo">
            
                <a class="Logo_Title" href="/"><img border="0" class="ccm-image-block" alt="" src="/files/4713/5591/5538/Flame-Fish-Designs-logo.png" width="180" height="76" /></a>
            
            </div><!-- #logo -->
            
            <nav>
            
                <ul class="nav"><li class="nav-selected nav-path-selected"><a class="nav-selected nav-path-selected" href="/">Home</a></li><li><a href="/print/">Print</a></li><li><a href="/web/">Web</a></li><li><a href="/logo/">Logo</a></li><li><a href="/contact/">Contact</a></li></ul>            
            </nav>
            
            <div id="search">
            
            	            
            </div><!-- #search -->
                
        </div><!-- .container -->
    	</section><!-- #titlebar -->        
        <section id="headerImg">
        <div class="container">
        
            <img border="0" class="ccm-image-block" alt="" src="/files/3713/7345/4001/FFD_logo_header_3.png" width="950" height="288" />        
        </div><!-- .container -->
        </section><!-- #headerImg -->
    
    </header><!-- #headerShell -->
    
    <section id="ctaShell">
    <div class="container">
    
       <div id="ccm-layout-wrapper-36" class="ccm-layout-wrapper"><div id="ccm-layout-ctaarea-3-1" class="ccm-layout ccm-layout-table  ccm-layout-name-CTAArea-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:33%">        
<a href="/print" class="cta blue">
        
        	<span class="ctaTitle">PRINT | need a business card or brochure?</span>
            <p>
            Printed marketing solutions.            </p>
            <span class="ctaReadMore">More print info here.</span>
            
            <span class="ctaImg">
            
            	<img border="0" class="ccm-image-block" alt="" src="/files/2013/5348/9397/number1.png" width="52" height="60" />                
            </span>		
        
        </a><!-- .cta --></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 " style="width:33%">        
<a href="/web" class="cta blue">
        
        	<span class="ctaTitle">WEB | redesigns or need an online presence?</span>
            <p>
            Websites and online stores.            </p>
            <span class="ctaReadMore">More web info here.</span>
            
            <span class="ctaImg">
            
            	<img border="0" class="ccm-image-block" alt="" src="/files/7913/5348/9384/number2.png" width="52" height="60" />                
            </span>		
        
        </a><!-- .cta --></div><div class="ccm-layout-3-col-3 ccm-layout-cell ccm-layout-col ccm-layout-col-3 last" style="width:33.99%">        
<a href="/logo" class="cta blue">
        
        	<span class="ctaTitle">LOGO | need to rebrand or create a new look?</span>
            <p>
            It's all about branding.            </p>
            <span class="ctaReadMore">More logo info here.</span>
            
            <span class="ctaImg">
            
            	<img border="0" class="ccm-image-block" alt="" src="/files/7213/5348/9370/number3.png" width="52" height="60" />                
            </span>		
        
        </a><!-- .cta --></div><div class="ccm-spacer"></div></div></div></div>    
    </div><!-- .container -->
    </section><!-- #ctaShell -->    
    <section id="mainShell">
    <div class="container">
    
        <article>
        
            <h1>Welcome to Flame Fish Designs</h1>
<h2>Corporate identity: print, web and logo design for your business.</h2>
<h2><span style="color: #ed5a74;"><img style="margin-right: 10px; margin-left: 10px; float: left;" src="/files/4513/5348/9332/turtle.gif" alt="turtle.gif" width="215" height="252" />Get started!...have a project in mind? <br />Let's discuss your options.</span></h2>
<p>Check out creative packages tailored for your business. Packages that enhance word of mouth referrals and compliment your existing identity. Have a look around, get inspired and lets create!</p>
<p><a title="Contact" href="/contact/">Ask</a> about Small Business Design Services for Print, Logos and Websites.</p>
<p> </p>
<p> </p>            
            <div class="clip"></div>
        	
        </article>
        
        <section id="sidebar">
        
        	<nav id="subNav">
            
            	<span id="subNavHeading">Sub Navigation</span>
            
            	            
            </nav>
            
            <h2><span style="color: #ed5a74;">Graphic Design Services</span></h2>
<p>Flame Fish Designs create and enhance your business identity.</p>
<p>Specialising in (but not restricted to) logo design, brochures and catalogue design, advertisements (magazine and newspaper) trade show signage (posters, corflutes and pull-ups) and small business websites.</p>        
        	<div class="clip"></div>
        
        </section>
            
        <div class="clear"></div>
    	<div id="btm"></div>
        <div id="top"></div>
            
    </div><!-- .container -->
    </section><!-- mainShell -->
    
    <footer class="container">
    
    	<div id="footerLogo">
        
        	<p><img style="margin-right: auto; margin-left: auto; display: block;" src="/files/5413/5348/9289/nicc-logo.jpg" alt="nicc-logo.jpg" width="89" height="94" /></p>        
        </div>
        
        <nav>
        
            <h1>Search and register Domain Names and Hosting. We use an Australian Licensed Registrar and offer local support. Offering competitive prices. Safe and Secure Payment Gateway. Starting a website with Flame Fish Designs is easy and affordable.</h1>        
        </nav>
        
        <div id="address" class="vcard">
        
        	<p><span class="fn org">© Flame Fish Designs</span><span class="street-address">Unit 1/114 Parkes Street Helensburgh |</span><span class="tel"><span class="type"> Phone 0403 397 751 | Visit us on <a href="http://www.facebook.com/FlameFish" target="_blank"><img style="vertical-align: middle;" src="/files/4613/5348/9592/facebook_logo_sml.png" alt="facebook_logo_sml.png" width="27" height="40" /></a></span></span></p>
        </div><!-- #address -->
        
        <div id="vivid">
        
        	<a href="http://isitvivid.com">Website Design by Vivid</a>
            
        </div><!-- #vivid -->
    
    </footer>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33538499-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
