<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Welcome to the Hoboken Public Library</title>


<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
.style1 {color: #990000}
.style2 {color: #990000; font-size: 10px; }
.style3 {color: #333333}
.grey_on_white {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
-->
</style>
<link href="CSS/white_ground.css" rel="stylesheet" type="text/css" />
<link href="CSS/red_ground.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0717220242_0) return;
                  window.mm_menu_0717220242_0 = new Menu("root",176,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0717220242_0.addMenuItem("Database&nbsp;Main","location='html/database.htm'");
  mm_menu_0717220242_0.addMenuItem("Healthy&nbsp;NJ","window.open('http://www.healthynj.org', '_blank');");
  mm_menu_0717220242_0.addMenuItem("ProQuest","window.open('http://proquest.umi.com/pqdweb?RQT=301&UserId=IPAuto&Passwd=IPAuto&AUID=233285', '_blank');");
  mm_menu_0717220242_0.addMenuItem("InfoTrac","window.open('http://infotrac.galegroup.com/itweb/bergen_main', '_blank');");
  mm_menu_0717220242_0.addMenuItem("The&nbsp;Bergen&nbsp;Record","window.open('http://web2.bccls.org/web2/tramp2.exe/log_in?setting_key=RECORD', '_blank');");
  mm_menu_0717220242_0.addMenuItem("Ebsco&nbsp;Host","window.open('http://search.ebscohost.com/Login.aspx?custid=s4890239&lp=cpidlogin.asp?custid=s4890239&ref=http%3A%2F%2Fhoboken.bccls.org%2Fcatalog.html&authtype=cpid', '_blank');");
  mm_menu_0717220242_0.addMenuItem("Learning&nbsp;Express&nbsp;Library","window.open('http://www.learnatest.com/LearningExpressLibrary/Home.cfm?CFID=x&CFTOKEN=x&Refresh=1&HR=http://hoboken.bccls.org/catalog.html', '_blank');");
  mm_menu_0717220242_0.addMenuItem("Lexis&nbsp;Nexis","window.open('http://www.lexisnexis.com/news/', '_blank');");
  mm_menu_0717220242_0.addMenuItem("Grolier&nbsp;(From&nbsp;HPL)","window.open('http://go.grolier.com/', '_blank');");
  mm_menu_0717220242_0.addMenuItem("Grolier&nbsp;(From&nbsp;Home)","window.open('http://auth.grolier.com/cgi-libscript/entrypoint.pl?105734', '_blank');");
  mm_menu_0717220242_0.addMenuItem("eBooks","window.open('http://infotrac.galegroup.com/itweb/hoboken?db=GVRL', '_blank');");
   mm_menu_0717220242_0.hideOnMouseOut=true;
   mm_menu_0717220242_0.bgColor='#555555';
   mm_menu_0717220242_0.menuBorder=1;
   mm_menu_0717220242_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0717220242_0.menuBorderBgColor='#999999';
window.mm_menu_0717223742_0 = new Menu("root",86,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0717223742_0.addMenuItem("Naxos","window.open('http://www2.bccls.org/naxos/barcode.shtml', '_blank');");
  mm_menu_0717223742_0.addMenuItem("Listen&nbsp;NJ","window.open('http://www.listennj.com/E565ABBA-FA13-48B2-89F6-DBC624980858/10/193/en/Default.htm', '_blank');");
   mm_menu_0717223742_0.hideOnMouseOut=true;
   mm_menu_0717223742_0.bgColor='#555555';
   mm_menu_0717223742_0.menuBorder=1;
   mm_menu_0717223742_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0717223742_0.menuBorderBgColor='#999999';
window.mm_menu_0723215231_0 = new Menu("root",179,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0723215231_0.addMenuItem("Collection&nbsp;Policy","location='html/collection_dev_policy.htm'");
  mm_menu_0723215231_0.addMenuItem("Circulation&nbsp;Policy","location='html/circulation_policy.htm'");
  mm_menu_0723215231_0.addMenuItem("Internet&nbsp;Policy","location='html/internet_policy.htm'");
  mm_menu_0723215231_0.addMenuItem("Interlibrary&nbsp;Loan&nbsp;Policy","location='html/interlibrary_policy.htm'");
   mm_menu_0723215231_0.hideOnMouseOut=true;
   mm_menu_0723215231_0.bgColor='#555555';
   mm_menu_0723215231_0.menuBorder=1;
   mm_menu_0723215231_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723215231_0.menuBorderBgColor='#999999';
window.mm_menu_0723223553_0 = new Menu("root",213,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0723223553_0.addMenuItem("Mission&nbsp;and&nbsp;Governance","location='html/mission_board.htm'");
  mm_menu_0723223553_0.addMenuItem("History","location='html/history.htm'");
   mm_menu_0723223553_0.hideOnMouseOut=true;
   mm_menu_0723223553_0.bgColor='#555555';
   mm_menu_0723223553_0.menuBorder=1;
   mm_menu_0723223553_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723223553_0.menuBorderBgColor='#999999';
                                window.mm_menu_0723224052_0_1 = new Menu("Departments",148,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
    mm_menu_0723224052_0_1.addMenuItem("Adult&nbsp;Services","location='html/adult.htm'");
    mm_menu_0723224052_0_1.addMenuItem("Reference&nbsp;Services","location='html/ref_services.htm'");
    mm_menu_0723224052_0_1.addMenuItem("Children's","location='html/kids.htm'");
    mm_menu_0723224052_0_1.addMenuItem("Teens","location='html/teens.htm'");
     mm_menu_0723224052_0_1.hideOnMouseOut=true;
     mm_menu_0723224052_0_1.bgColor='#555555';
     mm_menu_0723224052_0_1.menuBorder=1;
     mm_menu_0723224052_0_1.menuLiteBgColor='#FFFFFF';
     mm_menu_0723224052_0_1.menuBorderBgColor='#999999';
  window.mm_menu_0723224052_0 = new Menu("root",188,18,"",12,"#990000","#FFFFFF","#FFFFFF","#990000","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0723224052_0.addMenuItem("Library&nbsp;Tutorials","location='html/classes_services.htm'");
  mm_menu_0723224052_0.addMenuItem("Catalog&nbsp;and&nbsp;Databases","location='html/database.htm'");
  mm_menu_0723224052_0.addMenuItem("Library&nbsp;Card&nbsp;Information","location='html/librarycard.htm'");
  mm_menu_0723224052_0.addMenuItem(mm_menu_0723224052_0_1,"location='html/dept.htm'");
   mm_menu_0723224052_0.hideOnMouseOut=true;
   mm_menu_0723224052_0.childMenuIcon="arrows.gif";
   mm_menu_0723224052_0.bgColor='#555555';
   mm_menu_0723224052_0.menuBorder=1;
   mm_menu_0723224052_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0723224052_0.menuBorderBgColor='#999999';

mm_menu_0723224052_0.writeMenus();
} // mmLoadMenus()

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style6 {color: #FFFFFF}
a {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
.style11 {font-size: 15px}
.style12 {font-size: 10px; }
.style13 {font-size: 12px; }
.style14 {color: #FFFFFF; font-size: 12px; }
.style5 {font-size: 12px; font-style: normal; line-height: normal; font-weight: normal; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;}
.style21 {color: #CC3300}
.style25 {color: #3399FF}
.style34 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
.style35 {font-size: 16px}
.style36 {font-size: 16px; font-family: "Times New Roman", Times, serif; color: #FFFFFF; }
.style42 {color: #000000}
.style44 {
	color: #0000FF;
	font-weight: bold;
	font-size: 16px;
}
.style50 {color: #FF0000; font-weight: bold; }
.style56 {color: #FF0000}
.style58 {color: #000000; font-weight: bold; }
.style59 {color: #006633}
.style63 {color: #FF0000; font-size: 16px; }
.style67 {color: #FF0000; font-size: 16px; font-weight: bold; }
.style100 {
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
}
.style104 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
.style108 {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.style109 {
	font-size: 16px;
	font-weight: bold;
}
.style110 {
	color: #000000;
	font-weight: bold;
	font-size: 16px;
}
.style112 {font-size: 14px}
.style113 {
	color: #000000;
	font-size: 12px;
}
-->
</style>
<script language="JavaScript" src="html/mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<div align="center">
  <table width="794" border="0" cellpadding="0" cellspacing="0" bgcolor="#990000">
    <tr>
      <td colspan="2" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="left"><a href="#" class="red_ground style6" onclick="MM_openBrWindow('html/Directions/directions.htm','','resizable=yes,width=750,height=750')"></a>
        <table width="715" border="0" cellpadding="1">
          <tr>
            <td width="576" align="left" class="style6"><a href="html/hours.htm" class="style6">Library Hours</a> &nbsp; &nbsp;&bull;&nbsp;&nbsp; <a href="html/contact.htm" class="style6">Contact HPL</a>&nbsp; &nbsp;&bull;&nbsp; &nbsp;<a href="html/news.htm" class="style6">HPL News</a>&nbsp; &nbsp;&nbsp;&bull; <a href="html/policy.htm" class="red_ground">Policies</a> &nbsp;&bull;&nbsp;&nbsp;<a href="http://www.hobokenfol.org/" target="_blank" class="style6">Friends of the HPL </a>&nbsp;&bull; &nbsp;<a href="html/about.htm" name="link9" class="red_ground" id="link7" onmouseover="MM_showMenu(window.mm_menu_0723223553_0,0,14,null,'link9')" onmouseout="MM_startTimeout();">About HPL</a> </td>
            <td width="129" align="right"><a href="html/directions.htm" class="red_ground style6">Directions</a></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="2"><a href="index.htm"><img src="images/Library logo 2009.jpg" alt="library logo" width="753" height="163" border="0" /><br />
      </a></td>
    </tr>
    
    <tr>
      <td width="167" align="center" valign="top"><a href="index.htm" class="red_ground"></a><br />
          <table width="165" height="666" border="0" cellpadding="2" cellspacing="3">
            
            <tr>
              <td width="135" align="left" class="style6"><a href="html/lib_services.htm" name="link11" class="red_ground style6" id="link8" onmouseover="MM_showMenu(window.mm_menu_0723224052_0,87,11,null,'link11')" onmouseout="MM_startTimeout();">Library Services </a></td>
              <td width="13" rowspan="18" align="center" valign="top" class="style6">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/librarycard.htm" class="red_ground">Library Card Info</a></td>
            </tr>
            <tr>
              <td align="left" class="style6"><span class="red_ground style6"><a href="http://catalog.bccls.org/polaris/?ctx=61" target="_blank" class="style6">Catalog</a> &amp; <a href="html/database.htm" class="style14">Databases</a></span></td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/search.htm" class="style6">Search the Net </a></td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/ebooks.htm" class="style14">Ebooks</a></td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/audio.htm" class="style14">Audio Materials</a></td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/techresource.htm" class="style14">Technology Lending</a></td>
            </tr>
            <tr>
              <td align="left" class="style6"><a href="html/adult.htm" class="red_ground">Adult Services</a></td>
            </tr>
            
            <tr>
              <td height="7" align="left"><a href="html/kids.htm" class="style14">Kid's Pages</a></td>
            </tr>
            <tr>
              <td height="7" align="left"><span class="style6"><a href="html/teens.htm" class="style6">Teen's Pages</a></span></td>
            </tr>
            
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="html/hoboken_history.htm" class="style14">Hoboken Historical Collection</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="html/museumpasses.htm" class="style14">Museum Passes</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="html/about_hoboken.htm" class="style14">About Hoboken</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="http://www.bccls.org" target="_blank" class="style14">BCCLS Main Site</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="http://catalog.bccls.org/polaris/logon.aspx?ctx=61" class="style14">Your Library Card</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center" class="style14"><div align="left"><a href="html/Library_Memories.htm" class="style14">Celebrate the Library's Birthday!</a></div></td>
            </tr>
            <tr>
              <td height="3" align="center"><br />
                Map of the Library<br />
              <img src="images/map/Lib3rdth.png" alt="Map" width="96" height="79" onclick="MM_openBrWindow('html/map/map1.htm','','resizable=yes,width=600,height=600')" /><br /></td>
            </tr>
            <tr>
              <td height="126" align="center"><hr size="1" />                
                <a href="html/newsletter.htm"><img src="images/Newsletter_th.png" alt="Newsletter" name="" width="46" height="60" border="1" /></a><br />
                <br />
                The HPL Newsletter
              <hr size="1" /></td>
            </tr>
            <tr>
              <td colspan="2" align="center" class="style11"><p align="center">Calendar of Events<br />
                <span class="style12">(Click to view more info) </span></p></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="style11"><div align="center"><span class="style13"><a href="html/Events_adult.htm" class="style6">Adult Programs </a></span></div></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="style11"><div align="center"><span class="style14"><a href="html/Events_senior.htm" class="style6">Senior Programs</a> </span></div></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="style11"><div align="center"><span class="style13"><a href="html/Events_teens.htm" class="style6">Teen  Programs </a></span></div></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="style11"><div align="center"><span class="style13"><a href="html/Events_kids.htm" class="style6">Children's Programs </a></span></div></td>
            </tr>
            <tr>
              <td colspan="2" align="left" class="style11"><p class="style13">&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
      </table></td>
      <td width="627" valign="top"><br />
      <table width="616" height="2592" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr>
          <td width="616" height="13" align="center" valign="top">&nbsp;</td>
          </tr>
        
        
        
        <tr>
          <td height="54" align="center" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><span class="style3"><strong>Library Director: Lina Podles&nbsp;&nbsp; </strong></span><br />
            E-mail the <span class="white_ground"><a href="mailto:podles@hoboken.bccls.org" class="white_ground">Library Director</a></span></span><span class="style14">&nbsp;&nbsp;&nbsp;</span></p>            </td>
        </tr>
        <tr>
          <td height="2198" align="left" valign="top" bgcolor="#FFFFFF"><table width="611" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="195" height="1928" align="left" valign="top"><table width="124" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#990000">
                <tr>
                  <td height="33" bgcolor="#FFFFFF" class="style42"><p align="center" class="style1">Hoboken Residents </p></td>
                </tr>
                <tr>
                  <td width="124" height="358" valign="top" bgcolor="#FFFFFF" class="style42"><div align="center">
                    <p><a href="http://catalog.bccls.org/polaris/patronaccount/selfregister.aspx?ctx=61"><img src="images/libcard.png" alt="Library Card" width="110" height="72" border="0" /></a><br />
                      <span class="style2">Apply online for a<br />
                        Library Card. Click Image</span><br />
                    <p class="style108">Search the <br />
                          <a href="http://catalog.bccls.org/polaris/?ctx=61">BCCLS Library Catalog</a> <br />
                          for Books, CDs, DVDs, <br />
                          Video Games and more!                    
                    <p align="left" class="style108"><span class="style113">Drop off items you thought were awesome in our Awesome Box, located on the first floor  by the Circulation Desk, we scan it and it&rsquo;s added to our awesome collection. See the link on the bottom of this page! </span><br />
                      <a href="html/taxforms.htm"><br />
                        </a><span class="style112"><a href="http://www.hobokenfol.org/EnglishSecondLanguage.html">The Friends of the Hoboken Public Library ESL </a>Classes  meet 11 AM on Fridays on the 3rd floor of the library. </span>                        
                    <p align="left" class="style108"><em>The Library will be closed Labor Day Weekend</em> <br />
                      Sunday 8/31 and Monday 9/1.<br />The Library will be open Saturday 8/30.
                    
                    <p align="left"><span class="style108">Text Messaging notification now available. See our <a href="html/news.htm">news page</a> for more information!<br />
                            <br />
                              <br />
                        </span></div>
                      <div style="width:195px; text-align:center;" >
                        <iframe 
src="http://www.eventbrite.com/calendar-widget?eid=5633670460" frameborder="0" height="794" width="195"
marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe>
                        <div
style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px;
text-align:center;" ><a style="text-decoration:none;" target="_blank"
href="http://www.eventbrite.com/r/ecal">Event Registration Online</a> powered
by <a style="text-decoration:none;" target="_blank"
href="http://www.eventbrite.com?ref=ecal">Eventbrite</a>
</p>
                        <p align="left">&nbsp;</p>
                        </div></div>
                      <table width="124" height="552" border="0" align="center" cellpadding="1">
                        <tr>
                     

                          <td height="394" align="left" valign="top"><p align="left" class="style42"><span class="style5"><a href="html/hours.htm" class="white_ground">Library Hours</a></span><br />
                              <br />
                              <br />
                            <br />
                              </p>
                            <p class="style44"><strong><a href="html/espanol.htm" class="style59">Bienvenidos  a los Recursos en Espa&ntilde;ol</a></strong></p>
                            <p align="left" class="style42">&nbsp;</p>
                            <p class="style44"><span class="style56"><br />
                            </span></p>
                            <p align="center" class="style3"><img src="images/gethelp.jpg" alt="Get Help NJ in Tough Economic Times" width="100" height="100" /></p>
                            <p class="style3"><a href="http://gethelp.njlibraries.org/">http://gethelp.njlibraries.org/</a><br />
                            </p>
                            <p align="left" class="style42"><span class="style63"><a href="html/book_festival.htm"><br />
                            </a></span></p></td>
                        </tr>
                        <tr>
                          <td width="118" align="left" valign="top"><div align="left" class="style42">
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                          </div>
                              <div align="center" class="style2"></div></td>
                        </tr>
                      </table>
                    <div align="left">
                      <p><br />
                      </p>
                      </div></td>
                </tr>
              </table>
                <p class="style42">&nbsp;</p>
                <p class="style42">&nbsp;</p>
                <p class="style42">&nbsp;</p>
                <p class="style42">&nbsp;</p></td>
              <td width="416"><table width="415" height="1751" border="0" cellpadding="1">
                <tr>
                  <td height="1747"><table width="415" height="2160" border="0" cellpadding="1">
                      <tr>
                        <td width="1" height="79">&nbsp;</td>
                        <td colspan="2"><div align="justify">
                          <p><img src="images/welcome_head.png" alt="Welcome to the Hoboken Public Library" width="298" height="27" /><br />
                            <span class="style42"><br />
                              <span class="style109">24/7 eresources are a <a href="html/database.htm">click away!</a> Get full text journal articles, magazines, ebooks, downloadable music, financial investment information and more for free! This month's featured resource is the <a href="http://go.galegroup.com/ps/start.do?p=GVRL&amp;u=hoboken&amp;authCount=1">Gale Virtual Reference Library</a>.<br />
                              <br />
                              <a href="html/creation_space.html">The Creation Space</a> <span class="style56">debuts in August. Learn more about the library's new Maker Space program and take part in the learning and fun!</span><br />
                              </span></span></p>
                          <p><a href="http://go.galegroup.com/ps/start.do?p=GVRL&amp;u=hoboken&amp;authCount=1"><img src="images/ebook picture.jpg" alt="Gale Virtual Reference Library" width="393" height="45" /></a></p>
                          <p><span class="style110">Download <em>free magazines</em> with your library card by clicking on the Zinio logo below!</span></p>
                          <p align="left"><span class="style42"><a href="https://www.rbdigital.com/bccls/service/zinio/landing?"><img src="html/images/zinio logo.JPG" alt="Zinio" width="246" height="111" /></a><img src="images/awesomesmall.jpg" alt="Awesome!" width="149" height="135" /><br />
                            </span><br />
                            </p>
                        </div></td>
                      </tr>
                      
                      <tr>
                        <td height="97">&nbsp;</td>
                        <td colspan="2" bgcolor="#996600"><div align="center" class="style6">
                            <div align="left" class="style34">The Hoboken Public Library Gallery!</div>
                        </div></td>
                      </tr>
                      <tr>
                        <td height="74" class="style35">&nbsp;</td>
                        <td colspan="2" bgcolor="#FFFFFF" class="style35"><p align="left" class="style3 style13">In the Hoboken Public Library Gallery:<br />
                            <strong>Timothy P. Dingman's Concrete and Cast Iron: 200 Year Old  Cities<br />
                          </strong><a href="html/gallery.htm" class="white_ground">Click here for details.</a></p>
                          <p align="center" class="style100 style1 style104">Follow Us</p>
                          <p align="center" class="style3 style100 style1"><a href="https://www.facebook.com/pages/Hoboken-Public-Library/128891617134"> <img src="images/facebook button.gif" alt="" width="65" height="65" /></a><a href="https://twitter.com/hobokenlibrary"><img src="images/twitter button.png" alt="" width="65" height="65" /></a><a href="http://pinterest.com/hobokenlibrary/"><a href="http://pinterest.com/hobokenlibrary/"><img src="images/pinterest.jpeg" alt="" width="65" height="65" /></a></a><a href="http://hobokenlibrary.wordpress.com/"><img src="images/staff picks 2.JPG" width="195" height="65" /></a><br />
                          </p>                          </td>
                      </tr>
                      <tr>
                        <td height="95" class="style35">&nbsp;</td>
                        <td colspan="2" align="left" valign="middle" bgcolor="#006699" class="style36">UP COMING EVENTS @ HPL</td>
                      </tr>
                      <tr>
                        <td height="435" class="style35">&nbsp;</td>
                        <td bgcolor="#003333" class="style35">&nbsp;</td>
                        <td align="left" valign="top" class="style3 style13"><p align="center" class="style3"><strong>Signup for library programs ONLINE with our Eventbrite service.</strong><br />
                          </p>
                          <p align="center" class="style3"><a href="http://hobokenpubliclibrary.eventbrite.com/"></a><a href="http://hobokenpubliclibrary.eventbrite.com/"></a><a href="http://hobokenpubliclibrary.eventbrite.com/"></a><a href="http://hobokenpubliclibrary.eventbrite.com/"><img src="html/images/eventbrite logo.jpg" alt="eventbrite logo" name="il_fi" width="259" height="70" id="il_fi" /></a></p>
                          <p><strong>RSVP for Adult Events at 201-420-2347, at the second floor reference desk, reference@hoboken.bccls.org, or our online sign-up service:<a href="http://hobokenpubliclibrary.eventbrite.com/"> Hoboken Public Library Online Program Sign-Up</a>.</strong><br />
                          </p>
                          <p><strong>Summer Reading</strong><br />
                            <a href="http://nj.evanced.info/hoboken/sr/homepage.asp?ProgramID=5"><strong>Adult Summer Reading</strong></a> for Library Cardholders started July 7 and runs till August 30! There will be weekly prize drawings as well as three special gifts for the Hoboken residents that read the most. There will be a special end of the Summer party on September 10 for everyone who participates with food, mocktails, and music!<br />
                          <br />
                          <strong>September Computer Classes<br />
                          PowerPoint Pt 1</strong> Tuesday, September 2 at 6 PM <br />
                          and <strong>Pt 2</strong> on Tuesday, September  9 at 6 PM<br />
                          <strong>Spanish Computer Class</strong> Wednesday, September 3 at 6 PM<br />
                          <strong>Online Job Searching</strong> Wednesday, September 10th at 6 PM<br />
                          <strong>Open Tech Q&amp;A</strong> Tuesday, September 16 at 6 PM<br />
<br />
<strong>Concrete and Cast Iron: 200 Year Old  Cities</strong><br />
In the September Gallery, Timothy P. Dingman will be showing photographs of the  NJ Transit terminal in Hoboken and various construction sites in Newark.&nbsp; There will be an art reception on September 4  at 7 PM.<br />
<strong><br />
DIY Sewing Basics <br />
</strong>On Thursday, September 11 at 6:30 PM, learn the basics of hand sewing &nbsp;including stiches, sew on buttons, and heming. <br />
<br />
<strong>Best-Selling Author  Jennifer Iserloh (The Skinny Chef)&nbsp; <br />
</strong>Hoboken resident Jennifer Iserloh will be visiting the library Saturday,  September 13 at 2 PM to speak about her books, discuss making healthy food AND  provide some special tasty treats!&nbsp; Iserloh  is the best-selling author of&nbsp;<em>50  Shades of Kale</em>&nbsp;and&nbsp;<em>Healthy  Cheats</em>, and <em>Secrets of the Skinny  Chef</em>. <br />
<br />
<strong>Meditation, Transforming our Lives  Through Inner Stillness<br />
</strong>On Thursday, September 17&nbsp; at 6:30  PM, join Jim Rose as he introduces attendees to the benefits of meditation and  inner stillness. <br />
<br />
<strong>Makerspace</strong><br />
The Library is celebrating the opening of its brand new makerspace: The Hoboken  Creation Space! Get a chance to play with different tools and see a 3D printing  demo on Thursday, September 18 at 6 PM.&nbsp; <br />
<br />
<strong>Park Bench Poetry</strong><br />
Join us for our monthly Open Mic in the park on Saturday, September 20th at 2  PM.&nbsp; This month features a special  performance by Inkarayku.<br />
<br />
<strong>Science Fiction and  Fantasy Book Discussion</strong><br />
Join us for a book discussion of Larry Niven&rsquo;s science fiction classic,  Ringworld on Monday, September 22 at 6 PM.&nbsp; Email hplwriters@gmail.com to  be added to our mailing list.<br />
<br />
<strong>Hispanic Heritage  Month Movie</strong><br />
Join us for a special free Hispanic Heritage Month Film Screening on Tuesday,  September 23rd at 6 PM. <br />
<br />
<strong>Brush Bots!</strong><br />
On Wednesday, September 24th at 6 PM, kids (2nd grade and up) and  adults alike will enjoy this fun easy project to turn toothbrushes into basic  robots that you can race! It&rsquo;s a fun way to begin learning about electronics. <br />
<br />
<strong>Make Your Own S'mores</strong><br />
On Tuesday, September 30th at 6 PM, enjoy the last days of summer at the  library by making s'mores--no campfire needed. For adults, teens, and older  children accompanied by an adult. Please disclose any food allergies.</p>
                          </td>
                      </tr>
                      <tr>
                        <td height="263" class="style35">&nbsp;</td>
                        <td width="7" bgcolor="#CC3300" class="style35">&nbsp;</td>
                        <td width="393" class="style3 style13"><p align="left"><span class="style67">Teens Programs </span></p>
                            <p><strong>Dungeons &amp; Dragons Club</strong> <br />
                              Every Monday @ 3:30pm, teens   (grades 6-12) are invited to play fun and creative roleplaying games.</p>
                            <p><strong>Maker Wednesdays<br />
                            </strong>Different &quot;maker&quot; project every 1st,   2nd, and 4th Wednesday @ 3:30pm. Projects include 3d-printing, music recording,   zine-making, and more!</p>
                            <p><strong>Video Gaming</strong><br />
                              Every Friday @ 3:30pm, teens (grades 6-12)   can play games on all the latest systems: PS4, Xbox One, and Wii U.</p>
                            <p><strong>For  more info about library programs for teens (grades 6-12):</strong><br />
                                <strong>Visit  the <a href="html/Events_teens.htm">Events Page</a></strong><strong>, Send us an email at </strong><a href="mailto:hobokenlibraryteens@gmail.com"><strong>hobokenlibraryteens@gmail.com</strong></a><strong>, or Give us a call! (201) 420-2348</strong></p>
                            </td>
                      </tr>
                      <tr>
                        <td height="183" class="style35">&nbsp;</td>
                        <td bgcolor="#663366" class="style35">&nbsp;</td>
                        <td><p align="left" class="style42"><span class="style63"><strong>Kids</strong> <strong>Programs</strong></span><br />
                            <span class="style56"><strong>Weekly Storytime in the Park has started! </strong></span>For Current Weekly Programs and information  check the Children's Program Page <a href="html/Events_kids.htm" class="style5">Info</a><strong>!</strong><br />
                              <br />
                              <a href="http://hobokenpubliclibrary.eventbrite.com/"><img src="html/images/eventbrite logo.jpg" alt="eventbrite logo" name="il_fi" width="260" height="73" id="il_fi2" /></a><br />
                        </p>                            </td>
                      </tr>
                      <tr>
                        <td height="92" class="style35">&nbsp;</td>
                        <td bgcolor="#3399FF" class="style35">&nbsp;</td>
                        <td><p class="style3 style13"><span class="style25">Seniors -</span><br />
                        <strong>Join us for <a href="html/Events_senior.htm">a variety of adult events at the library</a></strong><span class="style25"><a href="https://nj.evanced.info/hoboken/sr/programregmaint.asp?ReturnPage=homepage.asp;&amp;ProgramID=4&amp;Mode=New">!</a><br />
                        </span><span class="style25"><br />
                          </span></p>                          </td>
                      </tr>
                      <tr>
                        <td height="186" class="style35">&nbsp;</td>
                        <td bgcolor="#FF0000" class="style35">&nbsp;</td>
                        <td><p><span class="style21">Closings-</span><span class="style42"><span class="style21">-</span><em>Labor Day Weekend</em> Sunday 8/31/14 and Monday 9/1/14<br />
                        <br />
                              </span></p>
                            <p><span class="style42">The Reading Room on the second floor is closed periodically for special events. Click here to see a list of <strong><a href="html/reading_room_closings.htm">Reading Room closing dates and times</a>.</strong><br />
                                  <strong><br />
                                </strong></span><span class="style58">Please call 201-420-2346 for updated information</span><span class="style50"> about closings due to inclement weather or other emergencies. </span></p>
                            <p><br />
                              </p></td>
                      </tr>
                    </table>
                      <p>&nbsp;</p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="70" align="center" valign="top" bgcolor="#FFFFFF" class="style35"><blockquote class="style42">
            <p>Want to learn a foreign language or improve your English skills?<br />
              Adults can learn withMango and now for children we have Little Pim!</p>
            </blockquote>
          <p class="style42"><img src="images/mangologo.jpg" alt="Mango Languages Logo" width="200" height="70" border="0" /></p>
            <p class="style42"><span class="style42"><a href="http://libraries.mangolanguages.com/hoboken/start" target="_blank">http://libraries.mangolanguages.com/hoboken/start</a></span></p>
            <p class="style42"><img src="html/images/little_pim_logo.JPG" alt="Little Pim" width="319" height="88" /></p>
            <p class="style42"><span class="style42"><a href="http://libraries.mangolanguages.com/hoboken/start?target=little_pim_anon" target="_blank">http://libraries.mangolanguages.com/hoboken/start?target=little_pim_anon</a> <a href="http://libraries.mangolanguages.com/hoboken/start" target="_blank"><br />
              </a><a href="http://libraries.mangolanguages.com/hoboken/try/f8ca5f916" target="_blank"><span class="style56"><br >
              </a><a href="http://libraries.mangolanguages.com/hoboken/try/f8ca5f916" target="_blank"><span class="style56"><br />
			  
			  <script src="http://HobokenPublicLibrary.awesomebox.io/widget/?style=default"></script>
                </span></a></span><span class="style50"><a href="html/Donations.htm">Click here for information about donating   to the library.</a></span><br />
            </p>
            <table width="511" height="53" border="0" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td width="221" height="53"><div align="center"></div></td>
              <td width="87"><div align="center"><a href="http://www.jerseyclicks.org/homepages/jclicks/index.asp?cid=jclicks&amp;lid=jclicks" target="_blank"><img src="images/njclicks.png" alt="NJ Clicks" width="208" height="51" border="0" /></a></div></td>
              <td width="224"><div align="center"></div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="18" valign="top" class="style35"><div align="center"></div></td>
          </tr>
      </table></td>
    </tr>
    
    <tr>
      <td align="center" valign="top" class="style35">&nbsp;</td>
      <td align="center" valign="middle" class="style12">&copy; 2009 Hoboken Public Library. All rights reserved</td>
    </tr>
    <tr>
      <td align="center" valign="top" class="style35">&nbsp;</td>
      <td align="center" valign="middle" class="style35">&nbsp;</td>
    </tr>
  </table>
  <p class="style35"><br />
  </p>
</div>
</body>
</html>
