<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://dublincore.org/documents/dcq-html/">
<title>BBC - Languages - A Guide to Korean - 10 facts, 20 key phrases and the characters</title>
<meta name="description" content="BBC Languages - Learn  in your own time and have fun with A Guide to Languages. Surprising and revealing facts about the Korean language, key phrases to get started, details on the Korean alphabet and useful videos about the Korean language"/>
<meta name="keywords" content="BBC, Languages, ,  learning,  lesson, adult education, self-study,  courses, online courses,  resources,  listing, Korean, facts, Korean facts, surprising facts, revealing facts, amusing facts, difficult words, longest words, jokes, quotations, to be polite, key phrases, phrases, essential phrases, basic phrases, audio phrases, download phrases, print phrases, Korean words, listen, alphabet, Korean alphabet, letters, accents, vowels, consonants, pronunciation, language, challenging letters, email conventions, website conventions, taster, audio, related links, links, Korean language, Korea, foreign languages, guide to Korean, videos, clips "/>
<meta name="robots" content="index,follow"/>









<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<meta name="dcterms.created" content="2008-01-30T12:00:00Z"/><meta name="dcterms.modified" content="2008-01-30T12:35:00Z"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--display customisation-->


                                        <!-- Glow cachebust:    
                -->       <!-- Barlesque 2.70.0 -->         <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/style/main.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = false; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.6/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.14.6/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.19.0/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/img/blocks.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->  <script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <!-- ISTATS -->

    



    






        <!-- BBCDOTCOM template: desktop journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON -->
            <script type="text/javascript">
            /*<![CDATA[*/
            if (window.bbcdotcom === undefined) {
                var bbcdotcom = {
                    data: {},
                    advert: {
                        write: function () {},
                        show: function () {},
                        isActive: function () {
                            return false;
                        }
                    },
                    objects: function(str) {
                        return false;
                    }
                };
            }
            bbcdotcom.objects = function (strName, action, obj) {
                var nameParts, i, len;
                nameParts = strName.split(".");
                if (action === undefined) {
                    action = 'valid';
                }
                if (obj === undefined) {
                    obj = window;
                }
                for (i = 0, len = nameParts.length; i < len; i++) {
                    if (obj[nameParts[i]] === undefined) {
                        if (action === 'create') {
                            obj[nameParts[i]] = {};
                        } else {
                            return false;
                        }
                    } else if (typeof obj[nameParts[i]] === 'function') {
                        if(obj[nameParts[i]]() !== undefined) {
                            return obj[nameParts[i]]();
                        }
                    }
                    obj = obj[nameParts[i]];
                }
                return obj;
            };
            /*]]>*/
        </script>
        <style type="text/css">.bbccom_display_none{display:none;}</style>
        <script type="text/javascript">
            /*<![CDATA[*/
            bbcdotcom.objects('bbcdotcom.config', 'create');
            bbcdotcom.config =(function(ads, analytics) {
                var adsEnabled=ads,
                    analyticsEnabled=analytics,
                    jsPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.265/script",
                    swfPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.265/swf",
                    cssPrefix="http://static.bbci.co.uk/bbcdotcom/0.3.265/style";
                return {
                    setAdsEnabled: function(enabled) {
                        /* Once it has been disable to not allow it to be enabled */
                        adsEnabled = (adsEnabled !== 0) ? enabled : 0;
                    },
                    isAdsEnabled: function() {
                        return adsEnabled;
                    },
                    setAnalyticsEnabled: function(enabled) {
                        /* Once it has been disable to not allow it to be enabled */
                        analyticsEnabled = (analyticsEnabled !== 0) ? enabled : 0;
                    },
                    isAnalyticsEnabled: function() {
                        return analyticsEnabled;
                    },
                    setJsPrefix: function (prefix) {
                        jsPrefix = prefix;
                    },
                    getJsPrefix: function () {
                        return jsPrefix;
                    },
                    setSwfPrefix: function (prefix) {
                        swfPrefix = prefix;
                    },
                    getSwfPrefix: function () {
                        return swfPrefix;
                    },
                    setCssPrefix: function (prefix) {
                        cssPrefix = prefix;
                    },
                    getCssPrefix: function () {
                        return cssPrefix;
                    }
                };
            }(1, 1));
            bbcdotcom.objects('bbcdotcom.siteCatalyst', 'create');
            bbcdotcom.siteCatalyst = {"ch":"","cdp":"3","ce":"UTF-8"};
            bbcdotcom.objects('bbcdotcom.stats', 'create');
            /* Create BBC.adverts skeleton */
            if (window.BBC === undefined) {
                var BBC = {};
            }
            if (window.BBC.adverts === undefined) {
                BBC.adverts = {
                    setZone: function () {},
                    configure: function () {},
                    write: function () {},
                    show: function () {},
                    isActive: function () {
                        return false;
                    },
                    setScriptRoot: function () {},
                    setImgRoot: function () {},
                    getAdvertTag: function () {},
                    getSectionPath: function() {},
                    showPartnerButtons: function() {}
                };
            }
            (function(){
                if(typeof require !== 'undefined') {
                    require({
                        paths:{
                            "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.265/script"
                        }
                    });
                }
            })();
            if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
                bbcdotcom.data = {
                    a: orb.fig('ad')? 1 : 0,
                    b: (0 == orb.fig('uk')) ? 1 : 0,
                    c: orb.fig('ap')
                };
            } else {
                document.write('<script type="text/javascript" src="http://tps.bbc.com/wwscripts/data">\x3C/script>');
            }
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
                bbcdotcom.data = {a:0,b:0,c:0};
            }
            if (bbcdotcom.data.a == 1) {
                document.write('<script type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
                                bbcdotcom.data.a = 0;
            }
        </script>

                
        <script type="text/javascript">
            /*<![CDATA[*/
            if(bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.265/style/3pt_ads.css" />');document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.265/script/bbccom.js">\x3C/script>');            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
                                BBC.adverts.setData(bbcdotcom.data);
                bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
                bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
            }
            if (bbcdotcom.data.a == 1) {
                                (function(){
                    var zoneFile = "3pt_zone_file";

                    bbcdotcom.objects('page', 'create', bbcdotcom);
                    
                                        BBC.adverts.setScriptRoot("http://static.bbci.co.uk/bbcdotcom/0.3.265/script/");
                    BBC.adverts.setImgRoot("http://static.bbci.co.uk/bbcdotcom/0.3.265/img/");
                    BBC.adverts.init({
                        domain: "127.0.0.1:8888",
                        location: window.location.pathname,
                        zoneVersion: zoneFile,
                        zoneAuto: false,
                        siteAuto: false,
                        keywordsAuto: false,
                        zoneReferrer: document.referrer
                    });
                })();
                if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
                    bbcdotcom.survey.init();
                }
            }
            /*]]>*/
        </script>
                             
    



<!-- ## Begin JSTools ## -->
<script src="/cs/jst/mod/1/jst_core.v1.3.js" type="text/javascript"></script>
<script src="/cs/jst/mod/1/jst_cookies.v1.1.js" type="text/javascript"></script>
<script src="/cs/jst/mod/1/jst_plugins.v1.2.js" type="text/javascript"></script>
<script src="/webwise/support.js" type="text/javascript"></script>
<script src="/cs/jst/mod/1/jst_http.v1.3.js" type="text/javascript"></script>
<script src="/cs/jst/mod/1/jst_dom.v1.2.js" type="text/javascript"></script>
<!-- ## End JSTools ## -->

<!--
<script type="text/javascript" src="http://www.bbc.co.uk/glow/0.3.1/dist/glow/glow.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/glow/0.3.1/dist/effects/effects.js"></script>
-->
<script type="text/javascript">gloader.load(['glow', '1.6', 'glow.dom', 'glow.anim', 'glow.data']);</script>

<script type="text/javascript" src="/emp/embed.js"></script>
<script type="text/javascript" src="/languages/script/progs/common.js"></script>
<script type="text/javascript" src="/languages/script/progs/carousel.js"></script>
<script type="text/javascript" src="/ui/ide/1/js/glow_widgets/carousel/carousel.min.js"></script>

<script type="text/javascript" src="/languages/script/leftnav.js"></script>
<script type="text/javascript" src="/languages/script/module_accordion.js"></script>

<script type="text/javascript" src="/languages/banner/js/swfobject.js"></script><!--for flash banner on homepages-->
<script type="text/javascript" src="/languages/script/moduletabs.js"></script><!--for homepage promo-->

<!--POTD INCLUDES-->
	<script type="text/javascript" src="/languages/includes/widgets/potd/js/potd.js"></script>
	<style type="text/css">@import '/languages/includes/widgets/potd/css/potd.css';</style>
<!--end POTD INCLUDES-->

<!-- css -->
<style type="text/css">
	@import '/languages/css/phase2/shared.css';
	 
</style>



<script type="text/javascript">
	var JS_SITE_PATH = escape("/languages");
	//carousel-video vars
	var EMP_THEME = 'black';
	var CAROUSEL_HEIGHT = '1';
	var highlightedVideo = "video1";
</script>


	
</head>
	
<body class="other article">
                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.19.0&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8d&blq_r=2.7&blq_v=default-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.19.0&amp;language=en-GB&amp;blq_s=2.8d&amp;blq_r=2.7&amp;blq_v=default-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
            <div id="bbccom_leaderboard_container">
                    <div id="bbccom_leaderboard" class="bbccom_display_none bbccom_leaderboard">
        <script type="text/javascript">BBC.adverts.write("leaderboard", true);</script>
    </div>
    <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-mothball" class="blq-mothball-red"> <a href="/help/web/mothballing/"> This page hasn't been updated for a while. <span id="blq-mothball-sub">We've left it here for reference <span>More information</span> </span> </a> </div>  <div id="blq-main" class="blq-clearfix">        

	
<!-- Start: Banner -->
<div id="imageBanner">
	<a href="/languages">&nbsp;</a>
	<a class="language" href="/languages/other">&nbsp;</a>
	<a class="characters" href="/languages/yoursay/lost_for_words/japanese/kiss_kiss.shtml">&nbsp;</a>
</div>
<!-- End: Banner -->

<div class="container">
<div class="leftNav"><ul class="nav2">
<li><a href="/languages">Languages Home</a>
<!--start left nav main content-->
<ul class="nav3">
<li>
<a href="/languages/other/korean/" class="section_header">Korean</a>
<ul>
<li>
<a href="/languages/other/korean/guide/" class="section_header">A Guide to Korean</a>
<ul>
<li><a href="/languages/other/korean/guide/facts.shtml">10 Facts</a></li>
</ul>
<ul>
<li><a href="/languages/other/korean/guide/phrases.shtml">Key phrases</a></li>
</ul>
<ul>
<li><a href="/languages/other/korean/guide/alphabet.shtml">The characters</a></li>
</ul>
<ul>
<li><a href="/languages/guide/">Other guides</a></li>
</ul>
</li>
</ul>
</li>
</ul><!--end .nav3-->
<!--end left nav main content-->
</li>
</ul>
<ul class="navBott">
<li><a href="/languages/newsletter/">Newsletter</a></li>
</ul>













	

	

	


	







   
	


					
     
</div>

	
<div class="mainContent"><div id="header_strap"><h1><a href="/languages/other/korean/guide/">A Guide to Korean</a> - 10 facts, 20 key phrases and the characters</h1></div><div id="middle_column">
<div class="box">
<div class="box_content_wrapper">
<div class="box_content">
<div class="row row_two_column"><div class="half_width_item_pair float_left">
<div class="item half_width_item_left"><a href="/languages/other/korean/guide/facts.shtml"><img src="/languages/other/korean/guide/images/facts.jpg" width="206" height="116" alt="Facts about the Korean language" class="left margin_10_tbr border"/></a></div>
<div class="item half_width_item_right"><h2><a href="/languages/other/korean/guide/facts.shtml">Korean language facts</a></h2>
<p>10 facts about Korean. Get your head around tongue twisters and jokes. <br/>It's also available <a href="/languages/other/korean/guide/facts_korean.shtml">in Korean</a> with audio.</p>
</div>
</div><!--close pair-->
	
<div class="clear_all"> </div></div>
</div></div>
<div class="clear_all"> </div>
</div><div class="box">
<div class="box_content_wrapper">
<div class="box_content">
<div class="row row_two_column"><div class="half_width_item_pair float_left">
<div class="item half_width_item_left"><h2><a href="/languages/other/korean/guide/phrases.shtml">Korean words and phrases</a></h2>
<p>Get started with 20 audio phrases and learn how to say a range of useful phrases from 'Hello' to 'Pleased to meet you'.</p>
</div>
<div class="item half_width_item_right"><a href="/languages/other/korean/guide/phrases.shtml"><img src="/languages/other/korean/guide/images/phrases.jpg" width="206" height="116" alt="A list of useful phrases in Korean" class="left margin_10_tbr border"/></a></div>
</div><!--close pair-->
	
<div class="clear_all"> </div></div>
</div></div>
<div class="clear_all"> </div>
</div><div class="box">
<div class="box_content_wrapper">
<div class="box_content">
<div class="row row_two_column"><div class="half_width_item_pair float_left">
<div class="item half_width_item_left"><a href="/languages/other/korean/guide/alphabet.shtml"><img src="/languages/other/korean/guide/images/alphabet.jpg" width="206" height="116" alt="Details on the Korean alphabet" class="left margin_10_tbr border"/></a></div>
<div class="item half_width_item_right"><h2><a href="/languages/other/korean/guide/alphabet.shtml">Korean characters</a></h2>
<p>Hangul, the Korean script, has sometimes been called the most scientific writing system in the world.</p>
</div>
</div><!--close pair-->
	
<div class="clear_all"> </div></div>
</div></div>
<div class="clear_all"> </div>
</div></div>
	
<div id="right_column"><!--start module-->
<div class="module module_other  fix_language module_no_title" id="a_guide_to_languages">
<div id="a_guide_to_languages_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<a href="/languages/guide/"><img src="/languages/guide/images/languages_facts.jpg" width="126" height="71" class="module_image_small" alt="A guide to languages"/></a><h3><a href="/languages/guide/">A Guide to Languages</a></h3>
<p>Facts, key phrases and the alphabet in many world languages</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
<!--start module-->
<div class="module module_other  moduleAccordion fix_language" id="bbc_languages_links">
<div class="module_title moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/languages/images/furniture/sp.gif" width="21" height="15" alt="Open/close"/></div><h1>BBC Languages links</h1></div>
<div id="bbc_languages_links_content" class="module_content moduleAccordionContent contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<p class="bullet"><a href="/languages/other/quickfix/">Quick Fix</a>: Essential phrases in 40 languages
</p>
<p class="bullet"><a href="/languages/yoursay/language_and_identity.shtml">Your Say</a>: Language and identity</p>
<p class="bullet"><a href="/languages/yoursay/learning_tips.shtml">Learning tips</a>: How to learn a language</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
<!--start module-->
<div class="module module_other  moduleAccordion fix_language" id="related_korean_links">
<div class="module_title moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/languages/images/furniture/sp.gif" width="21" height="15" alt="Open/close"/></div><h1>Related Korean links</h1></div>
<div id="related_korean_links_content" class="module_content moduleAccordionContent contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<h3><a href="http://korean.sogang.ac.kr/">Learn Korean Online</a></h3>
<p>Learn Korean online with the free course at Sogang University</p>

</div>
<!--PROMO ENDS-->
<!--PROMO STARTS-->
<div class="promo">
<h3><a href="http://www.genkienglish.net/speakkorean/">Korean games and chants</a></h3>
<p>Practise some basic Korean with these fun activities</p>

</div>
<!--PROMO ENDS-->
<!--PROMO STARTS-->
<div class="promo">
<h3><a href="http://www.mysoju.com"> Korean TV dramas online</a></h3>
<p>This site contains links to online Korean TV content</p>

</div>
<!--PROMO ENDS-->
<!--PROMO STARTS-->
<div class="promo">
<h3><a href="http://endic.naver.com/">Online Korean dictionary</a></h3>
<p>A thorough Korean dictionary</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	

<!-- Sharetools -->
<div class="bbc-st bbc-st-full">
    <p class="bbc-st-basic">
        <a href="/modules/sharetools/share?url=http://www.bbc.co.uk/languages/other/korean/guide/&amp;appId=languages">Share this page</a>
    </p>
</div>
<script src="http://static.bbc.co.uk/modules/sharetools/v1/script/sharetools.js" type="text/javascript"></script>


	

	
</div></div></div>
	
               </div>   <div id="blq-mast" class="blq-rst blq-default-worldwide blq-new-nav" lang="en-GB"> <div id="blq-sign-in">  </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" name="uri" value="/languages/other/korean/guide/" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main">      <li id="blq-nav-n"><a href="http://www.bbc.com/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/capital/" hreflang="en-GB">Capital</a> </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More&hellip;</a></li>  </ul> </div>  <div id="blq-nav" class="blq-blue"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/history/">History</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> <li><a href="/local/">Local</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">  <li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="/terms/">Terms of Use</a></li>       <li><a href="/aboutthebbc/">About the BBC</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://advertising.bbcworldwide.com">Advertise With Us</a></li>        <li><a href="/privacy/">Privacy</a></li>       <li><a href="/accessibility/">Accessibility Help</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="/privacy/cookies/international/">Ad Choices</a></li>        <li><a href="/privacy/bbc-cookies-policy.shtml">Cookies</a></li>        <li><a href="/contact/">Contact the BBC</a></li>   </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">      <li><a href="/guidance/">Parental Guidance</a></li>  </ul> </li>  </ul> </div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.70.0/desktop/2.8/img/blocks/light.png" width="84" height="24" alt="BBC" /></div> <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2014</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON -->

    
            <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                if(typeof(bbcdotcom) != 'undefined' && typeof(bbcdotcom.stats) != 'undefined') {
                    bbcdotcom.stats.contentType = "HTML";
                                    }
            }
            /*]]>*/
        </script>


            <!-- Start AudienceScience -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write('<script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781">\x3C/script>');
            }
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                DM_tag();
            }
            /*]]>*/
        </script>
        <!-- End AudienceScience -->

            <!-- Start SiteCatalyst -->
                    <script type="text/javascript">
                /*<![CDATA[*/
                if (BBC.adverts.isActive('analytics')) {
                    var s_account = "bbcwglobalprod";                    document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.265/script/s_code.js">\x3C/script>');
                }
                /*]]>*/
            </script>                                       <script type="text/javascript">                     /*<![CDATA[*/
                if (BBC.adverts.isActive('analytics')) {
                    var s_code=scw.t();if(s_code)document.write(s_code)
                }
                /*]]>*/
            </script>
                <!-- End SiteCatalyst -->


            <!-- Start comScore Tag -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                document.write("\x3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'>\x3C/script>");
            }
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                COMSCORE.beacon({
                    c1:2,
                    c2:"6035051",
                    c3:"",
                    c4:"127.0.0.1:8888/languages/other/korean/guide/",
                    c5:"",
                    c6:"",
                    c15:""
                });
            }
            /*]]>*/
        </script>
        <!-- End comScore Tag -->

            <!-- Begin Sitestat4 code -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('sitestat')) {
                function sitestat(ns_l){ns_l+='&amp;ns__t='+(new Date()).getTime();
                ns_0=document.referrer;
                ns_0=(ns_0.lastIndexOf('/')==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf('/'),0):ns_0;
                if(ns_0.length>0)ns_l+='&amp;ns_referrer='+encodeURI(ns_0);
                if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
                document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
                sitestat("http://nl.sitestat.com/adfab/bbc/s?teller");
            }
            /*]]>*/
        </script>
        <!-- End Sitestat4 code -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-au')) {
                nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                <!-- COPYRIGHT 2009 Nielsen Online -->
                document.write('<script type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js">\x3C/script>');
            }
            /*]]>*/
        </script>                                   <script type="text/javascript">                 /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-nz')) {
                nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Start Nielsen Online SiteCensus V6.0 -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('nielsen-us')) {
                <!-- COPYRIGHT 2010 Nielsen Online -->
               (function () {
                   var d = new Image(1, 1);
                   d.onerror = d.onload = function () {
                       d.onerror = d.onload = null;
                   };
                   d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", encodeURI(window.location.href), "&amp;rp=",
                   encodeURI(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
                })();
            }
            /*]]>*/
        </script>
        <!-- End Nielsen Online SiteCensus V6.0 -->


            <!-- Effective Measure BBCCOM-1195 -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('analytics')) {
                (function() {
                    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
                    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
                })();
            }
            /*]]>*/
        </script>
        <!-- End Effective Measure -->


            <!-- AGOF BBCCOM-1271 -->
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var ivwcode="default";
                if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
                    ivwcode = BBC.adverts.getSectionPath();
                }
                var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
                document.write("<img src=\""+IVW+"?r="+encodeURI(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
            }
            /*]]>*/
        </script>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('agof')) {
                var szmvars="bbc//CP/"+ivwcode;
                document.write('<script src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript">\x3C/script>');
            }
            /*]]>*/
        </script>
        <!-- End AGOF -->


    
<!-- BBCDOTCOM Body Last -->
 </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>                  


</body>
	
</html>