<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="NOODP" name="robots" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:url" content="http://www.oag.com/" />
<meta property="dcterms.type" content="Text" />
<meta property="og:site_name" content="Official Airline Guide - Absolute Aviation Advantage" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes" />
<link rel="shortcut icon" href="http://www.oag.com/sites/default/files/oag-logo_0.png" type="image/png" />
<meta property="og:type" content="website" />
<meta property="dcterms.format" content="text/html" />
<meta property="dcterms.title" content="Official Airline Guide - Absolute Aviation Advantage" />
<meta name="description" content="Welcome to OAG the most reliable source for flight schedules, flight status, timetables, SSIM, Airline and Airport Route analysis and Travel Planners" />
<meta about="/power-behind-best-decisions-global-aviation" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<meta content="The power behind the best decisions in global aviation" about="/power-behind-best-decisions-global-aviation" property="dc:title" />
<meta name="keywords" content="flight schedules, flight status, Travel Planner, aviation, cargo, travel, traveler, traveller, schedules, flights, timetables, airlines, planner, IATA Airline Codes, IATA Airport and City Codes" />
<link rel="canonical" href="http://www.oag.com/" />
<meta property="dcterms.identifier" content="http://www.oag.com/" />
<link rel="shortlink" href="http://www.oag.com/" />
<meta property="og:title" content="Official Airline Guide - Absolute Aviation Advantage" />
  <title>Flight Status | Flight Schedules by OAG - Real-time Global Flight Data</title>  
  <style type="text/css" media="all">@import url("http://www.oag.com/modules/system/system.base.css?nb9wa6");
@import url("http://www.oag.com/modules/system/system.menus.css?nb9wa6");
@import url("http://www.oag.com/modules/system/system.messages.css?nb9wa6");
@import url("http://www.oag.com/modules/system/system.theme.css?nb9wa6");</style>
<style type="text/css" media="all">@import url("http://www.oag.com/misc/ui/jquery.ui.core.css?nb9wa6");
@import url("http://www.oag.com/misc/ui/jquery.ui.theme.css?nb9wa6");
@import url("http://www.oag.com/misc/ui/jquery.ui.datepicker.css?nb9wa6");</style>
<link type="text/css" rel="stylesheet" href="http://www.oag.com/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?nb9wa6" media="all" />
<style type="text/css" media="all">@import url("http://www.oag.com/misc/ui/jquery.ui.tabs.css?nb9wa6");</style>
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/modules/adaptive_image/css/adaptive-image.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/basic_cart/basic_cart.css?nb9wa6");</style>
<style type="text/css" media="screen">@import url("http://www.oag.com/sites/all/modules/Bendy/bendy.css?nb9wa6");</style>
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/modules/calendar/css/calendar_multiday.css?nb9wa6");
@import url("http://www.oag.com/modules/comment/comment.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/date/date_api/date.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/date/date_repeat_field/date_repeat_field.css?nb9wa6");
@import url("http://www.oag.com/modules/field/theme/field.css?nb9wa6");
@import url("http://www.oag.com/modules/node/node.css?nb9wa6");
@import url("http://www.oag.com/modules/search/search.css?nb9wa6");
@import url("http://www.oag.com/modules/user/user.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/views/css/views.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/ckeditor/css/ckeditor.css?nb9wa6");</style>
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/modules/colorbox/styles/default/colorbox_style.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/ctools/css/ctools.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/lightbox2/css/lightbox.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/panels/css/panels.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/views_slideshow/views_slideshow.css?nb9wa6");</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.url-textfield{display:none !important;}
.url-textfield{display:none !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/modules/views_slideshow/views_slideshow_controls_text.css?nb9wa6");
@import url("http://www.oag.com/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?nb9wa6");</style>
<link type="text/css" rel="stylesheet" href="/sites/all/libraries/newsticker/styles/ticker-style.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/libraries/migo1/css/common.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/libraries/migo1/css/map.css" media="all" />
<link type="text/css" rel="stylesheet" href="/sites/all/libraries/migo1/css/map-alternate.css" media="all" />
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/themes/omega/alpha/css/alpha-reset.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/alpha/css/alpha-mobile.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/alpha/css/alpha-alpha.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/formalize.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/omega-text.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/omega-branding.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/omega-menu.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/omega-forms.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/omega/omega/css/omega-visuals.css?nb9wa6");
@import url("http://www.oag.com/sites/all/themes/responsive_oag/css/global.css?nb9wa6");</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">@import url("http://www.oag.com/sites/all/themes/omega/alpha/css/grid/alpha_fluid/normal/alpha-fluid-normal-12.css?nb9wa6");</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("http://www.oag.com/sites/all/themes/omega/alpha/css/grid/alpha_fluid/normal/alpha-fluid-normal-12.css?nb9wa6");</style>
<!--<![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="http://www.oag.com/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.oag.com/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.oag.com/misc/drupal.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.oag.com/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.oag.com/misc/ui/jquery.ui.datepicker.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.oag.com/modules/locale/locale.datepicker.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/date/date_popup/jquery.timeentry.pack.js?v=1.4.7"></script>
<script type="text/javascript" src="http://www.oag.com/misc/ui/jquery.ui.tabs.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://www.oag.com/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.oag.com/misc/jquery.form.js?v=2.52"></script>
<script type="text/javascript" src="http://www.oag.com/misc/ajax.js?v=7.15"></script>
<script type="text/javascript" src="/sites/all/themes/responsive_oag/js/global.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/libraries/colorbox/jquery.colorbox-min.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/colorbox/js/colorbox.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/colorbox/styles/default/colorbox_style.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/colorbox/js/colorbox_inline.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/lightbox2/js/lightbox.js?1409680027"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/live_css/less-display.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/live_css/less-1.3.0.min.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/panels/js/panels.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/views_slideshow/js/views_slideshow.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/custom_search/js/custom_search.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/date/date_popup/date_popup.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/misc/autocomplete.js?v=7.15"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/libraries/jquery.cycle/jquery.cycle.all.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/cs_adaptive_image/cs_adaptive_image.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/libraries/json2/json2.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/google_analytics/googleanalytics.js?nb9wa6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-16215854-8"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript" src="/sites/all/libraries/newsticker/includes/jquery.ticker.js?nb9wa6"></script>
<script type="text/javascript" src="/sites/all/libraries/newsticker/includes/site.js?nb9wa6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
	jQuery("#tabs").tabs();
	});
	
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){
	jQuery(".mycarousel").jcarousel();
	});
	
//--><!]]>
</script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/views/js/base.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/misc/progress.js?v=7.15"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/views/js/ajax_view.js?nb9wa6"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry,weather&amp;sensor=false"></script>
<script type="text/javascript" src="/sites/all/libraries/migo1/js/richmarker.js?nb9wa6"></script>
<script type="text/javascript" src="/sites/all/libraries/migo1/js/statusmap.js?nb9wa6"></script>
<script type="text/javascript" src="/sites/all/libraries/migo1/js/utility.js?nb9wa6"></script>
<script type="text/javascript" src="/sites/all/libraries/migo1/js/varList.js?nb9wa6"></script>
<script type="text/javascript" src="/sites/all/libraries/migo1/js/loadmap.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/themes/responsive_oag/js/custom-searchBox.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/themes/omega/omega/js/jquery.formalize.js?nb9wa6"></script>
<script type="text/javascript" src="http://www.oag.com/sites/all/themes/omega/omega/js/omega-mediaqueries.js?nb9wa6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"responsive_oag","theme_token":"5GyFoFFrmML2a7eHlQ6aCZ1GaeVPttIr4YCrAwOAk0w","js":{"0":1,"sites\/all\/modules\/OAG Local Modules\/oagflightdata\/js\/oagflightdata.js":1,"1":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.datepicker.min.js":1,"modules\/locale\/locale.datepicker.js":1,"sites\/all\/modules\/date\/date_popup\/jquery.timeentry.pack.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"misc\/ajax.js":1,"\/sites\/all\/themes\/responsive_oag\/js\/global.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/live_css\/less-display.js":1,"sites\/all\/modules\/live_css\/less-1.3.0.min.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/date\/date_popup\/date_popup.js":1,"misc\/autocomplete.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/cs_adaptive_image\/cs_adaptive_image.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.6.0\/jquery.min.js":1,"\/sites\/all\/libraries\/newsticker\/includes\/jquery.ticker.js":1,"\/sites\/all\/libraries\/newsticker\/includes\/site.js":1,"3":1,"4":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8.17\/jquery-ui.min.js":1,"http:\/\/maps.googleapis.com\/maps\/api\/js?libraries=geometry,weather\u0026sensor=false":1,"\/sites\/all\/libraries\/migo1\/js\/richmarker.js":1,"\/sites\/all\/libraries\/migo1\/js\/statusmap.js":1,"\/sites\/all\/libraries\/migo1\/js\/utility.js":1,"\/sites\/all\/libraries\/migo1\/js\/varList.js":1,"\/sites\/all\/libraries\/migo1\/js\/loadmap.js":1,"sites\/all\/themes\/responsive_oag\/js\/custom-searchBox.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/jquery.timeentry.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/basic_cart\/basic_cart.css":1,"sites\/all\/modules\/Bendy\/bendy.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"0":1,"1":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"\/sites\/all\/libraries\/newsticker\/styles\/ticker-style.css":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8.17\/themes\/base\/jquery-ui.css":1,"\/sites\/all\/libraries\/migo1\/css\/common.css":1,"\/sites\/all\/libraries\/migo1\/css\/map.css":1,"\/sites\/all\/libraries\/migo1\/css\/map-alternate.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/responsive_oag\/css\/global.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":700,"iframe_height":480,"iframe_border":1,"enable_video":false},"custom_search":{"form_target":"_blank","solr":0},"jquery":{"ui":{"datepicker":{"isRTL":false,"firstDay":0}}},"datePopup":{"edit-flightdate-datepicker-popup-0":{"func":"datepicker","settings":{"minDate":-1,"maxDate":2,"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"yy-mm-dd","yearRange":"+0:+0","fromTo":false,"defaultDate":"0y"}},"edit-flightdate--2-datepicker-popup-0":{"func":"datepicker","settings":{"minDate":-1,"maxDate":2,"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"yy-mm-dd","yearRange":"+0:+0","fromTo":false,"defaultDate":"0y"}}},"viewsSlideshow":{"bendy_featured_content_rotating_banner-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"bendy_featured_content_rotating_banner-block":{"top":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_bendy_featured_content_rotating_banner-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"bendy_featured_content_rotating_banner-block","effect":"fade","transition_advanced":1,"timeout":20000,"speed":500,"delay":-2000,"sync":0,"random":0,"pause":1,"pause_on_click":1,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":0,"pause_when_hidden":1,"pause_when_hidden_type":"horizontal","amount_allowed_visible":"10%","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":2000,"cleartype":1,"cleartypenobg":0,"advanced_options":"{}","advanced_options_choices":0,"advanced_options_entry":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:e2de7c1e9c9a1dc61fba4f37c6cdcc7a":{"view_name":"industry_news_rss","view_display_id":"block_1","view_args":"","view_path":"node\/24","view_base_path":null,"view_dom_id":"e2de7c1e9c9a1dc61fba4f37c6cdcc7a","pager_element":0},"views_dom_id:61a207bc9e6bfa065091f453c4828e4d":{"view_name":"news_homepage","view_display_id":"block_1","view_args":"","view_path":"node\/24","view_base_path":null,"view_dom_id":"61a207bc9e6bfa065091f453c4828e4d","pager_element":0},"views_dom_id:a7c416bd7d039a4a78db9e818b01e314":{"view_name":"news_homepage","view_display_id":"block","view_args":"","view_path":"node\/24","view_base_path":null,"view_dom_id":"a7c416bd7d039a4a78db9e818b01e314","pager_element":0}}},"omega":{"layouts":{"primary":"normal","order":["normal"],"queries":{"normal":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
  <script type="text/javascript" src="http://angorch-cdr7.com/js/30644.js" ></script>
  <noscript><img src="http://angorch-cdr7.com/images/track/30644.png?trk_user=30644&trk_tit=jsdisabled&trk_ref=jsdisabled&trk_loc=jsdisabled" height="0px" width="0px" style="display:none;" /></noscript>
  <link rel="stylesheet" type="text/css" href="/sites/all/themes/responsive_oag/css/jquery.cookiebar.css" />
  <script type="text/javascript" src="/sites/all/themes/responsive_oag/js/jquery.cookiebar.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery.cookieBar({
				});
			});
jQuery(function() { setTimeout(function() { jQuery("#cookie-bar").fadeOut(1500); }, 20000)})


		</script>
</head>

<body class="html front not-logged-in page-node page-node- page-node-24 node-type-homepage i18n-en">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-3 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Official Airline Guide - Absolute Aviation Advantage" class="active"><img src="http://www.oag.com/sites/default/files/oag-logo_0.png" alt="Official Airline Guide - Absolute Aviation Advantage" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Home" class="active">Official Airline Guide - Absolute Aviation Advantage</a></h1>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-6 region region-branding-navigation" id="region-branding-navigation">
  <div class="region-inner region-branding-navigation-inner">
    <div class="block block-menu block-menu-header-menu block-menu-menu-header-menu odd block-without-title" id="block-menu-menu-header-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/About-OAG" title="What We Do">What We Do</a></li>
<li class="leaf"><a href="/Events">Events</a></li>
<li class="leaf"><a href="/Industry-News" title="Industry News">News</a></li>
<li class="leaf"><a href="/OAG-Contact-Details" title="Contact OAG">Contact OAG</a></li>
<li class="last leaf"><a href="/OAG-Blog" title="The Official OAG Blog" class="blogSubLink">Blog</a></li>
</ul>    </div>
  </div>
</div><div class="block block-search-api-page block-fuzzysearch block-search-api-page-fuzzysearch even block-without-title" id="block-search-api-page-fuzzysearch">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="search-api-page-search-form-fuzzysearch" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-3">
  <input type="text" id="edit-keys-3" name="keys_3" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="id" value="3" />
<input type="submit" id="edit-submit-3" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-A1aVPaYqtfAfWJg5A6T81QvFXj0ovruqT0YnIUHZKIw" />
<input type="hidden" name="form_id" value="search_api_page_search_form_fuzzysearch" />
</div></form>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-branding-cart" id="region-branding-cart">
  <div class="region-inner region-branding-cart-inner">
    <div class="block block-basic-cart block-shopping-cart block-basic-cart-shopping-cart odd block-without-title" id="block-basic-cart-shopping-cart">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="cartHeader" onmouseover='document.getElementById("cartHeader").style.cursor="pointer"' onclick='document.location.href="/cart"' onmouseout='document.getElementById("cartHeader").style.cursor="default"'>
  
<a href="/cart" class="button_viewcart">Cart</a> (0 items)

</div>



    </div>
  </div>
</div><div class="block block-block block-1 block-block-1 even block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
<ul><li>
<img src="/sites/all/themes/responsive_oag/images/world-map-country.jpg" width="36" height="18" alt="world map" title="Change Country" /> <a href="/country" title="Change Country" id="countryLink">UNITED STATES</a>
</li></ul>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-9 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-1215 first"><a href="/Aviation-Data" title="OAG Data is the most comprehensive source of flight schedules, flight connections, flight status data, minimum connecting times and reference data." id="dataMain">Data</a></li><li class="menu-1092"><a href="/Insight" title="OAG&#039;s Analytics products provide intuitive, flexible and accurate aviation data planning, visualisation and analysis" id="inMain">Analytics</a></li><li class="menu-1091"><a href="/Solutions" title="Solutions is a collection of products developed using OAG’s expertise in turning high quality data into compelling products." id="solMain">Solutions</a></li><li class="menu-1090 last"><a href="/Traveller" title="OAG’s suite of Traveller products is a range of online travel planning tools, worldwide/regional flight guides and mobile flight schedule timetables." id="travelMain">Traveller</a></li></ul>          </nav>
          </div>
</div>
<div class="grid-3 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-block block-14 block-block-14 odd block-without-title" id="block-block-14">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <div id="accountHover">
<p>Login  <img alt="" height="9" src="/sites/all/themes/responsive_oag/images/account-arrow.jpg" width="10" /></p>
</div>
<div id="accountOverlay" style="visibility:hidden;">
<p><strong>Login to your OAG Product</strong></p>
<ul>
<li><a href="http://analytics.oag.com/schedules/" target="_blank" title="OAG Schedules Analyser">OAG Schedules Analyser</a></li>
<li><a href="http://mapper.oag.com/map/ " target="_blank" title="OAG Mapper">OAG Mapper</a></li>
<li><a href="https://backmir2.backaviation.com/cbmarms/login.aspx" target="_blank" title="OAG ARMS Reports">OAG ARMS Reports</a></li>
<li><a href="http://database.oag.com/TopBar/login.do" target="_blank" title="OAG Links">OAG Links</a></li>
<li><a href="http://tppro.oag.com/Planner/LoginAction.do" target="_blank" title="OAG Travel Planner Pro">OAG Travel Planner Pro</a></li>
<li><a href="http://www.oag-flights.com" target="_blank" title="OAG Flights">OAG Flights</a></li>
<li><a href="http://www.oag.com/Traveller/Online-Flight-Guide" target="_blank" title="OAG Flight Guide Online">OAG Flight Guide Online</a></li>
</ul>
<p><strong>Login to your account</strong></p>
<ul>
<li><a href="https://safe.oag.com/cart/OAGManageMyAccount.do" target="_blank" title="My Account">My Account</a></li>
</ul>
</div>
<p>​</p>
     </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-views block-1276454308d2d14a0972b14f9f3f6225 block-views-1276454308d2d14a0972b14f9f3f6225 odd block-without-title" id="block-views-1276454308d2d14a0972b14f9f3f6225">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-bendy-featured-content-rotating-banner view-id-bendy_featured_content_rotating_banner view-display-id-block view-dom-id-da4c58370fc516cb676e73a9db82fb3b">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
      <div class="views-slideshow-controls-top clearfix">
      <div id="views_slideshow_controls_text_bendy_featured_content_rotating_banner-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_bendy_featured_content_rotating_banner-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_bendy_featured_content_rotating_banner-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_bendy_featured_content_rotating_banner-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
    </div>
  
  <div id="views_slideshow_cycle_main_bendy_featured_content_rotating_banner-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_bendy_featured_content_rotating_banner-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_bendy_featured_content_rotating_banner-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  

  
  <div class="views-field views-field-field-bendy-image">        <div class="field-content"><a href="http://www.oag.com/oag-facts-august-2014"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980 1024 1280 1359 1600" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_mobile_small/public/anaylsis-report-FACTS_0.png&quot; width=&quot;480&quot; height=&quot;185&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/anaylsis-report-FACTS_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1024-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1024&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/anaylsis-report-FACTS_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1280-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1280&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/anaylsis-report-FACTS_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1359-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1359&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/anaylsis-report-FACTS_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1600-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1600&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/anaylsis-report-FACTS_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/anaylsis-report-FACTS_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;"><img typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/bendy_wide/public/anaylsis-report-FACTS_0.png" width="780" height="400" alt="" /></noscript>
</a></div>  </div>  
  <div>        <div> <div class="homeSliderContent">
<a href="http://www.oag.com/oag-facts-august-2014?country=GB"><br />
<h1 id="inFactsH1">OAG FACTS</h1>
<p></a></p>
<h3 id="inFactsH3">Frequency and Capacity Trend Statistics Report</h3>
<div class="homeSliderContentIn">
<p id="inFactsP">This month we take a look at the American domestic market in light of the AA/US merger </p>
<p><a href="http://www.oag.com/oag-facts-august-2014?country=GB">Click here to access the full report</a></div>
</div>
 </div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_bendy_featured_content_rotating_banner-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  

  
  <div class="views-field views-field-field-bendy-image">        <div class="field-content"><a href="/Aviation-Data"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980 1024 1280 1359 1600" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_mobile_small/public/aviation-data_0.png&quot; width=&quot;480&quot; height=&quot;185&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-data_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1024-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1024&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-data_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1280-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1280&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-data_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1359-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1359&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-data_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1600-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1600&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/aviation-data_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-data_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;"><img typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-data_0.png" width="780" height="400" alt="" /></noscript>
</a></div>  </div>  
  <div>        <div> <div class="homeSliderContent">
<h1 id="dataSliderH1"><span class="dataSliderH1">Data.</span> Aviation Data.</h1>
<h2 id="dataSliderH2">The name says it all</h2>
<div class="homeSliderContentIn">
<p id="dataSliderP">Flight Schedules or Flight Status data? Real-time or Historical? XML Feed, Webservice or Custom File Formats?</p>
<p><a href="Aviation-Data" title="Learn more about OAG Data" id="dataSliderA">Learn more about OAG Data »</a>
</div>
</div>
 </div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_bendy_featured_content_rotating_banner-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  

  
  <div class="views-field views-field-field-bendy-image">        <div class="field-content"><a href="/Insight"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980 1024 1280 1359 1600" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_mobile_small/public/aviation-analysis.png&quot; width=&quot;480&quot; height=&quot;185&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-analysis.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1024-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1024&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-analysis.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1280-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1280&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-analysis.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1359-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1359&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-analysis.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1600-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1600&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/aviation-analysis.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-analysis.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;"><img typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-analysis.png" width="780" height="400" alt="" /></noscript>
</a></div>  </div>  
  <div>        <div> <div class="homeSliderContent">
<h1 id="inSliderH1">Drive the best business decisions</h1>
<h2 id="inSliderH2">with the best intelligence</h2>
<div class="homeSliderContentIn">
<p id="inSliderP">OAG's Analytics products provide you with the most accurate information available on the global air transport industry.</p>
<p><a href="/Insight" id="inSliderA" title="Make better decisions with OAG Schedules Analyser">Make better decisions »</a></div>
</div>
 </div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_bendy_featured_content_rotating_banner-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  

  
  <div class="views-field views-field-field-bendy-image">        <div class="field-content"><a href="/Solutions"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980 1024 1280 1359 1600" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_mobile_small/public/aviation-solutions.png&quot; width=&quot;480&quot; height=&quot;185&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-solutions.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1024-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1024&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-solutions.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1280-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1280&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-solutions.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1359-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1359&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-solutions.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1600-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1600&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/aviation-solutions.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-solutions.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;"><img typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-solutions.png" width="780" height="400" alt="" /></noscript>
</a></div>  </div>  
  <div>        <div> <div class="homeSliderContent">
<h1 id="solSliderH1">We applaud your achievements.</h1>
<h2 id="solSliderH2">We’ll be there with you, all the way.</h2>
<div class="homeSliderContentIn">
<p id="solSliderP">See how using OAG’s solutions can transform your business.</p>
<p><a href="/Solutions" title="Together achieve success" id="solSliderA">Together achieve success »</a>
</div>
</div>
 </div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_bendy_featured_content_rotating_banner-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-first views-row-odd">
  

  
  <div class="views-field views-field-field-bendy-image">        <div class="field-content"><a href="/traveller"><noscript class="adaptive-image" data-adaptive-image-breakpoints="740 980 1024 1280 1359 1600" data-adaptive-image-740-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;740&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_mobile_small/public/aviation-traveller_0.png&quot; width=&quot;480&quot; height=&quot;185&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-980-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;980&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-traveller_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1024-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1024&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_normal/public/aviation-traveller_0.png&quot; width=&quot;741&quot; height=&quot;380&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1280-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1280&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-traveller_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1359-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1359&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-traveller_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-1600-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;1600&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/aviation-traveller_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;" data-adaptive-image-max-img="&lt;img class=&quot;adaptive-image&quot; data-adaptive-image-breakpoint=&quot;max&quot; typeof=&quot;foaf:Image&quot; src=&quot;http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-traveller_0.png&quot; width=&quot;780&quot; height=&quot;400&quot; alt=&quot;&quot; /&gt;"><img typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/bendy_wide/public/aviation-traveller_0.png" width="780" height="400" alt="" /></noscript>
</a></div>  </div>  
  <div>        <div> <div class="homeSliderContent">
<h1 id="travelSliderH1">There's a better way</h1>
<h2 id="travelSliderH2">to organise your business trips.</p>
<div class="homeSliderContentIn">
<p id="travelSliderP">Essential travel planning tools, from online itinerary planners to worldwide and regional flight guides.</p>
<p><a href="\traveller" id="travelSliderA" title="Be smarter about your travel planning">Be smarter about your travel planning »</a>
</div>
</h2>
</div>
 </div>  </div></div>
</div>
</div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-nodeblock block-302 block-nodeblock-302 even block-without-title" id="block-nodeblock-302">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
        <article id="node-" class="node node-news-ticker clearfix">
          <header>
	          </header>
  
  <div class="content">
	  <div id="carouselBottomHeader">			
                    <div id="carouselBottomHeaderL"><div id="carouselBottomHeaderLL"><a href="/oag-rss" title="Bookmark OAG RSS Feed Link" target="_blank"><img src="/sites/default/files/rss-icon.jpg" title="Bookmark OAG RSS Feed Link" alt="OAG RSS Feed URL"></a>&nbsp;OAG News : </div><div id="carouselBottomHeaderLR"><ul id="js-news" ></ul></div><div class="clear"></div></div>
                    <div id="carouselBottomHeaderR">
                        <div id="carouselBottomHeaderRL">
							Follow OAG : 
                    	</div>
						<div id="carouselBottomHeaderRR">
							<a href="http://www.linkedin.com/company/oag" title="Follow OAG on LinkedIn" target="_blank" id="inLink"></a><a href="https://twitter.com/OAG_Aviation" title="Follow OAG on Twitter" target="_blank" id="twitLink"></a>
                    	</div>
					</div>
                    <div class="clear"></div>
               </div> 
  </div><!-- /content -->
 
      <footer>
          </footer>
  
    </article> <!-- /.node -->

	



    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-8 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      

<div id="promobox"></div>
<h1 class="title" id="page-title">The power behind the best decisions in global aviation</h1>
                        
      
    
  <div class="content" class="content clearfix">
    
 
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <p>OAG is the global leader in aviation information and analytical services and has been at the heart of the air transport industry since the start of commercial flights. Unrivalled in their scale, comprehensiveness and accuracy, OAG's market leading databases are the trusted source of flight schedule, flight status and aviation data.</p>
<p>Through our market leading products <strong><a href="http://www.oag.com/Aviation-Data/Flight-Schedules/OAG-OnDemand" target="_blank" title="OAG Flight Schedules OnDemand">OAG Flight Schedules OnDemand</a></strong>,<strong> <a href="http://www.oag.com/Aviation-Data" target="_blank" title="OAG Flight Status">OAG Flight Status</a></strong> and the <strong><a href="http://www.oag.com/Insight" target="_blank" title="OAG Analyser Suite">OAG Analyser Suite</a></strong>, we are essential to strategic and commercial planning, driving key business decisions and delivering Absolute Aviation Advantage across the global air transport industry.</p>
<h3>Get the latest from OAG</h3>
 </div></div></div>     

    <!-- ===================================================================================== -->
    <!-- tabbed content -->
    	
		<div id="tabs" class="clear">
		<ul>
		<li><a href="#tabs-4">Top Facts</a></li>            <li><a href="#tabs-industry-news"><div class="field field-name-field-tab-1-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Industry News</div></div></div></a></li>

			<li><a href="#tabs-press-room"><div class="field field-name-field-tab-2-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Press Room</div></div></div></a></li>
		
					
        	        </ul>
        
		<div id="tabs-industry-news">
        <div class="view view-industry-news-rss view-id-industry_news_rss view-display-id-block_1 view-dom-id-e2de7c1e9c9a1dc61fba4f37c6cdcc7a">
        
  
  
      <div class="view-content">
        <div >
    

  
  <span class="newsTitleHome">        <span><a href="/Industry-News/colombias-domestic-pax-1-jun-2014-intl-pax-9">Colombia&#039;s domestic pax up 1% in Jun-2014, int&#039;l pax up 9%</a></span>  </span>  
  <div class="newsDescHome">        <div><p><strong>Colombia</strong>’s <strong>Civil Aviation Authority</strong> reports (01-Sep-2014) the following traffic highlights in Jun-2014:</p>
<ul><li>Passenger numbers:</li>
<li>
<ul><li>Domestic: 1.9 million, +0.6% year-on-year;</li>
<li>
<ul><li><strong></div>  </div>  </div>
  <div >
    

  
  <span class="newsTitleHome">        <span><a href="/Industry-News/brazils-domestic-pax-traffic-1-jul-2014-intl-pax-traffic-3">Brazil&#039;s domestic pax traffic up 1% in Jul-2014, int&#039;l pax traffic up 3%</a></span>  </span>  
  <div class="newsDescHome">        <div><p><strong>Brazil</strong>’s <strong>National Civil Aviation Agency</strong> (ANAC) reports (01-Sep-2014) the following traffic highlights in Jul-2014:</p>
<ul><li>Passenger traffic (RPKs):</li>
<li>
<ul><li>Domestic: +0.6% year-on-year;</li>
<li>
<ul><li></div>  </div>  </div>
  <div >
    

  
  <span class="newsTitleHome">        <span><a href="/Industry-News/airports-commission-not-add-inner-thames-estuary-airport-proposal-shortlist-options">Airports Commission not to add inner Thames estuary airport proposal to shortlist of options</a></span>  </span>  
  <div class="newsDescHome">        <div><p><strong>UK Airports Commission</strong> announced (02-Sep-2014) its decision not to add the inner Thames estuary airport proposal to its shortlist of options for providing new airport capacity by 2030. Following detailed further study into the feasibility</div>  </div>  </div>
  <div >
    

  
  <span class="newsTitleHome">        <span><a href="/Industry-News/aea-pax-numbers-3-354m-jul-2014-cargo-traffic-1">AEA pax numbers up 3% to 35.4m in Jul-2014, cargo traffic up 1%</a></span>  </span>  
  <div class="newsDescHome">        <div><p><strong>Association of European Airlines</strong> (AEA) reports (01-Sep-2014) the following traffic highlights for its member airlines in Jul-2014:</p>
<ul><li>Passenger numbers: 35.4 million, +2.6% year-on-year;</li>
<li>
<ul><li>International short/</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div><div class="clear"></div>		</div>
        <div id="tabs-press-room">		
                        <div class="homepageNewsContentL"><div class="view view-news-homepage view-id-news_homepage view-display-id-block_1 view-dom-id-61a207bc9e6bfa065091f453c4828e4d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    

  
  <div>        <div class="test"><a href="/Press-Room/a350dreamliner-choice-could-impact-88-emirates-flights-says-oag"><img class="adaptive-image" typeof="foaf:Image" src="http://www.oag.com/sites/default/files/styles/press_releases_home/adaptive-image/public/field/image/July_2014_facts_thumbnail.jpg" alt="OAG FACTS July 2014 Infographic" title="OAG FACTS July 2014" /></a></div>  </div>  
  <div>        <span><a href="/Press-Room/a350dreamliner-choice-could-impact-88-emirates-flights-says-oag">A350/Dreamliner choice could impact up to 88% of  Emirates flights, says OAG</a></span>  </div>  
  <div class="views-field views-field-created">        <div class="field-content homepageNews">Tue, 01 Jul 2014</div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Luton, 30 June 2014: As Airbus and Boeing go head-to-head in negotiations for Emirates outstanding order of 70 extra-widebodied aircraft, aviation intelligence expert OAG reveals the critical...</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div><div class="homepageNewsContentR"><div class="view view-news-homepage view-id-news_homepage view-display-id-block view-dom-id-a7c416bd7d039a4a78db9e818b01e314">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    

  
          <span><a href="/Press-Room/oag-appoints-mark-clarkson-spearhead-asia-pacific-expansion">OAG Appoints Mark Clarkson to Spearhead Asia Pacific Expansion</a></span>    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="homepageNews">Tue, 17 Jun 2014</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
    

  
          <span><a href="/Press-Room/oag-launches-new-easy-use-web-based-dot-analyser">OAG Launches New Easy-To-Use Web-Based DOT Analyser</a></span>    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="homepageNews">Wed, 11 Jun 2014</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
    

  
          <span><a href="/Press-Room/air-india-joining-star-alliance-hasten-countrys-invigoration">Air India Joining Star Alliance to Hasten Country&#039;s Invigoration</a></span>    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="homepageNews">Mon, 02 Jun 2014</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
    

  
          <span><a href="/Press-Room/ryanair%E2%80%99s-%E2%80%98expand-fast%E2%80%99-approach-drives-growth-greece">Ryanair’s ‘Expand Fast’ Approach Drives Growth in Greece </a></span>    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="homepageNews">Tue, 06 May 2014</div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    

  
          <span><a href="/Press-Room/no-sign-extra-airline-capacity-football-fans-2014-fifa-world-cup-brazil-says-oag">No Sign of Extra Airline Capacity for Football Fans at the 2014 FIFA World Cup Brazil, says OAG</a></span>    
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="homepageNews">Mon, 03 Mar 2014</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div><div class="clear"></div>
        </div>
		<div id="tabs-events">
                    </div>
       
        <div id="tabs-4"><div><strong><a href="http://www.oag.com/top-100-airports-seat-capacity-wc-010914" title="OAG Top 100 Airports by Seat Capacity Available">Top 100 Airports by Seat Capacity Available </a></strong><br />
For w/c 1st September 2014</div>

<div>&nbsp;</div>

<div><strong><a href="
http://www.oag.com/top-100-airlines-number-flights-wc-010914" title="Top 100 Airlines by Number of Flights">Top 100 Airlines by Number of Flights </a></strong><br />
For w/c 1st September 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airports-seat-capacity-wc-250814" title="OAG Top 100 Airports by Seat Capacity Available">Top 100 Airports by Seat Capacity Available </a></strong><br />
For w/c 25th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="
http://www.oag.com/top-100-airlines-number-flights-wc-250814" title="Top 100 Airlines by Number of Flights">Top 100 Airlines by Number of Flights </a></strong><br />
For w/c 25th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/oag-flight-status-coverage-july-2014" title="OAG Flight Status Coverage for July 2014">OAG Flight Status Coverage Report</a> </strong><br />
For July 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airports-seat-capacity-available-wc-110814" title="OAG Top 100 Airports by Seat Capacity Available">Top 100 Airports by Seat Capacity Available </a></strong><br />
For w/c 18th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airlines-number-flights-wc-180814" title="Top 100 Airlines by Number of Flights">Top 100 Airlines by Number of Flights </a></strong><br />
For w/c 18th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airports-seat-capacity-wc-110814" title="OAG Top 100 Airports by Seat Capacity Available">Top 100 Airports by Seat Capacity Available </a></strong><br />
For w/c 11th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airlines-number-flights-wc-110814" title="Top 100 Airlines by Number of Flights">Top 100 Airlines by Number of Flights </a></strong><br />
For w/c 11th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/oag-database-statistics-july-2014" title="OAG Database Statistics">OAG Database Statistics</a> </strong><br />
For July 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airports-seat-capacity-wc-040814" title="OAG Top 100 Airports by Seat Capacity Available">OAG Weekly Top 100 Airports by Seat Capacity Available </a></strong><br />
For w/c 4th August 2014</div>

<div>&nbsp;</div>

<div><strong><a href="http://www.oag.com/top-100-airlines-number-flights-wc-040814" title="Top 100 Airlines by Number of Flights for w/c 28/07/14">Top 100 Airlines by Number of Flights </a></strong><br />
For w/c 4th August 2014</div>
</div>          
	</div><!-- /tabs -->
	    
  </div><!-- /content -->
  
  <div class="clear"></div>


      <footer>
          </footer>
  
    </article> <!-- /.node -->
    </div>
  </div>
</div><div class="block block-block block-16 block-block-16 even block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <div id="promoHoldingBlock">
<h2>Drive the best business decisions</h2>
<h3 class="inPromo">With the OAG Analyser Suite of Products</h3>
<div class="blockPromoL"><img alt="OAG DOT Analyser" src="/sites/default/files/DOT_Analyser_web_1.jpg" style="width: 300px; height: 180px;" /></div>
<div class="blockPromoR">
<h2 class="block-title">OAG DOT Analyser</h2>
<p><strong>DOT Analyser combines US DOT data into one flexible web-based portal</strong><br />
The latest addition to OAG's market-leading intuitive suite of analytics products which provide detailed and comprehensive insight into the global air transport industry.</p>
<div id="promoCTA">
<p><a class="inButton" href="http://www.oag.com/Insight/OAG-DOT-Analyser" title="Learn more about OAG Connections Analyser">View details</a>  <a class="inButton inPromoButton" href="http://www.oag.com/Insight/OAG-DOT-Analyser" title="Take a Free trial for OAG Connections Analyser">Free trial</a></p>
</div>
</div>
<div class="clear"> </div>
</div>
     </div>
  </div>
</div>      </div>
</div><aside class="grid-4 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-oagflightdata block-flightstats block-oagflightdata-flightstats odd" id="block-oagflightdata-flightstats">
  <div class="block-inner clearfix">
              <h2 class="block-title">Flight Status by OAG</h2>
            
    <div class="content clearfix">
      <div id="oagfdtabs">
  <ul>
    <li><a href="#oagfdtabs-1">By flight</a></li>
    <li><a href="#oagfdtabs-2">By route</a></li>
  </ul>
  <div id="oagfdtabs-1">
<form action="/" method="post" id="oagflightdata-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-airline">
  <label for="edit-airline">Airline </label>
 <input type="text" id="edit-airline" name="airline" value="" size="30" maxlength="128" class="form-text form-autocomplete" /><input type="hidden" id="edit-airline-autocomplete" value="http://www.oag.com/airlines/autocomplete" disabled="disabled" class="autocomplete" />
</div>
<div class="form-item form-type-textfield form-item-flightnumber">
  <label for="edit-flightnumber">Flight <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-flightnumber" name="flightnumber" value="" size="30" maxlength="128" class="form-text required" />
</div>
<div  class="container-inline-date"><div class="form-item form-type-date-popup form-item-flightdate">
  <label for="edit-flightdate">Departure Date </label>
 <div id="edit-flightdate"  class="date-padding"><div class="form-item form-type-textfield form-item-flightdate-date">
  <input type="text" id="edit-flightdate-datepicker-popup-0" name="flightdate[date]" value="2014-09-02" size="20" maxlength="30" class="form-text" />
<div class="description"> E.g., 2014-09-02</div>
</div>
</div>
</div>
</div><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-5s7i25CATJFEqBtcozFupjYLKq9EGDvM0gNNhZeEB8c" />
<input type="hidden" name="form_id" value="oagflightdata_form" />
<input type="hidden" name="honeypot_time" value="1409680029" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
  <label for="edit-url">Leave this field blank </label>
 <input autocomplete="off" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div id="flight-status"></div></div></form>
</div>
  <div id="oagfdtabs-2">
<form action="/" method="post" id="oagflightdata-airport-schedule-form" accept-charset="UTF-8"><div><div id="flight-search-top"><div class="form-item form-type-textfield form-item-air-dept">
  <label for="edit-air-dept">Departure Airport  <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-air-dept" name="air-dept" value="" size="50" maxlength="128" class="form-text required form-autocomplete" /><input type="hidden" id="edit-air-dept-autocomplete" value="http://www.oag.com/airport-city/autocomplete" disabled="disabled" class="autocomplete" />
</div>
<input type="hidden" name="form_build_id" value="form-yVMb5BT1l0wszcW7vGqnyRKXTleY0dPfz-Fr16I5jio" />
<input type="hidden" name="form_id" value="oagflightdata_airport_schedule_form" />
<input type="hidden" name="honeypot_time" value="1409680029" />
<div class="form-item form-type-textfield form-item-air-dest">
  <label for="edit-air-dest">Arrival Airport  <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-air-dest" name="air-dest" value="" size="50" maxlength="128" class="form-text required form-autocomplete" /><input type="hidden" id="edit-air-dest-autocomplete" value="http://www.oag.com/airport-city/autocomplete" disabled="disabled" class="autocomplete" />
</div>
</div><div id="flight-search-bottom"><div  class="container-inline-date"><div class="form-item form-type-date-popup form-item-flightdate">
  <label for="edit-flightdate--2">Departure Date </label>
 <div id="edit-flightdate--2"  class="date-padding"><div class="form-item form-type-textfield form-item-flightdate-date">
  <input type="text" id="edit-flightdate--2-datepicker-popup-0" name="flightdate[date]" value="2014-09-02" size="20" maxlength="30" class="form-text" />
<div class="description"> E.g., 2014-09-02</div>
</div>
</div>
</div>
</div><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
  <label for="edit-url--2">Leave this field blank </label>
 <input autocomplete="off" type="text" id="edit-url--2" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div id="airport-pair"></div></div></form>
  </div>
</div>
    </div>
  </div>
</section><div class="block block-nodeblock block-178 block-nodeblock-178 even block-without-title" id="block-nodeblock-178">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
        <article id="node-178" class="node node-block-feature-title clearfix" about="/node/178" typeof="sioc:Item foaf:Document" class="node node-block-feature-title node-published node-not-promoted node-not-sticky author-nrose odd clearfix" id="node-block-feature-title-178">
          <header>
	                  <h2 class="title featured_block_title"  property="dc:title" datatype="" class="node-title">What&#039;s NEW</h2>
              
      
          </header>
  
  <div class="content" class="content clearfix">
    <h3 id=migoSubtitle>migo - Avoid Disruption</h3><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"> <h3 class="sidebarSecondHeader">Want to be one step ahead of the rest?</h3>
<p>Powered by OAG's dynamic flight schedules database and state-of-the-art flight status technology, migo allows you to react quickly and effectively when disruption happens.</p>
 </div></div></div>  </div>

      <footer>
          </footer>
  
    </article> <!-- /.node -->
    </div>
  </div>
</div><div class="block block-nodeblock block-231 block-nodeblock-231 odd block-without-title" id="block-nodeblock-231">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
        <article id="node-231" class="node node-special-block-homepage-map clearfix" about="/node/231" typeof="sioc:Item foaf:Document" class="node node-special-block-homepage-map node-published node-not-promoted node-not-sticky author-nrose even clearfix" id="node-special-block-homepage-map-231">
          <header>
	  
      
          </header>
  
  <div class="content" class="content clearfix">
      </div>
  
    <!-- ===================================================================================== -->
    <!-- airport lookup form -->
	    	<div id="mapWrapper">
        <p>Live flight status at <span id="airportDisplay"><strong>John F Kennedy International&nbsp;(JFK)</strong></span> airport and surrounding airports.</p>
        <div id="airport_status_map_canvas"> </div>
</div>
    <p class="ctaP">Is your airport disrupted?</p>

        <form id="map" name="map">
            <input type="text" name="airport-lookup-text" id="airport-lookup-text" value="Type airport name here..." class="ui-autocomplete-input" value="type your search here" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
            <input type="hidden" value="airport-lookup" name="airport-lookup">
            <input type="hidden" name="iata" id="iata" value="JFK">
        </form>
        
    
    <!-- ===================================================================================== -->
    <!-- airport popup -->
    <script type="text/javascript">
		//pass currently selected airport code to popup url href
		function passAirportCode(){
			document.getElementById('popupMapURL').href = "/sites/all/libraries/migo1/map-popup.php?airport=" + document.getElementById('iata').value;
			//document.getElementById('popupMapURL').href = "http://oagdrupal.dev.travel.oag.com/sites/all/libraries/migo1/map-popup.php?airport=LHR";
		}
	</script>
    
    <!-- popup link (this is hidden as button is required) -->
    <a onclick="passAirportCode()" href="#" id="popupMapURL" name="popupMapURL" rel="lightframe">popup</a>
   	
    
    <!-- calls above href -->
    	<input type="button" name="enlargeMap" id="enlargeMap" value="Enlarge Map" onclick="document.getElementById('popupMapURL').click();" class="solButton" >&nbsp;&nbsp;<a href="/Solutions/migo" class="solButton solPromoButton solMapButton" >migo Tour</a>
    
	<!-- ===================================================================================== -->
   
    <!-- map div -->
    
        <!-- airport map (default airport based on website country code) -->
  	<script type="text/javascript">
	$(document).ready(function() {
		// <!-- edited for website change country -->
		changeAirport("JFK", "");		
	});
	</script>
  
      <footer>
          </footer>
  
    </article> <!-- /.node -->
    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-13 block-block-13 odd block-without-title" id="block-block-13">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <div id="footerSection">
<div id="footerSectionL">
<div class="footerSection">
<div class="footerSectionL">
<h3><img src="/sites/default/files/get-to-know-us.jpg" title="Get to know us" alt="" align="middle" /> Get to know us</h3>
<ul>
<li><a href="/About-OAG" title="About OAG">About OAG</a></li>
<li><a href="/Industry-News" title="Industry News">News</a></li>
<li><a href="/Press-Room" title="Press Room">Press Room</a></li>
<li><a href="/Events" title="Events">Events</a></li>
</ul>
</div>
<div class="footerSectionR">
<h3><img src="/sites/default/files/let-us-help-you.jpg" title="Let us help you" alt="" align="middle" /> Let us help you</h3>
<ul>
<li><a href="/OAG-Contact-Details" title="OAG Contact Details">OAG Contact Details</a></li>
<li><a href="/Our-Offices" title="OAG's Worldwide Office Locations">Office Locations</a></li>
<li><a href="/General-Enquiry" title="General Enquiry Form">Enquiry Form</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
<div class="footerSection">
<div class="footerSectionL">
<h3><img src="/sites/default/files/useful-links.jpg" title="Products" alt="" align="middle" /> Products</h3>
<ul>
<li><a href="/Aviation-Data" title="Aviation Data">Data</a></li>
<li><a href="/Insight" title="Analytics">Analytics</a></li>
<li><a href="/Solutions" title="Solutions">Solutions</a></li>
<li><a href="/Traveller" title="Traveller">Traveller</a></li>
</ul>
</div>
<div class="footerSectionR">
<h3>Follow Us</h3>
<ul>
<li><a href="https://twitter.com/OAG_Aviation" title="Follow us on Twitter" target="_blank"><img src="/sites/all/themes/responsive_oag/images/twitter-bird-white-on-blue.jpg" title="Follow us on Twitter" alt="Twitter Icon" />  Twitter</a></li>
<li><a href="http://www.linkedin.com/company/oag" title="Follow us on LinkedIn" target="_blank"><img src="/sites/all/themes/responsive_oag/images/linkedin-icon-footer.png" title="Follow us on LinkedIn" alt="LinkedIn Icon" />  LinkedIn</a></li>
<li><a href="/oag-rss" title="Bookmark OAG RSS Feed Link" target="_blank"><img src="/sites/default/files/rss-icon-footer.jpg" title="Bookmark OAG RSS Feed Link" alt="RSS Feed Link" />  RSS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<div id="footerSectionR">
<h3>OAG Group Businesses</h3>
<ul>
<li><img src="/sites/default/files/cargo-publication.jpg" title="OAG Cargo" alt="" align="middle" /> <a href="http://www.oagcargo.com" title="OAG Cargo" target="_blank">OAG Cargo</a><span>Business critical cargo data solutions.</span></li>
<li><img src="/sites/default/files/aviation-publications.jpg" title="MRO Network" alt="" align="middle" /> <a href="http://www.mro-network.com" title="MRO Network" target="_blank">MRO Network</a><span>We provide market leading aviation publications on aircraft fleets, finance, leasing and MRO. Our exhibition and conferences focus on MRO, Fleet, Financing and Leasing sectors.</span></li>
<li><img src="/sites/default/files/cargo-publication.jpg" title="Cargo Publication" alt="" align="middle" /> <a href="http://www.aircargoworld.com/" title="Cargo Publication" target="_blank">Cargo Publication</a><span>Our airfreight industry’s leading global publication.</span></li>
<li><img src="/sites/default/files/exhibition.jpg" title="Exhibitions" alt="" align="middle" /> <a href="http://www.apmexpo.com/" title="Exhibitions" target="_blank">Exhibitions</a><span>We organise events around the world that attract the major players in Aviation.</span></li>
</ul>
</div>
<div class="clear"></div>
</div>
     </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-mainfooter-wrapper" class="zone-wrapper zone-mainfooter-wrapper clearfix">  
  <div id="zone-mainfooter" class="zone zone-mainfooter clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-12 block-block-12 odd block-without-title" id="block-block-12">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
       <div id="secondFooter">
<div id="secondFooterL">
<ul class="secondFooterPolicyLinks">
<li class="secondFooterPolicyLinksItem secondFooterPolicyLinksFirst"><a href="/Work-For-Us" title="Work-For-Us">Work-For-Us</a></li>
<li class="secondFooterPolicyLinksItem"><a href="/Legal-Notices" title="Legal Notices">Legal Notices</a></li>
<li class="secondFooterPolicyLinksItem"><a href="/Privacy-Policy" title="Privacy Policy">Privacy Policy</a></li>
<li class="secondFooterPolicyLinksItem secondFooterPolicyLinksLast"><a href="/Cookie-Policy" title="Cookie Policy">Cookie Policy</a></li>
</ul>
</div>
<div id="secondFooterR">Copyright © 2014 OAG. All rights reserved.</div>
</div>
     </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript">
<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/0534.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>
</script>
<script type="text/javascript" src="http://www.oag.com/sites/all/modules/OAG%20Local%20Modules/oagflightdata/js/oagflightdata.js?nb9wa6"></script>
</body>
</html>