
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Events  |  AVP Beach Volleyball</title>
    <meta name="description" content="AVP is the premier U.S. pro beach volleyball league and features the very best in elite pro beach players, competing in the most exciting domestic beach volleyball events.">
    <meta name="keywords" content="AVP,AVP Volleyball,Volleyball league,beach volleyball team,beach volleyball teams,beach volleyball">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/favicon.ico" type="image/x-icon" />	
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		<link rel="pingback" href="http://www.avp.com/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='stylesheet' id='fvp_frontend-css'  href='http://www.avp.com/wp-content/plugins/featured-video-plus/css/frontend.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-style-css'  href='http://www.avp.com/wp-content/plugins/sidr/stylesheets/jquery.sidr.dark.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='http://fonts.googleapis.com/css?family=Indie+Flower&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssba-page-styles-css'  href='http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/css/page-style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='visual-form-builder-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/visual-form-builder.min.css?ver=20140412' type='text/css' media='all' />
<link rel='stylesheet' id='vfb-jqueryui-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/smoothness/jquery-ui-1.10.3.min.css?ver=20131203' type='text/css' media='all' />
<link rel='stylesheet' id='ajax-load-more-css-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/css/ajax-load-more.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.avp.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='important-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/pr_styles.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.avp.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-css'  href='http://www.avp.com/wp-content/plugins/tablepress-responsive-tables/tablepress-responsive.min.css?ver=1.1' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"http:\/\/www.avp.com\/wp-admin\/admin-ajax.php","nonce":"bd31fbaf6f","fitvids":"1","dynamic":"","overlay":"","opacity":"75","loadingw":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_w.gif","loadingb":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_b.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=1.9'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.backstretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.anystretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/instafeed.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/modernizr.full.min.js?ver=1.2'></script>
<link rel='canonical' href='http://www.avp.com/events/' />
<link rel='shortlink' href='http://www.avp.com/?p=10' />
<style type="text/css">	#ssba {
										
										
										
										
									}
									#ssba img		
									{ 	
										width: 35px !important;
										padding: 0px;
										border:  0;
										box-shadow: none !important;
										display: inline;
										vertical-align: middle;
									}
									#ssba, #ssba a		
									{
										background: none;
										font-family: Indie Flower;
										font-size: 	20px;
										
										
									}</style><!-- Stream WordPress user activity plugin v1.4.9 -->
<!-- <meta name="vfb" version="2.8.1" /> -->
 <div id="sidr" style="display:none;"> <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.avp.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-540 active"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-2595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div> </div> 		<!-- end of wordpress head -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38492801-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-38492801-1', 'avp.com');
      ga('send', 'pageview');
    
    </script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>	
		<script type="text/javascript" src="//use.typekit.net/biz8kmw.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$('.social-hover.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'block'}, 500);
				});
				$('.social-dropdown-wrap').mouseout(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
				$('#search-wrap').mouseenter(function(){
					$('.navbar-form').css({'display':'block'});
					$('span#i-search').css({'display':'none'}, 500);
				});
				$('.navbar').mouseleave(function(){
					$('.navbar-form').css({'display':'none'});
					$('span#i-search').css({'display':'block'}, 500);
				});
				$('#menu-item-32.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
			});
		</script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
  $('body').click(function(){
  	$.sidr('close');
  });
});
</script>
	</head>
	
	<body class="page page-id-10 page-template page-template-page-events-php">
				
		<header role="banner">
				
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          
					<div class="navbar-header">
						<a href="#sidr" id="simple-menu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="navbar-brand" title="" href="http://www.avp.com"><img src="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/avp_logo.png" id="logo"></a>
					</div>

					<div class="collapse navbar-collapse">
						<ul id="menu-primary-navigation" class="nav navbar-nav"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item active"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-32" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">More<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/about/">About</a></li>
	<li id="menu-item-2594" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
	<li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul>
</li>
</ul>						<div class="dropdown menu-item-has-children social-hover">
							<span class="i-img" id="i-fb-grey"></span>
							<span class="i-img" id="i-tw-grey"></span>
							<div class="dropdown-menu social-dropdown-wrap">
								<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-black"></span></a></span>
								<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-black"></span></a></span>
								<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-black"></span></a></span>
								<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-black"></span></a></span>
							</div>
						</div>
												<div id="search-wrap">
							<span class="i-img" id="i-search"></span>
							<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="http://www.avp.com/">
								<div class="form-group">
									<input name="s" id="s" type="text" class="search-query form-nav form-control" autocomplete="off" placeholder="Search" data-provide="typeahead" data-items="4" data-source=''>
								</div>
							</form>
						</div>
											</div>
					<!--<div class="navbar-responsive-collapse">
						<div class="menu-mobile-menu-container"><ul id="menu-mobile-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a href="http://www.avp.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-540 active"><a href="http://www.avp.com/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</div>

				</div> <!-- end .container -->
			</div> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div id="totopdest"></div><div id="events-topwrap" class="clearfix">
	<div class="container">
    	<div class="row">
			<div class="col-sm-6 col-md-3 eventssq advertisement" id="event">
				<div class="cellWrapper">
                    <div class="cell">
													
			               <a href=""></a>
			                   
			                	<script>
							   	$("#event").anystretch("http://www.avp.com/wp-content/uploads/avp_events_2014_graphic.jpg",{positionY:top});
							   </script>
			                			                					</div>
				</div>
			</div>
										
					<div class="col-sm-6 col-md-3 eventssq" id="futureevent-747">
						<a class="overlay" href="http://www.avp.com/event/atlantic-city-nj-2/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/atlantic-city-nj-2/"><h6 class="event-daterange">September 5 - September 7</h6>
							<h3 class="event-title">Atlantic City, NJ</h3></a>
						</div>	
						<a href="http://www.avp.com/event/atlantic-city-nj-2/"><span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>

							
					<div class="col-sm-6 col-md-3 eventssq" id="futureevent-749">
						<a class="overlay" href="http://www.avp.com/event/huntington-beach-ca/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/huntington-beach-ca/"><h6 class="event-daterange">September 18 - September 21</h6>
							<h3 class="event-title">Huntington Beach, CA</h3></a>
						</div>	
						<a href="http://www.avp.com/event/huntington-beach-ca/"><span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>

						<script type="text/javascript">
				$("#futureevent-747.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/AVP_EventPhoto_Website_AC1.jpg");
			$("#futureevent-749.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/Huntington-Beach-560x560.png");
		</script>
		</div><!--row -->
	</div> <!--container -->
</div>

<div id="events-midwrap" class="clearfix">
	<div class="container">
    	<div class="row">
			<div class="col-sm-6 col-md-3 eventssq" id="pastevents-sq">
				<h1 id="pastevents-title">Past Events</h1>
			</div>
											<div class="col-sm-6 col-md-3 eventssq" id="pastevent-199">
						<a class="overlay" href="http://www.avp.com/event/avp-all-stars-in-vail-co/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/avp-all-stars-in-vail-co/"><h6 class="event-daterange">June 14 - June 16<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/avp-all-stars-in-vail-co/"><h3 class="event-title">AVP All-Stars in Vail, CO</h3></a>
						</div>	
					<a href="http://www.avp.com/event/avp-all-stars-in-vail-co/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-61">
						<a class="overlay" href="http://www.avp.com/event/salt-lake-city/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/salt-lake-city/"><h6 class="event-daterange">August 16 - August 18<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/salt-lake-city/"><h3 class="event-title">Salt Lake City, UT</h3></a>
						</div>	
					<a href="http://www.avp.com/event/salt-lake-city/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-64">
						<a class="overlay" href="http://www.avp.com/event/manhattan-beach/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/manhattan-beach/"><h6 class="event-daterange">August 23 - August 25<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/manhattan-beach/"><h3 class="event-title">Manhattan Beach, CA</h3></a>
						</div>	
					<a href="http://www.avp.com/event/manhattan-beach/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-67">
						<a class="overlay" href="http://www.avp.com/event/cincinnati-oh/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/cincinnati-oh/"><h6 class="event-daterange">August 30 - September 1<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/cincinnati-oh/"><h3 class="event-title">Cincinnati, OH</h3></a>
						</div>	
					<a href="http://www.avp.com/event/cincinnati-oh/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-194">
						<a class="overlay" href="http://www.avp.com/event/atlantic-city-nj/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/atlantic-city-nj/"><h6 class="event-daterange">September 6 - September 8<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/atlantic-city-nj/"><h3 class="event-title">Atlantic City, NJ</h3></a>
						</div>	
					<a href="http://www.avp.com/event/atlantic-city-nj/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-110">
						<a class="overlay" href="http://www.avp.com/event/santa-barbara-ca/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/santa-barbara-ca/"><h6 class="event-daterange">September 27 - September 29<br>
								2013</h6></a>
							<a href="http://www.avp.com/event/santa-barbara-ca/"><h3 class="event-title">Santa Barbara, CA</h3></a>
						</div>	
					<a href="http://www.avp.com/event/santa-barbara-ca/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-716">
						<a class="overlay" href="http://www.avp.com/event/st-petersburg-fl/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/st-petersburg-fl/"><h6 class="event-daterange">May 29 - June 1<br>
								2014</h6></a>
							<a href="http://www.avp.com/event/st-petersburg-fl/"><h3 class="event-title">St. Petersburg, FL</h3></a>
						</div>	
					<a href="http://www.avp.com/event/st-petersburg-fl/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-719">
						<a class="overlay" href="http://www.avp.com/event/milwaukee-wi/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/milwaukee-wi/"><h6 class="event-daterange">July 3 - July 6<br>
								2014</h6></a>
							<a href="http://www.avp.com/event/milwaukee-wi/"><h3 class="event-title">Milwaukee, WI</h3></a>
						</div>	
					<a href="http://www.avp.com/event/milwaukee-wi/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-736">
						<a class="overlay" href="http://www.avp.com/event/salt-lake-city-ut/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/salt-lake-city-ut/"><h6 class="event-daterange">August 7 - August 10<br>
								2014</h6></a>
							<a href="http://www.avp.com/event/salt-lake-city-ut/"><h3 class="event-title">Salt Lake City, UT</h3></a>
						</div>	
					<a href="http://www.avp.com/event/salt-lake-city-ut/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-1475">
						<a class="overlay" href="http://www.avp.com/event/mbo-14/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/mbo-14/"><h6 class="event-daterange">August 14 - August 17<br>
								2014</h6></a>
							<a href="http://www.avp.com/event/mbo-14/"><h3 class="event-title">Manhattan Beach, CA</h3></a>
						</div>	
					<a href="http://www.avp.com/event/mbo-14/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
								<div class="col-sm-6 col-md-3 eventssq" id="pastevent-743">
						<a class="overlay" href="http://www.avp.com/event/cincinnati-oh-2/"></a>
						<div class="event-details">
							<a href="http://www.avp.com/event/cincinnati-oh-2/"><h6 class="event-daterange">August 28 - August 31<br>
								2014</h6></a>
							<a href="http://www.avp.com/event/cincinnati-oh-2/"><h3 class="event-title">Cincinnati, OH</h3></a>
						</div>	
					<a href="http://www.avp.com/event/cincinnati-oh-2/">	<span class="event-more">
								<span class="i-img" id="arrowright-white"></span>
						</span></a>
					</div>
						<script type="text/javascript">
				$("#pastevent-199.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/946528_10151690143273162_1761871337_n-560x541.jpg");
			$("#pastevent-61.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/shutterstock_84440425-560x560.jpg");
			$("#pastevent-64.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/1392072_10151937002293162_397142667_n-560x560.jpg");
			$("#pastevent-67.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/AVPCincinnati2012_0114-560x560.jpg");
			$("#pastevent-194.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/Atlantic-City1-560x363.png");
			$("#pastevent-110.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/shutterstock_5552728-560x560.jpg");
			$("#pastevent-716.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/St-Petersburg-560x560.png");
			$("#pastevent-719.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/Milwaukee-560x560.png");
			$("#pastevent-736.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/Salt-Lake-City-560x560.png");
			$("#pastevent-1475.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/AVP-MBO-Logo.jpg");
			$("#pastevent-743.col-sm-6").backstretch("http://www.avp.com/wp-content/uploads/Cincinnati-560x560.png");
		</script>
		</div><!--row -->
	</div> <!--container -->
</div>

<div id="events-bottomwrap" class="clearfix">
	<a href="http://www.avp.com/statistics/leaderboard">
		<div id="event-stats" class="col-sm-12 col-md-6 event-btmblock">
			<h1 id="event-statstitle">Stats</h1>
			<p id="event-statspara">See matchups, player ranking and tournament brackets</p>
			<span class="event-statsmore">
				<span id="eventstats-morespan">View Stats</span>
				<span class="i-img" id="arrowright-yellow"></span> 
			</span>
		</div>
	</a>
	<div class="col-sm-6 col-md-3 eventssq advertisement event-btmblock" id="ad-space">
		<div class="cellWrapper">
            <div class="cell">
								
               <a href="http://www.gatorade.com" target="_blank"></a>
                   
                	<script>
				   	$("#ad-space").anystretch("http://www.avp.com/wp-content/uploads/G-AVP-banner-560x560-1.png",{positionY:top});
				   </script>
                                			</div>
		</div>
	</div>
	 <div class="col-sm-6 col-md-3 hidden-xs event-btmblock instagram">
    	<div class="cellWrapper">
            <div class="cell">
            	<a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-white"></span></a>
            	<div id="instafeed">
            	</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: 271379351,
        accessToken: '271379351.467ede5.de8ef428a5204a238761effb4026d607',
        template: '<a href="{{link}}" id="insta-{{id}}" class="insta-link" target="_blank"><img src="{{image}}" class="insta-image"/></a>',
        limit: 4,
        resolution: 'low_resolution', 
    });
    feed.run();
</script>	
		<div class="container">		
			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
					<p class="attribution">Designed by <a href="http:///screenpush.com" target="_blank">Screenpush</a> &nbsp; &nbsp; &nbsp; &nbsp; Copyright &copy; 2014 AVP.</p>

					<nav class="footer-nav">
						<div class="footer-links clearfix"><ul id="menu-footer" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.avp.com/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.avp.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</nav>
					<div class="to-top">
						<a href="#totopdest" class="totop-link"> 
							<span id="totop-text">Top</span> 
							<span class="i-img" id="i-arrowup-grey"></span>
						</a>
					</div>
					<div class="footer-social">
						<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-grey"></span></a></span>
						<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-grey"></span></a></span>
					</div>

					
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script language="javascript" type="text/javascript">var kpg_cell="N";var kpg_nrci_image="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/not.gif";var kpg_nrci_extra="N";var kpg_nrci_drag="Y";</script>
<script language="javascript" type="text/javascript" src="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/no-right-click-images.js"></script>

<script type="text/javascript">
var $buoop = {vs:{i:8,f:19,o:11,s:5},reminder:0,test:false,newwindow:true};
$buoop.ol = window.onload;
window.onload=function(){
try {if ($buoop.ol) $buoop.ol();}catch (e) {}
var e = document.createElement("script");
e.setAttribute("type", "text/javascript");
e.setAttribute("src", "//browser-update.org/update.js");
document.body.appendChild(e);
}
</script><script type='text/javascript' src='http://www.avp.com/wp-content/plugins/sidr/js/jquery.sidr.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.syncheight.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.center.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/avpscripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/js/ajax-load-more.js?ver=1.0'></script>
		<script>
			jQuery('a.totop-link[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			        || location.hostname == this.hostname) {

			        var target = jQuery(this.hash);
			        target = target.length ? target : jQuery('[name=' + this.hash.slice(1) +']');
			           if (target.length) {
			             jQuery('html,body').animate({
			                 scrollTop: target.offset().top -75
			            }, 1000);
			            return false;
			        }
			    }
			});			
		</script>
	</body>

</html>