<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
	<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="459719980707802" />
<meta property="og:description" content="Stay in the know, connect with your neighborhood and make more of your day in Hoboken, New Jersey. Patch brings you great local news, events and more." />
<meta property="og:title" content="Hoboken, New Jersey Patch | Local News, Community, Sports, Shopping, Restaurants, Things To Do" />
<meta property="og:site_name" content="Hoboken, New Jersey Patch" />
<meta property="og:url" content="http://patch.com/new-jersey/hoboken" />
<meta property="og:image" content="http://cdn.patch.com/assets/layout/apple-touch-icon-152-precomposed.png" />
	<title>Hoboken, New Jersey Patch | Local News, Community, Sports, Shopping, Restaurants, Things To Do</title>
	
	<link rel="stylesheet" type="text/css" href="http://patch.com/sites/all/themes/patch/3.1.1.175/css/style.css" />
	<!-- Browser Compatibility and Mobile device handling -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o?o:n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&p&&p.body){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- Icons -->
	<link rel="shortcut icon" href="http://cdn.patch.com/assets/layout/favicon.ico" />
	<link rel="apple-touch-icon-precomposed shortcut icon" sizes="152x152" href="http://cdn.patch.com/assets/layout/apple-touch-icon-152-precomposed.png" />
	<link rel="apple-touch-icon-precomposed shortcut icon" sizes="144x144" href="http://cdn.patch.com/assets/layout/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed shortcut icon" sizes="114x114" href="http://cdn.patch.com/assets/layout/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed shortcut icon" sizes="72x72" href="http://cdn.patch.com/assets/layout/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed shortcut icon" sizes="57x57" href="http://cdn.patch.com/assets/layout/apple-touch-icon-57-precomposed.png" />
	<link rel="apple-touch-icon-precomposed shortcut icon" href="http://cdn.patch.com/assets/layout/apple-touch-icon-57-precomposed.png" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css" />

	</head>
<body class='desktop local' >
		<div id="wrapper"></div><div id="page-wrapper">
<a name="top"></a><div id="page" class="public"><div class="header-container"><div class="nav-main-container navbar navbar-fixed-top" role="navigation" id="slide-nav"><div class="region region-nav-geography"><div id="block-client-navigation-client-navigation-geography" class="block block-client-navigation"><div class="content"><div class="container"><div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-main">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><div class="navbar-brand">
<span class="site-name">
<a href="/new-jersey/hoboken" title="Hoboken Patch">Hoboken</a></span>
<span class="site-logo">
<a href="/new-jersey/hoboken" title="Hoboken Patch">Patch</a></span>
<span class="breadcrumb-divider breadcrumb-pipe"></span>
<a href="#" id="nav-findyourpatch" class="breadcrumb breadcrumb-region dropdown-toggle" data-toggle="dropdown" title="Find Your Patch">
<span class="patch-icon icon-patch-location"></span> Find Your Patch
<span class="caret"></span></a><div id="dropdown-find-your-patch" class="dropdown-menu dropdown-menu-border full-width" role="menu"><div class="dropdown-menu-inner"><div class="row"><div class="col-fav col-sm-6 col-lg-4 clearfix"><div class="block-title"><h2>My Favorites
<span class="remaining-favs"></span></h2></div><ul id="favourites" class="menu"><li class="nav">
<a class="add-favourite" data-alias="new-jersey/hoboken" data-name="Hoboken">
<span class="patch-icon icon-patch-view-all"></span> Add to Favorites</a></li></ul></div><div class="col-recent col-sm-6 col-lg-4"><div class="block-title"><h2>Recently Visited</h2></div><ul id="recents" class="menu" data-alias="new-jersey/hoboken" data-name="Hoboken"></ul></div><div class="col-browse col-sm-12 col-lg-4 clearfix"><div class="block-title"><h2>Find Your Community</h2></div><div class="widget-search">
<input type="text" class="form-control form-text community_search" id="community_search" placeholder="Find your Patch by name or zipcode..." autocomplete="off" /><div id="spinner-placeholder">&nbsp;</div><div id="autocomplete-results" class="autocomplete-results"></div>
<span class="patch-icon icon-patch-search"></span><div class="left"></div><div class="right"></div></div><p class="help-inline">Find your Patch by name or zipcode.</p><ul class="menu"><li>
<a href="http://corp.patch.com/browse" title="Browse Patches by State">
<span class="patch-icon icon-patch-search"></span> Browse Patches by State</a></li></ul></div><div class="col-nearby col-sm-6 col-md-6 col-lg-4"><div class="block-title"><h2>Nearby Patches</h2></div><ul class="menu menu-nearby"><li>
<a href="/new-york/carrollgardens" title="Carroll Gardens Patch">
<span class="patch-icon icon-patch-location"></span> Carroll Gardens</a></li><li>
<a href="/new-york/fortgreene" title="Fort Greene-Clinton Hill Patch">
<span class="patch-icon icon-patch-location"></span> Fort Greene-Clinton Hill</a></li><li>
<a href="/new-york/prospectheights" title="Prospect Heights Patch">
<span class="patch-icon icon-patch-location"></span> Prospect Heights</a></li><li>
<a href="/new-york/parkslope" title="Park Slope Patch">
<span class="patch-icon icon-patch-location"></span> Park Slope</a></li><li>
<a href="/new-york/bed-stuy" title="Bed-Stuy Patch">
<span class="patch-icon icon-patch-location"></span> Bed-Stuy</a></li><li>
<a href="/new-york/windsorterrace" title="Windsor Terrace-Kensington Patch">
<span class="patch-icon icon-patch-location"></span> Windsor Terrace-Kensington</a></li><li>
<a href="/new-jersey/fortlee" title="Fort Lee Patch">
<span class="patch-icon icon-patch-location"></span> Fort Lee</a></li><li>
<a href="/new-york/ditmaspark" title="Ditmas Park Patch">
<span class="patch-icon icon-patch-location"></span> Ditmas Park</a></li></ul></div><div class="col-regional col-sm-6 col-md-6 col-lg-4"><div class="block-title"><h2>State Edition</h2></div><ul class="menu"><li>
<a href="/new-jersey" title="New Jersey Patch" >
<span class="patch-icon icon-patch-location"></span> New Jersey</a></li><li>
<a href="http://corp.patch.com/states/new-jersey" title="Browse All Patches Within New Jersey">
<span class="patch-icon icon-patch-location"></span> Browse All Patches Within New Jersey</a></li></ul></div><div class="col-national col-sm-6 col-md-6 col-lg-4"><div class="block-title"><h2>National Edition</h2></div><ul class="menu"><li>
<a href="/" title="Best of Patch Nationwide" class="active">
<span class="patch-icon icon-patch-fav"></span> Best of Patch Nationwide</a></li><li>
<a href="http://corp.patch.com/about" title="About Patch">
<span class="patch-icon icon-patch-about"></span> About Patch</a></li></ul></div></div></div></div></div><div class="navbar-right"><ul class="nav navbar-nav navbar-social"><li>
<a href="http://contribute.patch.com" class="link-social" title="Give Your Community A Voice - Contribute to Patch" rel="nofollow" target="_blank">
<span class="patch-icon icon-patch-contribute"></span>
<span class="hidden-xs hidden-sm">Contribute to Patch</span></a></li></ul></div></div></div></div></div></div><div class="region region-nav-primary"><div id="block-client-navigation-client-navigation-primary" class="block block-client-navigation"><div class="content"><div id="slidemenu"><div class="nav-primary"><div class="container"><div class="navbar-brand visible-xs">
<span class="site-logo">
<a href="/new-jersey/hoboken" title="Patch">Patch</a></span></div><ul class="nav navbar-nav nav-styled"><li>
<a id="primarynav-home" href="/new-jersey/hoboken" title=" Patch">
<span class="patch-icon icon-patch-home"></span> Home</a></li><li class="dropdown">
<a id="primarynav-topic" href="#" class="dropdown-toggle" data-toggle="dropdown" title="Topics For Articles In ">
<span class="patch-icon icon-patch-my-contributions"></span> Topics
<span class="caret"></span></a><ul id="dropdown-menu-topics" class="dropdown-menu dropdown-menu-border inverse full-width" role="menu"><li><ul class="menu dropdown-menu-inner dropdown-menu-inner-topics"><li class="col-topic">
<a href="/new-jersey/hoboken/around-town" title="Around Town" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/around-town.jpg" alt="Around Town" />
<span class="taxonomy taxonomy-category"></span> Around Town</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/arts-entertainment" title="Arts & Entertainment" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/arts-entertainment.jpg" alt="Arts & Entertainment" />
<span class="taxonomy taxonomy-category"></span> Arts & Entertainment</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/backtoschool" title="Back To School" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/schools.jpg" alt="Back To School" />
<span class="taxonomy taxonomy-category"></span> Back To School</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/bulletinboard" title="Bulletin Board" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/community-voices.jpg" alt="Bulletin Board" />
<span class="taxonomy taxonomy-category"></span> Bulletin Board</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/business" title="Business" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/business.jpg" alt="Business" />
<span class="taxonomy taxonomy-category"></span> Business</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/classifieds" title="Classifieds" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/classifieds.jpg" alt="Classifieds" />
<span class="taxonomy taxonomy-category"></span> Classifieds</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/going-green" title="Going Green" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/going-green.jpg" alt="Going Green" />
<span class="taxonomy taxonomy-category"></span> Going Green</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/good-news" title="Good News" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/good-news.jpg" alt="Good News" />
<span class="taxonomy taxonomy-category"></span> Good News</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/lifestyle" title="Lifestyle" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/lifestyle.jpg" alt="Lifestyle" />
<span class="taxonomy taxonomy-category"></span> Lifestyle</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/obituaries" title="Obituaries" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/obituaries.jpg" alt="Obituaries" />
<span class="taxonomy taxonomy-category"></span> Obituaries</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/opinion" title="Opinion" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/opinion.jpg" alt="Opinion" />
<span class="taxonomy taxonomy-category"></span> Opinion</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/police-fire" title="Police & Fire" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/police-fire.jpg" alt="Police & Fire" />
<span class="taxonomy taxonomy-category"></span> Police & Fire</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/politics" title="Politics" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/politics.jpg" alt="Politics" />
<span class="taxonomy taxonomy-category"></span> Politics</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/real-estate" title="Real Estate" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/real-estate.jpg" alt="Real Estate" />
<span class="taxonomy taxonomy-category"></span> Real Estate</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/schools" title="Schools" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/schools.jpg" alt="Schools" />
<span class="taxonomy taxonomy-category"></span> Schools</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/small-business-voices" title="Small Business Voices" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/small-business-voices.jpg" alt="Small Business Voices" />
<span class="taxonomy taxonomy-category"></span> Small Business Voices</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/sports" title="Sports" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/sports.jpg" alt="Sports" />
<span class="taxonomy taxonomy-category"></span> Sports</a></li></ul></li></ul></li><li>
<a id="primarynav-bb" href="/new-jersey/hoboken/bulletinboard" title=" Bulletin Board">
<span class="patch-icon icon-patch-round-megaphone-community"></span> Bulletin Board</a></li></ul></div></div></div>
<script type="text/javascript">
var d = document.getElementById( "primarynav-home" );
if ( d != null ) {
d.className = d.className + " active";
}
</script>
</div></div></div></div></div><div id="page-content"><div id="widget-billboard" class="billboard-container container"></div><div id="widget-container" class="widget-top-container container"><div id="ad-leaderboard" class="ad-leaderboard-container"><div class="region region-ad-leaderboard"><div id="block-client-ads-dfp-client-ad-dfp-lb" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[728, 90],[970, 250]], 'client_ad_dfp_lb').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_lb' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_lb'); });</script></div></div></div></div></div><div class="widget-row"><div id="widget-left"><div class="region region-widget-left"><div id="block-client-widget-weather-client-widget-weather" class="block block-client-widget-weather"><div class="content"> <?
/** * (C) Copyright 2014 by Mobility Quotient Solutions, Inc. * * $Revision: * $Date: * $Purpose: Weather Widget - Template to display the weather widget */
?><div class="widget-weather"><div class="content"><div class="date">
<span class="date-val">02</span>
<span class="month-val">Sep</span>
<span class="year-val">2014</span></div>
<canvas id="patch-weather-icon" class="partly-cloudy-day" data-skycon="partly-cloudy-day" width="128" height="128"></canvas><div class="temperature">
<span class="text">86&deg;</span>
<span class="summary">Partly Cloudy</span></div></div></div></div></div></div></div><div id="widget-right"><div class="region region-widget-right"><div id="block-client-widget-photo-client-widget-photo" class="block block-client-widget-photo"><div class="content"><div class="widget-photo" data-dynamicbg="false"><div class="content"><div class="image-row"><div class="image-container image-1" data-toggle="lightbox" data-gallery="header-gallery" data-remote="http://scontent-b.cdninstagram.com/hphotos-xfp1/t51.2885-15/10349797_530921413700499_810578812_n.jpg" data-title="Patch Instagram photo by gstarnewport">
<img src="http://scontent-b.cdninstagram.com/hphotos-xfp1/t51.2885-15/10349797_530921413700499_810578812_s.jpg" alt="Patch Instagram photo by gstarnewport"/></div><div class="image-container image-2" data-toggle="lightbox" data-gallery="header-gallery" data-remote="http://scontent-b.cdninstagram.com/hphotos-xfp1/outbound-distilleryimage7/t0.0-17/OBPTH/e6aa3906b6d011e295bf22000a9f390a_7.jpg" data-title="Patch Instagram photo by danielle00thomas">
<img src="http://scontent-b.cdninstagram.com/hphotos-xfp1/outbound-distilleryimage7/t0.0-17/OBPTH/e6aa3906b6d011e295bf22000a9f390a_5.jpg" alt="Patch Instagram photo by danielle00thomas"/></div><div class="image-container image-3" data-toggle="lightbox" data-gallery="header-gallery" data-remote="http://scontent-b.cdninstagram.com/hphotos-xpf1/outbound-distilleryimage1/t0.0-17/OBPTH/101e7036164511e28fe322000a1c8660_7.jpg" data-title="Patch Instagram photo by danfrigolette">
<img src="http://scontent-b.cdninstagram.com/hphotos-xpf1/outbound-distilleryimage1/t0.0-17/OBPTH/101e7036164511e28fe322000a1c8660_5.jpg" alt="Patch Instagram photo by danfrigolette"/></div><div class="image-container image-4" data-toggle="lightbox" data-gallery="header-gallery" data-remote="http://scontent-a.cdninstagram.com/hphotos-xaf1/outbound-distilleryimage1/t0.0-17/OBPTH/e1f9d27c99e411e19dc71231380fe523_7.jpg" data-title="Patch Instagram photo by daddymac16">
<img src="http://scontent-a.cdninstagram.com/hphotos-xaf1/outbound-distilleryimage1/t0.0-17/OBPTH/e1f9d27c99e411e19dc71231380fe523_5.jpg" alt="Patch Instagram photo by daddymac16"/></div></div><nav><p>
<span class="text">Share your local
<br />photos on Patch</span>
<span class="patch-icon icon-patch-instagram"></span>
<span class="patch-name">#HobokenPatch</span></p></nav></div></div></div></div></div></div></div></div><div id="nav-secondary"></div><div class="content-main-container-border container"><div class="content-wrapper"><div class="content-main-container col-custom"><div class="region region-content"><div id="block-client-article-mostrecent-client-article-mostrecent" class="block block-client-article-mostrecent"><div class="content"><div class="block-title"><h2>Most Recent</h2></div><div id="most-recent" class="row page-container"><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/nj-department-environmental-protection-calls-two-days-high-ozone-levels" title="NJ Department of Environmental Protection Calls Two Days of High Ozone Levels">
<img src="" data-src="http://cdn.patch.com/users/22599592/2014/09/5405ea92a7f93.jpg" class="invisifade" alt="NJ Department of Environmental Protection Calls Two Days of High Ozone Levels" /><noscript>
<img src="http://cdn.patch.com/users/22599592/2014/09/5405ea92a7f93.jpg" alt="NJ Department of Environmental Protection Calls Two Days of High Ozone Levels" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/nj-department-environmental-protection-calls-two-days-high-ozone-levels" title="NJ Department of Environmental Protection Calls Two Days of High Ozone Levels"> NJ Department of Environmental Protection Calls Two Days of High Ozone Levels </a></h3><div class="article-body"> The entire Garden State has a moderate ozone level warning set for Wednesday.</div><div class="article-meta"><div class="shared"> By
<a href="/users/megan-tarosfade7d8fca7aa4594098cce42eb1d733db0a54fdf65547dd54736c1c7a373d0b" title="View Megan Taros&rsquo;s Profile" class="article-author">
<span class="article-author-name">Megan Taros</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated September 2, 2014 at 10:04 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/nj-department-environmental-protection-calls-two-days-high-ozone-levels/#comments" title="View Comments for &ldquo;NJ Department of Environmental Protection Calls Two Days of High Ozone Levels&rdquo;" data-disqus-identifier="24154665">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/september-national-preparedness-month" title="September is National Preparedness Month">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/09/5404ee1a16292.jpeg" class="invisifade" alt="September is National Preparedness Month" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/09/5404ee1a16292.jpeg" alt="September is National Preparedness Month" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/september-national-preparedness-month" title="September is National Preparedness Month"> September is National Preparedness Month </a></h3><div class="article-body"> Local restoration professional, Paul Davis, offers tips on preparing your family for severe weather or a national disaster.</div><div class="article-meta"><div class="shared"> By
<a href="/users/tom-davis" title="View Tom Davis&rsquo;s Profile" class="article-author">
<span class="article-author-name">Tom Davis</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated September 1, 2014 at 4:07 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/september-national-preparedness-month/#comments" title="View Comments for &ldquo;September is National Preparedness Month&rdquo;" data-disqus-identifier="24152321">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/backtoschool" title="Browse Back To School Articles In Hoboken">
<span class="patch-icon icon-patch-round-pencil"></span>Back To School</a></div><div class="article-image">
<a href="/new-jersey/hoboken/stay-alert-be-prepared-5-college-campus-safety-tips-all-stevens-institute" title="Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/09/5404e8cd628cd.png" class="invisifade" alt="Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/09/5404e8cd628cd.png" alt="Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/stay-alert-be-prepared-5-college-campus-safety-tips-all-stevens-institute" title="Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students"> Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students </a></h3><div class="article-body"> Local insurance agency offers these safety tips for the 16 million young adults to head off to college every year.</div><div class="article-meta"><div class="shared"> By
<a href="/users/tom-davis" title="View Tom Davis&rsquo;s Profile" class="article-author">
<span class="article-author-name">Tom Davis</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated September 1, 2014 at 3:46 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/stay-alert-be-prepared-5-college-campus-safety-tips-all-stevens-institute/#comments" title="View Comments for &ldquo;Stay Alert, Be Prepared: 5 College Campus Safety Tips for All Steven's Institute of Technology Students&rdquo;" data-disqus-identifier="24152257">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/more-1-million-new-jerseyans-plan-travel-end-summer-getaway" title="More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/08/5403208435697.jpeg" class="invisifade" alt="More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/08/5403208435697.jpeg" alt="More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/more-1-million-new-jerseyans-plan-travel-end-summer-getaway" title="More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway"> More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway </a></h3><div class="article-body"> By Emily Everson</div><div class="article-meta"><div class="shared"> By
<a href="/users/tom-davis" title="View Tom Davis&rsquo;s Profile" class="article-author">
<span class="article-author-name">Tom Davis</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 31, 2014 at 7:17 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/more-1-million-new-jerseyans-plan-travel-end-summer-getaway/#comments" title="View Comments for &ldquo;More than 1 Million New Jerseyans Plan to Travel for an End-of-Summer Getaway&rdquo;" data-disqus-identifier="24148753">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/dui-checkpoints-what-towns-have-cracked-down-labor-day-weekend" title="DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/08/5402320ef38f5.png" class="invisifade" alt="DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/08/5402320ef38f5.png" alt="DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/dui-checkpoints-what-towns-have-cracked-down-labor-day-weekend" title="DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend"> DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend </a></h3><div class="article-body"> Check the map to see what towns have added checkpoints and patrols this weekend</div><div class="article-meta"><div class="shared"> By
<a href="/users/tom-davis" title="View Tom Davis&rsquo;s Profile" class="article-author">
<span class="article-author-name">Tom Davis</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 30, 2014 at 2:20 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/dui-checkpoints-what-towns-have-cracked-down-labor-day-weekend/#comments" title="View Comments for &ldquo;DUI Checkpoints: What Towns Have Cracked Down On Labor Day Weekend&rdquo;" data-disqus-identifier="24147861">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/police-fire" title="Browse Police & Fire Articles In Hoboken">
<span class="patch-icon icon-patch-round-badge"></span>Police & Fire</a></div><div class="article-image">
<a href="/new-jersey/hoboken/nj-company-recalls-8300-pounds-chicken-after-listeria-outbreak" title="NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/54012381745f6.png" class="invisifade" alt="NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/54012381745f6.png" alt="NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/nj-company-recalls-8300-pounds-chicken-after-listeria-outbreak" title="NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak"> NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak </a></h3><div class="article-body"> A Fairfield-based company has recalled more than 8,300 pounds of chicken cutlets after Federal officials detected the deadly contamination.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 29, 2014 at 7:06 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/nj-company-recalls-8300-pounds-chicken-after-listeria-outbreak/#comments" title="View Comments for &ldquo;NJ Company Recalls 8,300 Pounds of Chicken After Listeria Outbreak&rdquo;" data-disqus-identifier="24146254">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/police-fire" title="Browse Police & Fire Articles In Hoboken">
<span class="patch-icon icon-patch-round-badge"></span>Police & Fire</a></div><div class="article-image">
<a href="/new-jersey/hoboken/become-hoboken-hero-join-citys-community-emergency-response-team" title="Become a Hoboken Hero: Join the City's Community Emergency Response Team">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53fe95af9ed77.jpg" class="invisifade" alt="Become a Hoboken Hero: Join the City's Community Emergency Response Team" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53fe95af9ed77.jpg" alt="Become a Hoboken Hero: Join the City's Community Emergency Response Team" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/become-hoboken-hero-join-citys-community-emergency-response-team" title="Become a Hoboken Hero: Join the City's Community Emergency Response Team"> Become a Hoboken Hero: Join the City's Community Emergency Response Team </a></h3><div class="article-body"> Hoboken CERT, a nationally lauded group of 100 trained volunteers who help residents cope with disasters, is looking for new members.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 27, 2014 at 8:36 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/become-hoboken-hero-join-citys-community-emergency-response-team/#comments" title="View Comments for &ldquo;Become a Hoboken Hero: Join the City's Community Emergency Response Team&rdquo;" data-disqus-identifier="24137601">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/sports" title="Browse Sports Articles In Hoboken">
<span class="patch-icon icon-patch-round-football"></span>Sports</a></div><div class="article-image">
<a href="/new-jersey/hoboken/tennis-star-djokovic-staying-new-jersey-during-us-open-tournament" title="Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament">
<img src="" data-src="http://cdn.patch.com/users/44730/2014/08/53fe172fe7537.png" class="invisifade" alt="Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament" /><noscript>
<img src="http://cdn.patch.com/users/44730/2014/08/53fe172fe7537.png" alt="Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/tennis-star-djokovic-staying-new-jersey-during-us-open-tournament" title="Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament"> Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament </a></h3><div class="article-body"> Top seed chooses to go with suburbs over distraction during Grand Slam event, report says.</div><div class="article-meta"><div class="shared"> By
<a href="/users/jason-koestenblatt" title="View Jason Koestenblatt&rsquo;s Profile" class="article-author">
<span class="article-author-name">Jason Koestenblatt</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 27, 2014 at 11:36 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/tennis-star-djokovic-staying-new-jersey-during-us-open-tournament/#comments" title="View Comments for &ldquo;Tennis Star Djokovic Staying in New Jersey During U.S. Open Tournament&rdquo;" data-disqus-identifier="24135372">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/police-fire" title="Browse Police & Fire Articles In Hoboken">
<span class="patch-icon icon-patch-round-badge"></span>Police & Fire</a></div><div class="article-image">
<a href="/new-jersey/hoboken/hoboken-emergency-response-team-tackles-ice-bucket-challenge" title="Hoboken Emergency Response Team Tackles Ice Bucket Challenge">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53fd29bf33858.jpg" class="invisifade" alt="Hoboken Emergency Response Team Tackles Ice Bucket Challenge" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53fd29bf33858.jpg" alt="Hoboken Emergency Response Team Tackles Ice Bucket Challenge" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/hoboken-emergency-response-team-tackles-ice-bucket-challenge" title="Hoboken Emergency Response Team Tackles Ice Bucket Challenge"> Hoboken Emergency Response Team Tackles Ice Bucket Challenge </a></h3><div class="article-body"> Check out this video of nearly 20 community emergency responders getting drenched in "shockingly cold" ice water to raise awareness for ALS.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 26, 2014 at 6:45 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/hoboken-emergency-response-team-tackles-ice-bucket-challenge/#comments" title="View Comments for &ldquo;Hoboken Emergency Response Team Tackles Ice Bucket Challenge&rdquo;" data-disqus-identifier="24133018">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/mayor-zimmer-urges-lawmakers-legalize-app-based-taxi-services" title="Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53fcfdf5e8b6e.jpg" class="invisifade" alt="Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53fcfdf5e8b6e.jpg" alt="Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/mayor-zimmer-urges-lawmakers-legalize-app-based-taxi-services" title="Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services"> Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services </a></h3><div class="article-body"> Zimmer speaks out in support of legalizing and regulating rideshare services like Uber that help connect app users with taxis in Hoboken.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 26, 2014 at 3:36 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/mayor-zimmer-urges-lawmakers-legalize-app-based-taxi-services/#comments" title="View Comments for &ldquo;Mayor Zimmer Urges Lawmakers to Legalize App-Based Taxi Services&rdquo;" data-disqus-identifier="24132390">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/help-hoboken-win-peoples-choice-award-best-downtown-new-jersey" title="Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53fbb42c83447.jpg" class="invisifade" alt="Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53fbb42c83447.jpg" alt="Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/help-hoboken-win-peoples-choice-award-best-downtown-new-jersey" title="Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey"> Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey </a></h3><div class="article-body"> Hoboken has been nominated for the 2013 People's Choice Award for outstanding downtowns in NJ. Read on to learn how to vote!</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 25, 2014 at 4:09 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/help-hoboken-win-peoples-choice-award-best-downtown-new-jersey/#comments" title="View Comments for &ldquo;Help Hoboken Win the People's Choice Award for Best Downtown in New Jersey&rdquo;" data-disqus-identifier="24127412">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/hoboken-fire-department-mayor-zimmer-lead-local-walk-end-alzheimers" title="Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53f75b6b14521.png" class="invisifade" alt="Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53f75b6b14521.png" alt="Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/hoboken-fire-department-mayor-zimmer-lead-local-walk-end-alzheimers" title="Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28"> Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28 </a></h3><div class="article-body"> Don't miss out on today's Walk to End Alzheimer's in Hoboken, organized by local fire fighter, Orlando Lanzo, in honor of his mother.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 28, 2014 at 9:40 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/hoboken-fire-department-mayor-zimmer-lead-local-walk-end-alzheimers/#comments" title="View Comments for &ldquo;Reminder: Hoboken Fire Department, Mayor Zimmer to Lead Local Walk to End Alzheimer's on Aug. 28&rdquo;" data-disqus-identifier="24116185">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/backtoschool" title="Browse Back To School Articles In Hoboken">
<span class="patch-icon icon-patch-round-pencil"></span>Back To School</a></div><div class="article-image">
<a href="/new-jersey/hoboken/back-school-safety-tips-great-start-hoboken-school-year" title="Back to School Safety Tips for a Great Start to the Hoboken School Year">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53f6290fcf925.png" class="invisifade" alt="Back to School Safety Tips for a Great Start to the Hoboken School Year" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53f6290fcf925.png" alt="Back to School Safety Tips for a Great Start to the Hoboken School Year" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/back-school-safety-tips-great-start-hoboken-school-year" title="Back to School Safety Tips for a Great Start to the Hoboken School Year"> Back to School Safety Tips for a Great Start to the Hoboken School Year </a></h3><div class="article-body"> The National Highway Traffic Safety Association offers tips for staying safe around school buses, in the road, and on a bike this fall.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 21, 2014 at 11:14 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/back-school-safety-tips-great-start-hoboken-school-year/#comments" title="View Comments for &ldquo;Back to School Safety Tips for a Great Start to the Hoboken School Year&rdquo;" data-disqus-identifier="24112534">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/collingswood-pair-falls-short-cake-boss-season-finale" title="Collingswood Pair Falls Short in Cake Boss Season Finale">
<img src="" data-src="http://cdn.patch.com/users/93127/2014/08/53f50f33b1f61.jpg" class="invisifade" alt="Collingswood Pair Falls Short in Cake Boss Season Finale" /><noscript>
<img src="http://cdn.patch.com/users/93127/2014/08/53f50f33b1f61.jpg" alt="Collingswood Pair Falls Short in Cake Boss Season Finale" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/collingswood-pair-falls-short-cake-boss-season-finale" title="Collingswood Pair Falls Short in Cake Boss Season Finale"> Collingswood Pair Falls Short in Cake Boss Season Finale </a></h3><div class="article-body"> Al DiBartolo and Manny Agigian were representing DiBartolo Bakery on the reality TV show, according to the Courier Post.</div><div class="article-meta"><div class="shared"> By
<a href="/users/anthony-bellano" title="View Anthony Bellano&rsquo;s Profile" class="article-author">
<span class="article-author-name">Anthony Bellano</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 20, 2014 at 3:12 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/collingswood-pair-falls-short-cake-boss-season-finale/#comments" title="View Comments for &ldquo;Collingswood Pair Falls Short in Cake Boss Season Finale&rdquo;" data-disqus-identifier="24109219">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/business" title="Browse Business Articles In Hoboken">
<span class="patch-icon icon-patch-round-building"></span>Business</a></div><div class="article-image">
<a href="/new-jersey/hoboken/first-half-2014-looking-good-homebuilding-nj" title="Hudson County Home Building is on the Rise in 2014">
<img src="" data-src="http://cdn.patch.com/users/3569779/2014/08/53f4eb7156313.jpg" class="invisifade" alt="Hudson County Home Building is on the Rise in 2014" /><noscript>
<img src="http://cdn.patch.com/users/3569779/2014/08/53f4eb7156313.jpg" alt="Hudson County Home Building is on the Rise in 2014" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/first-half-2014-looking-good-homebuilding-nj" title="Hudson County Home Building is on the Rise in 2014"> Hudson County Home Building is on the Rise in 2014 </a></h3><div class="article-body"> After the bleakest housing slump New Jersey has seen in decades, new home construction in the Hoboken area is bouncing back.</div><div class="article-meta"><div class="shared"> By
<a href="/users/robert-41f7051a" title="View Robert DiIorio&rsquo;s Profile" class="article-author">
<span class="article-author-name">Robert DiIorio</span> (Open Post)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 25, 2014 at 4:06 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/first-half-2014-looking-good-homebuilding-nj/#comments" title="View Comments for &ldquo;Hudson County Home Building is on the Rise in 2014&rdquo;" data-disqus-identifier="24108470">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/police-fire" title="Browse Police & Fire Articles In Hoboken">
<span class="patch-icon icon-patch-round-badge"></span>Police & Fire</a></div><div class="article-image">
<a href="/new-jersey/hoboken/prepare-unexpected" title="Hoboken Residents: Know Your Emergency Plan">
<img src="" data-src="http://cdn.patch.com/users/3165683/2014/08/53f3bc3c49d30.jpg" class="invisifade" alt="Hoboken Residents: Know Your Emergency Plan" /><noscript>
<img src="http://cdn.patch.com/users/3165683/2014/08/53f3bc3c49d30.jpg" alt="Hoboken Residents: Know Your Emergency Plan" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/prepare-unexpected" title="Hoboken Residents: Know Your Emergency Plan"> Hoboken Residents: Know Your Emergency Plan </a></h3><div class="article-body"> Hoboken insurance agent Erika Muller offers safety tips and information on how to create an emergency plan before hurricane season hits.</div><div class="article-meta"><div class="shared"> By
<a href="/users/erika-muller-d109644b" title="View Erika Muller&rsquo;s Profile" class="article-author">
<span class="article-author-name">Erika Muller</span> (Open Post)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 20, 2014 at 8:43 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/prepare-unexpected/#comments" title="View Comments for &ldquo;Hoboken Residents: Know Your Emergency Plan&rdquo;" data-disqus-identifier="24104181">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/business" title="Browse Business Articles In Hoboken">
<span class="patch-icon icon-patch-round-building"></span>Business</a></div><div class="article-image">
<a href="/new-jersey/hoboken/weichert-realtors-hoboken-office-and-top-associate-recognized-regional-and" title="Hoboken Realtor Wins Regional and Company Awards">
<img src="" data-src="http://cdn.patch.com/users/872770/2014/08/53f357d83d4fc.jpg" class="invisifade" alt="Hoboken Realtor Wins Regional and Company Awards" /><noscript>
<img src="http://cdn.patch.com/users/872770/2014/08/53f357d83d4fc.jpg" alt="Hoboken Realtor Wins Regional and Company Awards" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/weichert-realtors-hoboken-office-and-top-associate-recognized-regional-and" title="Hoboken Realtor Wins Regional and Company Awards"> Hoboken Realtor Wins Regional and Company Awards </a></h3><div class="article-body"> Weichert, Realtors' Hoboken Office And Top Associate Recognized For Regional and Company Awards</div><div class="article-meta"><div class="shared"> By
<a href="/users/sue-kauffman-38787325" title="View Weichert, Realtors&rsquo;s Profile" class="article-author">
<span class="article-author-name">Weichert, Realtors</span> (Open Post)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 19, 2014 at 9:58 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/weichert-realtors-hoboken-office-and-top-associate-recognized-regional-and/#comments" title="View Comments for &ldquo;Hoboken Realtor Wins Regional and Company Awards&rdquo;" data-disqus-identifier="24100619">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/how-post-patch" title="How to Post on Patch">
<img src="" data-src="http://cdn.patch.com/users/22821264/2014/08/53f25ea7262a0.png" class="invisifade" alt="How to Post on Patch" /><noscript>
<img src="http://cdn.patch.com/users/22821264/2014/08/53f25ea7262a0.png" alt="How to Post on Patch" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/how-post-patch" title="How to Post on Patch"> How to Post on Patch </a></h3><div class="article-body"> Welcome back! Here’s what you need to know to start posting on Patch again.</div><div class="article-meta"><div class="shared"> By
<a href="/users/emilyeverson" title="View Emily Everson&rsquo;s Profile" class="article-author">
<span class="article-author-name">Emily Everson</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 18, 2014 at 2:14 pm</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/how-post-patch/#comments" title="View Comments for &ldquo;How to Post on Patch&rdquo;" data-disqus-identifier="24098260">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/lifestyle" title="Browse Lifestyle Articles In Hoboken">
<span class="patch-icon icon-patch-round-smiley-lifestyle"></span>Lifestyle</a></div><div class="article-image">
<a href="/new-jersey/hoboken/first-american-made-saint-was-northern-new-jersey-nun" title="First American-Made Saint Was Northern New Jersey Nun">
<img src="" data-src="http://cdn.patch.com/users/44730/2014/08/53f223a6b9ee2.jpg" class="invisifade" alt="First American-Made Saint Was Northern New Jersey Nun" /><noscript>
<img src="http://cdn.patch.com/users/44730/2014/08/53f223a6b9ee2.jpg" alt="First American-Made Saint Was Northern New Jersey Nun" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/first-american-made-saint-was-northern-new-jersey-nun" title="First American-Made Saint Was Northern New Jersey Nun"> First American-Made Saint Was Northern New Jersey Nun </a></h3><div class="article-body"> Sister Miriam Teresa will be beatified in October for posthumously curing boy's blindness, report says.</div><div class="article-meta"><div class="shared"> By
<a href="/users/jason-koestenblatt" title="View Jason Koestenblatt&rsquo;s Profile" class="article-author">
<span class="article-author-name">Jason Koestenblatt</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 18, 2014 at 10:02 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/first-american-made-saint-was-northern-new-jersey-nun/#comments" title="View Comments for &ldquo;First American-Made Saint Was Northern New Jersey Nun&rdquo;" data-disqus-identifier="24096279">0</a></span></div></div></div></div><div class="tile-outer"><div class="article tile"><div class="taxonomy taxonomy-category">
<a href="/new-jersey/hoboken/around-town" title="Browse Around Town Articles In Hoboken">
<span class="patch-icon icon-patch-round-town"></span>Around Town</a></div><div class="article-image">
<a href="/new-jersey/hoboken/boys-and-girls-club-hudson-county-stages-njs-largest-water-balloon-fight" title="Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight">
<img src="" data-src="http://cdn.patch.com/users/22599592/2014/08/53f21f6f2c83a.jpg" class="invisifade" alt="Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight" /><noscript>
<img src="http://cdn.patch.com/users/22599592/2014/08/53f21f6f2c83a.jpg" alt="Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight" /></noscript></a></div><h3 class="article-title">
<a href="/new-jersey/hoboken/boys-and-girls-club-hudson-county-stages-njs-largest-water-balloon-fight" title="Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight"> Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight </a></h3><div class="article-body"> Registration begins at noon Sunday and the fight starts at 1 p.m.</div><div class="article-meta"><div class="shared"> By
<a href="/users/megan-tarosfade7d8fca7aa4594098cce42eb1d733db0a54fdf65547dd54736c1c7a373d0b" title="View Megan Taros&rsquo;s Profile" class="article-author">
<span class="article-author-name">Megan Taros</span> (Patch Staff)</a></div><div class="stats">
<span class="article-created">
<span class="patch-icon icon-patch-clock"></span>Updated August 18, 2014 at 9:44 am</span>
<span class="article-comments">
<span class="patch-icon icon-patch-chat"></span>
<a href="/new-jersey/hoboken/boys-and-girls-club-hudson-county-stages-njs-largest-water-balloon-fight/#comments" title="View Comments for &ldquo;Boys and Girls Club of Hudson County Stages NJ's Largest Water Balloon Fight&rdquo;" data-disqus-identifier="24096036">0</a></span></div></div></div></div></div></div></div><div id="block-client-pager-client-pager" class="block block-client-pager"><div class="content"><div id="pager-container" class="pager-container"><hr />
<button id="page-next" class="btn btn-primary page-next" onclick="nextPage();">Next
<span class="patch-icon icon-patch-right-arrow"></span></button></div>
<script type="text/javascript" >
function previousPage()
{
var page = getUrlVars()['page'];
if ( page != null && !isNaN( page ) ) {
page = parseInt(page) - 1;
}
// Force page 0
if ( page == null || page <= 0 ) {
page = 1;
}
// Goto previous page
window.location.href = window.location.pathname + "?page=" + page;
}
function nextPage() {
var page = getUrlVars()['page'];
if ( page != null && !isNaN( page ) ) {
page = parseInt(page) + 1;
}
// Not set, goto next page
if ( page == null ) {
page = 2;
}
// Force page 0
if ( page <= 0 ) {
page = 1;
}
// Goto next page
window.location.href = window.location.pathname + "?page=" + page;
}
function getUrlVars()
{
var vars = [], hash;
var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
for(var i = 0; i < hashes.length; i++)
{
hash = hashes[i].split('=');
vars.push(hash[0]);
vars[hash[0]] = hash[1];
}
return vars;
}
</script>
</div></div></div></div><div id="sidebar" class="sidebar-container"><div class="region region-sidebar"><div id="block-client-ads-dfp-client-ad-dfp-slot-1" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[300, 250],[300, 600],[300, 1050]], 'client_ad_dfp_slot_1').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] ).setTargeting( 'slot' , ['1'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_slot_1' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_slot_1'); });</script></div></div></div><div id="block-client-ads-dfp-client-ad-dfp-slot-2" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[300, 250],[300, 600]], 'client_ad_dfp_slot_2').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] ).setTargeting( 'slot' , ['2'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_slot_2' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_slot_2'); });</script></div></div></div><div id="block-client-article-trending-client-article-trending-nat" class="block block-client-article-trending"><div class="content"><div class="block-title"><h2>Across America</h2></div><div id="across-america" class="widget-trending"><div class="trending-item-outer"><div class="trending-item">
<a href="/illinois/chicago-heights/newborn-baby-left-dumpster-downstate" title="Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster">
<span class="count">1</span>
<span class="text">Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster</span></a></div></div><div class="trending-item-outer"><div class="trending-item">
<a href="/illinois/st-charles/jenny-mccarthy-and-donnie-wahlberg-marry-st-charles-sunday" title="Jenny McCarthy and Donnie Wahlberg Marry in St. Charles on Sunday">
<span class="count">2</span>
<span class="text">Jenny McCarthy and Donnie Wahlberg Marry in St. Charles on Sunday</span></a></div></div><div class="trending-item-outer"><div class="trending-item">
<a href="/florida/lutz/pickup-hits-gunman-chance-ending-shooting-spree" title="Pickup Hits Gunman by Chance, Ending Shooting Spree">
<span class="count">3</span>
<span class="text">Pickup Hits Gunman by Chance, Ending Shooting Spree</span></a></div></div><div class="trending-item-outer"><div class="trending-item">
<a href="/california/hollywood/cee-lo-green-pleads-no-contest-slipping-ecstasy-woman" title="Cee Lo Green Pleads No Contest to Slipping Ecstasy to Woman">
<span class="count">4</span>
<span class="text">Cee Lo Green Pleads No Contest to Slipping Ecstasy to Woman</span></a></div></div><div class="trending-item-outer"><div class="trending-item">
<a href="/california/san-bruno/ewww-shipment-giant-millipedes-seized-sfo" title="Ewww! Shipment of Giant Millipedes Seized at San Francisco Airport">
<span class="count">5</span>
<span class="text">Ewww! Shipment of Giant Millipedes Seized at San Francisco Airport</span></a></div></div></div></div></div><div id="block-client-ads-dfp-client-ad-dfp-slot-3" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[300, 250],[300, 600]], 'client_ad_dfp_slot_3').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] ).setTargeting( 'slot' , ['3'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_slot_3' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_slot_3'); });</script></div></div></div><div id="block-client-article-topstories-client-article-topstories-reg" class="block block-client-article-topstories"><div class="content"><div class="block-title"><h2>State News</h2></div><div id="State News" class="row page-container"><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/new-jersey/wyckoff/photo-84-year-old-man-drives-car-pool-wyckoff" title="PHOTO: 84-Year-Old Man Drives Car Into Pool In Wyckoff"> PHOTO: 84-Year-Old Man Drives Car Into Pool In Wyckoff </a></h3><div class="article-image">
<a href="/new-jersey/wyckoff/photo-84-year-old-man-drives-car-pool-wyckoff" title="PHOTO: 84-Year-Old Man Drives Car Into Pool In Wyckoff">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/09/5405da6ed1770.jpg" class="invisifade" alt="PHOTO: 84-Year-Old Man Drives Car Into Pool In Wyckoff" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/09/5405da6ed1770.jpg" alt="PHOTO: 84-Year-Old Man Drives Car Into Pool In Wyckoff" /></noscript></a></div><div class="article-body"> The vehicle was also occupied by a 79-year-old woman friend, and family members jumped into the pool to assist them in getting out.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/new-jersey/toms-river/angry-driver-tails-christie-motorcade-believing-he-was-cut" title="UPDATE: More 'Road Trouble' For Chris Christie"> UPDATE: More 'Road Trouble' For Chris Christie </a></h3><div class="article-image">
<a href="/new-jersey/toms-river/angry-driver-tails-christie-motorcade-believing-he-was-cut" title="UPDATE: More 'Road Trouble' For Chris Christie">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/09/5405bd38a5794.jpg" class="invisifade" alt="UPDATE: More 'Road Trouble' For Chris Christie" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/09/5405bd38a5794.jpg" alt="UPDATE: More 'Road Trouble' For Chris Christie" /></noscript></a></div><div class="article-body"> The governor was on his way to his Island Beach State Park summer residence when an angry driver cut off a vehicle in his motorcade.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/new-jersey/springfield/bp--permission-to-grieve-when-your-children-go-away-to-college" title="Permission to Grieve When Your Children Go Away to College"> Permission to Grieve When Your Children Go Away to College </a></h3><div class="article-image">
<a href="/new-jersey/springfield/bp--permission-to-grieve-when-your-children-go-away-to-college" title="Permission to Grieve When Your Children Go Away to College">
<img src="" data-src="http://o2.aolcdn.com/dims-shared/dims3/PATCH/format/jpg/quality/82/resize/1024x768/http://hss-prod.hss.aol.com/hss/storage/patch/105a5c45de2b61227b511eec6b9acfe3" class="invisifade" alt="Permission to Grieve When Your Children Go Away to College" /><noscript>
<img src="http://o2.aolcdn.com/dims-shared/dims3/PATCH/format/jpg/quality/82/resize/1024x768/http://hss-prod.hss.aol.com/hss/storage/patch/105a5c45de2b61227b511eec6b9acfe3" alt="Permission to Grieve When Your Children Go Away to College" /></noscript></a></div><div class="article-body"> When our children go away to college it is okay to grieve!</div></div></div></div></div></div><div id="block-client-ads-dfp-client-ad-dfp-slot-4" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[300, 250],[300, 600]], 'client_ad_dfp_slot_4').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] ).setTargeting( 'slot' , ['4'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_slot_4' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_slot_4'); });</script></div></div></div><div id="block-client-article-topstories-client-article-topstories-nat" class="block block-client-article-topstories"><div class="content"><div class="block-title"><h2>National News</h2></div><div id="National News" class="row page-container"><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/illinois/chicago-heights/newborn-baby-left-dumpster-downstate" title="Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster"> Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster </a></h3><div class="article-image">
<a href="/illinois/chicago-heights/newborn-baby-left-dumpster-downstate" title="Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster">
<img src="" data-src="http://cdn.patch.com/users/22762105/2014/09/54053d518aa95.jpg" class="invisifade" alt="Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster" /><noscript>
<img src="http://cdn.patch.com/users/22762105/2014/09/54053d518aa95.jpg" alt="Newborn 'Miracle Baby' Survives Being Abandoned In Dumpster" /></noscript></a></div><div class="article-body"> Police are looking for the parents of 12-hour-old infant dumped in a trash bin just a block from the police station in Jacksonville, IL.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/florida/clearwater/another-shark-attack-reported-florida" title="Shark Attacks 13-Year-Old Girl"> Shark Attacks 13-Year-Old Girl </a></h3><div class="article-image">
<a href="/florida/clearwater/another-shark-attack-reported-florida" title="Shark Attacks 13-Year-Old Girl">
<img src="" data-src="http://cdn.patch.com/users/112920/2014/09/5405d8039748d.jpg" class="invisifade" alt="Shark Attacks 13-Year-Old Girl" /><noscript>
<img src="http://cdn.patch.com/users/112920/2014/09/5405d8039748d.jpg" alt="Shark Attacks 13-Year-Old Girl" /></noscript></a></div><div class="article-body"> This time the bite occurred in New Smyrna Beach.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/illinois/beverly-mtgreenwood/man-waves-isis-flag-he-leads-cops-chase-and-threatens-them-fake-bomb" title="Man Waves ISIS Flag as He Leads Cops on a Chase and Threatens Them with Fake Bomb: Police"> Man Waves ISIS Flag as He Leads Cops on a Chase and Threatens Them with Fake Bomb: Police </a></h3><div class="article-image">
<a href="/illinois/beverly-mtgreenwood/man-waves-isis-flag-he-leads-cops-chase-and-threatens-them-fake-bomb" title="Man Waves ISIS Flag as He Leads Cops on a Chase and Threatens Them with Fake Bomb: Police">
<img src="" data-src="http://cdn.patch.com/users/22762105/2014/08/5403e5859105e.jpg" class="invisifade" alt="Man Waves ISIS Flag as He Leads Cops on a Chase and Threatens Them with Fake Bomb: Police" /><noscript>
<img src="http://cdn.patch.com/users/22762105/2014/08/5403e5859105e.jpg" alt="Man Waves ISIS Flag as He Leads Cops on a Chase and Threatens Them with Fake Bomb: Police" /></noscript></a></div><div class="article-body"> Emad Karakrah also didn't have a driver's license, police said.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/new-jersey/toms-river/angry-driver-tails-christie-motorcade-believing-he-was-cut" title="UPDATE: More 'Road Trouble' For Chris Christie"> UPDATE: More 'Road Trouble' For Chris Christie </a></h3><div class="article-image">
<a href="/new-jersey/toms-river/angry-driver-tails-christie-motorcade-believing-he-was-cut" title="UPDATE: More 'Road Trouble' For Chris Christie">
<img src="" data-src="http://cdn.patch.com/users/65079/2014/09/5405bd38a5794.jpg" class="invisifade" alt="UPDATE: More 'Road Trouble' For Chris Christie" /><noscript>
<img src="http://cdn.patch.com/users/65079/2014/09/5405bd38a5794.jpg" alt="UPDATE: More 'Road Trouble' For Chris Christie" /></noscript></a></div><div class="article-body"> The governor was on his way to his Island Beach State Park summer residence when an angry driver cut off a vehicle in his motorcade.</div></div></div><div class="tile-outer"><div class="article tile micro"><h3 class="article-title">
<a href="/florida/lutz/pickup-hits-gunman-chance-ending-shooting-spree" title="Pickup Hits Gunman by Chance, Ending Shooting Spree"> Pickup Hits Gunman by Chance, Ending Shooting Spree </a></h3><div class="article-image">
<a href="/florida/lutz/pickup-hits-gunman-chance-ending-shooting-spree" title="Pickup Hits Gunman by Chance, Ending Shooting Spree">
<img src="" data-src="http://cdn.patch.com/users/112920/2014/09/5404a48ea2225.jpg" class="invisifade" alt="Pickup Hits Gunman by Chance, Ending Shooting Spree" /><noscript>
<img src="http://cdn.patch.com/users/112920/2014/09/5404a48ea2225.jpg" alt="Pickup Hits Gunman by Chance, Ending Shooting Spree" /></noscript></a></div><div class="article-body"> Police say the motorist inadvertently spared them the trouble of a manhunt.</div></div></div></div></div></div><div id="block-client-ads-dfp-client-ad-dfp-slot-5" class="block block-client-ads-dfp"><div class="content">
<script type='text/javascript'>
(function() {
// Enable conditional loading of the GPT file
if (typeof googletag == "undefined") {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
}// End of conditional-load
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function()
{
googletag.defineSlot('/270360483/home', [[300, 250],[300, 600]], 'client_ad_dfp_slot_5').addService( googletag.pubads() ).setTargeting( 'patch' , ['hoboken'] ).setTargeting( 'dma' , ['new-york'] ).setTargeting( 'state' , ['nj'] ).setTargeting( 'slot' , ['5'] );
googletag.pubads().enableSyncRendering();
googletag.pubads().collapseEmptyDivs( true );
googletag.enableServices();
});
</script>
<div id='client_ad_dfp_slot_5' class="client-ad"><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('client_ad_dfp_slot_5'); });</script></div></div></div><div id="block-client-realestate-zillow-client-realestate-zillowp-block" class="block block-client-realestate-zillow"><div class="content">
<script type='text/javascript'>
function loadZillowData( zillowType )
{
// Set from the select page
if ( zillowType == null || zillowType == undefined ) {
var select = document.getElementById('select-zillow-data');
zillowType = select.options[select.selectedIndex].value;
}
// Create Zillow URL
var url = createZillowURL( zillowType, 'hoboken', '7030' );
// Update the iframe
document.getElementById('zillow-viewport').src = url;
}
function createZillowURL( type, subdomain, zipcodes )
{
// Translate open house
var isOpenHouse = false;
if ( type === 'openHouses' ) {
type = 'forSale';
isOpenHouse = true;
}
// Generate the url
var zillowURL = 'http://www.zillow.com/widgets/search/ZillowListingsWidget.htm?' +
'type=' + type +'&'+
'count=10&'+
'photos=large&'+
'width=420&'+
'adfont=arial,sans-serif&'+
'adsize=12px&'+
'adcolor=72777a&'+
'adbold=true&'+
'aditalics=false&'+
'adline=false&'+
'adpadding=2px&'+
'datafont=arial,sans-serif&'+
'datasize=12px&'+
'datacolor=3366BB&'+
'databold=true&'+
'dataitalics=false&'+
'dataline=false&'+
'datapadding=2px&'+
'infofont=arial,sans-serif&'+
'infosize=12px&'+
'infocolor=72777a&'+
'infobold=true&'+
'infoitalics=false&'+
'infoline=false&'+
'infopadding=2px&'+
'divcolor=cacaca&'+
'tracking=Patch&'+
'cbpartner=Patch&'+
'campaignoverride=patch_' + subdomain + '&'+
'cbsubdomain='  + subdomain + '&'+
'region=' + zipcodes;
// Add the optional open house flag
if ( isOpenHouse ) {
zillowURL += '&openHouse=true';
}
return zillowURL;
}
// Page load
window.onload = function()
{
var zillowValue = 'forSale';
loadZillowData( zillowValue );
var element = document.getElementById('select-zillow-data');
element.value = zillowValue;
};
</script>
<div id="client-realestate-zillow"><div class="block-title"><h2>Real Estate Data For Today</h2></div>
<select id='select-zillow-data' class="form-control" onchange="loadZillowData();"><option value="forSale">For Sale</option><option value="openHouses">Open Houses</option><option value="forRent">Rentals</option><option value="recentlySold">Sold</option><option value="foreclosuresAll">Foreclosures</option> </select><iframe id='zillow-viewport' src=""  width="300" height="1000"></iframe></div></div></div></div></div></div></div><div id="footer"><div class="region region-footer"><div id="block-client-footer-client-footer" class="block block-client-footer"><div class="content"><div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="newsletterComingSoon" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body">
<button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">×</span>
<span class="sr-only">Close</span></button>
<img src="http://cdn.patch.com/assets/placeholders/email-subscribe-coming-soon.jpg" alt="Hello! Our daily email newsletter is a great way to keep up on what's going on in your town! We'll be offering a way for you to sign up for this free tool soon!" /></div></div></div></div><div class="footer-container"><div class="footer-primary-container container"><div class="footer-topic-container-inner"><ul class="menu dropdown-menu-inner-topics dropdown-menu-inner"><li class="col-header col-xs-12"><h2>Topics</h2></li><li class="col-topic">
<a href="/new-jersey/hoboken/around-town" title="Around Town" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/around-town.jpg" alt="Around Town" />
<span class="taxonomy taxonomy-category"></span> Around Town</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/arts-entertainment" title="Arts & Entertainment" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/arts-entertainment.jpg" alt="Arts & Entertainment" />
<span class="taxonomy taxonomy-category"></span> Arts & Entertainment</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/backtoschool" title="Back To School" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/schools.jpg" alt="Back To School" />
<span class="taxonomy taxonomy-category"></span> Back To School</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/bulletinboard" title="Bulletin Board" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/community-voices.jpg" alt="Bulletin Board" />
<span class="taxonomy taxonomy-category"></span> Bulletin Board</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/business" title="Business" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/business.jpg" alt="Business" />
<span class="taxonomy taxonomy-category"></span> Business</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/classifieds" title="Classifieds" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/classifieds.jpg" alt="Classifieds" />
<span class="taxonomy taxonomy-category"></span> Classifieds</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/going-green" title="Going Green" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/going-green.jpg" alt="Going Green" />
<span class="taxonomy taxonomy-category"></span> Going Green</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/good-news" title="Good News" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/good-news.jpg" alt="Good News" />
<span class="taxonomy taxonomy-category"></span> Good News</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/lifestyle" title="Lifestyle" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/lifestyle.jpg" alt="Lifestyle" />
<span class="taxonomy taxonomy-category"></span> Lifestyle</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/obituaries" title="Obituaries" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/obituaries.jpg" alt="Obituaries" />
<span class="taxonomy taxonomy-category"></span> Obituaries</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/opinion" title="Opinion" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/opinion.jpg" alt="Opinion" />
<span class="taxonomy taxonomy-category"></span> Opinion</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/police-fire" title="Police & Fire" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/police-fire.jpg" alt="Police & Fire" />
<span class="taxonomy taxonomy-category"></span> Police & Fire</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/politics" title="Politics" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/politics.jpg" alt="Politics" />
<span class="taxonomy taxonomy-category"></span> Politics</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/real-estate" title="Real Estate" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/real-estate.jpg" alt="Real Estate" />
<span class="taxonomy taxonomy-category"></span> Real Estate</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/schools" title="Schools" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/schools.jpg" alt="Schools" />
<span class="taxonomy taxonomy-category"></span> Schools</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/small-business-voices" title="Small Business Voices" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/small-business-voices.jpg" alt="Small Business Voices" />
<span class="taxonomy taxonomy-category"></span> Small Business Voices</a></li><li class="col-topic">
<a href="/new-jersey/hoboken/sports" title="Sports" role="menuitem">
<img src="http://cdn.patch.com/assets/layout/topics/thumbnails/sports.jpg" alt="Sports" />
<span class="taxonomy taxonomy-category"></span> Sports</a></li></ul></div><div class="footer-primary-container-inner"><div class="footer-content col-xs-12"><h2>About Patch</h2><p>Patch is a community-specific news, information and engagement network driven by passionate and experienced media professionals. Patch is run by professional editors and salespeople. We hope that our sites will strengthen communities and improve the lives of their residents, but we can't do it without you. We've built Patch so that you have plenty of opportunities to comment on stories, share your opinions and add events to the community calendar. So get to&nbsp;it!</p></div></div><div class="footer-primary-container-inner"><div class="col-footer col-brand">
<a class="footer-logo patch-icon icon-patch-patch" href="http://patch.com"><span></span></a></div><div class="col-footer col-corporate"><h2>Corporate Info</h2><ul class="menu"><li>
<a href="http://corp.patch.com/about" title="About Patch">About Patch</a></li><li>
<a href="http://corp.patch.com/careers-volunteering" title="Careers &amp; Volunteering">Careers &amp; Volunteering</a></li></ul></div><div class="col-footer col-partnerships"><h2>Partnerships</h2><ul class="menu"><li>
<a href="http://corp.patch.com/advertise-with-us" title="Advertise With Patch">Advertise</a></li><li>
<a href="https://patch.zendesk.com/hc/en-us/sections/200008123-Business-Directory" title="Patch for Businesses">Patch for Businesses</a></li><li>
<a href="http://corp.patch.com/what-people-are-saying" title="What People Are Saying">What People Are Saying</a></li></ul></div><div class="col-footer col-support"><h2>Support</h2><ul class="menu"><li>
<a href="https://patch.zendesk.com/hc/en-us/categories/200003713-Frequently-Asked-Questions-and-How-To-s" title="Frequently Asked Questions and How-To's">FAQs</a></li><li>
<a href="http://corp.patch.com/contact-us" title="Contact Us">Contact Us</a></li><li>
<a href="http://cdn.patch.com/assets/sales/Patch%20Ad%20Specs.pdf" title="About Our Advertisements" rel="nofollow" target="_blank">About our Ads</a></li></ul></div><div class="col-footer col-social"><h2>Social</h2><ul class="footer-social"><li>
<a href="#newsletterModal" class="link-social" title="Subscribe To The Hoboken Patch Email Newsletter" data-toggle="modal">
<span class="patch-icon icon-patch-news"></span></a></li><li>
<a href="mailto:Hoboken@Patch.com" class="link-social" title="Contact Hoboken Patch At Hoboken@Patch.com">
<span class="patch-icon icon-patch-mail"></span></a></li><li>
<a href="https://facebook.com/hobokenpatch" class="link-social" rel="nofollow" target="_blank" title="Like Hoboken Patch On Facebook">
<span class="patch-icon icon-patch-facebook"></span></a></li><li>
<a href="https://twitter.com/HobokenPatch" class="link-social" rel="nofollow" target="_blank" title="Follow Hoboken Patch On Twitter">
<span class="patch-icon icon-patch-twitter"></span></a></li></ul></div></div></div><div class="footer-secondary-container container"><div class="footer-secondary-container-inner"><div class="row footer-copyright"><div class="col-xs-5"><h2 class="visible-xs">Copyright</h2>
<span class="footer-text">©&nbsp;2014&nbsp;Patch&nbsp;Media.&nbsp;All&nbsp;Rights&nbsp;Reserved.</span></div><div class="col-xs-7"><ul class="menu pull-right"><li>
<a href="http://aol.com/" rel="nofollow" target="_blank" title="Patch Network"><strong>Patch&nbsp;Network</strong></a></li><li>
<a href="http://corp.patch.com/terms" title="Terms of Use">Terms&nbsp;of&nbsp;Use</a></li><li>
<a href="http://corp.patch.com/privacy" title="Privacy Policy">Privacy&nbsp;Policy</a></li></ul></div></div></div></div></div></div></div><div id="block-client-ops-chartbeat-client-ops-chartbeat" class="block block-client-ops-chartbeat"><div class="content">
<script type="text/javascript">
var _sf_async_config = {"uid":"12406","domain":"patch.com","sections":"new-jersey,hoboken,Patch 3.1","authors":"landing"};
var _sf_endpt=( new Date() ).getTime();
</script>
<script type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script>
</div></div><div id="block-client-ops-google-analytics-client-ops-google-analytics" class="block block-client-ops-google-analytics"><div class="content">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51909201-1', 'auto');
ga('send', 'pageview');
</script>
</div></div><div id="block-client-ops-alexa-client-ops-alexa" class="block block-client-ops-alexa"><div class="content"> 
<script type="text/javascript">
_atrk_opts = { atrk_acct:"qKjWj1a0Sn00GK", domain:"patch.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>
<img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qKjWj1a0Sn00GK" style="display:none" height="1" width="1" alt="" /></noscript></div></div></div></div></div></div></div>		<script type="text/javascript">
		var disqus_shortname = 'patchmedia';
	</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://patch.com/sites/default/files/js/js_Cyc-lC6ixML6RkS4RmBegmTl-vUp8PtXmSZmSGOtAFQ.js"></script>
<script type="text/javascript" src="http://patch.com/sites/default/files/js/js_ZkMsPGotitgVsVHfzBZsHqDycChQHSUcONDyVG1GIE0.js"></script>
        <script type="text/javascript" src="http://patchmedia.disqus.com/count.js"></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-3.newrelic.com","licenseKey":"0e0ec02ab9","applicationID":"4292718","transactionName":"YgBbMEpZXhUEAUENX1tKeAdMUV8IShZUHF9bClQdZ0tEEwc=","queueTime":0,"applicationTime":764,"ttGuid":"","agentToken":"","atts":"TkdYRgJDTRs=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-411.min.js"}</script></body>
</html>
