<!DOCTYPE html>
<html>
	<head>
		<title>Bellevue Philadelphia</title>
		<meta name="keywords" content="meta, tags, go, here" />
		<meta name="description" content="meta description goes here" />
		<link href="http://bellevuephiladelphia.net/images/favicon.png" type="image/x-icon" rel="shortcut icon" >
		
		<link rel="stylesheet" type="text/css" href="http://bellevuephiladelphia.net/css/style.css?id=8s45" />
		<link rel="stylesheet" type="text/css" href="http://bellevuephiladelphia.net/css/bgstretcher.css?id=8s45" />
		<script type="text/javascript" src="http://bellevuephiladelphia.net/js/jquery-1.7.1.min.js" ></script>
		<script type="text/javascript" src="http://bellevuephiladelphia.net/js/bgstretcher.js"></script>
		
			<script src="http://bellevuephiladelphia.net/js/cufon-yui.js" type="text/javascript"></script>
		<script src="http://bellevuephiladelphia.net/js/Edwardian_Script_ITC_400.font.js" type="text/javascript"></script>
		<!--<script src="http://bellevuephiladelphia.net/js/Myriad_Pro_400-Myriad_Pro_700-Myriad_Pro_italic_400.font.js" type="text/javascript"></script>-->
		<script type="text/javascript">
			Cufon.replace('#thumbnails .thumb .thumb_info, .three_grid h2', { fontFamily: 'Edwardian Script ITC' });
			Cufon.replace('#navigation', { fontFamily: 'Edwardian Script ITC', hover: { color: '#fffff'} });
			//Cufon.replace('#header_right, #footer', { fontFamily: 'Myriad Pro' });
			//Cufon.replace('.topline, .grid_text', { fontFamily: 'Myriad Pro' });
		</script>
			
		<link rel="stylesheet" href="http://bellevuephiladelphia.net/js/fancybox/source/jquery.fancybox.css?v=2.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="http://bellevuephiladelphia.net/js/fancybox/source/jquery.fancybox.pack.js?v=2.0.5"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".fancybox").fancybox();
			});
		</script>
	</head>
	<body>
		<div id="header" >
			<div id="header_left" >
				<img src="http://bellevuephiladelphia.net/images/logo.png" height="48px" title="Bellevue Philadelphia" />
			</div>
			<div id="header_right" >
				Broad & Walnut Streets - Philadelphia, PA 19102 - 215.875.8350									<a href="https://twitter.com/Bellevue_Philly" target="_blank" ><img src="http://bellevuephiladelphia.net/images/twitter.png" title="twitter" /></a>
<a href="http://notesfromthebellevue.wordpress.com/" target="_blank" ><img src="http://bellevuephiladelphia.net/images/blog1.png" title="BLOG" /></a>
													<a href="http://www.facebook.com/pages/The-Bellevue/187387467848" target="_blank" ><img src="http://bellevuephiladelphia.net/images/facebook.png" title="facebook" /></a>
							</div>
			<div class="clear" ></div>
		</div>
		<div id="navigation" >
			<ul>
				<li><a href="http://bellevuephiladelphia.net/index.php"  >Home</a></li>
				<li><a href="http://bellevuephiladelphia.net/shop.php" style="color:#000;" >Shop</a></li>
				<li><a href="http://bellevuephiladelphia.net/stay.php"  target="_blank" >Stay</a></li>
				<li><a href="http://bellevuephiladelphia.net/dine.php"  >Dine</a></li>
				<li><a href="http://bellevuephiladelphia.net/train.php"  target="_blank" >Train</a></li>
				<li><a href="http://bellevuesalonandspa.com" target="_blank" >Salon</a></li>
				<li><a href="http://bellevuephiladelphia.net/office.php"  >Office</a></li>
				<li><a href="http://bellevuephiladelphia.net/events.php"  >Events</a></li>
				<li><a href="http://bellevuephiladelphia.net/history.php"  >History</a></li>
				<li><a href="http://bellevuephiladelphia.net/location.php"  >Location</a></li>
			</ul>
		</div>		<script type="text/javascript">
			$(document).ready(function(){
				$('#slider').bgStretcher({
					images: ['http://bellevuephiladelphia.net/images/home3.jpg'],
					imageWidth: 800,
					imageHeight: 465, 
					maxWidth: 800,
					maxHeight: 465,
					nextSlideDelay: 4000,
					anchoring: 'center bottom',
					transitionEffect: 'fade',
					slideShowSpeed: 'slow',
					slideDirection: 'W',
					anchoringImg: 'center bottom'
				});
			});
		</script>		<div id="slider" style="background-position:bottom center;background-repeat:no-repeat;" ></div>
		<div id="thumbnailsNew" >
			<a href="http://www.williams-sonoma.com/\\" >	<div class="thumb" >
					<img src="http://bellevuephiladelphia.net/images/shop_thumb_1.png" width="224px" height="137px" title="Title 1" />
				</div></a><a href="http://www.mkdandassociates.com/\\" >	<div class="thumb" >
					<img src="http://bellevuephiladelphia.net/images/shop_thumb_2.png" width="224px" height="137px" title="Title 2" />
				</div></a><a href="http://www.ralphlauren.com/\\" >	<div class="thumb" >
					<img src="http://bellevuephiladelphia.net/images/shop_thumb_3.png" width="224px" height="137px" title="Title 3" />
				</div></a><a href="http://www.tiffany.com/\\" >	<div class="thumb" >
					<img src="http://bellevuephiladelphia.net/images/shop_thumb_4.png" width="224px" height="137px" title="Title 4" />
				</div></a>			
			<div class="clear" ></div>
		</div>
		<div id="content" >
			<style>
				.grid_text a {
					font-weight: bold;
				}
			</style>
			<div class="three_grid left_grid" >
				<div class="grid_text" >
					<a href="http://www.mkdandassociates.com/" target="_blank" >NICOLE MILLER PHILADELPHIA</a> <BR>215.546.5007<br />
<a href="http://www.ralphlauren.com/home/index.jsp" target="_blank" >POLO RALPH LAUREN</a><BR>215.985.2800<br />
<a href="http://www.teuscherphiladelphia.com/" target="_blank" >TEUSCHER CHOCOLATES OF SWITZERLAND</a><BR>215.546.7600<br />
<a href="http://www.tiffany.com/" target="_blank" >TIFFANY & CO.</a><BR> 215.735.1919<br />
<br />
				</div>
			</div>
			<div class="three_grid center_grid" >
				<div class="grid_text" >
					<b>VIGANT</b><BR>215.735.5057<br />
<a href="http://www.thewalkingcompany.com/" target="_blank" >THE WALKING COMPANY</a><BR>215.545.1840<br />
<a href="http://www.williams-sonoma.com/" target="_blank" >WILLIAMS-SONOMA</a><BR>215.545.7392<br />
				</div>
			</div>
			<div class="three_grid right_grid" >
				<div class="grid_text" >
					<b>HOURS </b><br />
Monday through Saturday, 10 AM to 6 PM<br />
Wednesday, 10 AM to 8 PM<br />
Sunday, varies by store				</div>
			</div>
			<div class="clear" ></div>
		</div>
		<div id="footer" >
			Managed and leased by PREIT-RUBIN, Inc, management affiliate of Pennsylvania Real Estate Investment Trust Designed by <a href=http://www.webappclouds.com/>webappclouds.com</a><!--
	Site Built By Saurabh Khirwal.
	www.madebymask.tk
	saurabhkhirwal2010@gmail.com
-->			<div class="foot_links" style="text-align:right;float:right;padding-right:10px;color:#fff;" >
									<a href="http://bellevuephiladelphia.net/terms.php" >Terms & Conditions</a> | 
									<a href="http://bellevuephiladelphia.net/sitemap.xml" >SiteMap</a>
			</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50388847-46', 'auto');
  ga('send', 'pageview');

</script>
			<style type="text/css" >
			</style>
		</div>
	</body>
</html>