<!DOCTYPE html>


<html lang="en">
<head><title>
	Von Willebrand disease Definition - Diseases and Conditions - Mayo Clinic
</title><meta name="viewport" content="initial-scale=1.0" />

<link rel="canonical" href="http://www.mayoclinic.org/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195"/>
<meta name="PocID" content="CON-20030195" />
<meta name="Subject" content="von Willebrand disease" />
<meta name="Focus" content="" />
<meta name="Audience" content="" />
<meta name="cancerstudy" content="False" />
<meta name="Description" id="Description" content="Von Willebrand disease &mdash; Comprehensive overview covers symptoms, causes, treatment of this bleeding disorder." />
<link rel="stylesheet" type="text/css" href="/styles/css/gbs/mayocombinded_A16C74C70E2FFA3D7C61AD68294E31CE.css" /><link type="text/css" rel="stylesheet" href="/styles/css/gbs/mobile.css" media="only screen and (max-width: 719px)" />
	<link href="/~/media/Web/GBS/Shared/CSS/appointmentpromo.ashx" rel="stylesheet" type="text/css" media="all" />
    <!--[if lt IE 9]>
            <script src="/styles/js/gbs/html5shiv.js" type="text/javascript"></script>
            <script src="/UniversalNav/Styles/js/selectivizr-min.js" type="text/javascript"></script>
            <link type="text/css" rel="stylesheet" href="/styles/css/gbs/ie7.css" media="all" />            
        <![endif]-->
    <script type="text/javascript" src="//nexus.ensighten.com/mayo_clinic/clinicprod/Bootstrap.js"></script>
    <script type="text/javascript" src="/styles/js/gbs/mayoheaderjscombined_6225F9A81AAC090A609745C86DCC00EE.js"></script><script src="http://www.google.com/adsense/search/ads.js" type="text/javascript"></script><script type="text/javascript">OAS_version = 11;if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)OAS_version = 10;if (OAS_version >= 11){ MJX = 'http://oascentral.mayoclinic.org/RealMedia/ads/adstream_mjx.ads/www.mayoclinic.org/53f350ed-0c95-4665-bb16-37f423643288/167470164@Bottom,Position4?mt=1720&ct=Patient_Consumer_Condition&t=1720&t=23461&t=23470&t=23479&t=23469&t=1092&t=23457&t=23496&t=1125&t=4646&t=4647&t=1126&t=1124&t=6016&t=6014&i=53f350ed-0c95-4665-bb16-37f423643288&p=CON-20030195&_RM_HTML_DCRANDNUM_=67470164&s=definition&tab=basics';document.write('<scr' + 'ipt type="text/javascript" SRC="' + MJX + '"><\/script>');}</script><script type="text/javascript">
function GetNewAdLink(pos) {
     return 'http://oascentral.mayoclinic.org/RealMedia/ads/click_nx.ads/www.mayoclinic.org/53f350ed-0c95-4665-bb16-37f423643288/167470164@Bottom,Position4!{0}?mt=1720&ct=Patient_Consumer_Condition&t=1720&t=23461&t=23470&t=23479&t=23469&t=1092&t=23457&t=23496&t=1125&t=4646&t=4647&t=1126&t=1124&t=6016&t=6014&i=53f350ed-0c95-4665-bb16-37f423643288&p=CON-20030195&_RM_HTML_DCRANDNUM_=67470164&s=definition&tab=basics'.replace("{0}",pos);
}

function GetNewAdImage(pos) {
     return 'http://oascentral.mayoclinic.org/RealMedia/ads/adstream_nx.ads/www.mayoclinic.org/53f350ed-0c95-4665-bb16-37f423643288/167470164@Bottom,Position4!{0}?mt=1720&ct=Patient_Consumer_Condition&t=1720&t=23461&t=23470&t=23479&t=23469&t=1092&t=23457&t=23496&t=1125&t=4646&t=4647&t=1126&t=1124&t=6016&t=6014&i=53f350ed-0c95-4665-bb16-37f423643288&p=CON-20030195&_RM_HTML_DCRANDNUM_=67470164&s=definition&tab=basics'.replace("{0}",pos);
}

function OAS_NORMAL(pos) {  newLink = GetNewAdLink(pos); document.write('<a href="' +  newLink + '">'); newImage = GetNewAdImage(pos); document.write('<img src="'+ newImage + '"hspace="0" vspace="0" align="CENTER" border="0"></A><img src="/images/misc/spacer.gif" width="5" height="4">'); }</script><script type="text/javascript">document.write('');function OAS_AD(pos) {if (OAS_version >= 11)  OAS_RICH(pos);else OAS_NORMAL(pos);}</script>
<script type="text/javascript">
     function Get_OAS_AD_HTML(pos) {
          var html = '<a target="_blank" href="' + GetNewAdLink(pos) + '">';
          html += '<img src="' + GetNewAdImage(pos) + '" hspace="0" vspace="0" align="center" border="0" />';
          html += '</a>';
          return html;
     }
</script>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035818" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035818&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<link href="/styles/img/gbs/shields.ico" rel="shortcut icon" /></head>
<body class="content">
    <form method="post" action="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" id="mayoform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE0NzY5NjQzMjFkZIqZ9mEiBf1MwFtZMNUIRXfvLRAP" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['mayoform'];
if (!theForm) {
    theForm = document.mayoform;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=ybqrVgJggCTQ5424A98G-0IIuo2HP6QzhZz_JM9C6FvKgfPgyuvX_UToX6z4BPjUAbie_EvMN0-KXiz0udCRo1R4x5s1&amp;t=635195457660000000" type="text/javascript"></script>

<div class="aspNetHidden">

	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
	<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANqPGYYoaL3ocOm3j9LcYM+eiF1pEcobRXFXslJuW4A6JnHO5uevpOuxLyQcB38ZJ1u85Xly16vaZUcb/NqZDNSylicfA==" />
</div>
    <!--googleoff: all-->
    <ul id="skiplinks">
        <li><a href="#header">Skip to main navigation</a></li>
        <li><a href="#main">Skip to main content</a></li>
    </ul>
    <!--googleon: all-->
    <div id="mayo-wrapper">
        <!--googleoff: index-->
        <!--googleoff: snippet-->
        
<div id="mayo-header" role="navigation" tabindex="-1">
    <nav class="desktop-only">
        <a href="http://www.mayoclinic.org" class="mayo-logo" data-tagid="Mayo-Logo-Tag" data-taglocation="Top Nav" data-tagdetail="Site Navigation" ><img border="0" src="/~/media/images/mayologo.ashx" alt="Mayo Clinic" title="Mayo Clinic" /></a>
        <div id="globalsearch">
        
<div class="form searchform">
    <label for="SearchMain">Search</label>
    <input type="text" id="SearchMain" name="siteSearchKeyword"
        value="Search Mayo Clinic" class="SearchMayoClass" data-host="https://kcmsdataservicesx.mayoclinic.org/api/swd/suggestedterms" data-site="site-search" maxlength="50" data-client="mayo-default" />
    <input type="submit" name="ctl07$ctl00$Search" value="" id="ctl07_ctl00_Search" title="Search" type="button" src="/styles/img/gbs/icon-search.png" alt="" title="Search" value="Search" />
</div>

        </div>
        <div id="gnavone">
            <ul class="nav-dynamic"><li><a href="http://www.mayoclinic.org/appointments" >Request an Appointment</a></li><li><a href="http://www.mayoclinic.org/appointments/find-a-doctor" >Find a Doctor</a></li><li><a href="http://www.mayoclinic.org/jobs" >Find a Job</a></li><li><a href="https://philanthropy.mayoclinic.org/donateMC" >Give Now</a></li></ul>
        </div>
        <div id="gnavtwo">
            <ul class="nav-global">
                <li>
                    <a href="https://gpsnetx.mayoclinic.org/psi/content/staticpatient/showpage/patientonline" >Log in to Patient Account</a></li>
                <li><a href="#" class="lang">Translated Content</a><ul><li><a href="http://www.mayoclinic.org/espanol" >Espanol</a></li><li><a href="http://www.mayoclinic.org/portuguese" >Portuguese</a></li><li><a href="http://arabic.mayoclinic.org/" >Arabic</a></li><li><a href="http://mandarin.mayoclinic.org/" >Mandarin</a></li></ul></li>
            </ul>
            <ul class="socialmedia"><li><a class="twitter" href="https://twitter.com/MayoClinic" >Twitter</a></li><li><a class="facebook" href="http://www.facebook.com/MayoClinic" >Facebook</a></li><li><a class="google" href="http://google.com/+MayoClinic" >Google</a></li><li><a class="youtube" href="http://www.youtube.com/user/mayoclinic" >YouTube</a></li><li><a class="pinterest" href="http://pinterest.com/mayoclinic/" >Pinterest</a></li></ul>
        </div>
    </nav>
    <nav class="mobile-only">
        <div id="mobilenav">
            <div>
                <a href="http://www.mayo.edu/">
                    <img src="/styles/img/gbs/logo-mayoclinic-mobile.png" alt="mayo-mobile-logo-image" /></a>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>
            <div id="ctl07_search_mobile" class="searchform">
                <div class="outline">
                    <div id="ctl07_panMobileSearch" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl07_SearchMobile&#39;)">
	
                        <input class="SearchMayoClass" type="text" id="SearchMainMobile" data-host="https://kcmsdataservicesx.mayoclinic.org/api/swd/suggestedterms" data-site="site-search" data-client="mayo-default" value="Search Mayo Clinic"
                            name="mobileKeyword" maxlength="50" />
                        <input type="submit" name="ctl07$SearchMobile" value="" id="ctl07_SearchMobile" type="button" src="/styles/img/gbs/icon-search.png" alt="Search" title="Search" value="Search" />
                    
</div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="nav-both" role="navigation" aria-label="Navigation Menu">
         <a class="mobile-only" href="#">All Mayo Clinic Topics</a><ul class="nav" id="nav" role="menubar"><li class="current "> <a href="http://www.mayoclinic.org/patient-care-and-health-information" class="patient-care" >Patient Care & Health Info</a><div><ul><li><a href="http://www.mayoclinic.org/healthy-lifestyle" >Healthy Lifestyle</a></li><li><a href="http://www.mayoclinic.org/symptoms" >Symptoms A-Z</a></li><li><a href="http://www.mayoclinic.org/diseases-conditions" >Diseases & Conditions A-Z</a></li><li><a href="http://www.mayoclinic.org/tests-procedures" >Tests & Procedures A-Z</a></li><li><a href="http://www.mayoclinic.org/drugs-supplements" >Drugs & Supplements A-Z</a></li><li><a href="http://www.mayoclinic.org/appointments" >Appointments</a></li><li><a href="http://www.mayoclinic.org/patient-visitor-guide" >Patient & Visitor Guide</a></li><li><a href="https://gpsnetx.mayoclinic.org/psi/content/staticpatient/showpage/patientonline" >Patient Online Services</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2013/05/02/10/56/globalnav-patientcare.ashx" alt="" /><a href="/appointments"><strong>Quality Care</strong><em>Find out why Mayo Clinic is the right place for your health care.</em> Make an appointment.</a></blockquote></div></li><li> <a href="http://www.mayoclinic.org/departments-centers" class="departments-and-centers" >Departments & Centers</a><div><ul><li><a href="http://www.mayoclinic.org/appointments/find-a-doctor" >Doctors & Medical Staff</a></li><li><a href="http://www.mayoclinic.org/departments-centers/index" >Medical Departments & Centers</a></li><li><a href="http://www.mayo.edu/research/centers-programs" >Research Centers & Programs</a></li><li><a href="http://www.mayoclinic.org/about-mayo-clinic" >About Mayo Clinic</a></li><li><a href="http://www.mayoclinic.org/about-mayo-clinic/contact" >Contact Us</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2013/05/02/10/56/globalnav-docsdepts.ashx" alt="" /><a href="http://www.mayoclinic.org/departments-centers"><strong>Meet the Staff</strong><em>Find a directory of doctors and departments at all Mayo Clinic campuses.</em> Visit now.</a></blockquote></div></li><li> <a href="http://www.mayo.edu/research" class="research" >Research</a><div><ul><li><a href="http://www.mayo.edu/research/labs" >Explore Research Labs</a></li><li><a href="http://www.mayo.edu/research/clinical-trials" >Find Clinical Trials</a></li><li><a href="http://www.mayo.edu/research/faculty" >Research Faculty</a></li><li><a href="http://www.mayo-clinic-jobs.com/go/Postdoctoral-Temporary-Research/343401/?utm_source=careersite&utm_campaign=PostDocResearch" >Postdoctoral Fellowships</a></li><li><a href="http://www.mayo.edu/research/discoverys-edge" >Discovery's Edge Magazine</a></li><li><a href="http://www.mayo.edu/research/publications" >Search Publications</a></li><li><a href="http://www.mayo.edu/research/training-grant-positions" >Training Grant Positions</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2013/05/02/10/56/globalnav-research.ashx" alt="" /><a href="http://www.mayo.edu/research"><strong>Research and Clinical Trials</strong><em>See how Mayo Clinic research and clinical trials advance the science of medicine and improve patient care.</em> Explore now.</a></blockquote></div></li><li> <a href="http://www.mayo.edu/education/" class="medical-education" >Education</a><div><ul><li><a href="http://www.mayo.edu/mgs/" >Mayo Graduate School</a></li><li><a href="http://www.mayo.edu/mms/" >Mayo Medical School</a></li><li><a href="http://www.mayo.edu/cme/" >Mayo School of Continuous Professional Development</a></li><li><a href="http://www.mayo.edu/msgme/" >Mayo School of Graduate Medical Education</a></li><li><a href="http://www.mayo.edu/mshs/" >Mayo School of Health Sciences</a></li><li><a href="http://www.mayo.edu/mayo-clinic-alumni-center/" >Alumni Center</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2013/05/02/10/56/globalnav-meded.ashx" alt="" /><a href="http://www.mayo.edu/education/"><strong>Visit Our Schools</strong><em>Educators at Mayo Clinic train tomorrow’s leaders to deliver compassionate, high-value, safe patient care.</em> Choose a degree.</a></blockquote></div></li><li> <a href="http://www.mayoclinic.org/medical-professionals" class="for-medical-professionals" >For Medical Professionals</a><div><ul><li><a href="https://medprof.mayoclinic.org/" >Online Services for Referring Physicians</a></li><li><a href="http://medprofvideos.mayoclinic.org" >Video Center</a></li><li><a href="http://www.mayoclinic.org/medical-professionals/publications" >Publications</a></li><li><a href="http://www.mayo.edu/cme/" >Continuing Medical Education</a></li><li><a href="http://www.mayomedicallaboratories.com/" >Mayo Medical Laboratories</a></li><li><a href="http://store.mayoclinic.com/productList.cfm?mpt=6" >Patient Education Materials</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2013/05/02/10/56/globalnav-medprofs.ashx" alt="" /><A href="http://www.mayoclinic.org/medicalprofs/"><STRONG>Professional Services</STRONG><EM>Explore Mayo Clinic’s many resources and see jobs available for medical professionals.</EM> Get updates.</A></blockquote></div></li><li class="no-image"> <a href="http://www.mayoclinic.org/products-services" class="products-services" >Products & Services</a><div><ul><li><a href="https://healthyliving.mayoclinic.org/?wt.adtype=l&wt.mc_id=global&campaign=hlp&geo=national&kw=na&ad=na&network=mayoclinicorg&sitetarget=productsservicesmainnav&account=na" >Healthy Living Program</a></li><li><a href="http://www.offeredby.net/silver/rdm.cfm?trkid=22785S941504020" >Books and more ...</a></li><li><a href="http://healthletter.mayoclinic.com/" >Mayo Clinic Health Letter</a></li><li><a href="http://giftshop.mayoclinic.com" >Gift Shop</a></li><li><a href="http://www.mayoclinic.org/patient-visitor-guide/minnesota/becoming-a-patient/shops-supplies/mayo-clinic-store" >Medical Products</a></li><li><a href="http://gbs.mayoclinic.org/solutions.php" >Population Health and Wellness Programs</a></li><li><a href="http://gbs.mayoclinic.org/solutions/health-plan-administration.php" >Health Plan Administration</a></li><li><a href="http://www.mayomedicallaboratories.com/" >Medical Laboratory Services</a></li><li><a href="http://cmestore.mayo.edu/" >Continuing Education for Medical Professionals</a></li><li><a href="http://store.mayoclinic.com/productList.cfm?mpt=6" >Patient Education Materials</a></li></ul></div></li><li> <a href="http://www.mayoclinic.org/giving-to-mayo-clinic" class="giving-to-mayo" >Giving to Mayo Clinic</a><div><ul><li><a href="https://philanthropy.mayoclinic.org/donateMC" >Give Now</a></li><li><a href="http://www.mayoclinic.org/giving-to-mayo-clinic/your-impact" >Your Impact</a></li><li><a href="http://www.mayoclinic.org/giving-to-mayo-clinic/contact-us/frequently-asked-questions" >Frequently Asked Questions</a></li><li><a href="http://www.mayoclinic.org/giving-to-mayo-clinic/contact-us" >Contact Us</a></li></ul><blockquote><img src="/~/media/kcms/gbs/research/images/2014/04/29/12/35/globalnav-you-are-blue.ashx" alt="" /><a href="https://philanthropy.mayoclinic.org/donateMC"><strong>Give to Mayo Clinic</strong><em>Help set a new world standard in care for people everywhere.</em> Give now.</a></blockquote></div></li></ul>
    </nav>
</div>


        <!--googleon: snippet-->
        <!--googleon: index-->
        <div id="main">
            

            
<!--googleoff: snippet-->
<div class="placeHolder">
    <div class="internal horizontal">
        <em></em>
        <a href="/appointments"  class="linkbox appointmentbanner">

<h2>
Appointments at Mayo Clinic
</h2>

<P>Mayo Clinic offers appointments in Arizona, Florida and Minnesota and at Mayo Clinic Health System locations.</p>

<span class="action">Request Appointment</span>

</a>



        
</div>        


</div>
<div class="page-header">
    <div class="headers v2 lg"><a href="/diseases-conditions">Diseases and Conditions</a><h1><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195">Von Willebrand disease</a></h1></div>


    






    <div class="pagecontrols"><a href="http://www.mayoclinic.org/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195?p=1" target="_blank" class="print">Print</a></div>
</div>
<div class="placeHolder">
    

<div style="z-index:  999;">
    <nav role="navigation" aria-label="Navigation Menu" class="resizable navigation-tabs">
        <a href="#" class="mobilePull">Sections</a>
        <ol id="main_0_toptabs_0_mainOl" role="menubar">
        <li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" class="selected">Basics</a><ol><li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" class="selected">Definition</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/symptoms/con-20030195">Symptoms</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/causes/con-20030195">Causes</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/risk-factors/con-20030195">Risk factors</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/complications/con-20030195">Complications</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/preparing-for-your-appointment/con-20030195">Preparing for your appointment</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/tests-diagnosis/con-20030195">Tests and diagnosis</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/treatment/con-20030195">Treatments and drugs</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/lifestyle-home-remedies/con-20030195">Lifestyle and home remedies</a></li><li><a href="/diseases-conditions/von-willebrand-disease/basics/prevention/con-20030195">Prevention</a></li></ol></li><li></li><li><a href="/diseases-conditions/von-willebrand-disease/in-depth/CON-20030195">In-Depth</a></li><li><a href="/diseases-conditions/von-willebrand-disease/multimedia/CON-20030195">Multimedia</a></li><li><a href="/diseases-conditions/von-willebrand-disease/resources/CON-20030195">Resources</a></li></ol>
    </nav>
</div>

</div>
<div id="leftNavigation">
    

<!--googleoff: snippet-->
<div id="main_0_left1_0_tertiarynav" class="tertiary-nav w-topnav" role="navigation">
    <ol><li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" class="selected" >Definition</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/symptoms/con-20030195" >Symptoms</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/causes/con-20030195" >Causes</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/risk-factors/con-20030195" >Risk factors</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/complications/con-20030195" >Complications</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/preparing-for-your-appointment/con-20030195" >Preparing for your appointment</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/tests-diagnosis/con-20030195" >Tests and diagnosis</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/treatment/con-20030195" >Treatments and drugs</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/lifestyle-home-remedies/con-20030195" >Lifestyle and home remedies</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/prevention/con-20030195" >Prevention</a></li>
</ol>    
</div>
<!--googleon: snippet-->


    <div class="internal side">
        <em>Products and services</em>
        <a href="https://register.diet.mayoclinic.org/d_partner_mcd_site_leftrail_image"  class="linkbox no-border img-top">
<div class="img"><img src="/~/media/kcms/gbs/patient consumer/images/2014/06/04/14/51/mayo-clinic-diet-internal-ad.ashx" alt="" /> </div>








</a>



        
</div>        

<div class="internal side">
        <em></em>
        <a href="/about-mayo-clinic/quality/rankings"  class="linkbox no-border img-top">
<div class="img"><img src="/~/media/kcms/gbs/patient consumer/images/2014/08/01/08/48/usnews-leftchannel-130px.ashx" alt="Number 1 hospital in the nation by U.S. News and World Report" /> </div>








</a>



        
</div>        

<div class="internal side">
        <em></em>
        <a href="https://newslettersignup.mayoclinic.com/"  class="linkbox">

<h2>
Free E-newsletter
</h2>

<p><strong>Subscribe to Housecall</strong></p>
<p>Our general interest e-newsletter keeps you up to date on a wide variety of health topics.</p>

<span class="action">Sign up now</span>

</a>



        
</div>        


</div>
<div id="main-content" tabindex="-1" role="main">
<!--googleon: snippet-->
    <div class="by"><h2>Definition</h2><a href="http://www.mayoclinic.org/about-this-site/welcome">By Mayo Clinic Staff</a></div>
<div class="auto">
    

 


 


</div>

<p>Von Willebrand disease is a condition that can cause extended or excessive bleeding. The condition is most often inherited but in rare cases may develop later in life.</p>
<p>The cause of von Willebrand disease is a deficiency in or impairment of a protein called von Willebrand factor, an important component in your blood-clotting process. In general, it takes longer for people with von Willebrand disease to form clots and stop bleeding when they're cut.</p>
<p>Treatment of von Willebrand disease focuses on stopping or preventing bleeding episodes, typically by using medications. With the right treatment, most people with von Willebrand disease can lead relatively normal, healthy lives.</p>


<div class="auto-mobile"></div>


<!--googleoff: snippet-->
    <ul class="page content"><li><a href="/diseases-conditions/von-willebrand-disease/basics/symptoms/con-20030195" >Symptoms</a></li></ul>

    <menu class="social"><ul><li><a href="http://www.facebook.com/sharer.php?u=http://www.mayoclinic.org/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" class="facebook" >Share</a></li><li><a href="http://twitter.com/intent/tweet?url=http://www.mayoclinic.org/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195&text=Von+Willebrand+disease - &hashtags=" class="twitter" >Tweet</a></li></ul></menu>


    
    <span class="moddate">Jan. 02, 2014</span>

<div class="expandable references"><h3><a href="#" class="toggle-open">References</a></h3><div>
<ol>
    <li>The diagnosis, evaluation, and management of von Willebrand disease. National Heart, Lung, and Blood Institute. http://www.nhlbi.nih.gov/guidelines/vwd/index.htm. Accessed Sept. 11, 2013.</li>
    <li>Longo DL, et al. Harrison's Online. 18th ed. New York, N.Y.: The McGraw-Hill Companies; 2012. http://www.accessmedicine.com/resourceTOC.aspx?resourceID=4. Accessed Sept. 11, 2013.</li>
    <li>Berntorp E. Von Willebrand disease. Pediatric Blood Cancer. 2013;60:s34.</li>
    <li>Rick ME. Clinical presentation and diagnosis of von Willebrand disease. http://www.uptodate.com/home/index. Accessed Sept. 11, 2013.</li>
    <li>Rick ME. Treatment of von Willebrand disease. http://www.uptodate.com/home/index. Accessed Sept. 11, 2013.</li>
    <li>Facts about von Willebrand disease. U.S. Centers for Disease Control and Prevention. http://www.cdc.gov/ncbddd/vwd/facts.html. Accessed Sept. 11, 2013.</li>
    <li>Von Willebrand disease. The Merck Manuals: The Merck Manual for Healthcare Professionals. http://www.merckmanuals.com/professional/hematology_and_oncology/thrombocytopenia_and_platelet_dysfunction/von_willebrand_disease.html. Accessed Sept. 11, 2013.</li>
    <li>What is von Willebrand disease? National Heart, Lung, and Blood Institute. http://www.nhlbi.nih.gov/health/health-topics/topics/vwd/printall-index.html. Accessed Sept. 11, 2013.</li>
</ol>
</div>
</div>




    

    
<div class="contentbox you_are_here">



<h2>You Are ... The Campaign for Mayo Clinic</h2>

<p>Mayo Clinic is a not-for-profit organization. Make a difference today.</p>
<ul>
    <li><a href="/giving-to-mayo-clinic">Learn more</a></li>
    <li><a href="https://philanthropy.mayoclinic.org/general-donate">Give now</a></li>
</ul>


</div>




    
    







<div id="productsServicesList" class="contentbox"><h2>Products and Services</h2><ol><li><a href="https://healthletter.mayoclinic.com/nl/online/landing.cfm?utm_source=MC-DotOrg-PS&utm_medium=Link&utm_content=HLOL&utm_campaign=HealthLetter-Online">Newsletter: Mayo Clinic Health Letter &mdash; Online Edition</a></li><li><a href="https://bookstore.mayoclinic.com/products/books/Details.cfm?mpid=57&trkid=21242S186544880">Book: Mayo Clinic Family Health Book, 4th Edition</a></li></ol></div>

 
<div id="seeAlsoList" class="contentbox links show-more"><h2>See also</h2><ol><li><a href="/symptoms/fatigue/basics/definition/sym-20050894">Fatigue</a></li><li><a href="/diseases-conditions/blood-in-urine/basics/definition/con-20032338">Blood in urine (hematuria)</a></li><li><a href="/symptoms/shortness-of-breath/basics/definition/sym-20050890">Shortness of breath</a></li><li><a href="/symptoms/nosebleeds/basics/definition/sym-20050914">Nosebleeds</a></li></ol><a href="#" id="MoreLink" class="more">Show more</a><a href="#" id="LessLink" class="less">Show less</a></div>

 

</div>
<div id="secondary">
    
    
 
 <div class="mayoad">
    <h2>Advertisement</h2>
    <div id= "admain" data-position="Bottom">
<script type="text/javascript">
     OAS_AD('Bottom');
</script>
</div>


 

    
    <!--Policy text  -->
    
<div class="contentbox policy">



<p>Mayo Clinic is a not-for-profit organization. Proceeds from website advertising help support our mission. Mayo Clinic does not endorse non-Mayo products and services.</p>
<strong>Advertising &amp; Sponsorship</strong>
<ul>
    <li><a href="/about-this-site/advertising-sponsorship-policy">Policy</a></li>
    <li><a href="/about-this-site/advertising-sponsorship">Opportunities</a></li>
</ul>


</div>




    
    <!-- Book store would be a content tile. -->
    
<div class="contentbox book">



<h3>Mayo Clinic Store</h3>

 
<P>Check out these best-sellers and special offers on books and newsletters from Mayo Clinic. </P>
<ul><li><a href="http://www.offeredby.net/silver/rdm.cfm?trkid=21127S1014912880">Try Mayo Clinic Health Letter free!</a></li><li><a href="http://www.offeredby.net/silver/rdm.cfm?trkid=22786S612959290">The best arthritis treatments for a more comfortable and active life</a></li><li><a href="http://www.offeredby.net/silver/rdm.cfm?trkid=22786S1014913180">Mayo Clinic Book of Alternative Medicine</a></li><li><a href="http://www.offeredby.net/silver/rdm.cfm?trkid=22786S1014913140">Control fibromyalgia with a three-step action plan</a></li><li><a href="https://register.diet.mayoclinic.org/d_partner_mcd_site_store_text?promo=34FDA128-EFEE-4E7D-94F4-66E6960B76B2">From Mayo Clinic - The Last Diet You’ll Ever Need. Start Losing Weight!</a></li></ul>

</div>





 
     <div id= "ad_adsense" data-position="Position4">
<script type="text/javascript">
     OAS_AD('Position4');
</script>
</div>


 

 
 </div>
 

    
</div>
<div class="placeHolder">
    
        
        
        
        


    

<div class="related-links">
    
    <div class="sub">
        <div class="p-8 rel-static"></div>
        <div class="p-4 rel-global"></div>           
    </div>
    
</div>
    
</div>
<!--googleon: snippet-->

            <!--googleoff: index-->
            <!--googleoff: snippet-->
            
            

<div class="other-topics">
    <h2>Other Topics in Patient Care & Health Info</h2>
    <ul>
        
                 <li class="t-1"><a href="http://www.mayoclinic.org/healthy-lifestyle" >Healthy Lifestyle</a></li>
            
                 <li class="t-2"><a href="http://www.mayoclinic.org/symptoms" >Symptoms A-Z</a></li>
            
                 <li class="t-3"><a href="http://www.mayoclinic.org/diseases-conditions" >Diseases and Conditions A-Z</a></li>
            
                 <li class="t-4"><a href="http://www.mayoclinic.org/tests-procedures" >Tests and Procedures A-Z</a></li>
            
                 <li class="t-5"><a href="http://www.mayoclinic.org/drugs-supplements" >Drugs and Supplements A-Z</a></li>
            
                 <li class="t-6"><a href="http://www.mayoclinic.org/appointments" >Appointments</a></li>
            
                 <li class="t-7"><a href="http://www.mayoclinic.org/patient-visitor-guide" >Patient and Visitor Guide</a></li>
            
                 <li class="t-8"><a href="https://gpsnetx.mayoclinic.org/psi/content/staticpatient/showpage/patientonline" >Patient Online Services</a></li>
                 
    </ul>
</div>


            <div class="clearfix">
                .</div>
            <!--googleon: snippet-->
            <!--googleon: index-->
        </div>
        <!--googleoff: snippet-->
        <div class="pageinfo">
            <span>CON-20030195</span>
            


    <ol class="breadcrumbs">
        <li><a href="http://www.mayoclinic.org" >Home</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" >Von Willebrand disease</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" >Basics</a></li>
<li><a href="/diseases-conditions/von-willebrand-disease/basics/definition/con-20030195" >Definition</a></li>

    </ol>



        </div>
        
        <!--googleoff: index-->
        <h2 class="hide">Mayo Clinic Footer</h2>
	<div id="footer" role="contentinfo"><ul class="footernav"><li><a href="http://www.mayoclinic.org/appointments" >Request Appointment</a></li><li><a href="https://philanthropy.mayoclinic.org/donateMC" >Give Now</a></li><li><a href="http://www.mayoclinic.org/about-mayo-clinic/contact" >Contact Us</a></li><li><a href="http://www.mayoclinic.org/about-mayo-clinic" >About Mayo Clinic</a></li><li><a href="https://gpsnetx.mayoclinic.org/psi/content/staticemployee/showpage/employeeindex" >Employees</a></li><li><a href="http://www.mayoclinic.org/site-help/site-map" >Site Map</a></li><li><a href="/about-this-site" >About This Site</a></li></ul>
	<div class="sub footercopy"><div class="p-4"><h3>Legal Conditions and Terms</h3><p><p>Any use of this site constitutes your agreement to the Terms and Conditions and Privacy Policy linked below.</p></p><ul><li><a href="http://www.mayoclinic.org/about-this-site/terms-conditions-use-policy">Terms and Conditions</a></li><li><a href="http://www.mayoclinic.org/about-this-site/privacy-policy">Privacy Policy</a></li><li><a href="/about-mayo-clinic/notice-of-privacy-practices">Notice of Privacy Practices</a></li></ul></div><div class="p-4"><h3>Reprint Permissions</h3><p>A single copy of these materials may be reprinted for noncommercial personal use only. "Mayo," "Mayo Clinic," "MayoClinic.com," "EmbodyHealth," "Enhance your life," and the triple-shield Mayo Clinic logo are trademarks of Mayo Foundation for Medical Education and Research.</p></div><div class="p-4"><h3>HON</h3><p><a href="https://www.hon.ch/HONcode/Conduct.html?HONConduct636199"><img width="49" height="72" alt="HONcode standard for trustworthy health" src="~/media/KCMS/GBS/Patient Consumer/Images/2013/12/05/14/10/HONConduct.ashx" /></a>
<p>We comply with the <a href="http://www.hon.ch/HONcode/Conduct.html">HONcode standard for trustworthy health</a> information: <a href="https://www.hon.ch/HONcode/Conduct.html?HONConduct636199">verify here</a>.</p></p></div></div><span>© 1998-2014 Mayo Foundation for Medical Education and Research. All rights reserved.</span></div>


        <!--googleon: index-->
        <!--googleon: snippet-->
    </div>
    <script type="text/javascript" src="/styles/js/gbs/mayofooterjscombined_255C6F6D3AA9509D68FA0BDFAD9A492F.js"></script>
    
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
    <div id="isMobile">
    </div>
    <!-- this placeholder for surveys. -->
    
</body>
</html>
