<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bellevue Hospital Center - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.24wmf18" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bellevue_Hospital_Center" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Bellevue_Hospital_Center" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bellevue_Hospital_Center","wgTitle":"Bellevue Hospital Center","wgCurRevisionId":620854016,"wgRevisionId":620854016,"wgArticleId":1839902,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All articles with unsourced statements","Articles with unsourced statements from August 2012","Articles with unsourced statements from August 2007","Commons category template with no category set","Commons category with page title same as on Wikidata","Psychiatric hospitals in New York","Teaching hospitals in New York","Hospitals in Manhattan","1736 establishments in the Thirteen Colonies","Hospitals established in the 1730s","New York University","Kips Bay, Manhattan","New York City Health and Hospitals Corporation"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bellevue_Hospital_Center","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":40.7393,"lon":-73.9753},"wgWikibaseItemId":"Q2894927"});
}</script><script>if(window.mw){mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,
"watchrollback":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"mathJax":false,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,
"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":
false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});}
/* cache key: enwiki:resourceloader:filter:minify-js:7:8825215e3b8330f97c8b320b947fb51c */</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf18/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bellevue_Hospital_Center skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Bellevue Hospital Center</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bellevue_Hospital_Center&amp;params=40.7393_N_-73.9753_E_region:US_type:landmark_scale:10000"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°44′21″N</span> <span class="longitude">73°58′31″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.7393°N 73.9753°W</span><span style="display:none">﻿ / <span class="geo">40.7393; -73.9753</span></span></span></a></span></span></span></p>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;">Bellevue Hospital Center</th>
</tr>
<tr>
<td colspan="2" class="category" style="text-align:center;"><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">New York City Health and Hospitals Corporation</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Bellevue_Psychiatric_Hospital_old_building.jpg" class="image"><img alt="Bellevue Psychiatric Hospital old building.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Bellevue_Psychiatric_Hospital_old_building.jpg/225px-Bellevue_Psychiatric_Hospital_old_building.jpg" width="225" height="184" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Bellevue_Psychiatric_Hospital_old_building.jpg/338px-Bellevue_Psychiatric_Hospital_old_building.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Bellevue_Psychiatric_Hospital_old_building.jpg/450px-Bellevue_Psychiatric_Hospital_old_building.jpg 2x" data-file-width="2108" data-file-height="1726" /></a>
<div>The original Bellevue Psychiatric Hospital building</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef;">Geography</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Location</th>
<td>462 First Avenue, New York, NY, United States</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef;">Organization</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Health_system" title="Health system">Care system</a></th>
<td>Medicare, Medicaid, Public</td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Hospital#Types" title="Hospital">Hospital type</a></th>
<td class="category"><a href="/wiki/Teaching_hospital" title="Teaching hospital">Teaching</a>, <a href="/wiki/Psychiatric_hospital" title="Psychiatric hospital">psychiatric</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/University" title="University">Affiliated university</a></th>
<td><a href="/wiki/New_York_University" title="New York University">New York University</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef;">Services</th>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Emergency_department" title="Emergency department">Emergency department</a></th>
<td><a href="/wiki/Level_I_trauma_center" title="Level I trauma center" class="mw-redirect">Level I trauma center</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;"><a href="/wiki/Helipad" title="Helipad">Helipad</a></th>
<td><a href="/wiki/East_34th_Street_Heliport" title="East 34th Street Heliport">East 34th Street Heliport</a> (<a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <b>TSS</b>)</td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Beds</th>
<td>861 general, 339 psychiatric (1200 beds total)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef;">History</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Founded</th>
<td>March 31st, 1736</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef;">Links</th>
</tr>
<tr>
<th scope="row" style="text-align:left;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://nyc.gov/bellevue">nyc.gov/bellevue</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Lists</th>
<td><a href="/wiki/List_of_hospitals_in_the_United_States" title="List of hospitals in the United States" class="mw-redirect">Hospitals in the United States</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;">Other links</th>
<td><a href="/wiki/List_of_Hospitals_in_New_York" title="List of Hospitals in New York" class="mw-redirect">Hospitals in New York</a></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:327px;"><a href="/wiki/File:A_Scene_in_the_New_York_Morgue.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/A_Scene_in_the_New_York_Morgue.jpg/325px-A_Scene_in_the_New_York_Morgue.jpg" width="325" height="211" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/A_Scene_in_the_New_York_Morgue.jpg/488px-A_Scene_in_the_New_York_Morgue.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/A_Scene_in_the_New_York_Morgue.jpg/650px-A_Scene_in_the_New_York_Morgue.jpg 2x" data-file-width="879" data-file-height="572" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:A_Scene_in_the_New_York_Morgue.jpg" class="internal" title="Enlarge"></a></div>
An engraving from 1866 showing the city's first morgue, located in Bellevue</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><a href="/wiki/File:Bellevue_cube_E27_jeh.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bellevue_cube_E27_jeh.JPG/225px-Bellevue_cube_E27_jeh.JPG" width="225" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bellevue_cube_E27_jeh.JPG/338px-Bellevue_cube_E27_jeh.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bellevue_cube_E27_jeh.JPG/450px-Bellevue_cube_E27_jeh.JPG 2x" data-file-width="2905" data-file-height="2838" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Bellevue_cube_E27_jeh.JPG" class="internal" title="Enlarge"></a></div>
The "Cube", built in 1973 along the <a href="/wiki/FDR_Drive" title="FDR Drive" class="mw-redirect">FDR Drive</a> at the <a href="/wiki/East_River" title="East River">East River</a></div>
</div>
</div>
<p><b>Bellevue Hospital Center</b>, most often referred to as <b>"Bellevue"</b>, was founded on March 31, 1736 and is the oldest <a href="/wiki/Public_hospital" title="Public hospital">public hospital</a> in the <a href="/wiki/United_States" title="United States">United States</a>. Located on <a href="/wiki/First_Avenue_(Manhattan)" title="First Avenue (Manhattan)">First Avenue</a> in the <a href="/wiki/Kips_Bay" title="Kips Bay">Kips Bay</a> neighborhood of <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a>, Bellevue is famous from many literary, film and television references, and as the training ground for many of America's leaders in medicine. Affiliated with the <a href="/wiki/New_York_University_School_of_Medicine" title="New York University School of Medicine">New York University School of Medicine</a> since 1968, Bellevue has been the site of many milestones in the history of medicine,<sup id="cite_ref-bhc_1-0" class="reference"><a href="#cite_note-bhc-1"><span>[</span>1<span>]</span></a></sup> from the establishment of the first ambulance service and first maternity ward, to Nobel Prize-winning <a href="/wiki/Cardiac_catheterization" title="Cardiac catheterization">cardiac catheterization</a> laboratory.</p>
<p>Bellevue is exceptionally well known for its <a href="/wiki/Psychiatric_hospital" title="Psychiatric hospital">psychiatric facilities</a> and its <a href="/wiki/Emergency_department" title="Emergency department">emergency department</a>, being named New York's #1 hospital in Emergency Care by <i><a href="/wiki/New_York_Magazine" title="New York Magazine" class="mw-redirect">New York Magazine</a></i>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> It has opened a new ambulatory care building dedicated to serving over 300,000 outpatients a year. The hospital serves as a primary referral center for <a href="/wiki/Cardiac_catheterization" title="Cardiac catheterization">cardiac catheterization</a>, catheter-based treatment of heart rhythm disorders, <a href="/wiki/Cardiovascular_surgery" title="Cardiovascular surgery" class="mw-redirect">cardiovascular surgery</a>, <a href="/wiki/Neurosurgery" title="Neurosurgery">neurosurgery</a>, <a href="/wiki/Physical_rehabilitation" title="Physical rehabilitation" class="mw-redirect">physical rehabilitation</a> and <a href="/wiki/Hansen%27s_disease" title="Hansen's disease" class="mw-redirect">Hansen's disease</a> (leprosy).</p>
<p>As the flagship facility of New York City’s <a href="/wiki/Health_and_Hospitals_Corporation" title="Health and Hospitals Corporation" class="mw-redirect">Health and Hospitals Corporation</a> Bellevue is open to patients of all backgrounds irrespective of ability to pay. It handles nearly 670,000 non-ER <a href="/wiki/Outpatient" title="Outpatient" class="mw-redirect">outpatient</a> clinic visits, over 99,000 emergency visits<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and some 26,000 <a href="/wiki/Inpatients" title="Inpatients" class="mw-redirect">inpatients</a> each year. More than 80 percent of Bellevue’s patients come from the city’s medically underserved populations. Today, the hospital occupies a 25-story patient care facility with a state of the art <a href="/wiki/Intensive_Care_Unit" title="Intensive Care Unit" class="mw-redirect">ICU</a>, digital radiology communication and a new modern outpatient facility. The hospital has an <a href="/wiki/Attending_physician" title="Attending physician">attending physician</a> staff of 1,800 and an in-house staff of more than 5,000. Steven Alexander became Bellevue Hospital Center's Executive Director in 2013.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Bellevue Hospital is home to <a href="/wiki/FDNY" title="FDNY" class="mw-redirect">FDNY</a>-EMS Battalion 8, formerly NYC*EMS Station 13.</p>
<p>Since 1998 the building which once served as the hospital's psychiatric facility has been used as a homeless intake center and a men's homeless shelter. Plans to redevelop it as a hotel and conference center connected to <a href="/wiki/NYU_Langone_Medical_Center" title="NYU Langone Medical Center">NYU Langone Medical Center</a> fell through in April 2010.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Timeline">Timeline</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit&amp;section=1" title="Edit section: Timeline">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bellevue was founded in 1736, at a time when New York City did not extend much farther north than Wall Street. It was established in what was then wilderness, almost 2 miles north of the settled region of Manhattan, in order to quarantine the sick. When the grid system of streets was established much later in 1811, the survey had to take Bellevue into account and the placement of First Avenue on the grid is entirely due to the location of Bellevue.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2012)">citation needed</span></a></i>]</sup></p>
<ul>
<li>1799: First <a href="/wiki/Maternity_ward" title="Maternity ward" class="mw-redirect">maternity ward</a> in the United States</li>
<li>1808: First <a href="/wiki/Ligature_(medicine)" title="Ligature (medicine)">ligation</a> of the <a href="/wiki/Femoral_artery" title="Femoral artery">femoral artery</a> for an <a href="/wiki/Aneurysm" title="Aneurysm">aneurysm</a></li>
<li>1811: New York City purchases Belle Vue farm and builds the New York Almshouse.</li>
<li>1818: First <a href="/wiki/Ligature_(medicine)" title="Ligature (medicine)">ligation</a> of the <a href="/wiki/Brachiocephalic_artery" title="Brachiocephalic artery">innominate artery</a>.</li>
<li>1819: New York University faculty began to conduct clinical instruction at Bellevue Hospital.</li>
<li>1849: Amphitheatre for clinical teaching and surgery opened.</li>
<li>1854: Bellevue physicians promote the "Bone Bill," which legalized dissection of cadavers for anatomical studies.</li>
<li>1856: Bellevue physicians popularize the use of the hypodermic syringe.</li>
<li>1861: The Bellevue Hospital Medical College, the first medical college in New York with connections to a hospital, is founded.</li>
<li>1862: <a href="/wiki/Austin_Flint_murmur" title="Austin Flint murmur">Austin Flint murmur</a> is named for <a href="/wiki/Austin_Flint" title="Austin Flint">Austin Flint</a>, prominent Bellevue Hospital <a href="/wiki/Cardiologist" title="Cardiologist" class="mw-redirect">cardiologist</a>.</li>
<li>1866: Bellevue physicians are instrumental in developing New York City's <a href="/w/index.php?title=Sanitary_code&amp;action=edit&amp;redlink=1" class="new" title="Sanitary code (page does not exist)">sanitary code</a>, the first in the world.</li>
<li>1867: One of the nation's first <a href="/wiki/Outpatient" title="Outpatient" class="mw-redirect">outpatient</a> departments connected to a hospital (the "Bureau of Medical and Surgical Relief for the Out of Door Poor") is established at Bellevue.</li>
<li>1868: Bellevue physician Stephen Smith becomes first commissioner of public health in New York City. Smith initiated a national campaign for health <a href="/wiki/Vaccination" title="Vaccination">vaccinations</a>.</li>
<li>1869: Bellevue establishes the second hospital-based, emergency ambulance service in the United States.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></li>
<li>1873: The nation's first <a href="/wiki/Nursing_school" title="Nursing school">nursing school</a> based on <a href="/wiki/Florence_Nightingale" title="Florence Nightingale">Florence Nightingale</a>'s principles opens at Bellevue.</li>
<li>1874: Bellevue inaugurates the nation's first children's clinic.</li>
<li>1876: Bellevue's emergency pavilion, the first in the nation, opens.</li>
<li>1879: A pavilion for the insane is erected within hospital grounds—an approach considered revolutionary at the time.</li>
<li>1883: Bellevue initiates a <a href="/wiki/Residency_training_program" title="Residency training program" class="mw-redirect">residency training program</a> that is still the model for surgical training worldwide.</li>
<li>1884: The <a href="/w/index.php?title=Carnegie_Laboratory&amp;action=edit&amp;redlink=1" class="new" title="Carnegie Laboratory (page does not exist)">Carnegie Laboratory</a>, the nation's first <a href="/wiki/Pathology" title="Pathology">pathology</a> and <a href="/wiki/Bacteriology" title="Bacteriology">bacteriology</a> laboratory, is founded at Bellevue.</li>
<li>1888: The first American nursing school for men is established.</li>
<li>1889: Bellevue physicians are first to report that <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> is a preventable disease.</li>
<li>1892: Bellevue establishes a dedicated unit for <a href="/wiki/Alcoholic" title="Alcoholic" class="mw-redirect">alcoholics</a>.</li>
<li>1894: First successful operation of the abdomen for a pistol shot wound.</li>
<li>1902: The administrative Bellevue and Allied Hospitals organization formed by the city, under president Dr. John W. Brannan. B&amp;AH also includes <a href="/wiki/Gouverneur_Hospital" title="Gouverneur Hospital" class="mw-redirect">Gouverneur Hospital</a>, <a href="/wiki/Harlem_Hospital" title="Harlem Hospital" class="mw-redirect">Harlem Hospital</a>, and <a href="/wiki/Fordham_Hospital" title="Fordham Hospital">Fordham Hospital</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> BA&amp;H opened doors to female and black physicians.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li>1903: In the midst of a <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> <a href="/wiki/Epidemic" title="Epidemic">epidemic</a>, the Bellevue Chest Service is founded.</li>
<li>1911: Bellevue opens the nation's first ambulatory cardiac clinic.</li>
<li>1917: First ward for metabolic disorders in the Western Hemisphere.</li>
<li>1918: New York City's Office of the Chief Medical Examiner begins on the second floor.</li>
<li>1919: German spy and saboteur <a href="/wiki/Fritz_Joubert_Duquesne" title="Fritz Joubert Duquesne">Fritz Joubert Duquesne</a> escapes the hospital prison ward after having feigned paralysis for nearly two years.<sup id="cite_ref-nyt28may1919_9-0" class="reference"><a href="#cite_note-nyt28may1919-9"><span>[</span>9<span>]</span></a></sup></li>
<li>1933: William Tillett discovers streptokinase, later used for the acute treatment of <a href="/wiki/Myocardial_infarction" title="Myocardial infarction">myocardial infarction</a>.</li>
<li>1935: Public School 106, the first public school for the emotionally disturbed children located in a public hospital opened at Bellevue.</li>
<li>1938: Paul Zoll completes internship at Bellevue and later develops the first cardiac pacemaker.</li>
<li>1937: <a href="/wiki/David_Margolis_(artist)" title="David Margolis (artist)">David Margolis</a> begins work on WPA murals in entrance rotunda.</li>
<li>1939: Bellevue becomes the site of the world's first hospital catastrophe unit.</li>
<li>1940: The world's first <a href="/wiki/Cardiopulmonary" title="Cardiopulmonary" class="mw-redirect">cardiopulmonary</a> laboratory is established at Bellevue by <a href="/wiki/Andre_Cournand" title="Andre Cournand" class="mw-redirect">Andre Cournand</a> and <a href="/wiki/Dickinson_Richards" title="Dickinson Richards" class="mw-redirect">Dickinson Richards</a>, who win the Nobel Prize in Physiology or Medicine in 1956.</li>
<li>1941: David Margolis completes series of 9 murals, titled <i>Materials of Relaxation.</i></li>
<li>1952: Nation's first heart failure clinic opens, staffed by <a href="/wiki/Eugene_Braunwald" title="Eugene Braunwald">Eugene Braunwald</a></li>
<li>1960: Nina Starr Braunwald performs the first mitral valve replacement. New York City's Office of the chief Medical Examiner moves out of the second floor and into its new building at 520 First Avenue, but still maintains close relations with Bellevue.</li>
<li>1962: Bellevue establishes the first <a href="/wiki/Intensive_care_unit" title="Intensive care unit">intensive care unit</a> in a <a href="/wiki/Municipal" title="Municipal" class="mw-redirect">municipal</a> hospital.</li>
<li>1964: Bellevue is designated as the stand-by hospital for treatment of visiting presidents, foreign dignitaries, injured members of the City’s uniformed services, and United Nations diplomats.</li>
<li>1967: Bellevue physicians perform the first cadaver kidney transplant.</li>
<li>1970: Bellevue joins the <a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">New York City Health and Hospitals Corporation</a> as one of 11 acute care hospitals.</li>
<li>1971: The first active immunization of <a href="/wiki/Blood_serum" title="Blood serum" class="mw-redirect">serum</a> <a href="/wiki/Hepatitis_B" title="Hepatitis B">hepatitis B</a> is developed by Bellevue physicians.</li>
<li>1981: Bellevue is certified as an official heart station for cardiac emergencies.</li>
<li>1982: Designated as a micro-surgical reimplantation center for the City of New York.</li>
<li>1983: Designated as a <a href="/wiki/Trauma_center#Level_I" title="Trauma center">level one trauma center</a>.</li>
<li>1988: Recognized by the City's Emergency Medical Services as a head and spinal cord injury center.</li>
<li>1990: Establishes an accredited residency training program in Emergency Medicine.</li>
<li>1996: Bellevue plays a key role in the development of the "Triple Drug Cocktail" or <a href="/wiki/HAART" title="HAART" class="mw-redirect">HAART</a>, a breakthrough in the treatment of AIDS.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2007)">citation needed</span></a></i>]</sup></li>
<li>2001: Publication of the <a href="/wiki/Bellevue_Literary_Review" title="Bellevue Literary Review">Bellevue Literary Review</a>, the first literary magazine to arise from a medical center</li>
<li>2007: <a href="/wiki/Bellevue_Literary_Press" title="Bellevue Literary Press">Bellevue Literary Press</a> founded, a sister organization of the Bellevue Literary Review</li>
<li>2012: Evacuation of all 725 patients due to power failure and flooding in the basement generators in the aftermath of <a href="/wiki/Hurricane_Sandy" title="Hurricane Sandy">Hurricane Sandy</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Notes</dt>
</dl>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-bhc-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-bhc_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nyc.gov/html/hhc/html/facilities/bellevue.shtml">"Bellevue Hospital Center"</a>. <i>New York City Health and Hospitals Corporation</i>. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20070501223213/http://www.nyc.gov/html/hhc/html/facilities/bellevue.shtml">Archived</a> from the original on 1 May 2007<span class="reference-accessdate">. Retrieved 2007-04-17</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.atitle=Bellevue+Hospital+Center&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nyc.gov%2Fhtml%2Fhhc%2Fhtml%2Ffacilities%2Fbellevue.shtml&amp;rft.jtitle=New+York+City+Health+and+Hospitals+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nymag.com/health/besthospitals/24095/index4.html">New York Magazine</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://freida.ama-assn.org/Freida/user/institutionSearchSubmit.do?forward=affiliated&amp;instNbr=350235">Freid.ama-assn.org</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nyc.gov/html/hhc/html/pressroom/press-release-20130829-new-executive-director-bellevue.shtml">Nyc.gov</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation news">Rubinstein, Dana (April 15, 2010). <a rel="nofollow" class="external text" href="http://www.observer.com/2010/real-estate/bellevue-redevelopment-officially-dead">"Bellevue Redevelopment Officially Dead"</a>. <i><a href="/wiki/The_New_York_Observer" title="The New York Observer">The New York Observer</a></i><span class="reference-accessdate">. Retrieved 2010-07-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.atitle=Bellevue+Redevelopment+Officially+Dead&amp;rft.aufirst=Dana&amp;rft.aulast=Rubinstein&amp;rft.au=Rubinstein%2C+Dana&amp;rft.date=April+15%2C+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.observer.com%2F2010%2Freal-estate%2Fbellevue-redevelopment-officially-dead&amp;rft.jtitle=The+New+York+Observer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation book">Bell, Ryan Corbett (2009). <i>The Ambulance: A History</i>. Jefferson, N.C.: McFarland &amp; Co. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7864-3811-2" title="Special:BookSources/978-0-7864-3811-2">978-0-7864-3811-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.au=Bell%2C+Ryan+Corbett&amp;rft.aufirst=Ryan+Corbett&amp;rft.aulast=Bell&amp;rft.btitle=The+Ambulance%3A+A+History&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0-7864-3811-2&amp;rft.place=Jefferson%2C+N.C.&amp;rft.pub=McFarland+%26+Co.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Annual Report, Volume 1, by New York (State). Dept. of Social Welfare, 1908, page 268</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">No One Was Turned Away&#160;: The Role of Public Hospitals in New York City since ... by Department of Urban Studies at Vassar College, 1999, page 67</span></li>
<li id="cite_note-nyt28may1919-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-nyt28may1919_9-0">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/abstract.html?res=9F04E0DD173AE03ABC4051DFB3668382609EDE">"<span style="padding-left:0.2em;">'</span>Paralytic' Flees from Prison Ward; Captain Fritz Duquesne, Who Feigned Helplessness, Escapes from Bellevue"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. May 28, 1919. p.&#160;16<span class="reference-accessdate">. Retrieved 2010-07-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.atitle=%27Paralytic%27+Flees+from+Prison+Ward%3B+Captain+Fritz+Duquesne%2C+Who+Feigned+Helplessness%2C+Escapes+from+Bellevue&amp;rft.date=May+28%2C+1919&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Fabstract.html%3Fres%3D9F04E0DD173AE03ABC4051DFB3668382609EDE&amp;rft.jtitle=The+New+York+Times&amp;rft.pages=16&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web">Ashley Jennings (October 31, 2012). <a rel="nofollow" class="external text" href="http://abcnews.go.com/Health/york-citys-bellevue-hospital-forced-evacuate-patients-sandy/story?id=17607625">"New York City's Bellevue Hospital Forced to Evacuate Patients After Sandy"</a>. ABC News<span class="reference-accessdate">. Retrieved October 31, 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.au=Ashley+Jennings&amp;rft.aulast=Ashley+Jennings&amp;rft.btitle=New+York+City%27s+Bellevue+Hospital+Forced+to+Evacuate+Patients+After+Sandy&amp;rft.date=October+31%2C+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fabcnews.go.com%2FHealth%2Fyork-citys-bellevue-hospital-forced-evacuate-patients-sandy%2Fstory%3Fid%3D17607625&amp;rft.pub=ABC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nytimes.com/2012/11/01/nyregion/bellevue-hospital-evacuates-patients-after-backup-power-fails.html?adxnnl=1&amp;adxnnlx=1351760392-LwwHsBu8EELSTA6ffELmMg&amp;_r=0">The New York Times</a></span></li>
</ol>
</div>
<dl>
<dt>Further reading</dt>
</dl>
<ul>
<li><span class="citation book"><a href="/wiki/Danielle_Ofri" title="Danielle Ofri">Ofri, Danielle</a> (2009). <i><a href="/wiki/Singular_Intimacies:_Becoming_a_Doctor_at_Bellevue" title="Singular Intimacies: Becoming a Doctor at Bellevue">Singular Intimacies: Becoming a Doctor at Bellevue</a></i>. Boston: Beacon Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8070-7252-3" title="Special:BookSources/978-0-8070-7252-3">978-0-8070-7252-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.aufirst=Danielle&amp;rft.aulast=Ofri&amp;rft.au=Ofri%2C+Danielle&amp;rft.btitle=Singular+Intimacies%3A+Becoming+a+Doctor+at+Bellevue&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0-8070-7252-3&amp;rft.place=Boston&amp;rft.pub=Beacon+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation news">Harris, Mark (November 16, 2008). <a rel="nofollow" class="external text" href="http://nymag.com/news/features/52176/">"Checkout Time at the Asylum"</a>. <i><a href="/wiki/New_York_(magazine)" title="New York (magazine)">New York</a></i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.atitle=Checkout+Time+at+the+Asylum&amp;rft.aufirst=Mark&amp;rft.au=Harris%2C+Mark&amp;rft.aulast=Harris&amp;rft.date=November+16%2C+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnymag.com%2Fnews%2Ffeatures%2F52176%2F&amp;rft.jtitle=New+York&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Holland, Julie (2009). <i>Weekends at Bellevue: Nine Years on the Night Shift at the Psych ER</i>. New York: Bantam Books. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-553-80766-0" title="Special:BookSources/978-0-553-80766-0">978-0-553-80766-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.aufirst=Julie&amp;rft.au=Holland%2C+Julie&amp;rft.aulast=Holland&amp;rft.btitle=Weekends+at+Bellevue%3A+Nine+Years+on+the+Night+Shift+at+the+Psych+ER&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0-553-80766-0&amp;rft.place=New+York&amp;rft.pub=Bantam+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Nolen, William A. (1990). <i>The Making of a Surgeon</i>. Denver: Mid-List Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-922811-46-6" title="Special:BookSources/0-922811-46-6">0-922811-46-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABellevue+Hospital+Center&amp;rft.aufirst=William+A.&amp;rft.aulast=Nolen&amp;rft.au=Nolen%2C+William+A.&amp;rft.btitle=The+Making+of+a+Surgeon&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-922811-46-6&amp;rft.place=Denver&amp;rft.pub=Mid-List+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint tright portal" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em;">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px;">
<tr valign="middle">
<td style="text-align:center;"><a href="/wiki/File:Flag_of_New_York_City.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_New_York_City.svg/32px-Flag_of_New_York_City.svg.png" width="32" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_New_York_City.svg/48px-Flag_of_New_York_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_New_York_City.svg/64px-Flag_of_New_York_City.svg.png 2x" data-file-width="500" data-file-height="300" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="/wiki/Portal:New_York_City" title="Portal:New York City">New York City portal</a></td>
</tr>
<tr valign="middle">
<td style="text-align:center;"><a href="/wiki/File:Nuvola_apps_package_favorite.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Nuvola_apps_package_favorite.svg/28px-Nuvola_apps_package_favorite.svg.png" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Nuvola_apps_package_favorite.svg/42px-Nuvola_apps_package_favorite.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Nuvola_apps_package_favorite.svg/56px-Nuvola_apps_package_favorite.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold;"><a href="/wiki/Portal:Health" title="Portal:Health" class="mw-redirect">health portal</a></td>
</tr>
</table>
</div>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="//commons.wikimedia.org/wiki/Category:Bellevue_Hospital_Center" class="extiw" title="commons:Category:Bellevue Hospital Center">Bellevue Hospital Center</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.med.nyu.edu/Bellevue/">Bellevue Hospital page at NYU Medical Center's site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nyc.gov/html/hhc/html/facilities/bellevue.shtml">Bellevue Hospital Center Web page</a></li>
<li><a rel="nofollow" class="external text" href="http://archives.med.nyu.edu/">NYU School of Medicine / Library and Archives with Bellevue related collections</a></li>
<li><a rel="nofollow" class="external text" href="http://nymag.com/news/features/52176/">Is It Checkout Time at Bellevue Hospital?</a> New York Magazine article</li>
<li><a rel="nofollow" class="external text" href="http://www.nytimes.com/2002/10/02/arts/a-literary-review-at-bellevue-believe-it.html?scp=1&amp;sq=Danielle%20Ofri&amp;st=cse">New York Times feature article on the Bellevue Literary Review</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:New_York_City_Health_and_Hospitals_Corporation" title="Template:New York City Health and Hospitals Corporation"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:New_York_City_Health_and_Hospitals_Corporation" title="Template talk:New York City Health and Hospitals Corporation"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:New_York_City_Health_and_Hospitals_Corporation&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">New York City Health and Hospitals Corporation</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tertiary teaching hospitals</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Bellevue</strong></li>
<li><a href="/wiki/Coney_Island_Hospital" title="Coney Island Hospital">Coney Island</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">Elmhurst</a></li>
<li><a href="/wiki/Gouverneur_Healthcare_Services" title="Gouverneur Healthcare Services" class="mw-redirect">Gouverneur</a></li>
<li><a href="/wiki/Harlem_Hospital_Center" title="Harlem Hospital Center">Harlem</a></li>
<li><a href="/wiki/Jacobi_Medical_Center" title="Jacobi Medical Center">Jacobi</a></li>
<li><a href="/wiki/Kings_County_Hospital_Center" title="Kings County Hospital Center">Kings County</a></li>
<li><a href="/wiki/Lincoln_Hospital_(Bronx,_New_York)" title="Lincoln Hospital (Bronx, New York)">Lincoln</a></li>
<li><a href="/wiki/Woodhull_Medical_and_Mental_Health_Center" title="Woodhull Medical and Mental Health Center">Woodhull</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Specialty-care hospitals</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Coler-Goldwater_Specialty_Hospital" title="Coler-Goldwater Specialty Hospital">Coler-Goldwater</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Community hospitals</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Metropolitan_Hospital_Center" title="Metropolitan Hospital Center">Metropolitan</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">North Central Bronx</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hospitals_in_New_York_City" title="Template:Hospitals in New York City"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hospitals_in_New_York_City" title="Template talk:Hospitals in New York City"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hospitals_in_New_York_City&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Hospital" title="Hospital">Hospitals</a> in <a href="/wiki/New_York_City" title="New York City">New York City</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><strong class="selflink">Bellevue</strong></li>
<li><a href="/wiki/Coler-Goldwater_Specialty_Hospital" title="Coler-Goldwater Specialty Hospital">Coler-Goldwater</a></li>
<li><a href="/wiki/Columbia_University_Medical_Center" title="Columbia University Medical Center">Columbia University</a></li>
<li><a href="/wiki/Gracie_Square_Hospital" title="Gracie Square Hospital">Gracie Square</a></li>
<li><a href="/wiki/Gouverneur_Healthcare_Services" title="Gouverneur Healthcare Services" class="mw-redirect">Gouverneur</a></li>
<li><a href="/wiki/Harlem_Hospital_Center" title="Harlem Hospital Center">Harlem</a></li>
<li><a href="/wiki/NYU_Langone_Medical_Center" title="NYU Langone Medical Center">Hospital for Joint Diseases</a></li>
<li><a href="/wiki/Hospital_for_Special_Surgery" title="Hospital for Special Surgery">Hospital for Special Surgery</a></li>
<li><a href="/wiki/Lenox_Hill_Hospital" title="Lenox Hill Hospital">Lenox Hill</a></li>
<li><a href="/wiki/Lower_Manhattan_Hospital" title="Lower Manhattan Hospital">Lower Manhattan</a></li>
<li><a href="/wiki/Manhattan_Eye,_Ear_and_Throat_Hospital" title="Manhattan Eye, Ear and Throat Hospital">Manhattan EET</a></li>
<li><a href="/wiki/Manhattan_Psychiatric_Center" title="Manhattan Psychiatric Center">Manhattan Psychiatric</a></li>
<li><a href="/wiki/Memorial_Sloan_Kettering_Cancer_Center" title="Memorial Sloan Kettering Cancer Center">Memorial Sloan Kettering</a></li>
<li><a href="/wiki/Metropolitan_Hospital_Center" title="Metropolitan Hospital Center">Metropolitan</a></li>
<li><a href="/wiki/Morgan_Stanley_Children%27s_Hospital" title="Morgan Stanley Children's Hospital">Morgan Stanley Children's</a></li>
<li><a href="/wiki/Mount_Sinai_Hospital_(Manhattan)" title="Mount Sinai Hospital (Manhattan)">Mount Sinai</a></li>
<li><a href="/wiki/Beth_Israel_Medical_Center" title="Beth Israel Medical Center">Mount Sinai Beth Israel</a></li>
<li><a href="/wiki/St._Luke%27s-Roosevelt_Hospital_Center" title="St. Luke's-Roosevelt Hospital Center">Mount Sinai St. Luke's</a></li>
<li><a href="/wiki/St._Luke%27s-Roosevelt_Hospital_Center" title="St. Luke's-Roosevelt Hospital Center">Mount Sinai Roosevelt</a></li>
<li><a href="/wiki/New_York_Eye_and_Ear_Infirmary" title="New York Eye and Ear Infirmary">New York Eye and Ear of Mount Sinai</a></li>
<li><a href="/wiki/NewYork%E2%80%93Presbyterian_Hospital" title="NewYork–Presbyterian Hospital">NewYork-Presbyterian</a></li>
<li><a href="/wiki/NYU_Langone_Medical_Center" title="NYU Langone Medical Center">NYU Langone</a></li>
<li><a href="/w/index.php?title=Rockefeller_University_Hospital&amp;action=edit&amp;redlink=1" class="new" title="Rockefeller University Hospital (page does not exist)">Rockefeller University</a></li>
<li><a href="/wiki/Sloane_Hospital_for_Women" title="Sloane Hospital for Women">Sloane</a></li>
<li><a href="/w/index.php?title=VA_NY_Harbor_Healthcare_System&amp;action=edit&amp;redlink=1" class="new" title="VA NY Harbor Healthcare System (page does not exist)">VA Hospital Manhattan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Brookdale_University_Hospital_and_Medical_Center" title="Brookdale University Hospital and Medical Center">Brookdale University</a></li>
<li><a href="/wiki/Brooklyn_Hospital_Center" title="Brooklyn Hospital Center">Brooklyn</a></li>
<li><a href="/wiki/Coney_Island_Hospital" title="Coney Island Hospital">Coney Island</a></li>
<li><a href="/w/index.php?title=Interfaith_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="Interfaith Medical Center (page does not exist)">Interfaith</a></li>
<li><a href="/w/index.php?title=Joseph_P._Addabbo_Family_Health_Center&amp;action=edit&amp;redlink=1" class="new" title="Joseph P. Addabbo Family Health Center (page does not exist)">Joseph P. Addabbo</a></li>
<li><a href="/w/index.php?title=Kingsbrook_Jewish_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="Kingsbrook Jewish Medical Center (page does not exist)">Kingsbrook</a></li>
<li><a href="/wiki/Kings_County_Hospital_Center" title="Kings County Hospital Center">Kings County</a></li>
<li><a href="/wiki/University_Hospital_of_Brooklyn_at_Long_Island_College_Hospital" title="University Hospital of Brooklyn at Long Island College Hospital">Long Island College</a></li>
<li><a href="/wiki/Lutheran_Medical_Center" title="Lutheran Medical Center">Lutheran</a></li>
<li><a href="/wiki/Maimonides_Medical_Center" title="Maimonides Medical Center">Maimonides</a></li>
<li><a href="/w/index.php?title=New_York_Community_Hospital&amp;action=edit&amp;redlink=1" class="new" title="New York Community Hospital (page does not exist)">New York Community</a></li>
<li><a href="/wiki/New_York_Methodist_Hospital" title="New York Methodist Hospital">New York Methodist</a></li>
<li><a href="/wiki/SUNY_Downstate_Medical_Center" title="SUNY Downstate Medical Center">SUNY Downstate</a></li>
<li><a href="/w/index.php?title=VA_NY_Harbor_Healthcare_System&amp;action=edit&amp;redlink=1" class="new" title="VA NY Harbor Healthcare System (page does not exist)">VA Hospital Brooklyn</a></li>
<li><a href="/wiki/Woodhull_Medical_and_Mental_Health_Center" title="Woodhull Medical and Mental Health Center">Woodhull</a></li>
<li><a href="/wiki/Wyckoff_Heights_Medical_Center" title="Wyckoff Heights Medical Center">Wyckoff Heights</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/The_Bronx" title="The Bronx">The Bronx</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/w/index.php?title=Bronx_Psychiatric_Center&amp;action=edit&amp;redlink=1" class="new" title="Bronx Psychiatric Center (page does not exist)">Bronx Psychiatric</a></li>
<li><a href="/wiki/Bronx-Lebanon_Hospital_Center" title="Bronx-Lebanon Hospital Center">Bronx-Lebanon</a></li>
<li><a href="/wiki/Calvary_Hospital_(Bronx)" title="Calvary Hospital (Bronx)">Calvary</a></li>
<li><a href="/wiki/Jacobi_Medical_Center" title="Jacobi Medical Center">Jacobi</a></li>
<li><a href="/wiki/Lincoln_Hospital_(Bronx,_New_York)" title="Lincoln Hospital (Bronx, New York)">Lincoln</a></li>
<li><a href="/wiki/Montefiore_Medical_Center" title="Montefiore Medical Center">Montefiore</a></li>
<li><a href="/w/index.php?title=New_York_Westchester_Square_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="New York Westchester Square Medical Center (page does not exist)">New York Westchester Square</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">North Central Bronx</a></li>
<li><a href="/w/index.php?title=Our_Lady_of_Mercy_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="Our Lady of Mercy Medical Center (page does not exist)">Our Lady of Mercy</a></li>
<li><a href="/w/index.php?title=St._Barnabas_Hospital&amp;action=edit&amp;redlink=1" class="new" title="St. Barnabas Hospital (page does not exist)">St. Barnabas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Queens" title="Queens">Queens</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Creedmoor_Psychiatric_Center" title="Creedmoor Psychiatric Center">Creedmoor</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">Elmhurst</a></li>
<li><a href="/w/index.php?title=Forest_Hills_Hospital&amp;action=edit&amp;redlink=1" class="new" title="Forest Hills Hospital (page does not exist)">Forest Hills</a></li>
<li><a href="/w/index.php?title=Flushing_Hospital_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="Flushing Hospital Medical Center (page does not exist)">Flushing</a></li>
<li><a href="/w/index.php?title=Jamaica_Hospital_Medical_Center&amp;action=edit&amp;redlink=1" class="new" title="Jamaica Hospital Medical Center (page does not exist)">Jamaica</a></li>
<li><a href="/w/index.php?title=Joseph_P._Addabbo_Family_Health_Center&amp;action=edit&amp;redlink=1" class="new" title="Joseph P. Addabbo Family Health Center (page does not exist)">Joseph P. Addaboo</a></li>
<li><a href="/w/index.php?title=MJHS_Memorial_Hospital&amp;action=edit&amp;redlink=1" class="new" title="MJHS Memorial Hospital (page does not exist)">MJHS Memorial</a></li>
<li><a href="/w/index.php?title=New_York_Hospital_Queens&amp;action=edit&amp;redlink=1" class="new" title="New York Hospital Queens (page does not exist)">New York</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">Queens</a></li>
<li><a href="/w/index.php?title=Queens_Children%27s_Psychiatric_Center&amp;action=edit&amp;redlink=1" class="new" title="Queens Children's Psychiatric Center (page does not exist)">Queens Children's Psychiatric</a></li>
<li><a href="/wiki/Zucker_Hillside_Hospital" title="Zucker Hillside Hospital">Zucker Hillside</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Staten_Island" title="Staten Island">Staten Island</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Bayley_Seton_Hospital" title="Bayley Seton Hospital">Bayley Seton</a></li>
<li><a href="/wiki/Richmond_University_Medical_Center" title="Richmond University Medical Center">Richmond University</a></li>
<li><a href="/w/index.php?title=South_Beach_Psychiatric_Center&amp;action=edit&amp;redlink=1" class="new" title="South Beach Psychiatric Center (page does not exist)">South Beach Psychiatric</a></li>
<li><a href="/wiki/Staten_Island_University_Hospital" title="Staten Island University Hospital">Staten Island University</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Networks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/Mount_Sinai_Health_System" title="Mount Sinai Health System">Mount Sinai</a></li>
<li><a href="/wiki/New_York_City_Health_and_Hospitals_Corporation" title="New York City Health and Hospitals Corporation">NYC HHC</a></li>
<li><a href="/wiki/NewYork%E2%80%93Presbyterian_Healthcare_System" title="NewYork–Presbyterian Healthcare System">NewYork-Presbyterian</a></li>
<li><a href="/wiki/North_Shore-LIJ_Health_System" title="North Shore-LIJ Health System">North Shore-LIJ</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1006
CPU time usage: 1.792 seconds
Real time usage: 1.957 seconds
Preprocessor visited node count: 1611/1000000
Preprocessor generated node count: 9709/1500000
Post‐expand include size: 59338/2048000 bytes
Template argument size: 2598/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 7/500
Lua time usage: 0.324/10.000 seconds
Lua memory usage: 3.19 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1839902-0!*!0!!*!4!* and timestamp 20140831172706 and revision id 620854016
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Bellevue_Hospital_Center&amp;oldid=620854016">http://en.wikipedia.org/w/index.php?title=Bellevue_Hospital_Center&amp;oldid=620854016</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Psychiatric_hospitals_in_New_York" title="Category:Psychiatric hospitals in New York">Psychiatric hospitals in New York</a></li><li><a href="/wiki/Category:Teaching_hospitals_in_New_York" title="Category:Teaching hospitals in New York">Teaching hospitals in New York</a></li><li><a href="/wiki/Category:Hospitals_in_Manhattan" title="Category:Hospitals in Manhattan">Hospitals in Manhattan</a></li><li><a href="/wiki/Category:1736_establishments_in_the_Thirteen_Colonies" title="Category:1736 establishments in the Thirteen Colonies">1736 establishments in the Thirteen Colonies</a></li><li><a href="/wiki/Category:Hospitals_established_in_the_1730s" title="Category:Hospitals established in the 1730s">Hospitals established in the 1730s</a></li><li><a href="/wiki/Category:New_York_University" title="Category:New York University">New York University</a></li><li><a href="/wiki/Category:Kips_Bay,_Manhattan" title="Category:Kips Bay, Manhattan">Kips Bay, Manhattan</a></li><li><a href="/wiki/Category:New_York_City_Health_and_Hospitals_Corporation" title="Category:New York City Health and Hospitals Corporation">New York City Health and Hospitals Corporation</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2012" title="Category:Articles with unsourced statements from August 2012">Articles with unsourced statements from August 2012</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2007" title="Category:Articles with unsourced statements from August 2007">Articles with unsourced statements from August 2007</a></li><li><a href="/wiki/Category:Commons_category_template_with_no_category_set" title="Category:Commons category template with no category set">Commons category template with no category set</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bellevue+Hospital+Center&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bellevue+Hospital+Center" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bellevue_Hospital_Center"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bellevue_Hospital_Center"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span
							style="display: block;" 							>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bellevue_Hospital_Center" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bellevue_Hospital_Center" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bellevue_Hospital_Center" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;oldid=620854016" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;action=info">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2894927" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Bellevue_Hospital_Center&amp;id=620854016" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bellevue+Hospital+Center">Create a book</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bellevue+Hospital+Center&amp;oldid=620854016&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Bellevue_Hospital_Center&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Bolni%C4%8Dki_centar_Bellevue" title="Bolnički centar Bellevue – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Bellevue_Hospital" title="Bellevue Hospital – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q2894927#sitelinks-wikipedia" text="Edit links" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 August 2014 at 01:46.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/Bellevue_Hospital_Center" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf18/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":239,"wgHostname":"mw1069"});
}</script>
	</body>
</html>
	