﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="http://bellevuerun.com/js/bellevuerun.js" type="text/javascript"></script>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Bellevue 10K/5K | Route</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body onload="FWPreload()">
<div id="PageDiv" >
	<div id="WRAPPER" class="f-x2" >
	  <div id="MenuTop1">
	          <ul class="largeCenter" id="fwNav1">
	            <li class="fwFirstChild fwNavItem"><a href="#" class="fwCurrent">HOME</a></li>
	            <li class="fwNavItem"><a href="https://secure.getmeregistered.com/get_information.php?event_id=9653" >REGISTER</a></li>
	            <li class="fwNavItem"><a  href="https://secure.getmeregistered.com/change_categories.php?event_id=9653&c=24893_585589">DONATE</a></li>
	            <li class="fwNavItem"><a href="sponsors.html">SPONSORS</a></li>
	            <li class="fwNavItem"><a href="volunteering.html">VOLUNTEER</a></li>
	            <li class="fwNavItem"><a href="day_of_race.html">DAY OF RACE</a></li>
	            <li class="fwNavItem"><a href="route.html">ROUTE</a></li>
	            <li class="fwLastChild fwNavItem"><a href="who_is_the_BBRC.html">WHO ARE WE?</a></li>
              </ul>
            </div>
		<div id="PinkContainer1" class="f-x2">
        <div id="WhiteContainer">
         <div id="HeaderContainer">
           <a href="http://bellevuerun.com"> <img src="_images/bellevue-run-logo2.png" alt="Bellevue 5K/10K Sunday, April 27th" width="1056px" /> </a></div>
	
    <div id="Content" class="f-x2">
	 <div id="LeftCol" class="f-x2 f-x3" >
        <div class="spacer register_height"><a href="https://secure.getmeregistered.com/get_information.php?event_id=9653" title="Get Me Registered" class="nav-button register-button">Register</a></div>
        <div class="spacer regform_gap"><p class="small left">Download <a href="_pdf/Bellevue 10K form - 2014.pdf" target="blank">Registration Form (.pdf)</a></p></div> 
        <div class="spacer"><a href="https://secure.getmeregistered.com/change_categories.php?event_id=9653&c=24893_585589" class="nav-button donate-button">Donate</a></div>
        <div class="spacer"><a href="volunteering.html" class="nav-button volunteer-button">Volunteer</a></div>
        <div class="spacer"><a href="sponsors.html" class="nav-button sponsors-button">Sponsors</a></div>   
        <div class="spacer"><a href="day_of_race.html" class="nav-button day-of-race-button">Day of Race</a></div>               
        <div class="spacer"><a href="route.html" class="nav-button route-button">Route</a></div>
        
                    <div ><a href="http://onlineraceresults.com/event/view_event.php?event_id=12953" title="Click here to go to the Race Results" target="_blank"><img src="Resources/rogueraceresultsa.jpeg" width="180" alt="Rogue Online Race Results"/></a></div>
        
	 </div>
                      
	<div id="RightCol"> 
    
    <div style="margin-bottom:10px;">
    <iframe width="770" height="433" src="//www.youtube.com/embed/p0DquEv2OQw?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    
        <div class="contentContainer beneficiaryBorder">
            <div class="largeHeader beneficiaryHeader" >THE BENEFICIARY CHARITIES</div>  
            
            
            
                <!-- ### CONTENT GOES HERE ######-->
             
	<div style="float:left;">
		<a href="http://www.seattlechildrens.org/clinics-programs/autism-center/" target="_blank">
		<img src="Resources/ChildrensHospImage2011.jpg" border="0" width="250" alt="Seattle Children's " style="vertical-align:baseline"/>
		</a>	</div>
	<div style="float:right;margin-top:39px;">		<a href="http://www.kindering.org/" target="_blank">
			<img src="Resources/kindering_photo.jpg" border="0" width="250" alt="Kindering — helping infants and children with special needs" style="vertical-align:baseline"/></a>	</div>                                   
	<div style="clear:both;float:left;margin-top:5px;"><p class="f-lp">The <strong>Bellevue 10K/5K Run/Walk</strong> is a family event brought to you by the Bellevue Breakfast Rotary Club to raise funds  in support of <a href="http://www.seattlechildrens.org/clinics-programs/autism-center/" target="_blank">Seattle Children's Autism Center</a> and <a href="http://www.kindering.org/" target="_blank">Kindering</a>, plus Rotary projects that benefit children and families on the Eastside and around the world.</p>
		<p class="f-lp"><a href="/_pdf/Bellevue_Run_Beneficiaries.pdf" target="_blank">More information on beneficiaries (PDF).</a></p>
			    </div>
                  <div style="clear:both;"></div>




               
            </div><!-- End of ContentContainer -->

	</div><!-- End of RightCol -->
            
	</div><!-- End of Content -->
    
	<div id="Footer">
	<div id="LeftFooter">
    <h1 >Questions regarding booths or exhibits?</h1>
    <p>Email <a href="mailto:&#101;&#120;&#104;&#105;&#98;&#105;&#116;&#115;&#64;&#98;&#101;&#108;&#108;&#101;&#118;&#117;&#101;&#114;&#117;&#110;&#46;&#99;&#111;&#109;?subject=Bellevue 5K/10K Run/Walk Exhibits">Tanya, our exhibits coordinator</a></p>
    <h2>Vendor Booth Forms</h2>
    <p><a href="/_pdf/2014_Booth_Sponsor_Application.pdf" target="_blank">Bellevue Run Vendor Booth Form (.pdf)</a>	</p>
                           
    <h1>Interested in becoming a sponsor? </h1>
    <p>Email <a href="mailto:&#115;&#112;&#111;&#110;&#115;&#111;&#114;&#115;&#104;&#105;&#112;&#115;&#64;&#98;&#101;&#108;&#108;&#101;&#118;&#117;&#101;&#114;&#117;&#110;&#46;&#99;&#111;&#109;?subject=Bellevue 5K/10K Run/Walk Sponsorship">Jim, our sponsorship coordinator</a>							</p>
    
    <h1>We need volunteers!</h1>
    <p class="f-lp "><a href="volunteering.html"><strong>CLICK HERE IF YOU ARE INTERESTED IN VOLUNTEERING.</strong></a> </p>        
    <div style="clear:both;"></div>         
 	</div><!-- End of Left Footer -->
						
                        
    <div id="RightFooter" >                     
    <div id="contactInfoHeader" class="smallHeader">CONTACT INFO</div> 
    <p><img src="Resources/icon-mail.png" border="0" width="43" height="35" alt="Contact Info " style="float:right"/>
    <h2>Email</h2>
    <p><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#98;&#101;&#108;&#108;&#101;&#118;&#117;&#101;&#114;&#117;&#110;&#46;&#99;&#111;&#109;?subject=Bellevue 10K/5K Run/Walk information request">info@bellevuerun.com</a></p>
    <h2>Phone/Text</h2><p>(425) 298-7719</p>
                                            
     <div id="BBRClogo" ><a href="http://www.bbrc.net" target="_blank"><img src="Resources/bbrclogoa.png" border="0" width="129" height="129" alt="Bellevue Breakfast Rotary Club,&quot;The best darn club in the world.&quot;" style="float:left"/></a></div>
     </div><!-- End of Right Footer -->             
    <div style="clear:both;"></div>                  
</div><!-- end of footer -->

</div><!-- end of white container -->

</div><!-- end of PinkContainer1 -->



<div id="Copyright" >
	<div id="BREADCRUMB">
        <ul type="disc" class="style1 f-fp f-lp" id="fwNav2">
	            <li class="fwFirstChild fwNavItem"><a href="#" class="fwCurrent">HOME</a></li>
	            <li class="fwNavItem"><a href="https://secure.getmeregistered.com/get_information.php?event_id=9653" >REGISTER</a></li>
	            <li class="fwNavItem"><a  href="https://secure.getmeregistered.com/change_categories.php?event_id=9653&c=24893_585589">DONATE</a></li>
	            <li class="fwNavItem"><a href="sponsors.html">SPONSORS</a></li>
	            <li class="fwNavItem"><a href="volunteering.html">VOLUNTEER</a></li>
	            <li class="fwNavItem"><a href="day_of_race.html">DAY OF RACE</a></li>
	            <li class="fwNavItem"><a href="route.html">ROUTE</a></li>
	            <li class="fwLastChild fwNavItem"><a href="who_is_the_BBRC.html">WHO ARE WE?</a></li>
        </ul>
	</div>
            
            
    <div id="Copyright1">
    <p class="centered f-lp"><span class="White">© 2014 Bellevue 10K/5K Run Walk | <a href="http://bbrc.net" target="_blank" >Bellevue Breakfast Rotary Club</a> | </span><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#98;&#101;&#108;&#108;&#101;&#118;&#117;&#101;&#53;&#107;&#46;&#99;&#111;&#109;?subject=Bellevue 5K/10K Run/Walk">Contact Us</a></p>
		</div><!-- End of Copyright1 -->
</div><!-- End of Copyright -->


</div><!-- End of WRAPPER -->
</div><!-- End of PageDiv -->


</body>
</html>
