<!DOCTYPE html>
<html lang="en">
<head>

	<title>AVP International | AVP International</title>
	
	<!-- meta -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" >
	<meta name="keywords" content="avp, avpbritain, alternatives, violence, project" />
	<meta name="description" content="" />
	

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="avpinternational.org/favicon.ico" />

 	<!-- css -->
	<link rel="stylesheet" href="_css/reset.css" />
	<link rel="stylesheet" href="_css/global.css" />
	<link rel="stylesheet" href="avpinternational.org/local.css" />

	<!-- IE stylesheets -->
	<!--[if lt IE 7]><link rel="stylesheet" href="css/ie6.css" /><![endif]-->
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	<!--[if lt IE 10]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
	
	<!-- allows html5 tags in internet explorer -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- jquery -->
	<script type="text/javascript" src="_js/jquery.min.js"></script>

	<!-- local javascripts -->
	<script type="text/javascript" src="_js/common.js"></script>

	<!-- Google Analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8787825-2']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

</head>

<body>


<div id="wrapper">

<!-- page header -->
	<header class="cf bannerimage">
		<div class="banners">
			<div class="banner bannerTop"><p>&nbsp;</p></div>
			<div class="banner bannerPublic"><p>&nbsp;</p></div>
			<div class="banner bannerInternal" id="main"><p>&nbsp;</p></div>
		</div>
		<div class="container cf">
	
			<a href="/" title="AVP International: Alternatives to Violence Project"><h1><span>AVP International: Alternatives to Violence Project</span></h1></a>
			
			<!-- fix --><p></p>
		
			<nav class="navPublic">
				<ul>
		<li><a title="Home" href="index" class="active">Home</a></li>
		<li><a title="How we help" href="about">How we help</a></li>
		<li><a title="Workshops" href="workshops">Workshops</a></li>
		<li><a title="Dates" href="dates">Dates</a></li>
		<li><a title="News" href="news">News</a></li>
		<li><a title="Worldwide" href="worldwide">Worldwide</a></li>
		<li><a title="Contact" href="contact">Contact</a></li>
</ul>

				
			</nav>
			<div class="subtitle">
				<h2>
					<strong>Alternatives to Violence Project</strong>
					<span>Supporting people to deal with</span>
					<span>conflict and violence</span>
				</h2>
			</div>
			
			<div class="actions actions-public">
				<a class="action" href="http://mail.avpinternational.org" target="_avpmail" style="padding:2px 3px" alt="email"><img src="_images/icon-gmail.gif" width="16" height="16" alt="email"></a>
				<a class="action" href="https://avpinternational.org/login?sitewebsite=avpinternational.org">login</a>				<a class="action actionLink" href="http://avpinternational.org/pod">Peace One Day</a>
			</div>
		</div>
	</header>
<div class="body cf index">
	
	<div class="container cf">

			<article class="maincolumn cf">
				<section class="intro first">
				<p>The <strong>Alternatives to Violence Project</strong> (AVP) is a training programme enabling participants to deal with potentially violent situations in new and creative ways. Workshops are non-residential, run by our trained facilitators and experiential (not based on lectures).</p>

<p>Our workshops use the shared experience of participants, interactive exercises, games and role-plays to examine the ways in which we respond to situations where injustice, prejudice, frustration and anger can lead to aggressive behaviour and violence.</p>

<p>An AVP workshop can help you to:</p>

<ul>
	<li>manage strong feelings such as anger and fear</li>
	<li>deal more effectively with risk and danger</li>
	<li>build good relationships with other people</li>
	<li>communicate well in difficult situations</li>
	<li>recognise the skills you already have and learn new ones</li>
	<li>be true to yourself while respecting other people</li>
	<li>understand why conflict happens</li>
</ul>
				</section>
			
				<section class="events cf">
					<h1 class="dotted">Upcoming events</h1>
					<img class="square" src="avpinternational.org/images/event_square.jpg">
					<div class="eventlisting">
						<table class="events eventsIndex">
							<tbody>

									
								<tr>
									<td class="date">5-7 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">South Manchester<br>Manchester, UK<br>
</p>
										<p class="details">AVP basic community workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">12-14 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">London (Old Street)<br>UK<br>
</p>
										<p class="details">AVP basic community workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">12-14 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">HMP Addiewell<br>Addiewell, UK<br>
</p>
										<p class="details">AVP basic prison workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">12-14 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">MCI-Shirley (Medium)<br>Shirley MA, USA<br>
</p>
										<p class="details">AVP basic prison workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">12-14 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">MCI-Concord<br>Concord MA, USA<br>
</p>
										<p class="details">AVP basic prison workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">12-14 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">MCI-Cedar Junction<br>MA, USA<br>
</p>
										<p class="details">AVP basic prison workshop</p>
									</td>
								</tr>

									
								<tr>
									<td class="date">19-21 <br>(Fri-Sun)<br> Sep 2014</td>
									<td class="desc">
										<p class="title">NECC-Concord (The Farm)<br>West Concord MA, USA<br>
</p>
										<p class="details">AVP basic prison workshop</p>
									</td>
								</tr>

							</tbody>
						</table>
						<p class="right">see more workshop <a href="dates">dates &raquo;</a></p>
					</div>
				</section>
			
				<section class="cf">
				
				</section>
			</article>
			<div class="sidebar">
			
				<section class="cf">
				<h1 class="dotted">How we help</h1>
<p><strong>AVP</strong> started in prisons in the USA in 1975, and now also operates in communities, schools, colleges and conflict situations worldwide. We run workshops in prisons, communities, schools, colleges and refugee camps around the world.</p>

<p class="text-right">more about <a href="about">AVP &raquo;</a></p>

<div class="clean">

	<div class="newsFront">
		<a href="about"><img src="news/principles.jpg" /><br />
		AVP&#39;s history and principles</a>
	</div>

	<div class="newsFront">
		<a href="workshops"><img src="news/workshops.jpg" /><br />
		Learn more about AVP workshops</a>
	</div>

	<div class="newsFront">
		<a href="worldwide"><img src="news/map.jpg" /><br />
		Find AVP projects around the world</a>
	</div>

	<div class="newsFront">
		<a href="stories/1240"><img src="news/n000001240s.jpg" /><br />
		International Gathering 2014 in Ireland</a>
	</div>

	<div class="newsFront">
		<a href="PeaceOneDay"><img src="news/n000000478s.jpg" /><br />
		Peace One Day Sept 21st</a>
	</div>

	<div class="newsFront">
		<a href="news/AVP_International-structure-2014.pdf"><img src="news/n000001240-2s.jpg" /><br />
		our new structures (PDF)</a>
	</div>
	
</div>

<p class="text-right">more <a href="news">news &raquo;</a></p>
				</section>
			
				<section class="share">
					<h1 class="dotted">Share our website</h1>
					<p>Help to promote AVP's work by sharing on social networks.</p>
					
	
				<!-- facebook like -->
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Favpinternational.org%2F&amp;send=false&amp;layout=box_count&amp;width=60&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=90" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:60px;" allowTransparency="true"></iframe>				

				
				<!-- tweet button -->
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>	


				<!-- google plus one -->
				<g:plusone size="tall"></g:plusone>
				<script type="text/javascript">
				  window.___gcfg = {lang: 'en-GB'};
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>

				</section>
			
			</div>
			
	</div>
</div>

<footer>
	<div class="container cf">
		<section class="links">
			<h1>More about AVP</h1>
			<ul>
				<li><a title="About us" href="about">About us</a></li>
				<li><a title="Contact us" href="contact">Contact us</a></li>
			</ul>
		</section>

		<p class="copyright"></p>
	</div>
</footer>

</div>
</body>

</html>