<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">





<html>
<head>


<title>Korean Language: The Official Site For Korean Tourism</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name="keywords" content = "Korean language, Korean language program, romanization of Korean, Korean alphabet, Korea tour, Korea travel, Korea trip, Korea sightseeing, Korea Tourism Organization, KTO, visit Korea">

<META NAME="description" CONTENT="More information about how Korean language works. Learn more about Korean language's consonants and vowels.">

<link rel="stylesheet" type="text/css" href="/enu/css/sub.css" >
<link rel="Stylesheet" type="text/css" href="/enu/css/common/print.css" media="print">
<link rel="Stylesheet" type="text/css" href="/enu/css/t2k.css">
<style>
.oso_h2 h2 {margin:0;padding:0;font-family:verdana,arial,helvetica,sans-serif;font-size:12px;text-decoration:none;} 
.oso_h1 h1 {margin:0;padding:0;font-family:verdana,arial,helvetica,sans-serif;font-size:14px;text-decoration:none;}
.ferry {text-align:left; font-size:12px; width:544px; color:#666666}
.ferry h2 {font-size:12px; margin-bottom:10px;}
.ferry h3 {font-size:12px; color:#12448C; margin:20px 0 10px 0;}
.ferry ul{margin-bottom:10px;}
.ferry table {text-align:left;background-color:#CCCCCC;margin:5px 0 20px 0;font-size:12px; color:#666666}
.ferry table th {background-color:#f0f0f0;padding:5px;text-align:center;font-size:12px; color:#666666}
.ferry table td {background-color:#ffffff;padding:5px;text-align:center;font-size:12px; color:#666666}
</style>
<script type="text/javascript">
	pagecode = "2402";
</script>
<script type="text/javascript" src="/enu/js/enu.menu.js"></script>
<script type="text/javascript" src="/enu/js/default_script.js"></script>
<script type="text/javascript" src="/enu/js/domain.js"></script>
<script type="text/javascript" src="/enu/js/t2k.js"></script>
<!-- agodoa link script start-->


<script type="text/javascript">
	function goAgoda(){
		var openNewWindow = window.open("about:blank");
		
		openNewWindow.location.href="http://www.agoda.com/asia/south_korea.html?site_id=1452480";
		
	}
</script>


<!-- agodoa link script end-->
</head>


<body>

<div id="Skip_Navi"><a href="#Lang_Content_Layer">goto content</a></div>
<hr>
<div id="Lang_Wrap">

  <!-- Top Menu Start -->
  
 

<div id="en_wrap">
 <div id="en_header">
      <!-- ..........................................로고......................................... -->
      <p class="top_logo"><a href="http://english.visitkorea.or.kr/enu/index.kto"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_logo.jpg" alt="korea be inspired"></a></p>
      <!-- ...................................................로그인,마이페이지,커뮤니티등.............................................  -->
      <div id="en_lnb1">
        <ul>
          <li class="back_lan">
            <fieldset id="en_select_language">
            <legend class="hidden">Select a language</legend>
            <select title="Select a language" id="en_h_select" style="width:127px;" onchange="goLanguage(this);">
             <option value="language">Language</option>
			 <option value="http://asiaenglish.visitkorea.or.kr/ena/index.kto">English-Asian</option>
			 <option value="http://japanese.visitkorea.or.kr/jpn/index.kto">日本語</option>
			 <option value="http://chinese.visitkorea.or.kr/chs/index.kto">中文(简体）</option>
			 <option value="http://big5chinese.visitkorea.or.kr/cht/index.kto">中文(繁體)</option>
			 <option value="http://french.visitkorea.or.kr/fre/index.kto">Français</option>
			 <option value="http://spanish.visitkorea.or.kr/spa/index.kto">Español</option>
			 <option value="http://german.visitkorea.or.kr/ger/index.kto">Deutsch</option>
			 <option value="http://russian.visitkorea.or.kr/rus/index.kto">Pусский</option>
			 <option value="http://www.kto.or.th/">ภาษาไทย</option>
			 <option value="http://www.visitkorea.or.id/kto/">Bahasa Indonesia</option>
			 <option value="http://www.elakorea.com">عربي</option>
			 <option value="http://www.ktoturkey.com">Turkce</option>
			 <option value="http://korean.visitkorea.or.kr">한국어</option>
            </select>
            </fieldset>
          </li>
          <li class="back_bar"><a href="http://english.visitkorea.or.kr/enu/cms/sitemap_enu.jsp"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_lnb5.jpg" alt="sitemap"></a></li>        
		  
          <li class="back_bar"><a href="https://member.visitkorea.or.kr/intl/signup/signup1.kto?md=enu"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_lnb2.jpg" alt="sign up"></a></li>
		  <li class="back_bar"><a href="https://member.visitkorea.or.kr/intl/login/login.kto?md=enu&next_url=https%3A%2F%2Fmember.visitkorea.or.kr%2Fintl%2Fmypage%2Fmypage.kto%3Fmd%3Denu"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_lnb3.jpg" alt="my page"></a></li>
          <li class="en_login"><a href="https://member.visitkorea.or.kr/intl/login/login.kto?md=enu"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_lnb1.jpg" alt="login"></a></li>
          
          

        </ul>
      </div>
      <!-- en_lnb1 -->
      <!-- ........................................... 페이스북,트위터,rss 등 ............................................................ -->
      <div id="en_lnb2">
        <ul>
          <li><a href="http://www.facebook.com/koreatourism"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_facebook.jpg" alt="visitkorea on Facebook"></a></li>
          <li><a href="http://twitter.com/KoreanTravel"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_twitter.jpg" alt="visitkorea on Twitter"></a></li>
          <li><a href="http://www.youtube.com/visitkorea?src=email&kw=000006&ACENO=38&ACENO=34"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_youtube.jpg" alt="visitkorea on YouTube"></a></li>
          <li><a onclick="window.open(this.href,'rss_pop','width=500,height=536');return false;" href="http://english.visitkorea.or.kr/enu/cms/popup_en_643307.jsp" title="Pop-up window opens"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_h_rss.jpg" alt="visitkorea on RSS"></a></li>
          <li>
			 <!--konan search  start-->
			 


<script type="text/javascript">
<!--
function goKsearch() {
	var fm = document.topSearch;
	fm.action = "/enu/ksearch/search.jsp";
	fm.submit();
}
//-->
</script>
<form name="topSearch" action="/enu/ksearch/search.jsp" method="post" onsubmit="goKsearch(); return false;">
<fieldset id="en_search">
<legend class="hidden">Search</legend>
<input type="text" title="Search" id="en_search_txt" name="kwd"><input type="submit" title="Search" id="en_search_btn" value="">
</fieldset>
</form>
			 <!--konan search  end-->
          </li>
        </ul>
      </div>
      <!-- en_lnb2 -->
      <!-- ........................................................메인메뉴.......................................................... -->
      <h2 class="hidden" id="en_mainmenu">주메뉴</h2>
      <div id="navi">
        <ul>
          <li id="menu1"><a href="http://english.visitkorea.or.kr/enu/1001_About Korea.jsp"  onmouseover="topnavi(1);" onfocus="topnavi(1);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb01.jpg" alt="About Korea" id="mtab1" ></a>
            <div id="subnav1" style="visibility:visible">
              <ul class="line" onmouseover="topnavi(1);" onfocus="topnavi(1);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/AK/AK_EN_1_1_1.jsp">Location &amp; Weather</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AK/AK_EN_1_4_1.jsp">General Info</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AK/AK_EN_1_5_1.jsp">Travelers' Essentials</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/AK/AK_EN_1_6_1_1_2014.jsp">Korea in Images</a></li>
              </ul>
            </div>
          </li>
          <li id="menu2"><a href="http://english.visitkorea.or.kr/enu/1011_Plan Your Trip.jsp" onmouseover="topnavi(2);" onfocus="topnavi(2);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb02.jpg" alt="Plan your trip" id="mtab2" ></a>
            <div id="subnav2" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(2);" onfocus="topnavi(2);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_1_1.jsp">Getting to Korea</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/TR/TR_EN_5_1_1.jsp">Getting around Korea</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_5_1.jsp">Special Services</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/GK/cms_list_3157.jsp">Korea Travel Packages</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_7_1_1.jsp">Travelers' Resources</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_8_1.jsp">Moving to Korea</a></li>
              </ul>
            </div>
          </li>
          <li id="menu3"><a href="http://english.visitkorea.or.kr/enu/1091_Destination.jsp" onmouseover="topnavi(3);" onfocus="topnavi(3);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb03.jpg" alt="Destinations" id="mtab3" ></a>
            <div id="subnav3" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(3);" onfocus="topnavi(3);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_8_1.jsp">Recommended Destinations</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_3.jsp">Suggested Itineraries</a></li>
                <li><a href="http://english.visitkorea.or.kr/mapInfo.kto?func_name=main&md=enu">Destinations by Region</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_8_2.jsp">Korean Cities</a></li>
              </ul>
            </div>
          </li>
          <li id="menu4"><a href="http://english.visitkorea.or.kr/enu/1021_Things to See n Do.jsp" onmouseover="topnavi(4);" onfocus="topnavi(4);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb04.jpg" alt="Attractiona" id="mtab4" ></a>
            <div id="subnav4" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(4);" onfocus="topnavi(4);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_6.jsp">Travel Highlights</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_4_0.jsp">Themed Travel</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_1_4.jsp ">Sights</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_1_3.jsp ">Activities</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SI/SI_EN_3_2_2.jsp">Events</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/GK/cms_list_3157.jsp">Tours</a></li>
              </ul>
            </div>
          </li>
          <li id="menu5"><a href="http://english.visitkorea.or.kr/enu/1031_Accommodations.jsp" onmouseover="topnavi(5);" onfocus="topnavi(5);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb05.jpg" alt="Accommodations" id="mtab5" ></a>
            <div id="subnav5" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(5);" onfocus="topnavi(5);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_9.jsp">Budget</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_2.jsp">Exclusive</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_3.jsp">Hotels</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_4.jsp">Temple Stay</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_5.jsp">Hanok Stay</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_6_2.jsp">Short Term Rentals</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/AC/AC_EN_4_8.jsp">Search</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/RE/RE_EN_1_1_1_4.jsp">Reservation</a></li>
              </ul>
            </div>
          </li>
          <li id="menu6"><a href="http://english.visitkorea.or.kr/enu/1071_Culture.jsp" onmouseover="topnavi(6);" onfocus="topnavi(6);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb06.jpg" alt="Culture" id="mtab6" ></a>
            <div id="subnav6" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(6);" onfocus="topnavi(6);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_1.jsp">Han Style</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_2_1_1.jsp">Taekwondo</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_3_1.jsp">Korean Buddhism</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_5_5_0.jsp">UNESCO World Heritage</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_5_1.jsp">Entertainment</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_6_1_1.jsp">Learn Korean</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_8_1_0.jsp">Lifestyle</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_9_10_2.jsp">Books</a></li>
              </ul>
            </div>
          </li>
          <li id="menu7"><a href="http://english.visitkorea.or.kr/enu/1051_Food.jsp" onmouseover="topnavi(7);" onfocus="topnavi(7);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb07.jpg" alt="Food" id="mtab7" ></a>
            <div id="subnav7" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(7);" onfocus="topnavi(7);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/FO/FO_EN_6_5_1.jsp">Introduction</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/FO/FO_EN_6_3_1.jsp">What to Eat</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/FO/FO_EN_6_4_4.jsp">Where to Eat</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/FO/FO_EN_7_1_0.jsp">How to Cook</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/FO/FO_EN_6_1_4.jsp">Special features on Korean Food</a></li>
              </ul>
            </div>
          </li>
          <li id="menu8"><a href="http://english.visitkorea.or.kr/enu/1061_Shopping.jsp" onmouseover="topnavi(8);" onfocus="topnavi(8);" onmouseout="topnavi_out(pagenum);"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/menu/en_h_gnb08.jpg" alt="Shopping" id="mtab8" ></a>
            <div id="subnav8" style="visibility:hidden">
              <ul class="line" onmouseover="topnavi(8);" onfocus="topnavi(8);" onmouseout="topnavi_out(pagenum);">
                <li><a href="http://english.visitkorea.or.kr/enu/SH/1stPremiumShopping.jsp">Introduction</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SH/SH_EN_7_1_1_1.jsp">Where to Shop</a></li>
                <li><a href="http://english.visitkorea.or.kr/enu/SH/whatToBuy/whatToBuy.jsp">What to Buy</a></li>
                <li class="last"><a href="http://english.visitkorea.or.kr/enu/SH/SH_EN_7_4.jsp">Plan your shopping</a></li>
              </ul>
            </div>
            <!--style-->
          </li>
        </ul>
      </div>
<hr >
<noscript>
<p class="script_ndipy">메뉴펼침이 되지 않습니다.</p>
</noscript>
<script type="text/javascript">
	//<![CDATA[
		topnavi_out(pagenum);
	//]]>
</script>
	</div>
</div>
<!-- Top Menu End -->      
  <!-- Top Menu End -->

  <hr>
  <!-- Middle Start -->
  <div id="Lang_Middle_Wrap">
    <!-- Left Menu Start -->
    
     


<script type="text/javascript">
<!--
//left 메뉴 하단 배너 관리
function display(num){
	if (num.substring(0,4) == "0501") {
		document.getElementById("hanintel").style.display = "";
		document.getElementById("bnbHero").style.display = "";		
		document.getElementById("koreastay").style.display = "";		
	}else{
		document.getElementById("hanintel").style.display = "none";
		document.getElementById("bnbHero").style.display = "none";	
		document.getElementById("koreastay").style.display= "none";				
	}		
	
	if(num.substring(0,8)=="10050201"){
		document.getElementById("benikea").style.display = "";
	}else{
		document.getElementById("benikea").style.display = "none";
	}

	if(num.substring(0,8) == "04020106"){
		document.getElementById("cruise").style.display = "";
	} else {
		document.getElementById("cruise").style.display = "none";
	}
	
	if(num.substring(0,4) == "0604"){
		document.getElementById("unesco").style.display = "";
		document.getElementById("national_treasure").style.display = "";
	} else {
		document.getElementById("unesco").style.display = "none";
		document.getElementById("national_treasure").style.display = "none";
	}
	if(num.substring(0,4) == "0104"){
		document.getElementById("dokdo").style.display = "";
	} else {
		document.getElementById("dokdo").style.display = "none";
	}
	if(num.substring(0,4) == "1201" || num.substring(0,4) == "1202" || num.substring(0,4) == "1203"){
		document.getElementById("default_banner").style.display = "none";
	} else {
		document.getElementById("default_banner").style.display = "";
	}
}


//-->
</script>
<body>
<div id="Lang_Left_Wrap">
            <script type="text/javascript">show_menu(pagenum)</script>
            
            
            <!-- 유네스코 -->
            <p style="margin-top:8px;">
            	<a href="http://www.unesco.or.kr/eng/front/main/" target="_blank" id="unesco" style="display:none"><img src="/enu/images/expic/unesco.jpg" alt="Unesco"></a>
            </p>
			<!-- 국보 -->
			<p style="margin-top:8px;">
				<a href="http://jikimi.cha.go.kr/english/search_plaza_new/EDetail_Result_new.jsp?maxDocs=10000&docStart=1&docPage=10&requery=0&region=&targetzone=1&queryText=*&fieldText=MATCH%7B11%7D%3AMF_CCBA_KDCD+AND+MATCH%7B1%7D%3AMF_CCBA_CNCL&Province=ALL&Asset=11&Reign=ALL&CanAsset=&mc=EN_03_02&page=1&query=&region=1&asset=11&startNum=&endNum=&startYear=&endYear=&province=00&reign=99" target="_blank" id="national_treasure" style="display:none"><img src="/enu/images/expic/bn_national_treasure.jpg" alt="National Treasures"></a>
			</p>
			<!-- 베니키아 -->
			<p style="margin-top:8px;">
				<a href="http://www.benikea.co.kr/_eng/index.asp" target="_blank" id="benikea" style="display:none"><img src="/enu/images/expic/bn_benikea.jpg" alt="Benikea"></a>
			</p>
			<!-- BnB Hero -->
			<p style="margin-top:8px;">
				<a href="http://www.bnbhero.com/guest_house" target="_blank" id="bnbHero" style="display:none"><img src="/enu/images/expic/bnbhero.jpg" alt="BnB Hero"></a>
			</p>
			<!-- 한인텔 -->
			<p style="margin-top:8px;">
				<a href="http://www.hanintel.com/en/bnb" target="_blank" id="hanintel" style="display:none"><img src="/enu/images/expic/hanintel_banner_v2.jpg" alt="hanintel"></a>
			</p>	
			<!-- 코리아스테이 -->
			<p style="text-align:center; margin-top:8px;">
				<a href="http://english.visitkorea.or.kr/enu/HD/event/2014/06/020101/main.html" onclick="window.open(this.href,'','width=717,height=900, resizable, scrollbars'); return false;" target="_blank" id="koreastay" style="display:none"><img src="/enu/images/expic/koreastay_banner.jpg" alt="Koreastay"></a>						
			</p>		
			<!-- 크루즈 -->
			<p style="text-align:center; margin-top:8px;">
				<a href="/upload/eng_content/cruise.pdf" target="_blank" id="cruise" style="display:none"><img src="/enu/images/expic/cruise_banner.jpg" alt="An Introduction to Cruise Destinations in Korea"></a>
			</p>
			
			<!-- 무슬림 배너 // 배너 표출 관련 내용은 지도 페이지 쪽에 있음  -->
			<p style="text-align:center; margin-top:8px;">
				<a href="/upload/eng_content/muslim_travels(eng).pdf" target="_blank" id="muslim" style="display:none"><img src="/enu/images/expic/muslim_banner.jpg" alt="A Slim Destination for Muslim Travelers, Gyeonggi-do, South Korea"></a>
			</p>			
			<!-- 지하철 배너 // 배너 표출 관련 내용은 지도 페이지 쪽에 있음  -->
			<p style="text-align:center; margin-top:8px;">
				<a href="/upload/eng_content/subway(eng).pdf" target="_blank" id="subway" style="display:none"><img src="/enu/images/expic/subway_banner.jpg" alt="Subway, Gyeonggi-do, South Korea"></a>
			</p>	
			<!-- 외교부 독도홍보 동영상 -->
			<p style="margin-top:8px;text-align:right;">
				<a href="http://www.youtube.com/embed/mEF9FDh4nZc" target="_blank" id="dokdo" style="display:none"><img src="/enu/images/expic/sub_dokdo.jpg" alt="dokdo"></a>
			</p>
			<!-- 복주머니모양 -->
            <p>
            	<a href="#"><img src="/enu/images/expic/sample_left_banner_1.jpg" alt="Korea Banner (Left)" id="default_banner"></a>
            </p>

			<!-- 축제 -->
			<p style="margin-top:8px;">
				<a href="/festival/eng/korea_festival.html?festival=0" target="_blank" id="festival" style="display:none"><img src="/enu/images/expic/sub_festival.jpg" alt="Korea's Festivals"></a>
			</p>
			
        </div>       
        

       

<script type="text/javascript">
<!--
display(pagenum);

//-->
</script>


    
    <!-- Left Menu End -->

    <hr>
    <!-- Content Layer Start -->
    <div id="Lang_Content_Wrap">

      <!-- Content Search Start -->
      <div id="Lang_Content_Search">
        
      </div>
      <!-- Content Search End -->

	  
     
      <div id="Lang_Content_Layer">
         <!-- h1 title Start -->
                <h1>                
                   <span>Language</span>
				   
<span class="h1_btn">

    <a href="javascript:window.print();"><img src="http://tong.visitkorea.or.kr/enu/images/common/button/btn_print_1.gif" alt="print"></a>
</span>

                </h1>
                <!-- h1 title End -->  
      <!-- Location Start -->
        <div id="Lang_BreadCrumbs"></div>
        <!-- Location End -->

			<script type="text/javascript">show_location(pagenum)</script>

        <hr>
                <!-- Content Start -->

         <div id="Lang_Describe_Layer">
    <table width="544" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="544">
                    <tr>
                        <td class="tit_t02">
                            <p class=MsoNormal align="left" style="text-align:center;"><strong>Hangeul – Korea’s Official Alphabet</strong></p>
                      </td>
                    </tr>
                    <tr>
                        <td>
                            <p align="left">Hangeul  (한글), Korea’s official alphabet, was first invented by King Sejong during  the  Joseon Dynasty. Originally  called Hunminjeongeum (훈민정음), the language was conceived in 1443, and further promulgated by the King   in 1446. At the time of its inception, the language consisted of 17 consonants  and 11 vowels however,  since then, 3 of the originally established consonants and 1 vowel have fallen  into disuse bringing the total number of characters to 24. Syllables are  formed by the selective combination of vowels and consonants to create words.<br>
                              <br>
                              <br>
The  official name for the Korean language was changed to 'Hangeul' in 1910.  Hunminjeongeum Proclamation Day was called ‘Gagya Proclamation Day’ up until  1926, and it wasn’t until 1928 that it was changed to its current title, ‘Hangeul Proclamation  Day’.&nbsp;<br><br>The 
                            chart below represents the 24 Hangeul characters 
                            together with their romanized equivalents. 'The 
                            Hunminjeongeum,' a historical document which provides 
                            instructions to educate people on the use of Hangeul, 
                            is registered with UNESCO. UNESCO awards a 'King 
                            Sejong Literacy Prize,' every year in memory of 
                            the inventor of Hangeul.</p>
                      </td>
                    </tr>
                    <tr>
                        <td><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="20" border="0"></td>
                    </tr>
                    <tr>
                        <td align="center"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_2.gif" width="115" height="38" alt="" border="0"></td>
                    </tr>
                    <tr>
                        <td><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="10" border="0"></td>
                    </tr>
                    <tr>
                        <td align="center">Hangeul written in syllabic units 
                            made up of two, three, or four letters.</td>
                    </tr>
                    <tr>
                        <td><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="20" border="0"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="544">
                    <tr bgcolor="#E6E6E6">
                        <td height="26" align="center">
                            <p class=MsoNormal align="center" style="text-align:center;"><b><span lang=FR style='font-family:돋움;mso-fareast-font-family:굴림'>Hangeul</span></b></p>
                        </td>
                    </tr>
                    <tr>
                        <td height=1 bgcolor="#ffffff"></td>
                    </tr>
                    <tr bgcolor="#F5F5F5">
                        <td height="22" style="padding-left:10px">Consonants</td>
                    </tr>
                    <tr>
                        <td height=1 bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="1" border="0" bgcolor="#D6D6D6" width="544">
                                <tr bgcolor="#FFFFFF">
                                    <td width="91" height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_7.jpg" align="bottom" width="20" height="16" border="0"></td>
                                    <td width="91" style="padding-left:10px">g, 
                                        k</td>
                                    <td width="91" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_8.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td width="91" style="padding-left:10px">b, 
                                        p</td>
                                    <td width="90" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_9.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td width="90" style="padding-left:10px">k</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_10.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">n</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_11.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">s</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_12.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">t</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_13.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">d, t</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_14.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">ng, silent</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_15.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">p</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_16.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">r, l</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_17.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">j</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_18.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">h</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_19.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">m</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_20.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">ch</td>
                                    <td style="padding-left:10px" class="hg"></td>
                                    <td style="padding-left:10px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height=1 bgcolor="#ffffff"></td>
                    </tr>
                    <tr bgcolor="#F5F5F5">
                        <td height="22" style="padding-left:10px">Vowels</td>
                    </tr>
                    <tr>
                        <td height=1 bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="1" border="0" bgcolor="#D6D6D6" width="544">
                                <tr bgcolor="#FFFFFF">
                                    <td width="91" height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_21.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td width="91" style="padding-left:10px">a</td>
                                    <td width="91" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_22.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td width="91" style="padding-left:10px">o</td>
                                    <td width="90" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_23.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td width="90" style="padding-left:10px">yu</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_24.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">ya</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_25.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">yo</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_26.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">eu</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_27.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">eo</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_28.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">u</td>
                                    <td style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_29.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">i</td>
                                </tr>
                                <tr bgcolor="#FFFFFF">
                                    <td height="21" style="padding-left:10px" class="hg"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_30.jpg" align="bottom" width="20" height="14" border="0"></td>
                                    <td style="padding-left:10px">yeo</td>
                                    <td style="padding-left:10px" class="hg"></td>
                                    <td style="padding-left:10px"></td>
                                    <td style="padding-left:10px" class="hg"></td>
                                    <td style="padding-left:10px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="30" border="0"></td>
                    </tr>
                    <tr>
                        <td class="tit_t02">More info</td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" width="544" cellpadding="0" cellspacing="0">
                                <tr>
                                    
                                    <td align="center"><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_6_2.jsp" class="web" target="_blank"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_32.jpg" alt="" width="160" height="120" border="0"></a></td>
                                    <td align="center"><a href="/enu/CU/CU_EN_8_6_3_1.jsp"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_5.jpg" border="0"></a></td>
                                    
                                </tr>
                                <tr>
                                    <td colspan="2"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="10" border="0"></td>
                                </tr>
                                <tr>
                                    
                                    <td align="center"><a href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_6_2.jsp" class="web" target="_blank">Language 
                                        Course </a></td>
                                    <td align="center"><a href="/enu/CU/CU_EN_8_6_3_1.jsp" class="web">Romanization 
                                        of Korean </a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<!-- top -->
                <table cellpadding="0" cellspacing="0" border="0" width="544">
                    <tr>
                        <td height="10"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_1.gif" width="1" height="10" border="0"></td>
                    </tr>
                    <tr>
                        <td align="right"><a href="#"><img src="http://tong.visitkorea.or.kr/enu/AK/272763_1_6.gif" border="0"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
                <!-- Content End -->
        <!-- Content End -->
               <hr>
      </div>
    </div>
    <!-- Content Layer End -->
    <hr>
  </div>
  <!-- Middle End -->
  <hr>
	
  <!-- Footer Start -->
  



 
<div id="en_footer_out">
  <div id="en_footer">
    <p><a href="http://kto.visitkorea.or.kr/eng.kto"><img src="http://tong.visitkorea.or.kr/enu/images/sub_main/en_f_logo.jpg" alt="KOREA TOURISM ORGANIZATION"></a></p>
    <ul>
      <li><a href="http://kto.visitkorea.or.kr/eng.kto">About KTO</a></li>
      <li class="en_fmenu_bar"><a href="http://english.visitkorea.or.kr/enu/FU/FU_EN_8_7_1.jsp">Privacy Policy</a></li>
      <li class="en_fmenu_bar"><a href="http://english.visitkorea.or.kr/enu/FU/FU_EN_8_7_4_1.jsp">Banners</a></li>
	  <li class="en_fmenu_bar"><a href="http://kto.visitkorea.or.kr/eng/tourismStatics/keyFacts/visitorArrivals.kto" target="_blank">Tourism Statistics</a></li>
	  <li class="en_fmenu_bar"><a href="http://www.koreaconvention.org" target="_blank">K-Mice</a></li>
	  <li class="en_fmenu_bar"><a href="http://www.benikea.com/ENG/main" target="_blank">BENIKEA</a></li>
    </ul>
    <p class="addr"> <span class="en_f_color3">Please direct questions or comments to the <a href="http://english.visitkorea.or.kr/enu/FU/FU_EN_8_11_2.jsp">Webmaster</a></span> <span class="en_f_color1">Copyrights (c) <span class="en_f_color2">KOREA TOURISM ORGANIZATION.</span> ALL RIGHTS RESERVED</span> </p>
  </div>
  <!-- en_footer -->
</div>
<script type="text/javascript">
	
	// TTS
	function initMoving(target, position, topLimit, btmLimit) {
	if (!target)
		return false;

	var obj = target;
	obj.initTop = position;
	obj.topLimit = topLimit;
	obj.bottomLimit = document.body.scrollHeight - btmLimit;
	obj.style.position = "absolute";
	obj.top = obj.initTop;
	obj.left = obj.initLeft;

	if (typeof(window.pageYOffset) == "number") {
		obj.getTop = function() {
			return window.pageYOffset;
		}
	} else if (typeof(document.body.scrollTop) == "number") {
		obj.getTop = function() {
			return document.body.scrollTop;
		}
	} else {
		obj.getTop = function() {
			return 0;
		}
	}

	if (self.innerHeight) {
		obj.getHeight = function() {
			return self.innerHeight;
		}
	} else if(document.documentElement.clientHeight) {
		obj.getHeight = function() {
			return document.documentElement.clientHeight;
		}
	} else {
		obj.getHeight = function() {
						

			return 2500;
		}
	}

	obj.move = setInterval(function() {
		if (obj.initTop > 0) {
			pos = obj.getTop() + obj.initTop;
		} else {
			pos = obj.getTop() + obj.getHeight() + obj.initTop;
			
			//pos = obj.getTop() + obj.getHeight() / 2 - 15;
		}

		if (pos > obj.bottomLimit)
			pos = obj.bottomLimit;
		if (pos < obj.topLimit)
			pos = obj.topLimit;

		interval = obj.top - pos;
		obj.top = obj.top - interval / 3;
		obj.style.top = obj.top + "px";
	}, 30)
        }
</script>
<div style="position: absolute; top: 1072px;" id="Quick_Banner">
	<dl>
		<dt>
			<img src="http://tong.visitkorea.or.kr/enu/images/quick/enu_quick_top.gif" alt="Quick Menu">
			Quick Menu
		</dt>
		<dd>
			<ul>
				<li><a href="http://english.visitkorea.or.kr/enu/AK/Photo_Gallery.jsp?new_photo_gallery=0">Korea in Focus </a></li>
				<li><a href="http://english.visitkorea.or.kr/IngEventMain.kto?func_name=mainList&amp;lang_se=ENG&amp;md=enu">Special Offers </a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/tt/pr_gallery/new_photo_gallery/main/main.jsp" target="_blank">Photo Gallery </a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/tv_index.kto" target="_blank">My Travel<br><img src="http://tong.visitkorea.or.kr/enu/images/quick/back1.jpg">Planning</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_7_1.jsp">Travel Hotline</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_7_3_1.jsp">Volunteer Tour <br><img src="http://tong.visitkorea.or.kr/enu/images/quick/back1.jpg">Guides</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/GK/cms_list_3157.jsp">Best Tour<br><img src="http://tong.visitkorea.or.kr/enu/images/quick/back1.jpg">Packages</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_7_4.jsp">E-Books</a></li>
				<li><a href="http://kto.visitkorea.or.kr/eng/tourismStatics/keyFacts/visitorArrivals.kto" target="_blank">Tourism <br> <img src="http://tong.visitkorea.or.kr/enu/images/quick/back1.jpg">Statistics</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/cms/faq/cms_list_11288.jsp">FAQ</a></li>
				<li><a href="http://english.visitkorea.or.kr/enu/GK/GK_EN_2_7_5.jsp">Request a <br> <img src="http://tong.visitkorea.or.kr/enu/images/quick/back1.jpg">Brochure</a></li>
				<li><a href="http://emap.visitkorea.or.kr/Scripts/EngMap.aspx" target="_blank">Interactive Map</a></li>
			</ul>
		</dd>
	</dl>
	<p class="Quick_res"><a href="http://english.visitkorea.or.kr/enu/RE/RE_EN_1_5_1.jsp">Reservation</a></p>
	<p class="Quick_tail"><img src="http://tong.visitkorea.or.kr/enu/images/quick/enu_quick_tail.gif" alt=""></p>
		
	<div><a href="http://english.visitkorea.or.kr/enu/HD/event/enu_20120515/enu.html" onclick="window.open(this.href,'','width=717,height=800,resizable,scrollbars');return false;" id="KoreaStayEvent" style="display:none">
	<img src="http://tong.visitkorea.or.kr/enu/images/quick/enu_quick_bn.jpg"></a></div>
	<!--퀵메뉴 오류찾기이벤트 버튼 시작-->
	
























				

























	<!--퀵메뉴 오류찾기이벤트 버튼 끝-->
</div>

<script type="text/javascript">initMoving(document.getElementById("Quick_Banner"), 10, 164, 250);</script>

<!-- 2011-04-27 구글분석기소스 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22800910-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- 2012-08-29 리마케팅 광고용 태그 -->
<!-- Google Code for &#47532;&#47560;&#52992;&#54021; &#53468;&#44536; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1001646222;
var google_conversion_label = "GujTCIqCuwMQjtHP3QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1001646222/?value=0&amp;label=GujTCIqCuwMQjtHP3QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- 2012-08-29 리마케팅 광고용 태그 END -->
<!-- pv 시작 -->



<iframe src="http://english.visitkorea.or.kr/enu/index.kto" name="pv"  width="0" height=0 scrolling="No" style="position:static;display:none" title="pv"></iframe>

<!-- pv 종료 -->
  <!-- Footer End -->
	
</div>
</body>
</html><!-- This page is generated by CMS -->