<!doctype html>
<html lang="en" dir="ltr">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="MediaWiki 1.19.18" />
<meta name="keywords" content="Korea,korea,Category:Korean language" />
<meta name="description" content="Pages about the Korean language, pages for learning the Korean language. Pages written all in..." />
<meta name="google-site-verification" content="053KAWQGc3bi-nSsHte9SxUMXwcRw_JsoZeWP_L1uKg" />
<link rel="canonical" href="http://korea.wikia.com/wiki/Category:Korean_language" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/Category:Korean_language?action=edit" />
<link rel="edit" title="Edit" href="/wiki/Category:Korean_language?action=edit" />
<link rel="apple-touch-icon" href="http://img3.wikia.nocookie.net/__cb1/korea/images/b/bc/Wiki.png" />
<link rel="shortcut icon" href="http://img3.wikia.nocookie.net/__cb20090710000330/korea/images/6/64/Favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Korea (en)" />
<link rel="EditURI" type="application/rsd+xml" href="http://korea.wikia.com/api.php?action=rsd" />
<link rel="copyright" href="http://www.wikia.com/Licensing" />
<link rel="alternate" type="application/atom+xml" title="Korea Atom feed" href="/wiki/Special:RecentChanges?feed=atom" />
<title>Korean language - Korea</title>

<!-- CSS injected by skin and extensions -->
<link rel="stylesheet" href="http://slot1.images3.wikia.nocookie.net/__am/1409272997/sasses/background-dynamic%3D1%26background-image%3D%26background-image-height%3D800%26background-image-width%3D2000%26color-body%3D%2523bacdd8%26color-body-middle%3D%2523bacdd8%26color-buttons%3D%2523006cb0%26color-header%3D%25233a5766%26color-links%3D%2523006cb0%26color-page%3D%2523ffffff%26page-opacity%3D100%26widthType%3D2/skins/oasis/css/oasis.scss,extensions/wikia/CategoryGalleries/css/CategoryGalleries.scss,extensions/wikia/CategoryGalleries/css/CategoryGalleries.IE.scss,extensions/wikia/Qualaroo/css/Qualaroo.scss" /><link rel="stylesheet" href="http://korea.wikia.com/__load/-/cb%3D1409272997%26debug%3Dfalse%26lang%3Den%26only%3Dstyles%26skin%3Doasis/ext.categoryTree.css|ext.wikihiero" /><style>			/* Add a pretty logo to Facebook links */
			.mw-fblink {
				background: url(http://static.ak.fbcdn.net/images/icons/favicon.gif) top left no-repeat !important;
				padding-left: 17px !important;
			}</style><style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: korea:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */</style>


<script>
var Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
launchSpotlightABTest=true,
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add category...","categoryselect-category-edit":"Edit category","categoryselect-category-remove":"Remove category","categoryselect-error-category-name-length":"The maximum length for a category name has been reached.","categoryselect-error-duplicate-category-name":"Category \"$1\" already exists.","categoryselect-error-empty-category-name":"Please provide a category name.","categoryselect-modal-category-name":"Provide the name of the category:","categoryselect-modal-category-sortkey":"Optionally, you may alphabetize this page on the \"$1\" category page under the name:","categoryselect-tooltip-add":"Press the Enter or Return key when done.","wikiarelatedpages-heading":"Read more"},
JSSnippetsStack=[],
wgEnableAdsInContent=1,
wgEnableOpenXSPC=true,
adEnginePageType="all_ads",
wgAdDriverUseCatParam="en",
wgAdDriverUseDartForSlotsBelowTheFold="hub",
wgEnableOutboundScreenExt=true,
wgAdVideoTargeting=true,
wgShowAds=true,
wgAdsShowableOnPage=true,
wikiaPageType="article",
cscoreCat="Lifestyle",
wgEnableKruxTargeting=true,
wgDartCustomKeyValues="wtpx=105;wtpx=198;wtpx=324;wtpx=154;",
cityShort="travel",
wgKruxCategoryId="HixzKvV0",
adslots2=[],
adDriverLastDARTCallNoAds=[],
adDriver2ForcedStatus=[],
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[122],
wgWikiFactoryTagNames=["travel"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgCdnApiUrl="http://api.wikia.nocookie.net/__cb1409272997",
wgDBname="korea",
wgCityId="169",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=56,
wgCategories=[],
wgPageName="Category:Korean_language",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1409272997",
wgTransactionContext={"env":"prod","type":"page/category","wiki":"korea","entry_point":"page","namespace":14,"logged_in":false,"action":"view","skin":"oasis","parser_cache_used":true,"size_category":"simple"},
wgBuckyConfig={"host":"//speed.wikia.net/__rum","sample":0.1,"aggregationInterval":1000,"protocol":2},
wgGlobalSearchUrl="http://www.wikia.com/Special:Search";
</script><script>window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});</script>
<script>
function syslogReport(priority,message,context){context=context||null;var url='//jserrorslog.wikia.com/',i=new Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}</script><script>var wgNow = new Date();</script>
<!-- Wikia Beacon Tracking -->
<noscript><img src="http://a.wikia-beacon.com/__track/view?cb=1409272997&amp;c=169&amp;lc=en&amp;lid=75&amp;x=korea&amp;y=c1&amp;u=0&amp;a=56&amp;s=oasis&amp;n=14&amp;nojs=1" width="1" height="1" border="0" alt="" /></noscript>
<script>
(function() {
	var result = RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
	if(result) {
		window.beacon_id = result[1];
	} else {
		// something went terribly wrong
	}

	var utma = RegExp("__utma=([0-9\.]+)").exec(document.cookie);
	var utmb = RegExp("__utmb=([0-9\.]+)").exec(document.cookie);

	var trackUrl = "http://a.wikia-beacon.com/__track/view?cb=1409272997&amp;c=169&amp;lc=en&amp;lid=75&amp;x=korea&amp;y=c1&amp;u=0&amp;a=56&amp;s=oasis&amp;n=14" + ((typeof document.referrer != "undefined") ? "&amp;r=" + escape(document.referrer) : "") + "&amp;rand=" + (new Date).valueOf() + (window.beacon_id ? "&amp;beacon=" + window.beacon_id : "") + (utma && utma[1] ? "&amp;utma=" + utma[1] : "") + (utmb && utmb[1] ? "&amp;utmb=" + utmb[1] : "");
	document.write('<'+'script type="text/javascript" src="' + trackUrl + '"><'+'/script>');
})();
</script><script src="http://community.wikia.com/wikia.php?controller=Optimizely&method=getCode"></script><script src="http://slot1.images2.wikia.nocookie.net/__load/-/cb%3D1409272997%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/wikia.ext.instantGlobals,abtesting"></script>
<script src="http://slot1.images2.wikia.nocookie.net/__load/-/cb%3D1409272997%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/amd|wikia.tracker.stub|wikia.instantGlobals,cookies,geo,window"></script>
<script>/*<![CDATA[*/window.mw.fk&&delete mw;/*]]>*/</script>
<script type="text/javascript" src="http://slot1.images.wikia.nocookie.net/__am/1409272997/groups/-/abtesting,oasis_blocking,analytics_gas_js,optimizely_blocking_js,qualaroo_blocking_js"></script>
<!-- Make IE recognize HTML5 tags. -->
<!--[if IE]>
	<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark menu meter nav output progress section summary time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
<![endif]-->



	<meta property="fb:app_id" content="112328095453510" prefix="fb: http://www.facebook.com/2008/fbml" />
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="Korea" />
	<meta property="og:title" content="Korean language" />
	<meta property="og:image" content="http://images.wikia.nocookie.net/common/__cb1400115268/skins/common/images/Wikia_black_large_rgb.png" />
	<meta property="og:description" content="Pages about the Korean language, pages for learning the Korean language. Pages written all in..." />
	<meta property="og:url" content="http://korea.wikia.com/wiki/Category:Korean_language" />
<meta name="apple-itunes-app" content="app-id=623705389">
</head>
<body class="mediawiki ltr ns-14 ns-subject page-Category_Korean_language  TOC_hide wikinav2 skin-oasis oasis-oasis background-not-tiled background-dynamic">
	<div class="background-image-gradient"></div>


<!-- Begin comScore Tag -->
<script type="text/javascript">
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6177433",
	options: {
		url_append: "comscorekw=wikiacsid_lifestyle"
	}
});

(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2F%2Fkorea.wikia.com%2Fwiki%2FCategory%3AKorean_language%3Fcomscorekw%3Dwikiacsid_lifestyle&amp;c15=&amp;cv=2.0&amp;cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Start for QuantServe, page_view -->
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
   var elem = document.createElement('script');

   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();
</script>
<script type="text/javascript">
var quantcastLabels = "";
if (window.cityShort) {
	quantcastLabels += cityShort;
	if (window.wgDartCustomKeyValues) {
		var keyValues = wgDartCustomKeyValues.split(';');
		for (var i=0; i<keyValues.length; i++) {
			var keyValue = keyValues[i].split('=');
			if (keyValue.length >= 2) {
				quantcastLabels += ',' + cityShort + '.' + keyValue[1];
			}
		}
	}
}
_qevents.push( { qacct:"p-8bG6eLqkH6Avk", labels:quantcastLabels } );
</script>
<noscript>
<div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-8bG6eLqkH6Avk.gif" height="1" width="1" alt="Quantcast"/></div>
</noscript>

<!-- Start for AmazonDirectTargetedBuy, page_view -->
		<script>
			require(['wikia.geo', 'wikia.instantGlobals'], function (geo, globals) {
				if (globals.wgAmazonDirectTargetedBuyCountries && globals.wgAmazonDirectTargetedBuyCountries.indexOf(geo.getCountryCode()) > -1) {
					var aax_src='3006',
						aax_url = encodeURIComponent(document.location),
						s = document.createElement('script'),
						insertLoc = document.getElementsByTagName('script')[0];

					try { aax_url = encodeURIComponent("" + window.top.location); } catch(e) {}

					s.type = 'text/javascript';
					s.async = true;
					s.src = '//aax.amazon-adsystem.com/e/dtb/bid?src=' + aax_src + '&u=' + aax_url + "&cb=" + Math.round(Math.random()*10000000);

					insertLoc.parentNode.insertBefore(s, insertLoc);
				}
			});
		</script><!-- Unsupported language for AnalyticsProviderIVW2 --><div class="WikiaSiteWrapper">
	<h1>Wikia</h1>
<div class="skiplinkcontainer">
<a class="skiplink" rel="nofollow" href="#WikiaArticle">Skip to Content</a>
<a class="skiplink wikinav" rel="nofollow" href="#WikiHeader">Skip to Wiki Navigation</a>
<a class="skiplink sitenav" rel="nofollow" href="#GlobalNavigation">Skip to Site Navigation</a>
</div>

<div id="ad-skin" class="wikia-ad noprint"></div>

<header id="WikiaHeader" class="WikiaHeader">
	<div class="wikia-header-mask">
		<div class="page-width-container">
						<nav>
								<h1>Wikia Navigation</h1>
								<ul>
					<li class="WikiaLogo">
						<a href="http://www.wikia.com/Wikia" rel="nofollow"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite logo" height="23" width="91" alt="Wikia"></a>
					</li>
					<li class="start-a-wiki">
						<a href="http://www.wikia.com/Special:CreateNewWiki" class="wikia-button">Start a wiki</a>
					</li>
					<li>
						<ul id="GlobalNavigation" class="GlobalNavigation" data-hash="aa66546b93ff40ef4cd6d17fb1e96d07">
																																			<li class="topNav Video_Games video-games-vertical-color" data-index="1">
											<a href="http://gameshub.wikia.com/wiki/Games_Hub">Video Games<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
											<ul class="subnav"></ul>
										</li>
																												<li class="topNav Entertainment entertainment-vertical-color" data-index="26">
											<a href="http://movieshub.wikia.com/wiki/User_blog:Brian_Linder/New_Hub_Wikias">Entertainment<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
											<ul class="subnav"></ul>
										</li>
																												<li class="topNav Lifestyle lifestyle-vertical-color" data-index="51">
											<a href="http://lifestylehub.wikia.com/wiki/Lifestyle_Hub">Lifestyle<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" height="0" width="0"></a>
											<ul class="subnav"></ul>
										</li>
																					</ul>
					</li>
									</ul>
			</nav>
			<ul id="AccountNavigation" class="AccountNavigation">

	
	
	<li>
		<a data-id="login" href="/wiki/Special:UserLogin?returnto=Category:Korean_language" rel="nofollow" class="ajaxLogin" accesskey="o">Log in<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron" width="0" height="0" /></a>		<div id="UserLoginDropdown" class="UserLoginDropdown subnav">

<form action="/wiki/Special:UserLogin" method="post" class="WikiaForm">
	<fieldset>
		
					<div class="input-group error general-errors">
				<div class="error-msg"></div>
			</div>
		
		
									
									<input type="hidden" name="loginToken" value="">
											
									<input type="hidden" name="returnto" value="Category:Korean_language">
											
									<input type="hidden" name="returntoquery" value="title=Category%3AKorean_language">
											
															<div class="input-group required">
					
													<label>Username</label>
						
						
																												<input type="text" name="username" tabindex="1">
							
						
						
											</div>
					
											
															<div class="input-group password-input required">
					
													<label>Password</label>
						
						
														<input type="password" class="password-input" name="password" tabindex="2">
							
						
						
											</div>
					
											
															<div class="input-group">
					
						
						
														<a href="#" class="forgot-password" tabindex="0">Forgot your password?</a>							
						
						
											</div>
					
											
															<div class="input-group keep-logged-in">
					
						
													<label>
						
														<input type="checkbox" class="keep-logged-in" name="keeploggedin" value="1" tabindex="3">
								
						
													Stay logged in</label>
						
											</div>
					
											
															<div class="input-group login-button">
					
						
						
														<input type="submit" class="login-button" value="Log in" tabindex="4">
							
						
						
											</div>
					
										</fieldset>

	</form>
	<div class="sso-login">
		<div class="sso-login-divider">
			<span>Or</span>
		</div>

					<a href="#" class="wikia-button wikia-button-facebook sso-login-facebook"  data-id="facebook" tabindex="5" ><img alt="" class="sprite facebook" height="14" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="15" /> Connect</a>
	</div></div>
	</li>
	<li>
		<a data-id="register" href="/wiki/Special:UserSignup" rel="nofollow" class="ajaxRegister">Sign up</a>	</li>

	
</ul>
					</div>
	</div>
</header>
<div class="WikiaTopAds" id="WikiaTopAds">

	<div class="WikiaTopAdsInner">


		<!-- BEGIN SLOTNAME: TOP_LEADERBOARD -->
<div id="TOP_LEADERBOARD" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: TOP_LEADERBOARD -->

		<!-- BEGIN SLOTNAME: TOP_BUTTON_WIDE -->
<div id="TOP_BUTTON_WIDE" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: TOP_BUTTON_WIDE -->

	</div>

	<!-- BEGIN SLOTNAME: INVISIBLE_SKIN -->
<div id="INVISIBLE_SKIN" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: INVISIBLE_SKIN -->

</div>


<section id="WikiaPage" class="WikiaPage V2">
	<div id="WikiaPageBackground" class="WikiaPageBackground"></div>
	<div class="WikiaPageContentWrapper">
		<header id="WikiHeader" class="WikiHeader">
	<h1 class="wordmark medium text ">
	<a accesskey="z" href="/wiki/Main_Page">
					Korea			</a>
</h1>
        <div class="WikiHeaderSearch">
        
<form id="HeaderWikiaSearch" class="WikiaSearch" action="http://korea.wikia.com/wiki/Special:Search" method="get">
	<input type="text" name="search" placeholder="Search this wiki" autocomplete="off" accesskey="f" value="">
	<input type="hidden" name="fulltext" value="Search">
			<input type="hidden" name="ns0" value="1">
			<input type="hidden" name="ns14" value="1">
		<input type="submit">
	<button class="wikia-button"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite search" height="17" width="21"></button>
</form>
    </div>
        <nav class="WikiNav">
    	        <h1>Korea Navigation</h1>
        		<ul class="nav">
																				<li class="nav-item marked">
						<a href="#">On the Wiki</a>

													<ul class="subnav-2 accent firstChild">
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Special:WikiActivity" data-canonical="wikiactivity">Wiki Activity</a>

																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Special:Random" data-canonical="random">Random page</a>

																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Special:Videos" data-canonical="videos">Videos</a>

																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Special:NewFiles" data-canonical="newfiles">Photos</a>

																			</li>
																							</ul>
											</li>
																												<li class="nav-item">
						<a href="#">Popular pages</a>

													<ul class="subnav-2 accent">
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="#">Most visited articles<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>

																					<ul class="subnav-3 subnav">
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Korean_Curse_Words">Korean Curse Words</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Clubs_in_Seoul">Clubs in Seoul</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Bars_in_Seoul">Bars in Seoul</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Hanmail">Hanmail</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Getting_a_non-teaching_job">Getting a non-teaching job</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/E-7_visa">E-7 visa</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Jinju">Jinju</a>
													</li>
																							</ul>
																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Category:Districts">Districts<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>

																					<ul class="subnav-3 subnav">
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Gangnam-gu">Gangnam-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Yongsan-gu">Yongsan-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Jongno-gu">Jongno-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Songpa-gu">Songpa-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Seocho-gu">Seocho-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Dongdaemun-gu">Dongdaemun-gu</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Nowon-gu">Nowon-gu</a>
													</li>
																							</ul>
																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Category:Korean_language">Korean language<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron"></a>

																					<ul class="subnav-3 subnav">
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Korean_Curse_Words">Korean Curse Words</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Korean_language_learning_institutes">Korean language learning institutes</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Online_resources_for_learning_Korean">Online resources for learning Korean</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/The_Wiki%27s_Korean_Tips">The Wiki's Korean Tips</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Category:Korean_grammar_and_language_lessons">Korean grammar and language lessons</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/Textbooks">Textbooks</a>
													</li>
																																						<li class="subnav-3-item">
														<a class="subnav-3a" href="/wiki/%ED%95%9C%EA%B8%80_and_your_computer">한글 and your computer</a>
													</li>
																							</ul>
																			</li>
																							</ul>
											</li>
																				<li class="nav-item">
						<a href="/wiki/Korea:Community_Portal">Community</a>

													<ul class="subnav-2 accent">
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Blog:Recent_posts">Recent blog posts</a>

																			</li>
																										<li class="subnav-2-item">
										<a class="subnav-2a" href="/wiki/Forum:Index">Forum</a>

																			</li>
																							</ul>
											</li>
										</ul>

<div class="navbackground">
	<div></div>
	<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron">
</div>    </nav>
	    <div class="buttons">
		<nav class="wikia-menu-button contribute secondary combined" >
	<img alt="" class="sprite contribute" height="16" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="22" /> Contribute
	<span class="drop">
		<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron">
	</span>
	<ul class="WikiaMenuElement">
		<li>
			<a href="/wiki/Category:Korean_language?action=edit"  data-id="edit"  >Edit this Page</a>
		</li>
		<li>
			<a href="/wiki/Special:WikiaVideoAdd"  data-id="wikiavideoadd"  >Add a Video</a>
		</li>
		<li>
			<a href="/wiki/Special:Upload"  data-id="upload"  >Add a Photo</a>
		</li>
		<li>
			<a href="/wiki/Special:CreatePage"  data-id="createpage"   class="createpage">Add a Page</a>
		</li>
		<li>
			<a href="/wiki/Special:WikiActivity"  accesskey="g" data-id="wikiactivity"  >Wiki Activity</a>
		</li>
	</ul>
</nav>
					<a href="#" class="wikia-button share-button secondary"  data-id="shareButton"> Share<span class="share-dot"></span><span class="share-pixel"></span></a>
    </div>
	    <div class="hiddenLinks">
		<a href="/wiki/Special:Watchlist" title="Special:Watchlist" accesskey="l">Watchlist</a>		<a href="/wiki/Special:Random" title="Special:Random" accesskey="x">Random page</a>		<a href="/wiki/Special:RecentChanges" title="Special:RecentChanges" accesskey="r">Recent changes</a>    </div>
</header>


		
		
		
		
		<article id="WikiaMainContent" class="WikiaMainContent">
			<div id="WikiaMainContentContainer" class="WikiaMainContentContainer">
				<header id="WikiaPageHeader" class="WikiaPageHeader">
    <h1>Korean language</h1>

	<nav class="wikia-menu-button" >
	<a accesskey="e"  href="/wiki/Category:Korean_language?veaction=edit" data-id="ve-edit" id="ca-ve-edit">
		<img alt="" class="sprite edit-pencil" height="16" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" width="22" /> Edit	</a>

	<span class="drop">
		<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="chevron">
	</span>
	<ul class="WikiaMenuElement">
		<li>
			<a href="/wiki/Category:Korean_language?action=edit"  accesskey="s" data-id="edit"   id="ca-edit">Classic editor</a>
		</li>
		<li>
			<a href="/wiki/Category:Korean_language?action=history"  accesskey="h" data-id="history"   id="ca-history">History</a>
		</li>
	</ul>
</nav>
			<a accesskey="t" href="/wiki/Category_talk:Korean_language" class="wikia-button comments secondary talk" rel="nofollow" data-id="comment"> Talk<span class="commentsbubble">0</span></a>
        <div class="tally">
			<em>344</em><span>pages on<br /> this wiki</span>        </div>
		        <h2>Category page</h2>
		</header>


				
				<div id="WikiaArticle" class="WikiaArticle">
					
					<div class="home-top-right-ads">
					<!-- BEGIN SLOTNAME: TOP_INCONTENT_BOXAD -->
<div id="TOP_INCONTENT_BOXAD" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["TOP_INCONTENT_BOXAD",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: TOP_INCONTENT_BOXAD -->
					</div>

					
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Pages about the Korean language, pages for learning the Korean language. Pages written all in Korean fall under this category.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 1/300000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key korea:pcache:idhash:56-0!*!*!*!*!*!* -->
<div class="category-gallery">
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Korean_Curse_Words" title="Korean Curse Words">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">There are tons of Curse Words in Korea, with many histories of each things. Most of them comes...</span></div>
<span class="details">Korean Curse Words</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Korean_language_learning_institutes" title="Korean language learning institutes">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">On this page there are links to various Korean learning institutes and in the future reviews of...</span></div>
<span class="details">Korean language learning institutes</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Textbooks" title="Textbooks">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Published by University of California Press. College Korean, by Michael C. Rogers;, Clare You...</span></div>
<span class="details">Textbooks</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/%ED%95%9C%EC%9E%90" title="한자">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Hanja (한자 - 漢字) are Chinese characters used in Korean. 70% of the Korean vocabulary comes from...</span></div>
<span class="details">한자</span>
</a>
</div>
<!--<br />-->
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Other_resources_for_learning_Korean" title="Other resources for learning Korean">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Bugs Music - Free music online, Korean and others. Most songs have lyrics attached as well. Most...</span></div>
<span class="details">Other resources for learning Korean</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Online_resources_for_learning_Korean" title="Online resources for learning Korean">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Empas, Korean Online, Nate, National Academy of the Korean Language, Naver, POPjisyo, Yahoo...</span></div>
<span class="details">Online resources for learning Korean</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/Offline_resources_for_learning_Korean" title="Offline resources for learning Korean">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Speaking Korean by Francis Y.T. Park. This book is good because it doesn't waste your time with...</span></div>
<span class="details">Offline resources for learning Korean</span>
</a>
</div>
<div class="category-gallery-item category-gallery-item-text">
<a href="/wiki/%ED%95%9C%EA%B8%80_and_your_computer" title="한글 and your computer">
<div class="snippet"><span class="quote">&#x201C;</span><span class="text">Linux: Install baekmuk-fonts and configure an UTF-8 locale, 한글 and Windows, 한글 on a Mac 한메타자교사...</span></div>
<span class="details">한글 and your computer</span>
</a>
</div>
<!--<br />-->
</div><div lang="en" dir="ltr"><div id="mw-subcategories">
<h2><span style="font-size: 80%;">Subcategories</span></h2>
<p>This category has only the following subcategory.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><h3>K</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">[<b>×</b>] </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Korean_grammar_and_language_lessons">Korean grammar and language lessons</a>‎ <span title="Contains 0 subcategories, 3 pages, and 0 files" dir="ltr">(3 P)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div>
</div><div id="mw-pages">
<h2><span style="font-size: 80%;">Pages in category "Korean language"</span></h2>
<p>The following 10 pages are in this category, out of 10 total.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><table width="100%"><tr valign="top"><td width="33.3%"><h3>K</h3>
<ul><li><a href="/wiki/Korean_Curse_Words" title="Korean Curse Words">Korean Curse Words</a></li>
<li><a href="/wiki/Korean_language_learning_institutes" title="Korean language learning institutes">Korean language learning institutes</a></li></ul><h3>O</h3>
<ul><li><a href="/wiki/Offline_resources_for_learning_Korean" title="Offline resources for learning Korean">Offline resources for learning Korean</a></li>
<li><a href="/wiki/Online_resources_for_learning_Korean" title="Online resources for learning Korean">Online resources for learning Korean</a></li></ul></td>
<td width="33.3%"><h3>O cont.</h3>
<ul><li><a href="/wiki/Other_resources_for_learning_Korean" title="Other resources for learning Korean">Other resources for learning Korean</a></li></ul><h3>T</h3>
<ul><li><a href="/wiki/Textbooks" title="Textbooks">Textbooks</a></li>
<li><a href="/wiki/The_Wiki%27s_Korean_Tips" title="The Wiki's Korean Tips">The Wiki's Korean Tips</a></li>
<li><a href="/wiki/Template:Trans" title="Template:Trans">Template:Trans</a></li></ul></td>
<td width="33.3%"><h3>ㅎ</h3>
<ul><li><a href="/wiki/%ED%95%9C%EA%B8%80_and_your_computer" title="한글 and your computer">한글 and your computer</a></li>
<li><a href="/wiki/%ED%95%9C%EC%9E%90" title="한자">한자</a></li></ul></td>
</tr></table></div>
</div></div><noscript><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions/wikia/ImageLazyLoad/css/ImageLazyLoadNoScript.css" /></noscript><noscript><link rel="stylesheet" href="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions/wikia/TOCimprovements/TOCNoScript.css" /></noscript></div><div class="printfooter">
Retrieved from "<a href="http://korea.wikia.com/wiki/Category:Korean_language?oldid=5858">http://korea.wikia.com/wiki/Category:Korean_language?oldid=5858</a>"</div>

				</div>

															<nav class="WikiaArticleCategories CategorySelect articlePage userCanEdit" id="WikiaArticleCategories">
	<div class="container">
		<div class="special-categories"><a href="/wiki/Special:Categories" title="Special:Categories" class="categoriesLink" rel="nofollow">Categories</a>:</div>
		<ul class="categories">
										<li class="last">
					<button class="wikia-button secondary add" id="CategorySelectAdd" type="button">Add category</button>
					<input autocomplete="off" class="input" id="CategorySelectInput" name="CategorySelectInput" placeholder="Add category..." type="text">				</li>
					</ul>
	</div>
			<div class="toolbar">
			<button class="wikia-button secondary cancel" id="CategorySelectCancel" type="button">Cancel</button>
			<button class="wikia-button save" id="CategorySelectSave" type="button" disabled="disabled">Save</button>
		</div>
	</nav>									
				
									<div id="WikiaArticleFooter" class="WikiaArticleFooter">
						<div id="RelatedPagesModuleWrapper"></div>					</div>
				
				<div id="WikiaArticleBottomAd" class="noprint">
					<!-- BEGIN SLOTNAME: PREFOOTER_LEFT_BOXAD -->
<div id="PREFOOTER_LEFT_BOXAD" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: PREFOOTER_LEFT_BOXAD -->
					<!-- BEGIN SLOTNAME: PREFOOTER_RIGHT_BOXAD -->
<div id="PREFOOTER_RIGHT_BOXAD" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: PREFOOTER_RIGHT_BOXAD -->
				</div>
			</div>
		</article><!-- WikiaMainContent -->

					<div id="WikiaRail" class="WikiaRail">

	
<form id="WikiaSearch" class="WikiaSearch" action="http://korea.wikia.com/wiki/Special:Search" method="get">
	<input type="text" name="search" placeholder="Search this wiki" autocomplete="off" accesskey="f" value="">
	<input type="hidden" name="fulltext" value="Search">
			<input type="hidden" name="ns0" value="1">
			<input type="hidden" name="ns14" value="1">
		<input type="submit">
	<button class="wikia-button"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite search" height="17" width="21"></button>
</form>
<!-- BEGIN SLOTNAME: TOP_RIGHT_BOXAD -->
<div id="TOP_RIGHT_BOXAD" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: TOP_RIGHT_BOXAD -->
			<div class="loading"></div>
	
</div>
		
		
		<footer id="WikiaFooter" class="WikiaFooter notoolbar">
	<!-- BEGIN SLOTNAME: LEFT_SKYSCRAPER_3 -->
<div id="LEFT_SKYSCRAPER_3" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: LEFT_SKYSCRAPER_3 -->
	
	<section>
	<div class="header-container">
		<h1>Around Wikia's network</h1>
		<a id="WikiaRandomWiki" href="http://community.wikia.com/wiki/Special:RandomWiki/169" class="wikia-button">Random Wiki</a>
	</div>
	<script type='text/javascript'>
		wgAfterContentAndJS.push(function() {
			window.OpenXSPC = {};
			window.OpenXSPC[ 'fillElem_SPOTLIGHT_FOOTER' ] = function() {
				var output = window.OA_output || [];
				( 14 in output ) && $( '#SPOTLIGHT_FOOTER_1' ).html( output[ 14 ] );
				( 15 in output ) && $( '#SPOTLIGHT_FOOTER_2' ).html( output[ 15 ] );
				( 16 in output ) && $( '#SPOTLIGHT_FOOTER_3' ).html( output[ 16 ] );
			};
		});
	</script>
	<ul id="SPOTLIGHT_FOOTER" class="LazyLoadAd SPOTLIGHT_FOOTER">
		<li class="WikiaSpotlight item-1" id="SPOTLIGHT_FOOTER_1"></li>
		<li class="WikiaSpotlight item-2" id="SPOTLIGHT_FOOTER_2"></li>
		<li class="WikiaSpotlight item-3" id="SPOTLIGHT_FOOTER_3"></li>
	</ul>
</section>
</footer>
				<footer class="CorporateFooter">
	<nav>
		<h1>Wikia Inc Navigation</h1>
		<div class="WikiaHubBranding HubBrandingBlackBackground">
			<div class="wordmark">
				<img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" class="sprite logo9">
			</div>
							<div class="hub"><a class="hub9" href="http://www.wikia.com/Lifestyle">[ Lifestyle ]</a></div>
					</div>
		<ul>
							<li>
											<a href="http://www.wikia.com/About"><span>About</span></a>
									</li>
							<li>
											<a href="http://www.community.wikia.com"><span>Community Central</span></a>
									</li>
							<li>
											<a href="http://www.wikia.com/Careers">Careers</a>
									</li>
							<li>
											<a href="http://www.wikia.com/Advertising">Advertise</a>
									</li>
							<li>
											<a href="http://api.wikia.com/"><span>API</span></a>
									</li>
							<li>
											<a href="/wiki/Special:Contact">Contact Wikia</a>
									</li>
							<li>
											<a href="http://www.wikia.com/Terms_of_Use">Terms of Use</a>
									</li>
							<li>
											<a href="http://www.wikia.com/Privacy_Policy">Privacy Policy</a>
									</li>
							<li>
					Content is available under <a href="http://www.wikia.com/Licensing" title="homepage:Licensing">CC-BY-SA</a>.				</li>
					</ul>
	</nav>
</footer>
	</div>
</section><!--WikiaPage-->

	<div id="WikiaBar">
		<div id="WikiaBarWrapper" class="WikiaBarWrapper hidden">
				<div class="wikia-bar wikia-bar-anon">
			<a href="#" class="arrow" data-tooltip="Collapse" data-tooltipshow="Show"></a>
			<div class="ad">
		<div id="WIKIA_BAR_BOXAD_1" class="noprint" style="width: 300px; position: relative;"></div>
</div>
<div
	class="message"
	data-messagetooltip="Click here for more information!"
	data-wikiabarcontent="[{&quot;text&quot;:&quot;What will be your legend in Destiny?&quot;,&quot;href&quot;:&quot;http:\/\/ow.ly\/AFr0r&quot;},{&quot;text&quot;:&quot;What will be your legend in Destiny?&quot;,&quot;href&quot;:&quot;http:\/\/ow.ly\/AFr0r&quot;},{&quot;text&quot;:&quot;What will be your legend in Destiny?&quot;,&quot;href&quot;:&quot;http:\/\/ow.ly\/AFr0r&quot;},{&quot;text&quot;:&quot;What will be your legend in Destiny?&quot;,&quot;href&quot;:&quot;http:\/\/ow.ly\/AFr0r&quot;},{&quot;text&quot;:&quot;What will be your legend in Destiny?&quot;,&quot;href&quot;:&quot;http:\/\/ow.ly\/AFr0r&quot;}]"
></div>
	<a class="wikiabar-button" href="http://www.wikia.com/Lifestyle" data-index="0">
		<img src="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions/wikia/WikiaBar/images/wikiabarIcon.png" class="icon cup" />
		<span>Lifestyle</span>
	</a>
	<a class="wikiabar-button" href="http://www.wikia.com/Entertainment" data-index="1">
		<img src="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions/wikia/WikiaBar/images/wikiabarIcon.png" class="icon cup" />
		<span>Entertainment</span>
	</a>
	<a class="wikiabar-button" href="http://www.wikia.com/Video_Games" data-index="2">
		<img src="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions/wikia/WikiaBar/images/wikiabarIcon.png" class="icon cup" />
		<span>Video Games</span>
	</a>
		</div>
			</div>
	<div class="WikiaBarCollapseWrapper">
		<a href="#" class="wikia-bar-collapse" data-tooltip="Collapse"></a>
	</div>
</div>

	<!-- BEGIN SLOTNAME: GPT_FLUSH -->
<div id="GPT_FLUSH" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: GPT_FLUSH -->
<!-- BEGIN SLOTNAME: INVISIBLE_1 -->
<div id="INVISIBLE_1" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: INVISIBLE_1 -->
<!-- BEGIN SLOTNAME: INVISIBLE_2 -->
<div id="INVISIBLE_2" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: INVISIBLE_2 -->
<!-- BEGIN SLOTNAME: SEVENONEMEDIA_FLUSH -->
<div id="SEVENONEMEDIA_FLUSH" class="wikia-ad noprint default-height">
<script>
	window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
</script>
</div>
<!-- END SLOTNAME: SEVENONEMEDIA_FLUSH -->
</div>
	<!--[if lt IE 8]>
		<script src="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/resources/wikia/libraries/json2/json2.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://slot1.images.wikia.nocookie.net/__cb1409272997/common/resources/wikia/libraries/html5/html5.min.js"></script>
	<![endif]-->

	<!-- Combined JS files and head scripts -->
	
<!-- Liftium options -->
<script>LiftiumOptions = {"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"korea","kv_article_id":56,"kv_wpage":"Korean_language","kv_Hub":"Travel","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"wtpx=105;wtpx=198;wtpx=324;wtpx=154;","kv_domain":"korea.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
</script>
<script src="http://korea.wikia.com/__load/-/cb%3D1409272997%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis%26ve%3D1/startup"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Korean_language","wgTitle":"Korean language","wgCurRevisionId":5858,"wgArticleId":56,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Category:Korean_language","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a year ago","years":"%d years ago","month":"a month ago","months":"%d months ago","day":"a day ago","days":"%d days ago","hour":"an hour ago","hours":"%d hours ago","minute":"a minute ago","minutes":"%d minutes ago","seconds":"a minute ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a month from now","months-from-now":"%d months from now","day-from-now":"a day from now","days-from-now":"%d days from now","hour-from-now":"an hour from now","hours-from-now":"%d hours from now","minute-from-now":"a minute from now","minutes-from-now":"%d minutes from now","second-from-now":"a minute from now","seconds-from-now":"a minute from now"},"sassParams":{"background-dynamic":"1","background-image":"","background-image-height":"800","background-image-width":"2000","color-body":"#bacdd8","color-body-middle":"#bacdd8","color-buttons":"#006cb0","color-header":"#3a5766","color-links":"#006cb0","color-page":"#ffffff","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCatId":"7","wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"Main Page","themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1409272997/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1409272997/common","wgSitename":"Korea","wgMWrevId":false,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWebPThumbnails":true,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":0,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1409272997/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"1":true,"2":true,"3":true,"5":true,"7":true,"8":true,"9":true,"11":true,"13":true,"15":true,"0":true,"4":true,"6":true,"10":true,"12":true,"14":true,"110":true,"111":true,"500":true,"501":true,"502":true,"503":true}},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":false,"wgEnableWikiaInteractiveMaps":false,"wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgVisualEditorPreferred":true,"wgOasisResponsive":true,"verticalName":"Lifestyle","WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Category:Korean_language","fbReturnToTitle":"Category:Korean_language","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Korean language"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"editor":0,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"useeditwarning":true,"founderemails-joins-169":0,"founderemails-edits-169":0,"founderemails-views-digest-169":0,"founderemails-complete-digest-169":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs500":false,"searchNs501":false,"searchNs502":false,"searchNs503":
false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: korea:resourceloader:filter:minify-js:7:610f679aca89d594fabd0a2315a06319 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","ext.categoryTree","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}</script><script src="http://slot1.images.wikia.nocookie.net/__am/1409272997/groups/-/oasis_shared_core_js,adengine2_js,adengine2_late_js,adengine2_top_in_content_boxad_js,oasis_shared_js,oasis_anon_js,liftium_ads_js,adengine2_interactive_maps_js,toc_js,qualaroo_js,bucky_js,global_footer_js"></script>
<script src="/wikia.php?controller=JSMessages&amp;method=getMessages&amp;format=html&amp;packages=ConfirmModal%2CImagePlaceholder%2COasis-generic&amp;uselang=en&amp;cb=1409272997.0.71380"></script>

<script type="text/javascript">/*<![CDATA[*/ Wikia.LazyQueue.makeQueue(wgAfterContentAndJS, function(fn) {fn();}); wgAfterContentAndJS.start(); /*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/ if (typeof AdEngine_trackPageInteractive === 'function') {wgAfterContentAndJS.push(AdEngine_trackPageInteractive);} /*]]>*/</script>
<script src="http://korea.wikia.com/__load/-/cb%3D1409272997%26debug%3Dfalse%26lang%3Den%26only%3Dscripts%26skin%3Doasis/ext.siteWideMessages.anon"></script>

<script type='text/javascript'>
var agllGroup = "Lifestyle";
!function(){
var a=document.createElement("script");a.type="text/javascript";a.async=!0;var b=["http://a98dc034c7781a941eba-bac02262202668bbe918ea9fb5289cd2.r58.cf2.rackcdn.com","https://52e473ee9859b886964f-bac02262202668bbe918ea9fb5289cd2.ssl.cf2.rackcdn.com"];a.src=("https:"==document.location.protocol?b[1]:b[0])+"/c59hk50tip94.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)
}();</script><script>if (JSSnippetsStack.length) $.getScript('http://slot1.images3.wikia.nocookie.net/__am/1409272997/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');</script><!-- Facebook integration -->
<div id="fb-root"></div><script>var wgSassLoadedScss = ["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/CategoryGalleries\/css\/CategoryGalleries.scss","extensions\/wikia\/CategoryGalleries\/css\/CategoryGalleries.IE.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];</script>
</body>



</html>
