<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<link rel="canonical" href="http://www.dot.gov/airconsumer/air-travel-tips" />
<link rel="shortlink" href="http://www.dot.gov/node/14421" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="twitter:title" content="Air Travel Tips" />
<meta name="twitter:creator:id" content="393562221" />
<meta name="dcterms.type" content="Text" />
<meta name="twitter:description" content="A collection of helpful tips and information to help you protect yourself while traveling. Frequently asked questions. Travel Tips. Consumer Tips. airport Before the flight At the airport During the flight At your destination After your trip" />
<meta name="dcterms.format" content="text/html" />
<meta name="twitter:url" content="http://www.dot.gov/airconsumer/air-travel-tips" />
<link rel="shortcut icon" href="http://www.dot.gov/sites/all/themes/dot/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="twitter:card" content="summary" />
<meta property="og:url" content="http://www.dot.gov/airconsumer/air-travel-tips" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="Department of Transportation" />
<meta name="twitter:creator" content="@usdot" />
<meta property="og:description" content="A collection of helpful tips and information to help you protect yourself while traveling. Frequently asked questions. Travel Tips. Consumer Tips. airport Before the flight At the airport During the flight At your destination After your trip" />
<meta name="keywords" content=", ," />
<meta name="news_keywords" content=", ," />
<meta name="abstract" content="A collection of helpful tips and information to help you protect yourself while traveling. Frequently asked questions. Travel Tips. Consumer Tips. airport Before the flight At the airport During the flight At your destination After your trip" />
<meta name="description" content="A collection of helpful tips and information to help you protect yourself while traveling. Frequently asked questions. Travel Tips. Consumer Tips. airport Before the flight At the airport During the flight At your destination After your trip" />
<meta content="Air Travel Tips " about="/airconsumer/air-travel-tips" property="dc:title" />
<meta about="/airconsumer/air-travel-tips" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<meta name="dcterms.title" content="Air Travel Tips" />
<meta name="dcterms.subject" content=", ," />
<meta name="dcterms.language" content="und" />
<meta property="og:title" content="Air Travel Tips" />
<meta name="dcterms.identifier" content="http://www.dot.gov/airconsumer/air-travel-tips" />
<meta name="dcterms.date" content="2013-04-16T10:48-04:00" />
<meta name="dcterms.description" content="A collection of helpful tips and information to help you protect yourself while traveling. Frequently asked questions. Travel Tips. Consumer Tips. airport Before the flight At the airport During the flight At your destination After your trip" />
<meta name="dcterms.publisher" content="United States Department of Transportation" />
<meta property="og:country-name" content="United States" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Air Travel Tips  | Department of Transportation</title>

    <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width initial-scale=1">
  
  <meta http-equiv="cleartype" content="on">


  <link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_791YXBaKKm1ORM_7huSKEsIV9tSWq6wmRkERhuXpN6w.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_mgZC2hpOoHoY1Muj_krpNV0TaTc4r3Lpx6sfQi1jsIU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_LBRCOLkKQilOY0F2qu0xxWXwA_8AWRlKi6SozGLsKrE.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:800,700,600,500,400,300,200,100" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_jkpFwZGSzmVQchIsUgbZ-PiFxhsFrnV5xXSLfhq6_EE.css" media="all" />
<style>.url-textfield{display:none !important;}
</style>
<link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_k3m2mdvk7qBBKemj7o4cvwDK_K8VvBBJarUl2U-nVvA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.dot.gov/sites/dot.gov/files/css/css_Jc8ipR4dgWqh_HAM-td6ACCoC63GbUd2qHI9VQ62lYU.css" media="all" />
  <script src="http://www.dot.gov/sites/dot.gov/files/js/js_-z-2lAhufzBeVjYseT6cTzSICUy9vnoLBpu1sF_zZrs.js"></script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_zTFJys46rUvxjp3y9IylzZccmrQrDACZqziESXxuNTk.js"></script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_6CA4HeQRp3RF8J9NEp6B9sf4nSoaJEneWJzEp1qwTaw.js"></script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_bl6VxRmfmmVMg-1UEUp9I3EkmQILFx4Jfbes06gdzgk.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-18660041-1"]);if(!location.pathname.match(/^\/gsearch/)) {_gaq.push(["_trackPageview"]);} else{
                 _gaq.push(["_trackPageview", location.pathname.replace("\/gsearch\/","\/gsearch?q=")]);
                 }(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_kcjZvAZWc6uSdnT8xz-vvC-pX9MfHYMywHCcE6nmfbg.js"></script>
<script>var usasearch_config = { siteHandle:'usdot' };
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//search.usa.gov/javascripts/remote.loader.js';
document.getElementsByTagName('head')[0].appendChild(script);
</script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_NLzIeRpupsIjNh2kK_A1X3Z-WUvAFUrvpLx6XhHQfcc.js"></script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_Y1wLNSn4mJ91CTWZJWRUGKibfl6TMEgx6m4s6s0Fqac.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dot","theme_token":"PjVIqiTTj-kUNMhkpdrTGe0RLxCyQG8lqzVfMrkLbu8","jquery_version":"1.8","js":{"0":1,"sites\/all\/modules\/contrib\/menu_minipanels\/js\/menu_minipanels.js":1,"sites\/all\/libraries\/qtip\/jquery.qtip-1.0.0-rc3.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/ideal_comments\/theme\/ideal_comments.js":1,"sites\/all\/modules\/contrib\/addthis\/addthis.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/menu_minipanels\/js\/menu_minipanels.callbacks.js":1,"2":1,"sites\/all\/dot_assets\/foresee\/foresee-trigger.js":1,"sites\/all\/dot_assets\/gsa\/dot_analytics.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"misc\/textarea.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/feedback\/feedback.js":1,"sites\/all\/themes\/modebase\/js\/jquery.url.min.js":1,"sites\/all\/themes\/modebase\/js\/ios-orientationchange-fix.min.js":1,"sites\/all\/themes\/modebase\/js\/modebase.js":1,"sites\/all\/themes\/dot\/js\/scripts.js":1,"sites\/all\/themes\/modebase\/js\/fedbizopps.js":1,"sites\/all\/themes\/modebase\/js\/procurement.js":1,"sites\/all\/themes\/modebase\/js\/emergency.js":1,"sites\/all\/themes\/dot\/js\/jquery.scrollTo.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/contrib\/ideal_comments\/theme\/ideal_comments.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/print\/css\/printlinks.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/modules\/contrib\/menu_minipanels\/css\/menu_minipanels.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/modules\/contrib\/addressfield\/addressfield.css":1,"\/\/fonts.googleapis.com\/css?family=Raleway:800,700,600,500,400,300,200,100":1,"sites\/all\/themes\/modebase\/layouts\/twoColumn\/twoColumn.css":1,"0":1,"sites\/all\/modules\/contrib\/field_group\/field_group.field_ui.css":1,"sites\/all\/modules\/contrib\/feedback\/feedback.css":1,"sites\/all\/modules\/contrib\/custom_pagers\/custom_pagers.css":1,"sites\/all\/themes\/modebase\/system.menus.css":1,"sites\/all\/themes\/modebase\/css\/style.css":1,"sites\/all\/themes\/modebase\/css\/video-gallery.css":1,"sites\/all\/themes\/modebase\/css\/calendar.css":1,"sites\/all\/themes\/dot\/style.css":1,"sites\/all\/themes\/dot\/css\/timeline.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"addthis":{"widget_url":"http:\/\/s7.addthis.com\/js\/250\/addthis_widget.js?async=1"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"menuMinipanels":{"panels":{"panel_10244":{"position":{"target":"custom","target_custom":"#main-menu li:first","type":"absolute","corner":{"target":"bottomMiddle","tooltip":"topMiddle"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"false","length":"0"}},"hide":{"fixed":"true","effect":{"type":"false","length":"0"}},"style":{"name":"dark","width":{"min":"550","max":"730"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"10244"},"panel_10197":{"position":{"target":"custom","target_custom":"#main-menu:nth-child(2n) ","type":"absolute","corner":{"target":"bottomMiddle","tooltip":"topMiddle"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"false","length":"0"}},"hide":{"fixed":"true","effect":{"type":"false","length":"0"}},"style":{"name":"dark","width":{"min":"222","max":"255"},"border":{"width":"0","radius":"0"}},"mlid":"10197"},"panel_10207":{"position":{"target":"custom","target_custom":"#main-menu li:last","type":"absolute","corner":{"target":"bottomRight","tooltip":"topRight"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"false","length":"0"}},"hide":{"fixed":"true","effect":{"type":"false","length":"0"}},"style":{"name":"dark","width":{"min":"400","max":"730"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"10207"}}},"ajax":{"feedback-submit":{"wrapper":"feedback-form","callback":"feedback_form_ajax_callback","progress":{"type":"throbber","message":""},"event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Send feedback"}}}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-14421 node-type-article section-airconsumer" >
  <!--[if lt IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page-bg-container"></div>

    <!-- Site Notification Bar -->
  <div class="page-site-notification-wrapper">  
      </div>
    <!-- /#Site Notification -->
<div id="page-wrapper"><div id="page">

  <header id="header" class="page"><div class="section">
    <div class="accent accent-tl"></div>
    <div class="accent accent-tr"></div>
    <div class="accent accent-bl"></div>
    <div class="accent accent-br"></div>
    <div id="icons-and-search" class="clearfix">
          <div class="header__region region region-header">
    <div id="block-search-form" class="block block-search first last odd" role="search">

      
  <form action="//search.usa.gov/search" method="get" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-query">
  <label class="element-invisible" for="edit-search-block-form--2">GO </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" id="edit-search-block-form--2" name="query" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="GO" class="form-submit" /></div><input type="hidden" name="affiliate" value="usdot" />
</div>
</div></form>
</div>
  </div>
    </div>
    <div id="logo-sitename" class="clearfix">
          <a aria-hidden="true" href="/" title="Home" rel="home" id="logo"><img src="http://www.dot.gov/sites/all/themes/dot/logo.png" alt="Home" /></a>
    
          <div id="name-and-slogan">
                              <div id="site-name">
              <a href="/" title="Home" rel="home">
                <div id="site-name-pretext">United States</div>
              	<div id="site-name-text">Department of Transportation</div>
              </a>
            </div>
                  
              </div><!-- /#name-and-slogan -->
    	</div>
	
	          <nav id="navigation"><div class="section clearfix">

        <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix"><li class="menu-10244 first"><a href="/about" title="" class="menu-minipanel menu-minipanel-10244">About DOT</a></li>
<li class="menu-10197"><a href="/our-activities" title="" class="menu-minipanel menu-minipanel-10197">Our Activities</a></li>
<li class="menu-10207 last"><a href="/areas-of-focus" title="" class="menu-minipanel menu-minipanel-10207">Areas of Focus</a></li>
</ul>
        
      </div></nav><!-- /.section, /#navigation -->
    
  </div></header><!-- /.section, /#header -->
	
	<a name="content-start"></a>

      <div id="main-wrapper">

  	<div id="main" class="clearfix with-navigation">
         
        <div id="content" class="column">
            <section class="section">

                <div class="pre-content">
                    
                    
                    
                    
                    
                                    </div>
                
                <div id="panel-wrapper" class="clearfix with-sidebar">

                                        <nav id="page-subnav" class="subNavMenu">
                        <div id="page-subNavMenu">
                              <section class="region region-sidebar-first column sidebar">
    <div id="section_nav" class="accordion_menu"><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/airconsumer" title="" class="menu__link">Aviation Consumer Protection</a></li>
<li class="menu__item is-expanded expanded"><a href="/contact-us" title="" class="menu__link">How Can We Help You?</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/airconsumer/file-consumer-complaint" title="" class="menu__link">File a consumer complaint</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/air-travel-consumer-reports" title="Air Travel Consumer Reports" class="menu__link">Air Travel Consumer Reports</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/enforcement-orders" title="" class="menu__link">Enforcement Orders     </a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/air-travel-tips" title="" class="menu__link active">Air Travel Tips</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/aviation-rules" title="" class="menu__link">Proposed and Final Aviation Rules</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/guidance-aviation-rules-and-statutes" title="" class="menu__link">Guidance </a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/aviation-safety-security-information" title="" class="menu__link">Aviation Safety and Security Information</a></li>
<li class="menu__item is-leaf last leaf"><a href="/airconsumer/service-cessations-bankruptcy" title="" class="menu__link">Service Cessations and Bankruptcy</a></li>
</ul></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/latest-news" title="" class="menu__link">What&#039;s New</a></li>
<li class="menu__item is-expanded expanded"><a href="/contact-us" title="" class="menu__link">Topics</a><ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/services/airconsumer/accounting-reporting-requirements" title="" class="menu__link">Accounting and Reporting Requirements</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/advertising" title="" class="menu__link">Advertising</a></li>
<li class="menu__item is-leaf leaf"><a href="/office-policy/aviation-policy/aircraft-disinsection-requirements" title="" class="menu__link">Aircraft Disinsection</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/baggage" title="" class="menu__link">Baggage</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/charters" title="" class="menu__link">Charters</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/codeshare-disclosure" title="" class="menu__link">Codeshare Disclosure</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/customer-service-plans" title="Customer Service Plans" class="menu__link">Customer Service Plans</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/disability" title="" class="menu__link">Disability</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/baggage-optional-fees" title="Disclosure of Baggage/Optional Fees" class="menu__link">Disclosure of Baggage/Optional Fees</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/discrimination" title="" class="menu__link">Discrimination</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/flight-delays" title="" class="menu__link">Flight Delays</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/general-guidance" title="" class="menu__link">General Guidance</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/oversales" title="" class="menu__link">Oversales</a></li>
<li class="menu__item is-leaf leaf"><a href="/airconsumer/ticket-refunds" title="" class="menu__link">Ticket Refunds</a></li>
<li class="menu__item is-leaf last leaf"><a href="/airconsumer/unauthorized-operations" title="" class="menu__link">Unauthorized Operations</a></li>
</ul></li>
<li class="menu__item is-leaf last leaf"><a href="/airconsumer/about-us" title="" class="menu__link">About Us</a></li>
</ul></div>  </section>
                        </div>
                    </nav>
                    
                    <div id="panel-content" class="content-container clearfix article">

                        
                        


<div id="panel-twoCol" class="panel-display clearfix">

        
    
    <section id="content-wall">
        <div id="content-twoCol" class="content-main">

                <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><span class="inline odd first"><a href="/">Home</a></span> <span class="delimiter">›</span> <span class="inline even"><a href="http://www.dot.gov/resources">Resources</a></span> <span class="delimiter">›</span> <span class="inline odd"><a href="http://www.dot.gov/resources/individuals">For Individuals</a></span> <span class="delimiter">›</span> <span class="inline even last"><a href="http://www.dot.gov/airconsumer">Aviation Consumer Protection</a></span></div>                                <header>
                    <h1 class="title" id="page-title">Air Travel Tips </h1>
                </header>
                
            
                        <article id="content-article">
                <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 style="font-family: trebuchet ms, arial, sans-serif; color: #930; font-size: 24px"><strong>Overview<a name="Top" id="Top"></a></strong></h2>
<p>A collection of helpful tips and information to help you protect yourself while traveling.</p>
<ul><li><a href="#FAQ">Frequently Asked Questions</a></li>
<li><a href="#ConsumerTips">Other Consumer Tips</a></li>
<li><a href="#ATCR">Air Travel Consumer Report</a></li>
<li><a href="#OtherInfo">Other Information</a></li>
</ul><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px">Top Questions</h3>
<ul><li><a href="#BestAirFare">How can I get the best air fare</a>?</li>
<li><a href="#Packing">Is there anything I should keep in mind when packing?</a></li>
<li><a href="#FlightDelays">What if my flight is delayed?</a></li>
<li><a href="#FileComplaint">If something went wrong, how can I file a complaint?</a></li>
</ul><h2 style="font-family: trebuchet ms, arial, sans-serif; color: #930; font-size: 24px"><a name="FAQ" id="FAQ"><strong>Frequently Asked Questions</strong></a></h2>
<p><em>For additional information on these topics, click “</em><a href="#ConsumerTips">Other Consumer Tips</a><em>” above.</em></p>
<h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px">Before the flight</h3>
<ul><li><a href="#BestAirFare">How can I get the best air fare?</a></li>
<li><a href="#ChooseFlights">What factors should I take into account when choosing flights?</a></li>
<li><a href="#Fees">What kinds of fees could I end up paying in addition to my fare?</a></li>
<li><a href="#CancelReservation">I need to cancel a reservation that I just made.  Can I get a refund?</a></li>
<li><a href="#Packing">Is there anything I should keep in mind when packing?</a></li>
<li><a href="#ChildFlyingAlone">My child is flying alone.  What preparations should I make?</a></li>
<li><a href="#FlyingwithPets">I want to take my pet with me on this trip. What does that entail?</a></li>
</ul><h4><strong>At the airport</strong></h4>
<ul><li><a href="#AirportCheckin">Where and when do I need to check in at the airport?</a></li>
<li><a href="#ClearingSecurity">What should I know about clearing security? </a></li>
<li><a href="#FlightDelays">What if my flight is delayed? </a></li>
<li><a href="#FlightCanceled">What are my options if my flight is canceled? </a></li>
<li><a href="#FlightOversold">What are my rights if my flight is oversold?</a></li>
</ul><h4><strong>During the flight</strong></h4>
<ul><li><a href="#TarmacDelayRule">What is the “tarmac delay rule”?</a></li>
<li><a href="#AlertConnectingAirport">What should I be alert to at my connecting airport?</a></li>
</ul><h4><strong>At your destination</strong></h4>
<ul><li><a href="#CollectedBags">Is there anything I should be alert to when I collect my checked bag?</a></li>
<li><a href="#BagsNoShow">What if my bag doesn’t show up?</a></li>
</ul><h4><strong>After your trip</strong></h4>
<ul><li>
<p><a href="#FileComplaint">If something went wrong, how can I file a complaint?</a></p>
</li>
</ul><hr /><h4><strong>Before the flight</strong></h4>
<h4>How can I get the best air fare?<strong><em> <a name="BestAirFare" id="BestAirFare"></a></em></strong></h4>
<ul><li>Be flexible in your travel plans.</li>
</ul><p class="rteindent1">The best deals may be available only on certain days of the week or particular hours of the day.  The lowest fares are often blacked out during holiday periods, but you might be able to get a discount fare if you fly <em>on</em> the holiday itself.</p>
<ul><li>Plan as far ahead as you can.</li>
</ul><p class="rteindent1">Most airlines set aside only a limited number of seats on many desirable flights at the lower rates.</p>
<ul><li>Compare fares of different airlines.</li>
</ul><p class="rteright"><a class="anchor" href="#Top"><strong><em>Return to top</em></strong></a><strong><em> </em></strong></p>
<h4>What factors should I take into account when choosing flights?<strong><em> <a name="ChooseFlights" id="ChooseFlights"></a></em></strong></h4>
<ul><li>A connection (change of planes) is sometimes cheaper than a nonstop, but it involves the risk of a misconnection if your first flight is delayed.  If you have a connection, make sure your itinerary allows enough connecting time.  Flights early in the day are less susceptible to delays.</li>
</ul><ul><li>If you have a choice of nearby airports, your fare could depend on which airport you use.</li>
</ul><p class="rteindent1">Also, if the city where you live or the city where you are going is an airline “hub,” fares may be higher than for flights to or from other nearby cities because of reduced competition.  You might save money by leaving from another nearby city.</p>
<h4>What kinds of fees could I end up paying in addition to my fare?<strong><em> <a name="Fees" id="Fees"></a></em></strong></h4>
<ul><li>Most airlines now charge for checked bags.</li>
</ul><ul><li>Some airlines charge a fee for ticketing depending on whether you purchase your ticket on the web, by phone, or at the airport.</li>
</ul><ul><li>Most airlines charge extra for preferred seats.</li>
</ul><p class="rteindent1">If you want an advance seat assignment next to your traveling companion or family and the only available adjacent seats include a preferred seat, you might have to pay a fee.</p>
<ul><li>Many airlines offer early boarding for a fee.</li>
</ul><ul><li>Except on longer international flights, you will usually pay for any in-flight meals or snacks, if offered, as well as for any available internet service, video entertainment and audio headsets.</li>
</ul><h4>I need to cancel a reservation that I just made.  Can I get a refund? <strong><em><a name="CancelReservation" id="CancelReservation"></a></em></strong></h4>
<ul><li>Most air fares require payment when you make the reservation, and most discount fares are non-refundable.</li>
</ul><ul><li>DOT requires airlines to either hold a reservation for 24 hours without payment <em>or</em> refund a paid ticket — even a non-refundable one — if you cancel within 24 hours of purchase <em>and</em> you purchased your ticket more than 7 days before your flight.</li>
</ul><p class="rteindent1">Airlines are free to choose between holding a reservation without payment in these circumstances or refunding after payment; they don’t have to offer both options.</p>
<h4>Is there anything I should keep in mind when packing?<strong><em> <a name="Packing" id="Packing"></a></em></strong></h4>
<ul><li>Avoid putting the following in checked baggage:
<ul><li>Valuables (e.g., cash, jewelry, expensive electronics).</li>
<li>Critical items (e.g., medicine, keys, passport, tour vouchers, business papers).</li>
<li>Irreplaceable items (e.g., heirlooms, original photos).</li>
<li>Fragile items.  Consider shipping them in advance.  If they must be checked, wrap them carefully in padding.</li>
<li>Perishables</li>
</ul></li>
</ul><p class="rteindent1">Many airlines limit their liability for loss or damage of these items on domestic trips.  Try to carry them on your person or in a carry-on bag.</p>
<ul><li>Put items that you will need during the first 24 hours in a carry-on bag.  Although most checked bags arrive on time, some may be delayed for a day or two.</li>
</ul><ul><li>When purchasing a suitcase lock, remember that security inspectors may need to open your checked bags out of your presence.</li>
</ul><p class="rteindent1">If you wish to lock your bags, see <u><a href="http://www.tsa.gov">www.tsa.gov</a></u>  for information on locks that security personnel can open and re-lock.  If you use an unapproved lock and your bag is selected for inspection, security staff will break the lock if necessary.</p>
<ul><li>Put a tag on the outside of your baggage with your name, address, and phone numbers.</li>
</ul><p class="rteindent1">Most airlines provide free "privacy tags" which conceal this information from passersby.  Put the same information <em>inside</em> each bag, and add an address and telephone number where you can be reached during your trip.</p>
<p class="rteright"><a class="anchor" href="#Top"><strong><em>Return to top</em></strong></a><strong><em> </em></strong></p>
<h4>My child is flying alone.  What preparations should I make?<strong><em> <a name="ChildFlyingAlone" id="ChildFlyingAlone"></a></em></strong></h4>
<ul><li>Contact the airline well in advance.</li>
</ul><ul><li>Most airlines offer “unaccompanied minor” service.  Depending on your child’s age, this service may be mandatory.</li>
</ul><ul><li>Children below a certain age (usually 5 years old) might not be allowed to travel alone.</li>
</ul><ul><li>Older kids might be limited to nonstop or “through” flights depending on their age.</li>
</ul><ul><li>Children above a certain age may not be eligible for unaccompanied-minor service.</li>
</ul><ul><li>Airlines generally charge a substantial fee for unaccompanied-minor service.</li>
</ul><ul><li>Read  <a href="http://www.dot.gov/airconsumer/when-kids-fly-alone" title="When Kids Fly Alone"><em>When Kids Fly Alone</em></a>.</li>
</ul><h4>I want to take my pet with me on my trip.  What does that entail?<strong><em> <a name="FlyingwithPets" id="FlyingwithPets"></a></em></strong></h4>
<ul><li>Most U.S. airlines accept pets.</li>
</ul><p class="rteindent1">Some airlines allow you to choose between bringing your pet on your flight as checked or carry-on baggage or shipping it as air cargo.</p>
<ul><li>Check with your airline to learn about restrictions on carrying pets.</li>
</ul><p class="rteindent1">Most airlines will <em>not</em> carry pets as checked baggage during the summer and winter although you might be able to ship your pet as air freight at those times.  Airlines also embargo animals on very hot and cold days, so always have a backup plan for your pet.  Many airlines will not transport snub-nosed and pug-nosed dogs and cats.</p>
<ul><li>You will need to supply an approved kennel.</li>
</ul><p class="rteindent1">The kennel for a carry-on pet must fit under the seat, and your airline will probably require that the animal remain in the kennel during the flight and in the airport.  Your pet might count as one of your allowed pieces of baggage, and there may be an additional fee for the pet as well.</p>
<ul><li>Check with your airline to learn about all requirements for pets.</li>
</ul><p class="rteindent1">You may have to supply a health certificate from a veterinarian, and certain destinations may require a quarantine period upon arrival.</p>
<ul><li>For additional information, see <em><a href="http://www.dot.gov/airconsumer/plane-talk-traveling-animals" title="Tips for Pet Owners Traveling with Animals">Traveling with Animals</a></em>.</li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
<hr /><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px"><strong><em><a name="Attheairport" id="Attheairport"></a></em>At the airport</strong></h3>
<h4>Where and when do I need to check in at the airport? <em><a name="AirportCheckin" id="AirportCheckin"></a></em></h4>
<ul><li>Check-in deadlines can vary by airline and airport.</li>
</ul><p class="rteindent1">You can find the check-in deadlines for your flights on the airline’s website and perhaps on your e-ticket confirmation.</p>
<ul><li>In most cases, you must be at the gate no later than 10 to 15 minutes before scheduled departure time for domestic flights.  For international flights this deadline may be 45 minutes or longer.</li>
</ul><ul><li>Allow time to check a bag and pass through security.</li>
</ul><ul><li>Airlines may impose an earlier deadline for obtaining a boarding pass and seat assignment.</li>
</ul><p class="rteindent1">The most common such deadline is 30 minutes before scheduled departure for domestic flights and one hour for international flights.</p>
<h4><strong>What should I know about clearing security?<em> <a name="ClearingSecurity" id="ClearingSecurity"></a></em></strong></h4>
<ul><li>Allow more time than you think you will need to clear security.</li>
</ul><ul><li>Passengers who look like they are 18 or over should bring a government-issued photo ID.</li>
</ul><ul><li>Cabin luggage is generally limited to one carry-on bag plus one personal item (briefcase, purse, etc.).</li>
</ul><p class="rteindent1">Size and weight of allowable carry-on bags can vary by airline.  This information must be included in your confirmation/itinerary.</p>
<ul><li>Don’t bring sharp items on your person or in your carry-on bag.</li>
</ul><ul><li>TSA has a “3-1-1” rule for liquids, aerosols and gels in carry-on baggage.</li>
</ul><p class="rteindent1">Those substances must be in containers that are no more than 3.4 oz. in volume (100 ml), with all such containers in one clear <em>quart</em>-size plastic bag, and one such bag per passenger.</p>
<ul><li>For details see TSA’s <a href="http://www.tsa.gov/traveler-information" target="_blank">Traveler Information </a>site.</li>
</ul><h4><strong>What if my flight is delayed?<em> <a name="FlightDelays" id="FlightDelays"></a></em></strong></h4>
<ul><li>Try to find out the projected length of the delay so that you can evaluate your options.</li>
</ul><p class="rteindent1">Airlines are required to regularly update the public on the status of delays of 30 minutes or more.  But keep in mind that it is sometimes difficult for airlines to estimate the total duration of a delay during its early stages.  Weather that had been forecast to improve can instead deteriorate, or a mechanical problem can turn out to be more complex than initially evaluated.</p>
<ul><li>If the problem is with local weather, all flights will probably be late and there is not much you or the airline can do to speed up your departure.</li>
</ul><ul><li>If there is a mechanical problem with the aircraft for your particular flight, or if the crew is delayed on an incoming flight, you might be better off trying to arrange another flight.</li>
</ul><p class="rteindent1">It is sometimes easier to make such arrangements by phone than at the airline counter. Check to see whether you have to pay a penalty or higher fare for changing your reservations.  Changing flights and airlines becomes more difficult and time consuming if you have checked bags.</p>
<ul><li>If you find a flight on another airline, ask the first airline to “endorse” your ticket to the new carrier, which could save you a fare increase.  However, there is no rule requiring an airline to do this.</li>
</ul><ul><li>Each airline has its own policies about what it will do for delayed passengers waiting in the airport terminal.</li>
</ul><p class="rteindent1">There are no Federal requirements regarding these amenities or services.  If you are delayed, ask the airline staff if they will pay for meals or phone calls.  Some airlines may not offer amenities if bad weather or something else beyond the airline’s control causes the delay.</p>
<p class="rteright"><a class="anchor" href="#Top"><strong><em>Return to top</em></strong></a></p>
<h4>What are my options if my flight is canceled?<strong><em> <a name="FlightCanceled" id="FlightCanceled"></a></em></strong></h4>
<ul><li>If your flight is canceled, most airlines will rebook you on their next flight to your destination on which space is available, at no additional charge.</li>
</ul><p class="rteindent1">If this will involve a significant delay find out if another carrier has seats and ask the first airline to endorse your ticket to that carrier, but be aware that there are no Federal requirements for the airline to do so.  Finding extra seats may be difficult, however, especially over holidays and other peak travel times.</p>
<ul><li>If your flight is canceled or diverted or experiences a lengthy delay and you choose to cancel your trip as a result, you are entitled to a refund for the unused transportation — even for non-refundable tickets — and for any bag fee that you paid.</li>
</ul><h4>What are my rights if my flight is oversold?<strong><em> <a name="FlightOversold" id="FlightOversold"></a></em></strong></h4>
<ul><li>If the airline offers travel vouchers to volunteers who are willing to give up their seat, every volunteer must be told about any material restrictions on the use of the vouchers before the prospective volunteer gives up his or her seat.</li>
</ul><p class="rteindent1">Such restrictions can include administrative fees, advance-ticketing requirements, capacity restrictions, blackout dates, or other provisions.</p>
<ul><li>If you are <em>involuntarily </em>denied boarding in an oversale situation, the airline must give you a detailed written notice explaining your rights, and you are usually entitled to substantial compensation in the form of a check.</li>
</ul><p class="rteindent1">The airline is free to offer travel vouchers as an option to passengers who are involuntarily denied boarding, but material restrictions must be disclosed in the manner described above.</p>
<ul><li>For further information, see the “Overbooking” chapter of <a href="http://www.dot.gov/airconsumer/fly-rights"><em>Fly Rights</em></a>.</li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
<hr /><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px"><strong><em><a name="Duringtheflight" id="Duringtheflight"></a></em>During the flight</strong></h3>
<h4>What is the “tarmac delay rule”?<strong><em> <a name="TarmacDelayRule" id="TarmacDelayRule"></a></em></strong></h4>
<ul><li>DOT rules state that at a U.S. airport, an airline may not keep passengers aboard an aircraft for more than three hours (four hours for international flights) without an opportunity to deplane.</li>
</ul><p class="rteindent1">This rule applies to departures and arrivals, and to U.S. and foreign airlines that operate at least one aircraft with 30 or more seats.</p>
<ul><li>Food and water must be offered at the two-hour point during such a delay.</li>
</ul><ul><li>Airlines must provide operational lavatories, and medical care if needed.</li>
</ul><ul><li>Certain exceptions for safety, security and air traffic control may apply.</li>
</ul><h4>What should I be alert to at my connecting airport?<strong><em> <a name="AlertConnectingAirport" id="AlertConnectingAirport"></a></em></strong></h4>
<ul><li>When you deplane from your first flight, check the monitor or schedule board at the connecting airport to make sure the gate assignment for your next flight hasn’t changed.</li>
</ul><ul><li>Get to your gate before the gate-arrival deadline.  Even if you have a boarding pass and seat assignment, late arrival at your gate opens the possibility of losing your seat.</li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
<hr /><h4><strong><em><a name="Atyourdestination" id="Atyourdestination"></a></em>At your destination</strong></h4>
<h4>When I collect my checked bag, is there anything I should be alert to?<strong><em> <a name="CollectedBags" id="CollectedBags"></a></em></strong></h4>
<ul><li>Check your bag tag number or name tag.</li>
</ul><p class="rteindent1">Many bags look alike; don’t claim your bag solely on appearance.</p>
<ul><li>If your bag arrives open, unlocked or visibly damaged, check immediately to see if any of the contents are missing or damaged.</li>
</ul><ul><li>Report any problems to your airline before leaving the airport.</li>
</ul><p class="rteindent1">Insist that the airline create a report record and give you its number even if they say the bag will be in on the next flight.  Get the agent's name and an appropriate telephone number for following up. This number is different from the reservations number.</p>
<ul><li>Open your suitcase immediately when you get to where you are staying and check for damaged items and evidence of pilferage.</li>
</ul><p class="rteindent1">Report any damage to contents or pilferage immediately by telephone.  Make a note of the date and time of the call, and the name and telephone number of the person you spoke with.  Follow up immediately with a certified letter or return-receipt email.</p>
<h4>What if my bag doesn’t show up?<strong><em> <a name="BagsNoShow" id="BagsNoShow"></a></em></strong></h4>
<ul><li>The airline will take a report as described above and will begin tracing the bag.  The vast majority of delayed bags turn up within a few days, often on the next flight.</li>
</ul><ul><li>You are entitled to reasonable reimbursement for expenses you incur while waiting for the delayed bag, such as the purchase of toiletries and a change of underwear.</li>
</ul><ul><li>At a certain point (as early as a week or two) the airline will declare a bag lost and will provide claim forms for you to fill out and return.</li>
</ul><p class="rteindent1">Airlines don't automatically pay the full amount of every claim they receive.  Like insurance companies, airlines consider the depreciated value of your possessions, not their original price or the replacement costs.</p>
<ul><li>If you're tempted to exaggerate your claim, don't.  Airlines may completely deny claims they can show are inflated or fraudulent.</li>
</ul><ul><li>Generally, it takes an airline anywhere from four weeks to three months to pay passengers for their lost luggage.</li>
</ul><ul><li>When airlines tender a settlement, they may offer you the option of free tickets on future flights in a higher amount than the cash payment.  Ask about all restrictions on these tickets, such as "blackout" periods.</li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
<hr /><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px">After your trip<strong><em> <a name="AfteryourTrip" id="AfteryourTrip"></a></em></strong></h3>
<h4>If something went wrong, how can I file a complaint?<strong><em> <a name="FileComplaint" id="FileComplaint"></a></em></strong></h4>
<ul><li>Your first step is contacting the airline.</li>
</ul><p class="rteindent1">U.S. and foreign airlines are required to make available the mailing address and email or web address where complaints can be registered with the airline.  This information must appear on the airline’s website, on all e-ticket confirmations, and, upon request, at each of the airline’s ticket counters and boarding gates.  Airlines are required to substantively respond to written consumer complaints within 60 days.</p>
<ul><li>If you are not satisfied with an airline’s response you may <a href="http://www.dot.gov/airconsumer/file-consumer-complaint">file a complaint with DOT</a>.</li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
<hr /><h2 style="font-family: trebuchet ms, arial, sans-serif; color: #930; font-size: 24px"><strong><em> </em></strong><strong>Other Consumer Tips</strong> <a name="ConsumerTips" id="ConsumerTips"></a></h2>
<ul><li><a href="http://www.dot.gov/airconsumer/fly-rights" title="Fly Rights"><em>Fly Rights</em></a>   A comprehensive collection of information for air travelers.</li>
<li><a href="/airconsumer/planetalk"><em><u>Plane Talk</u></em> </a>  Fact sheets on topics like flight delays, baggage and more.</li>
<li><a href="http://www.dot.gov/airconsumer/air-travelers-tell-it-judge"><em>Tell it to the Judge</em></a>   Taking an airline to small claims court.</li>
<li><a href="http://www.dot.gov/airconsumer/when-kids-fly-alone" title="When Kids Fly Alone"><em>When Kids Fly Alone</em></a>   ‘Unaccompanied Minors’ on airline flights.</li>
<li><a href="http://www.dot.gov/airconsumer/new-horizons-information-air-traveler-disability" title="New Horizons: Information for the Air Traveler with a Disability"><em>New Horizons: Information for the Air Traveler with a Disability</em></a></li>
<li><a href="http://www.dot.gov/airconsumer/airline-consumer-contacts" title="Airline Consumer Contacts">Airline Consumer Contacts</a></li>
<li><a href="/airconsumer/common-terms-air-travel" title="Common Terms in Air Travel">Common Terms in Air Travel</a></li>
</ul><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 24px"><strong>Air Travel Consumer Report <a name="ATCR" id="ATCR"></a></strong></h3>
<p>Statistics on flight delays, consumer complaints and other matters at <a href="http://www.dot.gov/airconsumer/air-travel-consumer-reports">Air Travel Consumer Report </a></p>
<h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 18px">Most Viewed Reports</h3>
<ul><li><a href="/airconsumer/august-2014-air-travel-consumer-report" title="August 2014 Air Travel Consumer Report">Air Travel Consumer Report issued August 2014</a></li>
<li><a href="/airconsumer/july-2014-air-travel-consumer-report" title="Air Travel Consumer Report issued July 2014"><font color="#0066cc">Air Travel Consumer Report issued July 2014</font></a></li>
<li><a href="/airconsumer/june-2014-air-travel-consumer-report" title="Air Travel Consumer Report issued June 2014"><font color="#0066cc">Air Travel Consumer Report issued June 2014</font></a></li>
<li><a href="https://cms.dot.gov/airconsumer/air-travel-consumer-reports-2014">2014 Air Travel Consumer Reports</a></li>
<li><a href="https://cms.dot.gov/airconsumer/air-travel-consumer-reports-2013">2013 Air Travel Consumer Reports</a></li>
<li><a href="https://cms.dot.gov/airconsumer/air-travel-consumer-report-archive" title="Air Travel Consumer Report Archive">Air Travel Consumer Report Archive</a></li>
</ul><h3 style="font-family: trebuchet ms, arial, sans-serif; font-size: 24px"><strong>Other Information<a name="OtherInfo" id="OtherInfo"></a></strong><strong>﻿</strong></h3>
<ul><li><a href="http://www.dot.gov/airconsumer/nuts-airlines-policies">Airlines Policies on the Serving of Nuts</a></li>
<li><a href="http://www.dot.gov/airconsumer/canine-deaths-breed-2005-2010" title="Canine Deaths by Breed, 2005-2010">Canine Deaths by Breed, 2005-2010</a></li>
<li><a href="http://www.dot.gov/airconsumer/development-contingency-plans-lengthy-airline-board-ground-delays">Development of Contingency Plans for Lengthy On-Board Ground Delays</a></li>
<li><a href="http://www.dot.gov/airconsumer/suggested-guidelines-accessible-lavatories-twin-aisle-aircraft" title="Suggested Guidelines for Accessible Lavatories in Twin-Aisle Aircraft">Suggested Guidelines for Accessible Lavatories in Twin-Aisle Aircraft</a></li>
<li><a href="http://www.dot.gov/airconsumer/air-travelers-disabilities-technical-assistance-manual-airline-employees" title="Air Travelers With Disabilities: Technical Assistance Manual for Airline Employees, Contractors, and Travelers">Air Travelers With Disabilities: Technical Assistance Manual for Airline Employees, Contractors, and Travelers</a></li>
<li><a href="http://www.dot.gov/airconsumer/annual-report-disability-related-air-travel-complaints" title="Annual Report on Disability-Related Air Travel Complaints">Annual Report on Disability-Related Air Travel Complaints</a></li>
</ul><p class="rteright"><strong><em><a class="anchor" href="#Top">Return to top</a></em></strong></p>
</div></div></div><div class="field field-name-ds-updated field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">			Updated: Tuesday, September 2, 2014
	</div></div></div>            </article>
            
        </div>

                <aside id="sidebar-right">
            <div class="field field-name-field-supplemental-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.dot.gov/sites/dot.gov/files/AVIATION_FEATUREITEM_1_SAFETY_0.jpg" width="400" height="266" alt="" /></div></div></div><div class="field field-name-field-contact-info-rel field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even">
<style>

</style>
<div class='contact-right-rail'>
	<div class="right-rail-header">
		<div class="field-item even">Contact Us</div>
	</div>
<div class="contact-full-name" >Office of Aviation Enforcement and Proceedings</div>
<div class="contact-title"></div>
<div class="contact-division">Aviation Consumer Protection Division</div>
<div class="contact-address"><div class="field field-name-field-address field-type-addressfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="street-block"><div class="thoroughfare" x-autocompletetype="address-line1" autocomplete="address-line1">1200 New Jersey Ave, SE</div></div><div class="addressfield-container-inline locality-block country-US"><span class="locality" x-autocompletetype="locality" autocomplete="locality">Washington</span>, <span class="state" x-autocompletetype="region" autocomplete="region">DC</span> <span class="postal-code" x-autocompletetype="postal-code" autocomplete="postal-code">20590</span></div><span class="country" x-autocompletetype="country" autocomplete="country">United States</span></div></div></div></div>
<div class="contact-address"></div>
<div class="contact-phone-numbers">
<div> Phone: (202) 366-2220  </div>
<div>  </div>
<div>  </div>
<div> TTY/Assistive Device:  (202) 366-0511</div>
</div>
<div class="contact-social-media"></div>
<div> Business Hours: <br /> 8:30am-5:00pm ET, M-F</div>
</div></div></div></div><div class="label-above">Share</div><div class="addthis_toolbox addthis_default_style addthis_32x32_style " addthis:title="Air Travel Tips  - Department of Transportation" addthis:url="http://www.dot.gov/airconsumer/air-travel-tips"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_facebook"></a>
<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_twitter"></a>
<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_google"></a>
<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_compact"></a>
</div>
        </aside>
        
    </section>


</div>                                            </div>
                </div>

                
                    
            </section><!-- /.section -->
        </div><!-- /#content -->

        
    </div><!-- /#main -->
  </div><!-- /#main-wrapper -->

    <footer id="footer" class="region region-footer">
    <div id="block-menu-menu-footer-nav-2" class="block block-menu first odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/web-policies" title="" class="menu__link">Web Policies &amp; Notices</a></li>
<li class="menu__item is-leaf leaf"><a href="/accessibility" title="" class="menu__link">Accessibility</a></li>
<li class="menu__item is-leaf leaf"><a href="/careers" title="Information of career opportunities at DOT" class="menu__link">Careers</a></li>
<li class="menu__item is-leaf leaf"><a href="/foia" title="" class="menu__link">FOIA</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy" title="" class="menu__link">Privacy Policy</a></li>
<li class="menu__item is-leaf leaf"><a href="http://docketsinfo.dot.gov/Dataquality.cfm " title="Description of DOT&#039;s data quality process and procedures." class="menu__link">Information Quality</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.civilrights.dot.gov/civil-rights-awareness-enforcement/employment-related/affirmative-employment/no-fear-act" title="" class="menu__link">No Fear Act Data</a></li>
<li class="menu__item is-leaf leaf"><a href="/ethics" title="" class="menu__link">Ethics</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.civilrights.dot.gov/" title="" class="menu__link">Civil Rights</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.oig.dot.gov/" title="" class="menu__link">Office of Inspector General</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.oig.dot.gov/Hotline" title="" class="menu__link">OIG Hotline</a></li>
<li class="menu__item is-leaf leaf"><a href="/highlights/buyamerica" title="" class="menu__link">Buy America</a></li>
<li class="menu__item is-leaf leaf"><a href="http://business.usa.gov/" title="" class="menu__link">BusinessUSA</a></li>
<li class="menu__item is-leaf leaf"><a href="http://usa.gov" title="" class="menu__link">USA.gov</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://whitehouse.gov" title="" class="menu__link">WhiteHouse.gov</a></li>
</ul>
</div>
<div id="block-menu-menu-footer-nav-1" class="block block-menu even" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/contact-us" title="" class="menu__link">Contact Us</a></li>
<li class="menu__item is-leaf leaf"><a href="https://public.govdelivery.com/accounts/USDOT/subscriber/new" title="" class="menu__link">Subscribe to Email Updates</a></li>
<li class="menu__item is-leaf leaf"><a href="/blog/fastlane" title="" class="menu__link">Fast Lane Blog</a></li>
<li class="menu__item is-leaf leaf"><a href="/resources/individuals" title="" class="menu__link">Resources for Individuals</a></li>
<li class="menu__item is-leaf leaf"><a href="/resources/partners" title="" class="menu__link">Resources for Partners</a></li>
<li class="menu__item is-leaf leaf"><a href="/resources/government" title="" class="menu__link">Resources for Government</a></li>
<li class="menu__item is-leaf leaf"><a href="http://ntl.bts.gov/" title="" class="menu__link">DOT Library</a></li>
<li class="menu__item is-leaf leaf"><a href="/open/plain-language" title="" class="menu__link">DOT Plain Language </a></li>
<li class="menu__item is-leaf leaf"><a href="/budget/dot-budget-and-performance" title="" class="menu__link">Budget and Performance</a></li>
<li class="menu__item is-leaf leaf"><a href="/mission/open/open-government" title="" class="menu__link">Open Government</a></li>
<li class="menu__item is-leaf leaf"><a href="/recovery" title="" class="menu__link">Recovery Act</a></li>
<li class="menu__item is-leaf leaf"><a href="/regulations" title="" class="menu__link">Regulations</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://distraction.gov" title="" class="menu__link">Distraction.gov</a></li>
</ul>
</div>
<div id="block-boxes-footer-contact-info" class="block block-boxes block-boxes-simple last odd">

      
  <div id='boxes-box-footer_contact_info' class='boxes-box'><div class="boxes-box-content"><!--smart_paging_autop_filter--><!--smart_paging_filter--><!--smart_paging_autop_filter--><!--smart_paging_filter-->
<p class="footer_dot_label">U.S. DEPARTMENT OF TRANSPORTATION</p>
<p>1200 NEW JERSEY AVENUE, SE</p>
<p>WASHINGTON, DC 20590</p>
<p>855-368-4200</p></div></div>
</div>
  </footer>

</section><!-- /#page -->

</div><!-- /#page-wrapper -->

    <div class="region region-page-bottom">
    <div id="block-feedback-form">
  <h2><span class="feedback-link">Submit Feedback</span></h2>
  <div class="content"><form class="feedback-form" action="/airconsumer/air-travel-tips" method="post" id="feedback-form" accept-charset="UTF-8"><div><div class="feedback-help"></div><div class="feedback-help">Please provide feedback on the content of this webpage or the entire site by completing the form below. If you have a 
specific question on a DOT program or resource, please use the contact information provided on the web page.</div><div class="form-item form-type-select form-item-feedback-type">
  <label for="edit-feedback-type">I'd like to provide feedback on: </label>
 <select id="edit-feedback-type" name="feedback_type" class="form-select"><option value="page">This Page</option><option value="site">Whole Site</option></select>
</div>
<div class="form-item form-type-textarea form-item-message">
  <label for="edit-message">Message <span class="form-required" title="This field is required.">*</span></label>
 <div class="form-textarea-wrapper resizable"><textarea class="feedback-message form-textarea required" id="edit-message" name="message" cols="20" rows="5"></textarea></div>
</div>
<input type="hidden" name="form_build_id" value="form-TYcgBU9q4FV2LQMRVoOhEi0oenfua34UBMRxt90-x_k" />
<input type="hidden" name="form_id" value="feedback_form" />
<div class="url-textfield"><div class="form-item form-type-textfield form-item-url">
  <label for="edit-url">Leave this field blank </label>
 <input autocomplete="off" type="text" id="edit-url" name="url" value="" size="20" maxlength="128" class="form-text" />
</div>
</div><div class="clearfix form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="feedback-submit" name="op" value="Send feedback" class="form-submit" /><input type="button" value="Cancel" id="feedback-cancel" class="form-close" name="feedback-cancel" /></div></div></form></div>
</div>
<div class="menu-minipanels menu-minipanel-10244"><div class="panel-display panel-2col clearfix" id="mini-panel-about_dot_mega_menu">
  <div class="panel-panel panel-col-first">
    <div class="inside"><div class="panel-pane pane-block pane-menu-menu-main-menu-about" >
  
        <h2 class="pane-title">Get to know us</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/mission/about-us" title="" class="menu__link">Who We Are</a></li>
<li class="menu__item is-leaf leaf"><a href="/budget" title="" class="menu__link">Budget</a></li>
<li class="menu__item is-leaf leaf"><a href="/briefingroom" title="" class="menu__link">Briefing Room</a></li>
<li class="menu__item is-leaf leaf"><a href="/press-releases" title="" class="menu__link">News</a></li>
<li class="menu__item is-leaf leaf"><a href="/blog/fastlane" title="" class="menu__link">Blog: Fast Lane</a></li>
<li class="menu__item is-leaf leaf"><a href="/social" title="" class="menu__link">Social Media</a></li>
<li class="menu__item is-leaf leaf"><a href="/key-officials" title="" class="menu__link">Leadership</a></li>
<li class="menu__item is-leaf leaf"><a href="/mission/open/open-government" title="" class="menu__link">Open Government</a></li>
<li class="menu__item is-leaf leaf"><a href="/mission/sustainability/our-sustainability-efforts" title="" class="menu__link">Our Sustainability Efforts</a></li>
<li class="menu__item is-leaf leaf"><a href="http://ntl.bts.gov/historian/welcome.htm" title="" class="menu__link">Our History</a></li>
<li class="menu__item is-leaf leaf"><a href="/careers" title="" class="menu__link">Careers</a></li>
<li class="menu__item is-leaf leaf"><a href="/directions" title="" class="menu__link">Getting to DOT</a></li>
<li class="menu__item is-leaf last leaf"><a href="/contact-us" title="" class="menu__link">Contact Us</a></li>
</ul>
  
  </div>
</div>
  </div>

  <div class="panel-panel panel-col-last">
    <div class="inside"><div class="panel-pane pane-block pane-menu-menu-administrations" >
  
        <h2 class="pane-title">Operating Administration Websites</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.faa.gov/" title="" class="menu__link">FAA: Aviation</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.fhwa.dot.gov/" title="" class="menu__link">FHWA: Roadways and Bridges</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.fmcsa.dot.gov/" title="" class="menu__link">FMCSA: Trucking and Motorcoaches</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.fra.dot.gov/" title="" class="menu__link">FRA: Railways</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.fta.dot.gov/" title="" class="menu__link">FTA: Public Transit</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.marad.dot.gov/" title="" class="menu__link">MARAD: Maritime</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.nhtsa.dot.gov/" title="" class="menu__link">NHTSA: Automobiles</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.oig.dot.gov/" title="" class="menu__link">OIG: Inspector General</a></li>
<li class="menu__item is-leaf leaf"><a href="/office-of-secretary" title="" class="menu__link">OST: Office of the Secretary</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.phmsa.dot.gov/" title="" class="menu__link">PHMSA: Pipelines and HazMat</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.rita.dot.gov/" title="" class="menu__link">RITA: Research</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.seaway.dot.gov/" title="" class="menu__link">SLSDC: St. Lawrence Seaway</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.stb.dot.gov/" title="" class="menu__link">STB: Surface Transportation</a></li>
</ul>
  
  </div>
</div>
  </div>
</div>
</div><div class="menu-minipanels menu-minipanel-10197"><div class="panel-display panel-1col clearfix" id="mini-panel-core_activities_mega_menu">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-menu-menu-main-menu-core-activities" >
  
      
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/regulations" title="" class="menu__link">Regulations</a></li>
<li class="menu__item is-leaf leaf"><a href="/research-and-statistics" title="" class="menu__link">Research and Statistics</a></li>
<li class="menu__item is-leaf leaf"><a href="/grants" title="" class="menu__link">Grants</a></li>
<li class="menu__item is-leaf leaf"><a href="/administrations/office-general-counsel/office-legislation" title="" class="menu__link">Legislation</a></li>
<li class="menu__item is-leaf last leaf"><a href="/policy-initiatives" title="" class="menu__link">Current Initiatives</a></li>
</ul>
  
  </div>
</div>
  </div>
</div>
</div><div class="menu-minipanels menu-minipanel-10207"><div class="panel-display panel-2col clearfix" id="mini-panel-areas_of_focus_mega_menu">
  <div class="panel-panel panel-col-first">
    <div class="inside"><div class="panel-pane pane-block pane-menu-menu-resources-for" >
  
        <h2 class="pane-title">Resources for...</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/resources/individuals" title="Services, alerts, frequently requested information and more for citizens." class="menu__link">Individuals</a></li>
<li class="menu__item is-leaf leaf"><a href="/resources/partners" title="Services and information for businesses, institutions and organizations" class="menu__link">Partners</a></li>
<li class="menu__item is-leaf last leaf"><a href="/resources/government" title="Information and services for state, local, tribal and federal government agencies." class="menu__link">Government</a></li>
</ul>
  
  </div>
<div class="panel-pane pane-block pane-menu-menu-topics" >
  
        <h2 class="pane-title">Resources about...</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/automobiles" title="" class="menu__link">Automobiles</a></li>
<li class="menu__item is-leaf leaf"><a href="/aviation" title="" class="menu__link">Aviation</a></li>
<li class="menu__item is-leaf leaf"><a href="/bicycles-pedestrians" title="" class="menu__link">Bicycles and Pedestrians</a></li>
<li class="menu__item is-leaf leaf"><a href="/public-transit" title="" class="menu__link">Public Transit</a></li>
<li class="menu__item is-leaf leaf"><a href="/pipelines-hazmat" title="" class="menu__link">Pipelines and HazMat</a></li>
<li class="menu__item is-leaf leaf"><a href="/railroads" title="" class="menu__link">Railroads</a></li>
<li class="menu__item is-leaf leaf"><a href="/trucking-motorcoaches" title="" class="menu__link">Trucking and Motorcoaches</a></li>
<li class="menu__item is-leaf leaf"><a href="/maritime-waterways" title="Information on Maritime and Waterways" class="menu__link">Maritime and Waterways</a></li>
<li class="menu__item is-leaf last leaf"><a href="/roadways-bridges" title="" class="menu__link">Roadways and Bridges</a></li>
</ul>
  
  </div>
</div>
  </div>

  <div class="panel-panel panel-col-last">
    <div class="inside"><div class="panel-pane pane-block pane-menu-menu-featured-initiatives" >
  
        <h2 class="pane-title">Special Topic Websites</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.distraction.gov/" title="" class="menu__link">Distracted Driving</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.nhtsa.gov/drivesober/" title="" class="menu__link">Drive Sober</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.faa.gov/nextgen/" title="" class="menu__link">FAA: NextGen Air</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.fra.dot.gov/rpd/passenger/31.shtml" title="" class="menu__link">High-Speed Rail</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.protectyourmove.gov/" title="" class="menu__link">Protect Your Move</a></li>
<li class="menu__item is-leaf leaf"><a href="http://byways.org" title="" class="menu__link">Scenic Byways</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://ntl.bts.gov/" title="" class="menu__link">Transportation Library</a></li>
</ul>
  
  </div>
<div class="panel-pane pane-block pane-menu-menu-helpful-links-on" >
  
        <h2 class="pane-title">Helpful links on...</h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first last leaf"><a href="http://www.nhtsa.gov/Laws-Regs" title="" class="menu__link">Vehicle Rules and Safety</a></li>
</ul>
  
  </div>
</div>
  </div>
</div>
</div>  </div>
<script>var addthis_config = {"services_compact":"facebook,google_plusone,tumblr,twitter,more","data_track_clickback":false,"ui_508_compliant":true,"ui_click":false,"ui_cobrand":"","ui_delay":0,"ui_header_background":"","ui_header_color":"","ui_open_windows":false,"ui_use_css":true,"ui_use_addressbook":false,"ui_language":"en"}
var addthis_share = {"templates":{"twitter":"{{title}} {{url}} via @AddThis"}}</script>
<script src="http://www.dot.gov/sites/dot.gov/files/js/js_XWYQWmnEXPvgUg1El2FGrm2bOMYbPS_GSM1B3UD94Xw.js"></script>
</body>
</html>
