<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	
		<meta name="author" content="Korean Culture and Information Service (KOCIS)" /> 
<meta name="bingbot" content="noodp" /> 
<meta name="Cache-Control" content="public" /> 
<meta name="copyright" content="Copyright(C) 1999-2014 KOCIS. All rights reserved." /> 
<meta name="description" content="Find out more details about the two Korean language tests, TOPIK and KLPT, that will help you assess your actual communication ability level in Korean language." /><meta name="keywords" content="Korean language tests, Test of Proficiency in Korea, Korean Language Proficiency Test, TOPIK, KLPT, Korean skill, Hallyu, Standard Korean, Business Korean, Beginners' KLPT" /> 

		<title>Korean Language Tests</title>
	
	






	
	
	
		
	
<link rel="stylesheet" type="text/css" href="/css/common/layout.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/all.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/english/language.css" media="screen,print" />
	

<link rel="stylesheet" type="text/css" href="/css/common/print_content.css" media="print" />

<script type="text/javascript" src="/js/common/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/js/common/menu_model1.js"></script>
<script type="text/javascript" src="/js/common/menu_model2.js"></script>
<script type="text/javascript" src="/js/common/print.js"></script>
<script type="text/javascript" src="/js/common/jquery.stylish-select.js"></script>
<script type="text/javascript" src="/js/common/font.js"></script>
<script src="/js/common/Top_select.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/common/navtext.js"></script>
<script type="text/javascript" src="/js/common/stat.js"></script>
<script type="text/javascript">
$(function(){
// START menu script 
	$('#gnb').menuModel({hightLight:{level_1:2,level_2:0}});
	
	
	
	$('#lm').menuModel2({hightLight:{level_1:6,level_2:2,level_3:0},target_obj:'',showOps:{display:'block'}, hideOps:{display:'none'}});
	
	
// END menu script 
});
</script>
<script type="text/javascript"><!--
$(window).load(function(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'categoryId': '92',
			'statDiv':'category'
		}
	});
	
	
		$.ajax({
			type:'POST',
			url: '/koreanet/logStat',
			data:{
				'contentId': '266',
				'categoryId': '92',
				'statDiv':'content'
			}
		});
		
		$.ajax({
			type:'POST',
			url: '/koreanet/viewCountStat',
			data:{
				'contentId': '266',
				'type':'A050102'
			}
		});
	
	
	$('#Attached_file').click(function(){
		$.ajax({
			type:'POST',
			url: '/koreanet/logStat',
			data:{
				'contentId': '266',
				'categoryId': '92',
				'statDiv':'file'
			}
		});
	});
	
	//cookie option
	document.cookie = "Name=Value;httpOnly";
	
});	

function copy_url() {
	var urlText  = $.trim($('#urlCopy').text());
	var IE = (document.all) ? true : false;
	if (IE) {
			window.clipboardData.setData("Text", urlText);
			alert("The web address for this text has been copied.");
	} else {
		temp = prompt("Ctrl+C를 눌러 클립보드로 복사하세요.", urlText);
	};
};

function pdfDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '266',
			'categoryId': '92',
			'statDiv':'pdf'
		}
	});
};

function epubDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '266',
			'categoryId': '92',
			'statDiv':'epub'
		}
	});
};

function ebookClick(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '266',
			'categoryId': '92',
			'statDiv':'ebook'
		}
	});
};

function videoDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '266',
			'categoryId': '92',
			'statDiv':'video'
		}
	});
};

function searchKeyword( searchWord ){
	$('#Search1').val( searchWord );
	if( 'english' == 'english'){
		var searchurl = $('#Search1').val();
		while( searchurl.indexOf(' ') != -1){
			searchurl = searchurl.replace(' ','_');
		}
		searchurl = '/koreanet/Others/search/' + searchurl;
		$('#unifiedSearchForm').attr('action',searchurl);
		$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		$('#unifiedSearchForm').submit();
	}else{
		$('#unifiedSearchForm').submit();
	}
	//$('#Search1').val( searchWord );
	//$('#form1').submit();
}
--></script>

<!-- share this script -->

<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'c6f0e76a-1ef0-4dcf-884e-d1634c62294a'});</script>



	
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
		<!-- english -->
	
	
	
	
	
	
	
	
	
	

<!--// share this script -->

<!--[if IE 6]>
<style type="text/css">html {filter:expression(document.execCommand("BackgroundImageCache", false, true));}</style>
<script type="text/javascript" src="/js/common/DD_belatedPNG_0.0.7a-min.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('h1, h2, h3, h4, h5, h6, div, p, ul, ol, dl, dt, dd, li, a, span, strong, img');</script>
<![endif]-->




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30636777-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body id="H_M04">

<div id="skipnavi">
	 
<a href="#gnb">gnb</a>
<a href="#content">content</a>
<a href="#footer">footer</a>
</div><!--// skipnavi -->
<div id="header">
	

<div id="dotmenu">
	<ul>
		<li class="utilMenu01"><a href="http://www.kocis.go.kr/eng/main.do" target="_blank" title="KOCIS" >KOCIS</a></li>
		<li class="last utilMenu02">
		
		
		<a href="http://www.korea.net/Others/Suggestion">Contact Us </a>
		
		
		
		</li>
		<li class="last utilMenu03"><a href="http://m.korea.net/english" target="_blank" title="mobile" >Mobile</a></li>
	</ul>
</div><!--// dotmenu -->
</div><!--// header -->

<div id="navi">
	

<div class="navi_in">
<ul id="gnb" class="gnb">
<li id="mNavi01">
		<a href="/NewsFocus/Policies" class="over">
			News Focus</a>
		<div id="sNavi01" class="submenu">
		<dl >		
		<dt><a href="/NewsFocus/Policies"><strong>Policies</strong></a></dt>
					<dt><a href="/NewsFocus/Business"><strong>Business </strong></a></dt>
					<dt><a href="/NewsFocus/Sci-Tech"><strong>Sci/Tech</strong></a></dt>
					<dt><a href="/NewsFocus/Society"><strong>Society</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/NewsFocus/Culture"><strong>Culture</strong></a></dt>
					<dt><a href="/NewsFocus/Travel"><strong>Travel</strong></a></dt>
					<dt><a href="/NewsFocus/Sports"><strong>Sports</strong></a></dt>
					<dt><a href="/NewsFocus/People"><strong>People</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/NewsFocus/Column"><strong>Column</strong></a></dt>
					<dt><a href="/NewsFocus/Daily-News"><strong>Daily News</strong></a></dt>
					</dl>
			</div>
	</li>
<li id="mNavi02">
		<a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea" class="over">
			About Korea</a>
		<div id="sNavi02" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea"><strong>Korea at a Glance</strong></a></dt>
					<dd><a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea">Facts about Korea</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/History">History</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Society">Society</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Inter-Korean-Relations">Inter-Korean Relations</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Korea-in-the-World">Korea in the World</a></dd>
						<dt><a href="/AboutKorea/Economy/Overview"><strong>Economy</strong></a></dt>
					<dd><a href="/AboutKorea/Economy/Overview">Overview</a></dd>
						<dd><a href="/AboutKorea/Economy/Leading-Industries">Leading Industries</a></dd>
						<dd><a href="/AboutKorea/Economy/Challenges-Facing-the-Korean-Economy">Challenges Facing the Korean Economy</a></dd>
						<dd><a href="/AboutKorea/Economy/Foreign-Direct-Investment">Foreign Direct Investment (FDI)</a></dd>
						<dd><a href="/AboutKorea/Economy/Business-Environment">Business Environment</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Culture-and-the-Arts/UNESCO-Treasures-in-Korea"><strong>Culture and the Arts</strong></a></dt>
					<dd><a href="/AboutKorea/Culture-and-the-Arts/UNESCO-Treasures-in-Korea">UNESCO Treasures in Korea</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Fine-Arts">Fine Arts</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Literature-and-Painting">Literature and Painting</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Music-and-Dance">Music and Dance</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Dramas-and-Movies">Dramas and Movies</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Museums-and-Theaters">Museums and Theaters</a></dd>
						<dt><a href="/AboutKorea/Korean-Life/Housing"><strong>Korean Life </strong></a></dt>
					<dd><a href="/AboutKorea/Korean-Life/Housing">Housing</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Clothing">Clothing</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Food">Food</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Festivals">Festivals</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Religion">Religion</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Tourism/Travel-Information"><strong>Tourism</strong></a></dt>
					<dd><a href="/AboutKorea/Tourism/Travel-Information">Travel Information</a></dd>
						<dd><a href="/AboutKorea/Tourism/Transportation">Transportation</a></dd>
						<dd><a href="/AboutKorea/Tourism/Accommodation">Accommodation</a></dd>
						<dd><a href="/AboutKorea/Tourism/Exploring-Korea">Exploring Korea</a></dd>
						<dd><a href="/AboutKorea/Tourism/Shopping">Shopping</a></dd>
						<dt><a href="/AboutKorea/Sports/Seoul-Olympics-in-Retrospect"><strong>Sports</strong></a></dt>
					<dd><a href="/AboutKorea/Sports/Seoul-Olympics-in-Retrospect">Seoul Olympics in Retrospect</a></dd>
						<dd><a href="/AboutKorea/Sports/Overall-Olympic-Standing">Overall Olympic Standing</a></dd>
						<dd><a href="/AboutKorea/Sports/2002-FIFA-World-Cup-Korea-Japan">2002 FIFA World Cup Korea/Japan</a></dd>
						<dd><a href="/AboutKorea/Sports/National-Sports-Events">National Sports Events</a></dd>
						<dd><a href="/AboutKorea/Sports/Popular-Sports">Popular Sports</a></dd>
						<dd><a href="/AboutKorea/Sports/Traditional-Sports">Traditional Sports</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Living-in-Korea/Finding-Housing"><strong>Living in Korea</strong></a></dt>
					<dd><a href="/AboutKorea/Living-in-Korea/Finding-Housing">Finding Housing</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Communication-Systems-and-Internet-facilities">Communication Systems and Internet facilities</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Banking">Banking</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Drivers-Licenses">Driver’s Licenses</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Medical-Facilities">Medical Facilities</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/National-Health-Insurance-for-Foreign-Nationals">National Health Insurance for Foreign Nationals</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Experiencing-Korean-Traditional-Culture">Experiencing Korean Traditional Culture</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Employment-and-Job-Training">Employment and Job Training</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Visa-Affairs-and-Immigration-Service">Visa Affairs and Immigration Service</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Service-Institutions-for-Foreign-Nationals">Service Institutions for Foreign Nationals</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi03">
		<a href="/Events/Festivals" class="over">
			Events</a>
		<div id="sNavi03" class="submenu">
		<dl >		
		<dt><a href="/Events/Festivals"><strong>Festivals</strong></a></dt>
					<dt><a href="/Events/Exhibitions"><strong>Exhibitions</strong></a></dt>
					<dt><a href="/Events/Performances"><strong>Performances</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/Events/Holidays"><strong>Holidays</strong></a></dt>
					<dt><a href="/Events/Overseas"><strong>Overseas</strong></a></dt>
					<dt><a href="/Events/Others"><strong>Others</strong></a></dt>
					</dl>
			</div>
	</li>
<li id="mNavi04">
		<a href="/Resources/Publications/About-Korea" class="over">
			Resources</a>
		<div id="sNavi04" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/Resources/Publications/About-Korea"><strong>Publications</strong></a></dt>
					<dd><a href="/Resources/Publications/About-Korea">About Korea</a></dd>
						<dd><a href="/Resources/Publications/KOREA-Magazines">KOREA Magazines</a></dd>
						<dd><a href="/Resources/Publications/Economic-Bulletins">Economic Bulletins</a></dd>
						<dd><a href="/Resources/Publications/InvestKorea">Invest KOREA</a></dd>
						<dd><a href="/Resources/Publications/Others">Others</a></dd>
						</dl>
			<dl >
			<dt><a href="/Resources/Multimedia/Video"><strong>Multimedia</strong></a></dt>
					<dd><a href="/Resources/Multimedia/Video">Video</a></dd>
						<dd><a href="/Resources/Multimedia/ebook">E-Book</a></dd>
						<dd><a href="/Resources/Multimedia/DramaCartoon">Webtoon</a></dd>
						<dd><a href="/Resources/Multimedia/UCC">UCC</a></dd>
						<dt><a href="/Resources/Newsletter"><strong>Newsletter</strong></a></dt>
					<dt><a href="/Resources/Website-Directory"><strong>Website Directory</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/Resources/Social-Media/THE-KOREA-BLOG"><strong>Social Media</strong></a></dt>
					<dd><a href="/Resources/Social-Media/THE-KOREA-BLOG">THE KOREA BLOG</a></dd>
						<dd><a href="/Resources/Social-Media/Twitter">Twitter</a></dd>
						<dd><a href="/Resources/Social-Media/Facebook">Facebook</a></dd>
						<dd><a href="/Resources/Social-Media/Flitto">Flitto</a></dd>
						<dd><a href="/Resources/Social-Media/Scribd">Scribd</a></dd>
						<dd><a href="/Resources/Social-Media/Youtube">Youtube</a></dd>
						<dd><a href="/Resources/Social-Media/Flickr">Flickr</a></dd>
						<dd><a href="/Resources/Social-Media/Smart-Application">Smart Application</a></dd>
						</dl>
			<dl >
			<dt><a href="/Resources/Useful-Info/Learn-Korean"><strong>Useful Info</strong></a></dt>
					<dd><a href="/Resources/Useful-Info/Learn-Korean">Learn Korean</a></dd>
						<dd><a href="/Resources/Useful-Info/Korean-Language-Tests">Korean Language Tests</a></dd>
						<dd><a href="/Resources/Useful-Info/Map">Map</a></dd>
						<dd><a href="/Resources/Useful-Info/Foreign-Exchange-Calculator">Foreign Exchange Calculator</a></dd>
						<dd><a href="/Resources/Useful-Info/Reservation-Assistance">Reservation Assistance</a></dd>
						<dd><a href="/Resources/Useful-Info/Helpful-Telephone-Numbers">Helpful Telephone Numbers</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi05">
		<a href="/Government/Administration/President-Park-Geun-hye" class="over">
			Government</a>
		<div id="sNavi05" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/Government/Administration/President-Park-Geun-hye"><strong>Administration </strong></a></dt>
					<dd><a href="/Government/Administration/President-Park-Geun-hye">President Park Geun-hye</a></dd>
						<dd><a href="/Government/Administration/Cabinet">Cabinet</a></dd>
						</dl>
			<dl >
			<dt><a href="/Government/Current-Affairs/National-Affairs"><strong>Current Affairs</strong></a></dt>
					<dd><a href="/Government/Current-Affairs/National-Affairs">National Affairs</a></dd>
						<dd><a href="/Government/Current-Affairs/Foreign-Affairs">Foreign Affairs</a></dd>
						<dd><a href="/Government/Current-Affairs/International-Events">International Events</a></dd>
						<dd><a href="/Government/Current-Affairs/Korean-Wave">K-Culture</a></dd>
						<dd><a href="/Government/Current-Affairs/Others">Others</a></dd>
						<dt><a href="/Government/Briefing-Room/Press-Releases"><strong>Briefing Room</strong></a></dt>
					<dd><a href="/Government/Briefing-Room/Press-Releases">Press Releases</a></dd>
						<dd><a href="/Government/Briefing-Room/Presidential-Speeches">Presidential Speeches</a></dd>
						<dd><a href="/Government/Briefing-Room/Summit-Diplomacy">Summit Diplomacy</a></dd>
						</dl>
			<dl >
			<dt><a href="/Government/Constitution-and-Government/Constitution"><strong>Constitution and Government</strong></a></dt>
					<dd><a href="/Government/Constitution-and-Government/Constitution">Constitution</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Executive-Branch">Executive Branch</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Legislature">Legislature</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Judiciary">Judiciary</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Independent-Organizations">Independent Organizations</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Local-Governments">Local Governments</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi06">
		<a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers" class="over">
			About Us</a>
		<div id="sNavi06" class="submenu">
		<dl >		
		<dt><a href="http://www.kocis.go.kr/eng/main.do" target="_blank"><strong>KOCIS</strong></a></dt>
					<dt><a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers"><strong>Overseas Korea Centers</strong></a></dt>
					<dd><a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers">Culture and Information Officers</a></dd>
						<dd><a href="/AboutUs/Overseas-Korea-Centers/Korean-Cultural-Centers">Korean Cultural Centers</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutUs/Ministry-of-Culture-Sports-and-Tourism"><strong>Ministry of Culture, Sports and Tourism</strong></a></dt>
					</dl>
			</div>
	</li>
</ul>

<div id="Link" class="selCont">
	<label for="my-dropdown" class="hidden">click the dropdown and select Language</label>
	<select id="my-dropdown" name="my-dropdown" >
	  <option value="http://www.korea.net" selected="selected">English</option>
	  <option value="http://spanish.korea.net">español</option>
	  <option value="http://chinese.korea.net" >中文</option>
	  <option value="http://vietnamese.korea.net">Việt</option>
	  <option value="http://japanese.korea.net">日本語</option>
	  <option value="http://german.korea.net">Deutsch</option>
	  <option value="http://french.korea.net">français</option>
	  <option value="http://russian.korea.net">русский</option>
	  <option value="http://arabic.korea.net">العربية</option>
	</select>
</div>
</div><!-- // navi_in -->

</div>


<div id="wrap_containerBG">
<div id="wrap_container">
	<div id="container">
		<div id="container_header">
			


<script type="text/javascript">
function searchValue( searchWord ){
	$('#Search1').val( searchWord );
	if( 'english' == 'english'){
		var searchurl = $('#Search1').val();
		while( searchurl.indexOf(' ') != -1){
			searchurl = searchurl.replace(' ','_');
		}
		searchurl = '/koreanet/Others/search/' + searchurl;
		$('#unifiedSearchForm').attr('action',searchurl);
		$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		$('#unifiedSearchForm').submit();
	}else{
		$('#unifiedSearchForm').submit();
	}
}

function searchfrmChange(){
	if( 'english' == 'english'){
		var unifiedSearchValue = $('#Search1').val();
		if( unifiedSearchValue != '' ){
			$('#unifiedSearchForm').attr('action','/koreanet/Others/search/' + $('#Search1').val());
			$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		}
	}
}

function frmSearchChange(){
	if( 'english' == 'english'){
		var unifiedSearchValue = $('#Search1').val();
		if( unifiedSearchValue != '' ){
			var searchurl = $('#Search1').val();
			while( searchurl.indexOf(' ') != -1){
				searchurl = searchurl.replace(' ','_');
			}
			searchurl = '/koreanet/Others/search/' + searchurl;
			$('#unifiedSearchForm').attr('action',searchurl);
			$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		}
	}
}
</script>
<p class="logo"><a href="/"><img src="/images/common/logo.png "alt="Korea.net Gatewav to Korea" /></a></p>
<div class="top_search">
	<div class="wrapSchBox">
		<form method="post"  name="unifiedSearchForm" id="unifiedSearchForm" action="/Others/search" onsubmit="javascript:frmSearchChange();">
		<fieldset>
		<label for="Search1" class="hidden">Search</label><input type="text" name="unifiedSearchValue" id="Search1" class="Search1" /><input type="submit" id="Search1_1" value="Search" class="Search_btn" />
		</fieldset>
		</form>
	</div>
	<ul class="Hottopics">
		<li><a href="javascript:searchValue('Incheon Asian Games ')">Incheon Asian Games </a></li><li><a href="javascript:searchValue('Roaring Currents')">Roaring Currents</a></li><li><a href="javascript:searchValue('Korean Catholics')">Korean Catholics</a></li><li><a href="javascript:searchValue('K-Movie')">K-Movie</a></li><li class="last"><a href="javascript:searchValue('Korean Life ')">Korean Life </a></li>
	</ul>
</div><!--// top_search -->
		</div><!--// container_header -->

		<div id="container2">
			<div id="sidebar">
				<div class="lnb">
					 

<p class="lnbHead"><strong>Resources</strong></p>
		<ul id="lm">
		<li ><a href="/Resources/Publications/About-Korea" ><strong>Publications</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Publications/About-Korea" class="lh">About Korea</a></li>
							<li><a href="/Resources/Publications/KOREA-Magazines" class="lh">KOREA Magazines</a></li>
							<li><a href="/Resources/Publications/Economic-Bulletins" class="lh">Economic Bulletins</a></li>
							<li><a href="/Resources/Publications/InvestKorea" class="lh">Invest KOREA</a></li>
							<li><a href="/Resources/Publications/Others" class="lh">Others</a></li>
							</ul>
					</li>
			<li ><a href="/Resources/Multimedia/Video" ><strong>Multimedia</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Multimedia/Video" class="lh">Video</a></li>
							<li><a href="/Resources/Multimedia/ebook" class="lh">E-Book</a></li>
							<li><a href="/Resources/Multimedia/DramaCartoon" class="lh">Webtoon</a></li>
							<li><a href="/Resources/Multimedia/UCC" class="lh">UCC</a></li>
							</ul>
					</li>
			<li ><a href="/Resources/Newsletter" ><strong>Newsletter</strong></a>
					</li>
			<li ><a href="/Resources/Website-Directory" ><strong>Website Directory</strong></a>
					</li>
			<li ><a href="/Resources/Social-Media/THE-KOREA-BLOG" ><strong>Social Media</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Social-Media/THE-KOREA-BLOG" class="lh">THE KOREA BLOG</a></li>
							<li><a href="/Resources/Social-Media/Twitter" class="lh">Twitter</a></li>
							<li><a href="/Resources/Social-Media/Facebook" class="lh">Facebook</a></li>
							<li><a href="/Resources/Social-Media/Flitto" class="lh">Flitto</a></li>
							<li><a href="/Resources/Social-Media/Scribd" class="lh">Scribd</a></li>
							<li><a href="/Resources/Social-Media/Youtube" class="lh">Youtube</a></li>
							<li><a href="/Resources/Social-Media/Flickr" class="lh">Flickr</a></li>
							<li><a href="/Resources/Social-Media/Smart-Application" class="lh">Smart Application</a></li>
							</ul>
					</li>
			<li class="last"><a href="/Resources/Useful-Info/Learn-Korean" ><strong>Useful Info</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Useful-Info/Learn-Korean" class="lh">Learn Korean</a></li>
							<li><a href="/Resources/Useful-Info/Korean-Language-Tests" class="lh">Korean Language Tests</a></li>
							<li><a href="/Resources/Useful-Info/Map" class="lh">Map</a></li>
							<li><a href="/Resources/Useful-Info/Foreign-Exchange-Calculator" class="lh">Foreign Exchange Calculator</a></li>
							<li><a href="/Resources/Useful-Info/Reservation-Assistance" class="lh">Reservation Assistance</a></li>
							<li><a href="/Resources/Useful-Info/Helpful-Telephone-Numbers" class="lh">Helpful Telephone Numbers</a></li>
							</ul>
					</li>
			</ul>
	
				</div><!--// lnb -->
				<div class="side_banner">
					 
<p><a href="/Others/Subscribe-to-Koreanet/KOREA-Magazine"><img src="/images/english/common/side_bannerimg1.gif" alt="Korea Magazine" /></a></p>
<p><a href="/Others/Subscribe-to-Koreanet/Newsletter-Service"><img src="/images/english/common/side_bannerimg2.gif" alt="Newsletter Service" /></a></p>
<p><a href="/Others/Subscribe-to-Koreanet/RSS-Service"><img src="/images/english/common/side_bannerimg3.gif" alt="RSS Service" /></a></p>
				</div>
			</div><!--// sidebar -->

			<!-- START CONTENT -->
			<div id="content">
				<div id="depth_menubar">
					

<p class="home">

	
	<a href="/"><img src="/images/common/home.gif" alt="home" /></a>

</p>


	
	
	<div class="depth_bg2">
		<p>Resources</p>
	</div>
	<div class="depth_bg1">
		<p>Useful Info</p>
	</div>
	<p class="depth2" style="color: #fff">Korean Language Tests</p>
	

				</div><!--// depth_menubar -->
				
				<div id="Title" class="mar_b20">
					<p class="categoryTitle"><strong>Korean Language Tests</strong></p>
				</div>

				<div id="content_text">
				<h1 class="hidden">Korean Language Tests</h1>
					<div class="view_contentTop_bar">
						


<p class="font_size">
	<a href="#font" onclick="javascript:increaseFont('content_text_ALLBOX');">
		<img src="/images/common/icon_v_sizeup.gif" alt="sizeup" />
	</a>
	<a href="#font" onclick="javascript:resetFont('content_text_ALLBOX', 12);">
		<img src="/images/common/icon_v_afresh.gif" alt="fresh" />
	</a>
	<a href="#font" onclick="javascript:decreaseFont('content_text_ALLBOX');">
		<img src="/images/common/icon_v_sizedown.gif" alt="sizedown" />
	</a>
</p>

<p class="icon_btn">
	<a href="#pagePrint" onclick="printStat('92','266');printContentHome();">
		<img src="/images/common/btn_print.gif" alt="print" />Print
	</a>
	<!-- 
	<a href="mailto:">
		<img src="/images/common/btn_Email.gif" alt="email" />E-mail
	</a>
	 -->

	
	
	<span  class='st_email' displayText='Email'></span><span  class='st_twitter' displayText="Tweet"></span><span  class='st_facebook' displayText='Facebook'></span><span  class='st_sharethis' displayText='ShareThis'></span>
	

</p>
					</div><!-- // view_content_bar  -->
					
					
						<div id="view05_textBox" class="font14">
							<!-- version1-->
							
							<!-- version2-->
						<div class="view_contentTitlebar_v1">
							


	
		
		
	
	<p class="in_t2">
		<g:plusone></g:plusone>
	</p>
						</div>
							
						<div id="content_text_ALLBOX" class="NTB_second">
							<DIV class=FactKorea_box2>
<P><I>For those with a good command of Korean language, taking a TOPIK or KLPT qualification will lead to open doors to more education and career opportunities in Korea. Find out more details about the two Korean language tests that will help you assess your actual communication ability level in Korean language.</I></P>
<P class=mar_t28>In the past, the motivation to study Korean was largely limited to a handful of foreign residents - largely western missionaries - living in Korea or a few scholars studying the country and the region. In the late 1990s, as Korea began to open its door to foreign workers, mainly for labor-intensive and other business sectors, a basic Korean skill became a prerequisite for those who wished to seek jobs in the country. </P>
<DIV class=learn_box04>
<DIV class=LB_l>
<P><IMG border=0 alt="Foreigners taking a Korean Proficiency Test.(Yonhap News)" src="http://cms.korea.net/upload/content/editImage/4Resources_KoreanLanguage_img_eng.gif" width=273 height=150></P>
<P class=pic_account>Foreigners taking a Korean Proficiency Test.(Yonhap News)</P></DIV>
<DIV class=LB_r>Another boost was the higher interest in Korea caused by Hallyu, or the popularity of Korean cultural content, as Korean movies, TV dramas, e-sports and other cultural products gained popularity across Asia and other regions. Korean language tests are being conducted in over 30 nations worldwide, with China topping the list with the most takers, followed by Japan, Taiwan, Vietnam, Uzbekistan, Thailand, Myanmar and Russia. </DIV></DIV>
<P class=mar_t20>There are two main kinds of Korean language test: TOPIK (Test of Proficiency in Korean) conducted by the Korean Institute for Curriculum and Evaluation (KICE) and KLPT (Korean Language Proficiency Test) by the Korean Language Society.TOPIK offers two kinds of tests: S-TOPIK (Standard Korean) and B-TOPIK (Business Korean). Each is evaluated in four main sections vocabulary, grammar, writing, listening and reading.<BR><BR>TOPIK takes place twice per year in April and September. The level of proficiency is divided into six grades. S-TOPIK is made up mostly of multiple questions and a composition that total up more then 100 questions which should be completed within 90 minutes. Its total score is 400. B-TOPIK which focuses on practical Korean is made up of 120 questions and given 90 minutes also. Its full score is 400, too.<BR><BR>KLPT is also divided into two kinds: KLPT and B-KLPT (Beginners' KLPT). The KLPT focuses more on practical communication skills needed to live in Korea. It is made up of listening, vocabulary, grammar and reading and conversation. Total score for KLPT is 500 and should be done in 110 minutes. The B-KLPT is especially targeted toward examinees who have studied Korean for 150-200 hours. This is largely made up of listening section with photographs and conversations and reading section with vocabulary, grammar, reading comprehension and other practical information. It is 50 questions in total that should be completed in 90 minutes and its total score is 200.KLPT and B-KLPT respectively takes place twice a year, usually on the fourth Sunday of the 1st, 4th, 7th and 10th month. Both TOPIK and KLPT receive online applications. One can also download sample tests from the related website.<BR><BR>While TOPIK and KLPT are both suitable for those seeking work or study opportunities in Korea, TOPIK can be viewed as more scholarly in nature, appropriate for academic goals. KLPT on the other hand is better for those seeking actual jobs in Korean-speaking businesses. This is because the former is presided by the Ministry of Education Ministry while the latter, the Justice Ministry in charge of immigration to Korea. Also, passing level 3 (out of 6) of the TOPIK is necessary for those wishing to obtain an F-5 visa if they are not married to a Korean citizen. </P>
<TABLE class=view_table2 border=0 cellSpacing=0 summary="this is topik and klpt content table" cellPadding=0>
<CAPTION>TOPIK and KLPT test</CAPTION>
<COLGROUP>
<COL width=100></COL>
<COL width=310></COL>
<COL width=310></COL></COLGROUP>
<THEAD>
<TR>
<TH class=first scope=col>&nbsp;</TH>
<TH scope=col>TOPIK<BR>(Test of Proficiency in Korean)</TH>
<TH scope=col>KLPT<BR>(Korean Language Proficiency Test)</TH></TR></THEAD>
<TBODY>
<TR>
<TH scope=col>Organization</TH>
<TD>
<UL>
<LI>Ministry of Education, Science and Technology</LI>
<LI>Organs in charge: Korea Institute for Curriculum and Evaluation (until 2010) National Institute for International Education (from 2011)</LI></UL>&nbsp; &nbsp;</TD>
<TD>
<UL>
<LI>Ministry of Justice</LI>
<LI>Ministry of Labor</LI></UL></TD></TR>
<TR>
<TH scope=col>Purpose</TH>
<TD>Academic purposes particularly for students to enter Korean graduate school</TD>
<TD>Employment purposes particularly for non-native Korean speakers</TD></TR>
<TR>
<TH scope=col>Evaluation</TH>
<TD>Vocabulary &amp; grammar, writing, listening and reading</TD>
<TD>Listening, vocabulary, reading, grammar and conversation</TD></TR>
<TR>
<TH scope=col>Type of test</TH>
<TD>
<UL>
<LI>Total 400 points(100 points from each section)</LI>
<LI>3 levels: Beginner, Intermediate,Advanced</LI>
<LI>Classified: 1~6</LI></UL></TD>
<TD>
<UL>
<LI>100 questions, full score: 500</LI>
<LI>EPS-KLT: Specialized for migrant workers to Korea by Ministry of Labor</LI>
<LI>Basic-KLPT: Basic grammar, vocabulary</LI>
<LI>KLPT: For foreign students to Korea, etc</LI></UL></TD></TR>
<TR>
<TH scope=col>Examinees</TH>
<TD>
<UL>
<LI>Korean language learners</LI>
<LI>International students who wish to study in Korea</LI>
<LI>Jobseekers who wish to work in domestic and overseas-based Korean companies and public institutions</LI></UL></TD>
<TD>Those who wish to work in Korea, to be able to carry out daily life in Korean, to communicate in their work and advance their careers.</TD></TR>
<TR>
<TH scope=col>Examination Center</TH>
<TD>152 centers located in 49 countries (in 2011) Find out the full list on the official website at :<A title="Open in a new window" href="http://www.topik.go.kr/" target=_blank>www.topik.go.kr</A> &nbsp;</TD>
<TD>1. PBT (Paper based test) 
<UL>&nbsp; &nbsp; 
<LI>Centers located in 66 cities across 29 countries (as of December 2010) Please visit the official website to find out more details and examination center locations inside and out of Korea at: <A title="Open in a new window" href="http://www.kets.or.kr/test/test_pbt.asp" target=_blank>http://www.kets.or.kr/test/test_pbt.asp</A></LI></UL>2. CBT (Computer based test) 
<UL>&nbsp; 
<LI>Please visit the official website to find out more about the CBT registration at: <A title="Open in a new window" href="http://www.kets.or.kr/test/test_pbt.asp" target=_blank>http://www.kets.or.kr/test/test_pbt.asp</A></LI></UL></TD></TR>
<TR>
<TH scope=col>Registration Date</TH>
<TD>Visit the official website to find out more information <A title="Open in a new window" href="http://www.topik.go.kr/" target=_blank>www.topik.go.kr</A></TD>
<TD>Visit the official website to find out more information <A title="Open in a new window" href="http://www.kets.or.kr/" target=_blank>www.kets.or.kr</A></TD></TR>
<TR>
<TH scope=col>Registration Fee</TH>
<TD>Registration fee varies by country</TD>
<TD>US$30</TD></TR>
<TR>
<TH class=last scope=col>Homepage</TH>
<TD class=last><A title="new window" href="http://www.topik.go.kr/" target=_blank>http://www.topik.go.kr</A><BR>(Korean)</TD>
<TD class=last><A title="new window" href="http://www.kets.or.kr/" target=_blank>http://www.kets.or.kr</A><BR>(Korean)</TD></TR></TBODY></TABLE></DIV>
						</div><!--//content_text_ALLBOX -->
						
						<p class="google_plus"><g:plusone></g:plusone></p>
						<div class="view_content_box2">
							



<h3 class="h3_content_viewTitle">Featured Topics</h3>
<div class="textbox"><a href="#" onclick="javascript:searchKeyword('Korean language tests')">Korean language tests</a>, <a href="#" onclick="javascript:searchKeyword('Test of Proficiency in Korea')"> Test of Proficiency in Korea</a>, <a href="#" onclick="javascript:searchKeyword('Korean Language Proficiency Test')"> Korean Language Proficiency Test</a>, <a href="#" onclick="javascript:searchKeyword('TOPIK')"> TOPIK</a>, <a href="#" onclick="javascript:searchKeyword('KLPT')"> KLPT</a>, <a href="#" onclick="javascript:searchKeyword('Korean skill')"> Korean skill</a>, <a href="#" onclick="javascript:searchKeyword('Hallyu')"> Hallyu</a>, <a href="#" onclick="javascript:searchKeyword('Standard Korean')"> Standard Korean</a>, <a href="#" onclick="javascript:searchKeyword('Business Korean')"> Business Korean</a>, <a href="#" onclick="javascript:searchKeyword('Beginners' KLPT')"> Beginners' KLPT</a></div>

<div class="urlcopy_box"><p id="urlCopy">http://www.korea.net/Resources/Useful-Info/Korean-Language-Tests</p><a href="#none" onclick="urlCopyStat('92','266');copy_url();"><span><span>URL Copy</span></span></a></div>

						</div><!--// view_content_box2 -->
						
						




						<!-- sns area -->
						<!-- %@ include file="/view/include/jsp/livereItype.jsp" % -->
						<!--// sns area -->
						 

<p class="endline"><span>Department </span> Global Communication and Contents Division ,
<a href="http://www.korea.net/Others/Suggestion" class="letter">Contact Us </a></p> 
					</div><!--//view05_textBox -->
				</div><!--// content_text-->
			</div><!--// content -->
			<!--// END CONTENT-->

		</div><!--// container2 -->
	</div><!--// container -->
</div><!--// wrap_container -->
</div><!--// wrap_containerBG -->

<div id="footer">
	

<div class="footer_in">
	<p class="copyright"><img src="/images/common/logo_footer.png" alt="korea.net" />Copyright © 1999-<script type="text/javascript">document.write((new Date()).getFullYear());</script> KOCIS. All rights reserved.</p>
	<ul>
		<li><a href="http://www.korea.net/Others/Suggestion">Contact Us </a></li>
		<li><a href="http://www.korea.net/Others/Privacy-Policy">Privacy policy </a></li>
		<li><a href="/Others/Site-Guide">Site Guide</a></li>
		<li class="last"><a href="/Others/Sitemap">Sitemap</a></li>
	</ul>
</div>


<!-- 해외문화홍보원 - 코리아넷 웹로그 수집  TAG 시작 -->
<script type="text/javascript">
//<![CDATA[
//분석로그 수집 : 고정 
var _BT_SITE = "log.kcisa.kr";

// 로그인사용자에 대한 정보. 로그인되었을 경우 첨부
//var _BT_LOGINSEG = "userid" + "_/" + "성별( 1 :남성, 2:여성, 3:기타(법인포함) )" + "_/" + "연령";
// 로그인 되었을 경우 해당 값을 위 예시를 참고하여 작성하여 주시기 바랍니다.
var _BT_LOGINSEG = ""; 
//DEBUG 용도. on 으로 되어 있으면 script 실행결과가 alert 으로 나옴
var _BT_DEBUG_ = "off";

document.write("<sc" + "ript type='text/java" + "scr" + "ipt' src='"
			+ ( document.location.protocol == "https:" ? "https://" : "http://" )
			+ _BT_SITE + "/tag/WebNibbler_korea_net.js" + "'>");
document.write("</sc" + "ript>");
//]]>
</script>

<noscript>
	
	  
	  
	  
	  
	  
	  
	  
	  
	  
	    <img src="http://log.kcisa.kr/tag/tag.jsp?site_cd=www.korea.net/" width="0" height="0" border="0" alt="" />
	  
		
</noscript>
<!-- 해외문화홍보원 - 코리아넷 웹로그 수집  TAG 종료 -->

</div><!--// footer -->
</body>
</html>