<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>2012 AVP Cincinnati Open | Labor Day Weekend</title>

<style type="text/css">
<!--
body{
	background: black url(CincyOpen-SiteBG.jpg);
	background-position: center top;
	background-repeat: repeat-x;
	/*background-image: url(RegFox_bg-thin.jpg);*/
}
.bodytext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #CCC;
}
.yellow {
	color: #FEFECB;
}
small {
	font-size: 10px;
}
.small-link {
	font-size: 9px;
}
nav {
	font-size: 14px;
}
.nav {
	font-size: 13px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #666;
}

.nav2 {
	font-size: 11px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #666;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F5F5C4;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body topmargin="0">
<table width="600" border="0" align="center" cellpadding="00" cellspacing="0">
  <tr>
    <td height="457" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center">
    
    
<p class="bodytext">&nbsp;


</p>
<p>&nbsp;</p>
<p><span class="bodytext"><br />
    We thank you Cincinnati and fans of the AVP.</span></p>
<p><span class="bodytext"><br />
  Looking forward to seeing everyone in Santa Barbara, CA next weekend from September 7-9<br />
  Congratulations to our winners John Hyden/Sean Scott and Jen Kessy/April Ross,<br />
  and to all the athletes who competed in this weekend's tournament.</span><br />
</p>
<p><img src="Cincy-Title.jpg" width="753" height="163" alt="Washington Park" /></p></td>
  </tr>
  <tr>
    <td width="82">&nbsp;</td>
    <td width="595">&nbsp;</td>
    <td width="76">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
    <td align="center" valign="top" class="bodytext"><p><a href="schedule.html" class="nav">SCHEDULE</a> &nbsp;|&nbsp; <a href="http://www.cincyticket.com/eventperformances.asp?evt=1211" target="_blank" class="nav">TICKETS</a> &nbsp;|&nbsp;<a href="visit.html" class="nav"> VISIT</a> &nbsp;|&nbsp; <a href="http://www.avprankings.com" target="_blank" class="nav">RANKINGS</a></p>
      <h3><a href="http://bvbinfo.com/Tournament.asp?ID=2722&amp;Process=Matches" target="_blank" class="yellow">Men's Matches</a> | <span class="yellow"><a href="http://bvbinfo.com/Tournament.asp?ID=2723&amp;Process=Matches" target="_blank" class="yellow">Women's Matches</a></span>    </h3>
    <p>&nbsp;</p></td>
    <td></td>
  </tr>
  <!--<tr>
    <td>&nbsp;</td>
    <td align="center" class="bodytext"><p><a href="http://www.avpcincyopen.com/format/2012AVP-Cincinnati-Open-Format.pdf" class="bodytext">Tournament Format</a></p></td>
    <td></td>
  </tr>-->
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><span class="bodytext"><img src="CincyOpen-credits.jpg" alt="" width="294" height="41" /></span><a href="http://www.facebook.com/events/395951790462316/" target="_blank"><img src="fb.jpg" alt="" width="38" height="39" /></a><a href="https://twitter.com/avpbeach" target="_blank"><img src="twitter.jpg" alt="" width="38" height="39" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>



</body>
<script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
<script type="text/javascript">
try {
reinvigorate.track("7n7ik-e3b6ps7q10");
} catch(err) {}
</script>
</html>
