<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="text/javascript">

  var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-3018520-1']);
  _gaq.push(['_setDomainName', 'kcls.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta HTTP-EQUIV="REFRESH" content="0; url=/usingthelibrary/
locations/directions.cfm?locID=4">
<title>Bellevue
 | King County Library System</title>
<meta name="description" content="Bellevue Public Library part of the King County Library System located in Bellevue Washington">
    <meta name="keywords" content="Bellevue library, bellevue, washington">
</head>

<body>
</body>
</html>