<!doctype html>

<html class="noJS no-js" lang="en-us">
<head>
	<script>document.documentElement.className='js';</script>

	<meta charset="utf-8">

	
	<title>Travelers</title>

	
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
	
	<link rel="stylesheet" href="/templates/4/assets/css/main.css?16315">
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="/templates/4/assets/css/ie8.css">
	<![endif]-->

	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<meta name="dcterms.modified" content="2013-09-30">
	
		<meta name="dcterms.type" content="template">
	
</head>

<body>

	
	<div class="header" role="banner">

		
		<a class="visuallyHidden" href="#content">Skip to page content</a>

		<div class="templateContainer clear">

			
			

			<a class="siteLogo" href="/"><img alt="FAA seal" class="left" src="/templates/4/assets/img/logoFAA.png" height="84" width="84"><span>Federal Aviation Administration</span></a>

			
			<ul class="topNav" role="menubar">
				
						<li role="presentation">
							<a href="/" role="menuitem"
								>
								FAA Home
							</a>
						</li>
					
						<li role="presentation">
							<a href="/jobs/" role="menuitem"
								>
								Jobs
							</a>
						</li>
					
						<li role="presentation">
							<a href="/news/" role="menuitem"
								>
								News
							</a>
						</li>
					
						<li role="presentation">
							<a href="/about/" role="menuitem"
								>
								About FAA
							</a>
						</li>
					
						<li role="presentation">
							<a href="/quick_reference/" role="menuitem"
								>
								A-Z Index
							</a>
						</li>
					

				<li class="forYou" role="presentation" aria-haspopup="true"><a href="/other_visit/"><abbr>FAA</abbr> for You&hellip;</a>
					<ul role="menu">
						<li role="presentation"><a href="/pilots/" role="menuitem">Pilots</a></li>
						<li role="presentation"><a href="/mechanics/" role="menuitem">Mechanics</a></li>
						<li role="presentation"><a href="/other_visit/aviation_industry/airline_operators/" role="menuitem">Airline Operators</a></li>
						<li role="presentation"><a href="/education/" role="menuitem">Educators and Students</a></li>
						<li role="presentation"><a href="/other_visit/consultants_contractors/" role="menuitem">Consultants and Contractors</a></li>
						<li role="presentation" class="more"><a href="/other_visit/" role="menuitem">All Visitors</a></li>
					</ul>
				</li>
			</ul>

			<form class="layout" method="get" action="/search/" role="search">
				<input type="hidden" id="omni" name="omni" value="MainSearch">

				<label class="visuallyHidden" for="q">Search:</label>
				<input type="search" id="q" name="q" required placeholder="Search">
				<button type="submit">Search</button>
			</form>
		</div>

		
		

		
		<div id="hNav" class="hNav" role="navigation">

			<ul role="menubar">
				
						<li role="presentation" aria-haspopup="true"><a href="/aircraft/" role="menuitem">Aircraft</a>
							
							
			<div>
				
					<ul>
						<li><a href='/aircraft/air_cert/'>Aircraft Certification</a></li> <li><a href='/aircraft/safety/'>Aircraft Safety</a></li> <li><a href='/aircraft/gen_av/'>General Aviation & Recreational Aircraft</a></li> <li><a href='/aircraft/repair/'>Repair Stations</a></li> 
					</ul>
				
			</div>
		
						</li>
					
						<li role="presentation" aria-haspopup="true"><a href="/airports/" role="menuitem">Airports</a>
							
							
			<div class="twoColumn">
				
					
					<ul>
						<li><a href='/airports/airport_compliance/'>Airport Compliance</a></li> <li><a href='/airports/acrp/'>Airport Cooperative Research Program</a></li> <li><a href='/airports/aip/'>Airport Improvement Program (AIP)</a></li> <li><a href='/airports/airport_safety/'>Airport Safety</a></li> <li><a href='/airports/engineering/'>Engineering, Design, & Construction</a></li> <li><a href='/airports/environmental/'>Environmental Program</a></li> <li><a href='/airports/airport_development/'>Major Airport Development</a></li> <li><a href='/airports/news_information/'>News & Information</a></li> <li><a href='/airports/pfc/'>Passenger Facility Charge (PFC) Program</a></li> <li><a href='/airports/planning_capacity/'>Planning & Capacity</a></li> <li><a href='/airports/resources/'>Resources</a></li> 
					</ul>
					
					
						<ul>
							<li><a href='/airports/runway_safety/'>Runway Safety</a></li> <li><a href='/airports/alaskan/'>Alaskan Region</a></li> <li><a href='/airports/central/'>Central Region</a></li> <li><a href='/airports/eastern/'>Eastern Region</a></li> <li><a href='/airports/great_lakes/'>Great Lakes Region</a></li> <li><a href='/airports/new_england/'>New England Region</a></li> <li><a href='/airports/northwest_mountain/'>Northwest Mountain Region</a></li> <li><a href='/airports/southern/'>Southern Region</a></li> <li><a href='/airports/southwest/'>Southwest Region</a></li> <li><a href='/airports/western_pacific/'>Western-Pacific Region</a></li> 
						</ul>
					
			</div>
		
						</li>
					
						<li role="presentation" aria-haspopup="true"><a href="/air_traffic/" role="menuitem">Air Traffic</a>
							
							
			<div class="twoColumn">
				
					
					<ul>
						<li><a href='/air_traffic/briefing/'>Air Traffic 101</a></li> <li><a href='/air_traffic/publications/'>Air Traffic Plans and Publications</a></li> <li><a href='/air_traffic/environmental_issues/'>Environmental Reviews</a></li> <li><a href='/air_traffic/flight_info/'>Flight Information</a></li> 
					</ul>
					
					
						<ul>
							<li><a href='/air_traffic/international_aviation/'>International Aviation</a></li> <li><a href='/air_traffic/nas/'>National Airspace System</a></li> <li><a href='/air_traffic/separation_standards/'>Separation Standards</a></li> <li><a href='/air_traffic/technology/'>Technology</a></li> 
						</ul>
					
			</div>
		
						</li>
					
						<li role="presentation" aria-haspopup="true"><a href="/data_research/" role="menuitem">Data &amp; Research</a>
							
							
			<div class="twoColumn">
				
					
					<ul>
						<li><a href='/data_research/accident_incident/'>Accident & Incident Data</a></li> <li><a href='/data_research/aviation_data_statistics/'>Aviation Data & Statistics</a></li> <li><a href='/data_research/aviation/'>Aviation Forecasts</a></li> <li><a href='/data_research/commercial_space_data/'>Commercial Space Data</a></li> 
					</ul>
					
					
						<ul>
							<li><a href='/data_research/funding_grant/'>Funding & Grant Data</a></li> <li><a href='/data_research/passengers_cargo/'>Passengers & Cargo</a></li> <li><a href='/data_research/research/'>Research</a></li> <li><a href='/data_research/safety/'>Safety</a></li> 
						</ul>
					
			</div>
		
						</li>
					
						<li role="presentation" aria-haspopup="true"><a href="/licenses_certificates/" role="menuitem">Licenses &amp; Certificates</a>
							
							
			<div class="twoColumn">
				
					
					<ul>
						<li><a href='/licenses_certificates/aircraft_certification/'>Aircraft Certification</a></li> <li><a href='/licenses_certificates/airline_certification/'>Airline Certification</a></li> <li><a href='/licenses_certificates/airmen_certification/'>Airmen Certification</a></li> <li><a href='/licenses_certificates/airport_certification/'>Airport Certification</a></li> 
					</ul>
					
					
						<ul>
							<li><a href='/licenses_certificates/commercial_space_transportation/'>Commercial Space Transportation</a></li> <li><a href='/licenses_certificates/medical_certification/'>Medical Certification</a></li> <li><a href='/licenses_certificates/vintage_experimental/'>Vintage & Experimental Aircraft Program</a></li> 
						</ul>
					
			</div>
		
						</li>
					
						<li role="presentation" aria-haspopup="true"><a href="/regulations_policies/" role="menuitem">Regulations &amp; Policies</a>
							
							
			<div class="twoColumn">
				
					
					<ul>
						<li><a href='/regulations_policies/advisory_circulars/'>Advisory Circulars (ACs)</a></li> <li><a href='/regulations_policies/airworthiness_directives/'>Airworthiness Directives (ADs)</a></li> <li><a href='/regulations_policies/faa_regulations/'>FAA Regulations</a></li> <li><a href='/regulations_policies/forms/'>Forms</a></li> <li><a href='/regulations_policies/handbooks_manuals/'>Handbooks &amp; Manuals</a></li> <li><a href='/regulations_policies/notices_airmen/'>Notices to Airmen (NOTAMS)</a></li> 
					</ul>
					
					
						<ul>
							<li><a href='/regulations_policies/orders_notices/'>Orders & Notices</a></li> <li><a href='/regulations_policies/policy_guidance/'>Policy & Guidance</a></li> <li><a href='/regulations_policies/reauthorization/'>Reauthorization</a></li> <li><a href='/regulations_policies/rulemaking/'>Rulemaking</a></li> <li><a href='/regulations_policies/temporary_flight/'>Temporary Flight Restrictions (TFRs)</a></li> 
						</ul>
					
			</div>
		
						</li>
					
						<li class="last" role="presentation" aria-haspopup="true"><a href="/training_testing/" role="menuitem">Training &amp; Testing</a>
							
							
			<div>
				
					<ul>
						<li><a href='/training_testing/training/'>Training Resources & Guides</a></li> <li><a href='/training_testing/schools/'>Schools</a></li> <li><a href='/training_testing/testing/'>Airman Testing</a></li> <li><a href='/training_testing/faa_academy/'>FAA Academy</a></li> 
					</ul>
				
			</div>
		
						</li>
					
			</ul>
		</div>
	</div> 


	
	
	<div class="templateContainer clear noRightSidebar">

		<div class="mainColumn clear">

			
			
		<p class="breadcrumbs" aria-label="breadcrumbs">
			<a href="/">FAA Home</a>
			
				<span aria-hidden="true">&#x25b8;</span> 

				
				Travelers 
		</p>
	

				<div class="hGroup ">
					<h1 class="pageTitle">Travelers</h1>
					
				</div>

				
	<ul class="pageTools">
		<li class="print"><a href="#" title="Print this page">Print</a></li>

		<li class="share"><a href="/news/stay_connected/" title="Stay connected" aria-haspopup="true">Share</a></li>
		<li>

		<ul>
			
			<li class="facebook small"><a href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww%2Efaa%2Egov%2Fpassengers%2Findex%2Ecfm&amp;t=Travelers"> Share<span class="visuallyHidden"> on Facebook</span></a></li>

			<li class="twitter small"><a href="http://www.twitter.com/intent/tweet?url=http%3A%2F%2Fwww%2Efaa%2Egov%2Fpassengers%2Findex%2Ecfm&amp;via=FAANews&amp;text=Travelers">Tweet<span class="visuallyHidden"> on Twitter</span></a></li>

			<li class="google small"><a href="http://plus.google.com/share?url=http%3A%2F%2Fwww%2Efaa%2Egov%2Fpassengers%2Findex%2Ecfm"><span class="visuallyHidden">Share on Google+</span></a></li>
		</ul>

		</li>

		
		
	</ul>


			<!--PAGEWATCH--> 

			
			<div id="content" class="content" role="main">
				
				
<p>More people travel by air today than any time in aviation history, so it's important for travelers to have the most up-to-date airport and safety information at their fingertips.</p>
<p>Here you will find real-time airport status and delay information, what to know before you go to the airport, and important safety information. There's also links for the traveler to report problems, concerns, and complaints. For more information on what to expect when you get to the airport, visit the <a href="http://www.tsa.gov/">Transportation Security Administration website</a>.</p>

<hr>

<div class="twoColumn">
	<div class="leftColumn">
		<h2>Airport Status and Delay Information</h2>
		<ul class="join">
			<li><a href="/news/press_releases/news_story.cfm?newsId=9992">Press Release - FAA Website Provides Real-Time Airport Information for Travelers</a> <span class="small">(11/19/07)</span></li>
			<li><a href="http://www.fly.faa.gov/flyfaa/usmap.jsp">Check Airport Status and Delays</a></li>
			<li>On your smartphone or tablet, go to <a href="/mobile">http://www.faa.gov/mobile</a></li>
			<li>Get delay notifications by <a href="http://www.fly.faa.gov/Products/AIS/ais.html">email</a></li>
		</ul>

		<h2>Preparing to Fly</h2>
		<ul class="join">
			<li><a href="http://www.tsa.gov/traveler-information">Air Travel Tips &amp; Information</a>
			<ul>
				<li><a href="http://www.tsa.gov/traveler-information/safe-travel-batteries-and-devices">Safe Travel with Batteries and Devices</a>
				<li><a href="prepare_fly/baggage/">Baggage Size Requirements</a></li>
				<li><a href="http://www.tsa.gov/travelers/airtravel/prohibited/permitted-prohibited-items.shtm">What can you bring on board?</a></li>
				<li><a href="http://www.travel.state.gov/travel/cis_pa_tw/cis_pa_tw_2223.html">Passport Requirements</a></li>
			</ul>
			</li>
			<li><a href="http://faa.custhelp.com/cgi-bin/faa.cfg/php/enduser/std_alp.php?p_sid=H*SdcMUi&amp;p_lva=&amp;p_li=&amp;p_accessibility=0&amp;p_redirect=&amp;p_page=1&amp;p_cv=1.18&amp;p_pv=&amp;p_prods=&amp;p_cats=18&amp;p_hidden_prods=&amp;cat_lvl1=18&amp;cat_lvl2=0&amp;p_search_text=&amp;p_new_search=1" rel="gov">Passenger</a> &ndash; Frequently Asked Questions</li>
			<li><a href="prepare_fly/#disabilities">Passengers with Disabilities</a></li>
			<li><a href="http://www.nws.noaa.gov/">Weather</a></li>
		</ul>
	</div>
	<div class="rightColumn">
		<h2>Flying Safe</h2>
		<ul class="join">
			<li><a href="fly_safe/ped/">Flying with Portable Electronic Devices (<abbr title="Flying with Portable Electronic Devices">PEDs</abbr>)</a></li>
			<li><a href="fly_safe/health/">Passenger Health and Safety</a></li>
			<li><a href="fly_safe/safety_tips/">Passenger Safety Tips</a></li>
			<li><a href="http://www.tsa.gov/travelers/airtravel/prohibited/permitted-prohibited-items.shtm">Permitted/Prohibited Items</a> (What you can or can&rsquo;t take on board)</li>
			<li><a href="fly_safe/safety_record/">Safety Record of Airlines/Aircraft</a></li>
			<li><a href="fly_safe/turbulence/">Turbulence: Staying Safe</a></li>
			<li class="more"><a href="fly_safe/">More &raquo;</a> <span style="font-weight:normal">Flying Safe Information</span></li>
		</ul>

		<h2>Child Safety</h2>
		<ul class="join">
			<li><a href="fly_children/">Child Restraint Systems</a></li>
			<li><a href="media/childsafety.pdf">Child Safety Brochure</a> <small>(PDF)</small></li>
			<li class="more"><a href="fly_children/">More &raquo;</a> <span style="font-weight: normal;">Child Safety Information</span></li>
		</ul>

		<h2>Flying with Pets</h2>
		<ul class="join">
			<li><a href="fly_pets/cabin_pets/">Pets in the Passenger Cabin</a></li>
			<li class="more"><a href="fly_pets/">More &raquo;</a> <span style="font-weight: normal;">Flying with Pets Information</span></li>
		</ul>

		<h2>Report Travel Problems, Concerns &amp; Complaints</h2>
		<ul class="join">
			<li><a href="/contact/">FAA Public Inquiry Line</a></li>
			<li class="more"><a href="travel_problems/">More &raquo;</a> <span style="font-weight: normal;">Report Travel Problems, Concerns &amp; Complaints Information</span></li>
		</ul>
	</div>
</div>

			</div>

			
			

			<!--/PAGEWATCH--> 
		</div>

		
		<ul id="vNav" class="vNav" role="menubar"><li role="presentation"><ul role="menu"><li><a href="/passengers/prepare_fly/">Preparing to Fly</a></li><li><a href="/passengers/fly_safe/">Flying Safe</a></li><li><a href="/passengers/fly_children/">Flying with Children</a></li><li><a href="/passengers/fly_pets/">Flying with Pets</a></li><li><a href="/passengers/international_travel/">International Travel</a></li><li><a href="/passengers/travel_problems/">Report Travel Problems, Concerns & Complaints</a></li></ul></li></ul> 
	</div>

	
		<div class="templateContainer">
			<p class="right"><small>Page last modified: September 30, 2013 3:26:08 PM EDT</small></p>
		</div>
	

<div id="footer" class="footer row1">
	<div class="twoColumn templateContainer">
		<div class="twoColumn">

			<div>
				<h2><abbr>FAA</abbr> for&hellip;</h2>
				<ul>
					<li><a href="/pilots/">Pilots</a></li>
					<li><a href="/mechanics/">Mechanics</a></li>
					<li><a href="/other_visit/aviation_industry/">Other Aviation Professionals</a></li>
					<li><a href="/passengers/">Travelers</a></li>
					<li><a href="/education/">Educators &amp; Students</a></li>
				</ul>

				<h2>Handbooks &amp; Manuals</h2>
				<ul>
					<li><a href="/regulations_policies/handbooks_manuals/aircraft/">Aircraft</a></li>
					<li><a href="/regulations_policies/handbooks_manuals/aviation/">Aviation</a></li>
					<li><a href="/regulations_policies/handbooks_manuals/examiners_inspectors/">Examiner &amp; Inspector</a></li>
				</ul>

				<h2>Forms</h2>
				<ul>
					<li><a href="/forms/"><abbr>FAA</abbr> Forms</a></li>
					<li><a href="/airports/resources/forms/">National Airports Forms</a></li>
				</ul>

				<h2>Aircraft Certificates</h2>
				<ul>
					<li><a href="http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgMakeModel.nsf/Frameset?OpenPage">Type Certificate Data Sheets (<abbr title="Type Certificate Data Sheets">TCDS</abbr>)</a></li>
					<li><a href="http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgSTC.nsf/MainFrame?OpenFrameSet">Supplemental Type Certificates</a></li>
				</ul>
			</div>

			<div>
				<h2>Aeronautical Navigation Products</h2>
				<ul>
					<li><a href="/airports/runway_safety/diagrams/">Airport Diagrams</a></li>
					<li><a href="/air_traffic/flight_info/aeronav/digital_products/dafd/">Airport/Facility Directory (<abbr title="Airport/Facility Directory"><em>d</em>-A/FD</abbr>)</a></li>
					<li><a href="https://nfdc.faa.gov/">National Flight Data Center (<abbr title="National Flight Data Center">NFDC</abbr>)</a></li>
					<li><a href="/air_traffic/flight_info/aeronav/digital_products/dtpp/">Terminal Procedures (<abbr title="Terminal Procedures"><em>d</em>-TPP</abbr>)</a></li>
				</ul>

				<h2>NextGen Information</h2>
				<ul>
					<li><a href="/nextgen/">NextGen</a></li>
					<li><a href="/nextgen/snapshots/">Performance Snapshots</a></li>
					<li><a href="/nextgen/why_nextgen_matters/">Why NextGen Matters</a></li>
				</ul>

				<h2>Offices</h2>
				<ul>
					<li><a href="/about/office_org/">Headquarters, Regional, &amp; Field</a></li>
					<li><a href="/about/office_org/field_offices/fsdo/">Flight Standards District Offices (<abbr title="Flight Standards District Offices">FSDO</abbr>)</a></li>
				</ul>

				<h2>Accidents &amp; Incidents</h2>
				<ul>
					<li><a href="/data_research/accident_incident/">Accident &amp; Incident Data</a></li>
					<li><a href="/data_research/accident_incident/preliminary_data/">Preliminary Accident &amp; Incident Data</a></li>
				</ul>
			</div>

		</div> 

		<div class="twoColumn">

			<div>
				<h2>Our Safety Culture</h2>
				<ul>
					<li><a href="/about/mission/"><abbr>FAA</abbr> Mission</a></li>
					<li><a href="/about/safety_efficiency/">The Foundation of Everything We Do</a></li>
				</ul>

				<h2>Regulations &amp; Guidelines</h2>
				<ul>
					<li><a href="/regulations_policies/advisory_circulars/">Advisory Circulars (<abbr title="Advisory Circulars">ACs</abbr>)</a></li>
					<li><a href="/regulations_policies/airworthiness_directives/">Airworthiness Directives (<abbr title="Airworthiness Directives">ADs</abbr>) &ndash; Current Only</a></li>
					<li><a href="http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgAD.nsf/Frameset?OpenPage">Airworthiness Directives (<abbr title="Airworthiness Directives">ADs</abbr>) &ndash; Historical</a></li>
					<li><a href="/regulations_policies/faa_regulations/">Federal Aviation Regulations (<abbr title="Federal Aviation Regulations">FAR</abbr>)</a></li>
					<li><a href="/regulations_policies/orders_notices/">Orders &amp; Notices</a></li>
					<li><a href="http://tfr.faa.gov/tfr2/list.html">Temporary Flight Restrictions (<abbr title="Temporary Flight Restrictions">TFRs</abbr>)</a></li>
				</ul>

				<h2>Other Popular <abbr>FAA</abbr> Sites</h2>
				<ul>
					<li><a href="https://amsrvs.registry.faa.gov/airmeninquiry/">Airmen Inquiry</a></li>
					<li><a href="https://amsrvs.registry.faa.gov/amsrvs/Logon.asp">Airmen Online Services</a></li>
					<li><a href="http://registry.faa.gov/aircraftinquiry/NNum_Inquiry.aspx"><abbr>FAA</abbr> Registry Aircraft Inquiry</a></li>
					<li><a href="http://www.faasafety.gov/"><abbr>FAA</abbr> Safety Team</a></li>
					<li><a href="http://www.fly.faa.gov/flyfaa/usmap.jsp">Flight Delay Information</a></li>
				</ul>
			</div>

			<div>
				<h2>Stay Connected</h2>

				<ul class="stayConnected">
					<li><a class="facebook" href="https://www.facebook.com/FAA" title="Our Facebook page">Facebook</a></li>
					<li><a class="twitter" href="https://twitter.com/faanews" title="Our Twitter feed">Twitter</a></li>
					<li><a class="youtube" href="http://www.youtube.com/user/FAAnews" title="Our YouTube channel">YouTube</a></li>
					<li><a class="subscribe" href="/contact/subscribe/" title="Subscribe to page updates">Subscribe</a></li>
				</ul>

				<a class="visitFAAMobile roundAll" href="/mobile/">
					<h2>Visit <b>FAA Mobile</b></h2>
				</a>
			</div>

		</div> 
	</div> 
</div> 

<div class="footer row2" role="contentinfo">
	<div class="twoColumn templateContainer">
		<div class="twoColumn">

			<div>
				<img alt="DOT seal" class="left" src="/templates/4/assets/img/logoDOT.png" height="84" width="84">
				<address>
					<a href="http://www.dot.gov/">U.S. Department of Transportation</a><br>
					Federal Aviation Administration<br>
					800 Independence Avenue, SW<br>
					Washington, DC 20591<br>
					1-866-TELL-FAA <small>(1-866-835-5322)</small>
				</address>
			</div>

			<div>
				<h2>Readers &amp; Viewers</h2>
				<ul class="readersViewers">
					<li><a class="pdf" href="/help/viewer_redirect/?viewer=pdf" title="PDF">Adobe Reader</a></li>
					<li><a class="doc" href="/help/viewer_redirect/?viewer=doc" title="MS Word">Microsoft Word Viewer</a></li>
					<li><a class="xls" href="/help/viewer_redirect/?viewer=xls" title="MS Excel">Microsoft Excel Viewer</a></li>
					<li><a class="ppt" href="/help/viewer_redirect/?viewer=ppt" title="MS PowerPoint">Microsoft PowerPoint Viewer</a></li>
					<li><a class="zip" href="/help/zip_files/" title="Zip">Information about Zip files</a></li>
				</ul>

				<h2>Web Policies</h2>
				<ul>
					<li><a href="/web_policies/">Web Policies &amp; Notices</a></li>
					<li><a href="/privacy/">Privacy Policy</a></li>
					<li><a href="/accessibility/">Accessibility</a></li>
				</ul>
			</div>

		</div> 
		<div class="twoColumn">

			<div>
				<h2>Government Sites</h2>
				<ul>
					<li><a href="http://www.dot.gov/">DOT.gov</a></li>
					<li><a href="http://www.usa.gov/">USA.gov</a></li>
					<li><a href="http://www.plainlanguage.gov/">Plainlanguage.gov</a></li>
					<li><a href="http://www.recovery.gov/">Recovery.gov</a></li>
					<li><a href="http://www.regulations.gov/">Regulations.gov</a></li>
					<li><a href="http://www.data.gov/">Data.gov</a></li>
				</ul>
			</div>

			<div>
				<h2><a href="http://faa.custhelp.com/">Frequently Asked Questions</a></h2>
				<ul>
					<li><a href="http://faa.custhelp.com/cgi-bin/faa.cfg/php/enduser/std_alp.php?p_sid=uLVYT9Rj">All Questions</a></li>
				</ul>

				<h2>Contact Us</h2>
				<ul>
					<li><a href="/contact/">Contact FAA</a></li>
					<li><a href="http://www.oig.dot.gov/Hotline">Office of Inspector General (<abbr title="Office of Inspector General">OIG</abbr>) Hotline</a></li>
					<li><a href="/foia/">Freedom of Information Act (<abbr title="Freedom of Information Act">FOIA</abbr>)</a></li>
				</ul>
			</div>

		</div> 
	</div> 
</div> 


	<p class="forPrint">This page was published at: http://www.faa.gov/passengers/</p>



		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	
	<script src="/templates/4/assets/js/jquery.template.js?16310"></script>
	<!--[if lte IE 8]>
		<script src="/templates/4/assets/js/ie8.js"></script>
	<![endif]-->

	
	
	<script async src="/script/omniture/appMeasurement.js"></script>

	<script async src="/templates/4/assets/js/google_analytics/ga.min.js"></script>

		<script async src="/templates/4/assets/js/foresee/15/foresee-trigger.js"></script>
	
</body>
</html>
