<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Bellevue,  WA - Premier Golf Centers - Bellevue Golf Course</title>
<meta name="Description" content="Bellevue's Golf Course, managed by Premier Golf Centers. 18 Holes, Pro Shop, Golf Lessons, Driving Range and Monthly Specials.">
<meta name="Keywords" content="Golf, Golf Bellevue, Bellevue Golf, Golf Course, Bellevue Golf Course, Premier Golf Centers, Bellevue Driving Range, Bellevue Par 3, Bellevue 18 hole course, Bellevue Washington, Bellevue Public Golf Course, Green Fees, Tee Times, Junior Golf Camp, Affordable Golf, Discount Golf, Golf Apparel, Bellevue Golf Shop, Bellevue golf instruction, Bellevue golf lessons, Bellevue club fitting, Bellevue club repair, ">
<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' />

	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">



<script>var $info = { id : 1304, page : 81718, parent : 0, cleanURL : 'home' }</script>
<script src="/sites/includes/globalscript.js" type="text/javascript"></script>
<script src=http://www2.cybergolf.com/js/lib/1.0/cg.js type=text/javascript></script>

<script>if (typeof history.replaceState !== 'undefined') { window.history.replaceState('Object', 'Title', '/'); }</script>

<link rel="stylesheet" type="text/css" href="/sites/css/courses/website-default.css">
<link rel="stylesheet" type="text/css" href="/sites/css/courses/cg_mobile_menu.css">


	<style>
	
	/* website css */
	p,body,div{font-family: arial; font-size:16px; color: #000000;}

.td,tr,table{font-size:16px;}
.footer{font-size:9px; color: #ffffff;}

.clubnews{font-family: arial; font-size:16px; color: #000000;}

.pageHeader{font-family: 'Garamond'; font-size:24px; font-weight:bold; color: #022d60; font-style: normal;}

.leftMenu{align:left; color:#333333; font-family: garamond, georgia,'times new roman'; font-size:24px; font-weight:bold; }

.SubMenu{color:#4b4b4b; font-family: garamond, georgia,'times new roman'; font-size:18px;}

A:link {
	color : #333333;   
	text-decoration : none;
	font-weight: bold;     
}
A:visited { 	
	color : #333333;   
	text-decoration : none;
	font-weight: bold;
}
A:hover {
	color : #000000;   
	text-decoration : underline
	font-weight: bold;
 }

.content {padding:20px;}

#leftMenu_td {
background : url('/sites/images/1299/bg.jpg') repeat-y;
}

#right_td {
background : url('/sites/images/1299/bg.jpg') repeat-y right #fff;
}

#left_menu td {}
	</style>

</head>
<body marginWidth=0 marginHeight="0" leftMargin="0" topMargin="0" vlink=blue alink=blue bgcolor="ffffff" style="background-image: url('/sites/images/1304/outerbg.jpg'); background-repeat:repeat-x; ">

<center>




<table border=0 cellpadding=0 cellspacing=0 width=980 height=100% background="/sites/images/1304/" id=main_table>


<tr>
	<td align=center colspan=2><img src=/sites/images/1304/headerTop.png border=0 usemap=#headerTop><br></td>
</tr>


<tr valign=top>
  <td colspan=2 style="background-image: url('/sites/images/1304/'); background-repeat: repeat-x;">




<!--////////// HEADER PART //////////////-->
<div id=animate_header></div>

		<script type="text/javascript">
		var image_data = [
		{type: 'layer', priority: 1, src : '/sites/images/1304/cover_BELL.png', link: '', target: ''},
{type: 'layer', priority: 6, innerHTML : '<a href="https://play.google.com/store/apps/details?id=com.gallusgolf.c206.android.bellevuegc" target="_blank"><img alt="" height="48" src="http://www2.cybergolf.com/sites/images/1306/adroid-icon-48.png" style="border-width: 0px; border-style: solid; margin-right: 5px; margin-left: 5px; float: right;" width="48" /></a><a href="http://itunes.apple.com/app/id618433411" target="_blank"><img alt="" height="48" src="http://www2.cybergolf.com/sites/images/1306/apple-icon-48.png" style="border-width: 0px; border-style: solid; margin-right: 5px; margin-left: 5px; float: right;" width="48" /></a><a href="https://www.facebook.com/bellevuegc" target="_blank"><img alt="" height="48" src="http://www2.cybergolf.com/sites/images/1306/FaceBook-icon-48.png" style="border-width: 0px; border-style: solid; margin-right: 5px; margin-left: 5px; float: right;" width="48" /></a><a href="https://twitter.com/bellevuegc" target="_blank"><img alt="" height="48" src="http://www2.cybergolf.com/sites/images/1306/Twitter-icon-48.png" style="border-width: 0px; border-style: solid; margin-right: 5px; margin-left: 5px; float: right;" width="48" /></a> ', left: 730, top: 255},
{type: 'image', priority: 2, src : '/sites/images/1304/header_BELL1.png'},
{type: 'image', priority: 3, src : '/sites/images/1304/header_BELL2.png'},
{type: 'image', priority: 4, src : '/sites/images/1304/header_BELL3.png'},
{type: 'image', priority: 5, src : '/sites/images/1304/header_BELL4.png'}

		];	
		var options = {
			id : "animate_header", 
			autoRotate : true,
			width : 980, 
			height : 354, 
			delay : 5,
			speed : 5,
			
			indicator : {
				
				show : false
				
			}			
		};
		var header_rotator = new cg.apps.ImageRotator(image_data, options);
		</script>
		

    	  </td>
	</tr>

	<!--//////////END HEADER PART//////////////-->

	<tr valign=top>


	


  	  <td  width="285" bgColor="" id=leftMenu_td>	
	 
		<table border=0 cellpadding=0 cellspacing=0 style="background-image: url('/sites/images/1304/menu_bg.jpg'); background-repeat:repeat-y;" width="285" id=left_menu>
		
		<tr><td colspan=3 align=left><img src=/sites/images/1304/menu_top.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-home class=leftMenu>Home</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-rates class=leftMenu>Rates</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-contact-us class=leftMenu>Contact Us</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-hours class=leftMenu>Hours</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-course class=leftMenu>Course</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-lessons class=leftMenu>Lessons</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-driving-range class=leftMenu>Driving Range</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-bellevue-grill class=leftMenu>Bellevue Grill</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-premier-club class=leftMenu>Premier Club</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-pro-shop class=leftMenu>Pro Shop</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-calendar class=leftMenu>Calendar</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-crossroads-par-3 class=leftMenu>Crossroads Par-3</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-employment class=leftMenu>Employment</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=http://www.ghin.com/eclub/wsga/bmgc/ target=_blank class=leftMenu>Bellevue Men's Club</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-18-hole-ladies-club class=leftMenu>18-Hole Ladies Club</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-9-hole-ladies-club class=leftMenu>9-Hole Ladies Club</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=http://www2.cybergolf.com/newsletters/view.asp?courseid=3072&id=226354 target=_blank class=leftMenu>PGC Newsletter</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>
<tr><td colspan=3><img src=/sites/images/1304/divider.png></td></tr>
<tr><td width=15 valign=top><img src=dot.gif width=15 height=1></td><td align=right bgColor=''><a href=/-2014-bellevue-amateur class=leftMenu>2014 Bellevue Amateur</a></td><td width=30><img src=dot.gif width=30 height=1></td></tr>

		</table>


	<table border="0" cellpadding="1" cellspacing="0" style="width: 285px;">
	<tbody>
		<tr>
			<td style="text-align: right;"></br>
				<a href="http://www2.cybergolf.com/sites/courses/view.asp?id=1299&page=83031"><img alt="" height="62" src="/sites/images/1299/btn_join.jpg" style=" border-width: 0px; border-style: solid;" width="245" /></a></td>
		</tr>
		<tr>
			<td style="text-align: right;">
				<a href="http://www2.cybergolf.com/sites/courses/view.asp?id=1299&page=83037"><img alt="" height="62" src="/sites/images/1299/btn_eclub.jpg" style=" border-width: 0px; border-style: solid;" width="245" /></a></td>
		</tr>
		<tr>
			<td style="text-align: right;">
				<a href="https://direct.e-golf.net/premiergolf/eg_home.show_form" target="_blank"><img alt="" height="63" src="/sites/images/1299/btn_tee.jpg" style=" border-width: 0px; border-style: solid;" width="245" /></a></td>
		</tr>


<tr>
			<td style="text-align: right;">
				<a href="/sites/courses/view.asp?id=1304&page=82524"><img alt="" height="62" src="/sites/images/1306/btn_mobileclub.png" style=" border-width: 0px; border-style: solid;" width="245" /></a></td>
		</tr>

	</tbody>
</table>



 	  </td>
	 

  	  <td height=100% width="695" bgColor=""  align=left id=right_td>

		<table border=0 cellspacing=0 cellpadding=10 height=100% width=100% style="background-image:url(/sites/images/1304/tableBG.jpg); background-repeat:no-repeat;">
		
		<tr valign=top>
		
		  <td height=100% width=100% class=content align=left id=content_td>
			<span class="pageHeader">Welcome to the Bellevue Golf Course</span><br><span class="paragraph"><table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 245px; height: 359px;">
	<tbody>
		<tr>
			<td style="text-align: center;"><a href="http://www.weatherforyou.com/weather/washington/bellevue.html"><img alt="Latest Bellevue, Washington, weather" border="0" height="90" src="http://www.weatherforyou.net/fcgi-bin/hw3/hw3.cgi?config=png&amp;forecast=hourly&amp;alt=hwihourly&amp;place=bellevue&amp;state=wa&amp;country=us&amp;hwvbg=&amp;hwvtc=&amp;hwvdisplay=" style="float: right;" width="175" /></a></td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;"><span class="pageHeader">News &amp; Events</span></td>
		</tr>
		<tr>
			<td style="text-align: center;"><img alt="" height="10" src="/sites/images/1304/divider.png" width="239" /></td>
		</tr>
		<tr>
			<td style="text-align: center;"><marquee behavior="scroll" class="clubnews" direction="up" height="260" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="1" scrolldelay="1" style="line-height: 18px; font-size: 11px;" width="210"><script src='http://www2.cybergolf.com/sites/courses/load_clubnews.asp?id=1304' type="text/javascript"></script></marquee></td>
		</tr>
		<tr>
			<td align="center">
			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>

<p><br />
<strong><span style="font-size: 16px;">Join the Premier Club!</span></strong></p>

<p><em><strong><span style="font-size: 16px;">One Club, Eleven Courses,<br />
Lucky You!</span></strong></em></p>

<p class="newP"><span style="font-size: 14px;">Whether you are a Premier Golf Club member in Bellevue, Seattle, Pierce County, Maple Valley, Everett, or Lynnwood your card&nbsp;will&nbsp;now be&nbsp;accepted at all 11 courses. </span></p>

<p class="newP"><span style="font-size: 14px;">We&#39;ve also updated our Online Tee Time Website to allow you to simultaneously search all 11 of the courses for the best tee time availabilities to fit your schedule and budget. There&#39;s never been a more convenient and valuable Puget Sound golf offering!</span></p>

<h2 style="padding-bottom: 10px; font-weight: bold;"><span style="font-size: 16px;"><a href="view.asp?id=1304&amp;page=81927"><span style="color: rgb(0, 0, 255);">Join Today!</span></a></span></h2>
&nbsp;

<p><script>CG_displayVideo('/sites/images/1304/BellevueApp1.flv',640,368,0);</script></p>
&nbsp;

<table align="left" border="1" cellpadding="3" cellspacing="1" style="width: 585px; height: 350px;" width="585">
	<tbody>
		<tr>
			<td bgcolor="#c4c87c" colspan="2">
			<div align="center"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 14px;"><span class="style32"><strong>September 2014 Specials </strong></span></span></span></span></span></div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c7cb81" valign="center" width="22%">
			<p align="center" class="style11"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Early Bird Special<br />
			Monday - Thursday </strong></span></span></span></span></p>
			</td>
			<td style="width: 60px; text-align: center; vertical-align: middle;">
			<p align="center" class="style11"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Includes Golf, 1/2 Cart &amp; Breakfast Sandwich</strong><br />
			Monday - Thursday before 9:00AM (*Excluding Holidays)<br />
			Adult <strong>$43.00 </strong>Jr/Sr/Active Military <strong>$35.00</strong></span></span></span></span></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c7cb81" valign="center" width="22%">
			<p align="center" class="style11"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Twilgiht Delight<br />
			Monday - Thursday</strong></span></span></span></span></p>
			</td>
			<td align="center" valign="center" width="78%">
			<p align="center" class="style11"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Includes Golf, 1/2 Cart &amp; Hot Dog</strong><br />
			Starts at twilight. (Pull carts may be substituted for carts)<br />
			Monday - Thursday (*Excluding Holidays)<br />
			<strong>$37.00 </strong></span></span></span></span></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c7cb81" valign="center">
			<p align="center" class="style33"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><strong><span style="font-size: 12px;">Weekend Special </span></strong></span></span></span><br />
			<span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><strong><span style="font-size: 12px;">Friday - Sunday</span></strong></span></span></span><br />
			&nbsp;</p>
			</td>
			<td align="center" valign="center">
			<p align="center" class="style11" style="margin-bottom: 0px;"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Includes Golf, 1/2 Cart and Hot Dog</strong></span></span></span></span><br />
			<span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;">Friday - Sunday and Holidays starting at twilight<br />
			<span class="style11" style="margin-bottom: 0px;"><strong>$42.00</strong></span></span></span></span></span></p>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c7cb81" valign="center">
			<div align="center" class="style33">
			<p><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><strong><span style="font-size: 12px;">Mid Day Special<br />
			Monday - Thursday</span></strong></span></span></span></p>
			</div>
			</td>
			<td align="center" valign="center">
			<div align="center" class="style11">
			<p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Includes Golf, Small Bucket or Hot dog and 1/2 Cart</strong></span></span></span></span><br />
			<span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;">Monday - Thursday between 1-3PM<br />
			All Golfers -&nbsp;<strong>$44.00</strong></span></span></span></span></p>
			</div>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#c7cb81" valign="center"><span style="font-size: 12.222222328186035px;"><b>Range<br />
			&quot;Double Play&quot;</b></span></td>
			<td align="center" valign="center"><span style="font-size: 16px; text-align: -webkit-center;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 12px;"><strong>Double Balls before 8am Monday - Friday</strong></span></span></span></span></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center; background-color: rgb(255, 255, 255);"><span style="font-size: 16px;"><span style="font-size: 20px;"><span style="font-size: 14px;"><span style="font-size: 10px;"><span>&#65279;</span>&#65279;*Premier Club discounts not valid on these package prices<br />
			Specials are&nbsp;subject to change. Please see course for most current specials.</span></span></span></span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</span><br>
	
	
	</td>
	
	

	


	
	
	
	</tr>
	
	</table>

	


  </td>	
</tr>

<tr>
  	<td colspan=2>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<tbody>
		<tr>
			<td align="center" background="/sites/images/1299/footerBg.jpg">
				</br><div><span class="footer">
					<!--<img alt="" height="67" src="/sites/images/1299/footer_spacer.png" style=" float: left;" width="40" /><img alt="" height="67" src="/sites/images/1299/footer_spacer.png" style=" float: right; border-width: 0px; border-style: solid;" width="40" /><a href="https://www.facebook.com/premiergolfcenters?t=LFUJ" target="_blank"><img alt="" height="30" src="/sites/images/1299/FaceBook-icon-30.png" style=" float: right; border-width: 0px; border-style: solid;" width="30" /></a><a href="https://twitter.com/premiergc?t=LFUJ" target="_blank"><img alt="" height="30" src="/sites/images/1299/Twitter-icon-30.png" style=" float: right; border-width: 0px; border-style: solid;" width="30" /></a>--><span class="footer">Premier Golf Centers</span></div>
				<!--<div >
					<a href="http://www.premiergc.com/jefferson"><span class="footer">Jefferson Park GC</span></a><span class="footer"> - </span><a href="http://www.premiergc.com/jackson"><span class="footer">Jackson Park GC</span></a><span class="footer"> - </span><a href="http://www.premiergc.com/westseattle"><span class="footer">West Seattle GC</span></a><span class="footer"> - </span><a href="http://www.premiergc.com/interbay"><span class="footer">Interbay GC</span></a><span class="footer"> - </span><a href="http://everettgolf.com/legionmemorial"><span class="footer">Legion Memorial GC</span></a><span class="footer"> - </span><a href="http://everettgolf.com/walterhall"><span class="footer">Walter Hall GC</span></a><span class="footer"> - </span><a href="http://lakespanawaygc.com/fort-steilacoom"><span class="footer">FT Stelacoom GC</span></a><span class="footer"> - </span><a href="http://lakespanawaygc.com/"><span class="footer">Lake Spanaway GC</span></a><span class="footer"> - </span><a href="http://bellevuepgc.com/"><span class="footer">Bellevue GC</span></a><span class="footer"> - </span><a href="http://lakewildernessgc.com/"><span class="footer">Lake Wilderness</span></a><br />-->
					<span class="footer">Hosted and Designed by </span><a href="http://www.cybergolfcentral.com" target="_blank"><span class="footer">Cybergolf</span></a></div>
			</td>
		</tr>
		<tr>
			<td>
				<img alt="" height="38" src="/sites/images/1299/footer_btm.png" style=" border-width: 0px; border-style: solid;" width="980" /></td>
		</tr>
	</tbody>
</table>


<map name="headerTop">
    <area shape="rect" coords="64,11,139,95" href="http://www.premiergolfcenters.com" target="_blank" alt="" />
    <area shape="rect" coords="172,11,260,91" href="http://www.ci.bellevue.wa.us/sports_athletics.htm" target="_blank" alt="cityofbellevue" />
    <area shape="rect" coords="278,10,366,90" href="view.asp?id=1304&page=81719" target="" alt="" />
    <area shape="rect" coords="659,43,727,70" href="view.asp?id=1304&page=81718" target="" alt="" />
    <area shape="rect" coords="746,45,829,69" href="view.asp?id=1304&page=81719" target="" alt="" />
    <area shape="rect" coords="846,44,952,69" href="view.asp?id=1304&page=81723" target="" alt="" />

</map>
	</td>
</tr>

</table>


</body>	
</html>
