<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<script>
	var theOfferURL = document.location.href;
	var dowIdentifier = theOfferURL.substring(theOfferURL.lastIndexOf('acid') + 5, theOfferURL.lastIndexOf('&EMS_MID'));
	//var isTheNTP = theOfferURL.substring(theOfferURL.lastIndexOf('dow_offer=') + 10, theOfferURL.lastIndexOf('&acid'));
	console.log(dowIdentifier)
	if(dowIdentifier === 'em%7cdow%7cnull%7cnull%7cBusiness+Class%7c20140114%7cDID+YOU+KNOW%7cUSEN'){
		document.location = 'http://www.aircanada.com/en/travelinfo/onboard/cabincomfort.html?dow_section=DYK&dow_type=FLIGHT&dow_offer=Business_Class'
		}
</script>
<head>
<title>aircanada.com - Information &amp; Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="all" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="keywords" content="">
<meta name="description" content="" />
<link rel="stylesheet" href="/shared/common/css/ac-layout.css" type="text/css">
<script type="text/javascript" src="/shared/includes/common/common.js"></script>
<script type="text/javascript" src="/shared/includes/common/nav_top/cookieFunctions.js"></script>
<script type="text/javascript">
	var iu = '/shared/images/en/aco/nav_top/';
	var LogonE = null;
	var LogonF = null;
</script>

<script type="text/javascript">
if(cookieEnable()){
  checkForCookie('new_lang_pref');
}
if(typeof siteLocale === "undefined"){
	getSite();
}

function showBaggageTracer(){
	var url = "/en/common/baggage/pop_worldtracer.html";
	if(checkLangCookie('new_lang_pref') === "de"){
		url = "/de/common/baggage/pop_worldtracer.html";
	}else if(checkLangCookie('new_lang_pref') === "it"){
		url = "/it/common/baggage/pop_worldtracer.html";
	}
	var features = "height=300,width=400,resizable=yes,scrollbars=no,toolbar=no,location=no,directories=no,menubar=no";
	var popUpBaggageTracerWindow = window.open(url, "BaggageTracerWindow", features);
}

function goToHomepage(){
	cpref = getCookie("country_pref");

	if (cpref == "GB")
		hcountry = "uk/en";
	else if (cpref == "FR")
		hcountry = "france/en";
	else if (cpref == "HK")
		hcountry = "hk/en";
	else if (cpref == "AU")
		hcountry = "au/en";
	else if (cpref == "IL")
		hcountry = "il/en";
	else if (cpref == "DE")
		hcountry = "de/en";
	else if (cpref == "IT")
		hcountry = "it/en";
	else if (cpref == "IE")
		hcountry = "ie/en";
	else if (cpref == "NL")
		hcountry = "nl/en";
	else if (cpref == "NO")
		hcountry = "no/en";
	else if (cpref == "SE")
		hcountry = "se/en";
	else if (cpref == "DK")
		hcountry = "dk/en";
	else if (cpref == "CH")
		hcountry = "ch/en";
	else if (checkLangCookie('new_lang_pref')=="us") {
		hcountry = "en/us";
	}else {
		hcountry = "en";
	}
	document.location.href = "http://www.aircanada.com/"+ hcountry +"/home.html";
	return true;
}

function goToFlightSearch(){
	document.location.href = (getCookie("AC-Signon-Cookie")) ? "https://www.aircanada.com/secure/aco/flights.do" : "http://www.aircanada.com/aco/flights.do";
}

function goToHotels(){
	cpref = getCookie("country_pref");
	if(checkLangCookie('new_lang_pref')=="us")
		hcountry ="en_US";
	else if (cpref == "GB")
		hcountry ="en_GB";
	else if (cpref == "FR")
		hcountry ="en_FR";
	else if (cpref == "HK")
		hcountry ="en_HK";
	else if (cpref == "AU")
		hcountry ="en_AU";
	else if (cpref == "DE")
		hcountry ="en_DE";
	else if (cpref == "IT")
		hcountry ="en_IT";
	else if (cpref == "IL")
		hcountry ="en_IL";
	else if (cpref == "DK")
		hcountry ="en_DK";
	else if (cpref == "NO")
		hcountry ="en_NO";
	else if (cpref == "SE")
		hcountry ="en_SE";
	else if (cpref == "NL")
		hcountry ="en_NL";
	else
		hcountry ="en_CA";

	document.location.href ="http://www.aircanada.com/shared/includes/en/common/waitpage/hotelsWaitnGo.html?goto=http://hotels.wwtms.com/action/achotels/displayMainPage?locale=" + hcountry + "&aeroplan=" + useraero;
	return true;
}
function goToHotelsRes(){
	document.location = "https://hotels.wwtms.com/action/reservation/displayRetrieveMyReservation?locale=" + getHotelsLocale();
}

function gotohotelsres(){
	goToHotelsRes();
}

function getHotelsLocale(){
	var locale = siteLocale;
	// Not sure why these exceptions, just trying to keep the same logic as before.
	if (locale == "fr_FR") locale = "fr_CA";
	else if (locale == "en_FR") locale = "en_CA";
	else if (locale == "it_IT") locale = "en_CA";
	else if (locale == "it_EN") locale = "en_CA";
	return locale;
}

function goToCarSearch(){
	document.location.href = "http://www.aircanada.com/shared/includes/en/common/waitpage/carsWaitnGo.html?goto=http://www.aircanada.com/en/cars/index.html";
}

function goToOffers(){
	document.location.href = (checkLangCookie('new_lang_pref')=="us") ? "http://www.aircanada.com/us/en/offers/" : "http://www.aircanada.com/en/offers/";
	return true;
}

function goToUpgrades() {
	document.location.href= (checkLangCookie('new_lang_pref')=="us") ? "http://www.aircanada.com/en/us/travelinfo/before/us-travellers/upgrades.html" : "http://www.aircanada.com/en/travelinfo/before/upgrades.html";
	return true;
}

function goToAeroplan(){
	checkAeroplanCookie('goToAeroplan');
}

function checkLangCookie(CookieName){
	var address = location.href;
	if (!cookieEnable()){
		if (address.search("us/en/") !== -1)
			return "us";
		else
			return "english";
	}
	var CookieString = document.cookie;
	var CookieSet = CookieString.split (';');
	var SetSize = CookieSet.length;
	var CookiePieces;
	var ReturnValue = "";
	var x = 0;
	for (x = 0; ((x < SetSize) && (ReturnValue == "")); x++){
		CookiePieces = CookieSet[x].split ('=');
		if (CookiePieces[0].substring (0,1) == ' '){
			CookiePieces[0] = CookiePieces[0].substring (1, CookiePieces[0].length);
		}
		if (CookiePieces[0] == CookieName){
			ReturnValue = CookiePieces[1];
		}
	}
	return ReturnValue;
}

function openWCI(wciL){
	var wciL = wciL || "en";
	if(typeof(windowWCI) == 'undefined' || windowWCI.closed){
		windowWCI = window.open('https://res.aircanada.com/oci/start?lang=' + wciL, 'oci', 'width=776,height=665 top=0,left=0, toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,copyhistory=no');
	}else{
		windowWCI.focus();
	}
}
</script>

<script type="text/javascript">
	Language = "english";
</script>

<script src="/shared/includes/en/aco/nav_left/travelinfoMenuFunctions.js" type="text/javascript"></script>
</head>

<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

	<!-- AdobeTag script start -->
<script type="text/javascript" src="/shared/common/tags/s_loader.js"> </script>
<!-- AdobeTag script end -->
<script type="text/javascript" src="/shared/includes/common/viewbooking/acoMyBookings_formAction.js?r=Monday, 27-Sep-04 20:51:26"></script>
<div id="topnavprint"><img src="/shared/images/common/ac_printversion.gif" width="150" height="20"></div>

<form name="myBookingsPlanitgo" method="post" action="">
	<input type="hidden" name="EMBEDDED_TRANSACTION" value="GetPNRsListServlet">
	<input type="hidden" name="SO_SITE_POINT_OF_SALE">
	<input type="hidden" name="SO_SITE_POINT_OF_TICKETING">
	<input type="hidden" name="SO_SITE_EDITION">
	<input type="hidden" name="USERID">
	<input type="hidden" name="EXTERNAL_ID">
	<input type="hidden" name="TITLE">
	<input type="hidden" name="FNAME">
	<input type="hidden" name="MNAME">
	<input type="hidden" name="LNAME">
	<input type="hidden" name="FFMILES">
	<input type="hidden" name="LANGUAGE" value="US">
	<input type="hidden" name="COUNTRY">
	<input type="hidden" name="SITE" value="SAADSAAD">
	<input type="hidden" name="SO_SITE_PRIMARY_CURRENCY">
	<input type="hidden" name="BOOKING_FLOW" value="REBOOK">
	<input type="hidden" name="PRIVATE_LABEL" value="ACO_AC_AIR">
	<input type="hidden" name="MARKET">
	<input type="hidden" name="BPICKS" value="ZD:ZR:ZE:ZT">
	<input type="hidden" name="EXTERNAL_DIRECT_LOGIN" value="YES">
	<input type="hidden" name="EXTERNAL_LOGIN" value="RETRIEVE">
	<input type="hidden" name="PAYMENT_TYPE" value="NONE">
</form>

<header id="mainHeader">
	<nav id="clientProfile" class="gradient" role="navigation" aria-label="Sign-in/log-in links and Client Profile">
    	<ul role="menubar">
        	<li role="menuitem" class="client" id="profile_client"></li>
            <li role="menuitem" class="loyaltyMiles" id="profile_loyaltyMiles">(<span id="labelProfile_loyaltyMiles">Aeroplan Miles</span> <strong id="labelProfile_loyaltyMilesNB"></strong>)</li>
            <li role="menuitem" class="myBookings" id="profile_myBookings"><a href="javascript:ViewMyBookings();" id="linkMyBookings">My Bookings</a></li>
            <li role="menuitem" class="myProfile" id="profile_myProfile"><span>|</span> <a href="javascript:LogonMyP();" id="linkMyProfile">My Profile</a> <span>|</span></li>
            <li role="menuitem" class="signOut" id="profile_signOut"><a href="https://www.aircanada.com/secure/aco/logout.do" id="linkSignOut">Sign out</a></li>
            <li role="menuitem" class="signInLogIn" id="profile_signInLogIn"><a href="https://www.aircanada.com/secure/aco/loadLogonPage.do?signonSource=home" id="linkSignInLogIn">Sign-In/Log-In</a></li>
        </ul>
    </nav>
    <div id="logo" role="banner">
    	<a href="http://www.aircanada.com/" aria-label="Go to Hompage"><img src="/shared/images/logo_air_canada.png" alt="Air Canada logo"></a>
    </div>
    <nav id="subMenu" role="navigation" aria-label="Site edition, language, contact link and search box">
    	<ul role="menubar">
        	<li role="menuitem" id="submenu_edition" class="edition ca"></li>
            <li role="menuitem" class="contactUs"><a href="/en/customercare/index.html" id="linkcontact">Contact Us</a></li>
            <li role="menuitem" class="search">
                <form id="searchform" method="get" action="http://search.aircanada.com/search" onsubmit="javascript:return gsearchs(searchform)" role="search"></form>
            </li>
        </ul>
    </nav>
    <nav id="mainMenu" role="navigation" aria-label="Main Menu">
        <ul role="menubar">
            <li role="menuitem" class="first"><a href="/aco/flights.do" id="linkbook">Book Travel</a></li>
            <li role="menuitem"><a href="javascript:ManageMyBookings();" id="linkmanage">Manage My Bookings</a></li>
            <li role="menuitem"><a href="/en/offers/index.html" id="linkspecial">Special Offers</a></li>
            <li role="menuitem"><a href="/en/travelinfo/index.html" id="linkinfo">Information &amp; Services</a></li>
            <li role="menuitem"><a href="/en/aeroplan/toptier.html" id="linkaltitude">Altitude</a></li>
            <li role="menuitem" class="last" id="menubusiness"><a href="/en/business/rewards/" id="linkbusiness">Corporate Rewards</a></li>
        </ul>
    </nav>
</header>
<script>
    
    var serverTime = getServerTime('02-09-2014 17:50:26');
</script>
<script src="/shared/includes/common/nav_top/headerfunction.js?r=06-08-2014 18:41:36" charset="UTF-8"></script>
<main role="main">


	<div id="content">
		<script language="javascript" src="/shared/includes/en/aco/travelinfo/travelinfo_index_function.js"></script>
<script language="javascript" src="/shared/includes/en/aco/travelinfo/tooltips.js"></script>
<link rel="stylesheet" href="/shared/common/css/ad-newincludes.css" type="text/css" />
<link rel="stylesheet" href="/shared/common/css/is_tooltips.css" type="text/css" />
<div id="docTipsLayer" style="position: absolute; z-index: 999999; visibility: hidden; left: 0px; top: 0px; width: 10px;">&nbsp;</div>


<div id="before" style="display: none;"><ul><li>Everything you need to know to prepare for your flight </li></ul></div>
<div id="baggage" style="display: none;"><ul><li>Carry-on baggage</li><li>Checked baggage</li><li>Additional charges</li><li>Restricted and prohibited items</li><li>Delayed and damaged baggage</li></ul></div>
<div id="baggage2" style="display: none;"><ul><li>Carry-on baggage</li><li>Checked baggage</li><li>Additional charges</li><li>Restricted and prohibited items</li><li>Delayed and damaged baggage</li></ul></div>
<div id="advisories" style="display: none;"><ul><li>Travel alerts</li><li>Important news</li></ul></div>

<div id="documents" style="display: none;"><ul><li>Photo IDs</li><li>Passports</li><li>Visas</li><li>Permanent resident card (PR card)</li></ul></div>
<div id="requirements" style="display: none;"><ul><li>Travel documents (e.g. passports and visas) </li><li> Advance Passenger Information</li><li> U.S. Secure Flight Program</li></ul></div>
<div id="customs" style="display: none;"><ul><li>Custom & immigration departments</li><li>CANPASS air program</li><li>more...</li></ul></div>
<div id="special" style="display: none;"><ul><li>Services for customers with special needs</li></ul></div>
<div id="infants" style="display: none;"><ul><li>Infants</li><li>Children</li><li>Unaccompanied minors</li></ul></div>
<div id="pets" style="display: none;"><ul><li>Pets in the cabin</li><li>Pets in the baggage compartment</li><li>Government regulations</li></ul></div>

<div id="enroute" style="display: none;"><ul><li>enRoute travel</li></ul></div>
<div id="boarding" style="display: none;"><ul><li>Passengers must be familiar with and respect check-in and boarding times.</li></ul></div>
<div id="connection" style="display: none;"><ul><li>Minimum connection times</li></ul></div>
<div id="toronto" style="display: none;"><ul><li>Terminal information</li><li>Connecting through Toronto</li></ul></div>
<div id="montreal" style="display: none;"><ul><li>Terminal information</li><li>Connecting through Montreal</li></ul></div>
<div id="vancouver" style="display: none;"><ul><li>Terminal information</li><li>Connecting through Vancouver</li></ul></div>
<div id="calgary" style="display: none;"><ul><li>Terminal information</li><li>Connecting through Calgary</li></ul></div>
<div id="london" style="display: none;"><ul><li>Terminal information</li></ul></div>
<div id="health" style="display: none;"><ul><li>General health information</li><li>Effects of altitude</li><li>The cabin environment</li><li>Policy regarding customers with allergies</li><li>Aircraft disinsection</li></ul></div>
<div id="schedules" style="display: none;"><ul><li>Timetable</li><li>Flight schedules</li></ul></div>
<div id="delayed" style="display: none;"><ul><li>What you can do when your flight is delayed or cancelled</li></ul></div>
<div id="codeshare" style="display: none;"><ul><li>What are code share flights?</li><li>Air Canada's code share partners</li><li>Important information</li></ul></div>


<div id="outlook" style="display: none;"><ul><li>Departures & Arrivals</li></ul></div>
<div id="outlook2" style="display: none;"><ul><li>Departures & Arrivals</li></ul></div>

<div id="webcheck" style="display: none;"><ul><li>Web Check-in</li><li>Mobile Check-in</li><li>Airport Check-in</li></ul></div>
<div id="webcheck2" style="display: none;"><ul><li>Web Check-in</li><li>Mobile Check-in</li><li>Airport Check-in</li></ul></div>

<div id="eUpgrades" style="display: none;"><ul><li>Upgrade to the Business Class cabin using your eUpgrade credits</li></ul></div>
<div id="upexecutive" style="display: none;"><ul><li>Find out how easy it is to upgrade to our Business Class cabin</li></ul></div>
<div id="managebookings" style="display: none;"><ul><li>View/print your itinerary/receipt</li><li>Change/add a flight</li><li>Select/change seats</li><li>Add frequent flyer information - Aeroplan</li><li>Request an upgrade</li><li>Cancel flights</li></ul></div>
<div id="managebookings2" style="display: none;"><ul><li>View/print your itinerary/receipt</li><li>Change/add a flight</li><li>Select/change seats</li><li>Add frequent flyer information - Aeroplan</li><li>Request an upgrade</li><li>Cancel flights</li></ul></div>
<div id="seatselection" style="display: none;"><ul><li>Online advance seat selection made easy</li></ul></div>
<div id="flightNotification" style="display: none;"><ul><li>Receive a notification for a flight that has been changed</li></ul></div>
<div id="mobileoverview" style="display: none;"><ul><li>Overview</li><li>mobile.aircanada.com</li><li>Mobile Check-In</li><li>Electronic Boarding Pass</li><li>Mobile Flight Pass</li><li>Notification Services</li></ul></div>
<div id="specific" style="display: none;"><ul><li>Provide specific information if you are travelling to/from the U.S. and other countries</li></ul></div>

<div id="notification" style="display: none;"><ul><li>eMail Offers</li><li>Flight schedules</li><li>...</li></ul></div>
<div id="flightspass" style="display: none;"><ul><li>Shop for a Flight Pass</li><li>Manage your Flight Pass</li></ul></div>
<div id="rapidair" style="display: none;"><ul><li>Convenient and flexible schedules between Toronto, Montreal and Ottawa</li></ul></div>
<div id="aeroplan" style="display: none;"><ul><li>Use your miles to book travel.</li></ul></div>
<div id="business" style="display: none;"><ul><li>Flight Pass for business</li><li>Meeting & conventions</li><li>Aircanada.com for business</li></ul></div>
<div id="tango" style="display: none;"><ul><li>Tango</li><li>Flex</li><li>Latitude</li><li>Business Class</li><li>and more...</li></ul></div>

<div id="upgrade" style="display: none;"><ul><li>Enjoy the comfort of our Executive cabin with Air Canada eUpgrade Credits</li></ul></div>
<div id="insurance" style="display: none;"><ul><li>Discover the peace of mind of travel insurance.</li></ul></div>
<div id="onmyway" style="display: none;"><ul><li>In case of unexpected flight delays or disruptions, purchase On My Way &mdash; uniquely designed to offer you a smooth, stress free travel experience.</li></ul></div>
<div id="stopover" style="display: none;"><ul><li>For connections over 6 hours in Toronto and Vancouver, the <em>Air Canada Stopover</em> option includes one-night hotel accommodation&mdash;and at no cost or for a flat price.</li></ul></div>
<div id="specialfares" style="display: none;"><ul><li>Travel as a group for business or pleasure and take advantage of special fares, benefits and discounts.</li></ul></div>
<div id="lowest" style="display: none;"><ul><li>You'll always find our lowest prices on aircanada.com. That's our Air Canada Lowest Price Guarantee.</li></ul></div>
<div id="dutyfreeoverview" style="display: none;"><ul><li>Browse our in-flight duty free catalogue.</li><li>Pre-order duty-free merchandise</li></ul></div>
<div id="giftcard" style="display: none;"><ul><li>Purchase a gift card.</li><li>Check order status.</li><li>Volume purchases.</li></ul></div>
<div id="jetzoverview" style="display: none;"><ul><li>Jetz is Air Canada's premiere charter aviation service for delivering superior business class service to satisfy the travel needs of professional sports teams and corporate clients, among others.</li></ul></div>
<div id="customerfaq" style="display:none"><ul><li>Find answers to Frequently Asked Questions.</li></ul></div>
<div id="routes" style="display: none;"><ul><li>Airport guides</li><li>Route map</li></ul></div>
<div id="fleet" style="display: none;"><ul><li>Air Canada and Jazz fleets</li><li>Aircraft seat maps</li><li>Pictures</li><li>Interior specifications</li><li>Special Features for Accessibility</li><li>Technical Characteristics</li></ul></div>

<div id="executive" style="display: none;"><ul><li>Business Class</li><li>Premium Economy Class</li><li>Economy Class</li></ul></div>
<div id="magazine" style="display: none;"><ul><li>Movies</li><li>Inflight magazine</li></ul></div>
<div id="magazine2" style="display: none;"><ul><li>Movies</li><li>Inflight magazine</li></ul></div>
<div id="meals" style="display: none;"><ul><li>Onboard Caf&eacute;</li><li>Special meals</li><li>Policy regarding customers with allergies</li></ul></div>
<div id="environment" style="display: none;"><ul><li>Measures for a greener world</li></ul></div>
<div id="carbon" style="display: none;"><ul><li>Learn how you can give back to the environment</li></ul></div>
<div id="mapleleafoverview" style="display: none;"><ul><li>Maple Leaf Lounge access</li><li>Locations</li><li>Arrival lounges</li></ul></div>
<div id="priorityservices" style="display: none;"><ul><li>Priority security clearance</li><li>Priority boarding</li><li>Priority check-in</li><li>Priority baggage handling</li></ul></div>
<div id="concierge" style="display: none;"><ul><li>Dedicated and personalized service for premium customers in 20 airports around the world.</li></ul></div>


<div id="conditions" style="display: none;"><ul><li>Important information on our general conditions of carriage such as minimum check-in and boarding times, overbooking notice, notice of baggage liability limitations, conditions of contract, and tariffs.</li></ul></div>



<h1 class="pagetitle">Information &amp; Services</h1>
<br clear="all" />

<div id="leftSideContent">

	<!-- LIGHT BLUE BACKGROUND TOP -->
    <div id="leftSideContentTop">

        <div class="searchBox">
            <form id="searchformti1" class="googleform" method="get" action="http://search.aircanada.com/search" onsubmit="javascript:return gsearchs(searchformti1)">
                <a href="#" onclick="gsearchs(searchform)" class="button mediumBtn redBtn"><span>Search</span></a>
                <script type="text/javascript">document.write(googlecode);</script>
            </form>
		</div>

        <ul class="contentCol">
            <li><a href="https://www.aircanada.com/en/travelinfo/traveller/viewbooking/index.html" onmouseover="showTooltip('managebookings2',this);"><strong>Manage my booking</strong></a></li>
            <li id="is_baggage2"><a href="/en/travelinfo/airport/baggage/index.html" onmouseover="showTooltip('baggage2',this);"><strong>Baggage</strong></a></li>
            <li id="is_webcheckin2"><a href="/en/travelinfo/traveller/checkin/checkin.html" onmouseover="showTooltip('webcheck2',this);"><strong>Check-in</strong></a></li>
            <li><a href="/en/travelinfo/traveller/flightstatus/index.html" onmouseover="showTooltip('outlook2',this);"><strong>Flight status</strong></a></li>
            <li><a href="/en/in-flight/entertainment/index.html"><strong>In-flight entertainment</strong></a></li>
        </ul>

        <div class="shadowAtBottom"></div>
    </div><!-- END: LIGHT BLUE BACKGROUND TOP -->


    <!-- BLUE BACKGROUND -->
    <div id="leftSideContentMain">

    	<div class="contentBlock">
        	<h2>Travel information</h2>
            <ul class="contentCol">
                <li id="is_checklist"><a href="/en/travelinfo/before/traveltips.html" onmouseover="showTooltip('before',this);"><strong>Before you go &ndash; Checklist</strong></a></li>
                <li id="is_baggage"><a href="/en/travelinfo/airport/baggage/index.html" onmouseover="showTooltip('baggage',this);"><strong>Baggage</strong></a></li>
                <li><a href="/en/news/trav_adv/" onmouseover="showTooltip('advisories',this);">Travel updates</a></li>
                <li><a href="/en/travelinfo/before/operation/index.html" >Daily operational outlook</a></li>
                <li id="is_traveldocs2"><a href="/en/travelinfo/travel_requirements_regulations.html" onmouseover="showTooltip('requirements',this);">Travel requirements and regulations</a></li>
                <li><a href="/en/travelinfo/airport/customs.html" onmouseover="showTooltip('customs',this);">Customs and immigration</a></li>
                <li><a href="/en/travelinfo/before/specialneeds.html" onmouseover="showTooltip('special',this);">Customers with special needs</a></li>
                <li><a href="/en/travelinfo/before/youngtravellers/index.html" onmouseover="showTooltip('infants',this);">Infants and children</a></li>
                <li><a href="/en/travelinfo/airport/baggage/pets.html" onmouseover="showTooltip('pets',this);">Travelling with your pet</a></li>
            </ul>
            <ul class="contentCol">
                <li><a href="http://enroute.aircanada.com/en/" onmouseover="showTooltip('enroute',this);">Travel inspiration from enRoute</a></li>
                <li><a href="/en/travelinfo/airport/checkin.html" onmouseover="showTooltip('boarding',this);">Check-in and boarding times</a></li>
                <li><a href="/en/travelinfo/airport/connectiontimes.html" onmouseover="showTooltip('connection',this);">Flight connections</a></li>
                <li>Airports: <a href="/en/travelinfo/airport/toronto.html" onmouseover="showTooltip('toronto',this);">Toronto</a>, <a href="/en/travelinfo/airport/montreal.html" onmouseover="showTooltip('montreal',this);">Montreal</a>, <a href="/en/travelinfo/airport/vancouver.html" onmouseover="showTooltip('vancouver',this);">Vancouver</a>, <a href="/en/travelinfo/airport/calgary.html" onmouseover="showTooltip('calgary',this);">Calgary</a>, <a href="/en/travelinfo/airport/heathrow.html" onmouseover="showTooltip('london',this);">London-Heathrow</a></li>
                <li><a href="/en/travelinfo/onboard/healthtips.html" onmouseover="showTooltip('health',this);">Health tips</a></li>
                <li id="is_timetable"><a href="/en/travelinfo/traveller/timetables/index.html" onmouseover="showTooltip('schedules',this);">Flight schedules</a></li>
                <li><a href="/en/travelinfo/delays/index.html" onmouseover="showTooltip('delayed',this);">Delayed flights and cancellations</a></li>
                <li><a href="/en/travelinfo/airport/codeshare.html" onmouseover="showTooltip('codeshare',this);">Codeshare flights</a></li>
                <li><a href="/en/travelinfo/winter_travel.html">Tips for winter travel</a></li>
            </ul>
            <br clear="all" />
    	</div>

        <div class="contentBlock">
        	<h2>Travel tools</h2>
            <ul class="contentCol">
                <li><a href="/en/travelinfo/traveller/flightstatus/index.html" onmouseover="showTooltip('outlook',this);"><strong>Flight status</strong></a></li>
                <li><a href="/en/travelinfo/traveller/mobile/notification.html" onmouseover="showTooltip('flightNotification',this);"><strong>Flight Notification</strong></a></li>
                <li id="is_webcheckin"><a href="/en/travelinfo/traveller/checkin/checkin.html" onmouseover="showTooltip('webcheck',this);"><strong>Check-in</strong></a></li>
                <li><a href="https://www.aircanada.com/en/travelinfo/traveller/viewbooking/index.html" onmouseover="showTooltip('managebookings',this);"><strong>Manage my booking</strong></a></li>
                <li><a href="/en/travelinfo/traveller/seatselection/index.html" onmouseover="showTooltip('seatselection',this);">Seat selection</a></li>
            </ul>
            <ul class="contentCol">
                <li><a href="/en/aeroplan/upgrades/eupgrades/index.html" onmouseover="showTooltip('eUpgrades',this);">eUpgrades</a></li>
                <li><a href="/en/travelinfo/traveller/mobile/index.html" onmouseover="showTooltip('mobileoverview',this);">Mobile services <span style="color: #777777">(mobile.aircanada.com)</span></a></li>
                <li id="is_APIS"><a href="/en/travelinfo/APIS/apis.html" onmouseover="showTooltip('specific',this);">Advance Passenger Information (APIS)</a></li>
                <li><a href="/en/travelinfo/traveltool.html" onmouseover="showTooltip('notification',this);"><strong><em>More travel tools...</em></strong></a></li>
            </ul>
            <br clear="all" />
    	</div>

        <div class="contentBlock">
        	<h2>Book and enhance your travel</h2>
            <ul class="contentCol">
                <li id="is_fp"><a href="/aco/viewEWallet.do" onmouseover="showTooltip('flightspass',this);"><strong>Flight Passes</strong></a></li>
                <li><a href="/en/travelinfo/airport/rapidair.html" onmouseover="showTooltip('rapidair',this);"><strong>Rapidair</strong></a></li>
                <li><a href="/en/aeroplan/index.html" onmouseover="showTooltip('aeroplan',this);"><strong>Aeroplan</strong></a></li>
                <li id="is_bt"><a href="/en/travelinfo/before/businesstravel.html" onmouseover="showTooltip('business',this);">Business travel</a></li>
                <li><a href="/en/business/rewards/index.html">Air Canada Corporate Rewards</a></li>
                <li><a href="/en/travelinfo/destinations/simplifiedfare.html" onmouseover="showTooltip('tango',this);">Our fare options</a></li>
                <li id="is_upexecutive"><a href="/en/travelinfo/before/upgrades_index.html" onmouseover="showTooltip('upexecutive',this);">Upgrade to Business Class</a></li>
            </ul>
            <ul class="contentCol">
                <li><a href="/en/travelinfo/onboard/dutyfree/index.html" class="10px s_oC_x" onmouseover="showTooltip('dutyfreeoverview',this);">Duty-free</a></li>
                <li id="is_gc" style="display:none;"><a href="/en/giftcard/index.html" onmouseover="showTooltip('giftcard',this);">Gift Card</a></li>
                <li id="is_insurance"><div id="insurance_us"><a href="/en/insurance/index.html" id="insurance_link" onmouseover="showTooltip('insurance',this);">Travel insurance</a></div></li>
                <li><a href="/en/travelinfo/traveller/onmyway.html" onmouseover="showTooltip('onmyway',this);">On My Way Program</a></li>
                <li><a href="/en/travelinfo/traveller/stopover/index.html" onmouseover="showTooltip('stopover',this);">Air Canada Stopover</a></li>
                <li id="is_meetings"><a href="/en/travelinfo/before/grptravel.html" onmouseover="showTooltip('specialfares',this);">Groups, Meetings and Conventions</a></li>
                <li><a href="/en/travelinfo/before/jetz/index.html" onmouseover="showTooltip('jetzoverview',this);">Air Canada Jetz&#153;</a></li>
                <li id="is_lowest" style="display:none;"><a href="/en/travelinfo/traveller/price_guarantee.html" onmouseover="showTooltip('lowest',this);">Our lowest prices. Our guarantee.</a></li>
            </ul>
            <br clear="all" />
    	</div>

        <div class="contentBlock">
        	<h2>Flying with Air Canada</h2>
            <ul class="contentCol">
                <li id="is_customerfaq"><a href="/en/about/customer/" onmouseover="showTooltip('customerfaq',this);"><strong>Customer service FAQ</strong></a></li>
                <li id="is_flyairport"><a href="/en/travelinfo/destinations/where_we_fly.html" onmouseover="showTooltip('routes',this);"><strong>Where we fly</strong></a></li>
                <li><a href="/en/about/fleet/current.html" onmouseover="showTooltip('fleet',this);"><strong>Fleet</strong></a></li>
                <li id="is_cabinconfort" onmouseover="showTooltip('executive',this);"><a href="/en/travelinfo/onboard/cabincomfort.html" >Cabin comfort</a></li>
                <li><a href="/en/in-flight/entertainment/index.html">In-flight entertainment</a></li>
                <li><a href="/en/travelinfo/onboard/dining/index.html" onmouseover="showTooltip('meals',this);">Meals and beverages</a></li>
            </ul>
            <ul class="contentCol">
                <li><a href="/en/travelinfo/airport/maplelounges/index.html" onmouseover="showTooltip('mapleleafoverview',this);"><strong>Maple Leaf&#153; Lounges</strong></a></li>
                <li><a href="/en/travelinfo/airport/priority/index.html" onmouseover="showTooltip('priorityservices',this);">Priority services</a></li>
                <li><a href="/en/travelinfo/airport/concierge.html" onmouseover="showTooltip('concierge',this);">Concierge Service</a></li>
                <li><a href="/en/environment/index.html" onmouseover="showTooltip('environment',this);">Environmental initiatives</a></li>
                <li><a href="/en/travelinfo/traveller/zfp.html" onmouseover="showTooltip('carbon',this);">Carbon offset program</a></li>
                <li><a href="/en/travelinfo/before/gcc_tariffs.html" onmouseover="showTooltip('conditions',this);">General conditions of carriage and Tariffs</a></li>
            </ul>
            <br clear="all" />
    	</div>

    </div><!-- END: BLUE BACKGROUND -->

    <!-- LIGHT BLUE BACKGROUND BOTTOM -->
    <div id="leftSideContentBottom">
    	<div class="shadowAtTop"></div>

        <div class="searchBox">
        <form id="searchformti2" class="googleform" method="get" action="http://search.aircanada.com/search" onsubmit="javascript:return gsearchs(searchformti2)">
            <a href="#" onclick="gsearchs(searchform)" class="button mediumBtn redBtn"><span>Search</span></a>
            <script type="text/javascript">document.write(googlecode);</script>
        </form>
    </div>
    <br clear="all" />

    </div><!-- END: LIGHT BLUE BACKGROUND BOTTOM -->

</div>
<script type="text/javascript">
if (checkLangCookie('country_pref')=="US"){
		document.getElementById("insurance_us").innerHTML = '<a href="/us/en/insurance/" id="insurance_link" onmouseover="showTooltip("insurance",this);">Travel insurance</a>';
	}
</script>
<script type="text/javascript">
	switchlinkTI("is_insurance","Travel Insurance","insurance/index.html");
	if ((countryCookie=="CA" || countryCookie == "US" )){
		document.getElementById("is_bt").style.display = "block";
		document.getElementById("is_meetings").style.display = "block";
		document.getElementById("is_gc").style.display = "block";
	}
	if ((countryCookie=="CA")){
		document.getElementById("is_lowest").style.display = "block";
	}
	if (countryCookie=="CA" || countryCookie=="US" || countryCookie=="HK"){
		document.getElementById("is_fp").style.display = "block";
	}
	if (countryCookie=="CA"|| countryCookie=="US"|| countryCookie=="NL"|| countryCookie=="GB"|| countryCookie=="IE"|| countryCookie=="FR"|| countryCookie=="CH"|| countryCookie=="IL"){
		document.getElementById("is_webcheckin").style.display = "block";
		document.getElementById("is_webcheckin2").style.display = "block";
	}
</script>
		<!-- ADVERTISING COLUMN -->
<div id="rightSidePub300px">
		<script LANGUAGE="JavaScript1.1">
			if(cCookie=="ca"){
				if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
				document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.aircanada.com/RealMedia/ads/adstream_jx.ads/aircanada-en/travel-info/1'+OAS_rns+'@x30,x31!x30"></scr'+'ipt>');
			}else if(cCookie=="us"){
				if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
				document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.aircanada.com/RealMedia/ads/adstream_jx.ads/aircanada-us/travel-info/1'+OAS_rns+'@x30,x31!x30"></scr'+'ipt>');
			}
		</script>
		<br clear="all">
        <br clear="all">
		
<!---2nd big box ad, 300x250-->
<script LANGUAGE="JavaScript1.1">
			if(cCookie=="ca"){
				if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
				document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.aircanada.com/RealMedia/ads/adstream_jx.ads/aircanada-en/travel-info/1'+OAS_rns+'@x30,x31!x31"></scr'+'ipt>');
			}else if(cCookie=="us"){
				if (typeof OAS_rns == "undefined") OAS_rns = new String (Math.random()).substring(2, 11);
				document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://oascentral.aircanada.com/RealMedia/ads/adstream_jx.ads/aircanada-us/travel-info/1'+OAS_rns+'@x30,x31!x31"></scr'+'ipt>');
			}
		</script>
</div><!-- END: ADVERTISING COLUMN -->
        <br clear="all">
	</div>
	<!-- Footer -->
	<script type="text/javascript">
		s_oPGN = "Information and services";
	</script>
		<div id="opinionlabs">
		<script language="javascript" type="text/javascript" charset="utf-8" src="/shared/common/onlineopinionS3t/oo_engine.js"></script>
		<script language="javascript" type="text/javascript" charset="utf-8">
		 	O_GoT('<img src="/shared/common/onlineopinionS3t/sm_CC6633_oo.gif" border="0" title="Rate this page" style="margin-right:5px;">Rate this page');
		</script>
	</div>
</main>
<footer id="mainFooter" role="complementary">
<div id="footer" class="row">
        <div class="column alpha">
        	<span class="awards en" id="skytraxLogo"></span>
            <p class="socialMedia">Follow us <a href="http://www.facebook.com/aircanada?src=footer" target="_blank"><img src="/shared/images/common/icon-facebook.gif" alt="Facebook"></a> <a href="http://www.twitter.com/aircanada?src=footer" target="_blank"><img src="/shared/images/common/icon-twitter.gif" alt="Twitter"></a></p>
        </div>
        <div class="column gamma" id="footerLinksBlock">
        	<div class="row" id="footerLinks">
        	</div>
        </div>
        <div class="column omega" id="emailOffersBlock">
        	<h3 class="newsletters">Email offers<br><a href="https://preferences.email.aircanada.com/default.asp?lang=en&source=AirCanadaWebsite&src=footer" id="emailOffers" target="_blank"><span>Subscribe /<br>Modify preferences <strong>&#9656;</strong></span></a></h3>
        	<div class="ad234x60" id="ad234x60">
				<script>
					(function(){
						var footerLang = (siteLang === "fr") ? "fr" : "en";
						if(siteCountry == "US") footerLang = "us";
						//if("CA|US".indexOf(siteCountry) !== -1){
						if("CA".indexOf(siteCountry) !== -1){
							if(isHome()){
								document.write(adsScript("@TopRight,x16,x15!x16", footerLang));
							}
						}else{
							document.getElementById('ad234x60').style.display = "none";
						}
					})();
				</script>
			</div>
        </div>
        <div class="ad768x90" id="ad768x90">
			<script>
				(function(){
					var footerLang = (siteLang === "fr") ? "fr" : "en";
					if(siteCountry == "US") footerLang = "us";
					//if("CA|US".indexOf(siteCountry) !== -1){
					if("CA".indexOf(siteCountry) !== -1){
						if(isHome()){
							document.write(adsScript("@TopRight,x16,x15!x15", footerLang));
						}
					}else{
						document.getElementById('ad768x90').style.display = "none";
					}
				})();
			</script>
        </div>
        <div class="row footerBottom">
        	<p>&copy; 2014 Air Canada | <span id="footerSublinks"><a href="/en/travelinfo/before/gcc_tariffs.html?src=footer">General conditions of carriage &amp; Tariffs</a> | <a href="/en/about/legal/privacy/policy.html?src=footer">Privacy Policy</a> | <a href="/en/about/legal/notice.html?src=footer">Terms of Use</a></span></p>
            <a href="/en/about/acfamily/staralliance/index.html?src=footer"><img src="/shared/images/logo_staralliancemember.png" alt="Star Alliance Logo"></a>
        </div>
        <br clear="all">
    </div>
</footer>
<script type="text/javascript" src="/shared/includes/en/aco/nav_btm/footerFunctions_v2.js" charset="UTF-8"></script>
<script type="text/javascript">
	if(navigator.userAgent.toLowerCase().indexOf('chrome') > -1 && self != top){
		document.documentElement.style.visibility='visible';
		if(typeof clickJackingMsg === "undefined") {
				var clickJackingMsg = "<b>We are unable to display the Air Canada website correctly. <br>Please open a separate browser window and paste the following URL in the address bar: www.aircanada.com.</b>";
		}
		document.getElementById("main_container").innerHTML = clickJackingMsg;
	}
</script>


<!-- Google Analytics Tags -->
<script type="text/javascript">
	glink = (location.protocol === 'http:') ? "<scr"+"ipt src='http://www.google-analytics.com/urchin.js'></scr"+"ipt>" : "<scr"+"ipt src='https://ssl.google-analytics.com/urchin.js'></scr"+"ipt>";
	document.write(glink);
</script>
<script type="text/javascript">
try{
	_uacct = "UA-230216-12";
	_udn=".aircanada.com";
	urchinTracker();
}catch(err){};
</script>
<!-- Google Analytics Tags -->

<script type="text/javascript">
	function handle(){return true;}
	window.onerror = handle;
</script>

<!-- SiteCatalyst code version: H.21.0. Copyright 1996-2010 Adobe, Inc. All Rights Reserved. More  info available at http://www.omniture.com -->
<script type="text/javascript">
	function getElementsByClass(searchClass, node, tag) {
		var classElements = [];
		if(typeof node === "undefined"){
			node = document;
		}
		if(typeof tag === "undefined"){
			tag = '*';
		}
		var els = node.getElementsByTagName(tag);
		var elsLen = els.length;
		for (i = 0, j = 0; i < elsLen; i++){
			if(els[i].className.toLowerCase().indexOf(searchClass.toLowerCase()) !== -1){
				classElements[j] = els[i];
				j++;
			}
		}
		return classElements;
	}
	if(typeof omniture_pageName === "undefined"){
		if(typeof getElementsByClass("pagetitle")[0] !== "undefined"){
			omniture_pageName = getElementsByClass("pagetitle") && getElementsByClass("pagetitle")[0].innerHTML;
		}
		if(typeof omniture_pageName === "undefined"){
			omniture_pageName = document.title.replace("airCanada.com")
		}
	}

	remove = /(http|https)\:\/\/w{0,3}.{0,1}aircanada.com\/(\w{2,}\/[\w]{2}\/|\w{2,}\/)/;
	channel = location.href.replace(remove,"");
	channel = channel.split("/");
	channel = channel[0].replace(".html|.htm","");
	channel = (channel === "home" || channel === "index")? "" : channel;

	if(location.href.indexOf("?initialSignon=true") !== -1 && signOnCookie){
		s_oPGS = "003";
		s_oAID = useraero ;
		s_oAML = "not available";
		s_oALL = "header";
		s_oLST = "active";
	}

	s_oPGN = (typeof s_oPGN === "undefined")? omniture_pageName.toLowerCase() : s_oPGN.toLowerCase();
	s_oCHN = (typeof s_oCHN === "undefined")? channel : s_oCHN.toLowerCase();
	if(lCookie.toLowerCase() === "us"){
		s_oLNG = (typeof s_oLNG === "undefined")? "en" : s_oLNG.toLowerCase();
	}else{
		s_oLNG = (typeof s_oLNG === "undefined")? lCookie : s_oLNG.toLowerCase();
	}
	s_oEDT = (typeof s_oEDT === "undefined")? cCookie : s_oEDT.toLowerCase();
	s_oCHU = (typeof s_oCHU === "undefined")? "aco" : s_oCHU.toLowerCase();
	s_oENV = (typeof s_oENV === "undefined")? "prod" : s_oENV.toLowerCase();
</script>

<script type="text/javascript">
(function() {
	sCodeRelease = 'Tuesday, 08-Apr-14 15:16:46';
	var s_code = document.createElement('script');
	s_code.type = 'text/javascript';
	s_code.async = true;
	s_code.src = '/shared/common/sitecatalyst/s_code.js?v='+ sCodeRelease;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(s_code, s);
})();
</script>


<noscript>
    <img src="http://aircanada.122.2o7.net/b/ss/account/1/H.21-NS/0?pageName=noscript&amp;ch=noscript" height="1" width="1" border="0" alt="" />
</noscript>
<!-- End SiteCatalyst code version: H.21.0. -->

<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script src="/shared/common/clicktale/WRc5.js" type="text/javascript"></script>
<script type="text/javascript">
var ClickTaleSSL=1;
if(typeof ClickTale=='function') ClickTale(2629,0.1,"www08");
</script>
<!-- ClickTale end of Bottom part -->

</body>
</html>