<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Bellevue | Seattle News, Weather, Sports, Breaking News | KOMO News</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="http://media.komonews.com/designimages/komo_favicon2011.ico" />
  <link rel="alternate" type="application/rss+xml" title="KOMO News Bellevue" href="//www.komonews.com/communities/bellevue/index.rss" />
<meta name="title" content="Bellevue" />
<link rel="image_src" href="http://cf.komonews.com/-/komo_icon.png" />
<meta name="medium" content="news" />
<meta property="og:title" content="Bellevue" /> 
<meta property="og:site_name" content="KOMO News" /> 
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://www.komonews.com/communities/bellevue/" />
<meta property="og:image" content="http://cf.komonews.com/-/komo_icon.png" />
<meta property="og:description" content="" />
<meta property="article:publisher" content="https://www.facebook.com/KOMONews" />
<meta property="fb:app_id" content="169730763072470"/>
  <link rel="publisher" href="https://plus.google.com/110473830039449179596" />
<meta itemprop="name" content="Bellevue">
<meta itemprop="description" content="">
<meta itemprop="image" content="http://cf.komonews.com/-/komo_icon.png">
  <link rel="stylesheet" href="http://www.komonews.com/includes/fin-2011-base.min.css?c=y&amp;v=3">
  <link rel="stylesheet" href="http://www.komonews.com/includes/fin-2011-theme.min.css?c=y&amp;v=78">
  <link rel="stylesheet" href="http://www.komonews.com/includes/komo-2011-styles.css?c=y&amp;v=413">
              <link rel="stylesheet" href="http://www.komonews.com/includes/fin_community.css?c=y&amp;v=53">
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="http://www.komonews.com/includes/modernizr-2.5.3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.komonews.com/includes/jquery-1.7.1.min.js">\x3C/script>')</script>
  

<script>
                            var _gaq=[['_setAccount','UA-9711042-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
          g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
        var ord = Math.floor(Math.random() * 1e16);
  var encurl = encodeURIComponent(window.location);
    var fin_page_title_encoded = "Bellevue";
    var fin_bodyclasses = "station_komo fin_section_communities fin_subsection_bellevue fin_subsubsection_none fin_type_section";
</script>
  <!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "8327876" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8327876&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
               <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>
  <script>
  if($.browser.msie || ($.browser.webkit && !window.chrome)) {
    document.write('<script src="http://www.googletagservices.com/tag/js/gpt.js">\x3C/script>');
  } else {
    (function() {
      var gads = document.createElement('script');
      gads.async = true;
      gads.type = 'text/javascript';
      gads.src = 'http://www.googletagservices.com/tag/js/gpt.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(gads, node);
    })();
  }
  </script>
  <script>
    googletag.cmd.push(function() {

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [120, 60], 'FIN_120x60_mostPop_ad').addService(googletag.pubads()).setTargeting("pos", "mostpopular").setTargeting("tile", "7");
                                                                googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [728, 90], 'FIN_728_90_leaderboard_ad').addService(googletag.pubads()).setTargeting("pos", "top");
                                                                                                                                                                                                                                                                                                                                             googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [728, 90], 'FIN_728x90_bottom_ad').addService(googletag.pubads()).setTargeting("pos", "bottom");
                      googletag.pubads().collapseEmptyDivs();
      googletag.pubads().setTargeting("page","index");
      googletag.pubads().setTargeting("contentid","1535791");
      googletag.pubads().set("page_url", "http://www.komonews.com/communities/bellevue/?r");
      if($.browser.msie || ($.browser.webkit && !window.chrome)) {
        googletag.pubads().enableSyncRendering();
      } else {
        googletag.pubads().enableSingleRequest();
      }
      googletag.enableServices();
    });
  </script>
  

</head>
<body class="station_komo fin_section_communities fin_subsection_bellevue fin_subsubsection_none fin_type_section">
<nav id="fin_skip_links" class="visuallyhidden">
  <ul>
    <li><a href="#primarynav">Skip to primary navigation</a></li>
    <li><a href="#fin_main">Skip to main content</a></li>
  </ul>
</nav>

<div id="fin_page_container">
    <aside id="fin_modules_top_above_header">

	  
			     	      
																																								
     
	 

																										    		    			    			    <div id="leaderbackground">
    <div id="leader-sponsor">
      <div id="leaderboard728">
                              <div id='FIN_728_90_leaderboard_ad' style='width:728px; height:90px;'>
             <script>
                //  googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [728, 90], 'FIN_728_90_leaderboard_ad').addService(googletag.pubads()).setTargeting("pos", "top");
                googletag.cmd.push(function() { googletag.display('FIN_728_90_leaderboard_ad'); });
              </script>
              <noscript><a href="http://ad.doubleclick.net/N4756/jump/komo/COMMUNITIES_BELLEVUE;page=index;sz=728x90;pos=top;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N4756/ad/komo/COMMUNITIES_BELLEVUE;page=index;sz=728x90;pos=top;ord=123456789?" width="728" height="90" border="0" alt="" /></a></noscript>
            </div>
                        </div>
    </div>
  </div>
  
    													    		    			    			<style type="text/css">
#fin_networkbar {
  background: url(http://komonews.s3.amazonaws.com/networkbar_bkgd.jpg) repeat-x;
  height: 30px;
  margin: 0;
  padding: 0;
  display: block;
}
#fin_networkbar #fin_network_wrapper {
  width: 980px;
  margin: 0 auto;
}
#fin_networkbar h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 9px 15px 0 0;
  float: left;
  font-weight: normal;
}
#fin_networkbar #wrapper {
  width: 980px;
  margin: 0 auto;
  padding: 0;
  height:30px;
}
#fin_networkbar ul.fin_horizontal_list {
  height: 30px;
  float: left;
  padding: 0;
  margin: 0;
}
#fin_networkbar ul.fin_horizontal_list li {
 display: block;
 padding:0;
 list-style-type: none;
 margin:0;
}
#fin_networkbar ul.fin_horizontal_list li a {
 text-decoration: none;
 color: #000000;
 text-indent: -9999px;
 display: block;
}
#fin_networkbar ul.fin_horizontal_list li a:hover {
 text-decoration: none;
 color: #0968A8;
}
#fin_networkbar .fin_horizontal_list li#fin_networknav1 {
 width: 150px;
 height: 30px;
 float: left;
}
#fin_networkbar .fin_horizontal_list li#fin_networknav2 {
 width: 113px;
 height: 30px;
 float: left;
}
#fin_networkbar .fin_horizontal_list li#fin_networknav3 {
 width: 150px;
 height: 30px;
 float: left;
}
#fin_networkbar .fin_horizontal_list li#fin_networknav4 {
 height: 30px;
 float: left;
}
#fin_networkbar .fin_horizontal_list #fin_networknav1 a {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") no-repeat scroll 0 0 transparent;
 height: 29px;
 width: 150px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav1 a:hover,
#fin_networkbar .fin_horizontal_list #fin_networknav1 a:active{
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") 0 -31px no-repeat;
 height:30px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav2 a {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") no-repeat scroll -150px 0 transparent;
 height: 29px;
 width: 114px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav2 a:hover,
#fin_networkbar .fin_horizontal_list #fin_networknav2 a:active {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") -150px -31px no-repeat;
 height:30px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav3 a {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") no-repeat scroll -263px 0 transparent;
 height: 29px;
 width: 149px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav3 a:hover,
#fin_networkbar .fin_horizontal_list #fin_networknav3 a:active {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") -263px -31px no-repeat;
 height:30px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav4 a {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") no-repeat scroll -413px 0 transparent;
 height: 29px;
 width: 157px;
}
#fin_networkbar .fin_horizontal_list #fin_networknav4 a:hover,
#fin_networkbar .fin_horizontal_list #fin_networknav4 a:active {
 background: url("http://komonews.s3.amazonaws.com/network_bar.jpg") -413px -31px no-repeat;
 height:30px;
}
#fin_networkbar #fin_search {
 width:258px;
 float: right;
 padding-top: 4px;
}
#fin_networkbar #fin_search  .searchbox {
 width: 177px;
 font-size: .875em;
 border: 1px solid #999999;
}


#fin_networkbar #fin_search_input {
 width:150px;
 float: left;
}
#fin_networkbar #fin_search_button .network_button  {
 width: 72px;
 height: 20px;
 float: right;
 background: url("http://komonews.s3.amazonaws.com/network_bar_search.jpg") 0 0 no-repeat;
 text-indent: -9999px;
  border: 0;
}
#fin_networkbar #fin_search_button:hover {
 background: url("http://komonews.s3.amazonaws.com/network_bar_search.jpg") 0 -20px no-repeat;
}
</style>
<div id="fin_networkbar">
<div id="fin_network_wrapper">
<nav>
<h4>KOMO News Network:</h4>
  <ul class="fin_horizontal_list">
    <li id="fin_networknav1"><a href="http://www.komonews.com">KOMOnews.com</a></li>
    <li id="fin_networknav2"><a href="http://www.komonews.com/tv">KOMO 4 TV</a></li>
    <li id="fin_networknav3"><a href="http://www.komonews.com/radio">KOMO Newsradio</a></li>
    <li id="fin_networknav4"><a href="http://kunstv.com/">Univision Seattle</a></li>
  </ul>
</nav>
</div>
</div>


    					





</aside>

      <header id="fin_page_header">
  <div role="banner" id="banner">
    <div id="fin_site_logo"><a href="/" id="headerlink" title="Seattle News, Weather, Sports, Breaking News | KOMO News" accesskey="1">KOMO News</a></div>
        
 
        <div class="fin_header_tools">
      <div id="fin_header_weather_container">
        <!-- refresh -->
<!-- refresh -->
<!-- refresh -->
<!-- refresh -->
<!-- refresh -->
<!-- refresh -->
<!-- refresh -->
<!-- refresh -->
























        <div id="fin_miniforecast_container"><a href="http://www.komonews.com/weather"> 	<span class="fin_mf_dayBlock fin_mf_dayBlockFirst">
 		<span class="fin_mf_dayName">Tues</span>
		<span class="fin_mf_dayIcon fin_mf_wc_mostly_cloudy_light_showers" title="Mostly Cloudy, Light Showers">Mostly Cloudy, Light Showers</span>
		<span class="fin_mf_dayHiTemp">H: <span>67&#176;</span></span>
		<span class="fin_mf_dayLoTemp">L: <span>56&#176;</span></span>
	</span> 	<span class="fin_mf_dayBlock">
 		<span class="fin_mf_dayName">Wed</span>
		<span class="fin_mf_dayIcon fin_mf_wc_partly_cloudy" title="Partly Cloudy">Partly Cloudy</span>
		<span class="fin_mf_dayHiTemp">H: <span>70&#176;</span></span>
		<span class="fin_mf_dayLoTemp">L: <span>55&#176;</span></span>
	</span> 	<span class="fin_mf_dayBlock fin_mf_dayBlockLast">
 		<span class="fin_mf_dayName">Thurs</span>
		<span class="fin_mf_dayIcon fin_mf_wc_mostly_sunny" title="Mostly Sunny">Mostly Sunny</span>
		<span class="fin_mf_dayHiTemp">H: <span>76&#176;</span></span>
		<span class="fin_mf_dayLoTemp">L: <span>54&#176;</span></span>
	</span></a></div>
       
      </div>
              <div id="fin_header_site_search">  
    <div id="cse-search-form">
      <form id="cse-search-box" action="http://www.komonews.com/search">
        <input type="text" value="" name="q" />
        <button class="gsc-search-btn" type="submit">Search</button>
      </form>
    </div>   
  </div>

    </div>
  </div>
  </header>
      <nav id="primarynav" class="clearfix nocontent">
  <ul>
                                                                    <li id="nav1" class="first">
                      <a href="/">News</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <ul id="subnav1" class="subnav">  <li id="subnav1-1"><a href="/news/local/">Local</a></li> <li id="subnav1-2"><a href="/news/national/">Nation &amp; World</a></li> <li id="subnav1-3"><a href="/news/business/">Business</a></li> <li id="subnav1-4"><a href="/news/tech/">Tech</a></li> <li id="subnav1-5"><a href="/news/crime">Crime Blotter</a></li> <li id="subnav1-6"><a href="/news/entertainment">Entertainment</a></li> <li id="subnav1-7"><a href="/news/health/">Healthworks</a></li> <li id="subnav1-8"><a href="/news/consumer/">Consumer</a></li> <li id="subnav1-9"><a href="/news/problemsolvers/">Problem Solvers</a></li> <li id="subnav1-10"><a href="/news/offbeat/">Offbeat</a></li> </ul>
                  </li>
                                                                        <li id="nav2" class="">
                      <a href="/weather/">Weather</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <ul id="subnav2" class="subnav">  <li id="subnav2-1"><a href="/weather/blogs/scott">Scott's Weather Blog</a></li> <li id="subnav2-2"><a href="/weather/radar/">Radar</a></li> <li id="subnav2-3"><a href="/weather/satellite/">Satellite</a></li> <li id="subnav2-4"><a href="/weather/closures/">School Delays</a></li> <li id="subnav2-5"><a href="/weather/maps/">Forecast Maps</a></li> <li id="subnav2-6"><a href="/weather/faq/">FAQ</a></li> <li id="subnav2-7"><a href="/weather/cameras/">Cameras</a></li> <li id="subnav2-8"><a href="/weather/hotlinks/">Links</a></li> <li id="subnav2-9"><a href="/weather/skireport/">Ski Report</a></li> <li id="subnav2-10"><a href="/weather/weather-kids">Weather Kids</a></li> </ul>
                  </li>
                                                                        <li id="nav3" class="">
                      <a href="/traffic/">Traffic</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <ul id="subnav3" class="subnav">  <li id="subnav3-1"><a href="/traffic/cameras/">Cameras</a></li> <li id="subnav3-2"><a href="/traffic/passreports/">Pass Reports</a></li> <li id="subnav3-3"><a href="/traffic/flights/">Flight Status</a></li> </ul>
                  </li>
                                                                        <li id="nav4" class="">
                      <a href="/sports/">Sports</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <ul id="subnav4" class="subnav">  <li id="subnav4-1"><a href="/sports/mariners/">Mariners</a></li> <li id="subnav4-2"><a href="/sports/seahawks/">Seahawks</a></li> <li id="subnav4-3"><a href="/sports/sounders/">Sounders</a></li> <li id="subnav4-4"><a href="/sports/storm/">Storm</a></li> <li id="subnav4-5"><a href="/sports/huskies">Huskies</a></li> <li id="subnav4-6"><a href="/sports/college/">College</a></li> <li id="subnav4-7"><a href="/sports/heroes/">Little Heroes</a></li> </ul>
                  </li>
                                                                        <li id="nav5" class="">
                      <a href="/news/health/">Healthworks</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
                                                                        <li id="nav6" class="">
                      <a href="/seattlerefined">Seattle Refined</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </li>
                                                                        <li id="nav7" class="">
                      <a href="/tv/">KOMO 4 TV</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <ul id="subnav7" class="subnav">  <li id="subnav7-1"><a href="/tv/schedule/">What's On TV</a></li> <li id="subnav7-2"><a href="/tv/people/">People</a></li> <li id="subnav7-3"><a href="/tv/contact/">Contact</a></li> <li id="subnav7-4"><a href="/tv/advertising/">Advertise</a></li> <li id="subnav7-5"><a href="/tv/events/">Contests &amp; Events</a></li> <li id="subnav7-6"><a href="/tv/community/">Community Involvement</a></li> <li id="subnav7-7"><a href="/hotlinks/">Hotlinks</a></li> <li id="subnav7-8"><a href="/living/blogs/tami-michaels/">Tami Michaels</a></li> <li id="subnav7-9"><a href="/tv/events/eqc">EQC Puzzle of the Night</a></li> </ul>
                  </li>
                                                                                <li id="nav8" class="last">
                      <a href="/radio/">KOMO Newsradio</a>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <ul id="subnav8" class="subnav">  <li id="subnav8-1"><a href="/radio/listen/">Listen</a></li> <li id="subnav8-2"><a href="/radio/shows/">Shows</a></li> <li id="subnav8-3"><a href="/radio/contests-events/">Contests</a></li> <li id="subnav8-4"><a href="/radio/events">Events</a></li> <li id="subnav8-5"><a href="/radio/people/">People</a></li> <li id="subnav8-6"><a href="/radio/advertise/">Advertise</a></li> <li id="subnav8-7"><a href="/radio/advertise/directory/">Advertiser Directory</a></li> <li id="subnav8-8"><a href="/radio/club/">KOMO Newsradio Club</a></li> <li id="subnav8-9"><a href="/hotlinks/">Hotlinks</a></li> <li id="subnav8-10"><a href="/radio/contact/">Contact</a></li> </ul>
                  </li>
                        </ul>
</nav>

 
    <aside id="fin_modules_top" class="clearfix">

	  
			     	      
																																								
     
	 

																										    		    			    			  
    					




</aside> 
  <div id="fin_content">
    <div id="fin_content_inner">
      <div role="main" id="fin_main">
        


                        <section class="fin_section_headlines fin_headlines_list fin_section_format_topstorymorestories">
      <header>                          <h1>Bellevue</h1>          </header>  
            
                                                        
  

                                            
      


                                      <div class="fin_headlines_fullsize_items fin_headlines_hidesummaries">
    																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item1 fin_headlines_item_hasimage first clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Special needs students hope to derail Sound Transit expansion" href="http://www.komonews.com/communities/bellevue/Special-needs-students-hope-to-derail-Sound-Transit-expansion-264187151.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/140623_transit_yard_405.jpg" alt="Special needs students hope to derail Sound Transit expansion" ></span>
<span class="fin_headlines_title">




Special needs students hope to derail Sound Transit expansion




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/tv/people/156485575.html" class="url fn n" rel="author">Joel Moreno</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-06-23T14:28:11Z">Jun 23, 2014<span class="fin_publish_dates_time"> at 7:28 AM PDT</span></abbr>
</span>
  <span class="fin_publish_dates_updated hidden">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-06-23T14:28:10Z">Jun 23, 2014<span class="fin_publish_dates_time"> at 7:28 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       A huge light-rail expansion on the Eastside has hundreds of parents  taking on Sound Transit, saying their much needed therapy clinic will be  forced out of business.
                                                                    </div>
                                              <footer class="fin_more"><a title="Special needs students hope to derail Sound Transit expansion" href="http://www.komonews.com/communities/bellevue/Special-needs-students-hope-to-derail-Sound-Transit-expansion-264187151.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																								
            	       																								
            	       																			
            	       																			
            	       																			
            	       																																																																															
            	       																			
            	       																								
            	       																								
            	       																			
            	       																			
            	       																			
            	       																			
            	       																								
            	                     </div><!-- fin_headlines_fullsize_items -->                                    <div class="fin_headlines_feature_items fin_headlines_hidesummaries">
    																			
                                  	       																								
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item2 fin_headlines_item_hasimage first clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Shackled man escapes custody at Bellevue courthouse" href="http://www.komonews.com/communities/bellevue/Shackled-man-escapes-custody-at-Bellevue-courthouse-242973601.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/300*225/140131_windell_downs_tb.jpg" alt="Shackled man escapes custody at Bellevue courthouse" ></span>
<span class="fin_headlines_title">




Shackled man escapes custody at Bellevue courthouse




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-31T20:07:5Z">Jan 31, 2014<span class="fin_publish_dates_time"> at 1:07 PM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-31T21:06:32Z">Jan 31, 2014<span class="fin_publish_dates_time"> at 2:06 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       A 21-year-old man in shackles and a red jumpsuit escaped custody Friday  morning at the Bellevue Courthouse and is currently on the loose,  according to the Bellevue Police Department.
                                                                    </div>
                                              <footer class="fin_more"><a title="Shackled man escapes custody at Bellevue courthouse" href="http://www.komonews.com/communities/bellevue/Shackled-man-escapes-custody-at-Bellevue-courthouse-242973601.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																								
                                                                                                                                                                                                  	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item3 fin_headlines_item_hasimage  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Bellevue man arrested after breaking out windows of his home" href="http://www.komonews.com/communities/bellevue/Bellevue-man-arrested-after-breaking-out-windows-of-his-home-241825451.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/300*225/140124_bellevue_standoff_405.jpg" alt="Bellevue man arrested after breaking out windows of his home" ></span>
<span class="fin_headlines_title">




Bellevue man arrested after breaking out windows of his home




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">Associated Press</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-24T16:09:50Z">Jan 24, 2014<span class="fin_publish_dates_time"> at 9:09 AM PDT</span></abbr>
</span>
  <span class="fin_publish_dates_updated hidden">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-24T16:14:5Z">Jan 24, 2014<span class="fin_publish_dates_time"> at 9:14 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       A standoff and SWAT team response in a Bellevue neighborhood kept nearby residents up most of the night, but it finally ended early Friday when a suspect was taken into custody.
                                                                    </div>
                                              <footer class="fin_more"><a title="Bellevue man arrested after breaking out windows of his home" href="http://www.komonews.com/communities/bellevue/Bellevue-man-arrested-after-breaking-out-windows-of-his-home-241825451.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
            	       																			
            	       																																																																															
            	       																			
            	       																								
            	       																								
            	       																			
            	       																			
            	       																			
            	       																			
            	       																								
            	                     </div><!-- fin_headlines_feature_items -->                                          </section> <!-- section.fin_section_headlines -->
  
  
	  
			     	      
				
     
	 
																																																																		
								    		    			    			<section class="fin_section_headlines fin_headlines_list fin_section_format_headlinesonly">
    
                                                                                                                      

                                            
      


                                                  <div class="fin_headlines_small_items fin_headlines_showsummaries">
    																			
                                                                                                	       																								
                                                                                                	       																								
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item1 fin_headlines_item_noimage first clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Bellevue resident, brother get prison for smuggling gun parts" href="http://www.komonews.com/communities/bellevue/Bellevue-resident-brother-get-prison-for-smuggling-gun-parts-to-Thailand-241871851.html">
<span class="fin_headlines_title">




Bellevue resident, brother get prison for smuggling gun parts




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-24T21:14:59Z">Jan 24, 2014<span class="fin_publish_dates_time"> at 2:14 PM PDT</span></abbr>
</span>
  <span class="fin_publish_dates_updated hidden">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-24T21:17:28Z">Jan 24, 2014<span class="fin_publish_dates_time"> at 2:17 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       A Bellevue resident and his Thai citizen brother were sentenced to  prison Friday for illegally shipping more than $750,000 worth of gun  parts to Thailand, according to the U.S. Attorney's Office.
                                                                    </div>
                                              <footer class="fin_more"><a title="Bellevue resident, brother get prison for smuggling gun parts" href="http://www.komonews.com/communities/bellevue/Bellevue-resident-brother-get-prison-for-smuggling-gun-parts-to-Thailand-241871851.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
                                                                                                	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item2 fin_headlines_item_hasimage fin_headlines_item_hasvideo  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Hawks fans show their pride with &apos;12th manicures&apos;" href="http://www.komonews.com/communities/bellevue/Fans-Wave-Pride-With-12th-Manicures-241385961.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140121_nails_small.jpg" alt="Hawks fans show their pride with &apos;12th manicures&apos;" ></span>
<span class="fin_headlines_title">




Hawks fans show their pride with '12th manicures'


<span class="fin_icon fin_video_icon" title="Video">(Video)</span>

</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/tv/people/135744418.html" class="url fn n" rel="author">Elisa Jaffe</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-22T1:23:43Z">Jan 21, 2014<span class="fin_publish_dates_time"> at 6:23 PM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-22T20:38:39Z">Jan 22, 2014<span class="fin_publish_dates_time"> at 1:38 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       The shellac showdown is on. Nail biter games have sparked a flurry of  &quot;fanicures.&quot; Customized blue and green glitter nails covered in Seahawk  decals are the hot new request at Wink Lash Extensions in Bellevue.
                                                                    </div>
                                              <footer class="fin_more"><a title="Hawks fans show their pride with &apos;12th manicures&apos;" href="http://www.komonews.com/communities/bellevue/Fans-Wave-Pride-With-12th-Manicures-241385961.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	                     </div><!-- fin_headlines_small_items -->                        
</section>

    													    		    			    			<div class="fin_module">
      <div id="dsgold_sponsor" class="dshorizontalslot"></div>
  </div>

    													    		    			    			<section class="fin_section_headlines fin_headlines_list fin_section_format_headlinesonly">
    
                                                                                                                      

                                            
      


                                                  <div class="fin_headlines_small_items fin_headlines_showsummaries">
    																			
                                                                                                	       																								
                                                                                                	       																								
                                                                                                	       																			
                                                                                                	       																			
                                                                                                	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item1 fin_headlines_item_hasimage fin_headlines_item_hasgallery first clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Two men charged in Bellevue road-rage crash" href="http://www.komonews.com/communities/bellevue/Two-men-charged-in-Bellevue-road-rage-crash-240941501.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140116_bellevue_road_rage_405.jpg" alt="Two men charged in Bellevue road-rage crash" ></span>
<span class="fin_headlines_title">




Two men charged in Bellevue road-rage crash

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">KOMO Staff & news services</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-18T1:10:33Z">Jan 17, 2014<span class="fin_publish_dates_time"> at 6:10 PM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-20T15:08:51Z">Jan 20, 2014<span class="fin_publish_dates_time"> at 8:08 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       Two men accused of causing a Wednesday night rollover crash on Interstate 90 during a fit of road rage were charged Friday with a host of crimes.
                                                                    </div>
                                              <footer class="fin_more"><a title="Two men charged in Bellevue road-rage crash" href="http://www.komonews.com/communities/bellevue/Two-men-charged-in-Bellevue-road-rage-crash-240941501.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																																																																															
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item2 fin_headlines_item_hasimage fin_headlines_item_hasgallery  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Have you seen Puget Sound&apos;s most-wanted Seahawks fans?" href="http://www.komonews.com/communities/bellevue/Have-you-seen-Puget-Sounds-most-wanted-Seahawks-fans-240799901.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140116_Seahawks_Wanted_thumb.jpg" alt="Have you seen Puget Sound&apos;s most-wanted Seahawks fans?" ></span>
<span class="fin_headlines_title">




Have you seen Puget Sound's most-wanted Seahawks fans?

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-17T15:12:12Z">Jan 17, 2014<span class="fin_publish_dates_time"> at 8:12 AM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-22T15:10:16Z">Jan 22, 2014<span class="fin_publish_dates_time"> at 8:10 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       With the home team's popularity surging in recent months, it seems even suspected criminals are hopping on the Seattle Seahawks bandwagon. So, this Sunday keep an eye out for these Hawks fans wanted in connection with everything from robbing banks to stealing antiques.
                                                                    </div>
                                              <footer class="fin_more"><a title="Have you seen Puget Sound&apos;s most-wanted Seahawks fans?" href="http://www.komonews.com/communities/bellevue/Have-you-seen-Puget-Sounds-most-wanted-Seahawks-fans-240799901.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item3 fin_headlines_item_hasimage fin_headlines_item_hasgallery  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Road rage drivers collide multiple times, crash on I-90" href="http://www.komonews.com/communities/bellevue/Road-rage-drivers-collide-multiple-times-crash-on-I-90-240505491.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140116_bellevue_road_rage_405.jpg" alt="Road rage drivers collide multiple times, crash on I-90" ></span>
<span class="fin_headlines_title">




Road rage drivers collide multiple times, crash on I-90

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">Associated Press and KOMO Staff</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-16T15:02:49Z">Jan 16, 2014<span class="fin_publish_dates_time"> at 8:02 AM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-16T23:06:9Z">Jan 16, 2014<span class="fin_publish_dates_time"> at 4:06 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       Two cars driving west on Interstate 90 slammed into each other multiple times at high speed in a road rage incident Wednesday evening until they rolled in the median at Bellevue near Lake Sammamish.
                                                                    </div>
                                              <footer class="fin_more"><a title="Road rage drivers collide multiple times, crash on I-90" href="http://www.komonews.com/communities/bellevue/Road-rage-drivers-collide-multiple-times-crash-on-I-90-240505491.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																								
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item4 fin_headlines_item_hasimage  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Police identify 5th Walmart robbery suspect still at large" href="http://www.komonews.com/communities/bellevue/Police-identify-5th-Walmart-robbery-suspect-still-at-large-240151541.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140114_Bellevue_Suspect_thumb.jpg" alt="Police identify 5th Walmart robbery suspect still at large" ></span>
<span class="fin_headlines_title">




Police identify 5th Walmart robbery suspect still at large




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-14T20:10:8Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 1:10 PM PDT</span></abbr>
</span>
  <span class="fin_publish_dates_updated hidden">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-14T20:10:8Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 1:10 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       The Bellevue Police Department has released the identity of the fifth  suspect still wanted in connection with a series of attempted robberies  outside the Kelsey Creek Walmart earlier this month.
                                                                    </div>
                                              <footer class="fin_more"><a title="Police identify 5th Walmart robbery suspect still at large" href="http://www.komonews.com/communities/bellevue/Police-identify-5th-Walmart-robbery-suspect-still-at-large-240151541.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																								
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item5 fin_headlines_item_hasimage  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Bellevue police officer resigns following DUI investigation" href="http://www.komonews.com/communities/bellevue/Bellevue-police-officer-resigns-following-DUI-investigation-239518811.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140109_police_small.jpg" alt="Bellevue police officer resigns following DUI investigation" ></span>
<span class="fin_headlines_title">




Bellevue police officer resigns following DUI investigation




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">KOMO Staff</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-10T1:50:48Z">Jan 9, 2014<span class="fin_publish_dates_time"> at 6:50 PM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-14T16:48:5Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 9:48 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       A Bellevue Police officer who was disciplined last year for inappropriate behavior at a Seahawks game and is currently facing a DUI charge has resigned from the force.
                                                                    </div>
                                              <footer class="fin_more"><a title="Bellevue police officer resigns following DUI investigation" href="http://www.komonews.com/communities/bellevue/Bellevue-police-officer-resigns-following-DUI-investigation-239518811.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	                     </div><!-- fin_headlines_small_items -->                        
</section>

    													    		    			    			<div class="fin_module">
      <div id="dssilver_sponsor" class="dshorizontalslot"></div>
  </div>

    													    		    			    			<section class="fin_section_headlines fin_headlines_list fin_section_format_headlinesonly">
    
                                                                                                                      

                                            
      


                                                  <div class="fin_headlines_small_items fin_headlines_showsummaries">
    																			
                                                                                                	       																								
                                                                                                	       																								
                                                                                                	       																			
                                                                                                	       																			
                                                                                                	       																			
                                                                                                	       																																																																															
                                                                                                	       																			
                                                                                                	       																								
                                                                                                	       																								
                                                                                                	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item1 fin_headlines_item_hasimage fin_headlines_item_hasgallery first clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="4 arrested in brazen attempted robberies at Bellevue Walmart" href="http://www.komonews.com/communities/bellevue/4-arrested-in-brazen-attempted-robberies-at-Bellevue-Walmart-239996441.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140107_Walmart_Robbers_thumb.jpg" alt="4 arrested in brazen attempted robberies at Bellevue Walmart" ></span>
<span class="fin_headlines_title">




4 arrested in brazen attempted robberies at Bellevue Walmart

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">KOMO Staff</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-13T22:18:23Z">Jan 13, 2014<span class="fin_publish_dates_time"> at 3:18 PM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-14T16:32:57Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 9:32 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       Police have identified all five suspects in the brazen attempted  strong-armed robberies of shoppers outside a Bellevue Walmart store  earlier this month, thanks to several helpful tips and leads from the  public.
                                                                    </div>
                                              <footer class="fin_more"><a title="4 arrested in brazen attempted robberies at Bellevue Walmart" href="http://www.komonews.com/communities/bellevue/4-arrested-in-brazen-attempted-robberies-at-Bellevue-Walmart-239996441.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item2 fin_headlines_item_noimage  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Ex-Bellevue man sentenced for cashing dead mom&apos;s Soc. Security" href="http://www.komonews.com/communities/bellevue/Ex-Bellevue-man-sentenced-for-cashing-dead-moms-Social-Security-240095391.html">
<span class="fin_headlines_title">




Ex-Bellevue man sentenced for cashing dead mom's Soc. Security




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">Associated Press</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-14T14:51:20Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 7:51 AM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-14T16:30:32Z">Jan 14, 2014<span class="fin_publish_dates_time"> at 9:30 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       The U.S. attorney's office says a 70-year-old former Bellevue man who collected his dead mother's Social Security benefits for 23 years has been sentenced to six months in federal prison for his fraud.
                                                                    </div>
                                              <footer class="fin_more"><a title="Ex-Bellevue man sentenced for cashing dead mom&apos;s Soc. Security" href="http://www.komonews.com/communities/bellevue/Ex-Bellevue-man-sentenced-for-cashing-dead-moms-Social-Security-240095391.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item3 fin_headlines_item_hasimage fin_headlines_item_hasgallery  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Police: These men went to Walmart just  to rob shoppers" href="http://www.komonews.com/communities/bellevue/Have-you-seen-these-brazen-alleged-Walmart-robbers-239158261.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140107_Walmart_Robbers_thumb.jpg" alt="Police: These men went to Walmart just  to rob shoppers" ></span>
<span class="fin_headlines_title">




Police: These men went to Walmart just  to rob shoppers

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-7T22:33:6Z">Jan 7, 2014<span class="fin_publish_dates_time"> at 3:33 PM PDT</span></abbr>
</span>
  <span class="fin_publish_dates_updated hidden">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-7T22:35:23Z">Jan 7, 2014<span class="fin_publish_dates_time"> at 3:35 PM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       Five people showed up at a Bellevue Walmart Jan. 2 with the express  purpose of brazenly robbing shoppers, according to the Bellevue Police  Department.
                                                                    </div>
                                              <footer class="fin_more"><a title="Police: These men went to Walmart just  to rob shoppers" href="http://www.komonews.com/communities/bellevue/Have-you-seen-these-brazen-alleged-Walmart-robbers-239158261.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																			
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item4 fin_headlines_item_hasimage fin_headlines_item_hasgallery  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Out-of-control semi sparks huge crash on I-405 overnight" href="http://www.komonews.com/communities/bellevue/Out-of-control-semi-sparks-huge-crash-on-I-405-overnight-238592291.html"><span class="fin_headlines_image"><img src="http://media.komonews.com/images/150*112/140103_i405_semi_crash_405.jpg" alt="Out-of-control semi sparks huge crash on I-405 overnight" ></span>
<span class="fin_headlines_title">




Out-of-control semi sparks huge crash on I-405 overnight

<span class="fin_icon fin_photogallery_icon" title="Photo Gallery">(Photo Gallery)</span>


</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
      
                      <span class="url fn n">KOMO Staff</span>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-3T15:02:33Z">Jan 3, 2014<span class="fin_publish_dates_time"> at 8:02 AM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-3T16:16:45Z">Jan 3, 2014<span class="fin_publish_dates_time"> at 9:16 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       An out-of-control semi truck hauling two FedEx trailers full of packages sparked a four-vehicle crash on Interstate 405 overnight, creating a huge mess on the freeway and leaving two people injured, the Washington State Patrol reported.
                                                                    </div>
                                              <footer class="fin_more"><a title="Out-of-control semi sparks huge crash on I-405 overnight" href="http://www.komonews.com/communities/bellevue/Out-of-control-semi-sparks-huge-crash-on-I-405-overnight-238592291.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	       																								
                                                                                                                                                                                                                                                                                                               
  <article class="fin_headlines_item fin_headlines_item5 fin_headlines_item_noimage  clearfix">    <header>            
                              
              <span class="fin_topsection_label fin_topsection_label_communities"><a href="/communities">Communities</a></span>      
<a title="Police: Armed man found dead in Bellevue park" href="http://www.komonews.com/communities/bellevue/Police-Neighbors-alerted-as-suicidal-man-fires-shots-in-park-238594541.html">
<span class="fin_headlines_title">




Police: Armed man found dead in Bellevue park




</span></a>                                                    <div class="fin_byline byline">
          <span class="fin_byline_author">
    
              By <span class="author source-org vcard">
                                    
        
                      <a href="http://www.komonews.com/news/crime/211851051.html" class="url fn n" rel="author">Michael Harthorne</a>
                        </span>
      </span>
      <span class="fin_publish_dates_published">   
  <span class="fin_publish_dates_label">Published:  </span><abbr class="published dtstamp" title="2014-01-3T15:19:52Z">Jan 3, 2014<span class="fin_publish_dates_time"> at 8:19 AM PDT</span></abbr>
</span>
<span class="fin_publish_dates_updated ">
  <span class="fin_publish_dates_label">Last Updated: </span><abbr class="updated dtstamp" title="2014-01-3T17:17:21Z">Jan 3, 2014<span class="fin_publish_dates_time"> at 10:17 AM PDT</span></abbr>
</span>

</div>
                      </header>                      <div class="fin_headlines_summary">
                                                                       On Friday morning, after nine hours of searching, officers found the man they believe likely shot at police dead in  Wilburton Hill Park.
                                                                    </div>
                                              <footer class="fin_more"><a title="Police: Armed man found dead in Bellevue park" href="http://www.komonews.com/communities/bellevue/Police-Neighbors-alerted-as-suicidal-man-fires-shots-in-park-238594541.html">Read More...</a></footer>                                          </article>                    
                    
                                                                                                                                                                                                     	                     </div><!-- fin_headlines_small_items -->                        
</section>

    					






      </div> <!-- div#main -->
      <div id="fin_modules_left">
			
				
				
		
				
		
				
		
							
		
		
	  
			     	      
				
     
	 







		
		
												
		
		
					
							
				
				
				
				
				
				
				
				
				
		
									
		
				
	
</div>

      <aside class="nocontent" id="fin_modules_right">



        
        
            
                                                                                                                                                                                                                                                                                                                                                                
                    
                        
                            
        
                
        
	  
			     	      
																																																																																																									
     
	 
																																																								
		
								    		    			    			<div class="fin_module">
      <div id="dspremier_sponsor" class="dsverticalslot"></div>
  </div>

    													    		    			    			

                







  
  
  
<div id="fin_most_popular_with_thumbnails" class="fin_module fin_module_wide fin_headlines_list nocontent">
  <h3 class="fin_module_heading"><span>Most Popular</span></h3>
            <div class="mpsponsor">
                  <div id="FIN_120x60_mostPop_ad" style="width: 120px; height: 60px;" class="callout">
            <script>
              // googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [120, 60], 'FIN_120x60_mostPop_ad').addService(googletag.pubads()).setTargeting("pos", "mostpopular").setTargeting("tile", "7");
              googletag.cmd.push(function() {googletag.display("FIN_120x60_mostPop_ad"); });
            </script>
            <noscript><a href="http://ad.doubleclick.net/N4756/jump/komo/COMMUNITIES_BELLEVUE;sz=120x60;pos=mostpopular;tile=7;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N4756/ad/komo/COMMUNITIES_BELLEVUE;sz=120x60;pos=mostpopular;tile=7;ord=123456789?" width="120"   height="60" border="0" alt=""></a></noscript>
          </div>
              </div><!-- div.mpsponsor -->  
      </div>
<script>
  var mpContainer = $('<div id="fin_most_popular_headlines_container"></div>');
  $.get("/templates/FIN_ajax?ajx=most_popular&context=/", function(data){
    $(mpContainer).html(data);      
  });
  $('#fin_most_popular_with_thumbnails').append(mpContainer);
</script>

    													    		    			    			<div class="fin_module">
      <div id="dsfeatured_restaurant" class="dsverticalslot"></div>
    <div id="dslocked_business" class="dshorizontalslot"></div>
  </div>

    													    		    			    			  <div class="callout">
          <iframe src="http://www.komonews.com/templates/FIN_bim_ad_iframe.html?v=2" width="300" height="250" frameBorder="0" scrolling="no"></iframe>
      </div>

    					





        
                
        
            
    
</aside>

    </div> <!-- #fin_content_inner -->  
  </div> <!-- #fin_content -->
  <aside id="fin_modules_bottom">

	  
			     	      
																											
     
	 

								    		    			    			  <div id="fin_ad_728x90_bottom" class="fin_module clearfix">
    <div class="callout">
              <div id="FIN_728x90_bottom_ad" style="width: 728px; height: 90px;">
          <script>
            // googletag.defineSlot('/4756/komo/COMMUNITIES_BELLEVUE', [728, 90], 'FIN_728x90_bottom_ad').addService(googletag.pubads()).setTargeting("pos", "bottom");
            googletag.cmd.push(function() { googletag.display("FIN_728x90_bottom_ad"); });
          </script>
          <noscript><a href="http://ad.doubleclick.net/N4756/jump/komo/COMMUNITIES_BELLEVUE;page=index;pos=bottom;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/N4756/ad/komo/COMMUNITIES_BELLEVUE;page=index;pos=bottom;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
        </div>
          </div>
  </div>

    													    		    			    			  
    					





</aside>

    <footer role="contentinfo" id="fin_page_footer">
  <div id="fin_footer_inner" class="nocontent">
        <div class="copyright">Copyright &copy; 2014</div>
								<div class="address"> <br>140 Fourth Ave. North, Suite 370, </div>
							<div class="city"> Seattle, </div>
							<div class="state"> WA </div>
							<div class="zip"> 98109</div>
				<div class="br"></div>
					<div class="phone"> <a href="/about/contact" title="Contact Us">Contact Us</a>  <a href="http://www.komonews.com/tv/advertising/" title="Advertise">Advertise</a>  <a href="http://mediakit.fisherinteractive.com" title="Media Kit">Media Kit</a>  <a href="http://www.sbgi.net/employment/index.shtml" target="_blank" title="Careers">Careers</a>  <a href="/about/privacy" title="Privacy Policy">Privacy Policy</a>  <a href="/about/terms" title="Terms &amp; Conditions">Terms &amp; Conditions</a>  <a href="/about/copyright-notices" title="Copyright Notices">Copyright Notices</a> <br><a href="http://komonews.s3.amazonaws.com/Scorp-hrfin13092708521.pdf" target="_blank" title="Public Filing Report">Public Filing Report</a>  <a href="http://www.komonews.com/about/88685637.html" target="new" title="Closed Captioning">Closed Captioning</a>  <a href="http://www.abc.go.com/" target="new" title="ABC">ABC</a>  <a href="/about/events/General-Fisher-Contest-Rules-138073163.html" target="new" title="General Contest Rules">General Contest Rules</a> </div>
																		<div class="disclaim"> Copyright © 2014 Sinclair Interactive Media, LLC; a member of Sinclair Broadcast Group, Inc.<div id="fccpublicfile">
  <span class="contactnews">If you have a question about a news report, want to report a news tip, story idea, or make a general comment <br>please email us at <a href="mailto:tips@komo4news.com">tips@komo4news.com</a> or call our News Desk at 206-404-4145.</span><br>
  <span class="fccassistance">For assistance accessing the <span class="fccfile"><a href="https://stations.fcc.gov/station-profile/komo-tv" target="_blank">Federal Communications Commission Online Public File</a></span> please contact:</span>
  <span class="fcccontact">Stephanie Rogerson 206-404-4442</span>
</div> </div>
				<div id="bimpower">Powered by <a href="http://www.broadcast-interactive.com" target="_new" title="Broadcast Interactive Media">Broadcast Interactive Media</a>.</div>

  </div> <!-- fin_footer_inner -->
</footer>

<!-- Now: Tue Sep 02 10:47:49 PDT 2014 -->

</div><!-- #fin_page_container -->






  
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '169730763072470', status: true, cookie: true, xfbml: true, channelUrl: '//www.komonews.com/templates/fb_channel.html' });
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/all.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>
 
<script>
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src='https://apis.google.com/js/plusone.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
 
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
 


      <script language="Javascript" >var js="0.0";</script><script language="Javascript1.0" >js="1.0";</script><script language="Javascript1.1">js="1.1";</script><script language="Javascript1.2" >js="1.2";</script><script language="Javascript1.3">js="1.3";</script><script language="Javascript1.4" >js="1.4";</script><script language="Javascript1.5">js="1.5";</script><script language="Javascript1.6">js="1.6";</script><script language="Javascript1.7">js="1.7";</script><script language="Javascript1.8">js="1.8";</script><script language="Javascript1.9">js="1.9";</script><script language="javascript1.1" type="text/javascript"> 
<!-- 
var bb=new Image();var _ti=910;var _q="";var na=(navigator.appName=="Netscape");var ns=(navigator.appName.substring(0,9)=="Microsoft");var _qDate=new Date();var _r=(document.referrer.indexOf(getdomain(location))>-1?"":document.referrer);_q+="&5="+parseInt(_qDate.getTimezoneOffset());_q+="&35="+parseInt(_qDate.toString().indexOf("aylight")>-1?1:0);_q+="&6=901535791";_q+="&7=1535791";_q+="&8="+encodeURIComponent(document.location);_q+="&9="+encodeURIComponent(_r);_q+="&10="+encodeURIComponent(document.title);_q+="&11="+encodeURIComponent(navigator.userAgent);_q+="&12="+encodeURIComponent((na?navigator.language:navigator.userLanguage));_q+="&13="+((navigator.javaEnabled()?'1':'0'));_q+="&14="+encodeURIComponent(js);if(document.cookie.indexOf("cc")==-1)document.cookie="cc=t;";_q+="&15="+((document.cookie.indexOf("cc")==-1)?"0":"1");_q+="&16="+encodeURIComponent((screen.width+'x'+screen.height));_q+="&17="+encodeURIComponent(((ns)?screen.colorDepth:screen.pixelDepth));_q+="&18="+encodeURIComponent(Math.random());_q+="&19="+_ti;bb.src="http://s.clickability.com/s?"+_q;
function setonclicks(a,b){var i=0;var retval=true;while(document.links[i]!=a){i++;}if(b.li[i])retval=b.li[i].oldonclick();bye(a);return retval;}
function newonld(){if(hasonload)oldonld();lnks=new Object();var sze=document.links.length;lnks.li=new Array(sze);for (var i=0; i<sze; i++){if(document.links[i].onclick){lnks.li[i]=document.links[i];lnks.li[i].oldonclick=document.links[i].onclick;}eval("document.links[i].onclick=function(){return setonclicks(this,lnks);}");}}function bye(a){if(a.href.toLowerCase().indexOf('http')!=0)return true;if(getdomain(location)==getdomain(a))return true;if(a.href.toLowerCase().indexOf('http')!=0)return true;var _qc="http://s.clickability.com/s?19=912";_qc+="&6=901535791";_qc+="&7=1535791";_qc+="&18="+encodeURIComponent(Math.random());_qc+="&100="+a.href;_qc+="&101="+encodeURIComponent(a.text);var cc=new Image();if(na){cc.src=_qc;pc(100);}else cc.src=_qc;return true;}function pc(a){d = new Date(); while (1){m =new Date(); df = m-d;if( df > a ) {break;}}}function getdomain(a){var i=a.host.indexOf(":");return (i>=0)?a.host.substring(0,i):a.host;}if(self['setupalready']){var dosetup = false;alert('There are two $imware.tracker calls on this page. Please alert Client Services');}else{var dosetup = true;var hasonload=false;}if(dosetup && ((window.screen)||((new Array()).toSource)||((new Array()).shift&&ns))&&(navigator.userAgent.indexOf('Mac')<0)){if(window.onload){oldonld=window.onload;hasonload=true;}window.onload=newonld;var setupalready = true;}//-->
</script><noscript>
<img width="1" height="1" src="http://s.clickability.com/s?19=990&14=0&6=901535791&7=1535791&25=0&18=0.7274620187757416">
</noscript>

 
   




  <!-- begin ZEDO for channel:  Sinclair, publisher: Sinclair Broadcast Group , Ad Dimension: Pixel/Popup - 1 x 1 -->
  <script>
  var zflag_nid="305"; var zflag_cid="22888/1103/1"; var zflag_sid="535"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="15";
  </script>
  <script src="http://c5.zedo.com/jsc/c5/fo.js"></script>
  <!-- end ZEDO for channel:  Sinclair, publisher: Sinclair Broadcast Group , Ad Dimension: Pixel/Popup - 1 x 1 -->




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

  
</body>
</html>  
