<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<title>Admissions @ Bellevue College</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.bellevuecollege.edu/admissions/wp-content/themes/mayflower/img/bellevue.ico" />
    <!--[if IE]><link rel="shortcut icon" href="http://www.bellevuecollege.edu/admissions/wp-content/themes/mayflower/img/bellevue.ico" /><![endif]-->
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" href="//s.bellevuecollege.edu/g/2/c/g.css?ver=2.5">
    <link rel="stylesheet" media="print" href="//s.bellevuecollege.edu/g/2/c/p.css?ver=2.5">
	<!--<link rel="stylesheet" href="http://www.bellevuecollege.edu/admissions/wp-content/themes/mayflower/css/font-awesome.css">-->
	<link rel="stylesheet" href="http://www.bellevuecollege.edu/admissions/wp-content/themes/mayflower/style.css?ver=1.7" type="text/css" media="screen" />

		
    <script type="text/javascript" src="//s.bellevuecollege.edu/g/2/j/ghead.js?ver=2.5"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="//s.bellevuecollege.edu/g/2/j/respond.js?ver=2.5"></script><![endif]-->

	<style type="text/css">
.post-entry img,
.post-entry .wp-caption {
	max-width: px;
}
</style>
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.bellevuecollege.edu/admissions/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-css'  href='http://www.bellevuecollege.edu/admissions/wp-content/plugins/tablepress-responsive-tables/tablepress-responsive.min.css?ver=1.1' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='http://www.bellevuecollege.edu/admissions/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.bellevuecollege.edu/admissions/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bellevuecollege.edu/admissions/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bellevuecollege.edu/admissions/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Apply Online' href='http://www.bellevuecollege.edu/admissions/apply/' />

<link rel='canonical' href='http://www.bellevuecollege.edu/admissions/' />
<link rel='shortlink' href='http://www.bellevuecollege.edu/admissions/' />
  <link rel="alternate" type="application/rss+xml" 
        title="Admissions  &raquo;  Feed"
        href="http://www.bellevuecollege.edu/admissions/feed/ " />
  
<script>
/* New analytics.js tracking */
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// Setup Tracking //
ga('create', 'UA-3966899-1', 'bellevuecollege.edu'); //Main
ga('create','UA-17566683-1','bellevuecollege.edu',{'name':'multisiteTracker'});  //Multisite Tracking Code
ga('create','UA-16482970-1','bellevuecollege.edu',{'name':'ceTracker'});  //CE Tracking Code

// Add Tracking Featured //
ga('require', 'linkid', 'linkid.js');  //Enhanced Link Attribution
ga('require', 'displayfeatures'); //Grab DoubleClick Cookies- Privacy Policy Change Required

// Cross Domain Tracking for CampusCE //
ga('require','linker');
ga('linker:autoLink',['campusce.net']);

// Send Tracking Info //
ga('send', 'pageview');

ga('multisiteTracker.send','pageview');

ga('ceTracker.send','pageview');

</script><!-- parentid= 0--></head>

<body class="home page page-id-6 page-template-default nav-enrollment">

    <ul id="skiplinks">
    <li><a href="#content">Skip to Content</a></li>
</ul>
<section id="top-wrap" class="branded">
    <div class="container logobar" id="top">
        <div class="border content-padding clearfix">
            <a href="http://www.bellevuecollege.edu/" title="Bellevue College" id="bc-logo"><img src="/g/2/i/bellevuecollege-b.png" alt="Bellevue College (with link to home page)" /></a>
            <ul id="college-top-actions">
                <li class="top-actions"><a href="http://www.mybcc.net/" class="top-actions">
				<!-- <i>My</i>BC -->
				<span id="mybc">My</span><span>BC</span></a>
				</li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/services/" class="top-actions">Online Services</a></li>
                <li class="top-actions"><a href="http://www.bellevuecollege.edu/enrollment/registration/register/" class="top-actions">Register</a></li>
            </ul>
            <ul id="mobile-nav">
       		<li id="main-nav-link"><a href="#college-navbar" title="Navigation Menu" class="btn">Menu</a></li>
            <li id="college-search-wrap"><form action="http://www.bellevuecollege.edu/search/" method="get" class="form-search" id="college-search" role="search">
                <fieldset class="input-append">
                    <input type="text" name="txtQuery" id="college-search-field" class="search-query" title="Search Query"><button class="btn" type="submit" id="college-search-submit">Search</button>
                </fieldset>
            </form></li>
    	</ul>
        </div><!--border -->					
    </div><!-- container -->
    <!--<div class="navbar" id="main-nav-link-wrap">
    	
   </div> #main-nav-link-wrap -->
  
        <!--[if lte IE 7]>
            <div class="container">
                <nav id="college-navbar" class="navbar" role="navigation">
                    <div class="navbar-inner">
                        <ul id="main-menu" class="nav">
                            <li id="nav-home">
                                <a href="http://www.bellevuecollege.edu/">Home</a>
                            </li>
        
                            <li id="nav-classes">
                                <a href="http://www.bellevuecollege.edu/classes/">Classes</a>
                            </li>
        
                            <li id="nav-programs">
                                <a href="http://www.bellevuecollege.edu/programs/">Programs of Study</a>
                            </li>
        
                            <li id="nav-enrollment">
                                <a href="http://www.bellevuecollege.edu/enrollment">Enrollment</a>
                            </li>
        
                            <li id="nav-services">
                                <a href="http://www.bellevuecollege.edu/resources/">Services</a>
                            </li>
        
                            <li id="nav-campuslife">
                                <a href="http://www.bellevuecollege.edu/campuslife">Campus Life</a>
                            </li>
        
                            <li id="nav-about">
                                <a href="http://www.bellevuecollege.edu/about/">About Us</a>
                            </li>
                        </ul>
                        
                    </div>
                </nav>
            </div>
    	<![endif]-->
</section><!-- top-wrapper -->
<div class="flexwrap">            
			            
                <div id="main-wrap" class="globals-branded">
           		<div id="main" class="container">
				
                <div class="content-padding">
                <div id="site-header">
                    <h1 class="site-title">
                        Admissions                    </h1>
                </div><!-- container header --> 
				</div><!-- content-padding -->
<div id="content"  class="box-shadow">

	
	<div class="row row-padding">  
		<div class="sidebar span3 sidebarleft">

					<div class="wp-widget wp-widget-global widget_text"><h2 class="widget-title content-padding">Considering Us?</h2>			<div class="textwidget"><p>Start a personal profile and get just the info you want and need.</p>
<p><a class="btn btn-large btn-primary" href="http://getstarted.bellevuecollege.edu/">Get Started!</a></p>
</div>
		</div><div class="wp-widget wp-widget-global widget_nav_menu"><h2 class="widget-title content-padding">In this Section:</h2><div class="menu-sidebar-menu-container"><ul id="menu-sidebar-menu" class="menu"><li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-153 active "><a href="http://www.bellevuecollege.edu/admissions/">Admissions Home</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="http://www.bellevuecollege.edu/admissions/apply/">Apply Online</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a href="http://fa.bellevuecollege.edu/">Financial Aid</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://www.bellevuecollege.edu/admissions/deadlines/">Application Deadlines</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-167"><a href="http://www.bellevuecollege.edu/advising/meet/prospective/">Admissions Advising</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-168"><a href="http://getstarted.bellevuecollege.edu/s/367/index.aspx?sid=367&#038;gid=1&#038;pgid=258&#038;cid=613&#038;post_id=0">Request Information</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.bellevuecollege.edu/admissions/eligibility/">Eligibility</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a href="http://www.bellevuecollege.edu/residency/">Residency Requirements</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="http://www.bellevuecollege.edu/admissions/daca/">Deferred Action for Childhood Arrivals</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="http://www.bellevuecollege.edu/admissions/orientations/">Information Sessions</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-171"><a href="/enrollment/">Enrollment and Registrar Services Website</a></li>
</ul></div></div>		
			
		
		
</div><!-- span3 -->
		    <div class="span9">
		    		        
		            <div class="content-padding ">
		            		            
		            </div><!--.content-padding-->
		            
		            	
		                <div class="content-padding">
		                <p class="alert wysiwyg_alert alert-info"><strong>Fall application deadline:</strong> Applications for fall quarter must be submitted prior to 3pm on September 19th.</p>
<div class="lead">Applying for admissions is your first step as a new student. If you are returning to Bellevue College after being away for more than four quarters, you must submit a new application for admissions.</div>
<h2><a title="Apply Online" href="http://www.bellevuecollege.edu/admissions/apply/">Apply Online</a></h2>
<p>Learn how to get started based on your path of interest.</p>
<h2><a href="http://fa.bellevuecollege.edu/">Financial Aid</a></h2>
<p>Visit the Financial Aid website for information such as application deadlines and to check your financial aid application status.</p>
<h2><a title="Application Deadlines" href="http://www.bellevuecollege.edu/admissions/deadlines/">Application Deadlines</a></h2>
<p>Find out when to apply.</p>
<h2><a href="http://depts.bellevuecollege.edu/advising/prospective/">Admissions Advising</a></h2>
<p>Find out how you can meet with an Admissions Advisor.</p>
<h2><a href="http://getstarted.bellevuecollege.edu/s/367/index.aspx?sid=367&amp;gid=1&amp;pgid=258&amp;cid=613&amp;post_id=0">Request Information</a></h2>
<p>Ask a question, locate college information, or request that a publication be mailed to you.</p>
<h2><a href="http://www.bellevuecollege.edu/admissions/eligibility/">Eligibility</a></h2>
<p>Locate general information about eligibility to apply for credit classes.</p>
<h2><a href="http://www.bellevuecollege.edu/residency/">Residency Requirements</a></h2>
<p>Are you considered a Washington State Resident for Tuition Purposes?</p>
<h2><a href="http://www.bellevuecollege.edu/admissions/daca/">Deferred Action for Childhood Arrivals</a></h2>
<p>Information and resources for undocumented students.</p>
<h2><a href="http://www.bellevuecollege.edu/admissions/orientations/">Orientations</a></h2>
<p>Get the answers to your questions as a new student by attending a BC orientation.</p>
<h2><a href="http://www.bellevuecollege.edu/enrollment/ers/">Enrollment &amp; Registrar Services office</a></h2>
<p>Find out when the Enrollment &amp; Registrar Services office is open.</p>
		                </div> <!--.content-padding-->
		                    	
    		            		    </div><!-- span9 -->	 
		</div><!-- .row .row-padding -->	

</div><!-- #content-->	</div><!-- #main .container -->
</div><!-- #main-wrap -->

<div id="main-nav-wrap" class="branded">
	<div class="container">
        <nav id="college-navbar" class="navbar" role="navigation">
            <div class="navbar-inner">
                <ul id="main-menu" class="nav">
                    <li id="nav-top"><a href="#top">Top ^</a></li>
                    <li id="nav-home"><a href="http://www.bellevuecollege.edu/">Home</a></li>
                    <li id="nav-classes"><a href="http://www.bellevuecollege.edu/classes/">Classes</a></li>
                    <li id="nav-programs"><a href="http://www.bellevuecollege.edu/programs/">Programs of Study</a></li>
                    <li id="nav-enrollment"><a href="http://www.bellevuecollege.edu/enrollment">Enrollment</a></li>
                    <li id="nav-services"><a href="http://www.bellevuecollege.edu/resources/">Services</a></li>
                    <li id="nav-campuslife"><a href="http://www.bellevuecollege.edu/campuslife">Campus Life</a></li>
                    <li id="nav-about"><a href="http://www.bellevuecollege.edu/about/">About Us</a></li>
                </ul><!-- #main-menu -->
            </div><!-- .navbar-inner -->
        </nav><!-- #main-nav .navbar -->
	</div><!-- container -->
</div><!-- main-nav-wrap -->
</div> <!-- .flexwrap -->
    
<footer id="bigfoot" role="contentinfo">
    <div class="container inner">
        <h2 class="hide-text">Footer Navigation</h2>
        <div class="row">
            <div class="span3">
                <div class="content-padding">
                    <div id="bellevueaddress" class="vcard">
                        <h3 class="url fn"><a href="http://www.bellevuecollege.edu/" title="Bellevue College home page">Bellevue College</a></h3>
                        <div class="adr">
                            <span class="street-address">3000 Landerholm Circle SE</span>
                            <span class="locality">Bellevue</span>,
                            <span class="region">WA</span>
                            <span class="postal-code">98007-6484</span>
                        </div>
                    </div><!--#bellevueaddress -->
    				
                    <div class="social-media clearfix">
                      <h3>Connect with us</h3>  
                      <ul>
                            <li><a href="http://www.facebook.com/bellevuecollege/"><img src="/g/2/i/facebook.png" alt="Facebook" /></a></li>
                            <li><a href="http://www.twitter.com/bellevuecollege/"><img src="/g/2/i/twitter.png"  alt="Twitter" /></a></li>
                            <li><a href="http://www.flickr.com/bellevuecollege/"><img src="/g/2/i/flickr.png" alt="Flickr" /></a></li>
                            <li><a href="http://www.youtube.com/bellevuecollege"><img src="/g/2/i/youtube.png"  alt="YouTube" /></a></li>
                            <li><a href="https://www.linkedin.com/groups?gid=159925"><img src="/g/2/i/linkedin.png" alt="LinkedIn" /></a></li>
                            <li><a href="http://www.bellevuecollege.edu/social/" class="more">More social...</a></li>
                       </ul>
                    </div><!-- social-media -->
                </div><!--.content-padding-->
            </div><!-- span4 -->
    
            <div class="span3">
              <div class="content-padding">
              		<h3>General Info</h3>  
                  <ul>
                      <li><a href="http://www.bellevuecollege.edu/contacts/">Contact Us</a></li>
                      <li><a href="http://www.bellevuecollege.edu/about/gettinghere/maps/">Maps</a> &amp; <a href="http://www.bellevuecollege.edu/about/around/directions/">Directions</a></li>
                      <li><a href="http://www.bellevuecollege.edu/news/">News</a> &amp; <a href="http://www.bellevuecollege.edu/events/"> Events</a></li>
                      <li><a href="http://www.bellevuecollege.edu/jobs/">Jobs</a></li>
                      <li><a href="https://www.bellevuecollege.edu/foundation/donate/">Donate</a></li>
                  </ul>
               </div><!--.content-padding-->
            </div><!-- grid2 -->
            
            <div class="span3">
                <div class="content-padding">
                    <h3>Menus for</h3>
                    <ul>
                        <li><a href="http://www.bellevuecollege.edu/students/">Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/future/">Future Students</a></li>
                        <li><a href="http://www.bellevuecollege.edu/employees/">Faculty &amp; Staff</a></li>
                        <li><a href="http://www.bellevuecollege.edu/businesses/">Businesses</a></li>
                        <li><a href="http://www.bellevuecollege.edu/visitors/">Visitors &amp; Community</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>
            
            <div class="span3">
                 <div class="content-padding">
                    <h3>Student links</h3>
                    <ul>
                        <li><a href="https://mail.bellevuecollege.edu/">E-mail</a></li>
                        <li><a href="http://mybcc.net/"><i>My</i>BC</a></li>
                        <li><a href="http://www.bellevuecollege.edu/canvas/">Canvas</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/registration/register/">Registration</a></li>
                        <li><a href="http://www.bellevuecollege.edu/enrollment/records/">Records &amp; Grades</a></li>
                    </ul>
                </div><!--.content-padding-->
            </div>
        </div><!-- row -->
	</div><!--.container .inner -->
</footer><div class="container" role="contentinfo">
    <ul id="legalbar">
        <li class="first"><a href="http://www.bellevuecollege.edu/accessibility/?ref=footer">Accessibility</a></li>
        <li><a href="http://www.bellevuecollege.edu/alerts/?ref=footer">Emergency info</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/privacy/?ref=footer">Privacy notice</a></li>
        <li><a href="http://www.bellevuecollege.edu/legal/publicdisclosure/?ref=footer">Public disclosure</a></li>
        <li><a href="http://www.bellevuecollege.edu/website/?ref=footer">Website info</a></li>
        <li><a href="http://www.bellevuecollege.edu/about/equal/?ref=footer">We are an equal opportunity institution</a></li>
        <li class="last"><a href="http://www.bellevuecollege.edu/about/college/collegename/?ref=footer">Bellevue Community College (BCC) is now Bellevue College</a></li>
    </ul><!-- legalbar -->
</div><!-- container -->
<script src="//s.bellevuecollege.edu/g/2/j/bootstrap.min.js"></script>
<script src="//s.bellevuecollege.edu/g/2/j/g.js"></script>

<!-- Mayflower version 1.7  -->

</body>
</html>
<!--Cached using Nginx-Helper on 2014-09-02 09:33:45. It took 11 queries executed in 0.629 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details-->