<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link rel="icon" type="image/x-icon" href="http://fullintensitygrafx.com/images/FIG_Favicon.ico" />
<link rel="shortcut icon" href="images/FIG_Favicon.ico" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vehicle Graphics, Flames, Tribals, Splashes, and More!</title>
<meta name="description" content="The vehicle graphics categories. Tons and tons of designs. Flames, Tribals, Splashes, Checkers, and misc. graphic decal designs." />
<meta name="keywords" content="family sticker, monogram decal, family decal, car stickers, stickers, family stickers, decals, decal, cool decals, vinal, car graphics, vehicle, grafix, graphix, grafx, signs, banners, magnets, tribal, calvin, flames, cool, dos gueros, wedos" />
<!--Quit looking at my source code!!!!!-->

<meta name="Author" content="FullIntensityGrafx" />



<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
<link href="styles/bodystyles.css" rel="stylesheet" type="text/css" />
<link href="styles/navrollover.css" rel="stylesheet" type="text/css" />
<link href="styles/navrollover2.css" rel="stylesheet" type="text/css" />
<link href="styles/navfooter.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "942e534e-574d-46df-bd25-f8c9707a9dab"});</script>
</head>
<body >
<div class="topheader6"><h1>Flame Decals, Tribal Decals, Car Graphics, Truck Flames, Splashes, Cool Car Graphics, Boat Graphics and MORE!</h1></div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	
    <td align="left" valign="bottom" bgcolor="#FFFFFF">   	 <a href="family_decals.php"><img align="absbottom" name="top_cornerfam" src="images/top_corner1.gif" width="220" height="80" border="0" id="top_corner1" alt="Family Stickers and More!" /></a>    </td>
    <td width="100" bgcolor="#FFFFFF">    <a href="sitemap.php"><img name="sitemap" src="images/sitemap.gif" width="100" height="50" border="0" id="sitemap" alt="site map of Full Intensity Grafx" /></a>
    </td>
    <td align="center" width="450" bgcolor="#FFFFFF"><a href="vehicle_graphics.php"><img src="images/vinyl_grafix_for_cars.jpg" width="450" height="80" border="0" id="vehiclegrafixheader" alt="Cool vinyl grafix for cars and boats" /></a></td>
    <td align="center" bgcolor="#CCFF00"><a href="cartgdg.php"><img src="WA_eCart/Images/Slate/Btn2_EN_viewcart.gif" border="0" value="View Cart" name="eCart1_View_1" alt="view your shopping cart"></a></td>
    <td align="right" valign="bottom" bgcolor="#CCFF00"><a href="decals.php">    <img align="absbottom" src="images/top_corner2.gif" alt="Cool Decals and Car Stickers" width="220" height="80" border="0" /></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" bgcolor="#333333">
    
        
	<a href="faq_decals.php"><img name="bull_bot" src="images/bull_bot.jpg" width="128" height="105" border="0" id="bull_bot" alt="Can I help You" /></a>
   
    
	     		
      <div class="navcontainer">
        <ul>
        <img src="images/menu_bar_divider.jpg" width="128" height="15" border="0" />
        
            
        
		  <li><a href="index.php" target="_top">Full Intensity Grafx Home Page</a></li>
          <li><a href="about_decals.php" target="_top">About Us </a></li>
          <li><a href="news.php">Whats New?</a></li>
		  <li><a href="feedback.php">Feedback</a></li>
          <li><a href="testimonials.php" target="_top">Read Handpicked Testimonials</a></li>
		  <li><a href="map.php">Location</a></li>
		  <li><a href="contact.php">Contact Us</a></li>
		  <li><a href="pricing.php">Basic Pricing</a></li>
          <li><a href="payments.php">Make a Payment or Manual Order for Custom Job</a></li>
          <li><a href="colors_decals.php"><span class="letterblack">C</span><span class="letterred">O</span><span class="letteryellow">L</span><span class="letterlightblue">O</span><span class="lettergreen">R</span><span class="letterorange">S</span> Available </a></li>
		  <li><a href="faq_decals.php">FAQ<br /><sup>Frequently Asked Questions</sup></a></li>
          <li><a href="policy_terms.php">Website Policy and Terms</a></li>
		  <li><a href="decal_instructions.php">Application Instructions &amp; Videos for Applying your Decals</a></li>
          <li><a href="custrides_year.php">Customer's Photos and Rides </a></li>
		  <li><a href="carteams.php">Car and Truck Teams / Clubs </a></li>
		  <li><a href="graphic_month.php">Graphic of the Month</a></li>
		  <li><a href="free_gdg.php">Free Full Intensity Grafx Decals!</a></li>
		  <li><a href="free_decals_and_stickers.php">WIN Free Decals and Stickers<sup>New!</sup></a></li>
          <li><a href="wallpapers.php">Cool FREE Wallpapers</a></li>
          <li><a href="free_gifs.php">Free Gif</a></li>
          
          <li><a href="discounts_for_decals.php">Discounts<sup>NEW!</sup></a></li>
          
          <li><a href="links.php">Links </a></li>
		  <li><a href="support.php">Liked our Site?<br />Help Support Us</a></li>
          <li><a href="sitemap.php" target="_top">Site Map</a></li>

          
          
                            
          
          <li><a href="myorder.php">My Order Page</a></li>
          
          
                    <img src="images/menu_bar_divider.jpg" width="128" height="15" border="0" />
        </ul>
    </div>
	    <br />
    
    
    
    
    
        
    
        
    <br /><br />
    <a href="decal_instructions.php"><img src="images/cold_weather_tips_sm.gif" alt="important!" width="128" height="150" border="0"></a>
    
    <br /><br />
    
    <img src="images/waldo_find.gif" alt="find waldo get 10% off orders over $20" />
    
        
    
    
    
    <br /> </td>
    <td valign="top" width="100%"><table  width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" background="images/lines.jpg"><img src="dtext/drt5.php?text=Vehicle+Graphics+Main&amp;font=../../letgdg/euro/NewBrilliant.ttf&amp;padding=5&amp;size=10&amp;color=0x666666&amp;bgcolor=0x000000&amp;valign=3" alt="Vehicle Graphics Main" border="0"></td>
  </tr>
</table>




<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#FF9;" align="center"><span style="color:#000000; font-size:16px;"><strong style="color:#F00;">Back on track!</strong> We have relocated the shop and all orders are on schedule! ~John &amp; Lorena (Message dated 6-11-2014)</span></td>

  </tr>
</table>
-->

<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#FF9;" align="center"><span style="color:#000000; font-size:18px;">I have an appointment today. Weekend and Monday orders have all shipped. New order processing, sample proofs, and answers to questions will be delayed until about 3 pm Eastern Time. ~John (Mon. Jun 2, 2014)</span></td>

  </tr>
</table>-->

<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#FF9;" align="center"><span style="color:#000000; font-size:18px;">SUMMER BREAK is coming to a close. ~John & Lorena</span></td>

  </tr>
</table>
-->

<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#FFF; font-size:18px; font-weight:bold;" align="center"><span style="color:#F00;">Hope </span> 
    <span style="color:#00F;">everyone </span>
    <span style="color:#F00;">has a </span>
   <span style="color:#00F;"> great </span>
    <span style="color:#F00;">Memorial </span>
    <span style="color:#00F;">Day </span>
    <span style="color:#F00;">Weekend! </span>
    <span style="color:#00F;">~John & Lorena</span> 
    <span style="color:#F00;">(5-23-2014)</span></td>

  </tr>
</table>-->


<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#F00;" align="center"><span style="color:#FFF; font-size:16px;"><strong>Have a great 4th of July weekend.</span></td>

  </tr>
  
  </table>-->
  
  






<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#FF9;" align="center"><span style="color:#000; font-size:32px;">Sorry for the inconvenience but we had to close the site briefly. Our website is closed but we will be reopened and back to business as usual today at 4 pm Eastern Time. We will be putting a large discount code on our Facebook page so be sure to LIKE us! This message dated today Sept 11, 2013. Thanks! ~John &amp; Lorena</span>
	</td>
  </tr>
</table>-->

<!--<table width="100%" border="0">
  <tr>
    <td style="background-color:#90F;" align="center"><span style="color:#FFF; font-size:14px;">New! 15 Stick Figure Family Decal Designs! See details <a style="color:#FF0; text-decoration:underline;" href="news.php">here</a> We are alwso welcoming your ideas for more. Let us know using the <a style="color:#FF0; text-decoration:underline;" href="contact.php">contact form</a> or on our FB page! ~John (Oct 14, 2013)</span>
	</td>
  </tr>
</table>-->






<br />

<!--end post header--><br />
<br />
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><img name="vehicle_graphics_intro1" src="images/vehicle_graphics_intro1.jpg" width="702" height="369" border="0" alt="Vehicle Vinyl Graphics"></td>
  </tr>
  <tr>
    <td align="center"><br />
      <h2>Choose your style from the choices below.<br />
      <span style="font-size:12px;">Browse around! You'll find tons of graphics you can customize. Also see the vehicle graphics <a href="#vehicle_vinyl_graphics_FAQ">FAQ</a> below</span></h2>
      <table border="0" cellpadding="0" cellspacing="0" width="676">
<!-- fwtable fwsrc="vehicle_graphics_intro2.png" fwpage="Page 1" fwbase="vehicle_graphics_intro2.gif" fwstyle="Dreamweaver" fwdocid = "1636230691" fwnested="0" -->
  <tr>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="56" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="117" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="163" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="162" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="113" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="62" height="1" border="0" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td rowspan="2"><img name="vehicle_graphics_intro2_r1_c1" src="images/veh_intro2/vehicle_graphics_intro2_r1_c1.gif" width="1" height="294" border="0" id="vehicle_graphics_intro2_r1_c1" alt="" /></td>
   <td colspan="2"><a href="vehicle_view.php?veh_cat=1" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r1_c2','','images/veh_intro2/vehicle_graphics_intro2_r1_c2_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f3.gif',1);"><img name="vehicle_graphics_intro2_r1_c2" src="images/veh_intro2/vehicle_graphics_intro2_r1_c2.gif" width="173" height="88" border="0" id="vehicle_graphics_intro2_r1_c2" alt="Tribal Flames Vinyl Graphics" /></a></td>
   <td colspan="2"><a href="vehicle_view.php?veh_cat=2" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r1_c4','','images/veh_intro2/vehicle_graphics_intro2_r1_c4_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f4.gif',1);"><img name="vehicle_graphics_intro2_r1_c4" src="images/veh_intro2/vehicle_graphics_intro2_r1_c4.gif" width="164" height="88" border="0" id="vehicle_graphics_intro2_r1_c4" alt="Traditional Flames Grafix" /></a></td>
   <td colspan="2"><a href="vehicle_view.php?veh_cat=3" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r1_c6','','images/veh_intro2/vehicle_graphics_intro2_r1_c6_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f5.gif',1);"><img name="vehicle_graphics_intro2_r1_c6" src="images/veh_intro2/vehicle_graphics_intro2_r1_c6.gif" width="163" height="88" border="0" id="vehicle_graphics_intro2_r1_c6" alt="Splashes Splash Graphix" /></a></td>
   <td colspan="2"><a href="vehicle_view.php?veh_cat=4" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r1_c8','','images/veh_intro2/vehicle_graphics_intro2_r1_c8_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f6.gif',1);"><img name="vehicle_graphics_intro2_r1_c8" src="images/veh_intro2/vehicle_graphics_intro2_r1_c8.gif" width="175" height="88" border="0" id="vehicle_graphics_intro2_r1_c8" alt="Checker Racing Graphics" /></a></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="88" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="vehicle_graphics_intro2_r2_c2" src="images/veh_intro2/vehicle_graphics_intro2_r2_c2.gif" width="56" height="206" border="0" id="vehicle_graphics_intro2_r2_c2" alt="" /></td>
   <td colspan="6"><img name="vehicle_graphics_intro2_r2_c3" src="images/veh_intro2/vehicle_graphics_intro2_r2_c3.gif" width="557" height="206" border="0" id="vehicle_graphics_intro2_r2_c3" alt="" /></td>
   <td><img name="vehicle_graphics_intro2_r2_c9" src="images/veh_intro2/vehicle_graphics_intro2_r2_c9.gif" width="62" height="206" border="0" id="vehicle_graphics_intro2_r2_c9" alt="" /></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="206" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><a href="vehicle_view.php?veh_cat=5" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r3_c1','','images/veh_intro2/vehicle_graphics_intro2_r3_c1_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f7.gif',1);"><img name="vehicle_graphics_intro2_r3_c1" src="images/veh_intro2/vehicle_graphics_intro2_r3_c1.gif" width="174" height="85" border="0" id="vehicle_graphics_intro2_r3_c1" alt="Boat Graphics Slogans Vinyl Decals" /></a></td>
   <td><a href="vehicle_view.php?veh_cat=6" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r3_c4','','images/veh_intro2/vehicle_graphics_intro2_r3_c4_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f8.gif',1);"><img name="vehicle_graphics_intro2_r3_c4" src="images/veh_intro2/vehicle_graphics_intro2_r3_c4.gif" width="163" height="85" border="0" id="vehicle_graphics_intro2_r3_c4" alt="Tribal Designs Graphics" /></a></td>
   <td colspan="2"><a href="vehicle_view.php?veh_cat=7" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r3_c5','','images/veh_intro2/vehicle_graphics_intro2_r3_c5_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f9.gif',1);"><img name="vehicle_graphics_intro2_r3_c5" src="images/veh_intro2/vehicle_graphics_intro2_r3_c5.gif" width="163" height="85" border="0" id="vehicle_graphics_intro2_r3_c5" alt="Misc Image Graphics" /></a></td>
   <td colspan="3"><a href="vehicle_view.php?veh_cat=8" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('vehicle_graphics_intro2_r3_c7','','images/veh_intro2/vehicle_graphics_intro2_r3_c7_f2.gif','vehicle_graphics_intro2_r2_c3','','images/veh_intro2/vehicle_graphics_intro2_r2_c3_f10.gif',1);"><img name="vehicle_graphics_intro2_r3_c7" src="images/veh_intro2/vehicle_graphics_intro2_r3_c7.gif" width="176" height="85" border="0" id="vehicle_graphics_intro2_r3_c7" alt="all the rest of the vinyl graphics" /></a></td>
   <td><img src="images/veh_intro2/spacer.gif" width="1" height="85" border="0" alt="" /></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="90%" border="0" align="center" cellpadding="10" cellspacing="5">
      <tr>
        <td align="center"><h3><a name="vehicle_vinyl_graphics_FAQ" id="vehicle_vinyl_graphics_FAQ"></a><br />
          Vinyl Vehicle Graphics FAQ</h3>
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">Why?</p>
          <p style="font-size:14px; font-weight:100;">Why put Vinyl Graphics on your vehicle compared to painting the designs on???   Well, for most the answer is easy. Vinyl offers a durable yet changeable   solution. Do you get tired of looking at the same car or truck day in a day out.   Then this might be a great solution for you! With the ability to change the look   of you vehicle quickly and easily you can also switch the design as often as you   want. We offer 1000's of designs and many color combinations to choose from.   Vinyl graphics are also very affordable compared to painting the design on.   Usually a pair of flames, for example, will cost anywhere from 30 to 80 dollars   for the set. As for paint, the cost will usually be much, much more. Durability   of the graphics varies. Usually one can expect a 3 to 6 year life or longer.</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">Are they easy to apply?</p>
          <p style="font-size:14px; font-weight:100;">I'm not gonna lie. It is easy when applying to a flat or slightly contoured surface but if your crossing a side molding or applying to a rounded surface it may be difficult and require alot of patience. Of course the larger you go then it may be a little harder. In general most people use the wet method and the graphics are  easy to apply.</p>
          <br />
          <br />
          <br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">Are they easy to remove?</p>
          <p style="font-size:14px; font-weight:100;">Removing can sometimes take more time than applying the graphics. Peel slowly as not to remove any paint (very rare) and if it leaves some glue you can remove it with adhesive and glue remover sold at most autoparts store and even Walmart. You also may try heating the graphic a little with a heat gun. Be careful, heat guns get really hot and could damage the surface if to much heat is applied.</p>
          <p style="font-size:14px; font-weight:100;">Will it remove paint? <br />
          If you have an aftermarket paint job and they didn't prep/sand the surface well before painting then yes, it could possibly remove the paint. To prevent this you may want to heat the graphic a little and peel super slowly at a sharp angle in the other direction. You shouldn't have to worry about a factory paint job but I would still use caution when removing.</p>
          <br />
          <br />
          <br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">How do you price them?</p>
          <div align="left">
            <ul style="font-size:14px; font-weight:100;">
              <li>6 inches wide or less between 2.5 - $4 per foot for the lenght of the graphics.</li>
              <li>7-13 inches wide aproximately $5 per foot.</li>
              <li>14-22 inches wide aproximately $7.50 per foot.</li>
            </ul>
          </div>
          <p style="font-size:14px; font-weight:100;">Buying a pair or just one graphic affects the price slightly. All prices are calulated automatically when you choose a graphic and set your size.</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">How long do they last?</p>
          <p style="font-size:14px; font-weight:100;">Most vinyl we use  is rated at 5-6 years outdoor. Most vehicle graphics will last  this long or more but weather conditions and many other variables can affect  its life either way.</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;">Is there a warranty?</p>
          <p style="font-size:14px; font-weight:100;">All graphics are made for you in the color you choose at time of  purchase so there is no warranty or returns allowed. All vinyl vehicle graphics are test inspected before shipment. Please see our  feedback. We very, very rarely have anyone with a problem. </p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;"><strong>What if I mess them up putting them on?</strong></p>
          <p style="font-size:14px; font-weight:100;">I save all orders for a period of atleast a few months. This way I can  resell you any part or piece of the graphics. If you mess up applying a  section, don't worry. You can simply buy the section you messed up.</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;"><strong>Will it fit my ride?</strong></p>
          <p style="font-size:14px; font-weight:100;">I highly recommend measuring your area. The graphics usually fit most  vehicles but this is up to you to determine. Not everyone is a &quot;do it yourselfer&quot; so if you don't fee comfortable buying graphics online you could most likely take your vehicle to someone that has a shop and installs the graphics they sell - just be prepared to pay, and sometimes pay alot.There are no refunds or  exchanges due to the wrong size.</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;"><strong>How long have you been making vehicle graphics and decals?</strong></p>
          <p style="font-size:14px; font-weight:100;">We been doing it for over 10 years now. We know all the tricks and  tips, like rounding slightly all pointy corners of the graphics, to  make sure you get a great product!</p>
          <br /><br /><br />
          <p style="color:#FFFFFF; font-size:16px; font-weight:bolder; text-decoration:underline;"><strong>Is this a good deal?</strong></p>
          <p style="font-size:14px; font-weight:100;">I would say YES. You will find our  price substantially lower than most graphics shops.</p>
          <h2><br />
            <br />
            <br />
              <a style="font-style:italic;" href="vehicle_view.php?veh_cat=0&quot;">Now...find your graphic!</a><br />
              <br />
          </h2></td>
      </tr>
    </table></td>
  </tr>
</table>
<!--Begin footer-->
</td>


    <td align="right" valign="top" bgcolor="#FF0000"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#FF0000">
  <tr>
    <td valign="top" bgcolor="#CCFF00"><img src="images/prods_serv.gif" width="128" height="100" border="0" alt="Free Full Intensity Grafx decals" /></td>
  </tr>
  <tr>
    <td align="right" valign="top" bgcolor="#CCFF00">
	     
     
     <a href="full_intensity_grafx_facebook.php"><img src="images/fb_like_fig_graphics.gif" alt="like full intensity grafx on facebook" width="128" height="70" border="0" /></a><br />

	<div class="navcontainer2">
      <ul>
        <li><a href="decals.php">Decals / Stickers</a></li>
        <li><a href="lettering.php">Single-Line of Vinyl Lettering, Custom Text, Names Decals</a></li>
        
        <li><a href="advertising_decals.php">Multi-line Vinyl Lettering, Advertising Decals, Business Promo, Truck &amp; Van Lettering <sup>NEW!</sup></a></li>
        
        <li><a href="family_decals.php">Family Stickers &amp; Family Stick Figure Decals</a></li>
        
                <li><a href="monogram_decals.php">Monogram Decals</a></li>
        
        <li><a href="bumper_sticker.php">Cool Phrase Decals.<br /> &quot;Like a Bumper Sticker, but Better!&quot;</a></li>
        <li><a href="loving_memory_decals.php">In Loving Memory Decals</a></li>
        <li><a href="greek_letter_decals.php">Greek Letter Decals, Sorority Decals, Fraternity Decals</a></li>
        <li><a href="raw_vinyl_windshield_strips.php">Raw Vinyl Straight off the roll for Windshield Strips, or Custom Use</a></li>
        <li class="active"><a href="vehicle_graphics.php">Vehicle Grafix Flames, Tribals, Splashes, Designs</a></li>
        <li><a title="High Gloss Painted Signs and Airbrushed Auto Tags!" href="airbrushed_license_plates.php">Cool Airbrushed Aluminum License Plates and Signs<sup>New!</sup></a></li>
        <img src="images/other_product.gif" alt="other graphics" width="128" height="132" border="0" />
        <li><a href="temporary_tattoos.php">Temporary Tattoos</a></li>
        <li><a href="misc_items.php">Miscellaneous Items For Sale, Extras, Specials, &amp; Used Items</a></li>
        <li><a href="wholesale_decals.php">Decals in Quantity, Promotions, Events</a></li>
        <li><a href="print_and_cut_decals.php">Full Color or Print &amp; Cut Decals </a></li>
        <li><a href="magnetics.php">Magnetic Signs </a></li>
        <li><a href="signs_banners.php">Signs &amp; Banners </a></li>
        <li><a href="glass_engraving.php">Glass Engraving</a></li>
        <li><a href="joe.php">Custom Drawn Art by Joe Mendi Graphic Artist </a></li>
        <li><a href="clipart_volumes.php">Clipart CD Roms<br />
          Plotter Ready Art</a> </li>
        <li><a href="logo_vectorizing.php">Logo Vectorizing Service</a></li>
        <li><a href="http://www.gdgmacros.com/index.php">GDG Macros</a></li>
      </ul>
    </div>
		</td>
  </tr>
  <tr>
    <td valign="top">
    <img src="images/flamedrop.gif" width="128" height="50" />
	
    </td>
  </tr>
</table>



</td>

  </tr>
  <tr>
    <td bgcolor="#333333">   
    
 <table width="100%" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#FF0000">
 	<tr>
 		<td>  
             <table width="90%" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                <td align="center">
                <p class="linktextsm">FIND IT ON</p>
                <a href="http://www.yahoo.com" target="_blank"><img src="images/yahoo.gif" border="0" alt="find it on yahoo" /></a>
                </td>
              </tr>
            </table>
		</td>
	</tr>
</table>

</td>
    <td align="center">
	<div class="navfooter">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" background="images/lines2.jpg"><img src="dtext/drt5.php?text=Vehicle+Graphics+Main&amp;font=../../letgdg/euro/NewBrilliant.ttf&amp;padding=5&amp;size=10&amp;color=333333&amp;bgcolor=000000&amp;valign=3" alt="Vehicle Graphics Main" border="0"></td>
  </tr>
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="215"><img src="images/bottom_shade2.jpg" alt="vinyl decal" width="215" height="150"></td>
    <td align="center" bgcolor="#000000">
    <p style="color:#FFFFFF;">Thanks For Shopping with us!<br />
	<a style="color:#CCFF00; text-decoration:underline;" href="http://www.fullintensitygrafx.com">www.fullintensitygrafx.com</a> since 1999
    <br />
    <span style="font-size:9px;">&copy;FullIntensityGrafx 2004</span>
    <br />
    <br />
    <span style="color:#666666; font-weight:100; font-size:10px;">Website <a style="color:#666666;" href="policy_terms.php">policy and terms</a> apply to all orders.</span>
    </p></td>
    <td width="215"><img src="images/bottom_shade.jpg" alt="vinyl car sticker" width="215" height="150"></td>
  </tr>
</table>

    
    </td>
  </tr>
</table>
      </div>	</td>
    <td align="left" bgcolor="#FF0000">
 <table width="100%" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#333333">
 	<tr>
 		<td>  
             <table width="90%" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                <td align="center">
                <p class="linktextsm">FIND IT ON</p>
                <a href="http://www.google.com" target="_blank"><img src="images/google.gif" border="0" alt="find it on google" /></a>
                </td>
              </tr>
            </table>
		</td>
	</tr>
</table>
    
    </td>
  </tr>
</table>
</body>
</html>
