<!DOCTYPE html>

<html lang="en">

<!-- BC_OBNW -->
<head>
<title>Adobe Business Catalyst Experts | Providing Web Solutions for Business Owners &amp; BC Partners</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<script type="text/javascript" src="https://use.typekit.com/hsi3ika.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="/javascript/head.js"></script>
	<script type="text/javascript">head.js(
		'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js',
		'/plugins/flexslider/jquery.flexslider-min.js',
		'/javascript/extras.js?v=1',
		'/javascript/scripts.js?v=1'
	);</script>
	<link rel="stylesheet" type="text/css" href="/styles/screen.css?v=1" media="screen" />
	<link rel="stylesheet" type="text/css" href="/plugins/flexslider/flexslider.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/styles/print.css" media="print" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="/CatalystStyles/Box.css?vs=b2373.r432117" type="text/css" media="screen" />
<script type="text/javascript" src="/CatalystScripts/Java_Box.js?vs=b2373.r432117"></script>

</head>
<body class="home">



<div id="root">
	<div id="inner">		
		<header id="top">
			<div id="logo"><a href="/">SimpleFlame</a></div>
			<nav id="skips">
				<ul>
					<li><a href="#nav" accesskey="n">Skip to navigation [n]</a></li>
					<li><a href="#content" accesskey="c">Skip to content [c]</a></li>
					<li><a href="#footer" accesskey="f">Skip to footer [f]</a></li>
				</ul>
			</nav>
            
			<nav id="nav">			
				<h2 class="offset">Navigation</h2>
                 <!-- main nav -->
                 	<ul><li  ><a href="/">Home</a></li><li  ><a href="/about">About</a><ul><li  ><a href="/about/our-team">Our Team</a></li><li  ><a href="/about/capabilities">Capabilities</a><ul><li  ><a href="/about/capabilities/strategy">Strategy</a></li><li  ><a href="/about/capabilities/creative">Creative</a></li><li  ><a href="/about/capabilities/user-experience">User Experience</a></li><li  ><a href="/about/capabilities/technology">Technology</a></li></ul></li><li  ><a href="/about/success-stories">Success Stories</a></li><li  ><a href="/about/why-were-different">Why We're Different</a></li><li  ><a href="/about/testimonials">Testimonials</a></li></ul></li><li id="main-nav-our-work" ><a href="/work">Work</a></li><li id="main-nav-platform" ><a href="/platform">Platform</a><ul><li  ><a href="/platform/adobe-business-catalyst-101">Adobe Business Catalyst 101</a></li><li  ><a href="/platform/our-philosophy">Our Philosophy</a></li><li  ><a href="/platform/is-bc-right-for-you">Is BC right for you?</a></li><li  ><a href="/platform/hosting">Hosting Plans</a></li><li  ><a href="/platform/take-your-site-live">Take Your Site Live</a></li></ul></li><li id="main-nav-services" ><a href="/services">Services</a><ul><li  ><a href="/services/business-owners">Business Owners</a><ul><li  ><a href="/services/business-owners/small-business-starter-package">Starter Package</a></li><li  ><a href="/services/business-owners/pro-package">Pro Package</a></li><li  ><a href="/services/business-owners/full-website-project">Full Website Project</a></li><li  ><a href="/services/business-owners/consulting-services">Consulting Services</a></li><li  ><a href="/services/business-owners/logo-design">Logo Design</a></li><li  ><a href="/services/business-owners/hosting-support">Hosting / Support</a></li></ul></li><li  ><a href="/services/business-catalyst-partners-professionals">Business Catalyst Partners / Professionals</a><ul><li  ><a href="/services/business-catalyst-partners-professionals/design-integrations">Design Integrations</a></li><li  ><a href="/services/business-catalyst-partners-professionals/api-integrations">API Integrations</a></li><li  ><a href="/services/business-catalyst-partners-professionals/consulting-services">Consulting Services</a></li><li  ><a href="/services/business-catalyst-partners-professionals/tribevita-framework-re-skins">TribeVita Framework Re-skins</a></li></ul></li></ul></li><li  ><a href="#">Products</a><ul><li  ><a href="/products-tribevita">TribeVita</a></li><li  ><a href="/products-kiyuco">Kiyuco</a></li><li  ><a href="/products-musegrid">museGrid</a></li></ul></li><li  ><a href="/contact">Contact</a></li></ul>
             	 <!-- // main nav -->
			</nav>
            
			<div id="bar">
			<!-- 
            <form action="/Default.aspx?SiteSearchID=545&ID=/search-results" method="post"> -->
				<p>Experts in Adobe Business Catalyst &middot; Call (314) 266-3485</p>
				<!-- <p><label for="f-search">Search</label> <input type="text" name="CAT_Search" id="f-search" /> <button type="submit">Go</button></p>
                </form>
              -->  
                <!-- utility nav -->
                 	<ul><li  ><a href="https://simpleflame01.worldsecuresystems.com/my-account/support-request">Support Ticket</a></li><li  ><a href="https://simpleflame01.worldsecuresystems.com/my-account">My Account</a></li><li  class="offset view-cart"><a href="/OrderRetrievev2.aspx">View Cart (<span class="x_cartTotal">&nbsp;</span>)</a></li></ul>
             	 <!-- // utility nav -->
            </div>
            
			<div id="showcase">
				<div class="showcase-b">
					<div class="flexslider">
						<ul class="slides">
							<li><img alt="" src="/images/rotator/showcase-b-pic-a.png" /> <span><strong><a href="/services/business-owners/full-website-project">Build a Profitable Web Business</a></strong> <span class="description">Let us help you deploy an online business that connects you and your prospects, producing conversions and sales
</span> <span class="button"><a href="/services/business-owners/full-website-project" class="button-a go">Learn More</a></span></span></li>
<li><img alt="" src="/images/rotator/showcase-b-pic-b.png" /> <span><strong><a href="/services/business-catalyst-partners-professionals/api-integrations">Extend BC's Capability through APIs</a></strong> <span class="description">We've built various connections to 3rd party systems that extend BC-based offerings for your customers
</span> <span class="button"><a href="/services/business-catalyst-partners-professionals/api-integrations" class="button-a go">Learn More</a></span></span></li>
<li><img alt="" src="/images/rotator/showcase-b-pic-c.png" /> <span><strong><a href="/products-tribevita">Dream Big Even with Small Budgets</a></strong> <span class="description"><p>Leverage TribeVita&rsquo;s Ready-to-go frameworks to reduce your project lifecycle, while maintaining profitability</p></span> <span class="button"><a href="/products-tribevita" class="button-a go">Learn More</a></span></span></li>
<li><img alt="" src="/images/rotator/showcase-b-pic-d.png" /> <span><strong><a href="/products-kiyuco">Get the Most Out of BC with Kiyuco</a></strong> <span class="description">Find tips, tricks, code and web apps on Kiyuco, the hub for Business Catalyst</span> <span class="button"><a href="/products-kiyuco" class="button-a go">Learn More</a></span></span></li>
<li><img alt="" src="/images/rotator/showcase-b-pic-e.png" /> <span><strong><a href="/services/business-catalyst-partners-professionals/tribevita-framework-re-skins">Leverage a Best Practice Framework</a></strong> <span class="description">Custom websites require investment. Save time and money with our proven ready-to-go BC Templates</span> <span class="button"><a href="/services/business-catalyst-partners-professionals/tribevita-framework-re-skins" class="button-a go">Learn More</a></span></span></li>

						</ul>
					</div>
				</div>
			</div>
		</header><!-- #top -->
        
		<section id="content">
		
			<div class="announcements-a">
<div class="outer">
<div class="inner">
<figure><a href="http://simpleflame.com/services/business-owners"><img alt="" src="/images/announcements/simpleflame-websites.png" width="192" height="91" /></a></figure>
<h3>Now Offering Starter and Pro Package Websites for Small Businesses</h3>
<p>Launch a professional, yet affordable complete website in weeks! <a href="http://simpleflame.com/services/business-owners">Learn More</a></p>
</div>
</div>
</div>
<!-- announcment drawer -->
			
			


<div class="gridrow-a intro-a">
  <div class="column w6">
    <h2>We are SimpleFlame</h2>
    <figure class="video alignleft no-play"><a href="/images/img-sf-team.jpg" class="fancybox"><img src="/images/img-sf-team-a.jpg" alt="SimpleFlame Team of Business Catalyst Experts" /></a></figure>
    <p><a href="/about">SimpleFlame</a> is a web agency specializing in custom online business projects through <a href="http://www.businesscatalyst.com">Adobe Business Catalyst</a>. As an Adobe Partner since 2007, we build tools and provide education for the BC Community. <a href="/about/our-team">Our team</a> is dedicated to problem solving and providing custom solutions for <a href="/services/business-owners">Business Owners</a> and <a href="/services/business-catalyst-partners-professionals">BC Partners</a> around the world.</p>
    <p><a href="/about/our-team" class="button-a medium go">meet our team</a></p>
  </div>
  <div class="column w6">
    <div class="gridrow-a insep">
      <div class="column w5">
        <h3><small>Solutions for</small> <a href="/services/business-owners">Business Owners</a></h3>
        <p>So, you're probably familiar with Business Catalyst and its great <a href="/platform">platform</a> for building online businesses. All that is left to begin your project is finding a team of experts you can trust. We specialize in Business Catalyst websites.</p>
        <p class="action"><a href="/services/business-owners" class="button-a go medium">View solutions</a></p>
      </div>
      <div class="column w5">
        <h3><small>Solutions for</small> <a href="/services/business-catalyst-partners-professionals">BC Partners</a></h3>
        <p>If you are looking to <strong>design for your clients</strong>, and have everything else taken care of within Business Catalyst, SimpleFlame is the next relationship you'll want to develop.</p>
        <p class="action"><a href="/services/business-catalyst-partners-professionals" class="button-a go medium">View solutions</a></p>
      </div>
    </div>
  </div>
</div>
<hr />
<h2>We create awesome products </h2>
<div class="gridrow-a">
  <div class="column w6">
    <figure class="alignleft"><img src="/temp/img-product-tv.jpg" width="180" height="180" alt="TribeVita - Premium Adobe Business Catalyst Templates" /></figure>
    <h3><a href="/products-tribevita">TribeVita.com</a></h3>
    <p><a href="http://www.tribevita.com">TribeVita.com</a> is an online market- place where professional frameworks are available for purchase on the Adobe Business Catatlyst platform. TribeVita provides professional frameworks that are ready-to-go at an unbelievable price.</p>
    <p><a href="/products-tribevita" class="button-a medium go">Learn More</a></p>
  </div>
  <div class="column w6">
    <figure class="alignleft"><img src="/temp/img-product-kiyuco.jpg" width="180" height="180" alt="Whatever I want" /></figure>
    <h3><a href="/products-kiyuco">Kiyuco.com</a></h3>
    <p><a href="http://www.kiyuco.com">Kiyuco.com</a> is the hub for practical and proven Adobe Business Catalyst education.  Our tutorials range from tips, to tricks, to code samples, and tools that make workflows efficient. Kiyuco is an online subscription resource for BC professionals.</p>
    <p><a href="/products-kiyuco" class="button-a medium go">Learn More</a></p>
  </div>
</div>
<hr />

<!-- success stories -->
<div class="header-a">
  <h2>Success Stories</h2>
  <p class="side"><a href="/about/success-stories" class="button-a medium go">View All</a></p>
</div>
<div class="entries-b">
  <ul>
    <!-- <li><img src="/images/our-work-images/small/NutraCarina.jpg" /> <a href="/work"><span><span><strong>NutraCarina</strong><small>Read More</small></span></span></a></li><li><img src="/images/our-work-images/small/MuseGrid.jpg" /> <a href="/work"><span><span><strong>museGrid</strong><small>Read More</small></span></span></a></li><li><img src="/images/our-work-images/small/Recruiting_Nation.jpg" /> <a href="/work"><span><span><strong>Recruiting Nation</strong><small>Read More</small></span></span></a></li> -->
    <li><img src="/images/our-work-images/small/BEAR_Solutions.jpg" alt="Placeholder" /> <a href="/app-success-stories/b-e-a-r-solutions"><span><span><strong>B.E.A.R. Solutions</strong> Web Design / Development <small>Read More</small></span></span></a></li><li><img src="/images/our-work-images/small/Recruiting_Nation.jpg" alt="Placeholder" /> <a href="/app-success-stories/recruiting-nation"><span><span><strong>Recruiting Nation</strong> Logo / Branding / Design / Development <small>Read More</small></span></span></a></li><li><img src="/images/our-work-images/small/MuseGrid.jpg" alt="Placeholder" /> <a href="/app-success-stories/musegrid"><span><span><strong>museGrid</strong> Branding / Web Design / Development <small>Read More</small></span></span></a></li>
  </ul>
</div>
<!-- // success stories -->




			
		</section><!-- #content -->
        
		<footer id="footer">
        
			<!-- services bar -->
            <div class="services-a">
				<div class="outer">					
					<h3><span>What We Do</span> <small>Expand to view our full list of capabilities</small></h3>
					<div class="wrap">
						<div class="column">
							<h4>Strategy</h4>
							<ul>
								<li><a href="/about/capabilities/strategy">Planning</a></li>
								<li><a href="/about/capabilities/strategy">Discovery Sessions</a></li>
								<li><a href="/about/capabilities/strategy">Feasibility Analysis</a></li>
								<li><del>SEO & SEM</del></li>
								<li><del>Copywriting</del></li>
							</ul>
						</div>
						<div class="column">
							<h4>Creative</h4>
							<ul>
								<li><a href="/about/capabilities/creative">Brand Identity</a></li>
								<li><a href="/about/capabilities/creative">Interface Design</a></li>
								<li><del>Print</del></li>
								<li><del>Video</del></li>
							</ul>
						</div>
						<div class="column">
							<h4>User Experience</h4>
							<ul>
								<li><a href="/about/capabilities/user-experience">Interactive Design</a></li>
								<li><a href="/about/capabilities/user-experience">Information Architecture</a></li>
								<li><a href="/about/capabilities/user-experience">Mobile Experience</a></li>
								<li><del>Kiosks</del></li>
							</ul>
						</div>
						<div class="column">
							<h4>Technology</h4>
							<ul>
								<li><a href="/about/capabilities/technology">Business Catalyst Platform</a></li>
								<li><a href="/about/capabilities/technology">API Development</a></li>
								
								<li><del>Flash</del></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <!-- // services bar -->
            
			<div class="wrap">
				<div class="column">
					<h3>Reach Us</h3>
					<ul><li  ><a href="/contact">Contact</a></li><li  ><a href="https://simpleflame01.worldsecuresystems.com/my-account/support-request">Support Ticket</a></li><li  ><a href="https://simpleflame01.worldsecuresystems.com/my-account">My Account</a></li></ul>
				</div>
				<div class="column">
					<h3>About Us</h3>
					<ul><li  ><a href="/about">Overview</a></li><li  ><a href="/about/our-team">Our Team</a></li><li  ><a href="/about/capabilities">Capabilities</a></li><li  ><a href="/about/success-stories">Success Stories</a></li><li  ><a href="/about/why-were-different">Why We're Different</a></li></ul>
				</div>
				<div class="column">
					<h3>Work With Us</h3>
					<ul><li  ><a href="/platform">Platform</a></li><li  ><a href="/work">Our Work</a></li><li  ><a href="/services">Services</a></li></ul>				
				</div>
				<div class="column social">
					<h3>Follow Us</h3>
					<ul><li  class="icon twitter"><a href="http://www.twitter.com/simpleflame">Twitter</a></li><li  class="icon facebook"><a href="http://www.facebook.com/simpleflame">Facebook</a></li><li  class="icon email"><a href="#">Email Newsletter</a></li></ul>
                    
					<div id="newsletter" class="form">
                        <form name="catemaillistform51043" onSubmit="return checkWholeForm51043(this)" method="post" action="/CampaignProcess.aspx?ListID=19747">
                            <p><label for="f-full-name">Enter full name</label> <input type="text" name="FullName" id="f-full-name" AUTOCOMPLETE=OFF /></p>
                            <p><label for="f-email-address">Enter email address</label> <input type="text" name="EmailAddress" id="f-email-address" AUTOCOMPLETE=OFF /></p>
                           
                            <div class="captcha-wrapper">
                            <p><label for="CaptchaV2">Enter Code</label></p>
                			<div class="captchaimg"><img src="/captchahandler.ashx?ID=4f270c5b322a4493b3c932c3176b9b29&amp;Color=CadetBlue&amp;ForeColor=white&amp;Width=160&amp;Height=36" alt="Captcha Image" /></div>
<input id="CaptchaV2" class="cat_textbox" type="text" name="CaptchaV2" style="width:160px" />
<input id="CaptchaTV2" type="text" name="CaptchaTV2" style="display:none;" />
<input id="CaptchaHV2" type="hidden" value="4f270c5b322a4493b3c932c3176b9b29" name="CaptchaHV2" />

                            </div>
                           
                            <p class="action"><button type="submit" class="button-a go">Join our newsletter</button></p>
                          <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script>
    <script type="text/javascript">
//<![CDATA[
function checkWholeForm51043(theForm){var why = "";if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value);if (theForm.FullName) why += isEmpty(theForm.FullName.value, "Full Name");if (theForm.CaptchaV2) why += isEmpty(theForm.CaptchaV2.value, "Enter Word Verification in box below"); if (why != ""){alert(why);return false;}theForm.submit();return false;}
//]]>
</script>
  </form>
                    </div>
					<p><a href="#newsletter" class="button-a go">Join our newsletter</a></p>
                    
				</div>
				<div class="tweets">
					<div class="tweets-a">
						<h3>Latest Tweets</h3>
						<div class="twitter-a"><span class="twitterUserName">Simpleflame</span>
<span class="howManyTweets">10</span>
</div>
					</div>
				</div>
			</div>
            
			<p>&copy; <span class="auto-copy"></span> SimpleFlame. All rights reserved. <span>&nbsp;</span> <a href="/legal">Legal</a> <span>&nbsp;</span> <!-- <a href="/site-map">Sitemap</a> --></p>
<p>A <a href="http://www.pixeliq.com">Pixel IQ</a> Company</p><!-- footer copyright -->
            
		</footer><!-- #footer -->
	</div>
    
	<div id="sidebar">

		<ul class="group">
			<li class="business"><a href="/services/business-owners">Solutions for <strong>Business Owners</strong></a></li>
			<li class="partners"><a href="/services/business-catalyst-partners-professionals">Solutions for <strong>BC Partners</strong></a></li>
			<li class="tribevita"><a href="/products-tribevita">Ready-to-Go BC Framework <strong>TribeVita.com</strong></a></li>
			<li class="kiyuco"><a href="/products-kiyuco">BC Video Tutorials <strong>Kiyuco.com</strong></a></li>
			<li class="musegrid"><a href="/products-musegrid">Adobe Muse Templates <strong>museGrid.com</strong></a></li>
		</ul>
        
		<div class="ticket">
			<h3>Support Ticket</h3>
            <form name="catseczoneform46438" onsubmit="return checkWholeForm46438(this)" method="post" action="/ZoneProcess.aspx?ZoneID=2022&amp;OID=6972615&amp;OTYPE=1&PageID=/my-account/support-request">
			<p class="text"><label for="f-username">Username</label> <input type="text" name="Username" id="f-username" class="text" /></p>
			<p class="text"><label for="f-password">Password</label> <input type="password" name="Password" id="f-password" class="text" /></p>
			<p class="tick"><input type="checkbox" name="remember[]" id="f-remember" value="1" /> <label for="f-remember">Remember Me</label></p>
			<p class="action"><button type="submit" class="button-a go">Login</button></p>
			<p class="forgot"><a href="/login">I forgot my password</a></p>
             <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js"></script>
          <script type="text/javascript">function checkWholeForm46438(theForm){var why = "";if (theForm.Username) why += isEmpty(theForm.Username.value, "Username");if (theForm.Password) why += isEmpty(theForm.Password.value, "Password");if (why != ""){alert(why);return false;}theForm.submit();return false;}</script>
        </form>
		</div>
        
        <div class="go-live">
        	<p><a href="/platform/take-your-site-live" class="button-b"><span>I'm Ready to Go LIVE <strong>Launch My Site</strong></span></a></p>
        </div>
        
        
	</div><!-- #sidebar --><!-- // side bar -->
    
    
</div><!-- #root -->

<div class="isLoggedIn" style="display:none;">0</div>
<div style="display:none;" id="catCartSummary"><span id="catCartSummary" quote="False" vertical="False"><table cellspacing="0"  class="cartSummaryTable"><tr><td class="cartSummaryItem">Shopping cart is empty.</td></tr></table></span></div><!-- misc -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315370-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- analytics -->




</body>
</html>