
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Bellevue State Park, Wilmington, Delaware</title>

<meta name="description" content="Bellevue State Park retains the historic charm of a DuPont family estate while providing many opportunities for recreation. (302) 761-6963" />

<meta name="keywords" content="delaware state parks, Bellevue, Bellevue State Park, DuPont estate, DuPonts, Bellevue Hall, Bellevue mansion, Cauffiel, Mount Pleasant, tennis, equestrian, Wilmington, Montpelier, concerts" />


<link href="http://www.destateparks.com/styles/styles.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<link href="http://www.destateparks.com/styles/styles-ie6.css" rel="stylesheet" type="text/css">
<![endif]-->

<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<link rel="shortcut icon" href="http://www.destateparks.com/images/favicon.ico" type="image/x-icon" />


<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2149022" binding="#OAWidget" />
</oa:widgets>
-->
</script>
</head>

<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12343467-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript" src="//use.typekit.net/vvi1vpx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



<div id="wrapper">

<!-- BEGIN HEADER -->

	<div id="header">
	
		<ul>
			<li><a href="http://www.destateparks.com"><img src="http://www.destateparks.com/images/logo.jpg" border="0" alt="Delaware State Parks" /></a></li>
               
	<!-- Begin header ad -->	<li id="headerAd"><a href="http://destateparks.com/outgoing/index.htm"></a> </li>
              
               		
		</ul>

	
<!-- Google CSE Search Box Begins  -->
<form action="http://www.destateparks.com/searchresults.asp" id="cse-search-box">
  <div>
  
  <p class="searchBoxTitle">Search</p>
    <input type="hidden" name="cx" value="003487101444433385784:tcinu_hz8q4" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="25" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

<!-- Google CSE Search Box Ends -->
		
	</div>
    
<!-- <script type='text/javascript' src='../javascript/DEpbnapp.js'></script> -->

    <!-- Closes header -->
	
<!-- END HEADER -->
<a href="../../SummerConcerts/bellevue.asp"></a>
<!-- Begin Google Analytics Tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12343467-1', 'destateparks.com');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics Tracking code -->

<!-- BEGIN CONTENT -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ, selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
-->
</script><body>
		
	<div id="contentContainer">
	
	
<!-- BEGIN SIDEBAR -->

	
<div id="navContainer">
	
  
  <div id="primaryNavBar">
		  <form name="dropDown" method="post" action="../park/ ">
		    <select name="select2" size="1" onChange="MM_jumpMenu('parent',this,0)">
		      <option>State Parks and Attractions</option>
		      <option value="http://www.destateparks.com/park/index.asp">Overview</option>
		      <option value="http://www.destateparks.com/park/alapocas-run/index.asp">Alapocas Run State Park</option>
		      <option value="http://www.destateparks.com/attractions/auburn-heights">Auburn Heights Preserve</option>
		      <option value="http://www.destateparks.com/park/bellevue/index.asp">Bellevue State Park</option>
		      <option value="http://www.destateparks.com/park/brandywine-creek/index.asp">Brandywine Creek State Park</option>
		      <option value="http://www.destateparks.com/attractions/brandywine-zoo">Brandywine Zoo</option>
		      <option value="http://www.destateparks.com/park/cape-henlopen/index.asp">Cape Henlopen State Park</option>
		      <option value="http://www.destateparks.com/park/delaware-seashore/index.asp">DE Seashore State Park</option>
		      <option value="http://www.destateparks.com/park/fenwick-island/index.asp">Fenwick Island State Park</option>
		      <option value="http://www.destateparks.com/park/first-state-heritage/index.asp">First State Heritage Park</option>
		      <option value="http://www.destateparks.com/park/fort-delaware/index.asp">Fort Delaware State Park</option>
		      <option value="http://www.destateparks.com/park/fort-dupont/index.asp">Fort DuPont State Park</option>
		      <option value="http://www.destateparks.com/attractions/fort-miles">Fort Miles Historical Area</option>
		      <option value="http://www.destateparks.com/park/fox-point/index.asp">Fox Point State Park</option>
		      <option value="http://www.destateparks.com/park/holts-landing/index.asp">Holts Landing State Park</option>
		      <option value="http://www.destateparks.com/attractions/life-saving-station">Indian River Life-Saving Sta.</option>
		      <option value="http://www.destateparks.com/park/killens-pond/index.asp">Killens Pond State Park</option>
		      <option value="http://www.destateparks.com/park/lums-pond/index.asp">Lums Pond State Park</option>
		      <option value="http://www.destateparks.com/park/fort-delaware/port-penn.asp">Port Penn Interpretive Ctr.</option>
		      <option value="http://www.destateparks.com/park/trap-pond/index.asp">Trap Pond State Park</option>
		      <option value="http://www.destateparks.com/park/white-clay-creek/index.asp">White Clay Creek State Park</option>
		      <option value="http://www.destateparks.com/park/wilmington/index.asp">Wilmington State Parks</option>
</select>
		  </form>
		  <!-- Closes dropDownContanier -->
		 
         <!-- Begin Navigation Links -->
          <ul>
		    <li><a href="http://www.destateparks.com/camping/index.asp">Camping and Cottages </a></li>
		    <li><a href="http://www.destateparks.com/activities/Trails/index.asp">Trails</a></li>
			  <li><a href="http://www.destateparks.com/activities/index.asp" >Sports and Leisure Activities</a></li>
			  <li><a href="http://www.destateparks.com/programs/index.asp">Nature/History Programs</a></li>
			  <li><a href="http://www.destateparks.com/school">School Group Programs</a></li>
			  <li><a href="http://www.destateparks.com/programs/summer-camps/">Summer Camps</a></li>
			  <li><a href="http://www.destateparks.com/SummerConcerts/">Summer Concerts</a></li>

            
            
            
			  <li><a href="http://www.destateparks.com/marinas">Indian River Marina</a></li>
			  <li><a href="http://www.destateparks.com/attractions">Museums, Attractions, Brandywine Zoo</a></li>
			  <li><a href="http://www.destateparks.com/events">Weddings, Meetings <br />
		      and Celebrations</a></li>
              <li><a href="http://www.destateparks.com/general_info/index.asp">General Information</a></li>
              <li><a href="http://www.destateparks.com/residentcuratorship/">Resident Curatorships</a></li>
             
            
            
            
			  <li><a href="http://www.destateparks.com/volunteers">Volunteering, Friends'<br>
		      Groups, Internships<br>
			  </a></li>
			  <li><a href="http://www.destateparks.com/fees">Passes and Fees</a></li>
			  <li><a href="http://www.destateparks.com/rules">Rules</a></li>
		      <li><a href="http://www.destateparks.com/donate">Donate</a></li>
			  <li><a href="http://www.destateparks.com" >Home</a></li>
		      <li><a href="http://www.twitter.com/DEStateParks"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow Delaware State Parks on Twitter" width="29" height="29"/></a></li>
			</ul>
            
            
            
</div><!-- closes primaryNavBar -->
<br clear="all">	
<!-- Show sidebar images -->
 
  
 <div class="primaryNavImage">
			<a href="http://www.destateparks.com/marinas/index.asp"><img src="http://www.destateparks.com/images/landing/marina-slips.jpg" alt="Slips available now at the Indian River Marina, Delaware's PREMIERE marina!"  /></a>
  </div>
  <br clear="all">
  
 



  

  <div class="primaryNavImage">
			<a href="http://destateparks.com/dof/index.asp"><img src="http://destateparks.com/images/sidebar/DOF-sidebar-ad.jpg" alt="Learn to Camp with the Kids!"  /></a>
  </div>
  <br clear="all">
					

<div class="primaryNavImage"><a href="http://www.pocketrangerexchange.com/apps/Detail/90e9d147-3c58-679c-424d-369f3414728e"><img src="http://destateparks.com/images/landing/PBN-NewSearchFeature-DE-side.jpg" width="185" height="278" alt="Download our FREE official Delaware State Parks mobile app!"></a></div>


		
 	
			
</div><!-- Closes navContiner -->

			
<!-- END SIDEBAR -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- BEGIN INDEX -->
		
		<div id="content">
		
<!-- Breadcrumb -->
				<p class="breadcrumb"><a href="../../index.asp">Home</a> > <a href="../index.asp">Parks</a> > Bellevue State Park</p>
<!-- End Breadcrumb --><!-- Closes dropDownContanier -->
			
		<h1 class="first">

<!-- Summer Concert Sedries logo -->

<div class="rightNarrowContainer"><a href="http://destateparks.com/SummerConcerts/bellevue.asp"> <img src="http://destateparks.com/images/icons/summer-concert-location.gif" alt="Summer Concert Series location - view the list of upcoming concerts at this park!" width="115" height="113" border="0" class="floatRight" /></a></div>

<!--End Summer Concert Series Logo -->

Bellevue State Park</h1>			
				<h2 class="first">Wilmington, Delaware</h2>	
				
				<p class="hours">(302) 761-6963</p>

<div class="fb-like" data-href="http://www.facebook.com/#!/BellevueStatePark" data-send="true" data-width="400" data-show-faces="true" data-font="arial"></div>
			
				
			<div id="subNavContainer">
			
<!-- BEGIN SUBNAV -->

<div id="subNavLeft">
	<ul>
	
		<li><a href="http://www.destateparks.com/park/bellevue/index.asp">Park Overview</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/park-office.asp">Hours &amp; Information</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/directions">Directions</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/maps">Maps</a></li>
		<li><a href="http://www.destateparks.com/activities/Trails/locations/bellevue/index.asp">Trails</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/programs">Programs</a></li>
		<li><a href="http://www.destateparks.com/programs/summer-camps/details-link.asp?park=bvsp">Summer Camps</a></li>
		
		<li><a href="http://www.destateparks.com/park/bellevue/amenities.asp">Amenities</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/activities">Activities</a></li>
		
		
	</ul>
	</div>
	
	<div id="subNavRight">
	<ul>
	  <li><a href="http://www.destateparks.com/park/bellevue/arts-center.asp">Arts Center</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/bellevue-hall.asp">Bellevue Hall</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/cauffiel-house.asp">The Cauffiel House</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/figure-8.asp">The Figure-8 Barn</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/mount-pleasant.asp">Mount Pleasant</a></li>
	  <li><a href="http://www.destateparks.com/park/bellevue/tennis.asp">Tennis Center</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/wellspring-farm.asp">Wellspring Stables</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/media">Media</a></li>
		<li></li>
			
	</ul>
	</div>
	<p><!-- END SUBNAV --></p>		
	
	<div id="subNavImage"><img src="../../images/parks/bellevue/gazeebo.jpg" alt="Bellevue State Park" /></div>
				
			</div>
		 <!-- Closes subnavContainer -->
			  
			  
			  
			  
			  
			  <br  />
			  
			  <!-- Open What's Happening and Facebook plugin -->
		 
		  <div class="floatRight">
 <a href="programs/index.asp"><img src="../../images/icons/whats-happening.gif" alt="What's Happening at this park? Click to see the exciting programs and events being offered here!" width="150" height="85" class= imageFloatRightPlain/></a></span><br clear="all" />
  </span>
    
    
    
  </p>
  <div class="fb-like-box" data-href="http://www.facebook.com/DEStateParks#!/BellevueStatePark" data-width="280" data-show-faces="true" data-stream="true" data-header="true"></div>
</div>
	<!-- Close What's Happening and Facebook plugin -->
	  

	  


	<h2 class="first">A Park For All Seasons</h2>
			
			<p>Bellevue Hall mansion commands a grand view of this historic estate, and its present form reflects alterations made by William du Pont, Jr. Mr. du Pont surrounded his home with the finest facilities: tennis courts, equestrian stables, gardens, and a picturesque pond, amid woodlands and fields overlooking the Delaware River. The park was acquired by the State of Delaware in 1976.</p>
			
			
			<p>The Delaware Division of Parks and Recreation has retained the historic charm of Bellevue while providing many opportunities for recreation. Walking and jogging are popular activities at any time of the year. A 1-1/8 mile fitness track circles a catch-and-release fishing pond stocked with bass, catfish, and sunfish, while the nearby exercise trail offers a refreshing workout. Hiking trails allow you to explore other parts of the estate. If you prefer cycling, both paved and unpaved paths lead you on a leisurely tour.</p>
		
		  <h2>Picnic Palaces</h2>
			
			
     
     	<p>Bellevue is a delightful place for a picnic, too. Tables are located throughout the park, and pavilions can be reserved for larger groups. The Hunter Barn provides indoor picnic facilities upon reservation. Or, simply spread a blanket on the lawn to enjoy old-fashioned outdoor dining.</p>
			
			<h2>Meetings and Special Events</h2>
		<a href="../../general_info/tobacco-free.asp"><img src="../../images/general_info/Tobacco-Free-button.jpg" alt="Tobacco-Free-Zone button" width="100" height="82" class="floatRight" /></a>	
			<p>Bellevue Hall is an elegant setting for group functions such as meetings and receptions. Mansion tours are offered periodically. Discover how William du Pont, Jr. transformed the mansion from a Gothic Revival castle into a replica of President James Madison's home, Montpelier.</p>
			
			<h2>Tennis and Equestrian Centers</h2>
			
			<p>The <a href="tennis.asp" target="_blank">tennis facilities</a> are outstanding, with eight outdoor clay courts. A tennis professional is a available for lessons, and a pro shop stocks your favorite equipment. Bellevue also boasts a modern <a href="http://www.wellspringfarm.us.com/" target="_blank">equestrian facility</a>, with indoor and outdoor arenas for riding lessons.</p>
		  <h2>Programs, Concerts, and Camps</h2>
		  <p>Recreational activities are first-rate, with a variety of programs for visitors of all ages. Summer theme camps entertain and educate children. From June through August, enjoy evening concerts and performances at the Bandshell. Hayrides (by reservation) are fun in the fall. Outdoor ice skating is also allowed, conditions permitting. Bellevue is truly a park for all seasons.
	      </p>
	  </div>
		<!-- closes content -->
	
	</div><!-- Closes contentContainer -->
	
<!-- END INDEX -->

<!-- BEGIN FOOTER -->




	
	<div id="footer">
    
<div id="footerLeft">
		
<h5>Contact Us</h5>
			
				<p>
					<a href="http://destateparks.com/general_info/InfoRequest.asp">Park Information Request</a><br />
					<a href="http://www.destateparks.com/mailing-list/index.asp">Sign Up for Our Newsletter! </a>

    <!--[if lte IE 7]>
				<p>&nbsp; &nbsp; &nbsp; &nbsp; <br /></p>
<![endif]-->		</p>
</div>
<!-- Closes footerLeft -->
		
		
		<div id="footerRight">
		
			<h5>Links</h5>
			
				<p>
		  <a href="http://www.destateparks.com/general_info">General Information </a><br />
		  <a href="http://www.dnrec.delaware.gov/parks/Home/Pages/Employment.aspx">			    Employment
				  </a><br />
				  <a href="http://www.dnrec.delaware.gov/Pages/default.aspx" target="_blank">DNREC</a><br />
		  <a href="http://www.delaware.gov" target="_blank">State of Delaware</a> </p>
					
			
					
					

<!--[if lte IE 7]>
				<p>&nbsp; &nbsp; &nbsp; &nbsp; <br /></p>
<![endif]-->	
		
		
		</div><!-- Closes footerRight -->
		
		
	</div>
	<!-- Closes footer -->
	
<!-- END FOOTER -->

<!-- END CONTENT -->

</div><!-- Closes Wrapper -->
</body>
</html>