<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="as_story" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <!-- Force document to render in IE 9 so js in exhibitions work -->
  <title>Korean Language | Asia Society</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='OBKey' content='oL8a1jqfawLJ/P3iJOU6Kw==' />
<meta property="og:title" content="Korean Language" />
<meta property="og:description" content="Korean is among the world's most misunderstood and misrepresented languages--learn more." />
<meta property="og:image" content="http://asiasociety.org/files/korean.png" />
<meta property="og:type" content="company" />
<meta property="og:url" content="http://asiasociety.org/education/world-languages/american-schools/korean-language" />
<meta property="og:site_name" content="Asia Society" />
<link rel="shortcut icon" href="/sites/all/themes/asiasociety/favicon.ico" type="image/x-icon" />
<meta name="description" content="Global non-profit organization. The leading force in forging closer ties between Asia and the West through arts, education, policy and business outreach." />
<meta name="keywords" content="asia,asia society,arts,education,policy,business,countries,lifestyle,blog,non profit" />
<link rel="canonical" href="http://asiasociety.org/education/world-languages/american-schools/korean-language" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/68efeabf4e693e40e542a4e6fc359971.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/d966b98f6e5fd8997de5c8b45365f5d4.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/ead960e53a1362891aff44317c7dd3de.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/55a85035b24d6f54cace94bdd5160681.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/1719d064db76ce998354700a046dfc4b.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/d0968eb4bd4101f59c370f23c8d96c02.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/6eff042c47bca47c7eaa4abc0f29849a.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/ed6261c5f53d9f164590725ab27bb03e.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/34bb19d11a30f8652b4a74be0818b0f1.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/d66ad474865cf6af17d1643a7fb337ed.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/b95cf89a4d33a09afcd4588ced9234de.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/ctools/css/1d7e2695f503abb011f51a55b260884b.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/files/css/css_e276a357e1d485d742a6b24c805edcbe.css" />
<link type="text/css" rel="stylesheet" media="print" href="/files/css/css_a56a8ea75bd45f049ae08a3a99c078ac.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/asiasociety/css/asiasociety.css?Z" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/asiasociety/css/views-styles.css?Z" />
  <script type="text/javascript" src="/files/js/js_f032ddb547621e9dbb8d97208fe83ba0.js"></script>
<script type="text/javascript" src="/sites/all/themes/asiasociety/jwplayer/jwplayer.js?1409680416"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "jcarousel": { "ajaxPath": "/jcarousel/ajax/views" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)files", "default_image": "/sites/all/modules/contrib/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.6", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 0, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "download full-res image", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.inline,img.flickr-photo-img,img.flickr-photoset-img,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": 0, "show_play_pause": 1, "pause_on_next_click": 0, "pause_on_previous_click": 1, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "nice_menus_options": { "delay": "800", "speed": "slow" }, "menuMinipanels": { "panels": { "panel_99388": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "0", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "99388" }, "panel_101115": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "0", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "101115" }, "panel_101116": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "0", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "101116" }, "panel_43950": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -10, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "43950" }, "panel_101192": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -10, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "101192" }, "panel_103146": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -80, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "103146" }, "panel_43953": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -243, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "43953" }, "panel_101167": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -80, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "101167" }, "panel_103443": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -40, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "103443" }, "panel_103337": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -70, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "103337" }, "panel_101329": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -70, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "101329" }, "panel_103114": { "position": { "target": "false", "target_custom": "", "type": "absolute", "corner": { "target": "bottomLeft", "tooltip": "topLeft" }, "adjust": { "x": -70, "y": -2 } }, "show": { "delay": "140", "when": { "event": "mouseover" }, "effect": { "type": "fade", "length": "100" } }, "hide": { "delay": "140", "effect": { "type": "fade", "length": "100" } }, "style": { "name": "asiasociety", "width": { "min": "0", "max": "980px" }, "border": { "width": "0", "color": "#d3d3d3", "radius": "0" } }, "mlid": "103114" } } }, "AjaxLoad": { "css": [ "/modules/node/node.css", "/modules/system/defaults.css", "/modules/system/system.css", "/modules/system/system-menus.css", "/modules/user/user.css", "/sites/all/modules/contrib/cck/theme/content-module.css", "/sites/all/modules/contrib/ckeditor/ckeditor.css", "/files/css3pie/css3pie.css", "/sites/all/modules/contrib/ctools/css/ctools.css", "/sites/all/modules/contrib/date/date.css", "/sites/all/modules/contrib/date/date_popup/themes/jquery-ui.css", "/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css", "/sites/all/modules/contrib/filefield/filefield.css", "/sites/all/modules/contrib/lightbox2/css/lightbox.css", "/sites/all/modules/contrib/mollom/mollom.css", "/sites/all/modules/contrib/nice_menus/nice_menus.css", "/sites/all/themes/asiasociety/css/centers-menus.css", "/sites/all/modules/contrib/og/theme/og.css", "/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css", "/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css", "/misc/farbtastic/farbtastic.css", "/sites/all/modules/contrib/calendar/calendar.css", "/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css", "/sites/all/modules/contrib/panels/css/panels.css", "/sites/all/modules/contrib/views/css/views.css", "/sites/all/modules/contrib/panels/plugins/layouts/flexible/flexible.css", "/files/ctools/css/68efeabf4e693e40e542a4e6fc359971.css", "/files/ctools/css/d966b98f6e5fd8997de5c8b45365f5d4.css", "/files/ctools/css/ead960e53a1362891aff44317c7dd3de.css", "/files/ctools/css/55a85035b24d6f54cace94bdd5160681.css", "/files/ctools/css/1719d064db76ce998354700a046dfc4b.css", "/files/ctools/css/d0968eb4bd4101f59c370f23c8d96c02.css", "/files/ctools/css/6eff042c47bca47c7eaa4abc0f29849a.css", "/files/ctools/css/ed6261c5f53d9f164590725ab27bb03e.css", "/files/ctools/css/34bb19d11a30f8652b4a74be0818b0f1.css", "/files/ctools/css/d66ad474865cf6af17d1643a7fb337ed.css", "/files/ctools/css/b95cf89a4d33a09afcd4588ced9234de.css", "/files/ctools/css/1d7e2695f503abb011f51a55b260884b.css", "/sites/all/modules/contrib/menu_minipanels/css/menu_minipanels.css", "/sites/all/modules/custom/as_panels/plugins/layouts/as_threecol_stacked/as_threecol_stacked.css", "/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css", "/sites/all/modules/contrib/forward/forward.css", "/sites/all/modules/contrib/print/css/printlinks.css", "/sites/all/themes/zen/style.css", "/sites/all/themes/asiasociety/css/asiasociety.css", "/sites/all/themes/asiasociety/css/html-reset.css", "/sites/all/themes/asiasociety/css/wireframes.css", "/sites/all/themes/asiasociety/css/layout-fixed.css", "/sites/all/themes/asiasociety/css/page-backgrounds.css", "/sites/all/themes/asiasociety/css/tabs.css", "/sites/all/themes/asiasociety/css/messages.css", "/sites/all/themes/asiasociety/css/pages.css", "/sites/all/themes/asiasociety/css/events-calendar.css", "/sites/all/themes/asiasociety/css/block-editing.css", "/sites/all/themes/asiasociety/css/blocks.css", "/sites/all/themes/asiasociety/css/navigation.css", "/sites/all/themes/asiasociety/css/panels-styles.css", "/sites/all/themes/asiasociety/css/views-styles.css", "/sites/all/themes/asiasociety/css/nodes.css", "/sites/all/themes/asiasociety/css/comments.css", "/sites/all/themes/asiasociety/css/forms.css", "/sites/all/themes/asiasociety/css/fields.css", "/sites/all/themes/asiasociety/css/blog.css", "/sites/all/themes/asiasociety/css/centers.css", "/sites/all/themes/asiasociety/css/homepage.css", "/sites/all/themes/asiasociety/css/footer.css", "/sites/all/themes/asiasociety/css/gse.css", "/sites/all/themes/asiasociety/css/webkit.css", "/sites/all/themes/asiasociety/css/jquery.jscrollpane.css", "/sites/all/themes/asiasociety/css/mobile.css", "/sites/all/themes/asiasociety/css/print.css" ], "scripts": [ "/sites/all/modules/contrib/jquery_update/replace/jquery.min.js", "/misc/drupal.js", "/sites/all/modules/contrib/ajax_load/ajax_load.js", "/sites/all/modules/contrib/google_analytics/googleanalytics.js", "/sites/all/modules/contrib/lightbox2/js/auto_image_handling.js", "/sites/all/modules/contrib/lightbox2/js/lightbox.js", "/sites/all/modules/contrib/nice_menus/superfish/js/superfish.js", "/sites/all/modules/contrib/nice_menus/superfish/js/jquery.bgiframe.min.js", "/sites/all/modules/contrib/nice_menus/superfish/js/jquery.hoverIntent.minified.js", "/sites/all/modules/contrib/nice_menus/nice_menus.js", "/sites/all/modules/contrib/og/og.js", "/sites/all/modules/contrib/views_slideshow/js/jquery.cycle.all.min.js", "/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js", "/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js", "/sites/all/modules/contrib/panels/js/panels.js", "/sites/all/modules/contrib/menu_minipanels/js/menu_minipanels.js", "/sites/all/modules/contrib/menu_minipanels/js/menu_minipanels.callbacks.js", "/sites/all/libraries/qtip/jquery.qtip-1.0.0-rc3.min.js", "/sites/all/modules/custom/as_panels/js/as_qtip.js", "/sites/all/themes/asiasociety/js/main.js", "/sites/all/themes/asiasociety/js/jquery.ba-throttle-debounce.min.js", "/sites/all/themes/asiasociety/js/centers.js", "/sites/all/themes/asiasociety/js/newcenters.js", "/sites/all/themes/asiasociety/js/jquery.galleriffic.js", "/sites/all/themes/asiasociety/js/jquery.history.js", "/sites/all/themes/asiasociety/js/jquery.opacityrollover.js", "/sites/all/themes/asiasociety/js/gallery.js", "/sites/all/themes/asiasociety/js/jquery.jscrollpane.min.js", "/sites/all/themes/asiasociety/js/jquery.mousewheel.js" ] } });
//--><!]]>
</script>

  
  <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
  </script>
<!-- Hopschotch Stuff-->
   <!-- <link rel="stylesheet" href="http://asiasociety.org/sites/all/themes/asiasociety/css/hopscotch-0.1.2.css"></link>
 End Hopscotch Stuff -->
  <script type='text/javascript'>
    GS_googleAddAdSenseService("ca-pub-7839795942039451");
    GS_googleEnableAllServices();
  </script>
  <script type='text/javascript'>
    GA_googleAddSlot("ca-pub-7839795942039451", "AS_Blog_300x250");
  </script>
  <script type='text/javascript'>
    GA_googleFetchAds();
  </script>
  <!-- <script type='text/javascript' src='/sites/all/themes/asiasociety/js/surveydrawer.js'></script>   -->

  <meta name="google-site-verification" content="9or-wVq-kh2eSbbia-PSMypwRFZL0TnhyXwUjz23Kwk" />
  <meta property='fb:app_id' content='162512047133953'/>

  <script type="text/javascript">jwplayer.key="PoY5cq9DmSZsh+tDE+FNu9+1tZqyWXvOpk9rUvdh/G0=";</script>
  </head>
<body class="not-front not-logged-in node-type-as-story no-sidebars page-education-world-languages-american-schools-korean-language section-education responsive node-734">


<div id="page-wrapper"><div id="page">
    <!-- <div id="end_of_year_donation">

			<div id="eoy_image_container">
				<div id="close_eoy">SKIP X</div>	
			  	<a target="_self" onClick="_gaq.push(['_trackEvent', 'Homepage Splash', 'Click', 'End of Year Donation 2012']);" href="https://tickets.asiasociety.org/public/loader.asp?target=load_screen.asp?screen=donation.asp&utm_source=asiasociety.org&utm_medium=homepage_splash&utm_campaign=end_of_year_donation_2012">
					<div id="eoy_image"> 
						<div id="count_eoy"><?php// if ($difference < 0) { $difference = 0; } echo floor($difference/60/60/24); ?></div>
					</div></a>
			</div>
		</div> -->

              <div id="block--128" class="block block- region-odd odd region-count-1 count-5">
  <div class="block-top"></div>
  
  <div class="content">
     
<div id="center_rollover">
 <div class="mouse"> <img src="/sites/all/themes/asiasociety/images/center_map/tiny-world.png" />  <p> Worldwide Locations </p><img src="/sites/all/themes/asiasociety/images/center_map/carrot.png" />  </div>

 <div class="shut"> <img src="/sites/all/themes/asiasociety/images/center_map/tiny-world.png" />  <p> Worldwide Locations </p><img src="/sites/all/themes/asiasociety/images/center_map/carrotup.png" />  </div>

</div>  </div>
  <div class="block-bottom"></div>
    
</div> <!-- /.block -->
      <div id="block--129" class="block block- region-even even region-count-2 count-6">
  <div class="block-top"></div>
  
  <div class="content">
    <div id="center_reveal">
 <div id="close_centers">close x</div>
<div class="center_container">
<div id="center_map">
<img src="/sites/all/themes/asiasociety/images/center_map/map5.png" /> 
</div>

<div id="center_loc" class="map_novid">
<div id="nocal">
<a class="feature" href="/northern-california" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Northern California']);" >Northern California</a>
</div>

<div id="socal">
<a class="feature"  href="/southern-california" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Southern California']);" >Southern California</a>
</div>

<div id="texas">
<a class="feature" href="/texas" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Texas']);" >Texas</a>
</div>

<div id="dc">
<a class="feature"  href="/washington-dc" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Washington DC']);" >Washington DC</a>
</div>

<div id="ny">
<a class="feature"  href="/new-york" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'NewYork']);" >New York</a>
</div>

<div id="aa">
<a class="feature"  href="/australia" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Australia']);" >Australia</a>
</div>

<div id="ph">
<a class="feature"  href="/philippines" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Philippines']);" >Philippines</a>
</div>

<div id="india">
<a class="feature"  href="/india" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'India']);" >India</a>
</div>

<div id="hk">
<a class="feature"  href="/hong-kong" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Hong Kong']);" >Hong Kong</a>
</div>

<div id="sh">
<a class="feature"  href="/shanghai" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Shanghai']);" >Shanghai</a>
</div>

<div id="korea">
<a class="feature"  href="/korea" onClick="_gaq.push(['_trackEvent', 'World Map Drawer', 'Click', 'Korea']);" >Korea</a>
</div>

</div><!-- end center_loc -->

</div><!-- end center_container -->

</div> <!--  end center_reveal-->  </div>
  <div class="block-bottom"></div>
    
</div> <!-- /.block -->
                <div id="header" class=""><div class="section clearfix">
                        <div class="region region-header">
  <a href="/" id="logo"><img  src="/sites/all/themes/asiasociety/logo.png" alt="Asia Society" /></a>    <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-1">
  <div class="block-top"></div>
  
  <div class="content">
    <div class="global-search-box">
	<form id="gse-search-form" action="/search?s" id="signup" method="get">
		<input name="s" size="30" onfocus="this.value = ''" value="What are you looking for?" /> <input class="button" src="/sites/all/themes/asiasociety/images/search-button.png" type="image" value="Submit" /></form>
</div><div class="clear"></div>  </div>
  <div class="block-bottom"></div>
    
</div> <!-- /.block -->
</div> <!-- /.region -->

<div class="mobile-only mobile-header">
  <div class="mobile-menu-expander">

  </div>
  <a class="mobile-logo" href="/"></a>
  <a class="mobile-search-link-button" href="/search">Search</a>
</div>            <div id="logo-nav-top">
	<div id="sub-sites">
		<div id="museum-tab"><a href="/museum"></a></div>  
     	<div id="kids-tab"><a href="http://kids.asiasociety.org/"></a></div>  
     	<div id="media-tab"><a href="/media"></a></div>  	
	</div>
</div>
                          <div id="navigation" ><div class="section clearfix">
                                      <div class="menu-block-1 menu-name-primary-links parent-mlid-0 menu-level-0">
  <ul class="menu"><li class="leaf first menu-mlid-43950 has-children"><a href="/arts" class="menu-minipanel menu-minipanel-43950" id="custom_breadcrumbs_menu-43950-1">Arts</a></li>
<li class="leaf menu-mlid-101192 has-children"><a href="/education" class="menu-minipanel menu-minipanel-101192" id="custom_breadcrumbs_menu-101192-1">Education</a></li>
<li class="leaf menu-mlid-103146 has-children"><a href="/policy" class="menu-minipanel menu-minipanel-103146" id="custom_breadcrumbs_menu-103146-1">Policy</a></li>
<li class="leaf menu-mlid-97603 separator-li"><span class="separator"><hr></span></li>
<li class="leaf menu-mlid-43953 has-children"><a href="/initiatives" class="menu-minipanel menu-minipanel-43953" id="custom_breadcrumbs_menu-43953-1">Initiatives</a></li>
<li class="leaf menu-mlid-99386 separator-li"><span class="separator"><hr></span></li>
<li class="leaf menu-mlid-101167 has-children"><a href="/current-affairs" class="menu-minipanel menu-minipanel-101167" id="custom_breadcrumbs_menu-101167-1">Current Affairs</a></li>
<li class="leaf menu-mlid-103443 has-children"><a href="/watch-read" class="menu-minipanel menu-minipanel-103443" id="custom_breadcrumbs_menu-103443-1">Watch &amp; Read</a></li>
<li class="leaf menu-mlid-103169 separator-li"><span class="separator"><hr></span></li>
<li class="leaf menu-mlid-103337 has-children"><a href="/events" style="text-transform: capitalize;" class="menu-minipanel menu-minipanel-103337" id="custom_breadcrumbs_menu-103337-1">Events</a></li>
<li class="leaf menu-mlid-101329 has-children"><a href="/about" style="text-transform: capitalize;" class="menu-minipanel menu-minipanel-101329" id="custom_breadcrumbs_menu-101329-1">About</a></li>
<li class="leaf last menu-mlid-103114 has-children"><a href="/support" style="text-transform: capitalize;" class="menu-minipanel menu-minipanel-103114" id="custom_breadcrumbs_menu-103114-1">support</a></li>
</ul></div>
                                  </div></div> <!-- /.section, /#navigation -->
                      </div></div> <!-- /.section, /#header -->
        <div class="clearfix"></div>
                  <div id="header2"></div>
        
        
                <div id="main-wrapper"><div id="main" class="clearfix">

            <div id="content" class="column"><div class="section">

                
                
                                
                

                
                
                
                <div id="content-area">
                  
<div class="panel-display as-3col-stacked clear-block" >
  
  <div class="center-wrapper">
    <div class="panel-panel as-col-first">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-as-story-widgets-left" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-as_story_widgets_left">
  <div class="panel-panel panel-col">
    <div></div>
  </div>
</div>
  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel as-col as-col-middle ">
            <div class="inside"><div class="panel-pane pane-node-content" >
  
  
  
  <div class="pane-content">
    <div id="node-734" class="node node-type-as-story clearfix">
  <div class="series-sharing-links">
          </div>
  
      <h1 id="story-title" class="title">Korean Language</h1>
    <h3 id="story-subtitle" class="subtitle">
      </h3>
    <!--   -->  <div class="content">

               <div class="intro-image-box">
        <div class="intro-image" >
          <img src="http://asiasociety.org/files/imagecache/centers_articles_pages/korean.png" alt="The Korean alphabet was invented under King Sejong about 450 years ago. Image: neomistyle/iStockPhoto.com" title="The Korean alphabet was invented under King Sejong about 450 years ago. Image: neomistyle/iStockPhoto.com" width="507" height="380" class="medium-image"/><p class="article_image_caption">The Korean alphabet was invented under King Sejong about 450 years ago. Image: neomistyle/iStockPhoto.com</p>        </div>
      </div>

         
    
      
  </div>

  <div class="clearfix"></div>
    <!-- End Intro Image -->
  <div class="clearfix"></div>
  <div class="as-story-content">
          
	
<p>Korean, known in the language itself as Kugo, is the language of the Korean Peninsula in northeast Asia. In the Democratic People's Republic of Korea (DPRK, or North Korea) there are 20 million speakers and in the Republic of Korea (ROK, or South Korea) there are 42 million speakers. Korean is also spoken by almost 2 million people in China, mainly in provinces bordering North Korea. There are approximately half a million speakers in Japan and Russia, as well as significant numbers in the United States (over 600,000) with large communities on the west coast and in New York. Other communities are found in Singapore, Thailand, Guam, and Paraguay. The total number of speakers is 72 million (Grimes 1992).</p>
<p>
Korean has been listed as a critical language by the American State Department because of our strategic business and security interests in the Korean-speaking world, as well as a heritage language due to the number of American citizens of Korean heritage. North Korea was declared a palpable threat in 2003 after they tested nuclear weapons despite the disapproval of the United Nations. South Korea is one of our largest East Asian trading partners. In 2007 the United States exported $$ 34,644.8million to South Korea, an amount on par with some of our English-speaking trade partners.  This amount has increased by 582% since 1985. In 2007 the United States has imported $47,562.3 million in goods from these countries, an increase of 475% since 1985.
</p>
<p>
According to the 2000 census there are 900,000 Korean speakers in the United States.  In 2006, 7,145 higher education students were studying Korean and in 2000 202 students in grades 7-12. (Source: <a href="http://www.lmp.ucla.edu/Profile.aspx?LangID=76&amp;menu=004" title="http://www.lmp.ucla.edu/Profile.aspx?LangID=76&amp;menu=004">http://www.lmp.ucla.edu/Profile.aspx?LangID=76&amp;menu=004</a>)
</p>
<p>
<strong>Linguistic Affiliation</strong>
</p>
<p>
Although classified as a language isolate, many theories have been proposed to explain the origin of Korean. The most prominent of these link Korean to the Altaic languages of central Asia, a family that includes Turkish, Mongolian, and the Tungusic (for example, Manchu) languages of Siberia. Others would argue for the inclusion of Uralic languages (Hungarian and Finnish) and Japanese in this macro family. Although not definitively proven, this affiliation is accepted by most Korean linguists and deemed likely by Western linguists as well. The competing theory associates Korean with the Dravidian languages of southern India, or to Austronesian languages.
</p>
<p>
Determining Korean's linguistic affiliation is complicated by a long history of contact with the Japanese and Chinese languages. Not surprisingly, Korean shares certain linguistic features with each of these languages.
</p>
<p>
<strong>Language Variation</strong>
</p>
<p>
Officially, there are two standard varieties of Korean in Korea: the Seoul dialect in South Korea and the Phyong'yang dialect in North Korea. The dialects are distinguished and regulated by each country's national language policy.
</p>
<p>
Regional dialects roughly correspond to province boundaries. Thus, South Korean regional dialects are Kyonsang, Chungchong, Cholla, and Cheju Island. The North Korean regional dialects are Hamkyong, Pyongan, Hwanghae. Some of the dialects are not easily mutually intelligible.
</p>
<p>
The Korean language is part of a northern Asian language known as Altaic, that includes Turkish, Mongolian and Japanese, suggesting early Northern migrations and trade. Korean was also heavily influenced by Chinese, but have adopted its own writing system in the 16th century.
</p>
<p>
<strong>History</strong>
</p>
<p>
Korean is among the world's most misunderstood and misrepresented languages because its origins are obscure and the subject of ongoing scholarly debate. Evidence suggests that Korean and Japanese belong to the Altaic language family, which also includes Turkish and Mongolian. Chinese, although it belongs to a completely different language family, influenced Korean greatly. Many believe that the language emerged from a single cultural source. But just as the Korean people of today did not descend from a single homogeneous race, the Korean language of today did not evolve from a single language. Various groups who populated the Korean peninsula in ancient times merged into a homogeneous people with a single language during the unifications of the sixth to the fourteenth century. By the fifteenth century, Korean had emerged as the language we now know.   
</p>
<p>
The modern Korean writing system, han'gul, was devised in 1443 during the reign of King Sejong, perhaps the greatest monarch of the Yi Dynasty (1392-1910). Before han'gul, other Korean scripts used a complex system of Chinese characters to represent the sounds of Korean. But because of the differences between Chinese and Korean, Chinese characters could not adequately denote Korean speech. Further, only the elite could afford the time necessary to study Chinese, so King Sejong (1397-1450) commissioned the invention of a phonetic script both more efficient and more accessible to the common people. Described as one of the most scientific alphabets ever devised, han'gul consists of 24 letters: 14 consonants and 10 vowels. Combinations of these letters represent 5 double consonants and 11 dipthongs. The letters, grouped in clusters of 2, 3, or 4, form syllables and words. The invention of han'gul marks a major achievement in the history of Korean culture because it has contributed to one of the highest literacy rates in the world.  
</p>
<p>
A variety of grammatical forms reveal the high value Koreans traditionally placed on expressing and receiving respect. Korean verbs have several forms to indicate the inferior, equal, or superior status of one speaker to another. Koreans now use only a few respectful styles, a change reflecting growth of the middle class and greater social equality.  
</p>
<p>
Modern Korean still reflects China's deep influence over centuries. Roughly half the Korean vocabulary consists of words derived from Chinese, mainly through the Confucian classics. Today South Koreans generally use a hybrid writing system in which words derived from Chinese are written with Chinese characters, while Korean words are written in han'gul. (North Koreans totally eliminated Chinese characters and write even Chinese words in han'gul.) Despite word borrowing, Korean is completely distinct from Chinese, in sound and in sentence structure.
</p>
<p>
Authors: Amanda Snellinger, with historical essay by Ross King and Bruce Fulton.
</p>
                </div>
</div>
  
  <!-- /.node -->  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-as-story-widgets-center" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-as_story_widgets_center">
  <div class="panel-panel panel-col">
    <div></div>
  </div>
</div>
  </div>

  
  </div>
</div>
    </div>

    <div class="panel-panel as-col-last">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-as-story-widgets-right" >
  
  
  
  <div class="pane-content">
    <div class="panel-display panel-1col clear-block" id="mini-panel-as_story_widgets_right">
  <div class="panel-panel panel-col">
    <div></div>
  </div>
</div>
  </div>

  
  </div>
</div>
    </div>
  </div>

  </div>


                </div>

                
              </div></div> <!-- /.section, /#content -->
                                                  
          </div></div> <!-- /#main, /#main-wrapper -->

                  <div id="footer"><div class="section">

              
              
              <div class="region region-footer">
  <div id="block-block-87" class="block block-block region-odd even region-count-1 count-2">
  <div class="block-top"></div>
  
  <div class="content">
    <div id="newfooter">
<div class="logobar">
 
<a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Back to Asia Society Logo']);" href="/"><img src="/sites/all/themes/asiasociety/images/asiafooterlogo_inverted.gif"></a>
<br />
<br />
<h3><em>We Know Asia,<br />Get to Know Us</em></h3>
<!--<p>Asia Society is the leading educational organization dedicated to promoting mutual understanding and strengthening partnerships among peoples, leaders and institutions of Asia and the United States in a global context. Across the fields of arts, business, culture, education, and policy, the Society provides insight, generates ideas, and promotes collaboration to address present challenges and create a shared future.</p>-->
</div>

<div class="centersbar">
<h3>Visit Us</h3>
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'New York']);" href="/new-york">New York</a> | <a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Museum']);" href="/arts/asia-society-museum">Museum</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Hong Kong']);" href="/hong-kong">Hong Kong</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Houston']);" href="/texas">Houston</a></li>
<br />
<h3>Global Network</h3>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Los Angeles']);" href="/southern-california">Los Angeles</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Manila']);" href="/philippines">Manila</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Mumbai']);" href="/india">Mumbai</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'San Francisco']);" href="/northern-california">San Francisco</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Seoul']);" href="/korea">Seoul</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Shanghai']);" href="/shanghai">Shanghai</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Sydney']);" href="/australasia">Sydney</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Washington DC']);" href="/washington-dc">Washington, DC</a></li>
</div>

<div class="bar1">
<h3>Resources</h3>
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Arts']);" href="/arts">Arts</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Education']);" href="/education">Education</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Policy']);" href="/policy">Policy</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Current Affairs']);" href="/current-affairs">Current Affairs</a></li>
</ul>
<br />
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Asia Blog']);" href="/blog/asia">Asia Blog</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Video']);" href="/video">Video</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Chinafile']);" href="http://chinafile.com">ChinaFile</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'For Kids']);" href="http://kids.asiasociety.org/">For Kids</a></li>
</ul>
<br />
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'AsiaStore']);" href="http://www.asiastore.org/">AsiaStore</a></li>
</ul>
<!--
<h3>Category 2</h3>
<a href="">Link</a><br />
<a href="">Link</a><br />
<a href="">Link</a><br />
<a href="">Link</a><br />
-->
</div>

<div class="bar2">

<h3>Initiatives</h3>
<ul>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Afterschool']);" href="/afterschool-1">Afterschool</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Asia 21 Young Leaders']);" href="http://sites.asiasociety.org/asia21summit/">Asia 21 Young Leaders</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Asia Society Policy Institute']);" href="/policy-institute">Asia Society Policy Institute</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Center on U.S.-China Relations']);" href="/policy/center-us-china-relations">Center on U.S.-China Relations</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Chinese Language Initiatives']);" href="/education/chinese-language-initiatives">Chinese Language Initiatives</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Creative Voices of Muslim Asia']);" href="/arts/creative-voices-muslim-asia">Creative Voices of Muslim Asia</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Diversity Leadership Initiative']);" href="http://sites.asiasociety.org/diversityforum/">Diversity Leadership Initiative</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Global Cities Education Network']);" href="/education/learning-world">Global Cities Education Network</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Global Competence Certificate']);" href="http://www.globalcompetencecertificate.org/" target="_blank">Global Competence Certificate</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Int\'l Studies Schools Network']);" href="/education/international-studies-schools-network">Int'l Studies Schools Network</a></li>
<li style="padding-bottom: 5px;"><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Pacific Cities Sustainability']);" href="/northern-california/about/pacific-cities-sustainability-initiative">Pacific Cities Sustainability</a></li>
</ul>


</div>

<div class="bar3">
<h3>About Asia Society</h3>
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Mission & History']);" href="/about">Mission & History</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Our People']);" href="/officers">Our People</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Career Opportunities']);" href="/about/career-opportunities">Career Opportunities</a></li>
<br />
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Become a Member']);" href="/support/membership">Become a Member</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Corporate Involvement']);" href="/support/corporate-involvement">Corporate Involvement</a></li>
</ul>

<h3>Connect</h3>
<a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Facebook Icon']);" href="http://www.facebook.com/pages/Asia-Society/13784635711"><img src="/sites/all/themes/asiasociety/images/social_icons/facebookfooterbutton.png"></a>&nbsp;&nbsp;<a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Twitter Icon']);" href="http://twitter.com/asiasociety"><img src="/sites/all/themes/asiasociety/images/social_icons/twitterfooterbutton.png"></a><br /><br />
<ul>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'E-Newsletters']);" href="/e-mail-subscriptions">E-Newsletters</a></li>
<li><a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'For the Media']);" href="/media">For the Media</a></li>
</ul>
</div>
<div class="clear"></div>
<div class="foot"><p>&copy;2014 Asia Society | <a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Privacy Statement']);" href="http://asiasociety.org/util/privacy">Privacy Statement</a> | <a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'About AsiaSociety.org']);" href="http://asiasociety.org/util/site-credits">About AsiaSociety.org</a> | <a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Terms & Conditions']);" href="http://asiasociety.org/util/terms-conditions">Terms & Conditions</a> | <a onClick="_gaq.push(['_trackEvent', 'Global Footer', 'Click', 'Contact']);" href="http://asiasociety.org/util/contact">Contact</a></p></div>

</div>  </div>
  <div class="block-bottom"></div>
    
</div> <!-- /.block -->
<div id="block-block-125" class="block block-block region-even odd region-count-2 count-3">
  <div class="block-top"></div>
  
  <div class="content">
    <!--paging_filter--><p>Asia Society takes no institutional position on policy issues and has no affiliation with any government. <br />All views expressed in its publications and on its website are the sole responsibility of the author or authors.</p>
  </div>
  <div class="block-bottom"></div>
    
</div> <!-- /.block -->
</div> <!-- /.region -->

<div class="menu-minipanels menu-minipanel-99388"><div class="panel-flexible panels-flexible-106 clear-block" id="mini-panel-aspi_menu">
<div class="panel-flexible-inside panels-flexible-106-inside">
<div class="panels-flexible-region panels-flexible-region-106-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-106-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-7" >
  
      <h2 class="pane-title"><a href="/policy-institute/topics">Topics</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-7 menu-name-menu-og-36080 parent-mlid-99388 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101141"><a href="/policy-institute/prosperity" id="custom_breadcrumbs_menu-101141">Prosperity</a></li>
<li class="leaf menu-mlid-103089"><a href="/policy-institute/security" title="Regional Security" id="custom_breadcrumbs_menu-103089">Security</a></li>
<li class="leaf last menu-mlid-101143"><a href="/policy-institute/sustainability" id="custom_breadcrumbs_menu-101143">Sustainability</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-101115"><div class="panel-flexible panels-flexible-112 clear-block" id="mini-panel-aspi_menu_regions">
<div class="panel-flexible-inside panels-flexible-112-inside">
<div class="panels-flexible-region panels-flexible-region-112-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-112-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-15" >
  
      <h2 class="pane-title"><a href="/policy-institute/regions">Regions</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-15 menu-name-menu-og-36080 parent-mlid-101115 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101153"><a href="/policy-institute/central-asia" id="custom_breadcrumbs_menu-101153">Central Asia</a></li>
<li class="leaf menu-mlid-101154"><a href="/policy-institute/china" id="custom_breadcrumbs_menu-101154">China</a></li>
<li class="leaf menu-mlid-103297"><a href="/policy-institute/india" title="India ASPI" id="custom_breadcrumbs_menu-103297">India</a></li>
<li class="leaf menu-mlid-101156"><a href="/policy-institute/iran" id="custom_breadcrumbs_menu-101156">Iran</a></li>
<li class="leaf menu-mlid-101157"><a href="/policy-institute/myanmar" id="custom_breadcrumbs_menu-101157">Myanmar</a></li>
<li class="leaf last menu-mlid-101155"><a href="/policy-institute/south-asia" id="custom_breadcrumbs_menu-101155">South Asia</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-101116"><div class="panel-flexible panels-flexible-113 clear-block" id="mini-panel-aspi_menu_insights">
<div class="panel-flexible-inside panels-flexible-113-inside">
<div class="panels-flexible-region panels-flexible-region-113-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-113-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-16" >
  
      <h2 class="pane-title"><a href="/policy-institute/publications">Publications</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-16 menu-name-menu-og-36080 parent-mlid-101116 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101158"><a href="/policy-institute/reports" id="custom_breadcrumbs_menu-101158">Reports</a></li>
<li class="leaf last menu-mlid-101160"><a href="/policy-institute/commentary" id="custom_breadcrumbs_menu-101160">Commentary</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-43950"><div class="panel-flexible panels-flexible-104 clear-block" id="mini-panel-arts_dropdown">
<div class="panel-flexible-inside panels-flexible-104-inside">
<div class="panels-flexible-region panels-flexible-region-104-region_one panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-104-region_one-inside panels-flexible-region-inside-first">
<!--paging_filter--><div class="custom-menu-mini custom-menu-mini-arts"<br />
<h2 class="pane-title" style="border-bottom: none; color: #000; padding-left: 12px !important;"><a style="color: #000;" href="/arts/film">Film</a></h2>
<h2 class="pane-title" style="border-bottom: none; color: #000; padding-left: 12px !important;"><a style="color: #000;"  href="/arts/literature">Literature</a></h2>
<h2 class="pane-title" style="border-bottom: none; color: #000; padding-left: 12px !important;"><a style="color: #000;" href="/arts/performing-arts">Performing Arts</a></h2>
</div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-104-region_two ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-104-region_two-inside">
<div class="panel-pane pane-block pane-menu-block-3" >
  
      <h2 class="pane-title"><a href="arts/museum">Asia Society Museum</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-3 menu-name-primary-links parent-mlid-43957 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-54902"><a href="/about-asia-society-museum" id="custom_breadcrumbs_menu-54902">About the Museum</a></li>
<li class="leaf menu-mlid-83335"><a href="/new-york/exhibitions/current" id="custom_breadcrumbs_menu-83335">Current Exhibitions</a></li>
<li class="leaf menu-mlid-44112"><a href="/new-york/exhibitions/upcoming" id="custom_breadcrumbs_menu-44112">Upcoming Exhibitions</a></li>
<li class="leaf menu-mlid-44070"><a href="/new-york/exhibitions/past" id="custom_breadcrumbs_menu-44070">Past Exhibitions</a></li>
<li class="leaf menu-mlid-47004"><a href="/arts/rockefeller-collection" id="custom_breadcrumbs_menu-47004">Rockefeller Collection</a></li>
<li class="leaf last menu-mlid-44060"><a href="/arts/contemporary-art-collection" id="custom_breadcrumbs_menu-44060">Contemporary Art Collection</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-104-region_three panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-104-region_three-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-6" >
  
      <h2 class="pane-title"><a href="/creative-voices-muslim-asia">Creative Voices <br>of Muslim Asia</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-6 menu-name-primary-links parent-mlid-101313 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101314"><a href="/arts/creative-voices-of-muslim-asia-resources" id="custom_breadcrumbs_menu-101314">Resources</a></li>
<li class="leaf menu-mlid-101315"><a href="/arts/creative-voices-of-muslim-asia-exhibitions" id="custom_breadcrumbs_menu-101315">Exhibitions</a></li>
<li class="leaf last menu-mlid-101316"><a href="/arts/creative-voices-of-muslim-asia-videos" id="custom_breadcrumbs_menu-101316">Videos</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-101192"><div class="panel-flexible panels-flexible-110 clear-block" id="mini-panel-dropdown_education2">
<div class="panel-flexible-inside panels-flexible-110-inside">
<div class="panels-flexible-region panels-flexible-region-110-center panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-110-center-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-menu-block-8" >
  
      <h2 class="pane-title"><a href="education/mission">About</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-8 menu-name-primary-links parent-mlid-101193 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101194"><a href="/education/mission" id="custom_breadcrumbs_menu-101194">Mission</a></li>
<li class="leaf menu-mlid-101196"><a href="/education/areas" id="custom_breadcrumbs_menu-101196">Areas</a></li>
<li class="leaf menu-mlid-105261"><a href="/education/people" title="People" id="custom_breadcrumbs_menu-105261">People</a></li>
<li class="leaf last menu-mlid-101197"><a href="/education/contact" id="custom_breadcrumbs_menu-101197">Contact</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-110-projects ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-110-projects-inside">
<div class="panel-pane pane-block pane-menu-block-9" >
  
      <h2 class="pane-title"><a href="education/programming">Programming</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-9 menu-name-primary-links parent-mlid-103109 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103110"><a href="/afterschool-1" id="custom_breadcrumbs_menu-103110">Afterschool</a></li>
<li class="leaf menu-mlid-103091"><a href="/china-learning-initiatives" id="custom_breadcrumbs_menu-103091">China Learning Initiatives</a></li>
<li class="leaf menu-mlid-101201"><a href="/global-cities-education-network" id="custom_breadcrumbs_menu-101201">Global Cities Education Network</a></li>
<li class="leaf menu-mlid-103631"><a href="http://www.globalcompetencecertificate.org/" id="custom_breadcrumbs_menu-103631">Global Competence Certificate</a></li>
<li class="leaf last menu-mlid-101202"><a href="/international-studies-schools-network" id="custom_breadcrumbs_menu-101202">International Studies Schools Network</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-110-resources panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-110-resources-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-10" >
  
      <h2 class="pane-title"><a href="education/resources">Resources</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-10 menu-name-primary-links parent-mlid-101203 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101204"><a href="/education/asia-101" id="custom_breadcrumbs_menu-101204">Asia 101</a></li>
<li class="leaf menu-mlid-101205"><a href="/education/lesson-plans" id="custom_breadcrumbs_menu-101205">Lesson Plans</a></li>
<li class="leaf menu-mlid-103632"><a href="http://mappingthenation.net/" id="custom_breadcrumbs_menu-103632">Mapping the Nation</a></li>
<li class="leaf menu-mlid-101206"><a href="/education/how-to-guides" id="custom_breadcrumbs_menu-101206">How-to Guides</a></li>
<li class="leaf last menu-mlid-101207"><a href="/education/publications" id="custom_breadcrumbs_menu-101207">Publications</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-103146"><div class="panel-flexible panels-flexible-118 clear-block" id="mini-panel-policy_dropdown">
<div class="panel-flexible-inside panels-flexible-118-inside">
<div class="panels-flexible-region panels-flexible-region-118-center panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-118-center-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-menu-block-23" >
  
      <h2 class="pane-title"><a href="/policy-institute">Asia Society <br>Policy Institute</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-23 menu-name-menu-og-36080 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-99388 has-children"><a href="/policy-institute/topics" class="menu-minipanel menu-minipanel-99388" id="custom_breadcrumbs_menu-99388">Topics</a></li>
<li class="leaf menu-mlid-101115 has-children"><a href="/policy-institute/regions" class="menu-minipanel menu-minipanel-101115" id="custom_breadcrumbs_menu-101115">Regions</a></li>
<li class="leaf menu-mlid-101116 has-children"><a href="/policy-institute/publications" class="menu-minipanel menu-minipanel-101116" id="custom_breadcrumbs_menu-101116">Publications</a></li>
<li class="leaf menu-mlid-101159 has-children"><a href="/policy-institute/events" id="custom_breadcrumbs_menu-101159">Events</a></li>
<li class="leaf menu-mlid-101117 has-children"><a href="/policy-institute/about" id="custom_breadcrumbs_menu-101117">About</a></li>
<li class="leaf last menu-mlid-103111"><a href="/policy-institute/support-us" title="Support Us" id="custom_breadcrumbs_menu-103111">Support Us</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-118-u_s__china_center panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-118-u_s__china_center-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-31" >
  
      <h2 class="pane-title"><a href="/center-us-china-relations">Center on U.S.-China Relations</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-31 menu-name-menu-og-36682 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103406"><a href="/center-us-china-relations" id="custom_breadcrumbs_menu-103406">Home</a></li>
<li class="leaf menu-mlid-103331"><a href="/center-us-china-relations/about" id="custom_breadcrumbs_menu-103331">About</a></li>
<li class="leaf menu-mlid-103330"><a href="/center-us-china-relations/projects" id="custom_breadcrumbs_menu-103330">Projects and Publications</a></li>
<li class="leaf menu-mlid-103329"><a href="/center-us-china-relations/publications" id="custom_breadcrumbs_menu-103329">Multimedia Projects</a></li>
<li class="leaf last menu-mlid-103328"><a href="/center-us-china-relations/past-events" id="custom_breadcrumbs_menu-103328">Past Events</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-43953"><div class="panel-flexible panels-flexible-117 clear-block" id="mini-panel-leadership_dropdown">
<div class="panel-flexible-inside panels-flexible-117-inside">
<div class="panels-flexible-region panels-flexible-region-117-column_1 panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-117-column_1-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-menu-block-28" >
  
      <h2 class="pane-title">Arts</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-28 menu-name-primary-links parent-mlid-103207 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103359"><a href="/arts/arts-museum-summit" id="custom_breadcrumbs_menu-103359">Arts &amp; Museum Summit</a></li>
<li class="leaf last menu-mlid-103209"><a href="/creative-voices-muslim-asia" id="custom_breadcrumbs_menu-103209">Creative Voices of Muslim Asia</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-117-u_s__china_center ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-117-u_s__china_center-inside">
<div class="panel-pane pane-block pane-menu-block-21" >
  
      <h2 class="pane-title">Education</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-21 menu-name-primary-links parent-mlid-103117 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103118"><a href="/afterschool-1" id="custom_breadcrumbs_menu-103118">Afterschool</a></li>
<li class="leaf menu-mlid-103119"><a href="/china-learning-initiatives" id="custom_breadcrumbs_menu-103119">China Learning Initiatives</a></li>
<li class="leaf menu-mlid-103120"><a href="/global-cities-education-network" id="custom_breadcrumbs_menu-103120">Global Cities Education Network</a></li>
<li class="leaf last menu-mlid-103121"><a href="/international-studies-schools-network" id="custom_breadcrumbs_menu-103121">International Studies Schools Network</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-117-education ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-117-education-inside">
<div class="panel-pane pane-block pane-menu-block-22" >
  
      <h2 class="pane-title">Leadership</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-22 menu-name-primary-links parent-mlid-103122 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103123"><a href="http://sites.asiasociety.org/asia21summit/" id="custom_breadcrumbs_menu-103123">Asia 21 Young Leaders Initiative</a></li>
<li class="leaf last menu-mlid-103124"><a href="/diversity-leadership-initiative" id="custom_breadcrumbs_menu-103124">Diversity Leadership Initiative</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-117-leadership ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-117-leadership-inside">
<div class="panel-pane pane-block pane-menu-block-27" >
  
      <h2 class="pane-title">Policy</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-27 menu-name-primary-links parent-mlid-103116 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103125"><a href="/policy-institute" id="custom_breadcrumbs_menu-103125">Asia Society Policy Institute</a></li>
<li class="leaf last menu-mlid-103356"><a href="/center-us-china-relations" id="custom_breadcrumbs_menu-103356">Center on U.S.-China Relations</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-117-region_5 panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-117-region_5-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-34" >
  
      <h2 class="pane-title"><a href="/initiatives/sustainability">Sustainability</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-34 menu-name-primary-links parent-mlid-103360 menu-level-1">
  <ul class="menu"><li class="leaf first last menu-mlid-103361"><a href="http://sites.asiasociety.org/PCSI/" id="custom_breadcrumbs_menu-103361">Pacific Cities Sustainability Initiative</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-101167"><div class="panel-flexible panels-flexible-109 clear-block" id="mini-panel-dropdown_policy">
<div class="panel-flexible-inside panels-flexible-109-inside">
<div class="panels-flexible-region panels-flexible-region-109-left_column panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-109-left_column-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-menu-block-12" >
  
      <h2 class="pane-title">Topics</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-12 menu-name-primary-links parent-mlid-101168 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103294 has-children"><a href="/current-affairs/business" title="Business" id="custom_breadcrumbs_menu-103294">Business</a></li>
<li class="leaf menu-mlid-101169 has-children"><a href="/current-affairs/environment" id="custom_breadcrumbs_menu-101169">Environment</a></li>
<li class="leaf last menu-mlid-101173 has-children"><a href="/governance" id="custom_breadcrumbs_menu-101173">Governance</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-109-center ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-109-center-inside">
<div class="panel-pane pane-block pane-menu-block-29" >
  
      <h2 class="pane-title">Programming</h2>
  
  
  <div class="pane-content">
    <div class="menu-block-29 menu-name-primary-links parent-mlid-103210 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103211"><a href="/current-affairs/beyond-headlines" title="Beyond the Headlines" id="custom_breadcrumbs_menu-103211">Beyond the Headlines</a></li>
<li class="leaf last menu-mlid-103410"><a href="/current-affairs/business-asia" id="custom_breadcrumbs_menu-103410">Business of Asia</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-109-center_on_u_s_china_relations panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-109-center_on_u_s_china_relations-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-31" >
  
      <h2 class="pane-title"><a href="/center-us-china-relations">Center on U.S.-China Relations</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-31 menu-name-menu-og-36682 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103406"><a href="/center-us-china-relations" id="custom_breadcrumbs_menu-103406-1">Home</a></li>
<li class="leaf menu-mlid-103331"><a href="/center-us-china-relations/about" id="custom_breadcrumbs_menu-103331-1">About</a></li>
<li class="leaf menu-mlid-103330"><a href="/center-us-china-relations/projects" id="custom_breadcrumbs_menu-103330-1">Projects and Publications</a></li>
<li class="leaf menu-mlid-103329"><a href="/center-us-china-relations/publications" id="custom_breadcrumbs_menu-103329-1">Multimedia Projects</a></li>
<li class="leaf last menu-mlid-103328"><a href="/center-us-china-relations/past-events" id="custom_breadcrumbs_menu-103328-1">Past Events</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-103443"><div class="panel-flexible panels-flexible-122 clear-block" id="mini-panel-dropdown_watchread">
<div class="panel-flexible-inside panels-flexible-122-inside">
<div class="panels-flexible-region panels-flexible-region-122-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-122-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-26" >
  
      <h2 class="pane-title"><a href="/watch-read">Watch &amp; Read</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-26 menu-name-primary-links parent-mlid-103443 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103204"><a href="/blog/asia" id="custom_breadcrumbs_menu-103204">Asia Blog</a></li>
<li class="leaf menu-mlid-103205"><a href="/video" id="custom_breadcrumbs_menu-103205">Video Gallery</a></li>
<li class="leaf last menu-mlid-103206"><a href="https://www.chinafile.com/" id="custom_breadcrumbs_menu-103206">ChinaFile</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-103337"><div class="panel-flexible panels-flexible-128 clear-block" id="mini-panel-dropdown_events">
<div class="panel-flexible-inside panels-flexible-128-inside">
<div class="panels-flexible-region panels-flexible-region-128-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-128-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-33" >
  
      <h2 class="pane-title"><a href="/events">Events</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-33 menu-name-primary-links parent-mlid-103337 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103338"><a href="/events" id="custom_breadcrumbs_menu-103338">Upcoming Events</a></li>
<li class="leaf last menu-mlid-103339"><a href="/events/past" id="custom_breadcrumbs_menu-103339">Past Events</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-101329"><div class="panel-flexible panels-flexible-121 clear-block" id="mini-panel-dropdown_about">
<div class="panel-flexible-inside panels-flexible-121-inside">
<div class="panels-flexible-region panels-flexible-region-121-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-121-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-25" >
  
      <h2 class="pane-title"><a href="about">About</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-25 menu-name-primary-links parent-mlid-101329 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-101330"><a href="/about/mission-history" id="custom_breadcrumbs_menu-101330">Mission &amp; History</a></li>
<li class="leaf menu-mlid-105270"><a href="/about/trustees" title="Co-Chairs and Trustees" id="custom_breadcrumbs_menu-105270">Co-Chairs and Trustees</a></li>
<li class="leaf menu-mlid-103447"><a href="/officers" title="Officers" id="custom_breadcrumbs_menu-103447">Officers</a></li>
<li class="leaf menu-mlid-103448"><a href="/global-staff" title="Global Staff" id="custom_breadcrumbs_menu-103448">Global Staff</a></li>
<li class="leaf menu-mlid-101338"><a href="/about/fellows-experts" id="custom_breadcrumbs_menu-101338">Fellows &amp; Experts</a></li>
<li class="leaf menu-mlid-105272"><a href="/global-council" title="Global Council" id="custom_breadcrumbs_menu-105272">Global Council</a></li>
<li class="leaf menu-mlid-101342 has-children"><a href="/about/career-opportunities" id="custom_breadcrumbs_menu-101342">Career Opportunities</a></li>
<li class="leaf menu-mlid-101345"><a href="/about/financial-statements" id="custom_breadcrumbs_menu-101345">Financial Statements</a></li>
<li class="leaf last menu-mlid-103235 has-children"><a href="/about/media" id="custom_breadcrumbs_menu-103235">For the Media</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div><div class="menu-minipanels menu-minipanel-103114"><div class="panel-flexible panels-flexible-127 clear-block" id="mini-panel-dropdown_support">
<div class="panel-flexible-inside panels-flexible-127-inside">
<div class="panels-flexible-region panels-flexible-region-127-center panels-flexible-region-first panels-flexible-region-last">
  <div class="inside panels-flexible-region-inside panels-flexible-region-127-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-menu-block-32" >
  
      <h2 class="pane-title"><a href="/support">Support</a></h2>
  
  
  <div class="pane-content">
    <div class="menu-block-32 menu-name-primary-links parent-mlid-103114 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-103257 has-children"><a href="/support/corporate-involvement" id="custom_breadcrumbs_menu-103257">Corporate Involvement</a></li>
<li class="leaf menu-mlid-103259"><a href="/support/membership" id="custom_breadcrumbs_menu-103259">Membership</a></li>
<li class="leaf menu-mlid-103282"><a href="/support/special-events" id="custom_breadcrumbs_menu-103282">Special Events</a></li>
<li class="leaf last menu-mlid-103275"><a href="/support/donate" id="custom_breadcrumbs_menu-103275">Donate</a></li>
</ul></div>
  </div>

  
  </div>
  </div>
</div>
</div>
</div>
</div>            </div></div> <!-- /.section, /#footer -->
        
      </div></div> <!-- /#page, /#page-wrapper -->

    
    <script type="text/javascript" src="/sites/all/modules/custom/as_panels/js/as_qtip.js?Z"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-3032279-1"]);_gaq.push(['_setDomainName', 'asiasociety.org']);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/files/googleanalytics/ga.js?Z";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>



    <script type="text/javascript">
	var _sf_async_config={uid:4177,domain:"asiasociety.org"};
	(function(){
	  function loadChartbeat() {
	    window._sf_endpt=(new Date()).getTime();
	    var e = document.createElement('script');
	    e.setAttribute('language', 'javascript');
	    e.setAttribute('type', 'text/javascript');
	    e.setAttribute('src',
	       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
	       "static.chartbeat.com/js/chartbeat.js");
	    document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
	     loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();

	</script>              <!-- Only implement Disqus if Node is published AND if we are on the live site - otherwise wires will cross when tracking comments -->
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'asiasocietyblog'; // required: replace example with your forum shortname
        var disqus_identifier = '734';
        var disqus_title = 'Korean Language';


        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      </script>
    
    <script type="text/javascript">
      setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/5669.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
 <!-- Hopschotch Stuff> -->
   <!--  <script src="http://asiasociety.org/sites/all/themes/asiasociety/js/hopscotch-0.1.2.min.js"></script>
        <script src="http://asiasociety.org/sites/all/themes/asiasociety/js/my_first_tour.js"></script>
End Hopscotch Stuff -->
</body>
</html>
