<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie lt-ie9 lt-ie8 lt-ie7 ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie lt-ie9 lt-ie8 ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie lt-ie9 ie8" lang="en-US"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-US"> <!--<![endif]--><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>Digitalflame - Tucson Web Design</title>

<link rel="alternate" type="application/rss+xml" title="Digitalflame &raquo; Feed" href="http://digitalflamedesign.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digitalflame &raquo; Comments Feed" href="http://digitalflamedesign.com/comments/feed/" />
<link rel='stylesheet' id='layerslider_css-css'  href='http://digitalflamedesign.com/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://digitalflamedesign.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://digitalflamedesign.com/wp-content/plugins/revslider/rs-plugin/css/captions.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='Roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto&#038;subset=latin%2Ccyrillic&#038;ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat&#038;subset=latin%2Ccyrillic&#038;ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/assets/css/bootstrap.min.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/style.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='entypo-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/assets/css/entypo.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/assets/css/magnific-popup.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/assets/css/flexslider.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href='http://digitalflamedesign.com/wp-content/themes/omni/assets/css/custom.css?ver=3.6.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var vp_sg = [{"name":"sg_main","modal_title":"Omni Shortcodes","button_title":"Custom Shortcodes","main_image":"http:\/\/digitalflamedesign.com\/wp-content\/themes\/omni\/vafpress-framework\/public\/img\/vp_shortcode_icon.png","sprite_image":"http:\/\/digitalflamedesign.com\/wp-content\/themes\/omni\/vafpress-framework\/public\/img\/vp_shortcode_icon_sprite.png"}];
/* ]]> */
</script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/vafpress-framework/public/js/dummy.js?ver=3.6.1'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.6.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.6.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://digitalflamedesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://digitalflamedesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6.1" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog">
		
        <!-- Begin Header - One Page -->
        <div id="top" class="header-type">
        	<div class="container">
            	<div class="row">
                		<div class="span24">
                        	                            <div class="pull-right">
                                <ul class="address pull-left">
	<li>(520) 240-6680</li>
</ul>                                <ul class="adds pull-left">
                                	<li><a class="icon-mail scroll-to" href="mailto:info@digitalflamedesign.com" data-placement="bottom" data-toggle="tooltip" title="Send us an email"></a></li>                                </ul>
                                                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- // End Header -->
        
		<!-- Begin Home Section -->
        <section id="home-header" class="home-type parallax-type">
        	
                        
            <!-- Parallax - Place your parallax image as a background-image -->
            <div class="parallax two" style="background-image:url(http://digitalflamedesign.com/wp-content/uploads/2013/11/red.jpg);"></div>
            <!-- End Parallax -->
            
            <div class="overlay">
                <div class="container">
                    <div class="row">
                    <div class="span24 text-center">
                    	<div class="overlay-content">
                            <div class="big-logo"><img src="http://digitalflamedesign.com/wp-content/uploads/2013/11/digitalflame_logo.png" alt="" /></div>
                            <div class="element-fader">
                            <div class="fade-element slogan"><p>Creative Design. Creative Ideas. Creative Solutions.</p></div>
                            </div>
                        </div>
					</div>
                    </div>
				</div>
			</div>
            <!-- End Overlay -->
                    	
        </section>
        <!-- // End Home Section -->
      	        <!-- Begin Main Navigation -->
        <div id="main-nav" class="nav-container">
                <nav class="main-nav clearfix one-page-nav" role="navigation">
                    
                    <ul id="menu-menu-1" class="nav main-menu onepagenav"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-21"><a href="http://digitalflamedesign.com/">Home</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://digitalflamedesign.com#about">About</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://digitalflamedesign.com#testimonials">Testimonials</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://digitalflamedesign.com#contact">Contact</a></li>
</ul>                               
                </nav>
        </div>
        <!-- // End Main Navigation -->
        

<!-- Begin Page Section -->
<section id="about" class="post-11 page type-page status-publish hentry page-type dark-bg" style="background-image: url(http://digitalflamedesign.com/wp-content/uploads/2013/11/red.jpg); ">
 	<div class="container">
    	<div class="row">
    		<div class="span24">
            
    		    		<h1 class="section-title">About</h1>
                        <div class="clearfix">
            	<p>We are in the process of updating our website. We will have our new website up and running shortly. Please check.</p>
<h2>Skills</h2>
<p class="skill">Web Design</p><div class="progress"><div class="bar bar-success" style="width:80%;" data-percentage="80"></div></div>
<p class="skill">Photoshop</p><div class="progress"><div class="bar bar-success" style="width:85%;" data-percentage="85"></div></div>
<p class="skill">PHP/skill]</p>
<p class="skill"></p><div class="progress"><div class="bar bar-success" style="width:80%;" data-percentage="80"></div></div>HTML / CSS</p><div class="progress"><div class="bar bar-success" style="width:50%;" data-percentage="50"></div></div>
            </div>
                                    
                        
            </div>
      	</div>          
	</div>
</section>
<!-- // End Page Section -->

<!-- Begin Page Section -->
<section id="testimonials" class="post-17 page type-page status-publish hentry page-type light-bg red-bg" style="background-image: url(http://digitalflamedesign.com/wp-content/uploads/2013/09/wall.jpg); ">
 	<div class="container">
    	<div class="row">
    		<div class="span24">
            
    		    		<h1 class="section-title">Testimonials</h1>
                        <div class="clearfix">
            	<div class="text-box clearfix">As a small, local business owner I cannot tell you how nice it is to have the expertise of Travis Biazo on our team.  I spent years having people promise me the latest and greatest websites and I always seemed disappointed and out of the loop.  With Travis he is always open to our ideas and he is very easy to correspond with and that is priceless.  If you truly want to have a pleasant experience when it comes to keeping a professional website for your company I recommend you look no further than Travis Biazo.</p>
<p>Toby Bourguet, President<br />
<strong>Tucson Turf</strong></p>
</div>
<div class="text-box clearfix">Travis is an excellent web designer.  He takes his time to research the contents in order to customize the website as I wanted it to be.  The information, phrases, words in  the contents of the website allowed it to pop up when customers are searching.  He is thorough and efficient in timely manner.  I had used Travis in multiple web designs; I am truly satisfied with his works.</p>
<p>Dr. Sophan R. Kay, DDS<br />
<strong>Kay Dental</strong></p>
</div>
<div class="text-box clearfix">Travis Biazo and his web design service have helped my granite counter top business increase web traffic by 25% which has directly lead to an increase in web sales of 20%.  This was an advertising area in which I had little knowledge of how to put together a successful website.  He answered my questions, walked me through how he was going to build the site so it would be compatible with the new smart phone applications.  You will be pleased with the final product as well as the increase in web sales if you contract Travis to build your website.</p>
<p>Michael Schiffler<br />
<strong>Granite Kitchen &amp; Bath</strong></p>
</div>
<div class="text-box clearfix">I first began working with Travis, when he was helping me with creating a logo for my business. Immediately, I knew that he was not only very skilled but also very talented. I was so happy with the logo that he designed and created for my business website. Travis continued to demonstrate his professional and creative talents as he provided options for the design and layout of my web page. And even though Travis did all the work, he always made me feel as though I was in charge of the final decisions. I felt confident with my decisions after his informative explanations and options that were provided. From web page design to the layout and implementation of the website, Travis consistently demonstrated that his best interest was in the success of my business. As soon as my website went live, my business began to grow. Now, over nighty percent of my clients have seen my business website and report that their view of my website led them to call me for an appointment. Clearly the website provides pertinent information to my perspective clients and encourages them to take action.  I am very thankful to Travis for his skill and hard work.</p>
<p>Sally Markley ATR, LPC</p>
</div>
<div class="text-box clearfix">I think the visuals of Travis&#8217; websites and design work speak for themselves, but what can&#8217;t be seen by looking at his incredible websites is the dedication he gives his clients. I was very demanding and picky when he was designing our site and he was always patient and receptive to my feedback. He took the time to make sure I got the look I wanted for my homepage and then he took the time to make sure I was comfortable with WordPress and every aspect of my entire site. One of the best parts of working with Travis has been his availability since the project concluded, he always gets back to me quickly when I need help on little things. We are hoping to upgrade to a mobile site soon and I look forward to working with Travis again for that project.</p>
<p>Robert Bordner, President<br />
<strong>Slidewaters, LLC</strong></p>
</div>
            </div>
                                    
                        
            </div>
      	</div>          
	</div>
</section>
<!-- // End Page Section -->

<aside id="page-header" class="seperator-type parallax-type">
	    <!-- Parallax -->
    <div class="parallax" style="background-image:url(http://digitalflamedesign.com/wp-content/uploads/2013/09/wall.jpg); background-size:cover;"></div>
    <!-- End Parallax -->
    <div class="container">
        <div class="row">
            <div class="span24 text-center">
				<div class="slogan less-margin"><p>Reach out.</p></div>
            </div>
        </div>
    </div>
    </aside>
<!-- Begin Page Section -->
<section id="contact" class="post-19 page type-page status-publish hentry page-type red-bg" style="background-color: rgb(0,0,0); ">
 	<div class="container">
    	<div class="row">
    		<div class="span24">
            
    		    		<h1 class="section-title">Contact</h1>
                        <div class="clearfix">
            	<div class="form-success contact-success">Thank you! We have received your message.</div>
	<div class="contact-form">
		<form method="post" action="http://digitalflamedesign.com/wp-content/themes/omni/assets/php/contact-form/contact.php">
			<fieldset>
				<label>Name</label>
				<input type="text" name="name" class="input-block-level" />
				<label>Email</label>
				<input type="text" name="email" class="input-block-level" />
				<label>Message</label>
				<textarea rows="8" name="message" class="input-block-level"></textarea>
				<input id="submit" class="btn border-btn input-block-level" type="submit" value="Submit" />
				<div class="loading"></div>
			</fieldset>
		</form>
	</div>
            </div>
                                    
                        
            </div>
      	</div>          
	</div>
</section>
<!-- // End Page Section -->
		<!-- Begin Footer -->
        <footer class="footer-type">
        	<div class="container">
            	<div class="row">
                	<div class="span24 text-center">
                    		<p class="copyright">Copyright © 2013 <a href="http://www.digitalflamedesign.com">Tucson Web Design</a>	</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- // End Footer -->

<script type="text/javascript">
var templateDir = "http://digitalflamedesign.com/wp-content/themes/omni"
</script>


<script type="text/javascript">
var profileCarouselIds = ""
</script>


<script type="text/javascript">
var tiledItemsRows = 3

</script>


<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.scrollTo.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.nav.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.parallax.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.hoverdir.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.isotope.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.magnific-popup.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.flexslider.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.tiledItems.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.tweet.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/plugins/jquery.mobilemenu.js?ver=1.1'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/contact-form.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/newsletter.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/gmap3.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://digitalflamedesign.com/wp-content/themes/omni/assets/js/omni.js?ver=1.2'></script>

</body>
</html>