<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	
		<meta name="author" content="Korean Culture and Information Service (KOCIS)" /> 
<meta name="bingbot" content="noodp" /> 
<meta name="Cache-Control" content="public" /> 
<meta name="copyright" content="Copyright(C) 1999-2014 KOCIS. All rights reserved." /> 
<meta name="description" content="In recent years, there has been an increase in worldwide interest in learning Korean. Language is a prerequisite to understanding a culture. There various ways to learn Korean such as enrolling Korean Language Institutes and Korean online programs." /><meta name="keywords" content="learning Korean, Korean language, King Sejong Institute, university language institutes, Korean language education, Korean language training, private Korean language institute, learning Korean online" /> 

		<title>Learn Korean</title>
	
	






	
	
	
		
	
<link rel="stylesheet" type="text/css" href="/css/common/layout.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/common/all.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/english/language.css" media="screen,print" />
	

<link rel="stylesheet" type="text/css" href="/css/common/print_content.css" media="print" />

<script type="text/javascript" src="/js/common/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/js/common/menu_model1.js"></script>
<script type="text/javascript" src="/js/common/menu_model2.js"></script>
<script type="text/javascript" src="/js/common/print.js"></script>
<script type="text/javascript" src="/js/common/jquery.stylish-select.js"></script>
<script type="text/javascript" src="/js/common/font.js"></script>
<script src="/js/common/Top_select.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/common/navtext.js"></script>
<script type="text/javascript" src="/js/common/stat.js"></script>
<script type="text/javascript">
$(function(){
// START menu script 
	$('#gnb').menuModel({hightLight:{level_1:2,level_2:0}});
	
	
	
	$('#lm').menuModel2({hightLight:{level_1:6,level_2:1,level_3:0},target_obj:'',showOps:{display:'block'}, hideOps:{display:'none'}});
	
	
// END menu script 
});
</script>
<script type="text/javascript"><!--
$(window).load(function(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'categoryId': '91',
			'statDiv':'category'
		}
	});
	
	
		$.ajax({
			type:'POST',
			url: '/koreanet/logStat',
			data:{
				'contentId': '265',
				'categoryId': '91',
				'statDiv':'content'
			}
		});
		
		$.ajax({
			type:'POST',
			url: '/koreanet/viewCountStat',
			data:{
				'contentId': '265',
				'type':'A050102'
			}
		});
	
	
	$('#Attached_file').click(function(){
		$.ajax({
			type:'POST',
			url: '/koreanet/logStat',
			data:{
				'contentId': '265',
				'categoryId': '91',
				'statDiv':'file'
			}
		});
	});
	
	//cookie option
	document.cookie = "Name=Value;httpOnly";
	
});	

function copy_url() {
	var urlText  = $.trim($('#urlCopy').text());
	var IE = (document.all) ? true : false;
	if (IE) {
			window.clipboardData.setData("Text", urlText);
			alert("The web address for this text has been copied.");
	} else {
		temp = prompt("Ctrl+C를 눌러 클립보드로 복사하세요.", urlText);
	};
};

function pdfDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '265',
			'categoryId': '91',
			'statDiv':'pdf'
		}
	});
};

function epubDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '265',
			'categoryId': '91',
			'statDiv':'epub'
		}
	});
};

function ebookClick(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '265',
			'categoryId': '91',
			'statDiv':'ebook'
		}
	});
};

function videoDown(){
	$.ajax({
		type:'POST',
		url: '/koreanet/logStat',
		data:{
			'contentId': '265',
			'categoryId': '91',
			'statDiv':'video'
		}
	});
};

function searchKeyword( searchWord ){
	$('#Search1').val( searchWord );
	if( 'english' == 'english'){
		var searchurl = $('#Search1').val();
		while( searchurl.indexOf(' ') != -1){
			searchurl = searchurl.replace(' ','_');
		}
		searchurl = '/koreanet/Others/search/' + searchurl;
		$('#unifiedSearchForm').attr('action',searchurl);
		$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		$('#unifiedSearchForm').submit();
	}else{
		$('#unifiedSearchForm').submit();
	}
	//$('#Search1').val( searchWord );
	//$('#form1').submit();
}
--></script>

<!-- share this script -->

<script type="text/javascript">var switchTo5x=false;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:'c6f0e76a-1ef0-4dcf-884e-d1634c62294a'});</script>



	
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
		<!-- english -->
	
	
	
	
	
	
	
	
	
	

<!-- //share this script -->

<!--[if IE 6]>
<style type="text/css">html {filter:expression(document.execCommand("BackgroundImageCache", false, true));}</style>
<script type="text/javascript" src="/js/common/DD_belatedPNG_0.0.7a-min.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('h1, h2, h3, h4, h5, h6, div, p, ul, ol, dl, dt, dd, li, a, span, strong, img');</script>
<![endif]-->




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30636777-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body id="H_M04">

<div id="skipnavi">
	 
<a href="#gnb">gnb</a>
<a href="#content">content</a>
<a href="#footer">footer</a>
</div><!--// skipnavi -->
<div id="header">
	

<div id="dotmenu">
	<ul>
		<li class="utilMenu01"><a href="http://www.kocis.go.kr/eng/main.do" target="_blank" title="KOCIS" >KOCIS</a></li>
		<li class="last utilMenu02">
		
		
		<a href="http://www.korea.net/Others/Suggestion">Contact Us </a>
		
		
		
		</li>
		<li class="last utilMenu03"><a href="http://m.korea.net/english" target="_blank" title="mobile" >Mobile</a></li>
	</ul>
</div><!--// dotmenu -->
</div><!--// header -->

<div id="navi">
	

<div class="navi_in">
<ul id="gnb" class="gnb">
<li id="mNavi01">
		<a href="/NewsFocus/Policies" class="over">
			News Focus</a>
		<div id="sNavi01" class="submenu">
		<dl >		
		<dt><a href="/NewsFocus/Policies"><strong>Policies</strong></a></dt>
					<dt><a href="/NewsFocus/Business"><strong>Business </strong></a></dt>
					<dt><a href="/NewsFocus/Sci-Tech"><strong>Sci/Tech</strong></a></dt>
					<dt><a href="/NewsFocus/Society"><strong>Society</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/NewsFocus/Culture"><strong>Culture</strong></a></dt>
					<dt><a href="/NewsFocus/Travel"><strong>Travel</strong></a></dt>
					<dt><a href="/NewsFocus/Sports"><strong>Sports</strong></a></dt>
					<dt><a href="/NewsFocus/People"><strong>People</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/NewsFocus/Column"><strong>Column</strong></a></dt>
					<dt><a href="/NewsFocus/Daily-News"><strong>Daily News</strong></a></dt>
					</dl>
			</div>
	</li>
<li id="mNavi02">
		<a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea" class="over">
			About Korea</a>
		<div id="sNavi02" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea"><strong>Korea at a Glance</strong></a></dt>
					<dd><a href="/AboutKorea/Korea-at-a-Glance/Facts-about-Korea">Facts about Korea</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/History">History</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Society">Society</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Inter-Korean-Relations">Inter-Korean Relations</a></dd>
						<dd><a href="/AboutKorea/Korea-at-a-Glance/Korea-in-the-World">Korea in the World</a></dd>
						<dt><a href="/AboutKorea/Economy/Overview"><strong>Economy</strong></a></dt>
					<dd><a href="/AboutKorea/Economy/Overview">Overview</a></dd>
						<dd><a href="/AboutKorea/Economy/Leading-Industries">Leading Industries</a></dd>
						<dd><a href="/AboutKorea/Economy/Challenges-Facing-the-Korean-Economy">Challenges Facing the Korean Economy</a></dd>
						<dd><a href="/AboutKorea/Economy/Foreign-Direct-Investment">Foreign Direct Investment (FDI)</a></dd>
						<dd><a href="/AboutKorea/Economy/Business-Environment">Business Environment</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Culture-and-the-Arts/UNESCO-Treasures-in-Korea"><strong>Culture and the Arts</strong></a></dt>
					<dd><a href="/AboutKorea/Culture-and-the-Arts/UNESCO-Treasures-in-Korea">UNESCO Treasures in Korea</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Fine-Arts">Fine Arts</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Literature-and-Painting">Literature and Painting</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Music-and-Dance">Music and Dance</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Dramas-and-Movies">Dramas and Movies</a></dd>
						<dd><a href="/AboutKorea/Culture-and-the-Arts/Museums-and-Theaters">Museums and Theaters</a></dd>
						<dt><a href="/AboutKorea/Korean-Life/Housing"><strong>Korean Life </strong></a></dt>
					<dd><a href="/AboutKorea/Korean-Life/Housing">Housing</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Clothing">Clothing</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Food">Food</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Festivals">Festivals</a></dd>
						<dd><a href="/AboutKorea/Korean-Life/Religion">Religion</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Tourism/Travel-Information"><strong>Tourism</strong></a></dt>
					<dd><a href="/AboutKorea/Tourism/Travel-Information">Travel Information</a></dd>
						<dd><a href="/AboutKorea/Tourism/Transportation">Transportation</a></dd>
						<dd><a href="/AboutKorea/Tourism/Accommodation">Accommodation</a></dd>
						<dd><a href="/AboutKorea/Tourism/Exploring-Korea">Exploring Korea</a></dd>
						<dd><a href="/AboutKorea/Tourism/Shopping">Shopping</a></dd>
						<dt><a href="/AboutKorea/Sports/Seoul-Olympics-in-Retrospect"><strong>Sports</strong></a></dt>
					<dd><a href="/AboutKorea/Sports/Seoul-Olympics-in-Retrospect">Seoul Olympics in Retrospect</a></dd>
						<dd><a href="/AboutKorea/Sports/Overall-Olympic-Standing">Overall Olympic Standing</a></dd>
						<dd><a href="/AboutKorea/Sports/2002-FIFA-World-Cup-Korea-Japan">2002 FIFA World Cup Korea/Japan</a></dd>
						<dd><a href="/AboutKorea/Sports/National-Sports-Events">National Sports Events</a></dd>
						<dd><a href="/AboutKorea/Sports/Popular-Sports">Popular Sports</a></dd>
						<dd><a href="/AboutKorea/Sports/Traditional-Sports">Traditional Sports</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutKorea/Living-in-Korea/Finding-Housing"><strong>Living in Korea</strong></a></dt>
					<dd><a href="/AboutKorea/Living-in-Korea/Finding-Housing">Finding Housing</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Communication-Systems-and-Internet-facilities">Communication Systems and Internet facilities</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Banking">Banking</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Drivers-Licenses">Driver’s Licenses</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Medical-Facilities">Medical Facilities</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/National-Health-Insurance-for-Foreign-Nationals">National Health Insurance for Foreign Nationals</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Experiencing-Korean-Traditional-Culture">Experiencing Korean Traditional Culture</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Employment-and-Job-Training">Employment and Job Training</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Visa-Affairs-and-Immigration-Service">Visa Affairs and Immigration Service</a></dd>
						<dd><a href="/AboutKorea/Living-in-Korea/Service-Institutions-for-Foreign-Nationals">Service Institutions for Foreign Nationals</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi03">
		<a href="/Events/Festivals" class="over">
			Events</a>
		<div id="sNavi03" class="submenu">
		<dl >		
		<dt><a href="/Events/Festivals"><strong>Festivals</strong></a></dt>
					<dt><a href="/Events/Exhibitions"><strong>Exhibitions</strong></a></dt>
					<dt><a href="/Events/Performances"><strong>Performances</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/Events/Holidays"><strong>Holidays</strong></a></dt>
					<dt><a href="/Events/Overseas"><strong>Overseas</strong></a></dt>
					<dt><a href="/Events/Others"><strong>Others</strong></a></dt>
					</dl>
			</div>
	</li>
<li id="mNavi04">
		<a href="/Resources/Publications/About-Korea" class="over">
			Resources</a>
		<div id="sNavi04" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/Resources/Publications/About-Korea"><strong>Publications</strong></a></dt>
					<dd><a href="/Resources/Publications/About-Korea">About Korea</a></dd>
						<dd><a href="/Resources/Publications/KOREA-Magazines">KOREA Magazines</a></dd>
						<dd><a href="/Resources/Publications/Economic-Bulletins">Economic Bulletins</a></dd>
						<dd><a href="/Resources/Publications/InvestKorea">Invest KOREA</a></dd>
						<dd><a href="/Resources/Publications/Others">Others</a></dd>
						</dl>
			<dl >
			<dt><a href="/Resources/Multimedia/Video"><strong>Multimedia</strong></a></dt>
					<dd><a href="/Resources/Multimedia/Video">Video</a></dd>
						<dd><a href="/Resources/Multimedia/ebook">E-Book</a></dd>
						<dd><a href="/Resources/Multimedia/DramaCartoon">Webtoon</a></dd>
						<dd><a href="/Resources/Multimedia/UCC">UCC</a></dd>
						<dt><a href="/Resources/Newsletter"><strong>Newsletter</strong></a></dt>
					<dt><a href="/Resources/Website-Directory"><strong>Website Directory</strong></a></dt>
					</dl>
			<dl >
			<dt><a href="/Resources/Social-Media/THE-KOREA-BLOG"><strong>Social Media</strong></a></dt>
					<dd><a href="/Resources/Social-Media/THE-KOREA-BLOG">THE KOREA BLOG</a></dd>
						<dd><a href="/Resources/Social-Media/Twitter">Twitter</a></dd>
						<dd><a href="/Resources/Social-Media/Facebook">Facebook</a></dd>
						<dd><a href="/Resources/Social-Media/Flitto">Flitto</a></dd>
						<dd><a href="/Resources/Social-Media/Scribd">Scribd</a></dd>
						<dd><a href="/Resources/Social-Media/Youtube">Youtube</a></dd>
						<dd><a href="/Resources/Social-Media/Flickr">Flickr</a></dd>
						<dd><a href="/Resources/Social-Media/Smart-Application">Smart Application</a></dd>
						</dl>
			<dl >
			<dt><a href="/Resources/Useful-Info/Learn-Korean"><strong>Useful Info</strong></a></dt>
					<dd><a href="/Resources/Useful-Info/Learn-Korean">Learn Korean</a></dd>
						<dd><a href="/Resources/Useful-Info/Korean-Language-Tests">Korean Language Tests</a></dd>
						<dd><a href="/Resources/Useful-Info/Map">Map</a></dd>
						<dd><a href="/Resources/Useful-Info/Foreign-Exchange-Calculator">Foreign Exchange Calculator</a></dd>
						<dd><a href="/Resources/Useful-Info/Reservation-Assistance">Reservation Assistance</a></dd>
						<dd><a href="/Resources/Useful-Info/Helpful-Telephone-Numbers">Helpful Telephone Numbers</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi05">
		<a href="/Government/Administration/President-Park-Geun-hye" class="over">
			Government</a>
		<div id="sNavi05" class="submenu">
		<dl  class="mar_l5">		
		<dt><a href="/Government/Administration/President-Park-Geun-hye"><strong>Administration </strong></a></dt>
					<dd><a href="/Government/Administration/President-Park-Geun-hye">President Park Geun-hye</a></dd>
						<dd><a href="/Government/Administration/Cabinet">Cabinet</a></dd>
						</dl>
			<dl >
			<dt><a href="/Government/Current-Affairs/National-Affairs"><strong>Current Affairs</strong></a></dt>
					<dd><a href="/Government/Current-Affairs/National-Affairs">National Affairs</a></dd>
						<dd><a href="/Government/Current-Affairs/Foreign-Affairs">Foreign Affairs</a></dd>
						<dd><a href="/Government/Current-Affairs/International-Events">International Events</a></dd>
						<dd><a href="/Government/Current-Affairs/Korean-Wave">K-Culture</a></dd>
						<dd><a href="/Government/Current-Affairs/Others">Others</a></dd>
						<dt><a href="/Government/Briefing-Room/Press-Releases"><strong>Briefing Room</strong></a></dt>
					<dd><a href="/Government/Briefing-Room/Press-Releases">Press Releases</a></dd>
						<dd><a href="/Government/Briefing-Room/Presidential-Speeches">Presidential Speeches</a></dd>
						<dd><a href="/Government/Briefing-Room/Summit-Diplomacy">Summit Diplomacy</a></dd>
						</dl>
			<dl >
			<dt><a href="/Government/Constitution-and-Government/Constitution"><strong>Constitution and Government</strong></a></dt>
					<dd><a href="/Government/Constitution-and-Government/Constitution">Constitution</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Executive-Branch">Executive Branch</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Legislature">Legislature</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Judiciary">Judiciary</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Independent-Organizations">Independent Organizations</a></dd>
						<dd><a href="/Government/Constitution-and-Government/Local-Governments">Local Governments</a></dd>
						</dl>
			</div>
	</li>
<li id="mNavi06">
		<a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers" class="over">
			About Us</a>
		<div id="sNavi06" class="submenu">
		<dl >		
		<dt><a href="http://www.kocis.go.kr/eng/main.do" target="_blank"><strong>KOCIS</strong></a></dt>
					<dt><a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers"><strong>Overseas Korea Centers</strong></a></dt>
					<dd><a href="/AboutUs/Overseas-Korea-Centers/Culture-and-Information-Officers">Culture and Information Officers</a></dd>
						<dd><a href="/AboutUs/Overseas-Korea-Centers/Korean-Cultural-Centers">Korean Cultural Centers</a></dd>
						</dl>
			<dl >
			<dt><a href="/AboutUs/Ministry-of-Culture-Sports-and-Tourism"><strong>Ministry of Culture, Sports and Tourism</strong></a></dt>
					</dl>
			</div>
	</li>
</ul>

<div id="Link" class="selCont">
	<label for="my-dropdown" class="hidden">click the dropdown and select Language</label>
	<select id="my-dropdown" name="my-dropdown" >
	  <option value="http://www.korea.net" selected="selected">English</option>
	  <option value="http://spanish.korea.net">español</option>
	  <option value="http://chinese.korea.net" >中文</option>
	  <option value="http://vietnamese.korea.net">Việt</option>
	  <option value="http://japanese.korea.net">日本語</option>
	  <option value="http://german.korea.net">Deutsch</option>
	  <option value="http://french.korea.net">français</option>
	  <option value="http://russian.korea.net">русский</option>
	  <option value="http://arabic.korea.net">العربية</option>
	</select>
</div>
</div><!-- // navi_in -->

</div>


<div id="wrap_containerBG">
<div id="wrap_container">
	<div id="container">
		<div id="container_header">
			


<script type="text/javascript">
function searchValue( searchWord ){
	$('#Search1').val( searchWord );
	if( 'english' == 'english'){
		var searchurl = $('#Search1').val();
		while( searchurl.indexOf(' ') != -1){
			searchurl = searchurl.replace(' ','_');
		}
		searchurl = '/koreanet/Others/search/' + searchurl;
		$('#unifiedSearchForm').attr('action',searchurl);
		$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		$('#unifiedSearchForm').submit();
	}else{
		$('#unifiedSearchForm').submit();
	}
}

function searchfrmChange(){
	if( 'english' == 'english'){
		var unifiedSearchValue = $('#Search1').val();
		if( unifiedSearchValue != '' ){
			$('#unifiedSearchForm').attr('action','/koreanet/Others/search/' + $('#Search1').val());
			$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		}
	}
}

function frmSearchChange(){
	if( 'english' == 'english'){
		var unifiedSearchValue = $('#Search1').val();
		if( unifiedSearchValue != '' ){
			var searchurl = $('#Search1').val();
			while( searchurl.indexOf(' ') != -1){
				searchurl = searchurl.replace(' ','_');
			}
			searchurl = '/koreanet/Others/search/' + searchurl;
			$('#unifiedSearchForm').attr('action',searchurl);
			$('#unifiedSearchForm').append( "<input type='hidden' name='languageCode' id='languageCode' value='english' />" );
		}
	}
}
</script>
<p class="logo"><a href="/"><img src="/images/common/logo.png "alt="Korea.net Gatewav to Korea" /></a></p>
<div class="top_search">
	<div class="wrapSchBox">
		<form method="post"  name="unifiedSearchForm" id="unifiedSearchForm" action="/Others/search" onsubmit="javascript:frmSearchChange();">
		<fieldset>
		<label for="Search1" class="hidden">Search</label><input type="text" name="unifiedSearchValue" id="Search1" class="Search1" /><input type="submit" id="Search1_1" value="Search" class="Search_btn" />
		</fieldset>
		</form>
	</div>
	<ul class="Hottopics">
		<li><a href="javascript:searchValue('Incheon Asian Games ')">Incheon Asian Games </a></li><li><a href="javascript:searchValue('Roaring Currents')">Roaring Currents</a></li><li><a href="javascript:searchValue('Korean Catholics')">Korean Catholics</a></li><li><a href="javascript:searchValue('K-Movie')">K-Movie</a></li><li class="last"><a href="javascript:searchValue('Korean Life ')">Korean Life </a></li>
	</ul>
</div><!--// top_search -->
		</div><!--// container_header -->

		<div id="container2">
			<div id="sidebar">
				<div class="lnb">
					 

<p class="lnbHead"><strong>Resources</strong></p>
		<ul id="lm">
		<li ><a href="/Resources/Publications/About-Korea" ><strong>Publications</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Publications/About-Korea" class="lh">About Korea</a></li>
							<li><a href="/Resources/Publications/KOREA-Magazines" class="lh">KOREA Magazines</a></li>
							<li><a href="/Resources/Publications/Economic-Bulletins" class="lh">Economic Bulletins</a></li>
							<li><a href="/Resources/Publications/InvestKorea" class="lh">Invest KOREA</a></li>
							<li><a href="/Resources/Publications/Others" class="lh">Others</a></li>
							</ul>
					</li>
			<li ><a href="/Resources/Multimedia/Video" ><strong>Multimedia</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Multimedia/Video" class="lh">Video</a></li>
							<li><a href="/Resources/Multimedia/ebook" class="lh">E-Book</a></li>
							<li><a href="/Resources/Multimedia/DramaCartoon" class="lh">Webtoon</a></li>
							<li><a href="/Resources/Multimedia/UCC" class="lh">UCC</a></li>
							</ul>
					</li>
			<li ><a href="/Resources/Newsletter" ><strong>Newsletter</strong></a>
					</li>
			<li ><a href="/Resources/Website-Directory" ><strong>Website Directory</strong></a>
					</li>
			<li ><a href="/Resources/Social-Media/THE-KOREA-BLOG" ><strong>Social Media</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Social-Media/THE-KOREA-BLOG" class="lh">THE KOREA BLOG</a></li>
							<li><a href="/Resources/Social-Media/Twitter" class="lh">Twitter</a></li>
							<li><a href="/Resources/Social-Media/Facebook" class="lh">Facebook</a></li>
							<li><a href="/Resources/Social-Media/Flitto" class="lh">Flitto</a></li>
							<li><a href="/Resources/Social-Media/Scribd" class="lh">Scribd</a></li>
							<li><a href="/Resources/Social-Media/Youtube" class="lh">Youtube</a></li>
							<li><a href="/Resources/Social-Media/Flickr" class="lh">Flickr</a></li>
							<li><a href="/Resources/Social-Media/Smart-Application" class="lh">Smart Application</a></li>
							</ul>
					</li>
			<li class="last"><a href="/Resources/Useful-Info/Learn-Korean" ><strong>Useful Info</strong></a>
					<ul class="bgline">
					<li><a href="/Resources/Useful-Info/Learn-Korean" class="lh">Learn Korean</a></li>
							<li><a href="/Resources/Useful-Info/Korean-Language-Tests" class="lh">Korean Language Tests</a></li>
							<li><a href="/Resources/Useful-Info/Map" class="lh">Map</a></li>
							<li><a href="/Resources/Useful-Info/Foreign-Exchange-Calculator" class="lh">Foreign Exchange Calculator</a></li>
							<li><a href="/Resources/Useful-Info/Reservation-Assistance" class="lh">Reservation Assistance</a></li>
							<li><a href="/Resources/Useful-Info/Helpful-Telephone-Numbers" class="lh">Helpful Telephone Numbers</a></li>
							</ul>
					</li>
			</ul>
	
				</div><!--// lnb -->
				<div class="side_banner">
					 
<p><a href="/Others/Subscribe-to-Koreanet/KOREA-Magazine"><img src="/images/english/common/side_bannerimg1.gif" alt="Korea Magazine" /></a></p>
<p><a href="/Others/Subscribe-to-Koreanet/Newsletter-Service"><img src="/images/english/common/side_bannerimg2.gif" alt="Newsletter Service" /></a></p>
<p><a href="/Others/Subscribe-to-Koreanet/RSS-Service"><img src="/images/english/common/side_bannerimg3.gif" alt="RSS Service" /></a></p>
				</div>
			</div><!--// sidebar -->

			<!-- START CONTENT -->
			<div id="content">
				<div id="depth_menubar">
					

<p class="home">

	
	<a href="/"><img src="/images/common/home.gif" alt="home" /></a>

</p>


	
	
	<div class="depth_bg2">
		<p>Resources</p>
	</div>
	<div class="depth_bg1">
		<p>Useful Info</p>
	</div>
	<p class="depth2" style="color: #fff">Learn Korean</p>
	

				</div><!--// depth_menubar -->
				
				<div id="Title" class="mar_b20">
					<p class="categoryTitle"><strong>Learn Korean</strong></p>
				</div>

				<div id="content_text">
				<h1 class="hidden">Learn Korean</h1>
					<div class="view_contentTop_bar">
						


<p class="font_size">
	<a href="#font" onclick="javascript:increaseFont('content_text_ALLBOX');">
		<img src="/images/common/icon_v_sizeup.gif" alt="sizeup" />
	</a>
	<a href="#font" onclick="javascript:resetFont('content_text_ALLBOX', 12);">
		<img src="/images/common/icon_v_afresh.gif" alt="fresh" />
	</a>
	<a href="#font" onclick="javascript:decreaseFont('content_text_ALLBOX');">
		<img src="/images/common/icon_v_sizedown.gif" alt="sizedown" />
	</a>
</p>

<p class="icon_btn">
	<a href="#pagePrint" onclick="printStat('91','265');printContentHome();">
		<img src="/images/common/btn_print.gif" alt="print" />Print
	</a>
	<!-- 
	<a href="mailto:">
		<img src="/images/common/btn_Email.gif" alt="email" />E-mail
	</a>
	 -->

	
	
	<span  class='st_email' displayText='Email'></span><span  class='st_twitter' displayText="Tweet"></span><span  class='st_facebook' displayText='Facebook'></span><span  class='st_sharethis' displayText='ShareThis'></span>
	

</p>
					</div><!-- // view_content_bar  -->
					
					
						<div id="view05_textBox" class="font14">
						<div class="view_contentTitlebar_v1">
								


	
		
		
	
	<p class="in_t2">
		<g:plusone></g:plusone>
	</p> 
						</div>
						<div id="content_text_ALLBOX" class="NTB_second">
							<DIV class=FactKorea_box2>
<H2 class=h2_v3_2Title>Language &amp; Culture Institutes</H2>
<P class=" mar_t20 c_272d3b"><I>In recent years, there has been an increase in worldwide interest in learning Korean. Language is a prerequisite to understanding a culture. One way to gain a better command of Korean is to enroll in one of the many language and culture institutes in Korea. There are many universities and language institutes that offer both language and culture courses, as well as branches of the King Sejong Institute in countries worldwide. </I></P>
<DL class=mar_t24>
<DT><STRONG>University Language Institutes</STRONG></DT>
<DD class=mar_t17>Several major universities in Korea provide Korean language education, including Yonsei, Ewha, Sogang, Korea, Seoul National and Kyunghee University, all of which have multi-level intensive Korean language programs. Although their curriculum, teaching methodology and textbooks vary, these educational institutions are well-organized and active in educational research development for their programs and linguistic pedagogy in general.</DD></DL>
<DIV class=learn_box01>
<P class=LB_l><IMG border=0 alt="Learning Korean language" src="/upload/content/editImage/LearnKorean_img01_eng.jpg" width=348 height=211></P>
<P class=LB_r>Yonsei University's Korean Language Institute, established in 1959, was the first of its kind in Korea, teaching the language to missionaries and diplomats. It is now one of the country's most popular and respected programs. To enroll, prospective students must apply at least two months in advance to obtain a visa, but are accepted up to one month before the start of classes. The 10-week program consists of 200 class hours of class, and students can choose between an intensive 6-level course accelerated course or an 8-level, 2-year course. </P></DIV>
<P class="learn_pbox01 mar_t30">* For more information, please visit the <A href="http://www.yskli.com/" target=_blank>official website</A> (English, Chinese and Japanese).</P>
<DL class=learn_dlbox01>
<DT>Seoul National University's Korean Language and Culture Center, established in 1969, provides a variety of courses through its Korean Language &amp; Culture Program (KLCP). &nbsp;The year-round course is designed to improve international students' comprehensive conversation skills in Korean that runs all the year round. KLCP provides intensive Korean language training to international students admitted to Korean universities and to others interested in engaging in work related to Korea or the Korean language.</DT>
<DD>* For more information, please visit the <A href="http://language.snu.ac.kr/site/en/klec/main/main.jsp" target=_blank>official website</A> (English, Chinese and Japanese) or <BR>email at <A href="mailto:klp@sun.ac.kr" target=_blank>klp@sun.ac.kr</A></DD></DL>
<DL class="learn_dlbox01 mar_t30">
<DT>Korea University established its Korean Language and Culture Center in 1986, and has so far taught over 25,000 students of all nationalities. The Korean Language and Culture Center (KLCC), affiliated with the Institute of Foreign Language Studies at Korea University, offers a systematic curriculum, distinguished faculty, textbooks and teaching materials tailored to the specific linguistic features of Korean, effective and up-to-date teaching methodology, and a friendly and caring atmosphere.</DT>
<DD>* For more information, please visit the <A href="http://klcc.korea.ac.kr/" target=_blank>official website</A> (English, Chinese and Japanese).</DD></DL>
<DL class="learn_dlbox01 mar_t30">
<DT>Other notable universities with Korean language programs include Sogang University, Hankuk University of Foreign Studies, Sungkyunkwan University, Konkuk University, KyungHee University, Hanyang University, Hongik University, Ewha Women's Univeristy and Sookmyung Women's University among others. </DT>
<DD>* Please refer to the below list of Korean Language Institutes in Korea and its web site information.</DD></DL>
<P class="mar_t30 mar_l13"><STRONG style="COLOR: rgb(0,0,0)">Korean Language Institutes in Korea (Universities)</STRONG></P>
<TABLE class=view_table2_1 border=0 cellSpacing=0 cellPadding=0 width=720>
<THEAD>
<TR>
<TH class=first>University</TH>
<TH>Web Site</TH></TR></THEAD>
<TBODY>
<TR>
<TD class=first>Ewha Language Center</TD>
<TD class=text_c><A title="open new window" href="http://elc.ewha.ac.kr/EduKorean/eng/index.jsp" target=_blank>http://elc.ewha.ac.kr/EduKorean/eng/index.jsp</A></TD></TR>
<TR>
<TD class=first>Hanyang University International Language Institute </TD>
<TD class=text_c><A title="open new window" href="http://www.hyili.hanyang.ac.kr/Eindex.html" target=_blank>http://www.hyili.hanyang.ac.kr/Eindex.html</A></TD></TR>
<TR>
<TD class=first>Hongik University International Language Institute </TD>
<TD class=text_c><A title="open new window" href="http://huniv.hongik.ac.kr/~korean/" target=_blank>http://huniv.hongik.ac.kr/~korean/ </A></TD></TR>
<TR>
<TD class=first>HUFS Center for Korean Language and Culture</TD>
<TD class=text_c><A title="open new window" href="http://www.hufs.ac.kr/user/hufsenglish/index.html" target=_blank>http://www.hufs.ac.kr/user/hufsenglish/index.html</A></TD></TR>
<TR>
<TD class=first>Konkuk University Language Institute </TD>
<TD class=text_c><A title="open new window" href="http://kfli.konkuk.ac.kr/" target=_blank>http://kfli.konkuk.ac.kr/</A></TD></TR>
<TR>
<TD class=first>Korea University Korean Language and Culture Center </TD>
<TD class=text_c><A title="open new window" href="http://langtopia.korea.ac.kr/" target=_blank>langtopia.korea.ac.kr/ </A></TD></TR>
<TR>
<TD class=first>Kyung Hee University Institute of International Education </TD>
<TD class=text_c><A title="open new window" href="http://eng.iie.ac.kr/" target=_blank>eng.iie.ac.kr</A></TD></TR>
<TR>
<TD class=first>Seoul National University Language Education Institute </TD>
<TD class=text_c><A title="open new window" href="http://lei.snu.ac.kr/site/en/klec/main/main.jsp" target=_blank>http://lei.snu.ac.kr/site/en/klec/main/main.jsp</A></TD></TR>
<TR>
<TD class=first>Sogang University Korean Language Education Center </TD>
<TD class=text_c><A title="open new window" href="http://klec.sogang.ac.kr/" target=_blank>klec.sogang.ac.kr</A><BR><A title="open new window" href="http://koreanimmersion.org/" target=_blank>http://koreanimmersion.org</A></TD></TR>
<TR>
<TD class=first>Sookmyung Women's University LinguaExpress </TD>
<TD class=text_c><A title="open new window" href="http://lingua.sookmyung.ac.kr/mbs/KoreanEn/index.jsp" target=_blank>http://lingua.sookmyung.ac.kr/mbs/KoreanEn/index.jsp</A></TD></TR>
<TR>
<TD class=first>Sungkyunkwan Language Institute</TD>
<TD class=text_c><A title="open new window" href="http://koreansli.skku.edu/" target=_blank>http://koreansli.skku.edu/</A></TD></TR>
<TR>
<TD class="first bottom">Yonsei University Korean Language Institute</TD>
<TD class="bottom text_c"><A title="open new window" href="http://www.yskli.com/" target=_blank>www.yskli.com</A></TD></TR></TBODY></TABLE>
<DL class=mar_t40>
<DT><STRONG>Private Language Institutes</STRONG></DT>
<DD class=mar_t17>Private institutes like <!-- YBM SISA Language Institute,-->the Seoul Korean Language Academy, Ganada Korean Language Institute, The Language Teaching Research Center (LTRC) and many others also offer their own Korean language programs. This is ideal for students who want to study Korean but don't have the time or financial means to attend a full-time university program. These private institutes offer a wide range of choices that are flexible to accommodate the needs of their students. The class hours vary depending on the class, but usually range from two to four hours a day. Similar services can also be found in the Seoul Global Center, a consultation center for foreign residents in Korea.</DD></DL>
<P class="mar_t30 mar_l13"><STRONG style="COLOR: rgb(0,0,0)">Korean Language Institutes in Korea (Private Language Institutes)</STRONG></P>
<TABLE class=view_table2_1 border=0 cellSpacing=0 cellPadding=0 width=720>
<THEAD>
<TR>
<TH class=first>Private Language Institute </TH>
<TH>Web Site </TH></TR></THEAD>
<TBODY>
<TR>
<TD class=first>Ganada Korean Language Institute</TD>
<TD class=text_c><A title="open new window" href="http://gkli.co.kr/" target=_blank>http://gkli.co.kr/</A></TD></TR>
<TR>
<TD class=first>Seoul Korean Language Academy</TD>
<TD class=text_c><A title="open new window" href="http://seoul-kla.com/new/en/main.html" target=_blank>http://seoul-kla.com/new/en/main.html</A></TD></TR>
<TR>
<TD class="first bottom">The Language Teaching Research Center (LTRC)</TD>
<TD class="text_c bottom"><A title="open new window" href="http://www.ltrc.co.kr/eng/" target=_blank>http://www.ltrc.co.kr/eng/ </A></TD></TR><!-- <TR> 
<TD class="first bottom">YBM SISA Language Institute</TD> 
<TD class="text_c bottom"><A title="open new window" href="http://www.ybmedu.com/" target=_blank>www.ybmedu.com</A></TD></TR> --></TBODY></TABLE>
<DL class=mar_t40>
<DT><STRONG>King Sejong Institute-Korean language education abroad</STRONG></DT>
<DD class=mar_t17>The King Sejong Institute leads Hangeul education worldwide, making Korean more accessible to the world. Launched by the Ministry of Culture, Sports and Tourism in March 2009 to unite worldwide Korean language institutes, the King Sejong Institute aims to foster Korean language education abroad.</DD></DL>
<DIV class=learn_box02>
<DIV class=LB_l><IMG border=0 alt="Portrait of King Sejong (1397-1450), the creator of Hangeul" src="/upload/content/editImage/LearnKorean_img02_eng.jpg"> 
<P class=pic_account>A portrait of King Sejong(1397-1450), the creator of Hangeul</P></DIV>
<DIV class=LB_r>The King Sejong Institute is nurtured as a unified brand name for globalizing Hangeul through systematic cooperation between government ministries, enhancing recognition and accessibility of the Korean language worldwide. Among such global language institutes are the United Kingdom's British Council, the Goethe Institut of Germany, Academy Francaise of France and China's Confucian School.<BR><BR>The number of King Sejong Institutes has risen from 17 in March, 2009 to 28 in November, 2010. It offers language courses in 25 countries around the world. The National Academy of Korean Language, which oversees the project, plans to build 200 more King Sejong Institutes by 2016.<BR><BR>The government has also set up a comprehensive website called the "U-King Sejong Institute," bringing together related Hangeul education websites operated by different institutions. The Ministry of Culture, Sports and Tourism aims to offer an integrated online education in the Korean language worldwide by 2012.</DIV></DIV>
<P class="learn_pbox01 mar_t30">* For more information on the King Sejong Institute and its location worldwide, please visit the <A href="http://www.sejonghakdang.org/" target=_blank>official website</A> . (multilingual services to be updated).</P>
<P class="learn_pbox01 mar_t30">* For more information on where to find a Korean language institute near you, please visit the <A href="http://www.sejonghakdang.org/nuri/sjs/board/SJS_GlobalSejongL?global=5" target=_blank>official website</A> (multilingual services to be updated)..</P>
<H2 class="h2_v5Title mar_b20">Learn Korean online</H2>
<P>There is a wide range of public and private Korean language programs that offer online Korean lessons, mostly for free of charge. Learn Korean online with the help of these free websites' listening activities, video content and grammar exercises.</P>
<DIV class=learn_box03>
<DIV class=LB_l>The Korean government offers Korean Language programs via online and a range of free digital materials for learners, providing them with support and training. Moreover, private institutes offer several online language programs to foreigners, members of multicultural families and overseas Koreans who want to learn Korean and better understand the language and the culture.<BR><BR>Lessons are mostly aimed at the beginner although people with a little experience of Korean may find some parts useful. The online education is mostly free, making the cyber class available to anyone, anytime, and anyplace. Here is a short list of some online Korean language programs. </DIV>
<DIV class=LB_r><IMG border=0 alt="Learn Korean online" src="/upload/content/editImage/LearnKorean_img03_eng.jpg" width=300 height=199> </DIV></DIV>
<DL class=mar_t40>
<DT><STRONG>Nuri-Sejonghakdang</STRONG></DT>
<DD class=mar_t17>Being an online affiliate of Sejonghakdang (or the King Sejong Institute), Nuri-Sejonghakdang is a Korean language study website run by the Ministry of Culture, Sports and Tourism. It is intended to offer customized online study services for learners, providing different course works for foreign workers, multicultural family members and youth. It also provides an introductory teacher training program to those who wish to become Korean language teachers, in collaboration with the Center for Teaching and Learning at Seoul National University.<BR><BR>Originally initiated in the year 2009, the project is still ongoing and constantly updated in terms of both system and content. By 2015, a multilingual open portal service is to be provided in full force, with online trainings in English, Chinese, Vietnamese, Russian and Spanish among many others.<BR><BR></DD></DL>
<P class="learn_pbox01 mar_t30">* For more information, check out their <A href="http://www.sejonghakdang.org/" target=_blank>official website </A>(multilingual services to be updated).</P>
<DL class=mar_t40>
<DT><STRONG>Korea Tourism Organization</STRONG></DT>
<DD class=mar_t17>Korea Tourism Organization provides online Korean language lessons in close collaboration with KBS World Radio and Paichai Korean Language Institute. Learners can choose between a beginner and intermediate section based on their level. The beginner section introduces basics of the Korean language including Hangeul, the Korean alphabet along with grammar and simple expressions. The Intermediate section takes learners on a language adventure through Korea's most well-known tourist destinations. The "Korean Expressions for Travelers" also available at the website consists of 270 Korean expressions, which can be used for travelling around Korea.</DD></DL>
<P class="learn_pbox01 mar_t30">* For more information, please visit the official website of <A href="http://english.visitkorea.or.kr/enu/CU/CU_EN_8_6_1_1.jsp" target=_blank>Korea Tourism Organization</A>.</P>
<DL class=mar_t40>
<DT><STRONG>Overseas Koreans Foundation</STRONG></DT>
<DD class=mar_t17>The Overseas Koreans Foundation, an organization established under the Department of Foreign Affairs is intended to support overseas Koreans in keeping the identity in their country of residence. The online Korean lesson program run by the Overseas Koreans Foundation offers a variety of courses for both youth and adult. It presents language use in rich social and cultural contexts and operates a number of participatory activities in the Community Section.&nbsp; </DD></DL>
<P class="learn_pbox01 mar_t30">* For more information, please visit the official website at: <A href="http://study.korean.net/" target=_blank>http://study.korean.net/</A> (Korean). You must create an account in order to get full access to the contents and other services. If you need assistance when creating a new account, visit the following <A href="http://www.korean.net/portal/PortalView.do?menuId=MKNTMB0010&amp;pageUrl=%2Fknt%2Fmember%2FMemberInfo.do&amp;pageUrlSub=%2Fknt%2Fmember%2FMemberAgree.do?introRoute%3DB10&amp;menuId=MKNTMB0010&amp;urlType=Y" target=_blank>web page</A> (Korean). </P>
<DL class=mar_t40>
<DT><STRONG>KOSNET</STRONG></DT>
<DD class=mar_t17>KOSNET (Korean Language Study on the Internet) Program is provided by the National Institute for International Education (NIIE), a government organization affiliated with the Ministry of Education, Science and Technology, responsible for overseas Koreans education. </DD></DL>
<P class="learn_pbox01 mar_t30">* The website is designed to provide on-line services and information geared to the needs of educational institutions for overseas Koreans and foreigners who wish to learn Korean. KOSNET is one of the most popular Korean language courses on the Internet and is served in four different languages: English, Spanish, Japanese and Chinese. For more information, visit the <A href="http://www.kosnet.go.kr/" target=_blank>official website</A>. </P>
<DL class=mar_t40>
<DT><STRONG>Other online Korean language programs</STRONG></DT>
<DD class=mar_t17>Similar services can also be found in a number of private organizations and University institutes, which provide free and paid e-learning programs. Please refer to the below table and website links for further information. </DD></DL>
<P class="mar_t30 mar_l13"><STRONG style="COLOR: rgb(0,0,0)">Other online Korean language programs</STRONG></P>
<TABLE class=view_table2_1 border=0 cellSpacing=0 cellPadding=0 width=720>
<THEAD>
<TR>
<TH class=first>Name of Institution</TH>
<TH>Web Site </TH></TR></THEAD>
<TBODY>
<TR>
<TD class=first>The Cyber University of Korea's e-Learning Campaign for Multicultural Families</TD>
<TD class=text_c><A title="open new window" href="http://ecamp.kdu.edu/" target=_blank>http://ecamp.kdu.edu/</A></TD></TR>
<TR>
<TD class=first>Sogang University's Korean language education center</TD>
<TD class=text_c><A title="open new window" href="http://korean.sogang.ac.kr/" target=_blank>http://korean.sogang.ac.kr/ </A></TD></TR>
<TR>
<TD class=first>KBS World</TD>
<TD class=text_c><A href="http://world.kbs.co.kr/learn_korean2/" target=_blank tithe="open new window">http://world.kbs.co.kr/learn_korean2/</A><BR><A title="open new window" href="http://world.kbs.co.kr/learn_korean/lessons/e_index.htm" target=_blank>http://world.kbs.co.kr/learn_korean/lessons/e_index.htm</A></TD></TR>
<TR>
<TD class=first>Online Korean Language Education</TD>
<TD class=text_c><A title="open new window" href="http://language.snu.ac.kr/site/en/klec/click-korean/index.jsp" target=_blank>http://language.snu.ac.kr/site/en/klec/click-korean/index.jsp</A></TD>
<TR>
<TD class="first bottom">Voluntary Agency Network of Korea (VANK)</TD>
<TD class="text_c bottom"><A title="open new window" href="http://korea.prkorea.com/wordpress/english/category/lets-learn-korean/" target=_blank>http://korea.prkorea.com/wordpress/english/category/lets-learn-korean/</A></TD></TR></TBODY></TABLE></DIV>
						</div><!--//content_text_ALLBOX -->
						
						<p class="google_plus"><g:plusone></g:plusone></p>
						
						<div class="view_content_box2">
							



<h3 class="h3_content_viewTitle">Featured Topics</h3>
<div class="textbox"><a href="#" onclick="javascript:searchKeyword('learning Korean')">learning Korean</a>, <a href="#" onclick="javascript:searchKeyword('Korean language')"> Korean language</a>, <a href="#" onclick="javascript:searchKeyword('King Sejong Institute')"> King Sejong Institute</a>, <a href="#" onclick="javascript:searchKeyword('university language institutes')"> university language institutes</a>, <a href="#" onclick="javascript:searchKeyword('Korean language education')"> Korean language education</a>, <a href="#" onclick="javascript:searchKeyword('Korean language training')"> Korean language training</a>, <a href="#" onclick="javascript:searchKeyword('private Korean language institute')"> private Korean language institute</a>, <a href="#" onclick="javascript:searchKeyword('learning Korean online')"> learning Korean online</a></div>

<div class="urlcopy_box"><p id="urlCopy">http://www.korea.net/Resources/Useful-Info/Learn-Korean</p><a href="#none" onclick="urlCopyStat('91','265');copy_url();"><span><span>URL Copy</span></span></a></div>

						</div><!--// view_content_box2 -->
						




						<!-- sns area -->
						<!-- %@ include file="/view/include/jsp/livereItype.jsp" % -->
						<!--// sns area -->
						 

<p class="endline"><span>Department </span> Global Communication and Contents Division ,
<a href="http://www.korea.net/Others/Suggestion" class="letter">Contact Us </a></p> 
					</div><!--//view05_textBox -->
				</div><!--// content_text-->
			</div><!--// content -->
			<!--// END CONTENT-->

		</div><!--// container2 -->
	</div><!--// container -->
</div><!--// wrap_container -->
</div><!--// wrap_containerBG -->

<div id="footer">
	

<div class="footer_in">
	<p class="copyright"><img src="/images/common/logo_footer.png" alt="korea.net" />Copyright © 1999-<script type="text/javascript">document.write((new Date()).getFullYear());</script> KOCIS. All rights reserved.</p>
	<ul>
		<li><a href="http://www.korea.net/Others/Suggestion">Contact Us </a></li>
		<li><a href="http://www.korea.net/Others/Privacy-Policy">Privacy policy </a></li>
		<li><a href="/Others/Site-Guide">Site Guide</a></li>
		<li class="last"><a href="/Others/Sitemap">Sitemap</a></li>
	</ul>
</div>


<!-- 해외문화홍보원 - 코리아넷 웹로그 수집  TAG 시작 -->
<script type="text/javascript">
//<![CDATA[
//분석로그 수집 : 고정 
var _BT_SITE = "log.kcisa.kr";

// 로그인사용자에 대한 정보. 로그인되었을 경우 첨부
//var _BT_LOGINSEG = "userid" + "_/" + "성별( 1 :남성, 2:여성, 3:기타(법인포함) )" + "_/" + "연령";
// 로그인 되었을 경우 해당 값을 위 예시를 참고하여 작성하여 주시기 바랍니다.
var _BT_LOGINSEG = ""; 
//DEBUG 용도. on 으로 되어 있으면 script 실행결과가 alert 으로 나옴
var _BT_DEBUG_ = "off";

document.write("<sc" + "ript type='text/java" + "scr" + "ipt' src='"
			+ ( document.location.protocol == "https:" ? "https://" : "http://" )
			+ _BT_SITE + "/tag/WebNibbler_korea_net.js" + "'>");
document.write("</sc" + "ript>");
//]]>
</script>

<noscript>
	
	  
	  
	  
	  
	  
	  
	  
	  
	  
	    <img src="http://log.kcisa.kr/tag/tag.jsp?site_cd=www.korea.net/" width="0" height="0" border="0" alt="" />
	  
		
</noscript>
<!-- 해외문화홍보원 - 코리아넷 웹로그 수집  TAG 종료 -->

</div><!--// footer -->
</body>
</html>