<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>flyavp.com </title><meta name="Keywords" content=""><link href="p7.hostingprod.com/_flyavp.com/solidcactus/images/styles.css" rel="stylesheet" />
<script type="text/javascript" src="p7.hostingprod.com/_flyavp.com/solidcactus/images/jscript.js"></script>
<style>
.homepage-footer-long .name, .homepage-footer-long .abstract, .homepage-footer-long .learnmore {
	margin:5px 35px 5px 10px;
	width:425px;
}

.homepage-footer-long .name a{
	color:#B53F2F;
	font-size:13px;
	font-weight:bold;
}
.homepage-footer-long .learnmore a{
	color:#B53F2F;
}
.style2 {
	color: #EA5A2F;
}
.style3 {
	text-align: center;
}
.style4 {
	font-weight: bold;
	text-align: center;
}
.style5 {
	font-size: 11px;
}
.style6 {
	font-size: small;
}
.style7 {
	color: #0000FF;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.style8 {
	font-size: small;
	font-weight: bold;
}
.style9 {
	color: #008000;
}
.style10 {
	color: black;
	background-color: #FFFF00;
}
.style14 {
	font-weight: bold;
}
.style15 {
	font-size: x-small;
}
.style16 {
	color: #FF0000;
}
</style></head><body><div id="maindiv"><div class="mainbody"><div class="header"><div class="logo"><a href="index.html"><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/spacer.gif" title="Wilkes-Barre/Scranton International Airport" width="300" height="80" border="0" /></a></div><div class="bar"><div id="date"><script>GetDate();</script></div><div class="phone">Toll Free 1-877-2-FLYAVP</div><div class="clear"><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/spacer.gif" width="1" height="1" /></div></div></div><div class="body-sep"><div class="bodycontent">
	<div class="leftnav" style="height: 817px"><div class="nav-section">

<div style="font-size:8px; padding-left:10px" class="style2">&nbsp;&nbsp;&nbsp; <a href="http://www.facebook.com/pages/Avoca-PA/Wilkes-BarreScranton-International-Airport/135113761301"><img src="images/facebook.bmp"></div>
		</a><br>

<a href="airlineinfo.html">Airline Info</a></div><div class="nav-subsection">&bull; <a href="airlines.html">Airlines</a></div><div class="nav-subsection">&bull; <a target="_blank" href="http://www.alpinesystemsinc.com/remote/wilkes-barre.html">Real-Time Flight Information</a></div><div class="nav-subsection">&bull; <a href="http://www.wnep.com/weather/flight-tracker">Real-Time Flight Tracker</a></div><div class="nav-subsection">&bull; <a href="flightschedules.html">Flight Schedules</a></div><div class="nav-subsection">&bull; 
<a href="bookingaflight.html">Booking a Flight</a></div><div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" /></div><div class="nav-section"><a href="travelerinfo.html">Traveler Info</a></div><div class="nav-subsection">&bull; <a href="safetyandsecuritytips.html">Safety & Security Tips</a></div><div class="nav-subsection">&bull; <a href="hamain.html">Hazardous Materials Info</a></div><div class="nav-subsection">&bull; <a target="_blank" href="http://www.erh.noaa.gov/forecast/MapClick.php?CityName=Avoca&amp;state=PA&amp;site=BGM">Weather</a></div><div class="nav-subsection">&bull; <a href="newtrav.html">Passport Requirements</a></div><div class="nav-subsection">&bull; <a href="freqquest.html">Frequently Asked Questions</a></div><div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" /></div><div class="nav-section"><a href="airportinfo.html">Airport Info</a></div><div class="nav-subsection">&bull; <a href="map.html">Terminal Map</a></div><div class="nav-subsection">&bull; <a href="overlay.html">Terminal Overlay</a></div><div class="nav-subsection">&bull; <a href="ammenities.html">Amenities</a></div><div class="nav-subsection">&bull; <a href="ambassadorprogram.html">Ambassador Program</a></div><div class="nav-subsection">&bull; <a href="arts.html">Arts at the Airport</a></div><div class="nav-subsection">&bull; <a href="adaservicesaccessibility.html">ADA Services & Accessibility</a></div><div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" /></div><div class="nav-section"><a href="groundtransportation.html">Ground Transportation</a></div><div class="nav-subsection">&bull; <a href="rentalcars.html">Rental Cars</a></div><div class="nav-subsection">&bull; <a href="limotaxi1.html">Limo & Taxi</a></div><div class="nav-subsection">&bull; <a href="howigrtr.html">Hotels with Ground Transportation</a></div><div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" /></div><div class="nav-section"><a href="parking.html">Parking</a></div><div class="nav-subsection">&bull; <a href="rates.html">Rates</a></div><div class="nav-subsection">&bull; <a href="parkareas.html">Parking Areas</a></div><div class="nav-subsection">&bull; <a href="payonfoot.html">Pay on Foot Stations</a></div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" />

<div class="nav-section"><a href="aboutus.html">About Us</a></div><div class="nav-subsection">&bull;
 <a href="airportboard.html">Bi-County Airport Board</a></div><div class="nav-subsection">&bull; 
 <a href="2014bd-mtg-min.html">Board Meeting Minutes</a></div><div class="nav-subsection">&bull; 
 <a href="jmm.html">Joseph M. McDade Terminal</a></div><div class="nav-subsection">&bull; 
 <a href="administration.html">Administration</a></div><div class="nav-subsection">&bull; 
 <a href="publicsafety.html">Department of Public Safety</a></div><div class="nav-subsection">&bull; 
 <a href="empopp.html">Employment Opportunities</a></div><div class="nav-subsection">&bull; 
 <a href="tours.html">Airport Tours</a></div><div class="nav-subsection">&bull; 
 <a href="contactus.html">Contact Us</a></div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" />

			
<center><img src="images/TipsyTurtle2.bmp" height="100" width="100"><br>
<span class="style15"><span class="style7"><strong>NOW OPEN</strong></span><strong><br class="style7">
</strong><span class="style7"><strong>7 DAYS A WEEK</strong></span><br><br>
<span class="style16"><strong>GRAND OPENING</strong></span><strong><br class="style16">
</strong><span class="style16"><strong>TUESDAY, SEPTEMBER 2ND!</strong></span><strong><br class="style16">
<br class="style16"></strong><span class="style16"><strong>Click </strong>
</span> <a href="https://www.facebook.com/tipsyturtleairportpub">
							<u><strong>here</strong></u></a><span class="style16"><strong> for more info...&nbsp;</strong></span></span><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" />
</center>

<center><img src="images/HonorRollSeal.png"</a height="100" width="110">
<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="186" height="9" />
</center>

			
</div><div class="rightbody"><div class="homebg"></div><div class="showbody">
		<div class="style3">
			<font size="2" color="#FF0000"><b><center>
						<center>
						<center>&nbsp;<span class="style7"><span class="style6"><p class="MsoNormal">
						<span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">
						--- NOTICE OF CONSTRUCTION ---</span><span class="style14" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;"><br class="style6">
						</span><span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">RECONSTRUCTION OF I-81 (EXIT 178) 
						&amp;</span><span class="style14" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;"><br class="style6"></span><span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;">AIRPORT ACCESS ROAD 
						PROJECT IS UNDERWAY<span class="style14" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;;"><br>
						</span></span><span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: red">There Should Be No Impact on 
						Traffic at the Airport<o:p></o:p></span></p>
						</span>
						</span>
						<span class="style6">
						<p class="MsoNormal">
						<span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; ">
						<span class="style10">The Airport exit (178A) and Avoca exit (178B) on Interstate 81<br>
						have been combined into one single exit (Exit 178) in both directions.</span></p>
						<br>
						</span>
						<span class="style7">
						<span class="style8" style="line-height: 115%; font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; color: red">
			<font size="2" color="#FF0000"><b>
						<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /></b></font><br>
			<table style="width: 96%">
				<tr>
					<td class="style4" style="width: 250px">
<font size="2" color="#FF0000">NONSTOP, LOW-COST 
			FLIGHTS<br>TO/FROM ORLANDO-SANFORD<br><a name="allegiant">
	<a href="http://www.allegiant.com">
<img src="images/Allegiant2.jpg"</a height="92" width="177"></font></td>
									<td class="style4" style="width: 249px">
<font size="2" color="#FF0000">DAILY NONSTOP 
			FLIGHTS TO/FROM<br>DELTA'S HUBS IN<br>ATLANTA &amp; DETROIT<br>
									<br class="style5">
<a href="http://www.delta.com">
<img src="p7.hostingprod.com/_flyavp.com/images/delta3.jpg" height="33" width="235"></a></font><br>
									<br><br></td>
				</tr>
				<tr>
					<td style="width: 250px">&nbsp;</td>
					<td style="width: 249px">&nbsp;</td>
									</tr>
									<tr>
										<td class="style4" style="width: 250px">
<font size="2" color="#FF0000">DAILY NONSTOP FLIGHTS TO/FROM<br>UNITED'S HUBS IN<br>
										CHICAGO &amp; NEWARK<br>
										<a href="http://www.united.com">
										<img src="p7.hostingprod.com/_flyavp.com/images/UnitedLogo03-12.gif" height="57" width="223"></a></font></td>
									<td class="style4" style="width: 249px">
<font size="2" color="#FF0000">DAILY NONSTOP 
			FLIGHTS TO/FROM<br>US AIRWAYS' HUBS IN<br>CHARLOTTE &amp; PHILADELPHIA<br>
									<br>
<a href="http://www.usairways.com">
<img src="images/US Airways3.jpg" height="25" width="250"></a></font><br><br></td>
								</tr>
							</table>
							<br>
			<font size="2" color="#FF0000"><b>
						<span class="style6">
						<span class="style7"><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /></span></span></b></font></span><center>
						<span class="style6"><center><a href="costcalculator.html">
<img src="images/truecostcalc2.bmp"><br></a>
<br>
<font size="2" color="#FF0000"><b>Are you driving to another airport to save money on your airline ticket?<br>Have you considered all the factors before booking your flight?<br>Make sure you are saving as much as you think!<br>
Click on the calculator to find out...</b></center>
		<br>
						<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /></font><br>
<center><a href="http://www.boscovstravel.com/xcursion/DepartureList.aspx?TripID=23">
<img src="images/BoscovsOrlandoBanner2.jpg"><br><b><u>Click Here for More Info...</u></b></a>
<br><br>
<font size="2" color="#FF0000"><b>FOR OVER 30 YEARS, BOSCOV'S TRAVEL HAS BEEN DOING CHARTERS TO ORLANDO,<br>
GIVING FAMILIES AN AFFORDABLE & EASY WAY TO EXPERIENCE A MAGICAL VACATION!<br></b></font>
&nbsp;</center>
						<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /><br>
			<font size="2" color="#FF0000"><b>
<img src="images/511.JPG" height="50" width="90"></a>
<br><span class="style9">511 provides travelers with reliable, current road 
							traffic<br>and other road-related information.<br>Click
						</span> 
							<a href="http://www.511pa.com/Traffic.aspx?Region=Scranton/Wilkes-Barre/Poconos%20Region">
							<u>here</u></a><span class="style9"> for current road conditions.</span></b></font><br><br></div>
			<font size="2" color="#FF0000"><b>
						<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /></b></font><br><div class="homepage-footer"><table border=0 align=center cellspacing=0 cellpadding=0><tr><td style="vertical-align:top;background: url(images/yhst-35819401790884_1966_2244881.gif) no-repeat center top;width:174px;height:109px;"><div class="name"><a href="poconoclub.html">Pocono Club and Business Center</a></div><div class="abstract">Enjoy a little peace and quiet before your flight</div><div class="learnmore"><a href="poconoclub.html">Learn More</a></div></td><td><img src="us.st1.yimg.com/store1.yimg.com/Img/trans_1x1.gif" height=1 width=10 border=0 alt="pad"></td><td style="vertical-align:top;background: url(images/yhst-35819401790884_1966_2256183.gif) no-repeat center top;width:174px;height:109px;"><div class="name"><a href="frequentparking.html">Frequent Parking Program</a></div><div class="abstract">Park in "Member's Only" spaces in our parking garage</div><div class="learnmore"><a href="frequentparking.html">Learn More</a></div></td><td><img src="us.st1.yimg.com/store1.yimg.com/Img/trans_1x1.gif" height=1 width=10 border=0 alt="pad"></td><td style="vertical-align:top;background: url(images/yhst-35819401790884_1966_2263438.gif) no-repeat center top;width:174px;height:109px;"><div class="name"><a href="localinfo.html">Local Information</a></div><div class="abstract">Northeastern PA is an exciting place to live, play and do business</div><div class="learnmore"><a href="localinfo.html">Learn More</a></div></td></tr><tr><td style="vertical-align:top;background: url(images/yhst-35819401790884_1962_1037000.jpg) no-repeat center top;width:181px;height:112px;"><div class="name"><a href="genaviation.html">General Aviation</a></div><div class="abstract">Check out our FBO, Flight School and<br>Pilot's Info</div><div class="learnmore"><a href="genaviation.html">Learn More</a></div></td><td><img src="us.st1.yimg.com/store1.yimg.com/Img/trans_1x1.gif" height=1 width=10 border=0 alt="pad"></td><td style="vertical-align:top;background: url(images/yhst-35819401790884_1962_1070325.jpg) no-repeat center top;width:181px;height:112px;"><div class="name"><a href="buscomm.html">Business & Commerce</a></div><div class="abstract">Learn more about AVP's Commercial Development and Projects</div><div class="learnmore"><a href="buscomm.html">Learn More</a></div></td><td><img src="us.st1.yimg.com/store1.yimg.com/Img/trans_1x1.gif" height=1 width=10 border=0 alt="pad"></td><td style="vertical-align:top;background: url(images/yhst-35819401790884_1962_1106173.jpg) no-repeat center top;width:181px;height:112px;"><div class="name"><a href="newsroom.html">News Room</a></div><div class="abstract">See the latest news from AVP</div><div class="learnmore"><a href="newsroom.html">Learn More</a></div></td></tr></table></div><br>
						<img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/left-nav-sep.gif" width="553" height="12" /><br><div class="homepage-footer-long"><table border=0 align=center cellspacing=0 cellpadding=0><tr><td width="100%" style="vertical-align:top;background: url(images/yhst-35819401790884_1963_0.jpg) no-repeat center top;width:552px;height:117px;"><div class="name"><a href="newsletter.html">Airport Newsletters 
		/ Hot Deals / E-mail Blasts</a></div><div class="abstract">Receive Airport Updates on a regular basis via e-mail or regular mail.<br>
SIGN UP TODAY!</div><div class="learnmore"><a href="newsletter.html">Learn More</a></div></td></tr></table></div>
		</span></span><br class="style5">
<span class="style6">
		<br></div><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/spacer.gif" width="1" height="100" /></div><div class="clear"><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/spacer.gif" width="1" height="1" /></div></div></div><div class="footer"><div class="bar"><div class="solidcactus"><a href="http://www.solidcactus.com/" target="_blank">Developed by Solid Cactus</a></div><div class="footerlinks"><a href="index.html">Home</a> | <a href="directions.html">Directions</a> | <a href="sitemap.html">Site Map</a> | <a href="privacypolicy.html">Privacy Policy</a> | <a href="info.html">Disclaimer</a></div><div class="clear"><img src="p7.hostingprod.com/_flyavp.com/solidcactus/images/spacer.gif" width="1" height="1" /></div></div><div class="footercontent"><script>WriteCopyRight();</script><div class="address">Wilkes-Barre/Scranton International Airport | 100 Terminal Drive, Suite 1 | Avoca, PA 18641</div></div></div></div></div></body>

</html>