﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>US Airways | Travel tools</title>
	<link rel="shortcut icon" type="image/ico" href="//content.usairways.com/en-US/Resources/images/icons/favicon.ico" />	
	<link rel="stylesheet" type="text/css" href="/en-US/Resources/css201303/common.css"/>
	<link rel="stylesheet" type="text/css" href="/en-US/Resources/css201303/master.css"/>
	<link rel="stylesheet" type="text/css" href="/en-US/Resources/css201303/content.css" />
	<link rel="stylesheet" type="text/css" href="/en-US/Resources/css201303/topnav.css"/>
	<script language="javascript" type="text/javascript" src="/en-US/Resources/javascript/jquery-1.4.2.min.js"></script>
</head>

<body class="tierone">
<span class="displaynone"><script language="JavaScript" type="text/javascript" src="/en-US/Resources/javascript/s_code_remote.js"></script>
<script src="/SiteURLRedirect.ashx?Function=HomePageRedirect&App=Consumer&Page=HomePage" type="text/javascript"></script></span>
<div class="pagewrapper">
	<div class="header">
		<a href="/"><img src="/en-US/Resources/images/layout/header_logo.gif"  class="logo" alt="USAirways Logo" /></a>
<div class="partnerheaderlogomain">
	<a href="/en-US/dividendmiles/programdetails/oneworld/default.html"><img style="border:0px;" src="/en-US/Resources/images/layout/partnerHeaderLogoOW.png"></a>                      
</div>
<div class="headerlogin">
	<script type="text/javascript" src="/en-US/Resources/javascript/loginButton.js"></script>
</div>

		<div class="clear"></div>
		<!--[if lt IE 7]><script type="text/javascript" src="/en-US/Resources/javascript/iehover-fix.js"></script><![endif]-->
		<script type="text/javascript" src="/en-US/Resources/javascript/nav.js"></script>
		<script type="text/javascript" src="/en-US/Resources/javascript/safariCheck.js"></script>
<div class="searchcontainer">
<form name="gs" method="GET" action="http://google.usairways.com/search">
<div class="googlesearch">
    <input type="text" id="googleSiteSearch" onfocus="this.style.background='#fff';this.value='';" onChange="this.style.background='#fff';" name="q" />
    <script type="text/javascript">
      // Checking for Safari on a MAC
      if ( (navigator.userAgent.toLowerCase().indexOf("safari") != -1) && (navigator.platform != "Win32") ) {
        document.getElementById("googleSiteSearch").value="Google Site Search";
      }
    </script>
</div>
<div class="googlego">
  <input class="noborder" type="image" src="/en-US/Resources/images/buttons/btn_site_search.gif" alt="Google Site Search" width="17" height="17" name="btnG">
</div>
<input type="hidden" name="entqr" value="0">
<input type="hidden" name="ud" value="1">
<input type="hidden" name="sort" value="date:D:L:d1">
<input type="hidden" name="output" value="xml_no_dtd">
<input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="client" value="usairways_frontend">
<input type="hidden" name="proxystylesheet" value="usairways_frontend">
<input type="hidden" name="site" value="default_collection"></form>
</div>
	</div>

<div class="wrappercontent">
		<div class="wrappercontentbody">
	    <div id="crumb">
        <p class="bodycopy"> <span class="gold">You are here</span>
        <img width="20" height="10" alt="&gt;" src="/en-US/Resources/images/crumb-blue-arrow.gif"/>
<a class="dkblue" href="#" onclick="HomePageRedirect();return false;">Home</a>
        <img width="20" height="10" alt="&gt;" src="/en-US/Resources/images/crumb-blue-arrow.gif"/>
        Travel tools</p>
      </div>

      <div class="bmodule spacetopmd">
		<div class="bnr">
			<script language="JavaScript" type="text/javascript">ord=Math.random()*10000000000000000;document.write('<script language="JavaScript"src="https://ad.doubleclick.net/adj/usair.g3.traveltools/;orig1=;orig2=;dest1=;dest2=;class=;tval=;dm=;pref=;zip=;dcopt=ist;sz=728x90;pos=top;ord=' + ord + '?" type="text/javascript"><\/script>');</script><!-- end DoubleClick ad -->
          <!-- end DoubleClick ad -->
        </div>
      </div>
      <div class="clear"></div>

		<div class="container containerfull fleft">
			<div class="containerheader headerfull">
				<h1 class="dkblue">Travel tools</h1>
			</div>
                                <div class="containercontent">
                                <div class="contentbodyspacing"></div>
	<div class="contentbody">  <!-- Start body content -->
<!-- BEGIN INTRO DIV -->


<!-- END INTRO DIV -->

<div class="fleft tieroneimgmain padbottommd padrightmd">


<img src="/en-US/Resources/images/tier1/traveltools_flightinfo.jpg" alt="Flight information and reservations"  />


<h2 >Flight information</h2>

<p>Need to get information about your flight, manage your reservation or check in online? Start here.</p>

<ul class="linkedlist">
 

<li>	 <a class="dkblue"  href="http://reservations.usairways.com/Default.aspx"  > Manage reservations </a></li> 

<li>	 <a class="dkblue"  href="http://checkin.usairways.com/"  > Web Check-in </a></li> 

<li>	 <a class="dkblue"  href="http://shopping.usairways.com/Flights/Schedules.aspx"  > Flight status & schedules </a></li></ul>
</div>


<div class="fleft tieroneimgmain padbottommd padrightmd">


<img src="/en-US/Resources/images/tier1/traveltools_policies.jpg" alt="Policies and travel options"  />


<h2 >Policies & services</h2>

<p>Read all about our policies and a few services we offer.</p>

<ul class="linkedlist">
 

<li>	 <a class="dkblue"  href="/en-US/traveltools/mobile/default.html"  > Mobile US Airways </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/specialneeds/default.html"  > Policies & special needs </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/services/default.html"  > Products & services </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/cargo/default.html"  > Cargo </a></li></ul>
</div>


<div class="fleft tieroneimgmain padbottommd ">


<img src="/en-US/Resources/images/tier1/traveltools_intheair.jpg" alt="While you travel"  />


<h2 >While you travel</h2>

<p>Read about some of the ways we make traveling better for you.</p>

<ul class="linkedlist">
 

<li>	 <a class="dkblue"  href="/en-US/traveltools/checkin/airportcheckin/default.html"  > At the airport </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/intheair/default.html"  > In the air </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/baggage/index.html"  > Baggage </a></li> 

<li>	 <a class="dkblue"  href="/en-US/traveltools/club/default.html"  > US Airways Club </a></li></ul>
</div>

<div class="clear"></div>

<!-- BREAKS FLOAT SO BOTTOM-BORDER WILL WRAP TO BOTTOM OF DIV -->
<!-- END CONTAINER DIV -->

	
			<div class="padtopmd mobilehomebutton">
		<div class="un_bottom_link">
			<a class="un_r_arrow" href="http://www.usairways.com/"><span class="r_grey_border">Home</span></a>
		</div>
		<div class="un_bottom_link">
			<a class="un_r_arrow" href="javascript:history.back()"><span class="r_grey_border">Back</span></a>
		</div>
	</div>

									</div><!-- ends contentbody -->
                </div><!-- ends containercontent -->
</div><!-- ends container -->
<div class="clear"></div>

      <div class="bmodule spacetopmd">
        <div class="bnr">
			<script language="JavaScript" type="text/javascript">ord=Math.random()*10000000000000000;document.write('<script language="JavaScript"src="https://ad.doubleclick.net/adj/usair.g3.traveltools/;orig1=;orig2=;dest1=;dest2=;class=;tval=;dm=;pref=;zip=;dcopt=ist;sz=728x90;pos=bottom;ord=' + ord + '?" type="text/javascript"><\/script>');</script>
        </div>
      </div>
      <div class="clear"></div>

		</div><!-- ends wrappercontentbody -->
	</div><!-- ends wrappercontent -->

<div class="footer">
	<div class="footerContainer">
        <div class="padbottommd clearfix">
          <div class="footer-navHR"></div>
          <div class="footer-nav group">
            <ul>
              <li>
                <h2>About US</h2>
                <ul>
                  <li><a href="/en-US/aboutus/default.html">Company info</a></li>
                  <li><a href="http://careers.aa.com/en/ac/home">Careers</a></li>
                  <li><a href="/en-US/privacy.html">Privacy (updated)</a></li>
                  <li><a href="/en-US/systemrequirements.html">Settings/Support</a></li>                  
                </ul>
              </li>
              <li>
                <h2>Top links</h2>
                <ul>
                  <li><a href="http://www.usairwaysvacations.com/index.html" target="_blank">Vacations</a></li>
                  <li><a href="http://shopping.usairways.com/Cars/default.aspx?searchtype=new">Cars</a></li>
                  <li><a href="http://shopping.usairways.com/Hotels/Search.aspx">Hotels</a></li>
                  <li><a href="http://www.usairwayscruises.com/" target="_blank">Cruises</a></li>
                </ul>
              </li>
              <li>
                <h2>Specials</h2>
                <ul>
                  <li><a href="/en-US/specials/default.html">All specials</a></li>
                  <li><a href="http://www.usairwaysvacations.com/specials/index.html">Vacations</a></li>
                  <li><a href="/en-US/dividendmiles/promotions.html">Mileage specials</a></li>
                  <li><a href="http://shopping.usairways.com/promotion/ESaver/Default.aspx">e-Saver</a></li>
                </ul>
              </li>
              <li>
                <h2>Dividend Miles</h2>
                <ul>
                  <li><a href="https://membership.usairways.com/Create/AccountInformation.aspx">Join Dividend Miles</a></li>
                  <li><a href="https://membership.usairways.com/Login.aspx">Log in</a></li>
                  <li><a href="http://shopping.usairways.com/Flights/AdvancedSearch.aspx?context=AwardTravel">Book with miles</a></li>
                  <li><a href="/en-US/dividendmiles/getmiles.html">Earn miles</a></li>
                </ul>
              </li>
              <li>
                <h2>Travel tools</h2>
                <ul>
                  <li><a href="http://shopping.usairways.com/Flights/AdvancedSearch.aspx?book=new">Flights</a></li>
                  <li><a href="http://checkin.usairways.com/">Web Check-in</a></li>
                  <li><a href="http://flights.usairways.com/Default.aspx">Flight status</a></li>
                  <li><a href="http://reservations.usairways.com/Default.aspx">Manage flights</a></li>
				  <li><a href="/en-US/travelplanning/travelagent/default.html">Travel agents</a></li>
                </ul>
              </li>
              <li class="last">
                <h2>Follow US</h2>
                <ul>
                  <li class="facebookIconFooter"><a href="http://www.facebook.com/USAirways" target="_blank">Facebook</a></li>
                  <li class="twitterIconFooter"><a href="http://twitter.com/usairways" target="_blank">Twitter</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end footer-nav -->
          <div class="clear"></div>
        </div>
      </div>
	<script type='text/javascript'>s_omniture.channel="CONTENT"; var s_code=s_omniture.t();if(s_code)document.write(s_code)</script>
	<script type="text/javascript" src="//tealium.hs.llnwd.net/o43/utag/usairways/main/prod/utag.js"></script>
</div>


</div>
</body>
</html>



