<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>A Home for Your Veggies: Make a Raised Garden Bed : Outdoors : Home &amp; Garden Television</title>
	<meta name="description" content="The gardening experts at HGTV.com show you how to make a raised garden bed, step-by-step.">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=994, user-scalable=1"/>
	
	<link rel="icon" type="image/png" href="http://hgtv.sndimg.com/webhgtv/hg20/imgs/favicon.png"/>
	<link rel="apple-touch-icon-precomposed" href="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logo-ios.png" />
	<link rel="stylesheet" type="text/css" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv.2.0.css"/>
	<noscript><link rel="stylesheet" type="text/css" href="http://hgtv.sndimg.com/webhgtv/hg20/css/sni-hgtv-noscript.2.0.css"/></noscript>

	
	<script src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv-cfg.2.0.js" type="text/javascript"></script>
	<script src="http://www.sndimg.com/common/js/sni-core/sni-core.2.0.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.sndimg.com/common/adimages/networkads/hgtv/prod/adRestriction.js"></script>
	<script type="text/javascript" src="http://hgtv.sndimg.com/webhgtv/hg20/js/sni-hgtv.2.0.js"></script>	

	<!--[if lt IE 9]>
		<script src="http://www.sndimg.com/webhgrm/rm10/js/html5.js"></script>
	<![endif]-->
	
	<meta property="og:title" content="A Home for Your Veggies: Make a Raised Garden Bed"/>
	<meta property="og:description" content="The gardening experts at HGTV.com show you how to make a raised garden bed, step-by-step."/>
	<meta property="og:url" content="http://www.hgtv.com/gardening/making-a-raised-garden-bed/index.html?soc=sharingfb"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25307_raised-profile_s3x4_sm.jpg"/>
	
	<script type="text/javascript">
	var mdManager = new MetaDataManager();
	mdManager.addParameter("TwitterMsg", "");
	mdManager.addParameter("Url", "/gardening/making-a-raised-garden-bed/index.html");
	mdManager.addParameter("Role", "");
	mdManager.addParameter("Title", "A Home for Your Veggies: Make a Raised Garden Bed");
	mdManager.addParameter("Keywords", "");
	mdManager.addParameter("Site", "HGTV");
	mdManager.addParameter("SctnId", "42801");
	mdManager.addParameter("DetailId", "6034348");
	mdManager.addParameter("PageNumber", "1");
	mdManager.addParameter("AdKey1", "GARDENING");
	mdManager.addParameter("AdKey2", "");
	mdManager.addParameter("Channel", "");
	mdManager.addParameter("TalentName", "");
	mdManager.addParameter("Source", "HG_DKB_GDesign");
	mdManager.addParameter("ContentTag1", "raised garden");
	mdManager.addParameter("ContentTag2", "building");
	mdManager.addParameter("SctnName", "GARDENING");
	mdManager.addParameter("SctnNameLineage", "GARDENING,OUTDOORS,HGTV");
	mdManager.addParameter("Show_Abbr", "");
	mdManager.addParameter("CategoryDspName", "OUTDOORS");
	mdManager.addParameter("Classification", "GARDENING,OUTDOORS,HGTV");
	mdManager.addParameter("SctnDspName", "GARDENING");
	mdManager.addParameter("Sponsorship", "HG_PK_LANDSCAPING_DESIGN_GUIDE");
	mdManager.addParameter("Type", "ARTICLE");
	mdManager.addParameter("UniqueId", "HGTV-ARTICLE-6034348-1");
	mdManager.addParameter("DelvFrmt", "ARTICLE_BUILDER_PROJECT_LITE");
	mdManager.addParameter("ShowTitle", "");
	mdManager.addParameter("ShowAbstract", "");
	mdManager.addParameter("ShowRole", "");
	mdManager.addParameter("ShowType", "");
	mdManager.addParameter("PageOneUrl", "/gardening/making-a-raised-garden-bed/index.html");
	mdManager.addParameter("ArticleType", "ARTICLE");
	mdManager.addParameter("DspDelvFrmt", "");
	mdManager.addParameter("HubHierarchy", "53025|HG_PK_LANDSCAPING_DESIGN_GUIDE,59061|HG_PK_LANDSCAPING_DESIGN_GUIDE");
	</script>
	<link rel="canonical" href="http://www.hgtv.com/gardening/making-a-raised-garden-bed/index.html"/>
	
	<script type="text/javascript">
		mdManager.addParameter('UserId', userIdCookieUserId);
		mdManager.addParameter('UserIdEmail', userIdEmail);
		mdManager.addParameter('UserIdCreateDt', userIdCookieCreateDt);
		mdManager.addParameter('UserIdVersion', userIdCookieVersion);
		mdManager.addParameter('DeliveryChannel', 'web');
	</script>
	
	<script type="text/javascript">
		var adManager = new AdManager();
		initAdManager(adManager, mdManager);
	</script>
	
	<!-- {DESIGNERS PORTFOLIO} {DESIGN STAR} {GREEN HOME} {DREAM HOME} {URBAN OASIS} :: GARDENING -->
	
	
</head><body id="outdoors" class="gardening  article-detail hg-pk-landscaping-design-guide ">

			<div id="leaderboard-wrap">
<div id="leaderboard"><script type="text/javascript">LeaderboardAd(1);</script></div>
</div>
<div class="family-bar-wrap"> 
  <div class="family-bar"> 
    <ul class="family-sites"> 
      <li class="current"><a href="http://www.hgtv.com">HGTV</a></li>
      <li><a href="http://www.hgtvremodels.com" target="_blank">HGTVRemodels</a></li>
      <li><a href="http://www.hgtvgardens.com" target="_blank">HGTVGardens</a></li>
      <li><a href="http://www.frontdoor.com" target="_blank">HGTV's FrontDoor</a></li>
      <li><a href="http://www.diynetwork.com" target="_blank">DIYNetwork</a></li>
      <li><a href="http://www.hgtvhome.com/" target="_blank">HGTV Products</a></li>
      <li><a href="https://subscribe.hearstmags.com/subscribe/splits/hgtvmagazine/hgtv_sub_nav" target="_blank">HGTV Magazine</a></li>
   <li><a href="http://watch.hgtv.com/" target="_blank">Watch HGTV</a></li>
    </ul>
  </div>
</div>
<div id="hg-hd-outer" class="clrfix">

     <script type="text/javascript" charset="utf-8">SNI.Community.UR.init();</script>

     <div id="hg-hd" class="clrfix">

     <div id="hd-wrap" class="clrfix">
          <div id="my-hgtv">
               <div class="not-signed-in">
                    <a class="logo" rel="gh-myhgtv" href="http://my.hgtv.com/">My HGTV</a>
                    <div> <a rel="" href="http://my.hgtv.com/registration/login.esi" class="log-in">Log In</a><span>or</span><a rel="" href="http://my.hgtv.com/registration/register.esi" class="join-now">Join Now</a></div>
               </div>
               <div class="signed-in">
                    <div class="customer-base">
                    <img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon-small.jpg" />
                    <a href="#">Person McSmith</a>
                    <em></em>
                    <div class="customer-info">
                         <em class="arrow-up"></em>
                        <a class="customer-image" href="#"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/logged-in-icon.jpg" /></a>
                        <a class="customer-name" href="#">Person McSmith</a>
                        <ul class="clrfix">
                         <li class="my-profile"><a href="#">Profile</a></li>
                         <li class="my-uploads"><a href="#">Uploads</a></li>
                         <li class="my-favorites"><a href="#">Favorites</a></li>
                         <li class="my-settings"><a href="#">Settings</a></li>
                         <li class="my-hgtv"><a href="#">My HGTV</a></li>
                       </ul>
                       <div class="sign-out">
                         <a href="#">Log Out</a>
                        </div>
                    </div>
                </div>
                    
               </div>
     </div>
          <div id="hd-logo"><a href="/" title="HGTV.com"><img src="http://hgtv.sndimg.com/webhgtv/hg20/imgs/hgtv-logo-bw.png" alt="HGTV.com" /></a></div>
          <div id="hd-dont-miss" class="subnav-style">
            <h4>Don't Miss:</h4>
              <ul>
                <li><a href="/urban-oasis/index.html" title="HGTV Urban Oasis" target="_self">HGTV Urban Oasis</a></li>
                <li><a href="/flipping-the-block/show/index.html" title="Flipping The Block" target="_self">Flipping The Block</a></li>
                <li><a href="http://www.hgtv.com/back-to-college/package/index.html" title="Back To School" target="_self">Back To School</a></li>
                <li><a href="/hgtv-full-episodes/videos/index.html" title="Full Episodes" target="_self">Full Episodes</a></li>
                <li class="newsletters"><a href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=hgtv" title="Newsletters" rel="gh-dm4" target="_self">Newsletters</a></li>
              </ul>
          </div>
        <div id="hd-social">
          <ul>
               <li id="hd-facebook"><a href="http://facebook.com/hgtv" target="_blank" title="HGTV on Facebook" rel="Facebook"></a></li>
                <li id="hd-twitter"><a href="http://twitter.com/hgtv" target="_blank" title="HGTV on Twitter" rel="Twitter"></a></li>
          </ul>
          <ul>
                <li id="hd-pinterest"><a href="http://pinterest.com/hgtv" target="_blank" title="HGTV on Pinterest" rel="Pinterest"></a></li>
                <li id="hd-google"><a href="https://plus.google.com/+HGTV" target="_blank" title="HGTV on Google" rel="GooglePlus"></a></li>
            </ul>
        </div>

            <div class="search clrfix">
                    <form id="hgSearchForm" name="HeaderSearchForm" action="/search/results.do" method="get" class="global-search clrfix">
                         <div class="input">
                              <input name="hgSearchString" id="hd-search-input"/>
                         </div>
                         <button type="submit" title="Search" id="hd-search-submit" class="button"><span>Search</span></button>
                    </form>
               </div>
           


     </div>

     <div id="hg-sitenav" class="clrfix">
          <div class="topwrap">
               <ul class="topnav">
                    <li class="tab-home">
                         <a class="toplink" href="/" rel="gh-t0" >Home</a>
                    </li>
                    <li class="tab-rooms">
                         <a class="toplink" href="/rooms/index.html" rel="gh-t1">Rooms<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>                             
                              <ul>
                                   <li class="nav w tab-kitchens"><a rel="gh-t1s1" href="/kitchens/index.html">Kitchens</a></li>
                                   <li class="nav w tab-bathrooms"><a rel="gh-t1s2" href="/bathrooms/index.html">Bathrooms</a></li>
                                   <li class="nav w tab-bedrooms"><a rel="gh-t1s3" href="/bedrooms/index.html">Bedrooms</a></li>
                                   <li class="nav w tab-kids-rooms"><a rel="gh-t1s4" href="/kids-rooms/index.html">Kids' Rooms</a></li>
                                   <li class="nav w tab-living-rooms"><a rel="gh-t1s5" href="/living-rooms/index.html">Living Rooms</a></li>
                                   
                                   <li class="nav w all tab-all-rooms"><a rel="gh-t1s8" href="/rooms/index.html">All Rooms</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-decorating">
                         <a class="toplink" href="/decorating/index.html" rel="gh-t2">Decorating<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-decorating-basics"><a rel="gh-t2s1" href="/decorating-basics/index.html">Basics</a></li>
                                   <li class="nav w tab-color"><a rel="gh-t2s2" href="/color/index.html">Color</a></li>
                                   <li class="nav w tab-painting"><a rel="gh-t2s3" href="/painting/index.html">Painting</a></li>
                                   <li class="nav w tab-accessories"><a rel="gh-t2s4" href="/accessories/index.html">Accessories</a></li>
                                   <li class="nav w tab-window-treatments"><a rel="gh-t2s5" href="/window-treatments/index.html">Window Treatments</a></li>
                                   <li class="nav w tab-homekeeping"><a rel="gh-t2s6" href="/homekeeping/index.html">Homekeeping</a></li>
                                   <li class="nav w tab-handmade"><a rel="gh-t2s7" href="/handmade/index.html">Handmade</a></li>
                                   <li class="nav w tab-entertaining"><a rel="gh-t2s8" href="/entertaining/index.html">Entertaining</a></li>
                                   <li class="nav w all tab-all-decorating"><a rel="gh-t2s9" href="/decorating/index.html">All Decorating</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-outdoors">
                         <a class="toplink" href="/outdoors/index.html" rel="gh-t3">Outdoors<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-gardening"><a rel="gh-t3s1" href="/gardening/index.html">Gardening</a></li>
                                   <li class="nav w tab-landscaping"><a rel="gh-t3s2" href="/landscaping/index.html">Landscaping</a></li>
                                   <li class="nav w tab-outdoor-rooms"><a rel="gh-t3s3" href="/outdoor-rooms/index.html">Outdoor Rooms</a></li>
                                   <li class="nav w tab-decks-patios-porches-and-pools"><a rel="gh-t3s4" href="/decks-patios-porches-and-pools/index.html">Decks, Patios, Porches &amp; Pools</a></li>
                                   <li class="nav w all tab-all-outdoors"><a rel="gh-t3s5" href="/outdoors/index.html">All Outdoors</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-photos">
                         <a class="toplink" href="/photos/index.html" rel="gh-t4">Photos<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-designers-portfolio"><a rel="gh-t4s1" href="/designers-portfolio/main/index.html">Designers Portfolio</a></li>
                                   <li class="nav w tab-garden-galleries"><a rel="gh-t4s2" href="/garden-galleries/index.html">Garden Galleries</a></li>
                                   <li class="nav w tab-rate-my-space"><a rel="gh-t4s3" href="http://www.roomzaar.com/rate-my-space/multigallery.esi">Rate My Space</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-hgtv-dream-home">
                         <a class="toplink" href="/dream-home/index.html" rel="gh-t5">HGTV Dream Home<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-dream-home"><a rel="gh-t5s1" href="/dream-home/index.html">HGTV Dream Home 2014</a></li>
                                   <li class="nav w tab-smart-home"><a rel="gh-t5s2" href="/smart-home/index.html">HGTV Smart Home</a></li>
                                   <li class="nav w tab-past-dream-homes"><a rel="gh-t5s3" href="/hgtv-dream-homes-past/package/index.html">Past HGTV Dream Homes</a></li>
                                   <li class="nav w tab-past-smart-homes"><a rel="gh-t5s4" href="/hgtv-green-homes-past/package/index.html">Past HGTV Smart Homes</a></li>
                                   <li class="nav w tab-urban-oasis"><a rel="gh-t5s5" href="/urban-oasis/index.html">HGTV Urban Oasis</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-blog">
                         <a class="toplink" href="http://blog.hgtv.com/design/" rel="gh-t6">Blog<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-design-happens"><a rel="gh-t4s1" href="http://blog.hgtv.com/design/">Design Happens</a></li>
                                   <li class="nav w tab-i-heart-hgtv"><a rel="gh-t4s2" href="http://blog.hgtv.com/ihearthgtv/">I Heart HGTV</a></li>
                                   
                              </ul>
                         </div>
                    </li>
                    <li class="tab-on-tv">
                         <a class="toplink" href="/on-tv/index.html" rel="gh-t7">TV<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-program-guide"><a rel="gh-t6s1" href="/hgtv/programdaily/0,,HGTV_32663__EST,00.html">Program Guide</a></li>
                                   <li class="nav w tab-all-shows"><a rel="gh-t6s2" href="/on-tv/index.html#dm-shows-az">Shows</a></li>
                                   <li class="nav w tab-all-hosts"><a rel="gh-t6s3" href="/on-tv/index.html#hgtv-hosts">Hosts</a></li>
                                   <li class="nav w tab-full-episodes"><a rel="gh-t6s4" href="/full-episodes/package/index.html">Full Episodes</a></li>
                                   <li class="nav w tab-be-on-hgtv"><a rel="gh-t6s5" href="/on-tv/be-on-hgtv/index.html">Be On HGTV</a></li>
                              </ul>
                         </div>
                    </li>
                    <li class="tab-shop">
                         <a class="toplink" href="http://www.hgtv.com/shop/package/index.html" rel="gh-t8">Shop<em></em></a>
                         <div class="subnav clrfix">
                              <em class="arrow-up"></em>
                              <ul>
                                   <li class="nav w tab-shop-hgtv-home"><a rel="gh-t7s1" href="http://www.hgtvhome.com/?ic1=hgtvnav" target="_blank">Shop HGTV HOME</a></li>                                  
                              </ul>
                         </div>
                    </li>
               </ul>


          </div>
     </div>
        <div id="main-subnav" class="subnav-style hg-site-subnav">
          <!-- -->
    </div>
</div>
</div>

<script type="text/javascript">
  SNI.HGTV.GlobalHeader.init();
  SNI.HGTV.Omniture.ClickTrack("#hg-hd", "Header");
</script>

<!--[if lt IE 9]> 
    <script src="http://www.sndimg.com/webhgrm/rm10/js/html5.js"></script> 
<![endif]--><div id="site-wrapper">
	<div id="hg-bd">
	  
	<div id="hg-bd-wrap" class="article-sxs">
		<div id="bd-container">
			<div id="bd-wrapper" class="article clrfix">
	<div class="mini-lead secondary"><!-- HGTV Secondary Banner 60px -->
<style>
.article-detail #hg-bd-wrap.hg-wide-cap #bd-wrapper { padding-top: 0; }
  .mini-lead h1 {background: url( "http://hgtv.sndimg.com/HGTV/2014/02/17/spAsset_landscaping-design-guide-2014_s994x60.jpg" ) no-repeat;}
  .mini-lead, .mini-lead h1 { height:60px;}
.mini-lead, .mini-lead h1 a { display: block; height:60px;}
</style>
<h1><span><a href="/landscaping-design-ideas/package/index.html">Landscaping, Hardscaping, Gardening &amp; Curb Appeal Tips</a></span></h1></div>
	<div id="hg-w" class="clrfix">
	
						<div class="breadcrumb clrfix">
                    		<a rel="1" href="/">Home</a> <span>&gt;</span> <a rel="2" href=/outdoors/index.html>Outdoors</a> <span>&gt;</span> <a rel="3" href=/gardening/index.html>Gardening</a> <span>&gt;</span> A Home for Your Veggies: Make a Raised Garden Bed
                         </div>
						<script type="text/javascript">
							SNI.HGTV.Omniture.ClickTrack("div.breadcrumb", "Breadcrumb");
						</script>
                    
						<div class="intro">
							<h1>A Home for Your Veggies: Make a Raised Garden Bed</h1>
							<p>A raised bed gives you an eye-catching feature, a better view of your plants and, by lifting them up, less strain on your back when tending them. Learn how to make a raised bed in one day.</p>
						</div><ul class="article-info clrfix"><li class="attrib"><cite>Excerpted from <em>Garden Design</em></cite></li>
	
					<li class="tags">
						<cite>Filed under: <span class="tag"><a rel="1" href="/topics/raised-garden/index.html">Raised Garden</a></span>, <span class="tag"><a rel="2" href="/topics/vegetable-gardening/index.html">Vegetable Gardening</a></span>, <span class="tag"><a rel="3" href="/topics/how-to/index.html">How To</a></span> </cite>
						<script type="text/javascript">
							SNI.HGTV.Omniture.ClickTrack("li.tags", "Filed Under");
						</script>
					</li></ul><!-- BEGIN MODULE- hub --><!-- Hub Nav Module -->
<div class="hub clrfix"><ul class="button-nav"><li><a href="/gardening/making-a-raised-garden-bed/index.html"><span>ARTICLE</span></a></li>
<li><a href="/a-home-for-your-veggies-make-a-raised-garden-bed/video/index.html"><span>VIDEOS <em>(4)</em></span></a></li>
</ul>
</div>

<!-- END MODULE -->
		<div id="toolbar" class="clrfix v2">
	
			<div class="font-resize">
				<span>Font</span>
				<ul>
					<li class="sm">A</li>
					<li class="med active">A</li>
					<li class="lg">A</li>
				</ul>	
			</div>
	
			<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=87e14ce7-dc4d-40d2-ada1-38b20bfad22c&amp;type=website&amp;post_services=email%2Cfacebook%2Ctwitter%2Cgbuzz%2Cmyspace%2Cdigg%2Csms%2Cwindows_live%2Cdelicious%2Cstumbleupon%2Creddit%2Cgoogle_bmarks%2Clinkedin%2Cbebo%2Cybuzz%2Cblogger%2Cyahoo_bmarks%2Cmixx%2Ctechnorati%2Cfriendfeed%2Cpropeller%2Cwordpress%2Cnewsvine&amp;button=false"></script>
			<ul class="sharing">
	
				<li class="print"><a href="/hgtv/cda/article_print/0,1983,HGTV_42801_6034348_ARTICLE-BUILDER-PRINT-STEPBYSTEP,00.html" target="_blank" rel="nofollow">Print Page</a></li>
			<li class="email"><a href="#"  rel="nofollow">E-Mail</a></li>
			<li class="pinit"><a class="chicklet" data-pin-do="embedPin" target="_blank" href="javascript: void(0);">Pin It</a></li>
			<li class="twitter"><a class="chicklet"  href="javascript: void(0);">Tweet This</a></li>
			<li class="facebook"><a class="chicklet" href="javascript: void(0);">Share on Facebook</a></li>
			<li class="facebook-like" id="facebook-like"></li>
		</ul> 

			<div id="email-a-friend">
				<div class="hd">
					<h3><span>E-mail This Page to Your Friends</span></h3>
					<span class="close">x</span>
				</div>
				<div class="bd">
					<form method="post" name="email-a-friend" action="/app/emailservice2/sendEmail.json">
						<p class="minor message">All fields are required.</p>
						<fieldset class="sm-field">
							<label for="your-name">Your Name</label>
							<div class="text-box"><span><input id="your-name" name="from_name" type="text" class="text" /></span></div>
						</fieldset>
						<fieldset class="sm-field">
							<label for="your-email">Your E-mail Address</label>
							<div class="text-box"><span><input id="your-email" name="from_email" type="text" class="text isemail" /></span></div>
						</fieldset>
						<fieldset class="lg-field">
							<label for="friends-email">Friend's E-mail Addresses</label>
							<div class="text-box"><span><input name="to_emails" id="friends-email" type="text" class="text isemail" /></span></div>
							<p class="minor">Separate multiple e-mail addresses with a comma; Maximum 20 email addresses.</p>
						</fieldset>
						<fieldset class="lg-field">
							<label>Add a personal message <span>(optional)</span></label>
							<div class="area-box"><span><textarea name="body" cols="60" rows="4">I think this is just what you've been looking for.</textarea></span></div>
						</fieldset>
						<fieldset class="lg-field">
							<label for="captcha_answer">Enter the characters in the image to verify you are human.</label>
							<div class="text-box two-col"><span><input id="captcha_answer" name="captcha_answer" type="text" class="text" /></span></div>
							<div id="captcha-img"></div>
							<span id="captcha-request"><a href="#">Refresh</a></span>
						</fieldset>
						<input type="hidden" name="subject" value="Your friend wants to share a page from HGTV.com with you">
						<div class="loading">
							<p>Sending E-mail</p>
							<img src="http://web.hgtv.com/webhgtv/hg20/imgs/hg-loader.gif" alt="Sending E-mail" width="30" height="30">
						</div>	
						<p class="form-submit"><button class="button" type="submit"><span><em>E-mail</em></span></button> Or <a href="#" rel="nofollow">Do Not E-mail</a></p>
					</form>
					<div class="success">
						<p>Success!</p>
						<p>A link to <strong>%this page%</strong> was e-mailed</p>
					</div>		
				</div>
				<div class="ft"></div>			
			</div>
	
			<script type="text/javascript">
				SNI.HGTV.Toolbar.init();
			</script>
		</div>		
		
	
		<script type="text/javascript">SNI.HGTV.Toolbar.fontResizeTgt = ".section, .intro";</script>
		<div class="section clrfix">
			<div id="sxs000" class="imgwrap single vert">
				<meta itemprop="description" content="Raised Bed Gives Better View of Plants" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25307_raised-profile_s3x4_lg.jpg" alt="Raised Bed Gives Better View of Plants" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span>
			</div>
			<script type="text/javascript">SNI.ImgEnlarge2.init($("#sxs000 a"));</script>
		</div>
		<div class="section clrfix">
			<p>Creating a square or rectangular timber-framed raised bed is easy, especially if the pieces are pre-cut to length. Buy pressure-treated wood, which will last for many years, or treat it with preservative before you start. If the bed is to sit next to a lawn, make a brick mowing edge.<P>This project should only take you about a day.</p>
		</div>
		<div class="section clrfix">
			<h2>Materials Needed:</h2>
			<ul class="list">
				<li>spade</li>
				<li>pre-cut landscape wood</li>
				<li>level </li>
				<li>tape measure</li>
				<li>rubber mallet</li>
			</ul>
			<ul class="list">
				<li>drill, screwdriver</li>
				<li>heavy-duty coach screws</li>
				<li>rubble and topsoil</li>
				<li>bark</li>
			</ul>
		</div>
		<div class="section clrfix">
			<h2>Measuring Up the Base</h2>
			<p>Dig out strips of sod wide enough to accommodate the wood (image 1). Pressure-treated wood is an economic alternative to rot-resistant hardwoods, such as oak, or consider buying reclaimed hardwood.<P>Lay out the wood where you want to use it. Check that it is level (image 2) (use a plank of wood to support a shorter level). Check levels diagonally, as well as along the length.<P>Make sure the base is square by checking that the diagonals are equal in length (image 3). For a perfect square or rectangular bed, it is a good idea to have the wood pre-cut to size at your local gardening or hardware store.</p>
			<div id="sxs01" class="sxs-tabimg">
				<!--[if IE]><center><![endif]-->
				<ul class="tab-nav clrfix">
					<li class="sel"><a rel="sxs01-01" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25202_prepare-for-timber_s3x4_sm.jpg" alt="View: Dig Out Strips of Sod to Accommodate Bed Frame"/><span>Image 1</span></a></li>
					<li><a rel="sxs01-02" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25203_level-with-level_s4x3_sm.jpg" alt="View: Sides of Raised Bed Must be Level"/><span>Image 2</span></a></li>
					<li><a rel="sxs01-03" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25204_check-for-square_s4x3_sm.jpg" alt="View: Measure Diagonal of Timber Garden Bed"/><span>Image 3</span></a></li>
				</ul>
	
				<!--[if IE]></center><![endif]-->
				<ul class="tab-cont">
					<li id="sxs01-01" class="imgwrap sel vert"><meta itemprop="description" content="Dig Out Strips of Sod to Accommodate Bed Frame" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25202_prepare-for-timber_s3x4_lg.jpg" alt="Dig Out Strips of Sod to Accommodate Bed Frame" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
					<li id="sxs01-02" class="imgwrap"><meta itemprop="description" content="Sides of Raised Bed Must be Level" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25203_level-with-level_s4x3_lg.jpg" alt="Sides of Raised Bed Must be Level" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
					<li id="sxs01-03" class="imgwrap"><meta itemprop="description" content="Measure Diagonal of Timber Garden Bed" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25204_check-for-square_s4x3_lg.jpg" alt="Measure Diagonal of Timber Garden Bed" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
				</ul>
	
			</div>
			<script type="text/javascript">SNI.SimpleTabs.init($("#sxs01"));</script>
			<script type="text/javascript">SNI.ImgEnlarge2.init($("#sxs01 .tab-cont a"));</script>
	
		</div>
		<div class="section clrfix">
			<h2>Building the Bed</h2>
			<p>Using a rubber mallet, gently tap the wood so that it butts up against the adjacent piece; it should stand perfectly level and upright according to the readings on your level (image 1). Remove soil as needed.<P>Predrill holes through the top and bottom of the ends of the wood, and into the adjacent pieces, to accommodate a couple of long, heavy-duty coach screws (image 2). Secure the wood with the screws.<P>Arrange the next set of wood on top of the base; make sure they overlap the joints below to give the structure added strength (image 3). Check with a level before screwing them together. <P>For extra drainage, partially fill the base with rubble - rocks, broken pieces of terra cotta and other similar materials (image 4). Then add topsoil that is free of perennial weeds. Fill the bed up to about 3 inches from the top with soil, install your plants then mulch with bark.</p>
			<div id="sxs02" class="sxs-tabimg">
				<!--[if IE]><center><![endif]-->
				<ul class="tab-nav clrfix">
					<li class="sel"><a rel="sxs02-01" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25205_butt-timber-ends_s3x4_sm.jpg" alt="View: Butt Timber Ends Against Each Other"/><span>Image 1</span></a></li>
					<li><a rel="sxs02-02" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25206_drill-end-timbers_s4x3_sm.jpg" alt="View: Securing End Timbers"/><span>Image 2</span></a></li>
					<li><a rel="sxs02-03" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25207_line-up-timbers_s4x3_sm.jpg" alt="View: Secondary Timbers on Raised Bed"/><span>Image 3</span></a></li>
					<li><a rel="sxs02-04" href="#"><img width="92" height="69" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25208_rubble-in-base_s3x4_sm.jpg" alt="View: Preparing Raised Garden Beds"/><span>Image 4</span></a></li>
				</ul>
	
				<!--[if IE]></center><![endif]-->
				<ul class="tab-cont">
					<li id="sxs02-01" class="imgwrap sel vert"><meta itemprop="description" content="Butt Timber Ends Against Each Other" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25205_butt-timber-ends_s3x4_lg.jpg" alt="Butt Timber Ends Against Each Other" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
					<li id="sxs02-02" class="imgwrap"><meta itemprop="description" content="Securing End Timbers" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25206_drill-end-timbers_s4x3_lg.jpg" alt="Securing End Timbers" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
					<li id="sxs02-03" class="imgwrap"><meta itemprop="description" content="Secondary Timbers on Raised Bed" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25207_line-up-timbers_s4x3_lg.jpg" alt="Secondary Timbers on Raised Bed" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
					<li id="sxs02-04" class="imgwrap vert"><meta itemprop="description" content="Preparing Raised Garden Beds" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25208_rubble-in-base_s3x4_lg.jpg" alt="Preparing Raised Garden Beds" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></li>
				</ul>
	
			</div>
			<script type="text/javascript">SNI.SimpleTabs.init($("#sxs02"));</script>
			<script type="text/javascript">SNI.ImgEnlarge2.init($("#sxs02 .tab-cont a"));</script>
	
		</div>
		<div class="section clrfix">
			<h2>Raised  Vegetable Bed</h2>
			<p>Raised beds are ideal for growing vegetables, fruits and herbs. They provide better drainage on heavier soils and a deeper root run for crops like carrots and potatoes. Raised beds also lift up trailing plants, such as strawberries, which helps to prevent rotting. If you buy fresh topsoil that&rsquo;s guaranteed weed- and disease-free, your crops will have a better chance of growing well.</p>
			<div id="sxs03" class="imgwrap single vert" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="description" content="Benefits of Raised Vegetable Garden" /><a href="#"><img itemprop="contentUrl" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN25301_raised-timber-bed_s3x4_lg.jpg" alt="Benefits of Raised Vegetable Garden" /><span class="vtoggle enl" href="#"><span class="more">Enlarge Photo</span><span>+</span></span><span class="vtoggle shr" href="#"><span class="more">Shrink Photo</span><span>-</span></span></a><span class="cap">DK - <em>Garden Design</em> &copy; 2009 Dorling Kindersley Limited</span></div>
			<script type="text/javascript">SNI.ImgEnlarge2.init($("#sxs03 a"));</script>
	
		</div>
	<div class="pagi">
	<span class="nextprev prev">&laquo; Previous</span><span class="current">1</span><a href="/gardening/making-a-raised-garden-bed/page-2.html">2</a><a class="nextprev next" href="/gardening/making-a-raised-garden-bed/page-2.html">Next &raquo;</a>
	</div>
	
	
	<div class="section attrib-mod clrfix">
		<p>Excerpted from <em>Garden Design</em></p>
		<p>&copy;Dorling Kindersley Limited 2009</p>
		<!--[if gte IE 7]><span class="cnr-tl"></span><span class="cnr-tr"></span><span class="cnr-bl"></span><span class="cnr-br"></span><![endif]-->
	</div>
	
	<!-- Outbrain Module --><!-- BEGIN MODULE- outbrain --><div class="OUTBRAIN outbrain-widget" data-widget-id="AR_1" data-ob-template="hgtv"></div>
<!-- END MODULE --><!-- Article Builder Step by Step Formatter New We Recommend --><!-- BEGIN ENDECA RESULT MODULE- weRecommend2012 --><!-- Endeca URL: http://searchServices.scrippsnetworks.com/hgtv/cxfservice/weRecommend/assettype/ARTICLE/assetid/6034348/records/9 -->
		<div class="content clrfix">
			<div class="recommend recommend-top">
				<h2> <a rel="wrct-1" href="/landscaping-design-ideas/package/index.html" title="More From Landscaping Design Ideas Package">More From Landscaping Design Ideas</a> </h2>
				<div class="recommend-lead clrfix">
					<div class="recommend-lead clrfix">
<div class="thumb"><a rel="B1" href="/landscaping/small-shrubs-guide/pictures/index.html" title="Selecting Sweet Shrubs for Your Smallest Spaces"><img src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN28808_dwarf-boxwood_s4x3_med.jpg" alt="Selecting Sweet Shrubs for Your Smallest Spaces" height="120" width="160"></a><span class="play-button"></span></div><div class="content">
<h3><a class="next-title" rel="B1" href="/landscaping/small-shrubs-guide/pictures/index.html" title="Selecting Sweet Shrubs for Your Smallest Spaces">Selecting Sweet Shrubs for Your Smallest Spaces</a></h3> <p>The gardening and landscaping experts at HGTV.com explain the design uses, site and soil preferences and sizes and shapes of...</p>
<span class="content-count"> (25 photos)</span>
</div> 
</div>

				</div>
				<div class="recommend-more clrfix">
				<div class="recommend-sub clrfix">
					<div class="thumb">
<a rel="B3" href="/landscaping/country-gardens/index.html" title="At First Blush: Falling in Love With Country Gardens"><img width="92px" height="69px" src="http://img.hgtv.com/HGTV/2010/11/09/RX-DK-GDN22001rep_country-garden_s4x3_sm.jpg" alt="At First Blush: Falling in Love With Country Gardens"></a></div>
<div class="content">
<h4>
<a class="next-title" rel="B3" href="/landscaping/country-gardens/index.html" title="At First Blush: Falling in Love With Country Gardens">At First Blush: Falling in Love With Country Gardens</a>
</h4> 
<p>The gardening experts at HGTV.com share the basics of country garden style.</p>
</div>

				</div>
				<div class="recommend-sub clrfix">
					<div class="content">
<h4>
<a class="next-title" rel="B5" href="/pond-how-tos/video/index.html" title="Pond How-Tos">Pond How-Tos</a>
</h4> 
<p>Pond How-Tos</p>
<span class="content-count"> (4 videos)</span>
</div>

				</div>
			</div>
		</div>
		<script type="text/javascript">
			SNI.HGTV.Omniture.ClickTrack("div.recommend-top", "We Recommend");
		</script>
<div class="recommend-bottom recommend clrfix">
				<div class="recommend-left">
					<h2>See Also: </h2>
					<ul class="list">
						
					<li><a rel="1" href="/gardening/woven-basket-mix/index.html">A Colorful Container Garden for Mild Climates</a>
</li>

					<li><a rel="2" href="/gardening/how-to-make-a-decorative-garden-path/index.html">How to Make a Decorative Garden Path</a>
</li>

					<li><a rel="3" href="/gardening/build-a-timber-raised-bed/index.html">Build a Timber Raised Bed</a>
</li>

					</ul>
				</div>
				<div class="recommend-right">			
					<h2>From our Sister Sites:</h2>
					<ul class="list">
						
					<li><a rel="3" href="http://www.diynetwork.com/outdoors/tips-for-a-raised-bed-vegetable-garden/index.html">Tips for a Raised-Bed Vegetable Garden</a>
<span class="content-count"> (from DIY Network)</span>
</li>

					<li><a rel="4" href="http://www.hgtvgardens.com/photos/gardens-photos/materials-for-building-a-raised-garden-bed">Materials for Building a Raised Garden Bed</a>
<span class="content-count"> (from HGTVGardens)</span>
</li>

					<li><a rel="5" href="http://www.diynetwork.com/outdoors/how-to-build-a-raised-garden-bed-from-an-old-shipping-pallet/index.html">How to Build a Raised Garden Bed From an Old Shipping Pallet</a>
<span class="content-count"> (from DIY Network)</span>
</li>

					</ul>
				</div>
			</div>
			<script type="text/javascript">
				SNI.HGTV.Omniture.ClickTrack("div.recommend-bottom", "See Also");
			</script>
</div><!-- END ENDECA RESULT --></div>
	
	<div id="hg-e">
	
			<div class="mrec">
							<span>Advertisement</span>
				<div id="bigbox"><script type="text/javascript">BigboxAd(5);</script></div>

			</div>
		
	
	<!-- /hgtv/cda/modules/newsletter HGTV_GARDENING_NEWSLETTER_no -->
	<!--Endeca request http://searchServices.scrippsnetworks.com/hgtv/cxfservice/newsletter/webstudiotrigger/GARDENING/signup.xml --> <div class="widget" id="nl-signup">
    <div class="hd">
        <h4>HGTV Outdoors Newsletter</h4>
    </div>
    <div class="bd">
        <form class="news-letter-form clrfix" name="newsletter" method="get" action="http://mynewsletters.scrippsnetworks.com/">
            <div class="nl-messages">
                <p class="nl-intro">
                    Find out how to make the most of patios, decks and all your outdoor areas, plus tips from master gardeners for beautiful flower beds and bountiful vegetable gardens.
                </p>
                <ul class="nl-errors"></ul>
            </div>
            <fieldset>
                <label id="nl-emailaddress-lbl" class="highlight-1"for="nl-emailaddress">E-Mail Address:</label>
                <input type="text" id="nl-emailaddress" name="emailaddress">
                <div class="grey-button">
                    <button type="submit">Continue</button>
                </div>
			
				<input type="hidden" id="nlbrand" name="nlbrand" value="hgtv" >
         		<input type="hidden" id="hgtv_outdoors" name="hgtv_outdoors" value="Y">				
                <input type="hidden" name="source" value="MODULE_HGO">
				<input type="hidden" id="mode" name="mode" value="subscribe">				
            </fieldset>
        </form>
    </div>
    <div class="ft"></div>
</div>

<script type="text/javascript">
	SNI.HGTV.Newsletters.inlineSubscribe("#nl-signup form");
</script>

	<!-- BEGIN MODULE- taboola -->	<div id="taboola-top1big-grid-2x2-sml"></div>
	<script type="text/javascript">
		$(document).ready(function () {
			$.getScript('http://cdn.taboolasyndication.com/libtrc/scripps-hgtv/loader.js');
			window._taboola = window._taboola || [];
			_taboola.push({mode:'top1big-grid-2x2-sml',container:'taboola-top1big-grid-2x2-sml',placement:'ARTICLE_BUILDER_PROJECT_LITE',tracking:'mode1'});
			_taboola.push({article:'auto', tracking:'vpid=tbla|'+mdManager.getParameter("Type").toLowerCase()+'|'+mdManager.getParameter("SctnDspName").toLowerCase()+'|article|'});

		})
	</script>
<!-- END MODULE -->
	<div id="88f52e18-03af-9c44-c58b-e30ae2dbab54"></div>	
				<script type="text/javascript">
			if ( jQuery("div#88f52e18-03af-9c44-c58b-e30ae2dbab54").length > 0 ) {
jQuery.ajax({
url: "https://www.civicscience.com/widget/jspoll/?elt=88f52e18-03af-9c44-c58b-e30ae2dbab54&tgt=1035",
dataType: "script",
success: function (){ /*Do something*/ }
});
}
</script>
	
		<div class="google-text-ads pod">
			<div class="hd">
			</div>
			<div class="bd clrfix">
				<script type="text/javascript">GoogleBigboxAd(1);</script>
			</div>
			<div class="ft"></div>	
		</div>
		
	
			<script type="text/javascript" language="JavaScript">VswAd(1);</script>
		
	</div>
	
			</div> <!-- #bd-wrapper -->
		</div> <!-- #bd-container -->
	</div> <!-- #hg-bd-wrap -->
	 	
		   </div>	
</div>
<div id="hg-ft" class="clrfix">
	<div class="tcap"><!-- FOR CAPS --></div>
	<div class="wrap clrfix">
		  
				<!-- ----------------------BEGIN SITE FOOTER REGION ----------------------- -->
				
			<div id="sponsor-links" class="clrfix">
<h5>HGTV Ideas</h5><ul>
<li><a rel="ideas-1" title="Beautiful Outdoor Spaces" href="/fast-fix-outdoors/package/index.html">Beautiful Outdoor Spaces</a></li><li><a rel="ideas-6" title="More Design Inspiration" href="http://blog.hgtv.com/design/">More Design Inspiration</a></li>
</ul><ul>
<li><a rel="ideas-2" title="Easy Gardening Tips" href="/the-edible-garden/package/index.html">Easy Gardening Tips</a></li><li><a rel="ideas-7" title="Gorgeous Kitchen Makeovers" href="/before-and-after-kitchens-kitchen-makeovers/package/index.html">Gorgeous Kitchen Makeovers</a></li>
</ul><ul>
<li><a rel="ideas-3" title="Buying &amp; Selling" href="/buying-and-selling/show/index.html">Buying &amp; Selling</a></li><li><a rel="ideas-8" title="Dreamy Gardens &amp; Landscapes" href="/dream-gardens-and-landscapes/package/index.html">Dreamy Gardens &amp; Landscapes</a></li>
</ul><ul>
<li><a rel="ideas-4" title="Beautiful Room Photos" href="http://www.hgtv.com/designers-portfolio/main/index.html">Beautiful Room Photos</a></li><li><a rel="ideas-9" title="Weekend Projects" href="/fast-fix-outdoors/package/index.html">Weekend Projects</a></li>
</ul><ul>
<li><a rel="ideas-5" title="Kitchen Secrets from the Stars" href="/before-and-after-kitchens-kitchen-makeovers/package/index.html">Kitchen Secrets from the Stars</a></li><li><a rel="ideas-10" title="Home Improvement Projects" href="/buying-and-selling/show/index.html">Home Improvement Projects</a></li>
</ul>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sponsor-links', 'HGTV Ideas'.replace('&rsquo;','\u0027'));</script>
			<div id="sister-sites" class="group links"><div class="internal" id="modInst4652327">
<div class="hd"><h5>More From HGTV</h5></div><div class="bd"><ul>
<li><a rel="mfr-1" title="TV Schedule" href="/on-tv/index.html">TV Schedule</a></li><li><a rel="mfr-2" title="Sweepstakes" href="/about-us/sweepstakes/index.html">Sweepstakes</a></li><li><a rel="mfr-3" title="Newsletters" href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&amp;nlbrand=hgtv">Newsletters</a></li><li><a rel="mfr-4" title="Video Library" href="/video-library/index.html">Video Library</a></li><li><a rel="mfr-5" title="Message Boards" href="http://boards.hgtv.com/eve/">Message Boards</a></li><li><a rel="mfr-6" title="Features A-Z" href="http://www.hgtv.com/hgtv/about_us/index/0,,HGTV_32664_490_-1,00.html?a=b">Features A-Z</a></li>
</ul></div>
</div><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#modInst4652327', 'More From HGTV'.replace('&rsquo;','\u0027'));</script><script type="text/javascript"> SNI.HGTV.Omniture.ClickTrack('#sister-sites', 'HGTV Family'.replace('&rsquo;','\u0027'));</script><h5 class="colspan">HGTV Family</h5><div class="col daily">
<h5><a rel="p1-s1-title" target="_blank" title="DIY Network" href="http://www.diynetwork.com/?xp=hgtv_footer">DIY Network</a></h5><a rel="p1-s1-image" href="http://www.diynetwork.com/blog-cabin/index.html?xp=HGTV_DIY_blog_w_f" title="Enter for Your Chance at Blog Cabin 2014" target="_blank"><img src="http://img.diynetwork.com/DIY/2014/07/02/diy_bc14_patio_outdoor-kitchen-patio-pergola_h_sm.jpg" class="left" alt="Enter for Your Chance at Blog Cabin 2014" height="69" width="92"></a><a rel="p1-s1-1" title="DIY Network" class="small" href="http://www.diynetwork.com/blog-cabin/index.html?xp=HGTV_DIY_blog_w_f">Enter for Your Chance at Blog Cabin 2014</a>
</div><div class="col daily">
<h5><a rel="p1-s2-title" target="_blank" title="FrontDoor" href="http://www.frontdoor.com/?xp=hgtv_footer">FrontDoor</a></h5><ul class="list">
<li><a rel="p1-s2-1" target="_blank" title="Garth Brooks' Malibu Pad" href="http://www.frontdoor.com/coolhouses/garth-brooks-and-trisha-yearwood-attempt-to-sell-the-malibu-ranch-house?xp=hgtv_footer">Garth Brooks' Malibu Pad</a></li><li><a rel="p1-s2-2" target="_blank" title="50+ Amazing Celeb Homes" href="http://www.frontdoor.com/photos/celebrity-homes-an-inside-look?xp=HGTV_DOOR_celeb_w_f">50+ Amazing Celeb Homes</a></li><li><a rel="p1-s2-3" target="_blank" title="Tiny Houses on Wheels" href="http://www.frontdoor.com/photos/10-cool-tiny-houses-on-wheels?xp=hgtv_footer">Tiny Houses on Wheels</a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s3-title" target="_blank" title="ULIVE.com" href="http://www.ulive.com/?xp=HGTV_ULIVE_w_f">ULIVE</a></h5><ul class="list">
<li><a rel="p1-s3-1" target="_blank" title="3 Kitchen Organizing Hacks" href="http://www.ulive.com/video/the-best-way-to-store-lids-2-more-kitchen-organizing-hacks?xp=HGTV_ULIVE_w_f">3 Kitchen Organizing Hacks</a></li><li><a rel="p1-s3-2" target="_blank" title="Could You Live in 300 Sq Feet?" href="http://www.ulive.com/video/300-square-feet-2-stylish-tiny-nyc-apartments?xp=HGTV_ULIVE_w_f">Could You Live in 300 Sq Feet?</a></li><li><a rel="p1-s3-3" target="_blank" title="How To Renovate a Rental Kitchen" href="http://www.ulive.com/playlist/sick-kitchens-with-nadia-g-rental-kitchen-revamp?xp=HGTV_ULIVE_w_f">How To Renovate a Rental Kitchen</a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s4-title" target="_blank" title="Travel Channel" href="http://www.travelchannel.com/?xp=hgtv_footer">Travel Channel</a></h5><ul class="list">
<li><a rel="p1-s4-1" target="_blank" title="$10,000 Cash Sweeps" href="http://www.travelchannel.com/sweepstakes/10000-cash-2014?xp=hgtv_footer">$10,000 Cash Sweeps</a></li><li><a rel="p1-s4-2" target="_blank" title="Travel's Best Cruises" href="http://www.travelchannel.com/interests/travels-best/photos/travels-best-cruises-2014?x=hgtv_footer">Travel's Best Cruises</a></li><li><a rel="p1-s4-3" target="_blank" title="Mind-Blowing Las Vegas" href="http://www.travelchannel.com/destinations/las-vegas/photos/mind-blowing-las-vegas-adventure?xp=hgtv_footer">Mind-Blowing Las Vegas</a></li>
</ul>
</div>
</div>
			<div class="hg-bottom-ft-wrapper">
<div id="hg-ft-bar" class="nav">

    <div class="ctnt clrfix">
        <div class="brand">
            <a rel="gf-nav-1" href="/" title="HGTV.com"></a>
        </div>
        <ul>
          <li class="first home"><a href="/"></a></li>
            <li><a rel="gf-nav-2" href="/rooms/index.html">Rooms</a></li>
            <li><a rel="gf-nav-3" href="/decorating/index.html">Decorating</a></li>
            <li><a rel="gf-nav-4" href="/outdoors/index.html">Outdoors</a></li>
           <li><a rel="gf-nav-5" href="/photos/index.html">Photos</a></li>   
           <li><a rel="gf-nav-6" href="/dream-home/index.html">HGTV Dream Home</a></li>           
           <li><a rel="gf-nav-7" href="http://blog.hgtv.com/design/">Blog</a></li>
            <li><a rel="gf-nav-8" href="/on-tv/index.html">TV</a></li>
            <li><a rel="gf-nav-9" href="http://www.hgtv.com/shop/package/index.html">Shop</a></li>
        </ul>
    </div>
</div>
<div id="inner-footer" class="clrfix"> 
<div class="search">
    <form id="hgFtSearchForm" name="footerSearchForm" action="/search/results.do" method="get" class="global-search clrfix">
        <div class="input">
            <input name="hgSearchString" id="ft-search-input" />
        </div>
        <button type="submit" class="button" title="Search"></button>
    </form>
</div>
<script type="text/javascript" charset="utf-8">
    SNI.HGTV.GlobalFooter.init();
</script>

<div id="hg-ft-closing-words">
<div id="hg-ft-legal" class="legal">
 
<p>&copy; 2014 <a href="http://www.scrippsnetworks.com" target="_blank" rel="gf-legal-4">Scripps Networks, LLC</a>. All rights reserved.</p>
</div>
<div id="hg-ft-terms" class="">
    <div class="all-network">
      <a href="" target="_blank">See All of Scripps Networks Digital</a> 
      <div class="network-list">
        
        <ul class="first">
            <li><a rel="gf-sn-5" target="_blank" href="http://www.diynetwork.com/" onclick="s_objectID=&quot;http://www.diynetwork.com/_2&quot;;return this.s_oc?this.s_oc(e):true">DIY Network</a></li>
            <li><a rel="gf-sn-2" target="_blank" href="http://www.frontdoor.com" onclick="s_objectID=&quot;http://www.frontdoor.com/_2&quot;;return this.s_oc?this.s_oc(e):true">FrontDoor.com</a></li>
            <li><a rel="gf-sn-3" target="_blank" href="http://www.hgtvremodels.com" onclick="s_objectID=&quot;http://www.hgtvremodels.com/_2&quot;;return this.s_oc?this.s_oc(e):true">HGTVRemodels.com</a></li>
            <li><a rel="gf-sn-4" target="_blank" href="http://www.hgtvgardens.com" onclick="s_objectID=&quot;http://www.hgtvgardens.com/_1&quot;;return this.s_oc?this.s_oc(e):true">HGTVGardens.com</a></li>
            <li><a rel="gf-sn-7" target="_blank" href="http://www.foodnetwork.com" onclick="s_objectID=&quot;http://www.foodnetwork.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food Network</a></li>
            <li><a rel="gf-sn-4" target="_blank" href="http://www.cookingchanneltv.com" onclick="s_objectID=&quot;http://www.cookingchanneltv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Cooking Channel</a></li>
            <li><a rel="gf-sn-5" target="_blank" href="http://www.food.com/" onclick="s_objectID=&quot;http://www.food.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Food.com</a></li>
            <li><a rel="gf-sn-9" target="_blank" href="http://www.travelchannel.com/" onclick="s_objectID=&quot;http://www.travelchannel.com/_1&quot;;return this.s_oc?this.s_oc(e):true">Travel Channel</a></li> 
            <li><a rel="gf-sn-8" target="_blank" href="http://www.gactv.com" onclick="s_objectID=&quot;http://www.gactv.com/_1&quot;;return this.s_oc?this.s_oc(e):true">GAC</a></li>  
            <li><a rel="gf-sn-10" target="_blank" href="http://www.ulive.com/" onclick="s_objectID=&quot;http://www.ulive.com/_1&quot;;return this.s_oc?this.s_oc(e):true">uLive.com</a></li>  
    </ul>
        <em class="arrow-down"></em>
      </div>
    </div>
   
    <p>
    <a rel="gf-about-8" href="/site-map/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/site-map/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Site Map</a>
  <a rel="gf-about-4" href="http://www.scrippsnetworksinteractive.com/terms-of-use/" onclick="s_objectID=&quot;http://www.scrippsnetworksinteractive.com/terms-of-use/_1&quot;;return this.s_oc?this.s_oc(e):true">Terms of Use</a>
  <a rel="" href="http://www.scrippsnetworks.com/privacy.aspx" target="_blank" onclick="s_objectID=&quot;http://www.scrippsnetworks.com/privacy.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Policy</a>
  <a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;background-color:#363636;"/><span style="vertical-align:middle !important">AdChoices</span></a>
  <a rel="gf-about-3" href="http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html " target="_blank" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html _1&quot;;return this.s_oc?this.s_oc(e):true">Infringements</a>
  <a rel="gf-about-1" href="/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">About</a> 
  <a target="_blank" href="http://www.scrippsnetworksdigital.com/homecat/default.aspx" onclick="s_objectID=&quot;http://www.scrippsnetworksdigital.com/homecat/default.aspx_1&quot;;return this.s_oc?this.s_oc(e):true">Advertise With Us</a>
  <a rel="gf-about-6" href="/about-us/questions-for-hgtvcom/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/about-us/questions-for-hgtvcom/index.html_2&quot;;return this.s_oc?this.s_oc(e):true">Help</a>
  <a rel="gf-about-7" href="/contact-us/package/index.html" onclick="s_objectID=&quot;http://www.hgtv.com/contact-us/package/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Contact Us</a>
  </p>
</div>
</div>
</div>
</div>
  </div><!--END FOOTER-->
    <div class="bcap"></div>
 
  </div>
  <script type="text/javascript">
 $(document).ready(function(){

    /*HGTV footer Misc*/
    $('#sister_sites_container').css('display', 'block');
    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily:first').css("padding-right","30px");
    $('div#hg-ft div.wrap div#sister-sites.group.links div.col.daily h5:first').css("margin-left","0px");
    
        /*User Intent Plugin sni-core*/
        $("a#sister_sites_link").userIntent({'target':'.sister_sites_popup'});
  
});  
</script>
   <script type="text/javascript">
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-bar", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-directory", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-sisters", "Footer");
            SNI.HGTV.Omniture.ClickTrack("#hg-ft-legal", "Footer");
            SNI.HGTV.Nielsen.trackPageView();
        </script>
<script>/*<![CDATA[*/(function(){var k=1212,m=814,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")}());/*]]>*/</script>		
				<!-- ----------------------END SITE FOOTER REGION ----------------------- -->
				 </div>
	<div class="bcap"><!-- FOR CAPS --></div>		
</div>

<script type="text/javascript" src="http://web.hgtv.com/webhgtv/hg20/js/s_code_remote.js"></script>
<script type="text/javascript">s.t()</script>

<script type="text/javascript">
	var google_conversion_id = 1061845194;
	var google_conversion_language = "en_US";
	var google_conversion_format = "1";
	var google_conversion_color = "999999";
	if (0.03) { var google_conversion_value = 0.03; }
	var google_conversion_label = "default";
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript><img height="1" width="1" src="http://www.googleadservices.com/pagead/conversion/1061845194/?value=0.03&label=default&script=0"></noscript>



	
		<script type="text/javascript">
			SuperstitialAd(2);
			SuperstitialAd(3);
		</script>
	
</body>
</html>
 
		 