 <!DOCTYPE HTML>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://georgia.gov/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta content="Hoboken" about="/cities-counties/hoboken" property="dc:title" />
<meta name="keywords" content="Georgia, official, agencies, forms, renewals, child support, drivers license, jobs, food stamps, medicaid, environment" />
<link rel="canonical" href="/cities-counties/hoboken" />
<link rel="shortlink" href="/node/543" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Hoboken | Georgia.gov</title>  
  <link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_1kF33EODTO5gDyEbdpAfYzMKbjG3ottD1s5np0BNI8U.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_Wbggd0Y8lmN739Z2G2_CgU1o7yJhFEDOkZoMnDjufp8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_QK6idjqjKWCsIOFI25GdtpKI2emBuK-81o-0ozt5QNU.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_vlWeR1jayHYsF4bwVy6XOGHDD-9HxTQkR9NDLu5hHK8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_pytTYhc2-Eo5deek2UXT9JMihpuFsgzb_VZq74Fvvi8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_Dm2GCtJVOXVkFiLKT8lNShm7WxnaFpaN4wtO7LBevvQ.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_hJcRwlJWpD8xgs6qrk4zC1qbaAQG4j519j_S-RYmHBY.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_R7MHL8wxrNYGf2dnpYxBejomm8vIKuJpXUk4s27sx-A.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_qnz18RcYJ-24eEW-mDkOZJAKbidCsRBzNM99GvtW5xI.css" media="all" />
<!--<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_VHAhvLXLNAR9HlJiUt_xWU0OBYRM0e_9rsIUAs-MR3Q.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://georgia.gov/sites/georgia/files/css/css_iIt4hThjK3pSvf8aj-98wWdVlI6kknqb_-jJOEbsLow.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_aAlGj0C4DI7o_m9IO_M_DJP1CK2P4W9TmeC9iZ9SSKQ.js"></script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_vKza_GKGHKi5zYZr75etGFE61Ln1iaFE1uPM4QiNmZQ.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_lgAAOlplEun7p_8Pb-8dM079wtvnfwLZ0hAK0mH7Dto.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-334998-23"]);_gaq.push(["_trackPageview"]);_gaq.push(['rollup._setAccount', 'UA-24934301-1']);
_gaq.push(['rollup._trackPageview']);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="//use.typekit.com/tpf0qwe.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{Typekit.load();}catch(e){}
//--><!]]>
</script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_KC6Ft7PtsAFg4a0M0Rp5yrLfkMCqR-sU43gAnXNSCZQ.js"></script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_sLE3eWUxOgli7F03uBSzMXGXEZYwkI3ufCyx47c4tpE.js"></script>
<script type="text/javascript" src="http://georgia.gov/sites/georgia/files/js/js_diWL3aQY3h6RRBatVIE0RJfaXsBie-hoJ861ArHzvB0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gagov","theme_token":"tBkkqBtKmpbDZyjcqk8e2qWDG_yBN9AlXsFstuyfsA4","js":{"0":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"modules\/contextual\/contextual.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"profiles\/gta\/modules\/features\/gta_defaults\/theme\/gta_menu.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"http:\/\/maps.googleapis.com\/maps\/api\/js?sensor=false":1,"1":1,"profiles\/openpublic\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"\/\/use.typekit.com\/tpf0qwe.js":1,"3":1,"profiles\/georgiagov\/modules\/custom\/quick_search\/js\/quick_search.js":1,"misc\/form.js":1,"profiles\/openpublic\/modules\/contrib\/field_group\/field_group.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/contrib\/google_translator\/theme\/google_translator.js":1,"profiles\/georgiagov\/themes\/gagov\/js\/gagov.js":1,"profiles\/openpublic\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/contextual\/contextual.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/openpublic\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/openpublic\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/openpublic\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"profiles\/openpublic\/modules\/contrib\/views\/css\/views.css":1,"profiles\/openpublic\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"profiles\/openpublic\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/follow\/follow.css":1,"profiles\/gta\/modules\/features\/gta_defaults\/theme\/gta_menu.css":1,"sites\/all\/modules\/contrib\/special_menu_items\/special_menu_items.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/addressfield\/addressfield.css":1,"sites\/all\/modules\/contrib\/addressfield_staticmap\/addressfield_staticmap.css":1,"profiles\/georgiagov\/modules\/custom\/quick_search\/css\/quick_search.css":1,"profiles\/openpublic\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/modules\/contrib\/google_translator\/theme\/google_translator.css":1,"profiles\/georgiagov\/themes\/gagov\/css\/gagov-print.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"profiles\/openpublic\/themes\/omega\/omega\/css\/omega-text.css":1,"profiles\/openpublic\/themes\/omega\/omega\/css\/omega-branding.css":1,"profiles\/openpublic\/themes\/omega\/omega\/css\/omega-menu.css":1,"profiles\/georgiagov\/themes\/gagov\/css\/global.css":1,"ie::normal::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default.css":1,"ie::normal::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default-normal.css":1,"ie::normal::profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"ie::normal::profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"narrow::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default.css":1,"narrow::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default-narrow.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"normal::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default.css":1,"normal::profiles\/georgiagov\/themes\/gagov\/css\/gagov-alpha-default-normal.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"profiles\/openpublic\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"profiles\/georgiagov\/themes\/gagov\/css\/core-ie7.css":1,"profiles\/georgiagov\/themes\/gagov\/css\/core-ie8.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quick_search":{"path":"\/quick_search\/autocomplete","minlength":3},"field_group":{"fieldset":"full"},"google_translator":{"disclaimer":"\u003Cdl\u003E\u003Cdt\u003EAutomatic translation disclaimer\u003C\/dt\u003E\n\u003Cdd\u003E\nThe State of Georgia provides automatic translation for georgia.gov into seven languages, courtesy of Google Translate. Please remember, though, that the English language version is considered the most accurate. In the event of a disagreement or discrepancy between the translation and the original English version of this web site or any notice or disclaimer, the original version will prevail.\n\u003C\/dd\u003E\n\u003C\/dl\u003E","jquery_selector":"google-translator-switch","acept_text":"Accept","donnot_acept_text":"Do Not Accept","gt_script":"\u003Cspan id=\u0027google_translator_element\u0027 class=\u0027google_translator\u0027\u003E\u003C\/span\u003E\u003Cscript\u003Efunction googleTranslateElementInit() {\n  new google.translate.TranslateElement({\n    pageLanguage: \u0027en\u0027,\n    includedLanguages: \u0027zh-CN,ht,ko,pt,ru,es,vi\u0027,layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, \u0027google_translator_element\u0027);}\u003C\/script\u003E\n    \u003Cscript src=\u0027\/\/translate.google.com\/translate_a\/element.js?cb=googleTranslateElementInit\u0027\u003E\u003C\/script\u003E"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-543 node-type-municipality context-cities-counties">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
  <div id="outer-wrapper" class="clearfix">
	  	    <header id="section-header" class="section section-header">
  <div id="header-bg" class="clearfix">
	  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title=""><img src="http://georgia.gov/profiles/georgiagov/themes/gagov/logo.png" alt="GeorgiaGov" id="logo" /></a>      </div>
                </div>
        <div class="block block-gsa-search block-gsa-search-form block-gsa-search-gsa-search-form odd" id="block-gsa-search-gsa-search-form">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <form action="/search" method="post" id="gsa-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-query">
  <label class="element-invisible" for="edit-query">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search for topics, agencies, cities" autocomplete="off" class="use-quicksearch form-text" type="text" id="edit-query" name="query" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-zn4RKnFj8iE78JNbMK-Oxq6nf375lrpLOxtktVn0riE" />
<input type="hidden" name="form_id" value="gsa_search_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div></div></form>	    </div>
	  </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-menu-block block-gta-navigation-main block-menu-block-gta-navigation-main odd block-without-title" id="block-menu-block-gta-navigation-main">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <div class="menu-block-wrapper menu-block-gta_navigation-main menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-7416"><a href="/about-georgia">About Georgia</a><ul class="menu"><li class="first leaf menu-mlid-7421"><a href="/georgia-facts-and-symbols">Georgia Facts and Symbols</a></li>
<li class="leaf menu-mlid-7426"><a href="/georgia-government">Georgia Government</a></li>
<li class="last leaf menu-mlid-7431"><a href="/resources">Resources</a></li>
</ul></li>
<li class="leaf menu-mlid-780"><a href="/agency-list" title="">Agencies</a></li>
<li class="leaf menu-mlid-3436"><a href="/blogs" title="">Blog</a></li>
<li class="leaf menu-mlid-3431"><a href="/municipality-list" title="">Cities &amp; Counties</a></li>
<li class="leaf menu-mlid-782"><a href="/elected-officials">Elected Officials</a></li>
<li class="last leaf menu-mlid-783"><a href="/popular-topics" title="">Popular Topics</a></li>
</ul></div>
	    </div>
	  </div>
  </div>
</div>  </div>
</div>
  </div>
</div>	  	</div>
</header>	  	  
	  	    <section id="section-content" class="section section-content">
  <div class="outer-content-shadow">
	  <div class="outer-content-wrapper">
	    <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-16">    
        <div class="grid-10 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
    <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/municipality-list">Cities &amp; Counties</a> » Hoboken</div>            
                <h1 class="title" id="page-title">Hoboken<span class="icon"></span></h1>
                
    <article class="node node-municipality node-published node-not-promoted node-not-sticky author-admin odd clearfix"  about="/cities-counties/hoboken" typeof="sioc:Item foaf:Document">
            
  
  <div>
    <fieldset class="field-group-fieldset group-muni-profile  form-wrapper" id="node_municipality_full_group_muni_profile"><legend><span class="fieldset-legend">Profile</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-muni-date field-type-date field-label-inline clearfix"><div class="field-label">Incorporated Date:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="date-display-single">August 14, 1920</span></div></div></div><div class="field field-name-field-population field-type-number-integer field-label-inline clearfix"><div class="field-label">Population:&nbsp;</div><div class="field-items"><div class="field-item even">528</div></div></div><div class="field field-name-field-total-area field-type-number-decimal field-label-inline clearfix"><div class="field-label">Total Area:&nbsp;</div><div class="field-items"><div class="field-item even">3.5 sq mi</div></div></div></div></fieldset>
<fieldset class="field-group-fieldset group-muni-contact  form-wrapper" id="node_municipality_full_group_muni_contact"><legend><span class="fieldset-legend">Contact Information</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-address-field field-type-addressfield field-label-hidden"><div class="field-items"><div class="field-item even"><div class="street-block"><div class="throughfare">537 Palm St.</div>
</div><div class="locality-block"><span class="locality administrative_area">Hoboken, GA</span>
<span class="postal_code">31542</span>
</div></div></div></div><div class="field field-name-field-phone-number field-type-text field-label-inline clearfix"><div class="field-label">Phone Number:&nbsp;</div><div class="field-items"><div class="field-item even">(912) 458-2171</div></div></div><div class="field field-name-field-fax-number field-type-text field-label-inline clearfix"><div class="field-label">Fax Number:&nbsp;</div><div class="field-items"><div class="field-item even">(912) 458-3552</div></div></div></div></fieldset>
  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
      </div>
</div><aside class="grid-6 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-views block-gta-municipalities-places block-views-gta-municipalities-places odd" id="block-views-gta-municipalities-places">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	      <h2 class="block-title">Associated County<span class="icon"></span></h2>
	    	    	    
	    <div class="content clearfix">
	      <div class="view view-gta-municipalities view-id-gta_municipalities view-display-id-places view-dom-id-61b8b984639002ccf57d76bc489dbe0e">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-field-associated-muni">        <div class="field-content"><a href="/cities-counties/brantley-county">Brantley County</a></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>	    </div>
	  </div>
  </div>
</section><div class="block block-addressfield-staticmap block-addressfield-staticmap block-addressfield-staticmap-addressfield-staticmap even block-without-title" id="block-addressfield-staticmap-addressfield-staticmap">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      
<div id="map_canvas" style="width: 100%; height: 300px;">
  <noscript>  
    <img class="static_google_map" src="http://maps.googleapis.com/maps/api/staticmap?center=537+Palm+St.+Hoboken%C2%A0%C2%A0Georgia%C2%A0%C2%A031542+United+States&zoom=14&size=300x300&maptype=roadmap&sensor=false&markers=color:green%7C537+Palm+St.+Hoboken%C2%A0%C2%A0Georgia%C2%A0%C2%A031542+United+States">
</noscript>
</div>

<script type="text/javascript">
(function ($) {
Drupal.behaviors.staticmap = { 
  attach: function(context, settings) {
    var address = '537 Palm St. Hoboken  Georgia  31542 United States';

    var myOptions = {
      zoom: 14,
      mapTypeId: google.maps.MapTypeId.ROADMAP    }
    
    var viewportWidth = $(window).width();
    // Disable all this to prevent Google maps draggable hell on mobile      
    if (viewportWidth < 780) {
      myOptions.draggable = false;
      myOptions.scrollwheel = false;
      myOptions.disableDefaultUI = true;
      myOptions.disableDoubleClickZoom = true;
    }
    
    var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);

     
    
    var geocoder = new google.maps.Geocoder();
  
    geocoder.geocode({'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
        });
      }
   });
  }
};
})(jQuery);
</script>	    </div>
	  </div>
  </div>
</div>  </div>
</aside>  </div>
</div>	  </div>
  </div>
</section>	    
	  
	  	    <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu block-menu-footer-utility block-menu-menu-footer-utility odd" id="block-menu-menu-footer-utility">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <ul class="menu"><li class="first leaf nolink"><span>© GeorgiaGov</span></li>
<li class="leaf"><a href="/sitemap" title="">Site Map</a></li>
<li class="leaf"><a href="http://georgia.gov/accessibility" title="">Accessibility</a></li>
<li class="leaf"><a href="http://georgia.gov/privacysecurity" title="">Privacy/Security</a></li>
<li class="leaf google-translator-switch"><a href="#" title="" class="google-translator-switch">Translate</a></li>
<li class="last leaf"><a href="http://connect.ga.gov/" title="">Contact Us</a></li>
</ul>	    </div>
	  </div>
  </div>
</div><div class="block block-follow block-site block-follow-site even block-without-title" id="block-follow-site">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <section>
  <div class="block-inner shadows clearfix">
                
    <div>
      <ul class="follow-links-list clearfix">
		    		    
		    		    <li class="facebook"><a href="http://www.facebook.com/pages/georgiagov/29760668054" class="follow-link follow-link-facebook follow-link-site" title="Follow Georgia.gov on Facebook">Facebook</a>
</li>
		    		    
		    		    <li class="twitter"><a href="http://twitter.com/georgiagov" class="follow-link follow-link-twitter follow-link-site" title="Follow Georgia.gov on Twitter">Twitter</a>
</li>
		    		  </ul>
    </div>
  </div>
</section>
	    </div>
	  </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-menu-block block-gta-navigation-main block-menu-block-gta-navigation-main--2 odd block-without-title" id="block-menu-block-gta-navigation-main--2">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <div class="menu-block-wrapper menu-block-gta_navigation-main menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-7416"><a href="/about-georgia">About Georgia</a><ul class="menu"><li class="first leaf menu-mlid-7421"><a href="/georgia-facts-and-symbols">Georgia Facts and Symbols</a></li>
<li class="leaf menu-mlid-7426"><a href="/georgia-government">Georgia Government</a></li>
<li class="last leaf menu-mlid-7431"><a href="/resources">Resources</a></li>
</ul></li>
<li class="leaf menu-mlid-780"><a href="/agency-list" title="">Agencies</a></li>
<li class="leaf menu-mlid-3436"><a href="/blogs" title="">Blog</a></li>
<li class="leaf menu-mlid-3431"><a href="/municipality-list" title="">Cities &amp; Counties</a></li>
<li class="leaf menu-mlid-782"><a href="/elected-officials">Elected Officials</a></li>
<li class="last leaf menu-mlid-783"><a href="/popular-topics" title="">Popular Topics</a></li>
</ul></div>
	    </div>
	  </div>
  </div>
</div><section class="block block-menu-block block-gagov-footer block-menu-block-gagov-footer even" id="block-menu-block-gagov-footer">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	      <h2 class="block-title">Footer<span class="icon"></span></h2>
	    	    	    
	    <div class="content clearfix">
	      <div class="menu-block-wrapper menu-block-gagov-footer menu-name-menu-footer parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-5266 nolink"><span>At Your Service</span><ul class="menu"><li class="first leaf menu-mlid-831"><a href="http://www.georgia.gov" title="">GeorgiaGov</a></li>
<li class="leaf menu-mlid-836"><a href="http://georgia.gov/agency-list" title="">Agencies</a></li>
<li class="leaf menu-mlid-841"><a href="http://georgia.gov/municipality-list" title="">Cities &amp; Counties</a></li>
<li class="last leaf menu-mlid-846"><a href="http://georgia.gov/popular-topics" title="">Popular Topics</a></li>
</ul></li>
<li class="expanded menu-mlid-806 nolink"><span>Elected Officials</span><ul class="menu"><li class="first leaf menu-mlid-821"><a href="http://law.ga.gov" title="">Attorney General</a></li>
<li class="leaf menu-mlid-811"><a href="http://gov.georgia.gov/" title="">Governor</a></li>
<li class="leaf menu-mlid-816"><a href="http://ltgov.georgia.gov" title="">Lieutenant Governor</a></li>
<li class="last leaf menu-mlid-826"><a href="http://georgia.gov/elected-officials" title="List of all elected officials in the State of Georgia. ">More Officials &gt;&gt;</a></li>
</ul></li>
<li class="last expanded menu-mlid-881 nolink"><span>Need Help?</span><ul class="menu"><li class="first leaf menu-mlid-886 nolink"><span>1-800-georgia</span></li>
<li class="last leaf menu-mlid-891"><a href="http://connect.ga.gov" title="">connect.georgia.gov</a></li>
</ul></li>
</ul></div>
	    </div>
	  </div>
  </div>
</section><div class="block block-boxes block-boxes-simple block-box-7709d8b6 block-boxes-box-7709d8b6 odd block-without-title" id="block-boxes-box-7709d8b6">
  <div class="block-inner shadows clearfix">
    <div class="block-inner-inner clearfix">  
	    	    	    	    
	    <div class="content clearfix">
	      <div id='boxes-box-box-7709d8b6' class='boxes-box'><div class="boxes-box-content"><!-- Begin: www.iperceptions.com --> <script type="text/javascript"> ;(function (w, d, s, l) { var r = 100, js, fjs = d.getElementsByTagName(s)[0], id = "IPerceptionsJS", a = "async", b = "defer",go = function() { if(d.getElementById(id)) { return; } js = d.createElement(s);js.src = w.location.protocol + "//ips-invite.iperceptions.com/webValidator.aspx?sdfc=02e09fa5-111689-b1450e6a-4baa-4482-9369-d0f1afd9ff25&lID=1&source=91787"; js.id = id; js.type = "text/javascript"; js[a] = a; js[b] = b; fjs.parentNode.insertBefore(js, fjs); }; if(r < Math.floor(Math.random() * 100)) { d.cookie = "IPE_S_111689=0;Path=/;" } else if(!(/(^|;)\s*IPE(_S_)?111689=/.test(d.cookie))){ go(); } })(window, document, "script", "load");</script><!-- End: www.iperceptions.com --></div></div>	    </div>
	  </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>	    </div>
</div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript">
<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/6570.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>
</script>
</body>
</html>