<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie ie6 lte9 lte8 lte7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 7]>
<html class="ie ie7 lte9 lte8 lte7" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 lte9 lte8" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<!--[if IE 9]>
<html class="ie ie9" lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> 
<![endif]-->
<!--[if gt IE 9]>  <html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"> <![endif]-->
<!--[if !IE]>
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	
	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://www.blueflamedesign.biz/xmlrpc.php" />
	
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/inc/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.6 - https://yoast.com/wordpress/plugins/seo/ -->
<title>BlueFlameDesign | Design, Branding &amp; Marketing Agency</title>
<meta name="description" content="BlueFlameDesign is a Brand and Marketing Agency in West Sussex providing Businesses with Graphic Design, Branding, Advertising, Marketing &amp; Web Design"/>
<link rel="canonical" href="http://www.blueflamedesign.biz/" />
<link rel="publisher" href="https://plus.google.com/u/0/b/105129531549689081423"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BlueFlameDesign | Design, Branding &amp; Marketing Agency" />
<meta property="og:description" content="BlueFlameDesign is a Brand and Marketing Agency in West Sussex providing Businesses with Graphic Design, Branding, Advertising, Marketing &amp; Web Design" />
<meta property="og:url" content="http://www.blueflamedesign.biz/" />
<meta property="og:site_name" content="BlueFlameDesign" />
<meta property="article:publisher" content="http://www.facebook.com/BlueFlameDesign.UK" />
<meta property="fb:admins" content="602352062" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@BlueFlameDesign"/>
<meta name="twitter:domain" content="BlueFlameDesign"/>
<meta name="twitter:creator" content="@BlueFlameDesign"/>
<meta name="alexaVerifyID" content="B1F_OgLUUiv55CJWADGyessOWSQ" />
<meta name="google-site-verification" content="UA-9369659-1" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="BlueFlameDesign &raquo; Feed" href="http://www.blueflamedesign.biz/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlueFlameDesign &raquo; Comments Feed" href="http://www.blueflamedesign.biz/index.php/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9369659-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
						<link rel="apple-touch-icon" href="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/BlueFlameDesign_FlameGrad_Icon_RGB_FB_ProfileAvatar.jpg"/>
		<link rel='stylesheet' id='output-css'  href='http://www.blueflamedesign.biz/wp-content/plugins/addthis/css/output.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.blueflamedesign.biz/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie_consent-css'  href='http://assets.cookieconsent.silktide.com/current/style.min.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='//fonts.googleapis.com/css?family=Indie+Flower&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://www.blueflamedesign.biz/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://www.blueflamedesign.biz/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='shortcode_style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/shortcodes/lib/css/shortcodes.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elements_style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/lib/css/elements.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='jcarousel-skin-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/lib/css/jcarousel/skin.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/bootstrap/css/bootstrap.min.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/bootstrap/css/bootstrap-responsive.min.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='cyberchimps_responsive-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/bootstrap/css/cyberchimps-responsive.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='core-style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/css/core.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='skin-style-css'  href='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/inc/css/skins/blue.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://assets.cookieconsent.silktide.com/current/plugin.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/gallery-lightbox.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/jquery.slimbox.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/jquery.jcarousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/jquery.mobile.custom.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/swipe-call.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/core.min.js?ver=3.9.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blueflamedesign.biz/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.blueflamedesign.biz/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<link rel='shortlink' href='http://www.blueflamedesign.biz/' />

			<style type='text/css'>
				#wpadminbar .quicklinks li#wp-admin-bar-clickystats {
					height: 28px
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a {
					height: 28px;
					padding: 0
				}

				#wpadminbar .quicklinks li#wp-admin-bar-clickystats a img {
					padding: 4px 5px;
					height: 20px;
					width: 99px;
				}
			</style>
		<style type="text/css">	.ssba {
											
											
											
											
										}
										.ssba img		
										{ 	
											width: 35px !important;
											padding: 6px;
											border:  0;
											box-shadow: none !important;
											display: inline !important;
											vertical-align: middle;
										}
										.ssba, .ssba a		
										{
											text-decoration:none;
											background: none;
											font-family: Indie Flower;
											font-size: 	20px;
											
											
										}</style><style type="text/css">.ie8 .container {max-width: 1020px;width:auto;}</style><style type="text/css">
.portfolio-caption {
 display: none;
}
.carousel-caption {
 display: none;
}


#twitter_bar p.tweet {
background: #003366 !important;
}
#twitter_bar {
background: none !important;
}
#twitter_bar p.tweet, #twitter_text p.twitter-followers a {
color: #0099FF !important;
}
</style>
<!-- All in one Favicon 4.3 --><link rel="icon" href="http://www.blueflamedesign.biz/wp-content/uploads/2013/03/BlueFlameDesign_FlameIcon_100px.gif" type="image/gif"/>
<link rel="icon" href="http://www.blueflamedesign.biz/wp-content/uploads/2013/03/BlueFlameDesign_FlameIcon_100px.png" type="image/png"/>
<link rel="shortcut icon" href="http://www.blueflamedesign.biz/wp-content/uploads/2013/03/favicon.ico" />

	<style type="text/css">
		body {
		background-color: #efefef;background-image: none;		}
	</style>
	

		<style type="text/css" media="all">
						body {
			 color : #666666;
			 font-size : 14px;
			 font-family : Arial, Helvetica, sans-serif;
			 font-weight : normal;
						}

												a			{
				color:
			#0099ff			;
			}
						a:hover			{
				color:
			#99cc33			;
			}
												.container {
			 max-width : 1020px;
						}

			
						h1, h2, h3, h4, h5, h6 {
			font-family : Arial, Helvetica, sans-serif;
						}

			
		</style>
		<script type="text/javascript">  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9369659-1']);
_gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head>

<body class="home page page-id-1821 page-template-default custom-background cc-responsive">
	
<!-- ******************* Top Header ******************** -->
		<div class="container-full-width" id="top_header">
    	<div class="container">
    		<div class="container-fluid">
	      	<div class="row-fluid">
		      	<div class="span6">
		        	<div class="top-head-description">
		        		Graphic Design, Branding, Advertising, Marketing and Website Design Services throughout Surrey, Sussex and Hampshire		          </div>
		        </div>
		        <div class="top-head-social span6">
		        		<div id="social">
		<div class="legacy-icons">
			<a href="http://twitter.com/BlueFlameDesign" target="_blank" title="BlueFlameDesign Twitter" class="symbol twitterbird"></a><a href="http://www.facebook.com/BlueFlameDesign.UK" target="_blank" title="BlueFlameDesign Facebook" class="symbol facebook"></a><a href="http://goplus.us/BlueFlameDesign" target="_blank" title="BlueFlameDesign Googleplus" class="symbol googleplus"></a><a href="http://www.pinterest.com/BlueFlameDesign" target="_blank" title="BlueFlameDesign Pinterest" class="symbol pinterest"></a><a href="http://www.linkedin.com/company/blueflamedesign" target="_blank" title="BlueFlameDesign Linkedin" class="symbol linkedin"></a><a href="mailto:info@blueflamedesign.biz" title="BlueFlameDesign Email" class="symbol email"></a><a href="http://www.blueflamedesign.biz/?feed=rss" target="_blank" title="BlueFlameDesign Rss" class="symbol rss"></a>		</div>
	</div>

		        </div>
	        </div>
      	</div>
      </div>
    </div>

<!-- ********************** Header ******************** -->

<div id="header_section" class="container-full-width">
	
	<div class="container">
		
				
			<div class="container-fluid">	
				
					<header id="cc-header" class="row-fluid">
		<div class="span7">
					<div id="logo">
			<a href="http://www.blueflamedesign.biz" title="BlueFlameDesign"><img src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/BlueFlameDesign_WebHeadLogo.jpg" alt="BlueFlameDesign"></a>
		</div>
			</div>
	</header>
			
			</div><!-- container fluid -->
	
	</div><!-- container -->

</div><!-- container full width -->
	

<!-- ******************** Menu *********************** -->

<div class="container-full-width" id="main_navigation">
	<div class="container">
		<div class="container-fluid">
			<nav id="navigation" role="navigation">
		      <div class="main-navigation navbar navbar-inverse">
		        <div class="navbar-inner">
		        	<div class="container">
		          			  					<div class="nav-collapse collapse">
		            		          		<div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="nav"><li id="menu-item-1855" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1821 current_page_item menu-item-1855 active"><a href="http://www.blueflamedesign.biz/" >Home</a></li>
<li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-1865" data-dropdown="dropdown"><a href="http://www.blueflamedesign.biz/index.php/services/"  class="dropdown-toggle">Services <b class="caret"></b> </a>
<ul class="dropdown-menu">
	<li id="menu-item-1845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1845"><a href="http://www.blueflamedesign.biz/index.php/services/business-branding-revolution/" >Business Branding Revolution</a></li>
	<li id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a href="http://www.blueflamedesign.biz/index.php/services/small-business-branding-packages/" >Small Business Branding Packages</a></li>
	<li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1829"><a href="http://www.blueflamedesign.biz/index.php/services/company-brochure-design-and-newsletters/" >Company Brochure Design and Newsletters</a></li>
	<li id="menu-item-2007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007"><a href="http://www.blueflamedesign.biz/index.php/services/press-adverts-and-print-advertising/" >Press Adverts and Print Advertising</a></li>
</ul>
</li>
<li id="menu-item-4509" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-4509" data-dropdown="dropdown"><a href="#" class="dropdown-toggle">Portfolio <b class="caret"></b> </a>
<ul class="dropdown-menu">
	<li id="menu-item-3077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a href="http://www.blueflamedesign.biz/index.php/portfolio/logo-design-and-business-branding/" >Logo Design and Business Branding</a></li>
	<li id="menu-item-3075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3075"><a href="http://www.blueflamedesign.biz/index.php/portfolio/company-stationery-and-business-branding-packages/" >Company Stationery and Business Branding Packages</a></li>
	<li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="http://www.blueflamedesign.biz/index.php/portfolio/company-brochures-newsletters-and-corporate-marketing/" >Company Brochures, Newsletters and Corporate Marketing</a></li>
	<li id="menu-item-3071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a href="http://www.blueflamedesign.biz/index.php/portfolio/direct-mail-and-print-advertising/" >Direct Mail and Print Advertising</a></li>
	<li id="menu-item-3069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3069"><a href="http://www.blueflamedesign.biz/index.php/portfolio/print-advertising-and-press-adverts/" >Print Advertising and Press Adverts</a></li>
	<li id="menu-item-3067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3067"><a href="http://www.blueflamedesign.biz/index.php/portfolio/exhibition-banners/" >Exhibition Banners and Large Format Printing</a></li>
	<li id="menu-item-3065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3065"><a href="http://www.blueflamedesign.biz/index.php/portfolio/website-design/" >Website Design</a></li>
	<li id="menu-item-3063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3063"><a href="http://www.blueflamedesign.biz/index.php/portfolio/social-media-branding/" >Social Media Branding</a></li>
</ul>
</li>
<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1867"><a href="http://www.blueflamedesign.biz/index.php/testimonials/" >Testimonials</a></li>
<li id="menu-item-1863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863"><a href="http://www.blueflamedesign.biz/index.php/contact-us/" >Contact Us</a></li>
<li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1861"><a href="http://www.blueflamedesign.biz/index.php/blog/" >Blog</a></li>
</ul></div>					
																			
											<form method="get"  id="searchform" class="navbar-search pull-right" action="http://www.blueflamedesign.biz/" role="search">
	<input type="text" class="search-query input-medium" name="s" placeholder="Search …" />
</form>
<div class="clear"></div>										
															      
						      									</div><!-- collapse -->
									
						            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						              <span class="icon-bar"></span>
						              <span class="icon-bar"></span>
						              <span class="icon-bar"></span>
						            </a>
						      		          </div><!-- container -->
		        </div><!-- .navbar-inner .row-fluid -->
		      </div><!-- main-navigation navbar -->
			</nav><!-- #navigation -->
		</div><!-- container fluid -->
	</div><!-- container -->
</div><!-- container full width -->
	
	

					<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="page_slider_section">
						<div class="container">
							<div class="container-fluid">
											<!-- New Slider -->
						<div id="slider" class="carousel slide">

				<!-- Carousel items -->
				<div class="carousel-inner">

												<!-- Markup for each slides starts -->
							<!-- Adding class="active" for the first slide -->
							<div class="item active">

								<!-- Slide image -->
																	<a href="http://www.blueflamedesign.biz/index.php/services/small-business-branding-packages/">
										<img src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/branding-packages-slide_1020x400px.jpg" style="max-height:400px!important" />
									</a>
								
								<!-- Display Caption -->
															</div>
							<!-- Marup for each slides ends -->

														<!-- Markup for each slides starts -->
							<!-- Adding class="active" for the first slide -->
							<div class="item ">

								<!-- Slide image -->
																	<a href="http://www.blueflamedesign.biz/index.php/testimonials/">
										<img src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/satisfaction-guaranteed-slide_1020x400px.jpg" style="max-height:400px!important" />
									</a>
								
								<!-- Display Caption -->
															</div>
							<!-- Marup for each slides ends -->

														<!-- Markup for each slides starts -->
							<!-- Adding class="active" for the first slide -->
							<div class="item ">

								<!-- Slide image -->
																	<a href="http://www.blueflamedesign.biz/index.php/services/business-branding-revolution/">
										<img src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/brand-revolution-slide_1020x400px.jpg" style="max-height:400px!important" />
									</a>
								
								<!-- Display Caption -->
															</div>
							<!-- Marup for each slides ends -->

							
				</div>
				<!-- carousel inner -->

				<!-- Carousel nav -->
											</div>
			<!-- /New Slider -->

			<script type="text/javascript">
				jQuery(document).ready(function () {

					// Initialize the carousel and supply the speed
					jQuery('.carousel').carousel({
						interval: 12000					})
				});
			</script>

									</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="breadcrumbs_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="page_section_section">
						<div class="container">
							<div class="container-fluid">
									<div id="container" class="row-fluid">

		
		<div id="content" class=" span12">

			
			
				
<article id="post-1821" class="post-1821 page type-page status-publish hentry">
	
	<header class="entry-header">
		
		<h1 class="entry-title"></h1>	</header><!-- .entry-header -->
  
			<div class="entry-summary">
						<h1><span style="color: #0099ff;"><strong>We are BlueFlameDesign. A small, but fairly fabulous, full-service branding, graphic design, advertising and marketing agency nestled in rural West Sussex.</strong></span></h1>
<p><span style="color: #666666;">At BlueFlameDesign, we offer a complete &#8216;concept-to-delivery&#8217; design and branding service that your business can rely on. Providing you with the <strong>branding</strong>, <strong>graphic design, advertising, print marketing</strong> and <strong>web design</strong> requirements your business needs to stand out from the crowd.</span></p>
<p><span style="color: #666666;">So, if you’re looking for a branding and marketing agency because you want the perfect brand. A brand that says you’re the industry leader, builds trust between you and your customers, communicates your values and engages your audience, then you have found the branding and marketing agency that will give you just that!</span></p>
<p><span style="color: #666666;">We’re not like other brand and marketing agencies and we don’t do the hard sell. Our results speak for themselves and our <a title="Client Testimonials received for BlueFlameDesign Branding Agency" href="http://www.blueflamedesign.biz/index.php/testimonials/" ><span style="color: #808080;">client testimonials</span></a> reflect this. We have built an enviable &#8216;Satisfaction Guaranteed&#8217; reputation from working with new start-ups through to established small and medium sized companies throughout Surrey, Sussex and Hampshire.</span></p>
<p><span style="color: #666666;">If you have a marketing or communications challenge and need to sort it quickly, efficiently and on budget &#8211; we can help. Our experience within a wide range of design disciplines enables us to offer a seamless support to clients across all aspects of branding, advertising and marketing their business, both off and online. We&#8217;re driven by creative ideas and providing the right branding, advertising and marketing solutions to meet your business objectives.</span></p>
<h3><span style="color: #666666;"><strong>We are a branding and marketing agency with a no-nonsense approach that cuts out the unnecessary jargon and focuses on delivering measurable results.</strong></span></h3>
<p><span style="color: #666666;">Many agencies specialise in one discipline, but with BlueFlameDesign we can cater for everything your business should need. Whether it&#8217;s a simple business card, a flyer advertising a new product or event, an updated company brochure, a refreshed company logo or new corporate branding, a press advert for the local paper or specific trade publication, banners for that approaching exhibition, a new company website design or a full branding, marketing and advertising strategy &#8211; we are ready and on hand to offer expert advice.</span></p>
<p><span style="color: #666666;">Keeping your <strong>branding</strong>, <strong>graphic </strong><strong>design, advertising, </strong><strong>print marketing</strong> and <strong>web design</strong> in one place will protect your business brand. Keeping it consistent, stronger and more powerful, as well as giving you piece of mind knowing that all your marketing material is in safe hands.</span></p>
<h3><span style="color: #666666;"><strong>Ignite your business brand and set your marketing alight with BlueFlameDesign.</strong></span></h3>
<h4><span style="color: #666666;"><span style="color: #993300;"><a title="Contact BlueFlameDesign Branding Agency in West Sussex" href="http://www.blueflamedesign.biz/index.php/contact-us/" ><span style="color: #0099ff;">Contact us</span></a></span> today and discuss your next design and marketing project. We&#8217;re ready to listen and help build a stronger brand for your business.<br />
</span></h4>
					</div><!-- .entry-summary -->
	
		
			
</article><!-- #post-1821 -->
				
			
			
		</div>
		<!-- #content -->

		
	</div><!-- #container .row-fluid-->
							</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="boxes_section">
						<div class="container">
							<div class="container-fluid">
									<div id="boxes_container">
		<div class="boxes row-fluid">
			
					<div id="box1" class="box span4">

												<a href="http://www.blueflamedesign.biz/index.php/services/small-business-branding-packages/">
							
															<p class="box-image-container"><img class="box-image" src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/logo_design_icon_250x150px.jpg"/></p>
																						<h2 class="box-widget-title">Logo Design and Branding</h2>
															<p>Whether you have been in business for a number of years or are just starting up, a professional logo design and a consistent brand image for your business is paramount to your success!

<strong>Click here &gt;&gt;</strong></p>

													</a>
					
					</div><!--end box1-->

					
					<div id="box2" class="box span4">

												<a href="http://www.blueflamedesign.biz/index.php/services/company-brochure-design-and-newsletters/">
							
															<p class="box-image-container"><img class="box-image" src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/brochure_design_icon_250x150px.jpg"/></p>
																						<h2 class="box-widget-title">Brochure Design</h2>
															<p>Many businesses rely on company brochures as a way to introduce themselves and promote their services or products. Are you proud to hand yours out or do you feel it needs updating?

<strong>Click here &gt;&gt;</strong></p>

													</a>
					
					</div><!--end box1-->

					
					<div id="box3" class="box span4">

												<a href="http://www.blueflamedesign.biz/index.php/services/press-adverts-and-print-advertising/">
							
															<p class="box-image-container"><img class="box-image" src="http://www.blueflamedesign.biz/wp-content/uploads/2013/02/advertising_icon_250x150px.jpg"/></p>
																						<h2 class="box-widget-title">Press Advertising</h2>
															<p>Need to shout louder about your products and services? We have a wealth of advertising expertise to deliver a cost effective Press Advert design service that will tears strips off your competitors.

<strong>Click here &gt;&gt;</strong></p>

													</a>
					
					</div><!--end box1-->

							</div>
		<!-- end boxes -->
	</div><!-- end row-fluid -->
							</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="callout_section_section">
						<div class="container">
							<div class="container-fluid">
												<!-- Callout with button -->
				<div id="callout_container" class="row-fluid">
					<div id="callout" class="span12" style="background-color:#003366">
						<div class="row-fluid">
							<div class="span9">
								<div class="callout-text">
									<h2 class="callout-title" style="color:#66ccff">
										Ignite your Business Brand and Set your Marketing alight!									</h2>

									<p style="color:#ffffff">
										If your business is in need of a new corporate branding or simply wanting to refresh its current logo design, requires a new eye-catching press ad for the local paper, a flyer advertising an event or a leaflet promoting a product, new banners for that approaching exhibition or trade show, an eye-catching company brochure or a newsletter to keep your clients updated - Then contact BlueFlameDesign today. Together we can ignite your Business Brand and set your Marketing alight!									</p>
								</div>
								<!-- #callout-text -->
							</div>
							<!-- span9 -->
							<div id="callout_button" class="span3">
																	<a href="http://www.blueflamedesign.biz/index.php/contact-us/" title="Contact Us Now"
									   style="background:#0099ff"
									   class="btn btn-large btn-primary">
										<p style="color:#ffffff">
											Contact Us Now										</p>
									</a>
															</div>
							<!-- span3 -->
						</div>
						<!-- row-fluid -->
					</div>
					<!-- .row-fluid .span12 -->
				</div><!-- row-fluid -->
										</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="undefined_section">
						<div class="container">
							<div class="container-fluid">
															</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
									<div class="container-full-width" id="twitterbar_section_section">
						<div class="container">
							<div class="container-fluid">
												<div id="twitter_container" class="row-fluid">
					<div id="twitter_bar" class="span12">
						<div id="twitter_text">
							<ul>
								<li class="even"><div class="twitter-img"><a href="http://twitter.com/#!/BlueFlameDesign"><img alt="BlueFlameDesign" title="BlueFlameDesign" src="http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/lib/images/twitter/twitterbird.png" /></div><p class="tweet"><a href="http://twitter.com/#!/BlueFlameDesign"> BlueFlameDesign</a> - The Business Branding Revolution is out!<a href="http://t.co/Ni6za0Tc3w"> http://t.co/Ni6za0Tc3w</a> Stories via @deeblick <small><a href="http://twitter.com/#!/BlueFlameDesign/status/505359352824623104">4 days ago</a></small></p></li>							</ul>
						</div>
						<!-- #twitter-text .span12 -->
					</div>
					<!-- #twitter-bar -->
				</div><!-- .row-fluid -->
										</div>
							<!-- .container-fluid-->
						</div>
						<!-- .container -->
					</div>    <!-- .container-full-width -->
				

	
    
        
    </div><!-- #wrapper .container-fluid -->
  </div><!-- footer wrapper -->
</div><!-- footer widgets wrapper -->

        
  	<div class="container-full-width" id="after_footer">
		<div class="container">
			<div class="container-fluid">
				<footer class="site-footer row-fluid">
					<div class="span6">
						<div id="credit">
													</div>
					</div>

					<!-- Adds the afterfooter copyright area -->
					<div class="span6">
												<div id="copyright">
							© BlueFlameDesign 2014						</div>
					</div>
				</footer>
				<!-- row-fluid -->
			</div>
			<!-- .container-fluid-->
		</div>
		<!-- .container -->
	</div>    <!-- #after_footer -->
    

  
    

  
    

<script type="text/javascript">
			// <![CDATA[
			cc.initialise({
				cookies: {
							analytics: {
								title: 'Analytics',
								description: 'We anonymously measure your use of this website to improve your experience.',
								link: ''
							},
						},
				settings: {refreshOnConsent: true,style: "light",bannerPosition: "bottom",tagPosition: "vertical-left",consenttype: "implicit",onlyshowbanneronce: true,hideallsitesbutton: true,hideprivacysettingstab: true,}
			});
			// ]]>
			
			jQuery(document).ready(function() {
			
				check_cc();
				
			});
			
			function check_cc(){
			
				console.log('checking');
			
				if(jQuery('#cc-notification-logo').length > 0){
			
					add_logo();
				
				}else{
				
					setTimeout(check_cc, 200);
					
					console.log('set timeout');
				
				}
			
			}
			
			function add_logo(){
			
				jQuery('#cc-notification-permissions').append('<a id="fcw_logo" class="" target="_blank" href="http://fishcantwhistle.com" title="WordPress Plugin by FCW" style="position: absolute;bottom: 16px;right: 88px;"><img src="http://www.blueflamedesign.biz/wp-content/plugins/cookie-confirm/logo.png" /></a>');
				
				jQuery('#cc-notification-logo').css('width', '32px');
			
			}

			</script><script type="text/javascript">if (typeof(addthis_share) == "undefined"){ addthis_share = {"passthrough":{"twitter":{"via":"BlueFlameDesign"}}};}

var addthis_config = {"data_track_clickback":true,"data_ga_property":"UA-9369659-1","data_ga_social":true,"data_track_addressbar":false,"data_track_textcopy":false,"ui_language":"en","ui_atversion":"300"};
var addthis_product = 'wpp-3.5.9';
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4da554d73e974a34"></script><link rel='stylesheet' id='comments_evolved_tabs_css-css'  href='http://www.blueflamedesign.biz/wp-content/plugins/gplus-comments/assets/styles/plugin.css?ver=1.5.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.blueflamedesign.biz\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/lib/js/jquery.elastislide.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/elements/lib/js/elements.min.js?ver=2013.12.12'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/bootstrap/js/bootstrap.min.js?ver=2.0.4'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-content/themes/ifeaturepro5/cyberchimps/lib/js/retina-1.1.0.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.blueflamedesign.biz/wp-includes/js/comment-reply.min.js?ver=3.9.2'></script>
	<!-- Clicky Web Analytics - http://clicky.com, WordPress Plugin by Yoast - https://yoast.com/wordpress/plugins/clicky/ -->
			<script type='text/javascript'>
			function clicky_gc(name) {
				var ca = document.cookie.split(';');
				for (var i in ca) {
					if (ca[i].indexOf(name + '=') != -1) {
						return decodeURIComponent(ca[i].split('=')[1]);
					}
				}
				return '';
			}
			var username_check = clicky_gc('comment_author_ab7b9c4ac648d20edec7535c08061e63');
			if (username_check) var clicky_custom_session = {username: username_check};
		</script>
		<script type="text/javascript">
				var clicky = { log : function () { return true;	}, goal: function () { return true;	} };
		var clicky_site_id = 249707;
		(function () {
			var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//static.getclicky.com/js';
			( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
		})();
	</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/249707ns.gif" /></p></noscript>
	<!-- Comments Evolved plugin -->
<script>jQuery("#comment-tabs").tabs();</script>
<!-- //Comments Evolved plugin -->
<!--wp_footer-->
</body>
</html>