<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<meta about="/poetsorg/poem/believing-iron" property="sioc:num_replies" content="0" datatype="xsd:integer" />
<link rel="shortcut icon" href="http://www.poets.org/profiles/aap/themes/aapresp/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="Believing in Iron" about="/poetsorg/poem/believing-iron" property="dc:title" />
<link rel="shortlink" href="/node/48413" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/poetsorg/poem/believing-iron" />
  <title>Believing in Iron | Academy of American Poets</title>
  <meta name="description" content="The Academy of American Poets is the largest membership-based nonprofit organization fostering an appreciation for contemporary poetry and supporting American poets. For over three generations, the Academy has connected millions of people to great poetry through programs such as National Poetry Month, the largest literary celebration in the world; Poets.org, the Academy’s popular website; American Poets, a biannual literary journal; and an annual series of poetry readings and special events. Since its founding, the Academy has awarded more money to poets than any other organization." />

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="http://www.poets.org/sites/default/files/css/css_791YXBaKKm1ORM_7huSKEsIV9tSWq6wmRkERhuXpN6w.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.poets.org/sites/default/files/css/css__2Z2N691DwkwGczClmTfiUOSZYnMJqAPZtEBSDF9DWA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.poets.org/sites/default/files/css/css_iAJQiKVzT78_ATr28Z7uYixySlc85kQwSzXf60aeuVk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.poets.org/sites/default/files/css/css_T0g7foGXVt8IK5sXLzTkM5pQqb32-Xp0IFfTh6ZHh_M.css" media="all" />
  <script src="http://www.poets.org/sites/default/files/js/js_xjz9YUI6TBjIqyvCOf9cuSkZtaOuUMyyuP1qEf8crMQ.js"></script>
<script>var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
googletag.slots = googletag.slots || {};</script>
<script src="http://www.googletagservices.com/tag/js/gpt.js"></script>
<script src="http://www.poets.org/sites/default/files/js/js_Cyc-lC6ixML6RkS4RmBegmTl-vUp8PtXmSZmSGOtAFQ.js"></script>
<script src="http://www.poets.org/sites/default/files/js/js_e1QX-jmMYBt2twHJIMJU7NnzS5nxHo2oCTNRhCFdiH8.js"></script>
<script>googletag.slots["aap_desktop_sitewide_leaderboard_ad"] = googletag.defineSlot("/307760595/AAP-Desktop-Sitewide-Leaderboard-AD", [728, 90], "dfp-ad-aap_desktop_sitewide_leaderboard_ad")
  .addService(googletag.pubads());</script>
<script>googletag.slots["aap_desktop_sitewide_bottom_ad_first"] = googletag.defineSlot("/307760595/AAP-Desktop-Sitewide-Bottom-AD-First", [180, 150], "dfp-ad-aap_desktop_sitewide_bottom_ad_first")
  .addService(googletag.pubads());</script>
<script>googletag.slots["aap_desktop_sitewide_bottom_ad_second"] = googletag.defineSlot("/307760595/AAP-Desktop-Sitewide-Bottom-AD-Second", [180, 150], "dfp-ad-aap_desktop_sitewide_bottom_ad_second")
  .addService(googletag.pubads());</script>
<script>googletag.slots["aap_desktop_sitewide_bottom_ad_third"] = googletag.defineSlot("/307760595/AAP-Desktop-Sitewide-Bottom-AD-Third", [180, 150], "dfp-ad-aap_desktop_sitewide_bottom_ad_third")
  .addService(googletag.pubads());</script>
<script src="http://www.poets.org/sites/default/files/js/js_TA69ZEY3fOU_gNiVDuARP_E9o7CnWE0CGv_Q-BWAvn0.js"></script>
<script src="http://www.poets.org/sites/default/files/js/js_tOAoe66MRPUDnXGg1THUQn1mzfZ9ZpiJFyvN1ytR32o.js"></script>
<script>googletag.cmd.push(function() {
  googletag.pubads().enableAsyncRendering();
  googletag.pubads().enableSingleRequest();
  googletag.pubads().collapseEmptyDivs();
});
googletag.enableServices();</script>
<script src="http://www.poets.org/sites/default/files/js/js_UWbAtO5sUQgFPqRrsw3MlKBPonv20VQK2Ob960kPPTU.js"></script>
<script>jQuery(document).ready(function(){jQuery(".node__title").dotdotdot();});</script>
<script src="http://poets.api.oneall.com/socialize/library.js"></script>
<script src="http://www.poets.org/sites/default/files/js/js_rv_BKYv7yieH0IgHddhWHDC-bWGan8yiJbusyOpr0mw.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-31095-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.poets.org/sites/default/files/js/js_1wWIm8TZ53axoWweMnRFHgTGSwyWuKdrWCyP4LEmLxQ.js"></script>
<script src="http://www.poets.org/sites/default/files/js/js_6Kegjtt161gkDxeU-UPGWMP1-rIxSw-Y122Sm-9e3Bo.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"aapresp","theme_token":"Bl_kD7H65wNAQZVGxyIgN_gAiNyHcND2voZ06npLd7A","js":{"0":1,"1":1,"2":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"3":1,"http:\/\/www.googletagservices.com\/tag\/js\/gpt.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"4":1,"5":1,"6":1,"7":1,"misc\/ajax.js":1,"profiles\/aap\/modules\/custom\/aap_main\/js\/aap_main.js":1,"8":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"profiles\/aap\/modules\/custom\/aap_main\/js\/dotdotdot\/jquery.dotdotdot.min.js":1,"9":1,"http:\/\/poets.api.oneall.com\/socialize\/library.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"10":1,"profiles\/aap\/modules\/custom\/aap_main\/js\/zeroclipboard\/ZeroClipboard.js":1,"profiles\/aap\/modules\/custom\/aap_main\/js\/copyembed.js":1,"profiles\/aap\/themes\/aapresp\/js\/scrollbar.js":1,"profiles\/aap\/themes\/aapresp\/js\/poemembed.js":1,"profiles\/aap\/themes\/aapresp\/js\/jquery.touchSwipe.min.js":1,"sites\/all\/modules\/contrib\/fancy_login\/scripts\/fancy_login.js":1,"profiles\/aap\/themes\/aapresp\/js\/script.js":1,"profiles\/aap\/themes\/aapresp\/js\/jquery.selectbox-0.2.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/eventbrite\/eventbrite.css":1,"sites\/all\/modules\/contrib\/fancy_login\/css\/fancy_login.css":1,"profiles\/aap\/themes\/aapresp\/system.menus.css":1,"profiles\/aap\/themes\/aapresp\/css\/normalize.css":1,"profiles\/aap\/themes\/aapresp\/css\/wireframes.css":1,"profiles\/aap\/themes\/aapresp\/css\/layouts\/responsive-sidebars.css":1,"profiles\/aap\/themes\/aapresp\/css\/page-backgrounds.css":1,"profiles\/aap\/themes\/aapresp\/css\/tabs.css":1,"profiles\/aap\/themes\/aapresp\/css\/pages.css":1,"profiles\/aap\/themes\/aapresp\/css\/blocks.css":1,"profiles\/aap\/themes\/aapresp\/css\/navigation.css":1,"profiles\/aap\/themes\/aapresp\/css\/views-styles.css":1,"profiles\/aap\/themes\/aapresp\/css\/nodes.css":1,"profiles\/aap\/themes\/aapresp\/css\/comments.css":1,"profiles\/aap\/themes\/aapresp\/css\/forms.css":1,"profiles\/aap\/themes\/aapresp\/css\/fields.css":1,"profiles\/aap\/themes\/aapresp\/css\/print.css":1}},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/www.poets.org\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/www.poets.org\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"zeroClipboard":{"moviePath":"profiles\/aap\/modules\/custom\/aap_main\/js\/zeroclipboard\/ZeroClipboard.swf","selectorsToProcess":[]},"ajax":{"edit-submit--6":{"wrapper":"fancy_login_user_login_block_wrapper","callback":"fancy_login_user_login_block_ajax_callback","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Log in"}}},"fancyLogin":{"screenFadeColor":"white","screenFadeZIndex":"10","loginBoxWidth":"175px","loginBoxBackgroundColor":"white","loginBoxTextColor":"black","loginBoxBorderColor":"black","loginBoxBorderWidth":"3px","loginBoxBorderStyle":"solid","loginPath":"user\/login","dimFadeSpeed":500,"boxFadeSpeed":1000,"hideObjects":0}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/contrib/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-48413 node-type-poems section-poetsorg"  >
<div id="fullscreen-wrapper"> </div>
<div id="close-fullscreen"><a href="#">close fullscreen</a></div>
<div id="tmpimg" style="display:none;"><img src="/sites/default/files/images/header/Balloons.jpg" /> </div>
<div id="header-bg"><div class="header-bg-inner" style="background:url('/sites/default/files/images/header/Balloons.jpg') 0 0 repeat-x transparent"> </div> </div>
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <div id="header-ads">   <div class="region region-header-ads">
    <div id="block-dfp-53e72695016a699dc5bc8c72ac109ffa" class="block block-dfp first last odd">

      
  <div id="dfp-ad-aap_desktop_sitewide_leaderboard_ad-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-aap_desktop_sitewide_leaderboard_ad" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-aap_desktop_sitewide_leaderboard_ad");
    });
  </script>
</div>
</div>
</div>
  </div>
 </div>
  <header class="header" id="header" role="banner">
    <div id="header-top-l">   <div class="region region-header-top-left">
    <div id="block-menu-menu-quick-links-poets-org" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">Quick Links - Poets.org</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/academy-american-poets/american-poets-prizes" title="" class="menu__link">Prizes</a></li>
<li class="menu__item is-leaf leaf"><a href="/academy-american-poets/advertise-us" title="" class="menu__link">Advertise</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://donate.poets.org/pages/2014-membership-form" title="" class="menu__link">Join the Academy</a></li>
</ul>
</div>
  </div>
 </div>
    <div id="header-top-r">   <div class="region region-header-top-right">
    <div id="block-aap-main-aap-follow-aap" class="block block-aap-main first odd">

        <h2 class="block__title block-title">follow poets.org</h2>
    
  <div class="follow_aap">
    <div class="facebook">
    <a href="https://www.facebook.com/poets.org">facebook</a>  </div>
      <div class="twitter">
    <a href="https://twitter.com/poetsorg">twitter</a>  </div>
      <div class="tumbler">
    <a href="http://poetsorg.tumblr.com/">tumbler</a>  </div>
      <div class="youtube">
    <a href="http://www.youtube.com/channel/UCMbWrLV3xwKly6vqhnl0IXg">youtube</a>  </div>
      <div class="cloud">
    <a href="https://soundcloud.com/poets-org">cloud</a>  </div>
  </div>

</div>
<div id="block-aap-main-aap-search-form" class="block block-aap-main last even">

      
  <form action="/poetsorg/poem/believing-iron" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="image" id="edit-submit" name="submit" src="/profiles/aap/themes/aapresp/images/icon_search.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-OGmRyPzBm9e27gKfxpvpBcoxEX2_CD7gf1ycCfeveOg" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
  </div>
 </div>
              <a href="/" title="Home" rel="home" class="header__logo" id="logo"><img src="http://www.poets.org/profiles/aap/themes/aapresp/logo.png" alt="Home" class="header__logo-image" /></a>
    
          <div class="header__name-and-slogan offscreen" id="name-and-slogan">
                  <h1 class="header__site-name" id="site-name">
            <a href="/" title="Home" class="header__site-link" rel="home"><span>Academy of American Poets</span></a>
          </h1>
        
                  <div class="header__site-slogan" id="site-slogan">The Academy of American Poets is the largest membership-based nonprofit organization fostering an appreciation for contemporary poetry and supporting American poets. For over three generations, the Academy has connected millions of people to great poetry through programs such as National Poetry Month, the largest literary celebration in the world; Poets.org, the Academy’s popular website; American Poets, a biannual literary journal; and an annual series of poetry readings and special events. Since its founding, the Academy has awarded more money to poets than any other organization.</div>
              </div>
    

    <div class="clearfix"> </div>

    <div id="header-bottom-l">
        <div id="navigation">

      
    </div>
      <div class="region region-header-bottom-left">
    <div id="block-menu-block-aap-submenublocks-1" class="block block-menu-block first last odd" role="navigation">

        <h2 class="block__title block-title">browse poems &amp; poets</h2>
    
  <div class="menu-block-wrapper menu-block-aap_submenublocks-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="menu__item is-active-trail is-parent is-leaf first leaf has-children active-trail menu-mlid-743"><a href="/poetsorg/browse-poems-poets" class="menu__link is-active-trail is-active-trail active-trail active-trail">library</a></li>
<li class="menu__item is-active-trail is-parent is-leaf leaf has-children active-trail menu-mlid-688"><a href="/poetsorg/poems" class="menu__link is-active-trail active-trail">poems</a></li>
<li class="menu__item is-leaf leaf menu-mlid-746"><a href="/poetsorg/poets" class="menu__link">poets</a></li>
<li class="menu__item is-leaf leaf menu-mlid-755"><a href="/poetsorg/texts" class="menu__link">texts</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-744"><a href="/poetsorg/books" class="menu__link">books</a></li>
</ul></div>

</div>
  </div>
  </div>
  <div id="header-bottom-r">  </div>

  </header>

  <div id="main">

     
    <div id="content" class="column with-inset" role="main">
              <div class="region region-filter-inset">
    <div id="block-aap-main-aap-taxonomy-menu" class="block block-aap-main first odd">

        <h2 class="block__title block-title">poem index</h2>
    
  <div class="occasions">
  occasions<br />
  <div class="item-list"><ul><li class="first"><a href="/poetsorg/poems?field_occasion_tid=631">Afterlife</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=474">Aging</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=558">Ambition</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=573">America</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=485">American Revolution</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=614">Ancestry</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=620">Anger</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=475">Animals</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=476">Anniversary</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=592">Apocalypse</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=484">Autumn</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=602">Beauty</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=576">Beginning</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=533">Birds</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=478">Birthdays</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=483">Body</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=588">Breakfast</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=479">Breakups</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=640">Brothers</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=565">Buildings</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=529">Carpe Diem</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=549">Cats</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=480">Chanukah</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=481">Childhood</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=482">Christmas</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=580">Cities</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=500">Clothing</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=622">Cooking</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=590">Creation</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=630">Dance</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=486">Daughters</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=628">Desire</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=589">Dinner</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=546">Divorce</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=548">Dogs</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=530">Dreams</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=531">Drinking</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=642">Drugs</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=625">Earth</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=544">Eating</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=488">Enemies</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=489">Farewell</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=490">Fathers</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=581">Flight</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=526">Flowers</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=652">For Mom</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=536">For Teens</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=491">Friendship</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=492">Funerals</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=615">Future</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=527">Gardens</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=600">Gender</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=645">Ghosts</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=494">Graduation</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=535">Gratitude</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=510">Grief</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=487">Halloween</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=641">Happiness</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=521">Heartache</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=616">Heroes</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=551">High School</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=574">History</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=498">Home</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=609">Identity</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=499">Illness</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=617">Infidelity</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=562">Innocence</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=539">Landscapes</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=569">Language</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=650">LGBTQ</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=557">Loneliness</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=626">Loss</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=501">Love</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=731">Love, Contemporary</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=619">Luck</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=587">Lunch</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=507">Lust</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=559">Memories</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=601">Miracles</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=503">Mothers</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=568">Mourning</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=519">Movies</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=632">Moving</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=543">Music</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=647">Myth</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=505">Nature</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=515">New Year&#039;s</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=563">New York City</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=540">Night</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=613">Oceans</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=556">Old Age</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=646">Pacifism</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=477">Parenting</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=629">Past</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=552">Patience</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=547">Pets</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=627">Plants</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=522">Politics</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=532">Reading</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=586">Rebellion</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=583">Regret</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=520">Romance</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=504">School</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=648">Science</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=608">Self</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=651">Silence</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=508">Sons</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=496">Space</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=509">Sports</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=524">Spring</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=567">Storms</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=643">Suburbia</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=495">Summer</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=571">Survival</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=516">Teaching</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=528">Thanksgiving</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=575">Theft</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=596">Thought</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=621">Time</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=550">Tragedy</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=582">Travel</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=534">Turmoil</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=506">Underworld</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=564">Vacations</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=618">Vanity</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=511">War</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=493">Weather</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=512">Weddings</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=513">Winter</a></li>
<li><a href="/poetsorg/poems?field_occasion_tid=514">Work</a></li>
<li class="last"><a href="/poetsorg/poems?field_occasion_tid=517">Writing</a></li>
</ul></div></div>

<div class="school_movements">
  schools & movements<br />
  <div class="item-list"><ul><li class="first"><a href="/poetsorg/poets?field_school_movement_tid=433">Augustan</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=434">Beat</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=435">Black Arts</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=436">Black Mountain</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=472">Conceptual Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=437">Concrete Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=438">Confessional Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=662">Contemporary</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=439">Cowboy Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=440">Dark Room Collective</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=442">Ethnopoetics</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=443">Fireside Poet</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=466">First World War</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=455">Formalism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=444">Futurism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=445">Harlem Renaissance</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=446">Imagism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=447">Jazz Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=448">Kanaka Maoli poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=449">Language Poetry</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=450">Metaphysical Poet</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=452">Modernism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=453">Modernismo</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=454">Negritude</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=456">New York School</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=457">Objectivists</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=464">Poets of Exile</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=458">Romanticism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=459">San Francisco Renaissance</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=460">Spoken Word</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=461">Surrealism</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=462">Symbolists</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=463">The Fugitives</a></li>
<li><a href="/poetsorg/poets?field_school_movement_tid=470">Translators</a></li>
<li class="last"><a href="/poetsorg/poets?field_school_movement_tid=465">Victorian</a></li>
</ul></div></div>

<div class="forms">
  forms<br />
  <div class="item-list"><ul><li class="first"><a href="/poetsorg/poems?field_form_tid=398">Abecedarian</a></li>
<li><a href="/poetsorg/poems?field_form_tid=430">Acrostic</a></li>
<li><a href="/poetsorg/poems?field_form_tid=400">Anaphora</a></li>
<li><a href="/poetsorg/poems?field_form_tid=399">Ars Poetica</a></li>
<li><a href="/poetsorg/poems?field_form_tid=401">Ballad</a></li>
<li><a href="/poetsorg/poems?field_form_tid=402">Ballade</a></li>
<li><a href="/poetsorg/poems?field_form_tid=403">Blues Poem</a></li>
<li><a href="/poetsorg/poems?field_form_tid=429">Bop</a></li>
<li><a href="/poetsorg/poems?field_form_tid=404">Cento</a></li>
<li><a href="/poetsorg/poems?field_form_tid=405">Chance Operations</a></li>
<li><a href="/poetsorg/poems?field_form_tid=406">Cinquain</a></li>
<li><a href="/poetsorg/poems?field_form_tid=407">Dramatic Monologue</a></li>
<li><a href="/poetsorg/poems?field_form_tid=408">Ekphrastic</a></li>
<li><a href="/poetsorg/poems?field_form_tid=409">Elegy</a></li>
<li><a href="/poetsorg/poems?field_form_tid=410">Epic</a></li>
<li><a href="/poetsorg/poems?field_form_tid=411">Epigram</a></li>
<li><a href="/poetsorg/poems?field_form_tid=431">Epistle</a></li>
<li><a href="/poetsorg/poems?field_form_tid=412">Found Poem</a></li>
<li><a href="/poetsorg/poems?field_form_tid=413">Ghazal</a></li>
<li><a href="/poetsorg/poems?field_form_tid=414">Haiku</a></li>
<li><a href="/poetsorg/poems?field_form_tid=415">Limerick</a></li>
<li><a href="/poetsorg/poems?field_form_tid=417">Ode</a></li>
<li><a href="/poetsorg/poems?field_form_tid=416">OULIPO</a></li>
<li><a href="/poetsorg/poems?field_form_tid=418">Pantoum</a></li>
<li><a href="/poetsorg/poems?field_form_tid=419">Prose Poem</a></li>
<li><a href="/poetsorg/poems?field_form_tid=420">Renga</a></li>
<li><a href="/poetsorg/poems?field_form_tid=421">Rondeau</a></li>
<li><a href="/poetsorg/poems?field_form_tid=422">Sapphic</a></li>
<li><a href="/poetsorg/poems?field_form_tid=423">Sestina</a></li>
<li><a href="/poetsorg/poems?field_form_tid=424">Sonnet</a></li>
<li><a href="/poetsorg/poems?field_form_tid=425">Tanka</a></li>
<li><a href="/poetsorg/poems?field_form_tid=426">Terza Rima</a></li>
<li><a href="/poetsorg/poems?field_form_tid=427">Triolet</a></li>
<li class="last"><a href="/poetsorg/poems?field_form_tid=428">Villanelle</a></li>
</ul></div></div>

</div>
<div id="block-aap-main-aap-poem-page-subscribe" class="block block-aap-main last even">

      
  <p>sign up to receive a new poem-a-day in your inbox</p><h2 class="block-title subscribe">sign up</h2><form action="/poetsorg/poem/believing-iron" method="post" id="-aap-main-cm-single-form-subscribe" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-subscribe">
  <label for="edit-subscribe">subscribe </label>
 <input type="text" id="edit-subscribe" name="subscribe" value="e-mail" size="60" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="hidepostcode" value="" />
<input type="hidden" name="userid" value="0" />
<input type="hidden" name="cmformid" value="1" />
<input type="submit" id="edit-submit--3" name="op" value="submit" class="form-submit" /><input class="edit-submit-url" type="hidden" name="hidden_url" value="/aap_main/cmoneform/nojs/1" />
<input type="hidden" name="form_build_id" value="form-PZZ6w4_9wRbpX45QVn13SbpKlYKOj_XBIcYqmFiXjX0" />
<input type="hidden" name="form_id" value="_aap_main_cm_single_form_subscribe" />
</div></form>
</div>
  </div>
            <a id="main-content"></a>
      <!-- Move title to node for poems
                    <h1 class="page__title title" id="page-title">Believing in Iron</h1>
                  -->
                              


<div id="node-48413" class="node node-poems view-mode-full clearfix" about="/poetsorg/poem/believing-iron" typeof="sioc:Item foaf:Document">

  
      
  
  <div class="content">

          <div class="outer-wrapper clearfix">
          <div id="media-sidebar">
                                  </div>

         
          
          <div class="inner-wrapper">
          <div class="absolute-content">
          <!-- options slide below-->
          <div id="options-wrapper">
            <div class="options">
              <div class="read"><a href="#">poem</a></div>
              <!-- <div class="fullscreen"><a href="#">fullscreen</a> </div> -->
            </div>
            <div class="options-content">
            <div class="field"><div class="field-label"><p>About this poet</p></div></div><div class="view view-poems view-id-poems view-display-id-block_about_author view-dom-id-c0a6250b88debe7d7345ff327b398558">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last clearfix">
      
  <div class="views-field views-field-body">        <div class="field-content"><p>On April 29, 1947, Yusef Komunyakaa was born in Bogalusa, Louisiana, where he was raised during the beginning of the Civil Rights movement. He served in the United States Army from 1969 to 1970 as a correspondent, and as managing editor of the <i>Southern Cross</i> during the Vietnam war, earning him a Bronze Star.</p><p>He began writing poetry in 1973, and received his bachelor's degree from the University of Colorado Springs in 1975. His first book of poems, <i>Dedications &amp; Other Darkhorses</i>, was published in 1977, followed by <i>Lost in the Bonewheel Factory</i> in 1979. During this time, he earned his MA and MFA in creative writing from Colorado State University and the University of California, Irvine, respectively.</p><p>Komunyakaa first received wide recognition following the 1984 publication of <i>Copacetic</i>, a collection of poems built from colloquial speech which demonstrated his incorporation of jazz influences. He followed the book with two others: <i>I Apologize for the Eyes in My Head</i> (1986), winner of the San Francisco Poetry Center Award; and <i>Dien Cai Dau</i> (1988), which won The Dark Room Poetry Prize and has been cited by poets such as <a href="/poetsorg/poet/william-matthews">William Matthews</a> and <a href="/poetsorg/poet/robert-hass">Robert Hass</a> as being among the best writing on the war in Vietnam.</p><p>Since then, he has published several books of poems, including <i>The Chameleon Couch</i> (Farrar, Straus and Giroux, 2011); <i>Warhorses</i> (2008); <i>Taboo: The Wishbone Trilogy, Part 1</i>; <i>Pleasure Dome: New &amp; Collected Poems, 1975-1999</i> (2001); <i>Talking Dirty to the Gods</i> (2000); <i>Thieves of Paradise</i> (1998), which was a finalist for the National Book Critics Circle Award; <i>Neon Vernacular: New &amp; Selected Poems 1977-1989</i> (1994), for which he received the Pulitzer Prize and the Kingsley Tufts Poetry Award; and <i>Magic City</i> (1992).</p><p>Komunyakaa's prose is collected in <i>Blues Notes: Essays, Interviews &amp; Commentaries</i> (University of Michigan Press, 2000). He also co-edited <i>The Jazz Poetry Anthology</i> (with J. A. Sascha Feinstein, 1991), co-translated <i>The Insomnia of Fire</i> by Nguyen Quang Thieu (with Martha Collins, 1995), and served as guest editor for <i><a href="/poetsorg/book/great-anthology-best-american-poetry-series">The Best of American Poetry 2003</a></i>.</p><p>He has also written dramatic works, including <i>Gilgamesh: A Verse Play</i> (Wesleyan University Press, 2006), and <i>Slip Knot</i>, a libretto in collaboration with Composer T. J. Anderson and commissioned by Northwestern University.</p><p>About his work, the poet <a href="/poetsorg/poet/toi-derricotte">Toi Derricotte</a> wrote for the <i>Kenyon Review</i>, "He takes on the most complex moral issues, the most harrowing ugly subjects of our American life. His voice, whether it embodies the specific experiences of a black man, a soldier in Vietnam, or a child in Bogalusa, Louisiana, is universal. It shows us in ever deeper ways what it is to be human."</p><p>Komunyakaa is the recipient of the 2011 <a href="http://www.poets.org/academy-american-poets/prizes/wallace-stevens-award">Wallace Stevens Award</a>. His other honors include the Ruth Lilly Poetry Prize, the William Faulkner Prize from the Université de Rennes, the Thomas Forcade Award, the Hanes Poetry Prize, fellowships from the Fine Arts Work Center in Provincetown, the Louisiana Arts Council, and the National Endowment for the Arts.</p><p>He was elected a <a href="/academy-american-poets/chancellors">Chancellor</a> of the Academy of American Poets in 1999. He has taught at University of New Orleans, Indiana University, as a professor in the Council of Humanities and Creative Writing Program at Princeton University. He lives in New York City where he is currently Distinguished Senior Poet in New York University's graduate creative writing program.</p><hr noshade="noshade" size="1" /><p><b>Multimedia</b></p><table cellpadding="5" width="110"><tbody><tr valign="top"><td><a href="/poetsorg/text/archive-olds-komunyakaa-derricotte"><img alt="" border="0" src="/sites/default/files/images/olds_komuny_derrico_thb.gif" /></a></td><td><a href="/poetsorg/text/archive-poetry-creative-mind"><img alt="" border="0" src="/sites/default/files/images/creative_mind_thb.gif " /></a></td></tr><tr><td><font class="copy">From the <a href="/poetsorg/text/75-years-history-images" onclick="javascript:urchinTracker('/internallinks/media/derricotte_image');">Image Archive</a></font></td></tr></tbody></table><p> </p></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>            </div>
            <div class="socials"><div class="follow_aap">
  <div class="facebook">
    <a target="_blank" href="http://facebook.com/sharer.php?u=http%3A//www.poets.org/poetsorg/poem/believing-iron&t=Believing in Iron">facebook</a>
  </div>
  <div class="twitter">
    <a target="_blank" href="http://twitter.com/share?text=Believing in Iron&url=http%3A//www.poets.org/poetsorg/poem/believing-iron">twitter</a>
  </div>
  <div class="tumbler">
    <a target="_blank" href="http://tumblr.com/share/link?url=http%3A//www.poets.org/poetsorg/poem/believing-iron&name=Believing in Iron">tumblr</a>
  </div>
  <div class="embed-link"><div id="aap-main-embedpoem"><a href="/aap_main/embedpoem/nojs/48413" class="ctools-use-modal">embed poem</a></div></div>
  <div class="addanth-link"><div id="aap-main-addanth"><a href="/aap_main/addanth/nojs/0/48413" class="ctools-use-modal">add to anthology</a></div></div>
    <div class="print-link"><a href="/print/node/48413" onclick="window.open(this.href); return false" title="Display a printer-friendly version of this poem.">print</a></div>
  </div>
<div class="aap_tools">
</div>
  </div><!-- <div class="mini-logo">poets.org</div> -->
           </div>

          <div id="poem-content-wrapper">
              <div class="options clearfix"><div class="options-inner">
              <div class="option"><a href="#">more</a></div>
                <div class="fullscreen"><a href="#">fullscreen</a> </div>
                <div class="socials"><div class="follow_aap">
  <div class="facebook">
    <a target="_blank" href="http://facebook.com/sharer.php?u=http%3A//www.poets.org/poetsorg/poem/believing-iron&t=Believing in Iron">facebook</a>
  </div>
  <div class="twitter">
    <a target="_blank" href="http://twitter.com/share?text=Believing in Iron&url=http%3A//www.poets.org/poetsorg/poem/believing-iron">twitter</a>
  </div>
  <div class="tumbler">
    <a target="_blank" href="http://tumblr.com/share/link?url=http%3A//www.poets.org/poetsorg/poem/believing-iron&name=Believing in Iron">tumblr</a>
  </div>
  <div class="embed-link"><div id="aap-main-embedpoem"><a href="/aap_main/embedpoem/nojs/48413" class="ctools-use-modal">embed poem</a></div></div>
  <div class="addanth-link"><div id="aap-main-addanth"><a href="/aap_main/addanth/nojs/0/48413" class="ctools-use-modal">add to anthology</a></div></div>
    <div class="print-link"><a href="/print/node/48413" onclick="window.open(this.href); return false" title="Display a printer-friendly version of this poem.">print</a></div>
  </div>
<div class="aap_tools">
</div>
  </div> <!-- <div class="mini-logo">poets.org</div> -->
              </div></div>
              <div id="poem-content">
                                                            <h1 class="page__title title" id="page-title">Believing in Iron</h1>
                                                          <div class="view view-poems view-id-poems view-display-id-poem_author_dob_dod view-dom-id-4c3a8ea2997ba7dbd63672ac73d2b61f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last clearfix">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="subheading"><span class="node-title">Yusef Komunyakaa</span>, <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="1947-04-29T00:00:00-04:00">1947</span>  </div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>              <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><pre>&#13;
The hills my brothers &amp; I created&#13;
Never balanced, &amp; it took years&#13;
To discover how the world worked.&#13;
We could look at a tree of blackbirds&#13;
&amp; tell you how many were there,&#13;
But with the scrap dealer&#13;
Our math was always off.&#13;
Weeks of lifting &amp; grunting&#13;
Never added up to much,&#13;
But we couldn't stop&#13;
Believing in iron.&#13;
Abandoned trucks &amp; cars&#13;
Were held to the ground&#13;
By thick, nostalgic fingers of vines&#13;
Strong as a dozen sharecroppers.&#13;
We'd return with our wheelbarrow&#13;
Groaning under a new load, &#13;
Yet tiger lilies lived better&#13;
In their languid, August domain.&#13;
Among paper &amp; Coke bottles&#13;
Foundry smoke erased sunsets,&#13;
&amp; we couldn't believe iron&#13;
Left men bent so close to the earth&#13;
As if the ore under their breath&#13;
Weighed down the gray sky.&#13;
Sometimes I dreamt how our hills&#13;
Washed into a sea of metal,&#13;
How it all became an anchor&#13;
For a warship or bomber&#13;
Out over trees with blooms&#13;
Too red to look at.</pre>&#13;
</div></div></div>              <div class="poem-credit"><div class="field field-name-field-credit field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>From <i>Magic City</i> by Yusef Komunyakaa, published by <a class="CRUMBS" href="http://www.wesleyan.edu/wespress/" target="new">Wesleyan University Press</a>. Copyright © 1992 by Yusef Komunyakaa. Reprinted by permission of Wesleyan University Press. All rights reserved.</p></div></div></div></div>
                </div>
            </div>

          </div>
          </div>
          <div class="poem-credit"><div class="field field-name-field-credit field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>From <i>Magic City</i> by Yusef Komunyakaa, published by <a class="CRUMBS" href="http://www.wesleyan.edu/wespress/" target="new">Wesleyan University Press</a>. Copyright © 1992 by Yusef Komunyakaa. Reprinted by permission of Wesleyan University Press. All rights reserved.</p></div></div></div></div>
                    </div> <!-- /.relative -->

          </div>

  
  
</div>
<div id="block-views-poems-block-1" class="block block-views even">

      
  <div class="view view-poems view-id-poems view-display-id-block_1 bio-sub view-dom-id-98730af47a83d4e6df719696e96e4092">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last with-image clearfix">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.poets.org/sites/default/files/styles/286xauto/public/images/biographies/YusefKomunyakaa_NewBioImage.jpg?itok=DCjBS63W" width="286" height="290" alt="Yusef Komunyakaa" title="Photo credit: Tom Wallace" /></div>  </div>  
  <div class="views-field views-field-field-last-name">        <div class="field-content"><h2 class="node-title">Yusef Komunyakaa</h2></div>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><div class="node-content">
Poet Yusef Komunyakaa  first received wide recognition following the 1984 publication of <i>Copacetic</i>, a collection of poems built from colloquial speech which demonstrated his incorporation of jazz influences
<div class="node-readmore"><a href="/poetsorg/poet/yusef-komunyakaa">read more </a> </div>
</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-poems-poems-block-author-poem" class="block block-views last odd">

        <h2 class="block__title block-title">by this poet</h2>
    
  <div class="view view-poems view-id-poems view-display-id-poems_block_author_poem pager-3-block view-dom-id-70b1fe55c3c7b0936ab0ba5c5d60033e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-nothing">        <span class="field-content">poem</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/poetsorg/poem/day-i-saw-barack-obama-reading-derek-walcotts-collected-poems">The Day I Saw Barack Obama Rea...</a></span>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/poetsorg/poet/yusef-komunyakaa">Yusef Komunyakaa</a></span>  </div>  
  <div class="views-field views-field-field-copyright-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2011-09-12T00:00:00-04:00">2011</span></div>  </div>  
  <div class="views-field views-field-body bg-content">        <div class="field-content"><pre>
Was he looking for St. Lucia's light
to touch his face those first days 
in the official November snow &amp; sleet 
falling on the granite pose of Lincoln?
 
If he were searching for property lines
drawn in the blood, or for a hint
of resolve crisscrossing a border,
maybe he'd find clues in the taste of</pre></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-nothing">        <span class="field-content">poem</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/poetsorg/poem/jasmine">Jasmine</a></span>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/poetsorg/poet/yusef-komunyakaa">Yusef Komunyakaa</a></span>  </div>  
  <div class="views-field views-field-field-copyright-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2001-01-01T00:00:00-05:00">2001</span></div>  </div>  
  <div class="views-field views-field-body bg-content">        <div class="field-content"><pre>
I sit beside two women, kitty-corner 
to the stage, as Elvin's sticks blur 
the club into a blue fantasia.
I thought my body had forgotten the Deep 
South, how I'd cross the street
if a woman like these two walked 
towards me, as if a cat traversed 
my path beneath the evening star. 
Which one is wearing jasmine</pre></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-nothing">        <span class="field-content">poem</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/poetsorg/poem/blue-dementia">Blue Dementia</a></span>  </div>  
  <div class="views-field views-field-nid">        <span class="field-content"><a href="/poetsorg/poet/yusef-komunyakaa">Yusef Komunyakaa</a></span>  </div>  
  <div class="views-field views-field-field-copyright-date">        <div class="field-content"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2011-01-01T00:00:00-05:00">2011</span></div>  </div>  
  <div class="views-field views-field-body bg-content">        <div class="field-content"><pre>
In the days when a man
would hold a swarm of words
inside his belly, nestled
against his spleen, singing.

In the days of night riders
when life tongued a reed
till blues &amp; sorrow song
called out of the deep night:
Another man done gone.
Another man done gone.

In the days when one could lose oneself
all up</pre></div>  </div>  </div>
    </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-next first last"><a title="Go to next page" href="/poetsorg/poem/believing-iron?page=1">next ›</a></li>
</ul></div>  
  
  
      <div class="view-footer">
      <a href="/poetsorg/poems/44670">browse all 11 poems</a>    </div>
  
  
</div>
</div>
          </div>

    
          <aside class="sidebars">
                
  <div class="region region-sidebar-second column sidebar">
    <div id="right-sidebar">
        <div id="block-menu-block-aap-submenublocks-2" class="block block-menu-block first odd" role="navigation">

        <h2 class="block__title block-title">Main menu</h2>
    
  <div class="menu-block-wrapper menu-block-aap_submenublocks-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-active-trail is-parent is-leaf first leaf has-children active-trail menu-mlid-743"><a href="/poetsorg/browse-poems-poets" class="menu__link is-active-trail active-trail">browse poems &amp; poets</a></li>
<li class="menu__item is-leaf leaf menu-mlid-748"><a href="/poetsorg/poem-day" class="menu__link">poem-a-day</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-816"><a href="/poetsorg/materials-teachers" class="menu__link">materials for teachers</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-697"><a href="/poetsorg/poetry-near-you" class="menu__link">poetry near you</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-740"><a href="/poetsorg/stanza" class="menu__link">stanza</a></li>
</ul></div>

</div>
<div id="block-aap-main-aap-your-profile" class="block block-aap-main even">

      
  
<a href="/user/login">your profile</a>


</div>
<div id="block-aap-main-aap-site-vertical-menu" class="block block-aap-main last odd">

      
  <div class="item-list"><ul class="greysitevertmenushop"><li class="poetsorg first"><a href="/poetsorg">Poets.org</a></li>
<li class="academy-american-poets"><a href="/academy-american-poets/home">Academy of American Poets</a></li>
<li class="national-poetry-month"><a href="/national-poetry-month/home">National Poetry Month</a></li>
<li class="american-poets-magazine"><a href="/american-poets-magazine/home">American Poets Magazine</a></li>
<li class="shop last"><a href="/poetsorg/subscribe-our-newsletters">Sign Up</a></li>
</ul></div>
</div>
    </div>
  </div>

      </aside>
    
  </div>
  <div id="footer">
      <div id="footer-top-wrapper">
         <div class="borderline"> </div>
        <div id="footer-top-left">  <div class="region region-footer-top-left">
    <div id="block-menu-menu-most-popular-links" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">Most popular links</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/poetsorg/poems" title="" class="menu__link">Poems by occasion</a></li>
<li class="menu__item is-leaf leaf"><a href="/poetsorg/poem-day" title="" class="menu__link">Poem-a-Day</a></li>
<li class="menu__item is-leaf leaf"><a href="/poetsorg/lesson-plans" title="" class="menu__link">Lesson plans for teachers</a></li>
<li class="menu__item is-leaf leaf"><a href="http://poets.myshopify.com/" title="The Academy of American Poets Shop" class="menu__link">Poets shop</a></li>
<li class="menu__item is-leaf leaf"><a href="/poetsorg/poetry-near-you" title="" class="menu__link">Poetry near you</a></li>
<li class="menu__item is-leaf last leaf"><a href="/academy-american-poets/american-poets-prizes" title="" class="menu__link">Prizes</a></li>
</ul>
</div>
  </div>
 </div>
        <div id="footer-top-right">  <div class="region region-footer-top-right">
    <div id="block-menu-menu-get-involved-menu" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">Get Involved</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="https://donate.poets.org/pages/2014-give-now" title="" class="menu__link">Support poets</a></li>
<li class="menu__item is-leaf leaf"><a href="https://donate.poets.org/pages/2014-membership-form" title="" class="menu__link">Become a member</a></li>
<li class="menu__item is-leaf last leaf"><a href="/poetsorg/sign-our-newsletters" title="" class="menu__link">Get our newsletters</a></li>
</ul>
</div>
  </div>
 </div>

      </div>
      <div class="clearfix"> </div>
      <div id="footer-bottom-wrapper">
        <div class="borderline"> </div>
          <div class="region region-footer-bottom">
    <div id="block-menu-menu-main-footer-menu" class="block block-menu first last odd" role="navigation">

        <h2 class="block__title block-title">Main Footer Menu</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/academy-american-poets/contact-us" title="" class="menu__link">Contact</a></li>
<li class="menu__item is-leaf leaf"><a href="/academy-american-poets/advertise-us" title="" class="menu__link">For Advertisers</a></li>
<li class="menu__item is-leaf leaf"><a href="/academy-american-poets/press-center" title="" class="menu__link">Press Center</a></li>
<li class="menu__item is-leaf leaf"><a href="/poetsorg/sign-our-newsletters" title="" class="menu__link">Sign Up</a></li>
<li class="menu__item is-leaf leaf"><a href="/poetsorg/site-credits" title="" class="menu__link">Credits</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.poets.org/aaphttp://www.poets.org/academy-american-poets/mission-history" title="" class="menu__link">   © Academy of American Poets, 75 Maiden Lane, Suite 901, New York, NY 10038</a></li>
</ul>
</div>
  </div>
      </div>
      <div id="footer-ads">  <div class="region region-footer-ads">
    <div id="block-dfp-f5b985f4f08098627abe805bfbb762aa" class="block block-dfp first odd">

      
  <div id="dfp-ad-aap_desktop_sitewide_bottom_ad_first-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-aap_desktop_sitewide_bottom_ad_first" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-aap_desktop_sitewide_bottom_ad_first");
    });
  </script>
</div>
</div>
</div>
<div id="block-dfp-fa726d759042098d1817f348566657b3" class="block block-dfp even">

      
  <div id="dfp-ad-aap_desktop_sitewide_bottom_ad_second-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-aap_desktop_sitewide_bottom_ad_second" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-aap_desktop_sitewide_bottom_ad_second");
    });
  </script>
</div>
</div>
</div>
<div id="block-dfp-5c6734ace7ad9dcda294d8d1d9da8e21" class="block block-dfp last odd">

      
  <div id="dfp-ad-aap_desktop_sitewide_bottom_ad_third-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-aap_desktop_sitewide_bottom_ad_third" class="dfp-tag-wrapper">
    <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.display("dfp-ad-aap_desktop_sitewide_bottom_ad_third");
    });
  </script>
</div>
</div>
</div>
  </div>
 </div>
  </div>

</div>

    <div class="region region-page-bottom">
    <div id="fancy_login_dim_screen"></div><div id="fancy_login_login_box"><div id="fancy_login_form_contents"><a href="#" id="fancy_login_close_button">X</a><div id="fancy_login_user_login_block_wrapper"><form action="/poetsorg/poem/believing-iron?destination=node/48413" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="oneall_social_login" style="margin:20px 0 10px 0">
 <label>Register/Login with:</label> <div id="oneall_social_login_providers_6124915"></div>
</div>
<div class="oneall_social_login" style="margin:20px 0 10px 0">
 <label>Register/Login with:</label> <div id="oneall_social_login_providers_2783122"></div>
</div>
<div class="form-item form-type-textfield form-item-name">
  <label for="edit-name--2">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name--2" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass--2">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass--2" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="first"><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" value="form-DEzV6SlNAYUiVJFaIRZybnwqvByue5SYhtr36p0wywI" />
<input type="hidden" name="form_id" value="fancy_login_user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions--3"><input type="submit" id="edit-submit--6" name="op" value="Log in" class="form-submit" /></div></div></form></div></div></div>  </div>
<script>oneall.api.plugins.social_login.build("oneall_social_login_providers_1050975", {
 'providers' : ['facebook','google'],
 'callback_uri': 'http://www.poets.org/oneall_social_login/callback?origin=http%3A//www.poets.org/poetsorg/poem/believing-iron', 
 'force_reauth' : false, 
 'user_token': '', 
 'css_theme_uri' : ' http://public.oneallcdn.com/css/api/socialize/themes/drupal/default.css' 
}); <!-- OneAll.com / Social Login for Drupal --></script>
<script>oneall.api.plugins.social_login.build("oneall_social_login_providers_6124915", {
 'providers' : ['facebook','google'],
 'callback_uri': 'http://www.poets.org/oneall_social_login/callback?origin=http%3A//www.poets.org/poetsorg/poem/believing-iron', 
 'force_reauth' : false, 
 'user_token': '', 
 'css_theme_uri' : ' http://public.oneallcdn.com/css/api/socialize/themes/drupal/default.css' 
}); <!-- OneAll.com / Social Login for Drupal --></script>
<script>oneall.api.plugins.social_login.build("oneall_social_login_providers_2783122", {
 'providers' : ['facebook','google'],
 'callback_uri': 'http://www.poets.org/oneall_social_login/callback?origin=http%3A//www.poets.org/poetsorg/poem/believing-iron', 
 'force_reauth' : false, 
 'user_token': '', 
 'css_theme_uri' : ' http://public.oneallcdn.com/css/api/socialize/themes/drupal/default.css' 
}); <!-- OneAll.com / Social Login for Drupal --></script>
</body>
</html>
