<!DOCTYPE html>
<!-- jsn_nuru_pro 2.0.0 -->
<html lang="en-gb" dir="ltr">
<head>
	  <base href="http://www.bellevueia.com/" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Bellevue is home to spectacular panoramic views up and down the Mississippi River. Nestled between towering wooded bluffs and bordered by the mighty Mississippi" />
  <title>Bellevue Iowa Chamber Of Commerce - Home</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/jsn_nuru_pro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_imageshow/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-responsive-frontend.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/template_pro.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/colors/blue.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/styles/business.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/layouts/jsn_mobile.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/jsn_social_icons.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_nuru_pro/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/jsnimageshow/themeslider/assets/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/jsnimageshow/themeslider/assets/css/skitter/skitter.styles.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Stoke:300,regular&amp;subset=latin-ext,latin" type="text/css" />
  <style type="text/css">
	div.jsn-modulecontainer ul.menu-mainmenu ul,
	div.jsn-modulecontainer ul.menu-mainmenu ul li {
		width: 200px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		margin-left: 199px;
	}
	#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		margin-right: 199px;
		margin-left : auto
	}
	div.jsn-modulecontainer ul.menu-sidemenu ul,
	div.jsn-modulecontainer ul.menu-sidemenu ul li {
		width: 180px;
	}
	div.jsn-modulecontainer ul.menu-sidemenu li ul {
		right: -180px;
	}
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
		left: -180px;
		right: auto;
	}
	div.jsn-modulecontainer ul.menu-sidemenu ul ul {
		margin-left: 179px;
	}.jsn-themeslider-skitter-vOb5Y .label_skitter {filter:alpha(opacity=75);opacity: 0.75;}.jsn-themeslider-skitter-vOb5Y .label_skitter p.jsn-themeslider-caption-title {font-family: Verdana;
font-size: 12px;
font-weight: bold;
text-align: left;
color: #E9E9E9;}.jsn-themeslider-skitter-vOb5Y .label_skitter p.jsn-themeslider-caption-description {font-family: Arial;
font-size: 11px;
font-weight: normal;
text-align: left;
color: #AFAFAF;}.jsn-themeslider-skitter-vOb5Y .label_skitter a.jsn-themeslider-caption-link {font-family: Verdana;
font-size: 11px;
font-weight: bold;
text-align: right;
color: #E06614;}.jsn-themeslider-skitter-vOb5Y .info_slide {top: 15px;}.jsn-themeslider-skitter-vOb5Y .info_slide_dots {top: 15px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script src="/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
  <script src="/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
  <script src="/templates/jsn_nuru_pro/js/jsn_template.js" type="text/javascript"></script>
  <script src="/components/com_imageshow/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/plugins/jsnimageshow/themeslider/assets/js/jsn_is_conflict.js" type="text/javascript"></script>
  <script src="/plugins/jsnimageshow/themeslider/assets/js/skitter/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/plugins/jsnimageshow/themeslider/assets/js/skitter/jquery.animate-colors-min.js" type="text/javascript"></script>
  <script src="/plugins/jsnimageshow/themeslider/assets/js/skitter/jquery.skitter.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});
var nn_sliders_speed = 500; var nn_sliders_fade_in_speed = 1000; var nn_sliders_fade_out_speed = 400; var nn_sliders_linkscroll = 0; var nn_sliders_url = ''; var nn_sliders_urlscroll = ''; var nn_sliders_use_hash = 1;
JSNTemplate.initTemplate({
					templatePrefix			: "jsn_nuru_pro_",
					templatePath			: "/templates/jsn_nuru_pro",
					enableRTL				: 0,
					enableGotopLink			: 0,
					enableMobile			: 1,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 1,
					responsiveLayout		: ["mobile"]
				});
			
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style type="text/css">body {background:#0184e0 url(http://www.bellevueia.com/images/bgmax/tweed-darker-blue2.png) repeat center bottom fixed !important;} </style>

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
body {
font-family: 'Stoke';
font-style: regular;
}

</style><!-- Web Fonts: Google -->
</head>
<body id="jsn-master" class="jsn-textstyle-business jsn-color-blue jsn-direction-ltr jsn-responsive jsn-mobile jsn-joomla-25  jsn-com-content jsn-view-featured jsn-itemid-101 jsn-homepage">
	<a name="top" id="top"></a>
		<div id="jsn-page" class="container">
			<div id="jsn-header">
			<div id="jsn-logo" class="pull-left">
							<div id="jsn-pos-logo">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<div class="”grid-layout”">
<div><img src="/images/logo2.png" alt="logo2" /></div>
<div><img style="margin-right: 29px; margin-top: 16px; border: 0px none #ffffff; float: left;" src="/images/true_river_frony370.png" alt="true river frony370" /></div>
</div></div><div class="clearbreak"></div></div></div></div>
				</div>

						</div>
			<div id="jsn-headerright" class="pull-right">
							<div id="jsn-pos-top" class="pull-right">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<div style="text-align: center;">(563) 872-5830<br /><a href="/map-and-directions.html?id=53"> Map and Directions </a></div></div><div class="clearbreak"></div></div></div></div>
					<div class="clearbreak"></div>
				</div>
							<div id="jsn-social-icons">
					<ul>
										<li class="facebook">
							<a href="https://www.facebook.com/BellevueIAChamber" title="Facebook" target="_blank">
								Facebook</a>
						</li>
										<li class="twitter">
							<a href="https://twitter.com/bellevueia" title="Twitter" target="_blank">
								Twitter</a>
						</li>
										<li class="pinterest">
							<a href="http://www.pinterest.com/bellevueia/" title="Pinterest" target="_blank">
								Pinterest</a>
						</li>
										<li class="youtube">
							<a href="http://www.youtube.com/user/BellevueIowa" title="YouTube" target="_blank">
								YouTube</a>
						</li>
										<li class="googleplus">
							<a href="https://plus.google.com/110449234017041773410/about?hl=en" title="Google+" target="_blank">
								Google+</a>
						</li>
									</ul>
				</div>
						</div>
					<div id="jsn-menu"><div id="jsn-menu-inner">
							<div id="jsn-pos-mainmenu">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span class="jsn-menu-toggle">Menu</span>
<ul class="menu-mainmenu">
<li  class="current active first"><a class="current" href="/" >
	<span>
		Home	</span>
</a></li><li  class="parent"><a  href="/members.html" >
	<span>
		Business Directory	</span>
</a><span class="jsn-menu-toggle"></span><ul><li  class="first"><a  href="/members/bellevue-business-by-category.html" >
	<span>
		Members by Category	</span>
</a></li><li ><a  href="/members/bellevue-chamber-businesses-alpha.html" >
	<span>
		Members by Name	</span>
</a></li><li ><a  href="/members/bellevue-chamber-benefits.html" >
	<span>
		Chamber Member Benefits	</span>
</a></li><li  class="last"><a  href="/members/become-a-bellevue-chamber-member.html" >
	<span>
		Become a Member	</span>
</a></li></ul></li><li  class="parent"><a  href="/for-visitors.html" >
	<span>
		For Visitors	</span>
</a><span class="jsn-menu-toggle"></span><ul><li  class="first"><a  href="/for-visitors/bellevue-map-and-directions.html" >
	<span>
		Map and Directions	</span>
</a></li><li ><a  href="/for-visitors/bellevue-hotels.html" >
	<span>
		Hotels	</span>
</a></li><li ><a  href="/for-visitors/bellevue-bed-breakfasts.html" >
	<span>
		Bed & Breakfasts	</span>
</a></li><li ><a  href="/for-visitors/cabins.html" >
	<span>
		Cabins	</span>
</a></li><li ><a  href="/for-visitors/campgrounds-parks.html" >
	<span>
		Campgrounds	</span>
</a></li><li ><a  href="/for-visitors/bellevue-state-park.html" >
	<span>
		Bellevue State Park	</span>
</a></li><li ><a  href="/for-visitors/bellevue-historic-sites.html" >
	<span>
		Historic Sites	</span>
</a></li><li  class="last"><a  href="/for-visitors/bellevue-arts-and-festivals.html" >
	<span>
		Annual Festivals	</span>
</a></li></ul></li><li ><a  href="/bellevue-area-event-calendar.html" >
	<span>
		Calendar	</span>
</a></li><li  class="parent"><a  href="/living-here.html" >
	<span>
		Living Here	</span>
</a><span class="jsn-menu-toggle"></span><ul><li  class="first"><a  href="/living-here/bellevue-community-info.html" >
	<span>
		Community Information	</span>
</a></li><li ><a  href="/living-here/bellevue-utilities.html" >
	<span>
		Utilities	</span>
</a></li><li ><a  href="/living-here/bellevue-city-services.html" >
	<span>
		Technology	</span>
</a></li><li ><a  href="/living-here/bellevue-education-choices.html" >
	<span>
		Education	</span>
</a></li><li ><a  href="/living-here/bellevue-places-of-worship.html" >
	<span>
		Places Of Worship	</span>
</a></li><li ><a  href="/living-here/bellevue-parks.html" >
	<span>
		Parks	</span>
</a></li><li ><a  href="/living-here/health-and-emergency-services.html" >
	<span>
		Health and Emergency Services	</span>
</a></li><li ><a  href="/living-here/bellevue-organizations.html" >
	<span>
		Civic Organizations	</span>
</a></li><li  class="last"><a  href="/living-here/bellevue-family-fun.html" >
	<span>
		Family Fun	</span>
</a></li></ul></li><li  class="parent"><a  href="/bellevue-chamber-mission.html" >
	<span>
		Chamber Information	</span>
</a><span class="jsn-menu-toggle"></span><ul><li  class="first"><a  href="/bellevue-chamber-mission/bellevue-chamber-board-of-directors.html" >
	<span>
		Chamber Board Of Directors	</span>
</a></li><li ><a  href="/bellevue-chamber-mission/bellevue-chamber-director-staff.html" >
	<span>
		Chamber Director & Staff	</span>
</a></li><li ><a  href="/bellevue-chamber-mission/become-a-bellevue-chamber-member.html" >
	<span>
		Become A Chamber Member	</span>
</a></li><li ><a  href="/bellevue-chamber-mission/bellevue-chamber-member-benefits.html" >
	<span>
		Chamber Member Benefits	</span>
</a></li><li  class="last"><a  href="/bellevue-chamber-mission/news.html" >
	<span>
		Chamber News	</span>
</a></li></ul></li><li  class="last"><a  href="/contact.html" >
	<span>
		Contact Us	</span>
</a></li></ul><div class="clearbreak"></div></div></div></div>
				</div>
						            <div class="clearbreak"></div>
			</div></div>
				<div class="clearbreak"></div>
		</div>
					<div id="jsn-content-top" class="">

				<div id="jsn-promo" class="row-fluid">
			                    <div id="jsn-pos-promo" class="span12 order1 ">
                        <div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><!-- JSN IMAGESHOW FREE 4.8.4 - Theme Slider 1.1.8 --><div class="jsn-container"><div class="jsn-gallery"><div id="jsn-themeslider-skitter-vOb5Y"><div style="width: 100%; height: 450px;" class="box_skitter jsn-themeslider-gallery jsn-themeslider-skitter-vOb5Y">
<ul><li>
			   			<a href="javascript:void(0);" >
			   				<img src="http://www.bellevueia.com/images/oldslides/bellevue-1.jpg" alt="bellevue-1.jpg"/>
			   			</a>
			   			<div class="label_text"><p class="jsn-themeslider-caption-title">bellevue-1.jpg</p></div>
					 </li><li>
			   			<a href="javascript:void(0);" >
			   				<img src="http://www.bellevueia.com/images/oldslides/spring.jpg" alt="spring.jpg"/>
			   			</a>
			   			<div class="label_text"><p class="jsn-themeslider-caption-title">spring.jpg</p></div>
					 </li><li>
			   			<a href="javascript:void(0);" >
			   				<img src="http://www.bellevueia.com/images/oldslides/park.jpg" alt="park.jpg"/>
			   			</a>
			   			<div class="label_text"><p class="jsn-themeslider-caption-title">park.jpg</p></div>
					 </li><li>
			   			<a href="javascript:void(0);" >
			   				<img src="http://www.bellevueia.com/images/oldslides/winter.jpg" alt="winter.jpg"/>
			   			</a>
			   			<div class="label_text"><p class="jsn-themeslider-caption-title">winter.jpg</p></div>
					 </li></ul><input type="hidden" class="cache_skitter_index" value="" /></div>
</div><script type="text/javascript">
						jsnThemeSliderjQuery(function() {
						jsnThemeSliderjQuery(document).ready(function(){
							
							var oldHTML = jsnThemeSliderjQuery('#jsn-themeslider-skitter-vOb5Y').html();
							var options = {"animation":"fade","navigation":true,"navShowOnMouseOver":true,"dots":false,"numbers":false,"caption_title_css":"font-family: Verdana;\r\nfont-size: 12px;\r\nfont-weight: bold;\r\ntext-align: left;\r\ncolor: #E9E9E9;","caption_description_css":"font-family: Arial;\r\nfont-size: 11px;\r\nfont-weight: normal;\r\ntext-align: left;\r\ncolor: #AFAFAF;","caption_link_css":"font-family: Verdana;\r\nfont-size: 11px;\r\nfont-weight: bold;\r\ntext-align: right;\r\ncolor: #E06614;","caption_position":"bottom","caption_caption_opacity":"filter:alpha(opacity=75);opacity: 0.75;","interval":6000,"controls":false,"stop_over":true,"auto_play":true,"caption_title_show":true,"caption_description_show":true,"caption_link_show":false,"label":false,"animateNumberActive":{"backgroundColor":"#CC3333","color":"#fff"},"click_action":"no_action","open_link_in":"current_browser","img_transparent_background":false,"skitter_class_id":"jsn-themeslider-skitter-vOb5Y"};
							options.base_height = 450;
							jsnThemeSliderjQuery('.jsn-themeslider-skitter-vOb5Y').skitter(options);
							jsnThemeSliderjQuery('.jsn-themeslider-skitter-vOb5Y .image_main').css("max-width", "");
							var jsn_vOb5Y = jsnThemeSliderjQuery(window).width();
							var cacheResize;
							jsnThemeSliderjQuery(window).resize(function (e) {
								if (jsn_vOb5Y != jsnThemeSliderjQuery(window).width())
								{
									clearTimeout(cacheResize);
									cacheResize = "";
									var oldCacheIndex = jsnThemeSliderjQuery('#jsn-themeslider-skitter-vOb5Y .cache_skitter_index').attr('value');
									jsnThemeSliderjQuery('#jsn-themeslider-skitter-vOb5Y').html(oldHTML);
									
									jsnThemeSliderjQuery('#jsn-themeslider-skitter-vOb5Y .cache_skitter_index').attr('value', oldCacheIndex);
									var options = {"animation":"fade","navigation":true,"navShowOnMouseOver":true,"dots":false,"numbers":false,"caption_title_css":"font-family: Verdana;\r\nfont-size: 12px;\r\nfont-weight: bold;\r\ntext-align: left;\r\ncolor: #E9E9E9;","caption_description_css":"font-family: Arial;\r\nfont-size: 11px;\r\nfont-weight: normal;\r\ntext-align: left;\r\ncolor: #AFAFAF;","caption_link_css":"font-family: Verdana;\r\nfont-size: 11px;\r\nfont-weight: bold;\r\ntext-align: right;\r\ncolor: #E06614;","caption_position":"bottom","caption_caption_opacity":"filter:alpha(opacity=75);opacity: 0.75;","interval":6000,"controls":false,"stop_over":true,"auto_play":true,"caption_title_show":true,"caption_description_show":true,"caption_link_show":false,"label":false,"animateNumberActive":{"backgroundColor":"#CC3333","color":"#fff"},"click_action":"no_action","open_link_in":"current_browser","img_transparent_background":false,"skitter_class_id":"jsn-themeslider-skitter-vOb5Y"};
									options.base_height = 450;
									cacheResize = setTimeout(function () {
										jsnThemeSliderjQuery('.jsn-themeslider-skitter-vOb5Y').skitter(options);
										jsnThemeSliderjQuery('.jsn-themeslider-skitter-vOb5Y .image_main').css("max-width", "");
									}, 500);
									jsn_vOb5Y = jsnThemeSliderjQuery(window).width();
								}
							});
						})});
				</script><div class="jsn-themeslider-seocontent">
<p>Joomla gallery extension by <a href="http://www.joomlashine.com" title="Joomla gallery">joomlashine.com</a></p>
<div><p>new</p><p></p><ul><li><p>bellevue-1.jpg</p><p><a href="http://texas-driving-record.us/images/oldslides/bellevue-1.jpg">http://texas-driving-record.us/images/oldslides/bellevue-1.jpg</a></p></li><li><p>spring.jpg</p><p><a href="http://texas-driving-record.us/images/oldslides/spring.jpg">http://texas-driving-record.us/images/oldslides/spring.jpg</a></p></li><li><p>park.jpg</p><p><a href="http://texas-driving-record.us/images/oldslides/park.jpg">http://texas-driving-record.us/images/oldslides/park.jpg</a></p></li><li><p>winter.jpg</p><p><a href="http://texas-driving-record.us/images/oldslides/winter.jpg">http://texas-driving-record.us/images/oldslides/winter.jpg</a></p></li></ul></div></div>
</div></div><div class="clearbreak"></div></div></div></div>
                    </div>
							</div>
			
			</div>
				<div id="jsn-body">
			<div id="jsn-content" class="">
				<div id="jsn-content_inner" class="row-fluid">
						<div id="jsn-maincontent" class="span12 order1  row-fluid">
								<div id="jsn-centercol" class="span12 order1 ">
							<div id="jsn-centercol_inner">
										<div id="jsn-mainbody-content" class=" jsn-hasmainbody">
											<div id="jsn-mainbody">
										
<div id="system-message-container">
</div>
										<div class="com-content ">
<div class="front-page-blog">
		
			<div class="jsn-leading">
			<div class="jsn-leading-0">
			
<div class="jsn-article">
	<h2 class="contentheading">
					<a href="/2-uncategorised/4-welcome-to-beautiful-bellevue-iowa.html">
			Welcome To Beautiful Bellevue Iowa</a>
			</h2>



		
		
	
	<p><img src="/images/gp_logo-80.png" alt="" align="right" /></p>
<p>On behalf of our residents, businesses and the City of Bellevue, we would like to welcome you to Bellevue and take this opportunity to thank you for choosing our community for your True Riverfront Experience! Meaning “<em>beautiful view</em>”, Bellevue is home to spectacular panoramic views up and down the Mississippi River. Nestled between towering wooded bluffs and bordered by the mighty Mississippi, this town offers an assortment of venues to relax with nature, enjoy shopping and dining experiences, and participate in festivities throughout the year.&nbsp; "The Mississippi Valley Traveler" has <strong>named Bellevue as having one of the "Best Mississippi Riverfronts"</strong>. Bellevue is Jackson County’s second largest community with a population of approximately 2,100 residents. &nbsp;Since Jackson County was awarded one of Iowa’s Great Places, Bellevue has gained notable recognition as a great destination. <a href="http://www.iowagreatplaces.gov/" target="_blank"><span style="text-decoration: underline;"></span></a> Whether vacationing in the area, visiting family and friends, or looking to make Bellevue a permanent residence, browse through this site for ideas to enjoy Bellevue . . . <em>A True Riverfront Experience.</em></p>	
		
		
	</div>
	 
	<div class="article_separator"></div>
				</div>
				</div>
		
			
		
	
	
</div>
</div>

									</div>
										</div>
								</div>
					</div>
        					</div>
						</div>
			</div>
					<div id="jsn-content-bottom">
							<div id="jsn-usermodules4" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid">
								<div id="jsn-pos-user5" class="span12 order1 ">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<div class="”grid-layout”">
<div><img style="display: block; margin-top: 5; margin-left: auto; margin-right: auto;" src="/images/180x150_associated.png" alt="" /></div>
<div><img style="display: block; margin-top: 5; margin-left: auto; margin-right: auto;" src="/images/banners/180x150_bellevue-state-bank.jpg" alt="180x150 bellevue-state-bank" /></div>
<div><img style="display: block; margin-top: 5; margin-left: auto; margin-right: auto;" src="/images/banners/180x150_ivue.png" alt="180x150 ivue" /></div>
<div><img style="display: block; margin-top: 5; margin-left: auto; margin-right: auto;" src="/images/banners/fidelty.png" alt="fidelty" /></div>
<div><img style="display: block; margin-top: 5; margin-left: auto; margin-right: auto;" src="/images/banners/nemmers.jpg" alt="nemmers" /></div>
</div></div><div class="clearbreak"></div></div></div></div>
					</div>
											</div>
			            </div>
				</div>
		
		
		
					<div id="jsn-footer">
				<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer2 row-fluid">
								<div id="jsn-pos-footer" class="span6">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<p>© 2014 Bellevue Iowa Chamber Of Commerce. All Rights Reserved.</p>
<p>Designed by <a href="http://moveupsocial.com">Move Up Social</a></p></div><div class="clearbreak"></div></div></div></div>
					</div>
								<div id="jsn-pos-bottom" class="span6">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<div style="text-align: right;">210 N Riverview Dr.<br />Bellevue, IA 52031<br />(563) 872-5830</div></div><div class="clearbreak"></div></div></div></div>
					</div>
								<div class="clearbreak"></div>
				</div>
			</div>
			</div>
	                
</body>
</html>
