<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta name="keywords"
	content="Korean,language,alphabet,hangul,grammar,tutorial" />
<meta name="description" content="Introduction to Korean alphabet (Hangul) and grammar" />
<title>Introduction to Korean</title>
<script type="text/javascript" src="/antisopa.js"></script>
<script type="text/javascript">
// <![CDATA[
function openSoundWindow()
{
	var	topW;
	
	topW = top;
	topW.name = "mainWindow";
	
	window.open( "null.htm", "soundWindow", "height=50,width=160" );
	
	topW.focus();
}
// ]]>
</script>

<link rel="stylesheet" type="text/css" media="screen" href="kstyle.css" />
<link rel="stylesheet" type="text/css" media="print" href="kprintstyle.css" />
<style type="text/css" media="screen">@import url("titlestyle.css");</style>
<style type="text/css">
<!--
.header { font-size: 150%; }
.bigger { font-size: 125%; }
.attention { color: red; }
.smaller { font-size: 80%; }
-->
</style>
</head>

<body onload="openSoundWindow();">


<div id="titlediv">
<h1 class="nobottom">An Introduction to Korean</h1>
<div>by J. David Eisenberg</div>
</div>


<div class="sidebar centered">
<div class="small">This site Copyright &copy; 1997-2003 by J. David Eisenberg</div>
<!-- Creative Commons License -->
<a href="http://creativecommons.org/licenses/by-nd-nc/1.0"><img alt="Creative Commons License" class="noborder" src="somerights.png" /></a><br />
<span class="small">The content of this tutorial is licensed under a<br />
<a href="http://creativecommons.org/licenses/by-nd-nc/1.0">Creative Commons License</a>.<br />
(<a href="whycc.htm">Find out why I chose this license.</a>)</span>
<p>
<a href="http://www.defectivebydesign.org/no-drm-in-html5"><img src="//static.fsf.org/dbd/hollywebshare.jpeg"
alt="Stop the Hollyweb! No DRM in HTML5." /></a>
</p>
</div>

<!-- /Creative Commons License -->
<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="http://langintro.com/kintro/">
   <dc:title>Introduction to Korean</dc:title>
   <dc:date>2003-01-01</dc:date>
   <dc:description>Tutorial for the Korean alphabet, basic phrases,and grammar</dc:description>
   <dc:creator><Agent>
      <dc:title>J. David Eisenberg</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>J. David Eisenberg</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
<license rdf:resource="http://creativecommons.org/licenses/by-nd-nc/1.0" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nd-nc/1.0">
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
</License>

</rdf:RDF>

-->
<div class="newbrowser">
<p>
This tutorial requires a browser that complies with the standards
established by the World Wide Web consortium. Unfortunately,
your browser is not one of them. If you wish to upgrade your browser,
<a href="usage.htm">here are some suggestions</a>.  If you
want to continue using your current browser (or are required to by
your workplace or place of study), you may wish to
<a href="../kintro_old/index.htm">go to the older version of
this tutorial</a>.
</p>
<hr />
</div>


<p>Choose a topic:</p>
<ul>
<li><a href="first.htm">The Korean Alphabet</a></li>
<li><a href="bphrases/preface.htm">Basic Conversational Phrases</a></li>
<li><a href="body.htm">Parts of the Body</a></li>
<li><a href="family/family.htm">Members of the Family</a></li>
<li><a href="vocab/vocab.htm">Vocabulary</a></li>
<li><a href="numbers/numindex.htm">Numbers</a></li>
<li><a href="direct/direct.htm">Asking for Directions</a></li>
<li><a href="grammar/grammar.htm">Grammar</a></li>
<li><a href="grammar/hategram.htm">Grammar? Why do I have to learn grammar? I <strong>hate</strong> grammar!</a></li>
</ul>

<noscript>
<hr />
<p>
<b><span class="bigger attention">Note: these pages depend heavily on Javascript
in order to function properly.</span> Please activate Javascript (if your browser
permits it) and reload this page.</b>
</p>
<hr />
</noscript>

<hr />

<div class="clearright">&nbsp;</div>

<p>
<a href="../seoul/">Images of Seoul</a>, a combination tourism
guide and photo gallery.
</p>
<hr />

<div class="floatright">
<a href="http://validator.w3.org/check/referer"><img class="noborder"
	src="vxhtml10.png" alt="Valid XHTML 1.0" height="31" width="88" /></a>
</div>
<p>
<a href="readme.htm">Downloading this tutorial to your computer</a>
<br />
<a href="http://www.catcode.com/">See the author&#8217;s
	Home Page</a>
</p>
<p>
<a href="korlinks.htm">Other Korean Links</a>,
<a href="textbook.htm">Korean Textbooks</a>, and
<a href="k1ring.htm">Korea One Ring</a>
</p>
<p>
Thanks to Shin, In-Rae, the Korean teacher at
<a href="http://www.foothill.fhda.edu">Foothill College</a>, who has
made this material clear to me.
</p>
<p>
Thanks to Heather Lim for recording the sound for these pages.
</p>
<p>
Thanks to Whan-Soo Kang for his suggestions and corrections.
<br />
Any mistakes remaining in this tutorial are still mine; all mine!
</p>
<p>
Thanks to the folks at Crown Bakery in Santa Clara, CA for their kind
permission to take a picture of the <a href="vocimg/bakery.jpg">inside of
their store</a>.
</p>
<p>
Note: A small window should have opened up behind the main window. When
you click on the speaker icon, the sound control panel will open in the
small window. If this has not happened, <a
href="javascript:openSoundWindow();">open it now</a>.
</p>
<p><a href="abtsnd.htm">Help! I can't hear the sound files!</a></p>
<p><a href="kchange.html">See a list of changes to the tutorial.</a></p>

<noscript>
<hr />
<p>
This window has not been opened for you, because you do not have
JavaScript enabled.
</p>
</noscript>
<script type="text/javascript">

  var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16431777-1']);
      _gaq.push(['_trackPageview']);

  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();

</script>
</body>
</html>
