<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>



<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://bellevueky.org/wp/xmlrpc.php" />



		<link rel="shortcut icon" href="http://bellevueky.org/wp/wp-content/uploads/2013/10/favicon.ico" />

<!-- Template stylesheet -->

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>



<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Home - City of Bellevue, Kentucky</title>
<meta name="description" content="A city of about 6,000, Bellevue, Kentucky, sits on the banks of the Ohio River opposite Cincinnati and is known for its historic charm and friendly people."/>
<link rel="canonical" href="http://bellevueky.org/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - City of Bellevue, Kentucky" />
<meta property="og:description" content="A city of about 6,000, Bellevue, Kentucky, sits on the banks of the Ohio River opposite Cincinnati and is known for its historic charm and friendly people." />
<meta property="og:url" content="http://bellevueky.org/" />
<meta property="og:site_name" content="City of Bellevue, Kentucky" />
<meta name="google-site-verification" content="sNUhqia9I5Q-i6sg5B0GwLXW3K53X4JpI2CkpRgYTXY" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="City of Bellevue, Kentucky &raquo; Feed" href="http://bellevueky.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="City of Bellevue, Kentucky &raquo; Comments Feed" href="http://bellevueky.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="City of Bellevue, Kentucky &raquo; iCal Feed" href="http://bellevueky.org/events/?ical=1" />
<link rel='stylesheet' id='alfie-wp-weather-css'  href='http://bellevueky.org/wp/wp-content/plugins/alfie-wp-weather/css/widget.min.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='jqueryui_css-css'  href='http://bellevueky.org/wp/wp-content/themes/aphrodite/css/jqueryui/custom.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider_css-css'  href='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/flexslider/flexslider.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='screen_css-css'  href='http://bellevueky.org/wp/wp-content/themes/aphrodite/css/screen.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox_css-css'  href='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/fancybox/jquery.fancybox.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='boxed_css-css'  href='http://bellevueky.org/wp/wp-content/themes/aphrodite/css/boxed.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css'  href='http://fonts.googleapis.com/css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='http://bellevueky.org/wp/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='http://bellevueky.org/wp/wp-content/plugins/revslider/rs-plugin/css/captions.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='http://bellevueky.org/wp/wp-content/plugins/the-events-calendar/resources/tribe-events-full.min.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://bellevueky.org/wp/wp-content/plugins/the-events-calendar/resources/tribe-events-theme.min.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='http://bellevueky.org/wp/wp-content/plugins/the-events-calendar/resources/tribe-events-full-mobile.min.css?ver=3.6.1' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='http://bellevueky.org/wp/wp-content/plugins/the-events-calendar/resources/tribe-events-theme-mobile.min.css?ver=3.6.1' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://bellevueky.org/wp/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://bellevueky.org/wp/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://bellevueky.org/wp/wp-content/plugins/page-list/css/page-list.css?ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://bellevueky.org/wp/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.2.5' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/bellevueky.org\/photocrati_ajax","wp_site_url":"http:\/\/bellevueky.org","wp_site_static_url":"http:\/\/bellevueky.org\/wp"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/persist.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/store.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ngg_store.js?ver=3.8.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alfie = {"path":"\/wp\/wp-content\/plugins"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/alfie-wp-weather/js/alfie.weather.min.js?ver=3.8.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alfie = {"path":"\/wp\/wp-content\/plugins"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/alfie-wp-weather/js/alfie-weather.min.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/jquery-ui.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/swfobject/swfobject.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/fancybox/jquery.fancybox.pack.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/jquery.easing.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/gmap.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/jquery.validate.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/browser.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/jquery.isotope.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/flexslider/jquery.flexslider-min.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/reflection.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/jwplayer.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/hint.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/themes/aphrodite/js/custom.js?ver=1.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://bellevueky.org/wp/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=3.8.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bellevueky.org/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bellevueky.org/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='http://bellevueky.org/?p=1923' />
<!-- <meta name="NextGEN" version="2.0.66" /> -->

<!--[if IE]>
<link rel="stylesheet" href="http://bellevueky.org/wp/wp-content/themes/aphrodite/css/ie.css?v=1.4.css" type="text/css" media="all"/>
<![endif]-->

<!--[if lte IE 7]>
<link rel="stylesheet" href="http://bellevueky.org/wp/wp-content/themes/aphrodite/css/ie7.css?v=1.4.css" type="text/css" media="all"/>
<![endif]-->

<style>

body { font-size:12px; }

#wrapper { background:#ffffff; }

div.divider { background:#f9f9f9; }
hr { border:1px solid #f9f9f9; }

.tagline h2 { color:#88B0B8; }

.portfolio_desc { background:#ffffff; }

.portfolio_desc { border-bottom:1px solid #444444; }

.post_header h3 a { color:#183243; }

.post_date { background:#b59755; }

.post_date { color:#ffffff; }

.sidebar_widget li { background:#f9f9f9; }

.sidebar_widget li { border-bottom:1px solid #cccccc; }
#content_wrapper .sidebar .content .posts.blog li img, #content_wrapper .posts.blog li img { border:1px solid #cccccc; }

#content_wrapper .sidebar .content .sidebar_widget li .widgettitle, h2.widgettitle, #footer ul li.widget .widgettitle { border-bottom:3px solid #E5E5E5; }

.dropcap1 { background:#183243; }

.pricing_box.large .header { background:#8AB2BA; }

.pricing_box .header { background:#F9F9F9; }

.pricing_box .header, #content_wrapper .pricing_box ul li { border-bottom:1px solid #EBEBEB; }
.pricing_box { border:1px solid #EBEBEB; }

#footer ul li.widget .widgettitle { font-size:20px; }

#content_wrapper .sidebar .content .sidebar_widget li .widgettitle, h2.widgettitle { font-size:20px; }

.post_header h3 { font-size:26px; }

#footer ul li.widget .widgettitle { border-bottom:3px solid #E5E5E5; }

h1,h2,h3,h4,h5,h6 { color:#183243; }

#top_wrapper { background:#2c2f91; }

h1 { font-size:50px; }

h2 { font-size:30px; }

h3 { font-size:26px; }

h4 { font-size:24px; }

h5 { font-size:20px; }

h6 { font-size:14px; }

.caption_header h1 { font-size:72px; }

body { color:#777777; }

a, .tagline_text { color:#0000ff; }
::selection { background:#0000ff; }

a:hover, .top_info a:hover, .tagline_text span.highlight { color:#183243; }
.top_info a { background-color:#183243; }

a:active, .top_info a:active, .filter li a.active { color:#183243; }

input[type=submit], input[type=button], a.button, input[type=submit]:active, input[type=button]:active, a.button:active { 
	background-color: #496c91;
}


input[type=submit], input[type=button], a.button{ 
	color: #ffffff;
}
input[type=submit]:hover, input[type=button]:hover, a.button:hover
{
	color: #ffffff;
}

input[type=submit], input[type=button], a.button { 
	border: 1px solid #2d4e71;
}



.logo { margin-top: 25px; }

.logo_tagline { margin-top: 25px; }


#menu_wrapper .nav ul, #menu_wrapper div .nav { font-size: 13px;text-transform: none }

#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul { font-size: 11px; }

#menu_wrapper .nav ul li a, #menu_wrapper div .nav li a { color: #888888; }

#menu_wrapper .nav ul li a.hover, #menu_wrapper .nav ul li a:hover, #menu_wrapper div .nav li a.hover, #menu_wrapper div .nav li a:hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a:hover, #menu_wrapper div .nav li ul li a:hover, #menu_wrapper div .nav li.current-menu-item ul li a:hover, #menu_wrapper div .nav li.current-menu-parent ul li a:hover { color: #183243; }

#menu_wrapper div .nav li.current-menu-item a, #menu_wrapper div .nav li.current-menu-parent a, #menu_wrapper div .nav li.current-menu-ancestor > a { color: #183243; }

#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul { background-color: #ffffff; }

#menu_wrapper div .nav li ul li a, #menu_wrapper div .nav li.current-menu-item ul li a, #menu_wrapper div .nav li ul li.current-menu-item a, #menu_wrapper .nav ul li ul li a, #menu_wrapper .nav ul li.current-menu-item ul li a, #menu_wrapper .nav ul li ul li.current-menu-item a, #menu_wrapper div .nav li.current-menu-parent ul li a, #menu_wrapper div .nav li ul li.current-menu-parent a { color: #999999; }

#menu_wrapper .nav ul li ul li a:hover, #menu_wrapper .nav ul li ul li a:hover, #menu_wrapper div .nav li ul li a:hover, #menu_wrapper div .nav li ul li a:hover { color: ; }

#menu_wrapper .nav ul li ul li a, #menu_wrapper div .nav li ul li a, #menu_wrapper div .nav li.current-menu-parent ul li a { border-color: #EFEFEF; }

.flex-control-nav li a.active, .flex-control-nav li a:hover { background-color: #8AB2BA; }
#menu_wrapper .nav ul li ul, #menu_wrapper div .nav li ul { border-top: 2px solid #8AB2BA; }

#slider_wrapper.small .flexslider.small.macbook ul.slides li a .slide_content_right, #slider_wrapper.small .flexslider.small.macbook ul.slides li a .slide_content_left, #slider_wrapper.small .flexslider.small ul.slides li a .slide_content_left, #slider_wrapper.small .flexslider.small ul.slides li a .slide_content_right, #slider_wrapper .flexslider ul.slides li a .slide_content_left, #slider_wrapper .flexslider ul.slides li a .slide_content_right { background-color: #8AB2BA; }


#footer, #footer h2.widgettitle span { background-color: #b59755; }

#footer ul li.widget .widgettitle { color: #ffffff; }

#footer { color: #E5E5E5; }

#footer a, #footer a:hover, #footer a:active { color: #ffffff; }

.top_info { color: #ffffff; }

#copyright { color: #E5E5E5; }

#copyright { background: #474747; }





</style>


<link rel="stylesheet" href="http://bellevueky.org/wp/wp-content/themes/aphrodite/css/grid.css" type="text/css" media="all"/>

</head>


<body class="home page page-id-1923 page-parent page-template page-template-home-php tribe-theme-aphrodite" >

		<input type="hidden" id="slider_timer" name="slider_timer" value="5"/>
	
	<input type="hidden" id="pp_blogurl" name="pp_blogurl" value="http://bellevueky.org"/>
	
	<input type="hidden" id="pp_stylesheet_directory" name="pp_stylesheet_directory" value="http://bellevueky.org/wp/wp-content/themes/aphrodite"/>
		<input type="hidden" id="pp_portfolio_sorting" name="pp_portfolio_sorting" value=""/>
		<input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4"/>
	
	<div id="top_wrapper">
		<div class="social_wrapper">
			<div class="top_info">
				 			</div>
		
		    <ul>
		    			    			    			    			    			    			    			    			    			    			    </ul>
		</div>
   
   
   
        
        
	</div> <!-- /top-wrapper-->
	
	<!-- Begin template wrapper -->
	<div id="wrapper">
			
		<!-- Begin header -->
		<div id="header_wrapper" class="homeHeader">
		
		<div id="top_bg">
			<div id="top_bar">
			
			    <!-- Begin main nav -->
			    
			    <div id="menu_wrapper">
			    
			    	<div class="logo">
			    		<!-- Begin logo -->
			    	
			    					    		
			    		<a id="custom_logo" href="http://bellevueky.org"><img src="http://bellevueky.org/wp/wp-content/uploads/2013/08/logo.png" alt=""/></a>
			    		
			    		<!-- End logo -->
			    		
			    	</div>
			    	
			    	                    
                    
                    
                    
                   <div id="topTabs">
                    <div class="menu-top-tabs-container"><ul id="menu-top-tabs" class="menu"><li id="menu-item-4407" class="menuTab menu-item menu-item-type-post_type menu-item-object-page menu-item-4407"><a href="http://bellevueky.org/residents/">RESIDENTS</a></li>
<li id="menu-item-4409" class="menuTab menu-item menu-item-type-post_type menu-item-object-page menu-item-4409"><a href="http://bellevueky.org/businesses/">BUSINESSES</a></li>
<li id="menu-item-4408" class="menuTab menu-item menu-item-type-post_type menu-item-object-page menu-item-4408"><a href="http://bellevueky.org/visitors/">VISITORS</a></li>
</ul></div>                    
                    </div><!-- /topTabs-->
                    
                    
			    	
			    	<div id="menu_border_wrapper">
			    
			        	<div class="menu-main-menu-container"><ul id="main_menu" class="nav"><li id="menu-item-4185" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4185"><a href="http://bellevueky.org">Home</a></li>
<li id="menu-item-4195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4195"><a href="http://bellevueky.org/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-4286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4286"><a href="http://bellevueky.org/about/history/">History</a></li>
	<li id="menu-item-4285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4285"><a href="http://bellevueky.org/about/historic-preservation/">Historic Preservation</a></li>
	<li id="menu-item-4284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4284"><a href="http://bellevueky.org/about/parks/">Parks</a></li>
	<li id="menu-item-5486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5486"><a href="http://bellevueky.org/about/community-photo-gallery/">Community Photo Gallery</a></li>
</ul>
</li>
<li id="menu-item-4197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4197"><a href="http://bellevueky.org/governance/">Governance</a>
<ul class="sub-menu">
	<li id="menu-item-4309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4309"><a href="http://bellevueky.org/governance/mayor-council/">Mayor and Council</a>
	<ul class="sub-menu">
		<li id="menu-item-4542" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4542"><a href="http://bellevueky.org/category/meeting-agendas/">Council Meeting Agendas</a></li>
		<li id="menu-item-4543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4543"><a href="http://bellevueky.org/category/meeting-minutes/">Council Meeting Minutes</a></li>
	</ul>
</li>
	<li id="menu-item-4304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4304"><a href="http://bellevueky.org/governance/boards-and-commissions/">Boards and Commissions</a></li>
	<li id="menu-item-4305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4305"><a href="http://bellevueky.org/governance/code-of-ordinances/">Code of Ordinances</a></li>
	<li id="menu-item-4312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4312"><a href="http://bellevueky.org/governance/rfps-bids/">Proposals and Bids</a></li>
	<li id="menu-item-4307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4307"><a href="http://bellevueky.org/governance/financialtax-info/">Financial/Tax Info</a></li>
	<li id="menu-item-4308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4308"><a href="http://bellevueky.org/governance/forms-permits/">Forms and Permits</a></li>
</ul>
</li>
<li id="menu-item-4770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4770"><a href="http://bellevueky.org/services-bellevue/">Services</a>
<ul class="sub-menu">
	<li id="menu-item-4371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4371"><a href="http://bellevueky.org/services-bellevue/administration/">Administration</a></li>
	<li id="menu-item-4373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4373"><a href="http://bellevueky.org/services-bellevue/city-clerk-treasurer/">City Clerk and Treasurer</a></li>
	<li id="menu-item-4368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4368"><a href="http://bellevueky.org/services-bellevue/police-department/">Police Department</a>
	<ul class="sub-menu">
		<li id="menu-item-4384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4384"><a href="http://bellevueky.org/services-bellevue/police-department/officers/">Officers</a></li>
		<li id="menu-item-4388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4388"><a href="http://bellevueky.org/services-bellevue/police-department/links/">Links</a></li>
	</ul>
</li>
	<li id="menu-item-4372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4372"><a href="http://bellevueky.org/services-bellevue/animal-control/">Animal Control</a></li>
	<li id="menu-item-4544" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4544"><a target="_blank" href="http://www.fdbd.org/">Fire Department</a></li>
	<li id="menu-item-4369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4369"><a href="http://bellevueky.org/services-bellevue/public-services/">Public Services</a>
	<ul class="sub-menu">
		<li id="menu-item-5167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5167"><a href="http://bellevueky.org/services-bellevue/public-services/trash-schedule/">Trash / Recycle Schedule</a></li>
	</ul>
</li>
	<li id="menu-item-4370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4370"><a href="http://bellevueky.org/services-bellevue/zoningcode-enforcement/">Zoning/Code Enforcement</a>
	<ul class="sub-menu">
		<li id="menu-item-4391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4391"><a href="http://bellevueky.org/services-bellevue/zoningcode-enforcement/zoning-ordinance/">Zoning Ordinance</a></li>
	</ul>
</li>
	<li id="menu-item-4306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4306"><a href="http://bellevueky.org/services-bellevue/employment-opportunities/">Employment Opportunities</a></li>
</ul>
</li>
<li id="menu-item-4187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4187"><a href="http://bellevueky.org/news-events/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-5391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5391"><a href="http://bellevueky.org/category/bellevue-beat/">Bellevue Beat</a></li>
	<li id="menu-item-4401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4401"><a href="http://bellevueky.org/events/month/">Calendar</a></li>
	<li id="menu-item-4399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4399"><a href="http://bellevueky.org/news-events/newsletter/">Newsletter</a></li>
</ul>
</li>
<li id="menu-item-4186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4186"><a href="http://bellevueky.org/contact/">Contact</a></li>
</ul></div>                        
                        <div style="display:block; float:right; width:22px; height:49px; margin-right:-30px; background:url(images/bgMenuSide.png) no-repeat;"></div>
			        
			        </div>
			    
			    </div>
			    <!-- End main nav -->
                
                   
   <!--- Begin Slider--> 
   
   
   				
				<!-- START REVOLUTION SLIDER 3.0.93 fixed mode -->
				
								
								<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;height:350px;width:970px;">
					<div id="rev_slider_1_1" class="rev_slider" style="display:none;height:350px;width:970px;">						
										<ul>
								<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="http://bellevueky.org/wp/wp-content/uploads/2013/10/Bellevue_HP_Slide1.png"  alt="Bellevue_HP_Slide1" >
														<div class="tp-caption large_text fade randomrotateout"
					 data-x="480" 
					 data-y="234" 					 data-speed="1000" 
					 data-start="500" 
					 data-easing="easeOutExpo" data-end="4500" data-endspeed="1000" data-endeasing="easeOutExpo" >Preserving the past					 					 </div>
				
								<div class="tp-caption large_text fade"
					 data-x="396" 
					 data-y="235" 					 data-speed="1000" 
					 data-start="4500" 
					 data-easing="easeOutExpo"  >Preparing for the future					 					 </div>
				
									</li>
									<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="http://bellevueky.org/wp/wp-content/uploads/2013/10/Bellevue_HP_Slide2.png"  alt="Bellevue_HP_Slide2" >
														<div class="tp-caption large_text fade"
					 data-x="50" 
					 data-y="258" 					 data-speed="1000" 
					 data-start="1000" 
					 data-easing="easeOutExpo"  >our traditions					 					 </div>
				
								<div class="tp-caption modern_medium_fat_white fade"
					 data-x="21" 
					 data-y="227" 					 data-speed="1000" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Preserving					 					 </div>
				
									</li>
									<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="http://bellevueky.org/wp/wp-content/uploads/2013/10/Bellevue_HP_Slide3.png"  alt="Bellevue_HP_Slide3" >
														<div class="tp-caption modern_medium_fat_white fade"
					 data-x="33" 
					 data-y="230" 					 data-speed="1000" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Preparing for					 					 </div>
				
								<div class="tp-caption large_text fade"
					 data-x="62" 
					 data-y="262" 					 data-speed="1000" 
					 data-start="1000" 
					 data-easing="easeInQuint"  >new memories					 					 </div>
				
									</li>
									<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="http://bellevueky.org/wp/wp-content/uploads/2013/10/Bellevue_HP_Slide41.png"  alt="Bellevue_HP_Slide41" >
														<div class="tp-caption modern_medium_fat_white fade"
					 data-x="36" 
					 data-y="210" 					 data-speed="1000" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Preserving					 					 </div>
				
								<div class="tp-caption large_text fade"
					 data-x="center" data-hoffset="-131" 
					 data-y="241" 					 data-speed="1000" 
					 data-start="1000" 
					 data-easing="easeInQuint"  >a small-town feeling					 					 </div>
				
									</li>
									<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
						<img src="http://bellevueky.org/wp/wp-content/uploads/2013/10/Bellevue_HP_Slide5.png"  alt="Bellevue_HP_Slide5" >
														<div class="tp-caption modern_medium_fat_white fade"
					 data-x="220" 
					 data-y="214" 					 data-speed="1000" 
					 data-start="500" 
					 data-easing="easeOutExpo"  >Preparing for					 					 </div>
				
								<div class="tp-caption large_text fade"
					 data-x="315" 
					 data-y="249" 					 data-speed="1000" 
					 data-start="1000" 
					 data-easing="easeInQuint"  >a bright					 					 </div>
				
								<div class="tp-caption large_text fade"
					 data-x="560" 
					 data-y="249" 					 data-speed="300" 
					 data-start="1500" 
					 data-easing="easeOutExpo"  >future					 					 </div>
				
									</li>
								</ul>
														</div>
				</div>				
							
			<script type="text/javascript">

				var tpj=jQuery;
				
									tpj.noConflict();
								
				var revapi1;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						delay:9000,
						startwidth:970,
						startheight:350,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"off",
						fullScreen:"off",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"http://bellevueky.org/wp/wp-content/plugins/revslider/rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
				
				});	//ready
				
			</script>
			
							<!-- END REVOLUTION SLIDER -->
				     
        
        
   <!-- End Slider-->  
			    
			</div>
		</div>
		
		<br class="clear"/>
		

</div>



<!-- Begin content -->

<div id="content_wrapper">



   <!-- <div class="page_caption">

    	<div class="caption_inner">

    		<div class="caption_header">

    			<h1 class="cufon"><span>Home</span></h1>

    		</div>

    	</div>

    	<br class="clear"/>

    </div>

    <br class="clear"/>-->

   	

   <!--	<div class="divider"></div><hr/> -->

    

    <div class="inner">

    

    	<!-- Begin main content -->

    	<div class="inner_wrapper">

        

       

        

    	

    		<div class="standard_wrapper fullwidth">

            

            

               <div id="homeCol1">

               

               <form action="http://bellevueky.org/" method="get" style="margin-top:10px;">

    <fieldset>

       

        <input type="text" name="s" id="search" class="search" style="border:1px solid #ccc" placeholder="Search" value="" />

        <input type="image" alt="Search" src="http://bellevueky.org/wp/wp-content/themes/aphrodite/images/search.png" />

    </fieldset>

</form>



               

               <h1>Upcoming Events</h1>

               

               <li id="tribe-events-list-widget-3" class="widget tribe-events-list-widget"><h2 class="widgettitle">Upcoming Events</h2>

<ol class="hfeed vcalendar">
	<li class="tribe-events-list-widget-events hentry vevent type-tribe_events post-6102 tribe-clearfix tribe-events-venue-6097 tribe-events-organizer-6096">
	
				<!-- Event Title -->
		<h4 class="entry-title summary">
			<a href="http://bellevueky.org/event/2nd-saturday-concert-series-jamison-road/" rel="bookmark">2nd Saturday Concert Series &#8211; Jamison Road</a>
		</h4>
		
			
		<!-- Event Time -->
		
				
		<div class="duration">
			<span class="date-start dtstart">September 13 @ 7:00 pm<span class="value-title" title="2014-09-13EDT07:00"></span></span> - <span class="end-time dtend">10:00 pm<span class="value-title" title="2014-09-13EDT10:00"></span></span>		</div>
		
				
		
	</li>
</ol><!-- .hfeed -->

<p class="tribe-events-widget-link"><a href="http://bellevueky.org/events/" rel="bookmark">View All Events</a></p>

<div style="height: 100px"></div>
      

      <div style="margin-top:-75px"></div>

      

         <h1>Quick Links</h1><ul class="quickLinks">
<li><a title="Links of Interest" href="http://bellevueky.org/quick-links/links-of-interest/">» Links of Interest</a></li>
<li><a title="Community Feedback" href="http://bellevueky.org/contact/community-feedback/">» Community Feedback</a></li>
<li><a title="Sitemap" href="http://bellevueky.org/quick-links/sitemap/">» Sitemap</a></li>
<li><a title="General Info" href="http://bellevueky.org/contact/directory/">» Map</a></li>
<li><a title="FAQs" href="http://bellevueky.org/quick-links/faqs/">» FAQs</a></li>
<li><a title="Financial/Tax Info" href="http://bellevueky.org/governance/financialtax-info/">» Financial/Tax Info</a></li>
<li><a title="Forms and Permits" href="http://bellevueky.org/governance/forms-permits/">» Forms and Permits</a></li>
</ul>
<p>&nbsp;</p>

               

               

               </div> <!-- homeCol1-->

        

        <div id="homeCol2">

        

        <h1>Latest News</h1>

               

               <li id="custom_recent_posts-3" class="widget Custom_Recent_Posts"><h2 class="widgettitle">Recent Posts</h2><ul class="posts blog black_wrapper"><li><a href="http://bellevueky.org/riverfest-information/">Riverfest Information</a><br/>August 29, 2014</li><li><a href="http://bellevueky.org/council-minutes-9-april-2014/"><img src="http://bellevueky.org/wp/wp-content/themes/aphrodite/timthumb.php?src=http://bellevueky.org/wp/wp-content/uploads/2013/10/Council_Meeting.png&amp;h=60&amp;w=60&amp;zc=1" alt="" class="img_nofade frame"/></a><a href="http://bellevueky.org/council-minutes-9-april-2014/">Council Minutes for 12 March 2014</a><br/>April 15, 2014</li><li><a href="http://bellevueky.org/city-council-meeting-recap-4-09-2014/"><img src="http://bellevueky.org/wp/wp-content/themes/aphrodite/timthumb.php?src=http://bellevueky.org/wp/wp-content/uploads/2014/04/IMG_20140415_130423-800x1024.jpg&amp;h=60&amp;w=60&amp;zc=1" alt="" class="img_nofade frame"/></a><a href="http://bellevueky.org/city-council-meeting-recap-4-09-2014/">City Council Meeting Recap 4-09-2014</a><br/>April 15, 2014</li><li><a href="http://bellevueky.org/consolidated-citizens-police-academy-applications/">Consolidated Citizens Police Academy Applications</a><br/>March 25, 2014</li><li><a href="http://bellevueky.org/lets-talk-trash/"><img src="http://bellevueky.org/wp/wp-content/themes/aphrodite/timthumb.php?src=http://bellevueky.org/wp/wp-content/uploads/2013/09/2013-09-24_0141-682x1024.jpg&amp;h=60&amp;w=60&amp;zc=1" alt="" class="img_nofade frame"/></a><a href="http://bellevueky.org/lets-talk-trash/">Let's talk trash!!  </a><br/>March 24, 2014</li></ul><div style="height: 100px"></div><li id="text-5" class="widget widget_text">			<div class="textwidget"><p></br><br />
<a href="news-events" class="button">View All →</a></p>
</div>
		<div style="height: 100px"></div>
        

        </div> <!-- homeCol2-->

        

        <div id="homeCol3">

        

       

        

         <li id="text-4" class="widget widget_text">			<div class="textwidget"><p><center><a class="btnBalert" href="services-bellevue/police-department" target="_blank"></a></center><br />
<center><a class="btnNews" href="news-events/newsletter" target="_blank"></a></center><br />
</br></p>
</div>
		</li>

      

       <h1>Welcome to Bellevue!</h1>

        

            <script id="widget-template" type="alfie/appcuarium">
        <div class="alfie-wp-weather-object {{daynight}}">
            <div class="weather-main-info">
                <div class="alfie-wp-weather-item alfie-city">{{city}}</div>
                                <div class="alfie-wp-weather-item alfie-temperature"><span>{{currentTemp}}</span>&deg;</div>
                                            <div class="alfie-wp-weather-item alfie-range">High:&nbsp;{{high}}&deg;&nbsp;Low:&nbsp;{{low}}&deg;</div>
                                            <div class="alfie-wp-weather-item alfie-wind">Wind:&nbsp;{{wind_direction}}
                        {{wind}} {{speed_unit}}
                    </div>
                                                            <div class="alfie-wp-weather-item alfie-sunrise">Sunrise:&nbsp;{{sunrise}}</div>
                                            <div class="alfie-wp-weather-item alfie-sunset">Sunset:&nbsp;{{sunset}}</div>
                            </div>
                            <div class="alfie-wp-weather-forecast">
                    <div class="alfie-wp-weather-forecast-item">
                        <div class="alfie-wp-weather-forecast-day">{{day_one}}</div>
                                                    <img src="http://l.yimg.com/a/i/us/nws/weather/gr/{{forecast_one_code}}s.png"/>
                                                <div class="alfie-wp-weather-forecast-highlow">High                            :&nbsp;<span>{{forecast_one_high}}&deg;</span></div>
                        <div class="alfie-wp-weather-forecast-highlow">Low:&nbsp;{{forecast_one_low}}&deg;</div>
                    </div>

                    <div class="alfie-wp-weather-forecast-item">
                        <div class="alfie-wp-weather-forecast-day">{{day_two}}</div>
                                                    <img src="http://l.yimg.com/a/i/us/nws/weather/gr/{{forecast_two_code}}s.png"/>
                                                <div class="alfie-wp-weather-forecast-highlow">High                            :&nbsp;<span>{{forecast_two_high}}&deg;</span></div>
                        <div class="alfie-wp-weather-forecast-highlow">Low:&nbsp;{{forecast_two_low}}&deg;</div>
                    </div>
                </div>
                            </div>
                    <img class="condition-main-image" src="{{image_bg}}{{daynight}}.png" />
            </script>

    <script>
        (function ( $, window, document, undefined ) {
            $( function () {

                var $me = $( '#woeid-2362008' ),
                    $body = $( 'body' ),
                    auto_location = '0',
                    params = {
                        woeid: 2362008,
                        unit: 'f',
                        image: 1,
                        country: 0,
                        highlow: 1,
                        wind: 1,
                        humidity: 0,
                        visibility: 0,
                        sunrise: 1,
                        sunset: 1,
                        forecast: 1,
                        forecast_image: 1,
                        locale: 'en_US',
                        timestamp: '1409680404',
                        auto_location: parseInt( auto_location ),
                        client_ip: '128.4.30.135'
                    };

                $me.alfie( {
                    action: {
                        get_weather: {
                            params: params
                        }
                    },
                    onComplete: function ( response ) {
                        $me.html( response );
                    }
                } );
            } );
        })( jQuery, window, document );
    </script>
<p style="text-align: left;">It is my honor to welcome you to Bellevue&#8217;s home on the web. Whether you are a long-time resident, a new family moving to town, someone interested in opening your business in our historic city, or just planning to make a visit, this website will help you learn more about all our city has to offer.</p>
<p style="text-align: left;">As part of the Greater Cincinnati / Northern Kentucky region, Bellevue remains a strong, but quaint, community of over 5,000 residents. Known for the variety and uniqueness of our architecture, I am confident you will enjoy all we have to share with you.</p>
<p style="text-align: left;">As we preserve our past and prepare for a bright future, please use this website as your first resource when searching for one of our businesses, looking for a permit application, or just enjoying photos from a recent First Friday on Fairfield Avenue. I look forward to seeing you around town soon.</p>
<h1 style="text-align: right; font-size: 18px;">Mayor Edward Riehl</h1>
<p>&nbsp;</p>
<p style="text-align: center;">
<div id="woeid-2362008" class="widget-container alfie-container"></div></p>

           

        

        

        </div> <!-- homeCol3-->

    	

        

		

    					

    	

    				
    

    		</div>

   		 </div>

   	 	<!-- End main content -->

	</div>

</div>

			

			



	
	</div>
		
		</div>
		
		<!-- Begin footer -->
		<div id="footer">
        
        <img src="http://bellevueky.org/wp/wp-content/themes/aphrodite/images/logoFooter.png" alt="" class="footerLogo"/>
        
						<ul class="sidebar_widget four">
							</ul>
			
			<br class="clear"/>
						
		</div>
		<!-- End footer -->
		<div>
		<div>
		
		<div id="copyright" >
			<div class="copyright_wrapper">
				<div class="left_wrapper">
				<ul class="footerNav"><br />
<li><a href="/residents">Residents</a> <li>  <br />
<li><a href="/businesses">Businesses</a> </li>  <br />
<li class="last"><a href="/visitors">Visitors</a></li><br />
</ul><br />
Copyright © 2014, City of Bellevue, Kentucky. All rights reserved.				</div>
				
				<div class="right_wrapper">
				<ul class="social"><br />
<li><a href="http://facebook.com/bellevuekygovt" target="_blank" class="facebook"></a></li><li><a href="https://twitter.com/bellevuekygovt" target="_blank" class="twitter"></a> </li>  <br />
</ul><br />
<br />
<div class="footerInfo"><br />
616 Poplar Street, Bellevue, Kentucky 41073<br/> (859) 431-8888  |  (859) 261-8387 (fax)<br/>  Hours: Monday - Friday  |  8:00am - 4:30pm<br />
</div>				</div>
				<br class="clear"/>
			</div>
			</div>
		
		</div>
	
	</div>
		

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45958190-1', 'bellevueky.org');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<!-- ngg_resource_manager_marker -->
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>




<!-- Dynamic page generated in 1.737 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-09-02 13:53:24 -->

<!-- super cache -->