

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="/encyclopedia.axd/globalcss/9.aspx/"/>
    <link rel="stylesheet" type="text/css" href="/encyclopedia.axd/mastercss/9.aspx/"/>
    <!--[if IE 7]>
                    <link rel="stylesheet" type="text/css" href="/encyclopedia.axd/ie7css/9.aspx/"/>
                <![endif]-->
    <!--[if IE 6]>
                  <link rel="stylesheet" type="text/css" href="/encyclopedia.axd/ie6css/9.aspx/"/>
                <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="/encyclopedia.axd/topicpagecss/9.aspx/"/>

    
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script>

    <script src="http://ajax.microsoft.com/ajax/4.0/1/MicrosoftAjax.js" type="text/javascript"></script>

    <script type="text/javascript" src="/encyclopedia.axd/globaljs/9.aspx/"></script>
    
    <script type="text/javascript" src="/encyclopedia.axd/contentpagejs/9.aspx/"></script>
    <script type="text/javascript" src="/encyclopedia.axd/topicpagejs/9.aspx/"></script>
    <script type="text/javascript">
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement("script");
    gads.async = true;
    gads.type = "text/javascript";
    var useSSL = "https:" == document.location.protocol;
    gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
<script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.pubads().set("adsense_background_color", "FFFFFF");
  });
</script>
<script type="text/javascript">
  googletag.cmd.push(function() {
    googletag.defineSlot("/1005602/enc_topic_300x250_left_top", [300,250], "div-id-6017")
      .addService(googletag.pubads())
      .set("adsense_channel_ids", "1000000002")
      .setTargeting("cat", "topic_2991")
      .setTargeting("pub", "default")
      .setTargeting("page", "topic")
      .setTargeting("pos", "l1")
      .setTargeting("sz", '300x250')
      .setTargeting("tile", "1")
      .setTargeting("ord", "1795357407");
    googletag.defineSlot("/1005602/enc_topic_728x90_bottom", [728,90], "div-id-6018")
      .addService(googletag.pubads())
      .set("adsense_channel_ids", "1000000004")
      .setTargeting("cat", "topic_2991")
      .setTargeting("pub", "default")
      .setTargeting("page", "topic")
      .setTargeting("pos", "b1")
      .setTargeting("sz", '728x90')
      .setTargeting("tile", "2")
      .setTargeting("ord", "1795357407");
    googletag.defineSlot("/1005602/enc_popunder_1x1", [1,1], "div-id-6005")
      .addService(googletag.pubads())
      .set("adsense_channel_ids", "")
      .setTargeting("cat", "topic_2991")
      .setTargeting("pub", "default")
      .setTargeting("page", "topic")
      .setTargeting("pos", "popup")
      .setTargeting("sz", '1x1')
      .setTargeting("tile", "3")
      .setTargeting("ord", "1795357407");
    googletag.enableServices();
  });
</script>

    

    <script type="text/javascript">
        /*<![CDATA[*//*---->*/
        var _reportClientErrors = false;
        /*--*//*]]>*/
    </script>

    

    <script type="text/javascript">
        /*<![CDATA[*//*---->*/
        breakIFrame();
        /*--*//*]]>*/
    </script>

    
    <title>iron Facts, information, pictures | Encyclopedia.com articles about iron</title>
    
<meta name="keywords" content="Get, information, facts, and, pictures, iron, Encyclopedia, Make, research, projects, and, school, reports, iron, easy, credible, articles, our, FREE, online, encyclopedia, and, dictionary" />

<meta name="description" content="Get information, facts, and pictures about iron at Encyclopedia.com. Make research projects and school reports about  iron easy with credible articles from our FREE, online encyclopedia and dictionary." />

<link rel="canonical" href="http://www.encyclopedia.com/topic/iron.aspx" />

<meta name="google-site-verification" content="xClNiwhy5PgyNH9MGUY_MLJybLaaq8VbD-XLfFbFsHI" />

    <link rel="alternate" type="application/rss+xml" title='Encyclopedia.com Trending Topics'
        href="http://www.encyclopedia.com/feeds/trending.xml" />
</head>
<body onload="autofitIframe('ifr');">
    
    
    <div id="floatingdivid" onmouseover="stopFTime();" onmouseout="startFTime();">
        <a id="enlargedlink">
            <img id="floatingimageid" src="http://images.encyclopedia.com/img/arrowPoint.gif" width="12" height="16" alt=" "
                title=" " />
            
        </a>
    </div>
    <div id="divtooltip">
        <p id="ptooltip">
        </p>
    </div>
    
    <div id="header">
        
            
<table border="0" cellspacing="0" cellpadding="0" width="997" align="center">
    <tr valign="top">
        <td width="194" align="left" id="logo">
            <a id="imagelink" rel="follow" href="/" onclick="OmnitureClick('BetaHome');">
                <img alt="Encyclopedia.com -- Online dictionary and encyclopedia of facts, information, and biographies" src="http://images.encyclopedia.com/img/logos/encyclopedia_logo.gif?20100610" title="Encyclopedia.com -- Online dictionary and encyclopedia of facts, information, and biographies" />
            </a>
        </td>
        <td width="412">
            
            <h2 class="defaulttext">
                Search over 100 encyclopedias and dictionaries:</h2>
            <form action="/searchresults.aspx" method="post">
<div id="headersearch_divsearchbox" class="defaultsearchboxwrap">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
            <td style="text-align: left;">
                <input autocomplete="off" class="searchbox" id="headersearch_searchbox" name="searchterm" type="text" value="" />
                <div id="headersearch_phaflist">
                    <div class="aflist_div_visible" id="headersearch_aflistDiv">
                    </div>
                </div>
            </td>
            <td>
                <input id="headersearch_ButtonFindTopic" class="noshowdiv" type="image" style="border-width: 0px;" alt="Search dozens of encyclopedias for facts, information, and biographies" src="http://images.encyclopedia.com/Img/encybeta/btn_search.gif" title="Search dozens of encyclopedias for facts, information, and biographies" name="ButtonFindTopic"/>
                <a class="searchlink" title="Search" href="javascript:$('#headersearch_ButtonFindTopic').click();">Search</a>
            </td>
        </tr>
    </table>
</div>
</form>
        </td>
        <td id="tdheaderlinks" valign="bottom" style="width: 155px; padding-bottom: 14px;">
            
            <a class="header-link" id="aseoopen" href="#" onclick="showseolinks();">Research categories</a>
            
            <a class="header-link" id="aseoclose" href="#" onclick="hideseolinks();" style="display: none;">
                Close categories</a>
            
        </td>
        <td valign="bottom" width="131" style="padding-bottom: 14px;">
        
            <a class="header-link" id="twitter-header-link" href="http://www.twitter.com/encyclopediacom" onclick="OmnitureClick('Header|Twitter');"
                target="_blank">
                Follow us on Twitter</a>
                
        </td>
    </tr>
    <tr>
        <td colspan="4">
            
        <div id="headerdropwrap">
            <div id="headerdrophider">

                <div id="headerdropinnerwrap">
                    <div id="headerdropinner">
                        <div id="headerdropinnercontent">
                            
                                    <h4>
                                        Research categories</h4>
                                    <ul class="ul leftmost">
                                        <li><a href="/c/2979-earth-and-environment.html">Earth and the Environment</a></li>
                                        <li><a href="/c/2986-history.html">History</a></li>
                                        <li><a href="/c/2981-literature-and-arts.html">Literature and the Arts</a></li>
                                        <li><a href="/c/2978-medicine.html">Medicine</a></li>
                                        <li><a href="/c/2984-people.html">People</a></li>
                                        <li><a href="/c/2982-philosophy-and-religion.html">Philosophy and Religion</a></li>
                                    </ul>
                                    <ul class="ul">
                                        <li><a href="/c/2987-places.html">Places</a></li>
                                        <li><a href="/c/2983-plants-and-animals.html">Plants and Animals</a></li>
                                        <li><a href="/c/2977-science-and-technology.html">Science and Technology</a></li>
                                        <li><a href="/c/2980-social-sciences-and-law.html">Social Sciences and the Law</a></li>
                                        <li><a href="/c/2985-sports-and-everyday-life.html">Sports and Everyday Life</a></li>
                                    </ul>
                                    <div style="padding-top: 15px;" class="clearingdiv">
                                    </div>
                            <h4 style="padding-bottom: 15px;">
                                        View all <a class="orange" href="/trending-news-topics.html">topics in the news</a></h4>
                                        
                                    <h4 id="10_LinkAreaPublicationSiteIndex" style="padding-bottom: 10px;">
                                        View all <a class="orange" href="/categories.aspx">reference sources</a> at Encyclopedia.com</h4>
                            
                                    <div class="browsetopicalpha">
                                        <div class="aztopicindex" style="float: left;">
                                            <h3>
                                                Free reference entries</h3>
                                            
<ul class="aztopicindex">
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=A"><span>A</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=B"><span>B</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=C"><span>C</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=D"><span>D</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=E"><span>E</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=F"><span>F</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=G"><span>G</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=H"><span>H</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=I"><span>I</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=J"><span>J</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=K"><span>K</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=L"><span>L</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=M"><span>M</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=N"><span>N</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=O"><span>O</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=P"><span>P</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=Q"><span>Q</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=R"><span>R</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=S"><span>S</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=T"><span>T</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=U"><span>U</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=V"><span>V</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=W"><span>W</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=X"><span>X</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=Y"><span>Y</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=Z"><span>Z</span></a></li>
    
    <li><a href="/browse.aspx?pageNumber=1&amp;group=0"><span>#</span></a></li>
</ul>

                                        </div>
                                        <div class="clearingdiv">
                                        </div>
                                    </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </td>
    </tr>
</table>

    </div>
    
    <div id="wrapper">
        <div id="iscreen">
        </div>
        <div id="shell">
            <div id="center-container">
                
    <div id="topic_wrap">
        <!-- Global mBox Begin -->
        <div class="mboxDefault"></div>
        <script type="text/javascript">mboxCreate('ENC_Topic');</script>
        <!-- Global mBox End -->
        <div id="style_swap_right" class="showrightsmall">
            <div class="toparea">
                

<script type="text/javascript">
    var socialMediaPageUrl = "http%3a%2f%2fwww.encyclopedia.com%2ftopic%2firon.aspx";
    var socialMediaPageName = "Topic";
    var socialMediaFacebookUrl = "http://www.facebook.com/sharer.php?u="; //http%3a%2f%2fwww.encyclopedia.com%2ftopic%2firon.aspx";
    var socialMediaTwitterUrl = "http://twitter.com/home?status=Check out @encyclopediacom's coverage of iron at "; //http%3a%2f%2fwww.encyclopedia.com%2ftopic%2firon.aspx";
    var socialMediaRedditUrl = "http://reddit.com/submit?title=iron&amp;url="; //http%3a%2f%2fwww.encyclopedia.com%2ftopic%2firon.aspx"
    var socialMediaStrumbleUponUrl = "http://www.stumbleupon.com/submit?title=iron&amp;url="; //http%3a%2f%2fwww.encyclopedia.com%2ftopic%2firon.aspx";

    $(document).ready(function() {
        $("#socialMediaFacebook").click(function() {
            openwin(socialMediaFacebookUrl + window.location);
            OmnitureClick(socialMediaPageName + ' | Tools | Facebook');
        });
        $("#socialMediaTwitter").click(function() {
            openwin(socialMediaTwitterUrl + window.location);
            OmnitureClick(socialMediaPageName + ' | Tools | Twitter');
        });
        $("#socialMediaReddit").click(function() {
            openwin(socialMediaRedditUrl + window.location);
            OmnitureClick(socialMediaPageName + ' | Tools | Reddit');
        });
        $("#socialMediaStrumbleUpon").click(function() {
            openwin(socialMediaStrumbleUponUrl + window.location);
            OmnitureClick(socialMediaPageName + ' | Tools | StumbleUpon');
        });
    });
</script>

<div class="trending-topic-tools">
    
    <a id="socialMediaFacebook" href="javascript:;">
        <img src="/img/ico/sharing-icon-facebook.png" alt="Share this Article on Facebook" />
    </a><a id="socialMediaTwitter" href="javascript:;">
        <img src="/img/ico/sharing-icon-twitter.png" alt="Twitter" />
    </a><a id="socialMediaReddit" href="javascript:;">
        <img src="/img/ico/sharing-icon-reddit.png" alt="Submit this article to Reddit" />
    </a><a id="socialMediaStrumbleUpon" href="javascript:;">
        <img src="/img/ico/sharing-icon-stumble.png" alt="Give this article a thumbs-up on StumbleUpon" />
    </a>
</div>
<!--/trending-topic-tools-->

                <h1 class="topicTitle">
                    <a id="titlelink" class="bcexpander" href="javascript:OmnitureClick('Topic | Entry | BreadCrumb');togglebc('fast');">
                        iron</a>
                    <div id="expapand_breadcrumb_expanded">
                        
        <div class="breadcrumb">
            
                                    <strong class=""><a href="/">Home</a></strong>
                                
                            <span> &gt; </span>
                    
                                    <strong class=""><a href="/c/2977-science-and-technology.html">Science and Technology</a></strong>
                                
                            <span> &gt; </span>
                    
                                    <strong class=""><a href="/sc/106898-chemistry.html">Chemistry</a></strong>
                                
                            <span> &gt; </span>
                    
                                    <strong class=""><a href="/ssc/106898-compounds-and-elements.html">Compounds and Elements</a></strong>
                            
        </div>

                    </div>
                </h1>

                <script type="text/javascript">
                    /*<![CDATA[*//*---->*/
                    togglebc(0);
                    /*--*//*]]>*/
                </script>

                <div class="textAdThinStrip">
                    
                    <br />
                    
<div id="populate_ad_textupper_textlink">
    
<iframe src="/iframead/textlink.aspx?channel=4062567869&amp;height=15&amp;width=468" class="googleadiframe" frameborder="0"
    scrolling="no" marginheight="0" marginwidth="0" width="468" height="15">
</iframe>

</div></div>
            </div>
            <!-- /toparea -->
            <!-- right side (content area) -->
            
<div id="tabcontentwrapper" class="tab1wrap">
    
    
<div id="topicwrap" class="topicwraptop">
    <div id="cellwrapper" class="fgtabsarea">
        
        <a class="ic ic1" name="ftab" id="A1" href="#1"
            title='Encyclopedia of Food and Culture' onclick="TabClickOmniture();">
            <span>
                Encyclopedia of Food and...</span><span class="bt"></span></a>
        
        <a class="ic ic2" name="ftab" id="A2" href="#2"
            title='How Products Are Made' onclick="TabClickOmniture();">
            <span>
                How Products Are Made
            </span><span class="bt"></span></a>
        
        <a class="ic ic3" name="ftab" id="A3" href="#3"
            title='Chemical Elements: From Carbon to Krypton' onclick="TabClickOmniture();">
            <span>
                Chemical Elements: From...
            </span><span class="bt"></span></a>
        
        <a class="ic ic4" name="ftab" id="A4" href="#4"
            title='Gale Encyclopedia of Alternative Medicine' onclick="TabClickOmniture();">
            <span>
                Gale Encyclopedia of...</span><span class="bt"></span></a>
        
        <a class="ic ic5" name="ftab" id="A5" href="#5"
            title="Further reading" onclick="TabClickOmniture();">
            <span>Further reading</span><span class="bt"></span></a>
        <div id="cellwrapperclear" style="height: 1px; overflow: hidden; border: 0; margin: 0;
            padding: 0; clear: both; float: none;">
        </div>
    </div>
</div>
<div id="toptrimbottom" class="toptrim">
</div>

<script type="text/javascript">

    topicPageTabs.push(new TopicTab(1, ["1G2:3403400351"], [true]));
    topicPageTabs.push(new TopicTab(2, ["1G2:2896600063"], [true]));
    topicPageTabs.push(new TopicTab(3, ["1G2:3427000057"], [true]));
    topicPageTabs.push(new TopicTab(4, ["1G2:3435100433"], [true]));
    topicPageTabs.push(new TopicTab(5, ["1E1:iron","1G2:3437800322","1O214:iron","1G2:3400900258","1G2:3403802419","1O999:iron","1O39:iron","1G2:3404000471","1O142:iron","1O6:iron","1O62:iron","1O7:iron","1O14:iron","1O27:iron","1O233:iron"],
        [false,false,false,false,false,false,false,false,false,false,false,false,false,false,false]));
    
</script>

    <div class="contenttop">
        <div id="contupper" class="ctinner">
            
            <div id="docpart" style="margin: 0; padding: 0;">
                <input id="topicId" name="topicId" type="hidden" value="17647" />
                <input id="topicPreferredName" name="topicPreferredName" type="hidden" value="iron" />
                <input id="docId" name="docId" type="hidden" value="1G2:3403400351" />
                <div id="populate_document_pagetools" style="float: right; margin-left: 10px; margin-top: 5px;
                    width: 139px; height: 29px;">
                </div>
                <h2 id="populate_document_title" class="ajaxd fs14 black">
                </h2>
                <div id="populate_document_byline">
                </div>
                <div class="showdoctext" id="documentContent1">
                </div>
                <div class="showdoctext" id="documentContent2">
                </div>
                <div class="showdoctext" id="documentContent3">
                </div>
                <div class="showdoctext" id="documentContent4">
                </div>
                <div class="showdoctext essentialshowdoctext" id="documentContent5">
                    <div>
                   
                        
<h4>
    Facts and information from other sites</h4>
<ul class="relatedtopics" style="list-style-type: none; margin-left: 0;">
    <li><a target="_blank" id="HyperLinkRefHBA" rel="nofollow" onclick="OmnitureClick('Topic.resources');"
        class="txtdn" href="http://www.highbeam.com/Search.aspx?q=iron">
        <span class="txtdu"><strong>
            iron</strong> at </span>
        <nobr><span class="txtdu">HighBeam Research</span><img src="/img/flag_premium_research.gif" style="vertical-align: middle;" alt="Premium information, facts, and biographies" title="Premium information, facts, and biographies" /></nobr>
    </a></li>
    <li><a target="_blank" id="HyperLinkWiki" rel="nofollow" onclick="OmnitureClick('Topic.resources');"
        href="http://en.wikipedia.org/wiki/iron"><strong>
            iron</strong> on Wikipedia</a></li>
</ul>

                    </div>
                </div>
            </div>
        </div>
        <div id="loadingupper" class="ctinner">
            <p>
                <br />
                <br />
                <img src="/img/encybeta/loading.gif" alt="Fetching requested content. Please wait..."
                    title="Fetching requested content. Please wait..." />
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;Loading...<br />
                <br />
                <br />
            </p>
        </div>
    </div>
</div>

<script type="text/javascript"><!--
    /*<![CDATA[*//*---->*/
    var docids = ['1G2-3403400351', '1G2-2896600063', '1G2-3427000057'];
    var topicId = '17647';
    var topicName = 'iron';
    var topicfromsearch = 'false';
    var mainCat = 'Science and Technology';
    var subCat1 = 'Chemistry';
    var docs = eval('[{"DocumentId":"1G2:3403400351","DocTitle":"Iron","Publication":"Encyclopedia of Food and Culture","DocPubDate":"1/1/2003","ProviderId":"1G2","Length":12812},{"DocumentId":"1G2:2896600063","DocTitle":"Iron","Publication":"How Products Are Made","DocPubDate":"1/1/1996","ProviderId":"1G2","Length":12618},{"DocumentId":"1G2:3427000057","DocTitle":"Iron (revised)","Publication":"Chemical Elements: From Carbon to Krypton","DocPubDate":"1/1/2006","ProviderId":"1G2","Length":12376},{"DocumentId":"1G2:3435100433","DocTitle":"Iron","Publication":"Gale Encyclopedia of Alternative Medicine","DocPubDate":"1/1/2005","ProviderId":"1G2","Length":9809},{"DocumentId":"1E1:iron","DocTitle":"iron","Publication":"The Columbia Encyclopedia, 6th ed.","DocPubDate":"7/23/2014","ProviderId":"1E1","Length":6057},{"DocumentId":"1G2:3437800322","DocTitle":"Iron","Publication":"World of Earth Science","DocPubDate":"1/1/2003","ProviderId":"1G2","Length":3980},{"DocumentId":"1O214:iron","DocTitle":"iron","Publication":"The Oxford Dictionary of Phrase and Fable","DocPubDate":"1/1/2006","ProviderId":"1O214","Length":3083},{"DocumentId":"1G2:3400900258","DocTitle":"Iron","Publication":"Chemistry: Foundations and Applications","DocPubDate":"1/1/2004","ProviderId":"1G2","Length":2271},{"DocumentId":"1G2:3403802419","DocTitle":"Iron","Publication":"Encyclopedia of Occultism and Parapsychology","DocPubDate":"1/1/2001","ProviderId":"1G2","Length":2233},{"DocumentId":"1O999:iron","DocTitle":"iron","Publication":"The Oxford Pocket Dictionary of Current English","DocPubDate":"1/27/2009","ProviderId":"1O999","Length":2032},{"DocumentId":"1O39:iron","DocTitle":"iron","Publication":"A Dictionary of Food and Nutrition","DocPubDate":"1/1/2005","ProviderId":"1O39","Length":1530},{"DocumentId":"1G2:3404000471","DocTitle":"Iron","Publication":"Encyclopedia of Public Health","DocPubDate":"1/1/2002","ProviderId":"1G2","Length":800},{"DocumentId":"1O142:iron","DocTitle":"iron","Publication":"World Encyclopedia","DocPubDate":"1/1/2005","ProviderId":"1O142","Length":748},{"DocumentId":"1O6:iron","DocTitle":"iron","Publication":"A Dictionary of Biology","DocPubDate":"1/1/2004","ProviderId":"1O6","Length":386},{"DocumentId":"1O62:iron","DocTitle":"iron","Publication":"A Dictionary of Nursing","DocPubDate":"1/1/2008","ProviderId":"1O62","Length":369},{"DocumentId":"1O7:iron","DocTitle":"iron","Publication":"A Dictionary of Plant Sciences","DocPubDate":"1/1/1998","ProviderId":"1O7","Length":362},{"DocumentId":"1O14:iron","DocTitle":"iron","Publication":"A Dictionary of Ecology","DocPubDate":"1/1/2004","ProviderId":"1O14","Length":361},{"DocumentId":"1O27:iron","DocTitle":"iron","Publication":"The Concise Oxford Dictionary of English Etymology","DocPubDate":"1/1/1996","ProviderId":"1O27","Length":352},{"DocumentId":"1O233:iron","DocTitle":"iron","Publication":"Oxford Dictionary of Rhymes","DocPubDate":"1/1/2007","ProviderId":"1O233","Length":983}]');
    var topicPageNameSuffix = '';

    $("#loadingupper").ajaxStart(function() {
        $(this).show();
    }).ajaxStop(function() {
        $(this).hide();
    });

    function Popup() { // this is for the related entry rating control
        var tp = '17647';
        var iMyWidth = (window.screen.availWidth / 2) - (348 + 10);
        var iMyHeight = (window.screen.availHeight);
        window.open('/RankContent.aspx?topicid=' + tp, 'rateimage', 'toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=695,height=' + iMyHeight + ',left=' + iMyWidth + ',top=0');
    }

    /*--*//*]]>*/
</script>


            
        </div>
        <!-- /style_swap_right -->
        <!-- /right side (content area) -->
        <!-- left side (ad column) -->
        <div id="style_swap_left" class="showleft" style="padding-top: 6px">
            <div class="imagestopicleft">
                
<div class="herowrap" id="heroimg">
    <table cellpadding="0" cellspacing="0" class="herotable">
        <tr>
            <td>
                <a rel="nofollow" target="_blank" href="http://commons.wikimedia.org/wiki/Image:LightningVolt_Iron_Ore_Pellets.jpg"
                    onclick="OmnitureClick('Topic | Entry | ImageClick');">
                    <img alt='iron images' title='iron images' src="http://images.encyclopedia.com/utility/image.aspx?id=2794776&amp;imagetype=Hero" />
                </a>
                <br />
            </td>
        </tr>
    </table>
    <div id="hero-img-byline" class="mt4 fs80">
        iron.
         (Image by Quadell, CC)
        
    </div>
</div>

            </div>
            <!-- /imagestopicleft -->
            
<div class="usercontrol_relatedtopics">
    
    <div class="related-topics">
        <h4>
            Related topics</h4>
        <ul class="related-topic-link">
            
            <li>
                <div>
                    <!--This DIV is needed for FF 2 display compatibility-->
                    <a onclick="OmnitureClick('TopictoRelatedTopic');" href='/topic/Iron_Age.aspx'
                        class="related-topic-image">
                        
                        <img src="http://images.encyclopedia.com/utility/image.aspx?id=2794778&amp;imagetype=Thumb&amp;height=125&amp;width=155"
                            alt="Iron Age" title="Iron Age" />
                        
                    </a><a onclick="OmnitureClick('TopictoRelatedTopic');" href="/topic/Iron_Age.aspx">
                        Iron Age</a>
                </div>
            </li>
            
        </ul>
        <div class="clearingdiv">
        </div>
    </div>
    <!--/.related-topics-->
    
</div>

            <div id="populate_ad_left">
                
           <div id='div-id-6017' style='width:300px; height:250px'>
                <script type='text/javascript'>
                  googletag.cmd.push(function() {
                    googletag.display('div-id-6017');
                  });
                </script>
                <noscript>
                    
<div class="housead">
<h4>For students and teachers!</h4>
<p><strong class="fwn">Encyclopedia</strong>.com provides students and teachers <strong class="fwn">facts</strong>, <strong class="fwn">information</strong>, and <strong class="fwn">biographies</strong> from <strong class="orange fsi">verified, citable sources,</strong> including:</p>
<img alt="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" src="http://images.encyclopedia.com/img/house_ad_logos.gif?20100610" title="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" />
</div>
                </noscript>
           </div>
    
            </div>
            
            <!-- /populate_ad_left_bottom -->
            
            <div class="fbLikeBox">
                <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fencyclopediacom&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=80"
                    scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 300px;
                    height: 80px;" allowtransparency="true"></iframe>
            </div>
            
        </div>
        <!-- /style_swap_left -->
        <div class="clearingdiv">
        </div>
        <!-- bottom ad area -->
        <div id="style_ad_bottom">
            <div id="populate_ad_bottom">
                
           <div id='div-id-6018' style='width:728px; height:90px'>
                <script type='text/javascript'>
                  googletag.cmd.push(function() {
                    googletag.display('div-id-6018');
                  });
                </script>
                <noscript>
                    
<div class="housead">
<h4>For students and teachers!</h4>
<p><strong class="fwn">Encyclopedia</strong>.com provides students and teachers <strong class="fwn">facts</strong>, <strong class="fwn">information</strong>, and <strong class="fwn">biographies</strong> from <strong class="orange fsi">verified, citable sources,</strong> including:</p>
<img alt="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" src="http://images.encyclopedia.com/img/house_ad_logos.gif?20100610" title="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" />
</div>
                </noscript>
           </div>
    
            </div>
            <!-- /populate_ad_bottom -->
        </div>
        <!-- /style_ad_bottom -->
        <!-- /bottom ad area -->
    </div>
    <!-- /topic_wrap -->
    <div id="divimagecachenevershow" class="nevershow">
        
    </div>
    <div>
        
           <div id='div-id-6005' style='width:1px; height:1px'>
                <script type='text/javascript'>
                  googletag.cmd.push(function() {
                    googletag.display('div-id-6005');
                  });
                </script>
                <noscript>
                    
<div class="housead">
<h4>For students and teachers!</h4>
<p><strong class="fwn">Encyclopedia</strong>.com provides students and teachers <strong class="fwn">facts</strong>, <strong class="fwn">information</strong>, and <strong class="fwn">biographies</strong> from <strong class="orange fsi">verified, citable sources,</strong> including:</p>
<img alt="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" src="http://images.encyclopedia.com/img/house_ad_logos.gif?20100610" title="Encyclopedia.com provides students and teachers facts, information, and biographies from verified, citable sources, including:" />
</div>
                </noscript>
           </div>
    
    </div>
    <!-- /divimagecachenevershow -->

            </div>
            <!-- /center-container -->
            <div class="aclear">
            </div>
            <!-- /aclear -->
        </div>
        <!-- /shell -->
    </div>
    <!-- /wrapper -->
    <div id="footer">
        <div class="display">
            

      <p class="defaulttext">
            Search over 100 encyclopedias and dictionaries:
        </p>
            <form action="/searchresults.aspx" method="post">
<div id="footersearch_divsearchbox" class="defaultsearchboxwrap">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
            <td style="text-align: left;">
                <input autocomplete="off" class="searchbox" id="footersearch_searchbox" name="searchterm" type="text" value="" />
                <div id="footersearch_phaflist">
                    <div class="aflist_div_visible" id="footersearch_aflistDiv">
                    </div>
                </div>
            </td>
            <td>
                <input id="footersearch_ButtonFindTopic" class="noshowdiv" type="image" style="border-width: 0px;" alt="Search dozens of encyclopedias for facts, information, and biographies" src="http://images.encyclopedia.com/Img/encybeta/btn_search.gif" title="Search dozens of encyclopedias for facts, information, and biographies" name="ButtonFindTopic"/>
                <a class="searchlink" title="Search" href="javascript:$('#footersearch_ButtonFindTopic').click();">Search</a>
            </td>
        </tr>
    </table>
</div>
</form>
            
            
 <p class="mt15">
            <a href="http://www.highbeam.com" rel="nofollow">HighBeam&trade; Research, Inc.</a>
            &copy; Copyright
            2014. All rights reserved.</p>

            <ul>
                <li class="first"><a href="/">Encyclopedia.com home page</a></li>
                <li><a href="/about.aspx" rel="nofollow" >About us</a></li>
                <li><a href="/faq.aspx" rel="nofollow">Help</a></li>
                <li><a href="/emailus.aspx" rel="nofollow">Site feedback</a></li>
                <li><a href="/privacy.aspx"  rel="nofollow">Privacy policy</a></li>
                <li><a href="/termsofservice.aspx" rel="nofollow">Terms and conditions</a></li>
            </ul>
                <p id="partners"> 
        The Encyclopedia.com advertising network includes: 
        <img src="http://images.encyclopedia.com/img/logos/womensforum.png" width="188" height="15" alt="womensforum.com GlamFamily" />
    </p>
    
    

        </div>
        <!-- /display -->
    </div>
    <!-- /footer -->
    
    
<!-- SiteCatalyst code version: H.10.
Copyright 1997-2007 Omniture, Inc. More info available at
http://www.omniture.com -->
<script type="text/javascript">/*<![CDATA[*//*---->*/var OmnitureSuite = 'highbeamency'; /*--*//*]]>*/</script>
<script type="text/javascript" src="/encyclopedia.axd/omniturejs/9.aspx/"></script>

<script type="text/javascript" >
    /*<![CDATA[*//*---->*/
    s.pageName='Topic';
    s.channel="Topic";
    
    s.prop3="Science and Technology";
    s.prop4="Chemistry";
    s.prop13="false";
    s.prop14="iron";
    s.prop21="NoRedirectTopic";
    s.prop15="1";
    /*--*//*]]>*/
</script>
<script language="JavaScript" type="text/javascript"><!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
src="http://highbeamency.122.2o7.net/b/ss/highbeamency/1/H.21--NS/0"
height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->


    <script type="text/javascript">
           (function () {
               var tagjs = document.createElement("script");
               var s = document.getElementsByTagName("script")[0];
               tagjs.async = true;
               tagjs.src = "//s.btstatic.com/tag.js#site=jlW4Vyo";
               s.parentNode.insertBefore(tagjs, s);
           } ());
    </script>
    <noscript>
        <iframe src="//s.thebrighttag.com/iframe?c=jlW4Vyo" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    
    
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-566IGcrB3g3GU"
};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-566IGcrB3g3GU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

    <!--
    M: -853125535
    -->
</body>
</html>
