<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.1.329.244"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?484634295"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?152099974"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?85528178" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pppu1702"><!-- group -->
     <div class="clearfix grpelem" id="ppu1702"><!-- column -->
      <div class="clearfix colelem" id="pu1702"><!-- group -->
       <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u1702" href="index.html"><!-- image --><img class="block" id="u1702_img" src="images/flamelogoquality.png" alt="" width="286" height="309"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u3693" href="school-portfolio.html"><!-- image --><img class="block" id="u3693_img" src="images/portfoliobutton.jpg" alt="" width="480" height="277"/></a>
       <div class="grpelem" id="u3703"><!-- simple frame --></div>
       <a class="nonblock nontext grpelem" id="u3704-4" href="school-portfolio.html"><!-- rasterized frame --><img id="u3704-4_img" src="images/u3704-4.png" alt="School Portfolio" width="246" height="52"/></a>
      </div>
      <div class="clearfix colelem" id="pu3698"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u3698" href="freelancing-portfolio.html"><!-- image --><img class="block" id="u3698_img" src="images/freelancingportfoliobutton.jpg" alt="" width="482" height="278"/></a>
       <div class="grpelem" id="u2480"><!-- simple frame --></div>
       <a class="nonblock nontext grpelem" id="u867-4" href="freelancing-portfolio.html"><!-- rasterized frame --><img id="u867-4_img" src="images/u867-4.png" alt="Freelancing Portfolio" width="246" height="52"/></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="ppu2739"><!-- column -->
      <div class="clearfix colelem" id="pu2739"><!-- group -->
       <a class="nonblock nontext MuseLinkActive grpelem" id="u2739" href="index.html"><!-- simple frame --></a>
       <a class="nonblock nontext MuseLinkActive grpelem" id="u1240-4" href="index.html"><!-- rasterized frame --><img id="u1240-4_img" src="images/u1240-4.png" alt="Home" width="159" height="52"/></a>
      </div>
      <div class="clearfix colelem" id="pu2742"><!-- group -->
       <a class="nonblock nontext grpelem" id="u2742" href="about.html"><!-- simple frame --></a>
       <a class="nonblock nontext grpelem" id="u1230-4" href="about.html"><!-- rasterized frame --><img id="u1230-4_img" src="images/u1230-4.png" alt="About" width="159" height="52"/></a>
      </div>
      <div class="clearfix colelem" id="pu2741"><!-- group -->
       <a class="nonblock nontext grpelem" id="u2741" href="testimonials.html"><!-- simple frame --></a>
       <a class="nonblock nontext grpelem" id="u1785-4" href="testimonials.html"><!-- rasterized frame --><img id="u1785-4_img" src="images/u1785-4.png" alt="Testimonials" width="192" height="50"/></a>
      </div>
      <div class="clearfix colelem" id="pu2740"><!-- group -->
       <a class="nonblock nontext grpelem" id="u2740" href="resume.html"><!-- simple frame --></a>
       <a class="nonblock nontext grpelem" id="u1231-4" href="resume.html"><!-- rasterized frame --><img id="u1231-4_img" src="images/u1231-4.png" alt="Resume" width="192" height="50"/></a>
      </div>
      <div class="colelem" id="pu1771"><!-- inclusion -->
       <a class="nonblock nontext" id="u1771" href="contact.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu1763-4"><!-- group -->
        <a class="nonblock nontext grpelem" id="u1763-4" href="contact.html"><!-- rasterized frame --><img id="u1763-4_img" src="images/u1763-4.png" alt="Contact" width="208" height="52"/></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1708-5"><!-- group -->
     <img class="grpelem" id="u1708-5" src="images/u1708-5.png" alt="Marie Armstrong Graphic Design and Fine Art" width="345" height="28"/><!-- rasterized frame -->
     <img class="grpelem" id="u1709-4" src="images/u1709-4.png" alt="864.630.0296 mkaflame@gmail.com" width="319" height="28"/><!-- rasterized frame -->
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?117816282" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
