<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Fan The Flame Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	color: #422100;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #FFF5DF;
	background-image: url(images/bckgnd_ftf2.jpg);
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-repeat: no-repeat;
}
.style1 {
	font-family: "Lucida Calligraphy";
	font-size: 18px;
}
.style2 {
	font-family: Vivaldi;
	font-size: 36px;
}
.style4 {font-size: 18px}
.style5 {font-size: 36px}
.style6 {font-size: 24px}
.style7 {font-size: 14px}
.style10 {
	font-size: 50px;
	font-weight: bold;
}
.style27 {
	font-family: "Freestyle Script";
	font-size: 36px;
}
.style28 {font-size: 9px}
a:link {
	color: #990000;
}
a:visited {
	color: #993399;
}
a:hover {
	color: #FFCC66;
}
a:active {
	color: #000099;
}
.style32 {font-size: 22px; font-family: Vivaldi; }
-->
</style>
</head>
<body>	
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" align="left" valign="top"><div align="center"><img src="images/Logo_header1 sm.jpg" width="792" height="208" border="0"></div></td>
  </tr>
  <tr>
    <td width="225" rowspan="3" align="left" valign="top"><div align="center"><img src="images/nav_bar_tabs3a.jpg" name="home" width="225" height="511" border="0" usemap="#aboutHome" id="home">
        <map name="aboutHome">
          <area shape="rect" coords="121,128,222,153" href="About 2.htm" alt="About">
        <area shape="rect" coords="79,57,182,81" href="Home page.htm" alt="Home">
        <area shape="rect" coords="78,200,182,227" href="Services.html" alt="Services">
        <area shape="rect" coords="123,271,223,297" href="Portfolio.html" alt="Portfolio">
        <area shape="rect" coords="78,346,183,372" href="contact.html" alt="Contact">
        <area shape="rect" coords="119,419,231,446" href="Links.html" alt="Links">
        </map>
    </div></td>
    <td width="586" align="center" valign="top"><h2 class="style1">Welcome<br>
    to</h2>    </td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><p align="center" class="style2"><span class="style10">F</span><span class="style4"><span class="style6">an</span> </span><span class="style10">t</span><span class="style4"><span class="style5"><span class="style4"><span class="style6">he</span> </span></span></span><span class="style10">F</span><span class="style4"><span class="style5"><span class="style4"><span class="style5"><span class="style4"><span class="style6">lame<br>
    </span></span></span></span></span></span><span class="style4"><span class="style5"><span class="style4"><span class="style5"><span class="style4"><span class="style6">D<span class="style7">esigns</span></span></span></span></span></span></span></p>    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">      <p align="left" class="style4"><span class="style32">Fan the Flame Designs</span> <span class="style7">is committed to excellence!</span></p>      <p align="left" class="style7">From basic logo creation to digital photo art and photography, offering diversity in the services provided.</p>      <p align="left" class="style7">Our goal is to deliver a product that will exceed your expectations!</p>      <p align="left" class="style4"><span class="style7">Please feel free to browse around our Site to see all that we offer. <br>
        <br>
        </span><span class="style7">          Your feedback is as welcome, as it is necessary in order for us to continually improve, ensuring satisfied customers!</span></p>      
      <p align="left" class="style7">In the world of Cyber Space, and Company identity, we strive to create unique, one of a kind custom designs that <em>encapsulate</em> and <em>express</em> 'who you are', 'what you do', or 'what you want to say'! </p>      <p align="left" class="style7">Please read the &quot;About&quot; section to meet the face behind <span class="style32">Fan the Flame Designs</span>, and to find out how this business got started. </p>      <p align="left" class="style6 style27">Kat</p>      <p align="left">&nbsp; </p></td><td><div align="left"></div></td>
  </tr>
</table>
<table width="800" height="14" border="0" align="center" cellpadding="0" cellspacing="0" summary="Bottom Navigation">
  <tr>
    <th scope="col"><span class="style28"><a href="Home%20page.htm">HOME</a></span></th>
    <th scope="col"><span class="style28"><a href="About 2.htm">ABOUT</a></span></th>
    <th scope="col"><span class="style28"><a href="Services.html">SERVICES</a></span></th>
    <th scope="col"><span class="style28"><a href="Portfolio.html">PORTFOLIO</a></span></th>
    <th scope="col"><span class="style28"><a href="contact.html">CONTACT</a></span></th>
    <th scope="col"><span class="style28"><a href="Links.html">LINKS</a></span></th>
  </tr>
</table>
<div align="center" class="style28">Fan the Flame Designs &#8226; 742 Chatta St &#8226; Haysville, KS 67060 &#8226; Ph: (316)-529-1755 &#8226; Fax: (316)-262-5504 <br>
email: <a href="mailto:kathy@fantheflamedesigns.com">kathy@fantheflamedesigns.com</a> &#8226; Site hosted by <a href="websites/360Wichita_com%20-%20Wichita%20Kansas%20Entertainment%20Directory%20Wichita%20Restaurants%20Kansas%20Attractions.htm">360 Wichita</a>&#8226; Logo &amp; Site design by <a href="index.htm">Fan the Flame Designs</a> &#8226; &copy;May 06, 2003</div>
<h1 align="center">&nbsp;</h1>
</body>
</html>
