
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Tips for a Raised-Bed Vegetable Garden : Home Improvement : DIY Network</title>
	<meta name="description" content="DIY Network experts give tips on growing vegetables in raised beds. It takes less space, while allowing vegetables to be grown closer together.">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	  
	
		<link rel="icon" type="image/png" href="http://images.diynetwork.com/webdiy/diy20/imgs/le/favicon.png"/>
		<link rel="apple-touch-icon-precomposed" href="http://images.diynetwork.com/webdiy/diy20/imgs/ios-logo.png" /> 
		<link rel="stylesheet" href="http://images.diynetwork.com/webdiy/diy20/css/sni-diy.css" type="text/css">

	
		<script src="http://images.diynetwork.com/webdiy/diy20/js/sni-config.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://images.diynetwork.com/webdiy/diy20/js/sni-diy.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="http://common.scrippsnetworks.com/common/adimages/networkads/diy/prod/adRestriction.js"></script>

	
	

	<meta property="og:title" content="Tips for a Raised-Bed Vegetable Garden"/>
	<meta property="og:url" content="http://www.diynetwork.com/outdoors/tips-for-a-raised-bed-vegetable-garden/index.html?soc=sharingfb"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="http://img.diynetwork.com/DIY/2003/09/17/g128_3ca_lg.jpg"/>
	<meta property="og:description" content="DIY Network experts give tips on growing vegetables in raised beds. It takes less space, while allowing vegetables to be grown closer together."/>
	 <script type="text/javascript">
	var mdManager = new MetaDataManager();
	mdManager.addParameter("Url", "/outdoors/tips-for-a-raised-bed-vegetable-garden/index.html");
	mdManager.addParameter("Role", "");
	mdManager.addParameter("Title", "Tips for a Raised-Bed Vegetable Garden");
	mdManager.addParameter("Site", "DIY");
	mdManager.addParameter("SctnId", "33166");
	mdManager.addParameter("DetailId", "5941334");
	mdManager.addParameter("PageNumber", "1");
	mdManager.addParameter("AdKey1", "GARDENING");
	mdManager.addParameter("AdKey2", "");
	mdManager.addParameter("Source", "MANUAL");
	mdManager.addParameter("HubId", "25984");
	mdManager.addParameter("HubType", "TEXT");
	mdManager.addParameter("HubName", "Tips for Planting, Growing & Maintaining Your Vegetable Garden");
	mdManager.addParameter("ContentTag1", "RAISED_BEDS");
	mdManager.addParameter("ContentTag2", "VEGETABLES");
	mdManager.addParameter("ContentType", "ARTICLE-DETAIL");
	mdManager.addParameter("Show_Abbr", "");
	mdManager.addParameter("CategoryDspName", "HOME_IMPROVEMENT");
	mdManager.addParameter("Classification", "OUTDOORS,DIY");
	mdManager.addParameter("SctnDspName", "OUTDOORS");
	mdManager.addParameter("Sponsorship", "PACKAGE_PLANT_IT_GROW_IT_EAT_IT");
	mdManager.addParameter("Type", "ARTICLE");
	mdManager.addParameter("UniqueId", "DIY-ARTICLE-5941334-1");
	mdManager.addParameter("DelvFrmt", "ARTICLE_BUILDER_SIMPLE");
	mdManager.addParameter("ShowTitle", "");
	mdManager.addParameter("ShowAbstract", "");
	mdManager.addParameter("ShowRole", "");
	mdManager.addParameter("ShowType", "");
	mdManager.addParameter("TalentName", "");
	mdManager.addParameter("HubHierarchy", "25984|PACKAGE_PLANT_IT_GROW_IT_EAT_IT");
	mdManager.addParameter("ImgUrl", "http://img.diynetwork.com/DIY/2003/09/17/g128_3ca_lg.jpg");
	mdManager.addParameter("TwitterMsg", "");
	</script>
	<script type="text/javascript">
		mdManager.addParameter('UserId', userIdCookieUserId);
		mdManager.addParameter('UserIdEmail', userIdEmail);
		mdManager.addParameter('UserIdCreateDt', userIdCookieCreateDt);
		mdManager.addParameter('UserIdVersion', userIdCookieVersion);
	</script>
	
	

	<script type="text/javascript">
		var adManager = new AdManager();
		initAdManager(adManager, mdManager);
	</script>
</head><body id="home-improvement" class="outdoors  article-detail package-plant-it-grow-it-eat-it ">

	<div id="leaderboard-wrap">
	<div id="leaderboard">
			<script type="text/javascript">LeaderboardAd(1);</script>
		</div> 
	</div>

			<!--Begin Family Bar 1-->    
 <div class="family-bar-wrap">
  <div class="family-bar">
    <ul class="family-sites">
      <li><a href="http://www.hgtv.com" title="HGTV" target="_blank">HGTV</a></li>
      <li><a href="http://www.hgtvremodels.com" target="_blank" title="HGTVRemodels">HGTVRemodels</a></li>
      <li><a href="http://www.hgtvgardens.com" target="_blank" title="HGTVGardens">HGTVGardens</a></li>
      <li><a href="http://www.frontdoor.com" target="_blank" title="HGTV's FrontDoor">HGTV's FrontDoor</a></li>
      <li class="current"><a href="http://www.diynetwork.com" title="DIYNetwork">DIYNetwork</a></li>
      <li><a href="http://www.hgtvhome.com/" target="_blank" title="HGTV Products">HGTV Products</a></li>
      <li><a href="https://subscribe.hearstmags.com/subscribe/splits/hgtvmagazine/hgtv_sub_nav" target="_blank" title="HGTV Magazine">HGTV Magazine</a></li>
    </ul>
        </div>
  </div>
<div class="diyClear"><!--Clear Floats--></div>
</div>  
<!--End Family Bar-->             
<!-- 85423 FF PRODUCTION --> 
<div id="diy-hd">
    <div id="diy-site-hd"> 
        <div id="diy-masthead" class="clrfix">
            <h1 id="diy-logo">

                <a href="http://www.diynetwork.com/" rel="gh-logo">DIY Network</a>
            </h1>

            <div class="search">
                <form id="diySearchForm" name="HeaderSearchForm" action="http://www.diynetwork.com/search/results.do" method="get" class="clrfix">
                    <div class="input">
                        <input type="Text" name="diySearchString" id="diy-search-input"/>
                    </div>
                    <button type="submit" title="Search" id="diy-search-submit">Search</button>

                    <div class="site-search-options">
                        <select id="HeadSrchOpt" name="diySearchType" class="fhd noscroll">
                            <option class="select-title">Search In:</option>
                            <option id="all" selected="selected" value="diynetwork.com">Entire Site</option>
                            <option id="proj-howto" value="project">Project &amp; How Tos</option>
                            <option id="video" value="video">Videos</option>

                            <option id="tv" value="/search/episode.do">TV Shows</option>
                            <option value="http://marketplace.diynetwork.com/" id="prod-tools">Products &amp; Tools</option>
                        </select>
                    </div>
                    <script type="text/javascript" charset="utf-8">
                        jQuery('#HeadSrchOpt').dropdown();
                    </script>
                </form>

            </div>

            <div id="social-icons">
              <ul>
                <li><a id="social-fb" href="https://www.facebook.com/DIYNetwork" target="_blank" title="DIY Facebook"></a></li>
                <li><a id="social-twitter" href="https://twitter.com/DIYNetwork" target="_blank" title="DIY Twitter"></a></li>
                <li><a id="social-pinterest" href="http://pinterest.com/diynetwork/" target="_blank" title="DIY Pinterest"></a></li>
                <li><a id="social-googleplus" href="https://plus.google.com/109855938860338751031/posts" target="_blank" title="DIY on Google+"></a></li>
              </ul>
            </div>

        </div>

    </div>

    <div class="nav">
        <ul id="diy-categories" class="menu clrfix">
           <li id="home-imp-tab"><a href="http://www.diynetwork.com/home-improvement/index.html" rel="gh-c1">Home Improvement</a></li>
            <li id="remade-tab"><a href="http://blog.diynetwork.com/maderemade" rel="gh-c1"></a></li>
            <li id="shows-tab"><a href="http://www.diynetwork.com/tv-shows/index.html" rel="gh-c2">TV Shows</a></li>
            <li id="experts-hosts-tab"><a href="http://www.diynetwork.com/experts-and-hosts/index.html" rel="gh-c3">Experts &amp; Hosts</a></li>
            <li id="blog-cabin"><a href="http://www.diynetwork.com/blog-cabin/index.html" rel="gh-c4">Blog Cabin</a></li>
           
            <li id="links">
                <a href="http://watch.diynetwork.com/" target="_blank">Watch DIY Network</a>
                <a href="http://www.diynetwork.com/video-library/videos/index.html" rel="gh-l1">Video Library</a>
                <div id="sign-in">
                    <a class="link" href="http://my.diynetwork.com/registration/login.esi" rel="nofollow gh-mydiy">Sign In or Join</a>

                    <div class="flyout fly-dd noscroll">
                        <div class="fly-hd"></div>
                        <div class="fly-bd">
                            <h3>Profile Options</h3>

                            <ul class="fly-ul">
                                <li class="fly-li"><a href="http://my.diynetwork.com/">My DIY</a></li>
                                <li class="fly-li"><a href="http://diy.athomewith.com/community/style.esi">My Profile</a></li>
                                <li class="fly-li"><a href="http://diy.athomewith.com/community/portfolio.esi">My Uploads</a></li>
                                <li class="fly-li"><a href="http://diy.athomewith.com/community/favorites.esi">My Favorites</a></li>
                                <li class="fly-li"><a href="http://diy.athomewith.com/community/usersettings.esi">My Settings</a></li>
                                <li class="fly-li"><a href="#" class="sign-out">Sign Out</a></li>
                            </ul>
                        </div>
                        <div class="fly-ft"></div>

                    </div>
                </div>
            </li>
        </ul>

        <ul id="diy-sub-nav" class="home-improvement-nav clrfix menu">
            <li id="painting-nav" class="nav-w">
                <a href="http://www.diynetwork.com/painting/index.html" class="clrfix" rel="gh-c1s1">
                    <span class="nav-item-wrapper">
                        Painting
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 6px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Painting</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/faux-painting/index.html" rel="gh-c1s1-1">Faux Painting</a></li>
                                <li><a href="http://www.diynetwork.com/topics/color/index.html" rel="gh-c1s1-2" >Color</a></li>
                                <li><a href="http://www.diynetwork.com/topics/interior-painting/index.html" rel="gh-c1s1-3">Interior Painting</a></li>
                                <li><a href="http://www.diynetwork.com/topics/exterior-painting/index.html" rel="gh-c1s1-4">Exterior Painting</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/painting/index.html" rel="gh-c1s1-6">Painting</a></li>
                                <li><a href="http://www.diynetwork.com/topics/textured-painting/index.html" rel="gh-c1s1-7">Textured Painting</a></li>
                                <li><a href="http://www.diynetwork.com/topics/staining/index.html" rel="gh-c1s1-8">Staining</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                            <li><a href="http://www.diynetwork.com/i-want-that/show/index.html" rel="gh-c1s1-9">I Want That</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/fresh-coat/show/index.html" rel="gh-c1s1-10">Fresh Coat</a></li>

                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Painting</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/a-shot-of-color/package/index.html" rel="gh-c1s1-11">A Shot of Color</a></li>
                                <li><a href="http://www.diynetwork.com/decorative-painting-techniques/package/index.html" rel="gh-c1s1-12">Decorative Painting</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/painting-101/package/index.html" rel="gh-c1s1-13">Painting 101</a></li>
                                <li><a href="http://www.diynetwork.com/furniture-rehab-and-repair/package/index.html" rel="gh-c1s1-14">Furniture Rehab</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="windows-walls-nav" class="nav-w">
                <a href="http://www.diynetwork.com/windows-walls-and-doors/index.html" class="clrfix" rel="gh-c1s2">
                    <span class="nav-item-wrapper">
                        Windows &amp; Doors
                    </span>

                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 86px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Windows, Walls &amp; Doors</h3>
                        <div class="columns">

                            <ul class="list">
                            <li><a href="http://www.diynetwork.com/topics/floor-tile/index.html" rel="gh-c1s2-1">Floor Tile</a></li>
                                <li><a href="http://www.diynetwork.com/topics/windows/index.html" rel="gh-c1s2-2">Windows</a></li>
                                <li><a href="http://www.diynetwork.com/topics/concrete-floors/index.html" rel="gh-c1s2-3">Concrete Floors</a></li>
                                <li><a href="http://www.diynetwork.com/topics/doors/index.html" rel="gh-c1s2-4">Doors</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/laminate-floors/index.html" rel="gh-c1s2-6">Laminate Floors</a></li>
                                <li><a href="http://www.diynetwork.com/topics/trim-and-molding/index.html" rel="gh-c1s2-7">Trim &amp; Molding</a></li>
                                <li><a href="http://www.diynetwork.com/topics/wainscoting/index.html" rel="gh-c1s2-8">Wainscoting</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/house-crashers/show/index.html" rel="gh-c1s2-9">House Crashers</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/man-caves/show/index.html" rel="gh-c1s2-10">Man Caves</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Windows &amp; Doors</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/solid-surfaces/package/index.html" rel="gh-c1s2-11">Solid Surfaces</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/problem-solvers/package/index.html" rel="gh-c1s2-12">Problem Solvers</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="floors-nav" class="nav-w">

                <a href="http://www.diynetwork.com/floors/index.html" class="clrfix" rel="gh-c1s3">
                    <span class="nav-item-wrapper">
                        Floors
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 225px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Floors</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/hardwood-floors/index.html" rel="gh-c1s3-1">Hardwood Floors</a></li>
                                <li><a href="http://www.diynetwork.com/topics/floor-tile/index.html" rel="gh-c1s3-2">Floor Tile</a></li>
                                <li><a href="http://www.diynetwork.com/topics/concrete-floors/index.html" rel="gh-c1s3-3">Concrete Floors</a></li>
                                <li><a href="http://www.diynetwork.com/topics/laminate-floors/index.html" rel="gh-c1s3-4">Laminate Flooring</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/carpet/index.html" rel="gh-c1s3-6">Carpet</a></li>
                                <li><a href="http://www.diynetwork.com/topics/radiant-floors/index.html" rel="gh-c1s3-7">Radiant Floors</a></li>
                                <li><a href="http://www.diynetwork.com/topics/floors/index.html" rel="gh-c1s3-8">Floors</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/house-crashers/show/index.html" rel="gh-c1s3-9">House Crashers</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/man-caves/show/index.html" rel="gh-c1s3-10">Man Caves</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Floors</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/solid-surfaces/package/index.html" rel="gh-c1s3-11">Solid Surfaces</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/problem-solvers/package/index.html" rel="gh-c1s3-12">Problem Solvers</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
           <li id="decorating-nav" class="nav-w">

                <a href="http://www.diynetwork.com/decorating/index.html" class="clrfix" rel="gh-c1s4">
                    <span class="nav-item-wrapper">
                        Decorating
                    </span>
                    <span class="nav-arrow"></span></a>
                <div class="flyout fmed" style="display: none; left: 293px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Decorating</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/crafting/index/html" rel="gh-c1s4-1">Crafting</a></li>
                            <li><a href="http://www.diynetwork.com/topics/headboards/index.html" rel="gh-c1s4-2">Headboards</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bedrooms/index.html" rel="gh-c1s4-3">Bedrooms</a></li>
                                <li><a href="http://www.diynetwork.com/topics/window-treatments/index.html" rel="gh-c1s4-4">Window Treatments</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/furniture/index.html" rel="gh-c1s4-6">Furniture</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathroom-decorating/index.html" rel="gh-c1s4-7">Bathroom Decorating</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-decorating/index.html" rel="gh-c1s4-7">Kitchen Decorating</a></li>                                
                            </ul>

                        </div>
                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->
                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/i-want-that/show/index.html" rel="gh-c1s4-8">I Want That</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/mega-dens/show/index.html" rel="gh-c1s4-9">Mega Dens</a></li>
                            </ul>
                        </div>
                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->
                        <h3>Best of Decorating</h3>
                        <div class="columns">

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/a-shot-of-color/package/index.html" rel="gh-c1s4-10">A Shot of Color</a></li>
                                <li><a href="http://www.diynetwork.com/reinvent-a-room-budget-decorating-projects/package/index.html" rel="gh-c1s4-11">Reinvent a Room</a></li>
                                <li><a href="http://www.diynetwork.com/big-living-in-a-small-space/package/index.html" rel="gh-c1s4-12">Big Living, Small Space</a></li>
                                <li><a href="http://www.diynetwork.com/made-and-remade/package/index.html" rel="gh-c1s4-13">Made and Remade</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/pet-projects/package/index.html" rel="gh-c1s4-14">Pet Projects</a></li>
                                <li><a href="http://www.diynetwork.com/rainy-day-diy-craft-projects-for-kids/package/index.html" rel="gh-c1s4-15">Rainy Day DIY</a></li>
                                <li><a href="http://www.diynetwork.com/the-big-i-do/package/index.html" rel="gh-c1s4-16">Wedding Ideas</a></li>
                                <li><a href="http://www.diynetwork.com/furniture-rehab-and-repair/package/index.html" rel="gh-c1s4-17">Furniture Rehab</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
             <li id="remodeling-nav" class="nav-w">

                <a href="http://www.diynetwork.com/remodeling/index.html" class="clrfix" rel="gh-c1s5">
                    <span class="nav-item-wrapper">
                        Remodeling
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 388px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Remodeling</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/bathroom-remodeling/index.html" rel="gh-c1s5-1">Bathroom Remodeling</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-remodeling/index.html" rel="gh-c1s5-2">Kitchen Remodeling</a></li>
                                <li><a href="http://www.diynetwork.com/topics/basements/index.html" rel="gh-c1s5-3">Basements</a></li>
                                <li><a href="http://www.diynetwork.com/topics/garages/index.html" rel="gh-c1s5-4">Garages</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/attics/index.html" rel="gh-c1s5-6">Attics</a></li>
                                <li><a href="http://www.diynetwork.com/topics/drywall/index.html" rel="gh-c1s5-7">Drywall</a></li>
                                <li><a href="http://www.diynetwork.com/topics/tiles/index.html" rel="gh-c1s5-8">Tiles</a></li>

                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/rehab-addict/show/index.html" rel="gh-c1s5-9">Rehab Addict</a></li>

                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/the-vanilla-ice-project/show/index.html" rel="gh-c1s5-10">The Vanilla Ice Project</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Remodeling</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/tools-central/package/index.html" rel="gh-c1s5-11">Tools Central</a></li>
                                <li><a href="http://www.diynetwork.com/problem-solvers/package/index.html" rel="gh-c1s5-12">Problem Solvers</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/home-improvement-101/package/index.html" rel="gh-c1s5-13">Home Improvement 101</a></li>
                                <li><a href="http://www.diynetwork.com/garage-clutter-busters/package/index.html" rel="gh-c1s5-14">Garage Clutter Busters</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
             <li id="electrical-nav" class="nav-w">

                <a href="http://www.diynetwork.com/electrical/index.html" class="clrfix" rel="gh-c1s6">
                    <span class="nav-item-wrapper">
                        Electrical
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 491px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Electrical</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/lighting/index.html" rel="gh-c1s6-1">Lighting</a></li>
                                <li><a href="http://www.diynetwork.com/topics/heating-and-cooling/index.html" rel="gh-c1s6-2">Heating &amp; Cooling</a></li>
                                <li><a href="http://www.diynetwork.com/topics/safety/index.html" rel="gh-c1s6-3">Electrical Safety</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/ceiling-fans/index.html" rel="gh-c1s6-4">Ceiling Fans</a></li>
                                <li><a href="http://www.diynetwork.com/topics/home-theaters/index.html" rel="gh-c1s6-5">Home Theaters</a></li>
                                <li><a href="http://www.diynetwork.com/topics/wiring/index.html" rel="gh-c1s6-6">Wiring</a></li>
                           </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/man-caves/show/index.html" rel="gh-c1s6-6">Man Caves</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/sweat-equity/show/index.html" rel="gh-c1s6-7">Sweat Equity</a></li>

                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Electrical</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/creative-home-theaters/package/index.html" rel="gh-c1s6-8">Creative Home Theaters</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/problem-solvers/package/index.html" rel="gh-c1s6-10">Problem Solvers</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="plumbing-nav" class="nav-w">
                <a href="http://www.diynetwork.com/plumbing/index.html" class="clrfix" rel="gh-c1s7">

                    <span class="nav-item-wrapper">
                        Plumbing
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 577px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Plumbing</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/bathtubs/index.html" rel="gh-c1s7-1">Bathtubs</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathroom-faucets/index.html" rel="gh-c1s7-2">Faucets</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathroom-sinks/index.html" rel="gh-c1s7-3">Sinks</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/showers/index.html" rel="gh-c1s7-4">Showers</a></li>
                                <li><a href="http://www.diynetwork.com/topics/toilets/index.html" rel="gh-c1s7-5">Toilets</a></li>
                                <li><a href="http://www.diynetwork.com/topics/water-heaters/index.html" rel="gh-c1s7-6">Water Heaters</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/i-hate-my-bath/show/index.html" rel="gh-c1s7-7">I Hate My Bath</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/bath-crashers/show/index.html" rel="gh-c1s7-8">Bath Crashers</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Plumbing</h3>
                        <div class="columns">
                            <ul class="list">
                               <li><a href="http://www.diynetwork.com/diy-home-maintenance-and-repair/package/index.html" rel="gh-c1s7-9">Ish Happens</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/bathroom-how-to/package/index.html" rel="gh-c1s7-10">Bathroom How-To</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="bathroom-nav" class="nav-e">
                <a href="http://www.diynetwork.com/bathroom/index.html" class="clrfix" rel="gh-c1s8">

                    <span class="nav-item-wrapper">
                        Bath
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 398px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Bathrooms</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/bathroom-remodeling/index.html" rel="gh-c1s8-3">Bathroom Remodeling</a></li>
                                <li><a href="http://www.diynetwork.com/topics/showers/index.html" rel="gh-c1s8-1">Showers</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathroom-design/index.html" rel="gh-c1s8-7">Bathroom Design</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5" target="_blank">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathroom-decorating/index.html" rel="gh-c1s8-2">Bathroom Decorating</a></li>
                                <li><a href="http://www.diynetwork.com/topics/bathrooms/index.html" rel="gh-c1s8-4">Bathrooms</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More in this space</a-->

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/bath-crashers/show/index.html" rel="gh-c1s8-7">Bath Crashers</a></li>
                            </ul>
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/i-hate-my-bath/show/index.html" rel="gh-c1s8-8">I Hate My Bath</a></li>
                            </ul>
                        </div>

                        <!--a class="more" href="http://www.diynetwork.com">More Shows</a-->

                        <h3>Best of Bathrooms</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/bathroom-how-to/package/index.html" rel="gh-c1s8-10">Bathroom How-To</a></li>
                                <li><a href="http://www.diynetwork.com/maximum-value-projects-baths/package/index.html" rel="gh-c1s8-11">Bathroom Projects</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/experts-showcase-bathrooms/package/index.html" rel="gh-c1s8-12">Experts Showcase: Baths</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
             <li id="kitchen-nav" class="nav-e">

                <a href="http://www.diynetwork.com/kitchen/index.html" class="clrfix" rel="gh-c1s9">
                    <span class="nav-item-wrapper">
                        Kitchen
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 473px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Kitchens</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/kitchen-remodeling/index.html" rel="gh-c1s9-3">Kitchen Remodeling</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-cabinets/index.html" rel="gh-c1s9-1">Kitchen Cabinets</a></li>
                                <li><a href="http://www.diynetwork.com/topics/backsplashes/index.html" rel="gh-c1s9-2">Backsplashes</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-countertops/index.html" rel="gh-c1s9-4">Kitchen Countertops</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-decorating/index.html" rel="gh-c1s9-6">Kitchen Decorating</a></li>
                                <li><a href="http://www.diynetwork.com/topics/kitchen-islands/index.html" rel="gh-c1s9-7">Kitchen Islands</a></li>

                            </ul>
                        </div>

                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/kitchen-crashers/show/index.html" rel="gh-c1s9-7">Kitchen Crashers</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/i-hate-my-kitchen/show/index.html" rel="gh-c1s9-8">I Hate My Kitchen</a></li>
                            </ul>
                        </div>

                        <h3>Best of Kitchens</h3>
                        <div class="columns">

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/kitchen-facelift/package/index.html" rel="gh-c1s9-9">Kitchen Facelift</a></li>
                                <li><a href="http://www.diynetwork.com/budget-kitchen-ideas/package/index.html" rel="gh-c1s9-10">Budget Kitchen Ideas</a></li>
                                <li><a href="http://www.diynetwork.com/maximum-value-projects-kitchens/package/index.html" rel="gh-c1s9-11">Kitchen Projects</a></li>                                
                            </ul>
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/quick-cleaning-tips/package/index.html" rel="gh-c1s9-12">Quick Cleaning Tips</a></li>
                                <li><a href="http://www.diynetwork.com/experts-showcase-kitchens/package/index.html" rel="gh-c1s9-13">Experts Showcase: Kitchens</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="outdoors-nav" class="nav-e">
                <a href="http://www.diynetwork.com/outdoors/index.html" class="clrfix" rel="gh-c1s10">

                    <span class="nav-item-wrapper">
                        Outdoors
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fmed" style="display: none; left: 559px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">

                        <h3>Inside Outdoors</h3>

                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/topics/landscaping/index.html" rel="gh-c1s10-2">Landscaping</a></li>
                                <li><a href="http://www.diynetwork.com/topics/patios/index.html" rel="gh-c1s10-8">Patios</a></li>
                                <li><a href="http://www.diynetwork.com/topics/outdoor-kitchens/index.html" rel="gh-c1s10-1">Outdoor Kitchens</a></li>
                                <li><a href="http://www.diynetwork.com/topics/decks/index.html" rel="gh-c1s10-7">Decks</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://diy.roomzaar.com/rate-my-space/multigallery.esi" rel="gh-c1s1-5">Rate My Space</a></li>
                                <li><a href="http://www.diynetwork.com/topics/pergolas/index.html" rel="gh-c1s1-5">Pergolas</a></li>
                                <li><a href="http://www.diynetwork.com/topics/gardening/index.html" rel="gh-c1s10-4">Gardening</a></li>
                                <li><a href="http://www.diynetwork.com/topics/retaining-walls/index.html" rel="gh-c1s10-6">Retaining Walls</a></li>
                            </ul>

                        </div>


                        <h3>Shows</h3>
                        <div class="columns">
                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/yard-crashers/show/index.html" rel="gh-c1s10-9">Yard Crashers</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/desperate-landscapes/show/index.html" rel="gh-c1s10-10">Desperate Landscapes</a></li>
                            </ul>
                        </div>


                        <h3>Best of Outdoors</h3>
                        <div class="columns">

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/landscape-design/package/index.html" rel="gh-c1s10-11">Landscape Design </a></li>
                                <li><a href="http://www.diynetwork.com/how-to-grow-vegetables-and-fruits/package/index.html" rel="gh-c1s10-12">Grow Vegetables &amp; Fruits </a></li>
                                <li><a href="http://www.diynetwork.com/maximum-value-projects-outdoor-living/package/index.html" rel="gh-c1s10-13" >Outdoor Projects</a></li>
                            </ul>

                            <ul class="list">
                                <li><a href="http://www.diynetwork.com/outfit-your-fire-pit/package/index.html" rel="gh-c1s10-14" >Outfit Your Fire Pit</a></li>
                                <li><a href="http://www.diynetwork.com/outdoor-retreats/package/index.html" rel="gh-c1s10-15" >Outdoor Retreats</a></li>

                            </ul>
                        </div>

                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
            <li id="all-spaces-nav" class="nav-e all-nav">
                <a href="http://www.diynetwork.com/" class="clrfix" rel="gh-c1s11">

                    <span class="nav-item-wrapper">
                        Rooms
                    </span>
                    <span class="nav-arrow"></span>
                </a>
                <div class="flyout fsm" style="display: none; left: 740px; top: 60px;">
                    <div class="fly-hd"></div>
                    <div class="fly-bd">
                        <h3>All Spaces</h3>

                        <ul class="list">
                            <li><a href="http://www.diynetwork.com/topics/bedrooms/index.html" rel="gh-c1s11-1" >Bedrooms</a></li>
                            <li><a href="http://www.diynetwork.com/topics/living-rooms/index.html" rel="gh-c1s11-2">Living Rooms</a></li>
                            <li><a href="http://www.diynetwork.com/topics/home-theaters/index.html" rel="gh-c1s11-3">Home Theaters</a></li>
                            <li><a href="http://www.diynetwork.com/topics/nurseries/index.html" rel="gh-c1s11-4">Nurseries</a></li>
                            <li><a href="http://www.diynetwork.com/topics/garages/index.html" rel="gh-c1s11-5">Garages</a></li>

                            <li><a href="http://www.diynetwork.com/topics/basements/index.html" rel="gh-c1s11-6">Basements</a></li>
                            <li><a href="http://www.diynetwork.com/topics/home-offices/index.html" rel="gh-c1s11-7">Home Offices</a></li>
                            <li><a href="http://www.diynetwork.com/topics/master-bedrooms/index.html" rel="gh-c1s11-8">Master Bedrooms</a></li>
                            <li><a href="http://www.diynetwork.com/topics/entryways/index.html" rel="gh-c1s11-9">Entryways</a></li>
                            <li><a href="http://www.diynetwork.com/topics/laundry-rooms/index.html" rel="gh-c1s11-10">Laundry Rooms</a></li>
                            <li><a href="http://www.diynetwork.com/topics/pantries/index.html" rel="gh-c1s11-11">Pantries</a></li>

                            <li><a href="http://www.diynetwork.com/topics/attics/index.html" rel="gh-c1s11-12">Attics</a></li>
                        </ul>
                    </div>
                    <div class="fly-ft"></div>
                </div>
            </li>
        </ul> <!-- .home-improvement-nav -->

        <ul id="diy-sub-nav" class="tv-shows-nav clrfix menu">
            <li id="tv-schedule-nav" class="nav-w">
                <a href="http://www.diynetwork.com/diy/programdaily/0,,DIY_33156__EST,00.html" class="clrfix" rel="gh-c2s1">
                    <span class="nav-item-wrapper">
                        TV Schedule
                    </span>
                </a>
            </li>

            <li id="i-hate-my-kitchen-nav" class="nav-w">
                <a href="http://www.diynetwork.com/i-hate-my-kitchen/show/index.html" class="clrfix" rel="gh-c2s2">
                    <span class="nav-item-wrapper">
                        I Hate My Kitchen
                    </span>
                </a>
            </li>

            <li id="i-hate-my-bath-nav" class="nav-w">
                <a href="http://www.diynetwork.com/i-hate-my-bath/show/index.html " class="clrfix" rel="gh-c2s3">
                    <span class="nav-item-wrapper">
                        I Hate My Bath
                    </span>
                </a>
            </li>
            <li id="kitchen-crashers-nav" class="nav-w">
                <a href="http://www.diynetwork.com/kitchen-crashers/show/index.html " class="clrfix" rel="gh-c2s4">
                    <span class="nav-item-wrapper">
                        Kitchen Crashers
                    </span>
                </a>
            </li>
            <li id="renovation-realities-nav" class="nav-w">
                <a href="http://www.diynetwork.com/renovation-realities/show/index.html" class="clrfix" rel="gh-c2s5">
                    <span class="nav-item-wrapper">
                        Renovation Realities
                    </span>
                </a>
            </li>
            <li id="man-caves-nav" class="nav-w">
                <a href="http://www.diynetwork.com/man-caves/show/index.html" class="clrfix" rel="gh-c2s6">
                    <span class="nav-item-wrapper">
                        Man Caves
                    </span>
                </a>
            </li>
            <li id="bath-crashers-nav" class="nav-w">
                <a href="http://www.diynetwork.com/bath-crashers/show/index.html" class="clrfix" rel="gh-c2s7">
                    <span class="nav-item-wrapper">
                        Bath Crashers
                    </span>
                </a>
            </li>
           <!-- Shop DIY Shows subnav removed for MM-4872 -->      
        </ul> <!-- .tv-shows-nav -->

        <ul id="diy-sub-nav" class="experts-and-hosts-nav clrfix menu">
            <li id="amy-matthews-nav" class="nav-w">
                <a href="http://www.diynetwork.com/amy-matthews/index.html" class="clrfix" rel="gh-c3s1">
                    <span class="nav-item-wrapper">
                        Amy Matthews
                    </span>
                </a>
            </li>
            <li id="james-young-nav" class="nav-w">
                <a href="http://www.diynetwork.com/james-young/index.html" class="clrfix" rel="gh-c3s2">
                    <span class="nav-item-wrapper">
                        James Young
                    </span>
                </a>
            </li>
            <li id="jason-cameron-nav" class="nav-w">
                <a href="http://www.diynetwork.com/jason-cameron/index.html" class="clrfix" rel="gh-c3s3">
                    <span class="nav-item-wrapper">
                        Jason Cameron
                    </span>
                </a>
            </li>
            <li id="john-desilvia-nav" class="nav-w">
                <a href="http://www.diynetwork.com/john-desilvia/index.html " class="clrfix" rel="gh-c3s4">
                    <span class="nav-item-wrapper">
                        John DeSilvia
                    </span>
                </a>
            </li>
            <li id="matt-muenster-nav" class="nav-w">
                <a href="http://www.diynetwork.com/matt-muenster/index.html" class="clrfix" rel="gh-c3s5">
                    <span class="nav-item-wrapper">
                      Matt Muenster
                    </span>
                </a>
            </li>
            <li id="josh-temple-nav" class="nav-w">
                <a href="http://www.diynetwork.com/josh-temple/index.html" class="clrfix" rel="gh-c3s6">
                    <span class="nav-item-wrapper">
                      Josh Temple 
                    </span>
                </a>
            </li>
            <li id="anitra-mecadon-nav" class="nav-w">
                <a href="http://www.diynetwork.com/anitra-mecadon/index.html" class="clrfix" rel="gh-c3s7">
                    <span class="nav-item-wrapper">
                      Anitra Mecadon
                    </span>
                </a>
            </li>
        </ul> <!-- .experts-and-hosts-nav -->
    </div>
</div>




<script type="text/javascript">
    SNI.DIY.GlobalHeader.init();
    SNI.DIY.Omniture.ClickTrack("#diy-site-hd", "Header");
    SNI.DIY.Omniture.ClickTrack("#diy-hd", "Header");
</script><div id="site-wrapper">
<div class="iax_outer" id="pushdown_adtag"><div class="iax_inner"><script type="text/javascript">DiyAd('PUSHDOWN', '', 1);</script></div><div id="brandscape"></div></div> <div id="diy-bd" class="clrfix">
	  
	
				<div class="show-lead secondary"><link href="http://images.diynetwork.com/webdiy/diy20/pkgs/2011/events/overlay.css" rel="stylesheet" type="text/css" />
<style>
.show-lead h1.mini-lead {background-image: url(http://img.diynetwork.com/DIY/2011/02/17/sp60_Plant-It_s994x60.jpg);}
.show-lead h1.mini-lead, .show-lead h1.mini-lead a { height:60px;}
#event-overlay { height:60px; right:0; top:0; width:364px;}
#event-overlay a.banner { height:60px; width:364px;}
#overlay-nav { top:15px;}
</style>
<h1 class="mini-lead"><a href="/how-to-grow-vegetables-and-fruits/package/index.html">Plant It, Grow It, Eat It</a></h1></div>
				
			<div class="asset-title">
				

		<div id="social-toolbar">
		    <ul>
		        <li id="tb-pinterest"></li>
		        <li id="tb-facebook"></li>
		        <li id="tb-twitter"></li>
		        <li id="tb-gplus"></li>
		        <li id="tb-stumble"><su:badge></su:badge></li>
		    </ul>
		</div> <!-- end #socialtoolbar -->

		<script type="text/javascript">
		    SNI.DIY.Toolbar.init();
		</script>
		
	<div class="intro clrfix">
		<h1>Tips for a Raised-Bed Vegetable Garden</h1>
		<p class="intro-txt">Raised-bed vegetable gardening takes very little space and allows vegetables to be grown closer together.  </p>
		
		<p class="intro-more"><span class="more-lnk">More in <a href="/outdoors/index.html">Outdoors</a></span>
	</p>
	</div>
	
	<!-- BEGIN: hub include --><div id="hubnav"></div><!-- END: hub include -->
	
			</div>
			<!-- #asset-title -->
			
				<div id="diy-w" class="article-asset clrfix">
					   
		<style>
		body.article-detail #hub-nav .hub-photo span em{color: #666666;}
		body.article-detail .hub-photo a{color: #712014;background-position:right 0px;text-shadow:none;}
		body.article-detail .hub-photo a:hover{color: #ff0000;}
		body.article-detail .hub-photo a span{background-position:left 0px;}
		</style>		             			
			<div itemscope itemtype="http://schema.org/ImageObject" class="beauty-img-wrap">
	     <img itemprop="contentUrl" onerror="this.src='http://img.diynetwork.com/DIY/2003/09/17/g128_3ca_e.jpg'" src=http://img.diynetwork.com/DIY/2003/09/17/g128_3ca_lg.jpg alt="plastic liner protects from leaching in heavy rain" />
	<meta itemprop="name" content="plastic liner protects from leaching in heavy rain" /></div>
					
			<div id="diy-ww">
				<!-- BEGIN ENDECA RESULT MODULE- getAssetTags DIY_ARTICLE-5941334__0 --> <!--Endeca request http://searchservices.scrippsnetworks.com/diy/service/getAssetTags/getAssetTags.xsl/ARTICLE-5941334-noContentType-0-5-0.xml --> <div id="all-about" class="pod relevant">
<h4>All About&hellip;</h4>
<ul class="topics">
<li class="first">
<a href="/topics/vegetables/index.html" rel="aat-1">Vegetables</a>
</li>
<li>
<a href="/topics/raised-beds/index.html" rel="aat-2">Raised Beds</a>
</li>
<li>
<a href="/topics/gardening/index.html" rel="aat-3">Gardening</a>
</li>
<li>
<a href="/topics/growing/index.html" rel="aat-4">Growing</a>
</li>
<li class="first">
<a href="/topics/planting/index.html" rel="aat-5">Planting</a>
</li>
</ul>
<p class="more">
<a href="/topics/index.html" rel="aa-more">More Topics</a>
</p>
</div><script type="text/javascript" charset="utf-8">
            SNI.DIY.Omniture.ClickTrack('#all-about','All About','All_About_module')
        </script>
<!-- END ENDECA RESULT -->
	<!-- debug: ERROR: could not find showId for page -->
	
	
			</div> 
			<!-- #diy-ww -->
		
					
			<div id="diy-we">
				<p>Raised-bed gardening is a great way to grow vegetables -- especially if the garden soil is poor or compacted or has poor drainage. And there's no bending over to pull weeds or harvest vegetables. <P>Raised beds take very little space, and can be built right over a concrete patio. Drainage in a raised bed is superior to that in an in-ground garden bed. A 12"-deep bed provides ample room for most vegetable roots.<P>The soil in raised beds warms up more quickly in spring so planting can be done earlier. And if the bed is narrow, 3' or less, there will be no need to step on the soil and thus it  prevents compaction. It's much easier for roots to grow in loose soil. <P>Don't build a raised bed on a wooden deck: when the bed is full of soil and water, its weight could cause structural damage. <P>If the raised bed sits directly on the soil, line the planting bed with hardware cloth or chicken wire at building time to prevent visits from burrowing animals such as gophers and moles. <P>The bed may be made of wood, stone, brick, cinderblocks or any other material from which you can build a base at least 12" deep. Choose a location that gets at least six hours of direct sunlight each day. Almost any type of vegetables can be grown in raised beds. Exceptions are potatoes, whose roots need a lot of room, and corn, which would grow so high that harvesting would be difficult. <P>Here's how to plant a raised bed: <P>1.  Fill the bed with good-quality potting soil or compost, and rake the surface smooth and level. Remove any rocks or debris.<BR> <BR>2.  Plants in raised beds may be spaced a little closer together because fertilizer and manure can be concentrated in the small gardening area.<P>3.  Plant lettuce by poking holes in the soil with your finger at 6" intervals, and sprinkle a few seeds into each hole. Once the seeds germinate, thin to one seedling per hole. <P>4.  You can also broadcast seeds over the surface of the raised bed. If you plant carrots, apply fine-textured potting soil over the top of the seeds. Carrots will attract some species of butterflies to your raised beds. <P>5.  Cucumbers may be planted along the edge of the raised bed, where they can trail over the side. Cucumbers will grow right on top of your patio.<P>6.  Water the garden well immediately after planting.</p>
				
			</div> 
			<!-- #diy-we -->
		
					<script type="text/javascript">GoogleLeaderboardAd(1);</script>
					<div id="diy-w-ft"></div> 
				</div> 
				<!-- #diy-w -->
				
			<div id="diy-e">
				<!-- BEGIN ENDECA RESULT MODULE- tableOfContents DIY_ARTICLE-5941334__0 --> <!--Endeca request http://searchservices.scrippsnetworks.com/diy/service/tableOfContents/tableOfContents.xsl/ARTICLE-5941334-noContentType-0-5-0.xml --> <!-- END ENDECA RESULT -->
	
			<div class="bigboxad">
				<div id="bigbox"><script type="text/javascript">BigboxAd(5);</script></div>
				<p>Advertisement</p>
			</div>
		
	<div class="bigboxad">
					  <div id="bigbox300x150">
						<script type="text/javascript">BigboxAd300x150(1,'');</script></div> 
						<span></span>
					</div>
	
	<!-- BEGIN ENDECA RESULT MODULE- mostPopular DIY__0 --><!--Endeca request http://searchservices.scrippsnetworks.com/diy/service/mostPopular/mostPopular.xsl/noContentType-0-noContentType-0-10-0.xml --> <div id="most-popular" class="widget">
<h4>Most Popular</h4>
<div class="bd">
<ul class="acco clrfix">
<li class="acco-group">
<div class="acco-link">
<h5>Projects</h5>
</div>
<div class="acco-bd">
<div class="wrap">
<ul class="list">
<li>
<a href="/how-to/how-to-create-a-storage-shed/index.html" rel="mpt-proj-1">How to Build a Storage Shed</a>
</li>
<li>
<a href="/how-to/how-to-refinish-a-bathtub/index.html" rel="mpt-proj-2">How to Refinish a Bathtub</a>
</li>
<li>
<a href="/how-to/how-to-build-a-murphy-bed/index.html" rel="mpt-proj-3">How to Build a Murphy Bed</a>
</li>
<li>
<a href="/how-to/how-to-paint-wood-furniture-with-an-aged-look/index.html" rel="mpt-proj-4">How to Paint Wood Furniture With an Aged Look</a>
</li>
<li>
<a href="/how-to/halloween-decoration-how-to-make-human-size-ghosts/index.html" rel="mpt-proj-5">Halloween Decoration: How to Make Human-Size Ghosts</a>
</li>
<li>
<a href="/how-to/how-to-paint-a-room/index.html" rel="mpt-proj-6">How to Paint a Room</a>
</li>
<li>
<a href="/how-to/how-to-install-crown-molding/index.html" rel="mpt-proj-7">How to Install Crown Molding</a>
</li>
<li>
<a href="/how-to/how-to-replace-a-light-fixture-with-a-ceiling-fan/index.html" rel="mpt-proj-8">How to Replace a Light Fixture With a Ceiling Fan</a>
</li>
<li>
<a href="/how-to/build-a-patio-with-pavers/index.html" rel="mpt-proj-9">Build a Patio With Pavers</a>
</li>
<li>
<a href="/how-to/how-to-paint-a-ceiling-like-a-pro/index.html" rel="mpt-proj-10">How to Paint a Ceiling Like a Pro</a>
</li>
</ul>
</div>
</div>
</li>
<li class="acco-group">
<div class="acco-link">
<h5>Videos</h5>
</div>
<div class="acco-bd">
<div class="wrap">
<ol class="thumbs">
<li class="first">
<a class="thumbnail" href="/videos/retaining-walls-101/43229.html" rel="mpi-vid-1"><img src="http://images.scrippsnetworks.com/up/images/0120/0120669_92x69.jpg" alt="Retaining Walls 101" width="92" height="69"></a>
<p class="title">
<a href="/videos/retaining-walls-101/43229.html" rel="mpt-vid-1">Retaining Walls 101</a><em> (02:51)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/garage-organization-tips/38663.html" rel="mpi-vid-2"><img src="http://images.scrippsnetworks.com/up/images/0130/0130714_92x69.jpg" alt="Garage Organization Tips" width="92" height="69"></a>
<p class="title">
<a href="/videos/garage-organization-tips/38663.html" rel="mpt-vid-2">Garage Organization Tips</a><em> (00:02:14)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/tile-floor/50829.html" rel="mpi-vid-3"><img src="http://images.scrippsnetworks.com/up/images/7877/78778_92x69.jpg" alt="Tile Floor" width="92" height="69"></a>
<p class="title">
<a href="/videos/tile-floor/50829.html" rel="mpt-vid-3">Tile Floor</a><em> (03:03)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/stained-concrete-flooring/51573.html" rel="mpi-vid-4"><img src="http://images.scrippsnetworks.com/up/images/0135/0135931_92x69.jpg" alt="Stained Concrete Flooring" width="92" height="69"></a>
<p class="title">
<a href="/videos/stained-concrete-flooring/51573.html" rel="mpt-vid-4">Stained Concrete Flooring</a><em> (00:00:30)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/building-a-padded-headboard/39853.html" rel="mpi-vid-5"><img src="http://images.scrippsnetworks.com/up/images/0128/0128166_92x69.jpg" alt="Building a Padded Headboard" width="92" height="69"></a>
<p class="title">
<a href="/videos/building-a-padded-headboard/39853.html" rel="mpt-vid-5">Building a Padded Headboard</a><em> (01:00)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/space-saving-storage-ideas/113945.html" rel="mpi-vid-6"><img src="http://images.scrippsnetworks.com/up/images/0185/0185320_92x69.jpg" alt="Space-Saving Storage Ideas" width="92" height="69"></a>
<p class="title">
<a href="/videos/space-saving-storage-ideas/113945.html" rel="mpt-vid-6">Space-Saving Storage Ideas</a><em> (00:01:00)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/autumn-lawn-care/4523.html" rel="mpi-vid-7"><img src="http://images.scrippsnetworks.com/up/images/9405/94052_92x69.jpg" alt="Autumn Lawn Care" width="92" height="69"></a>
<p class="title">
<a href="/videos/autumn-lawn-care/4523.html" rel="mpt-vid-7">Autumn Lawn Care</a><em> (00:01:04)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/unwelcome-demo-surprise/96777.html" rel="mpi-vid-8"><img src="http://images.scrippsnetworks.com/up/images/0179/0179706_92x69.jpg" alt="Unwelcome Demo Surprise" width="92" height="69"></a>
<p class="title">
<a href="/videos/unwelcome-demo-surprise/96777.html" rel="mpt-vid-8">Unwelcome Demo Surprise</a><em> (00:04:00)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/low-voltage-outdoor-lighting/105048.html" rel="mpi-vid-9"><img src="http://images.scrippsnetworks.com/up/images/0190/0190247_92x69.jpg" alt="Low-Voltage Outdoor Lighting" width="92" height="69"></a>
<p class="title">
<a href="/videos/low-voltage-outdoor-lighting/105048.html" rel="mpt-vid-9">Low-Voltage Outdoor Lighting</a><em> (00:01:06)</em>
</p>
</li>
<li>
<a class="thumbnail" href="/videos/installing-surround-sound/36147.html" rel="mpi-vid-10"><img src="http://images.scrippsnetworks.com/up/images/0128/0128634_92x69.jpg" alt="Installing Surround Sound" width="92" height="69"></a>
<p class="title">
<a href="/videos/installing-surround-sound/36147.html" rel="mpt-vid-10">Installing Surround Sound</a><em> (01:00)</em>
</p>
</li>
</ol>
</div>
</div>
</li>
<li class="acco-group">
<div class="acco-link">
<h5>Photo Galleries</h5>
</div>
<div class="acco-bd">
<div class="wrap">
<ol class="thumbs">
<li class="first">
<a class="thumbnail" href="/decorating/12-ways-to-upcycle-old-neckties/pictures/index.html" rel="mpi-pg-1"><img src="http://img.diynetwork.com/DIY/2013/07/19/CI-becky-hutcherson_rattlesnake-toy-made-from-a-necktie_tz.jpg" alt="12 Ways to Upcycle Old Neckties" width="92" height="69"></a>
<p class="title">
<a href="/decorating/12-ways-to-upcycle-old-neckties/pictures/index.html" rel="mpt-pg-1">12 Ways to Upcycle Old Neckties</a><em> 12 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/outdoors/tips-and-tricks-for-eliminating-lawn-weeds/pictures/index.html" rel="mpi-pg-2"><img src="http://img.diynetwork.com/DIY/2014/02/24/RX-iStock-453068403_Control_Lawn_Weeds_Lone_Dandelion_h_tz.jpg" alt="Tips and Tricks For Eliminating Lawn Weeds" width="92" height="69"></a>
<p class="title">
<a href="/outdoors/tips-and-tricks-for-eliminating-lawn-weeds/pictures/index.html" rel="mpt-pg-2">Tips and Tricks For Eliminating Lawn Weeds</a><em> 14 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/outdoors/17-low-maintenance-plants-and-dwarf-shrubs/pictures/index.html" rel="mpi-pg-3"><img src="http://img.diynetwork.com/DIY/2013/04/26/CI-Horticopia_Chinese-Fringe-Tree_4x3_tz.jpg" alt="17 Low-Maintenance Plants and Dwarf Shrubs" width="92" height="69"></a>
<p class="title">
<a href="/outdoors/17-low-maintenance-plants-and-dwarf-shrubs/pictures/index.html" rel="mpt-pg-3">17 Low-Maintenance Plants and Dwarf Shrubs</a><em> 17 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/blog-cabin/kids-bedroom-pictures-from-blog-cabin-2014/pictures/index.html" rel="mpi-pg-4"><img src="http://img.diynetwork.com/DIY/2014/06/23/diy_bc14_kids-bedroom_hero-shot_h_tz.jpg" alt="Kid's Bedroom Pictures From Blog Cabin 2014" width="92" height="69"></a>
<p class="title">
<a href="/blog-cabin/kids-bedroom-pictures-from-blog-cabin-2014/pictures/index.html" rel="mpt-pg-4">Kid's Bedroom Pictures From Blog Cabin 2014</a><em> 18 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/blog-cabin/how-to-build-hanging-dock-hammocks/pictures/index.html" rel="mpi-pg-5"><img src="http://img.diynetwork.com/DIY/2014/07/30/vlcsnap-2014-07-20-14h43m12s250_s4x3_tz.jpg" alt="How To Build Hanging Dock Hammocks" width="92" height="69"></a>
<p class="title">
<a href="/blog-cabin/how-to-build-hanging-dock-hammocks/pictures/index.html" rel="mpt-pg-5">How To Build Hanging Dock Hammocks</a><em> 10 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/outdoors/12-amazing-outdoor-kitchens/pictures/index.html" rel="mpi-pg-6"><img src="http://img.diynetwork.com/DIY/2010/03/30/Sizzling_Cardinale-outdoor-oven-view-after-a_s4x3_tz.jpg" alt="12 Amazing Outdoor Kitchens" width="92" height="69"></a>
<p class="title">
<a href="/outdoors/12-amazing-outdoor-kitchens/pictures/index.html" rel="mpt-pg-6">12 Amazing Outdoor Kitchens</a><em> 12 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/experts-and-hosts/behind-the-scenes-take-a-peek-at-alison-victorias-home-office/pictures/index.html" rel="mpi-pg-7"><img src="http://img.diynetwork.com/DIY/2014/05/08/CI-Cynthia-Lynn_Home-Office_Alison-Victoria_01_v_tz.jpg" alt="Behind-the-Scenes: Take a Peek at Alison Victoria's Home Office" width="92" height="69"></a>
<p class="title">
<a href="/experts-and-hosts/behind-the-scenes-take-a-peek-at-alison-victorias-home-office/pictures/index.html" rel="mpt-pg-7">Behind-the-Scenes: Take a Peek at Alison Victoria's Home Office</a><em> 9 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/floors/laminate-luxury/pictures/index.html" rel="mpi-pg-8"><img src="http://img.diynetwork.com/DIY/2010/09/10/Pergo_American-Beech-blue-room_s4x3_tz.jpg" alt="Laminate Luxury" width="92" height="69"></a>
<p class="title">
<a href="/floors/laminate-luxury/pictures/index.html" rel="mpt-pg-8">Laminate Luxury</a><em> 18 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/decorating/4-easy-to-make-inexpensive-diy-lamps/pictures/index.html" rel="mpi-pg-9"><img src="http://img.diynetwork.com/DIY/2011/08/24/Original_photogs-Susan-Teare-Lindsay-Raymondjack-Tugboat-Toy-Lamp_s4x3_tz.jpg" alt="4 Easy-to-Make, Inexpensive DIY Lamps" width="92" height="69"></a>
<p class="title">
<a href="/decorating/4-easy-to-make-inexpensive-diy-lamps/pictures/index.html" rel="mpt-pg-9">4 Easy-to-Make, Inexpensive DIY Lamps</a><em> 4 Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/decorating/free-printable-wedding-shower-invitations/pictures/index.html" rel="mpi-pg-10"><img src="http://img.diynetwork.com/DIY/2013/05/06/CI-Kori-Clark_Nautical-Wedding-Shower-Invite_tz.jpg" alt="Free Printable Wedding Shower Invitations" width="92" height="69"></a>
<p class="title">
<a href="/decorating/free-printable-wedding-shower-invitations/pictures/index.html" rel="mpt-pg-10">Free Printable Wedding Shower Invitations</a><em> 5 Photos</em>
</p>
</li>
</ol>
</div>
</div>
</li>
<li class="acco-group">
<div class="acco-link">
<h5>Topics</h5>
</div>
<div class="acco-bd">
<div class="wrap">
<ol class="thumbs">
<li class="first">
<a class="thumbnail" href="/topics/plaster/index.html" rel="mpi-pg-1"></a>
<p class="title">
<a href="/topics/plaster/index.html" rel="mpt-pg-1">Plaster</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/plastering/index.html" rel="mpi-pg-2"></a>
<p class="title">
<a href="/topics/plastering/index.html" rel="mpt-pg-2">Plastering</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/plates/index.html" rel="mpi-pg-3"></a>
<p class="title">
<a href="/topics/plates/index.html" rel="mpt-pg-3">Plates</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/easy-to-moderate/index.html" rel="mpi-pg-4"></a>
<p class="title">
<a href="/topics/easy-to-moderate/index.html" rel="mpt-pg-4">Easy to Moderate</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/cleaning/index.html" rel="mpi-pg-5"></a>
<p class="title">
<a href="/topics/cleaning/index.html" rel="mpt-pg-5">Cleaning</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/pruning/index.html" rel="mpi-pg-6"></a>
<p class="title">
<a href="/topics/pruning/index.html" rel="mpt-pg-6">Pruning</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/cabins/index.html" rel="mpi-pg-7"></a>
<p class="title">
<a href="/topics/cabins/index.html" rel="mpt-pg-7">Cabins</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/platform-beds/index.html" rel="mpi-pg-8"></a>
<p class="title">
<a href="/topics/platform-beds/index.html" rel="mpt-pg-8">Platform Beds</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/moderate/index.html" rel="mpi-pg-9"></a>
<p class="title">
<a href="/topics/moderate/index.html" rel="mpt-pg-9">Moderate</a><em>  Photos</em>
</p>
</li>
<li>
<a class="thumbnail" href="/topics/herbs/index.html" rel="mpi-pg-10"></a>
<p class="title">
<a href="/topics/herbs/index.html" rel="mpt-pg-10">Herbs</a><em>  Photos</em>
</p>
</li>
</ol>
</div>
</div>
</li>
</ul>
</div>
</div><script type="text/javascript" charset="utf-8">
                
                SNI.DIY.Accordion('#most-popular .acco');
                SNI.DIY.Omniture.ClickTrack('#most-popular','Most Popular','Most_Popular_module')
                
            </script>
<!-- END ENDECA RESULT -->
	<!-- BEGIN ENDECA RESULT MODULE- sponsoredMod DIY_ARTICLE-5941334__0 --><!--Endeca request http://searchservices.scrippsnetworks.com/diy/service/sponsoredMod/sponsoredMod.xsl/ARTICLE-5941334-noContentType-0-5-0.xml --> <!-- END ENDECA RESULT -->
	<!-- BEGIN ENDECA RESULT MODULE- editorialMod DIY_ARTICLE-5941334__0 --><!--Endeca request http://searchservices.scrippsnetworks.com/diy/service/editorialMod/sponsoredMod.xsl/ARTICLE-5941334-noContentType-0-5-0.xml --> <div class="pod paint sponsored-pod level" id="editorial-module1">
<div class="hd">
<h4>
<a rel="em-title" href="/experts-showcase/package/index.html">Experts' Showcase</a>
</h4>
</div>
<div class="bd clrfix">
<div class="image">
<a href="/experts-showcase/package/index.html" rel="em-img"><img src="http://img.diynetwork.com/DIY/2009/11/02/DBTH209_wide-bathroom-after-02_s4x3_sm.jpg" alt="Experts' Showcase"></a>
</div>
<p>Find inspiration or just steal ideas from the best renovations and remodels done by the DIY Network pros.</p>
</div>
</div><script type="text/javascript">SNI.DIY.Omniture.ClickTrack("#editorial-module1","Editorial Modules 1","Editorial_Module_1")</script>
<!-- END ENDECA RESULT -->
	
	
			<script type="text/javascript" language="JavaScript">VswAd(1);</script> 
		
	
		<div id="7a03b3de-fa3c-0504-1dd4-9075508860de"></div>	
				<script type="text/javascript">
			if ( jQuery("div#7a03b3de-fa3c-0504-1dd4-9075508860de").length > 0 ) {
jQuery.ajax({
url: "https://www.civicscience.com/widget/jspoll/?elt=7a03b3de-fa3c-0504-1dd4-9075508860de&tgt=1036",
dataType: "script",
success: function (){ /*Do something*/ }
});
}
				</script>
			</div> 
			<!-- #diy-e -->
		
			 	
		   </div>	
</div>

<div id="diy-ft" class="clrfix">
	<div class="foot-wrap clrfix">
		  </div>
	
				<!-- ----------------------BEGIN SITE FOOTER REGION ----------------------- -->
				
			<div class="foot-wrap clrfix">
    <div id="ideas-from-diy" class="clrfix">
<h5>DIY Projects</h5><div class="columns">
<ul class="list">
<li><a rel="ideas-1" title="All About Lawns" href="/lawn-care/package/index.html">All About Lawns</a></li><li><a rel="ideas-6" title="18 Hot New Tools" href="/tools-central/package/index.html">18 Hot New Tools</a></li>
</ul><ul class="list">
<li><a rel="ideas-2" title="DIY Network Blog Cabin 2014" href="/blog-cabin/index.html">DIY Network Blog Cabin 2014</a></li><li><a rel="ideas-7" title="DIY Popular Topics" href="/topics/index.html">DIY Popular Topics</a></li>
</ul><ul class="list">
<li><a rel="ideas-3" title="Top Gardening Projects" href="/topics/gardening/index.html">Top Gardening Projects</a></li><li><a rel="ideas-8" title="New Must-Haves" href="/i-want-that/show/index.html">New Must-Haves</a></li>
</ul><ul class="list">
<li><a rel="ideas-4" title="Best Projects for Your Tools" href="/topics/tools/index.html">Best Projects for Your Tools</a></li><li><a rel="ideas-9" title="Beautiful Outdoor Spaces" href="/outdoor-retreats/package/index.html">Beautiful Outdoor Spaces</a></li>
</ul><ul class="list">
<li><a rel="ideas-5" title="Landscaping Ideas" href="/topics/landscaping/index.html">Landscaping Ideas</a></li><li><a rel="ideas-10" title="Gorgeous Kitchen Remodels" href="/topics/kitchen-remodeling/index.html">Gorgeous Kitchen Remodels</a></li>
</ul>
</div>
</div><script type="text/javascript"> SNI.DIY.Omniture.ClickTrack('#ideas-from-diy', 'DIY Projects'.replace('&rsquo;','\u0027'));</script>
    <div id="sister-sites" class="group links"><div id="more-from-diy">
<h5>More From DIY Network</h5><ul class="list">
<li><a rel="mfr-1" title="Sweepstakes and Contests" href="/sweepstakes/package/index.html">Sweepstakes and Contests</a></li><li><a rel="mfr-2" title="Newsletter" href="/newsletter-subscribe/package/index.html">Newsletter</a></li><li><a rel="mfr-3" title="Be on DIY Network" href="/tv-shows/be-on-diy/index.html">Be on DIY Network</a></li><li><a rel="mfr-4" title="Video &amp; Full Episodes" href="/full-episodes/package/index.html">Video &amp; Full Episodes</a></li><li><a rel="mfr-5" title="Photo Galleries" href="/photo-galleries/package/index.html">Photo Galleries</a></li><li><a rel="mfr-6" title="DIY Topics" href="/topics/index.html">DIY Topics</a></li><li><a rel="mfr-7" title="On TV" href="/tv-shows/index.html">On TV</a></li>
</ul>
</div><script type="text/javascript"> SNI.DIY.Omniture.ClickTrack('#more-from-diy', 'More From DIY Network'.replace('&rsquo;','\u0027'));</script><script type="text/javascript"> SNI.DIY.Omniture.ClickTrack('#sister-sites', 'DIY Network Family'.replace('&rsquo;','\u0027'));</script><h5 class="colspan">DIY Network Family</h5><div class="col daily">
<h5><a rel="p1-s1-title" target="_blank" title="HGTV" href="http://www.hgtv.com/?xp=diy_footer">HGTV<br /></a></h5><a rel="p1-s1-image" href="http://www.hgtv.com/urban-oasis/index.html?xp=DIY_HGTV_urban_tour_w_f" title="Urban Oasis: We're Headed Down South!" target="_blank"><img src="http://hgtv.sndimg.com/HGTV/2014/07/02/RX_iStock_Atlanta-Georgia_s4x3_sm.jpg" class="left" alt="Urban Oasis: We're Headed Down South!" height="69" width="92"></a><a rel="p1-s1-1" title="HGTV&lt;br /&gt;" class="small" href="http://www.hgtv.com/urban-oasis/index.html?xp=DIY_HGTV_urban_tour_w_f">Urban Oasis: We're Headed Down South!</a>
</div><div class="col daily">
<h5><a rel="p1-s2-title" target="_blank" title="HGTVGardens" href="http://www.frontdoor.com/?xp=diy_footer">FrontDoor<br /></a></h5><ul class="list">
<li><a rel="p1-s2-1" target="_blank" title="Garth Brooks' Malibu Pad" href="http://www.frontdoor.com/coolhouses/garth-brooks-and-trisha-yearwood-attempt-to-sell-the-malibu-ranch-house?xp=diy_footer">Garth Brooks' Malibu Pad</a></li><li><a rel="p1-s2-2" target="_blank" title="50+ Amazing Celeb Homes" href="http://www.frontdoor.com/photos/celebrity-homes-an-inside-look?xp=DIY_DOOR_celeb_w_f">50+ Amazing Celeb Homes</a></li><li><a rel="p1-s2-3" target="_blank" title="Tiny Houses on Wheels" href="http://www.frontdoor.com/photos/10-cool-tiny-houses-on-wheels?xp=diy_footer">Tiny Houses on Wheels</a></li>
</ul>
</div><div class="col daily">
<h5>ULIVE</h5><ul class="list">
<li><a rel="p1-s3-1" target="_blank" title="A &quot;Murphy Bed&quot; Kitchen Table" href="http://www.ulive.com/playlist/sick-kitchens-with-nadia-g-alice-in-wonderland-kitchen?videoId=07557c66-ec59-449f-8fbe-11c0d4dc7d42?xp=DIY_ULIVE_w_f">A "Murphy Bed" Kitchen Table</a></li><li><a rel="p1-s3-2" target="_blank" title="Turn a Dishtowel Into an Apron" href="http://www.ulive.com/video/turn-a-dishtowel-into-a-trendy-chefs-apron-in-3-simple-steps?xp=DIY_ULIVE_w_f">Turn a Dishtowel Into an Apron</a></li><li><a rel="p1-s3-3" target="_blank" title="How to Organize Pet Supplies" href="http://www.ulive.com/video/doggie-dedicated-space?xp=DIY_ULIVE_w_f">How to Organize Pet Supplies</a></li>
</ul>
</div><div class="col daily">
<h5><a rel="p1-s4-title" target="_blank" title="Travel Channel" href="http://www.travelchannel.com/?xp=diy_footer">Travel Channel</a></h5><ul class="list">
<li><a rel="p1-s4-1" target="_blank" title="$10,000 Cash Sweeps" href="http://www.travelchannel.com/sweepstakes/10000-cash-2014?xp=diy_footer">$10,000 Cash Sweeps</a></li><li><a rel="p1-s4-2" target="_blank" title="Travel's Best Cruises" href="http://www.travelchannel.com/interests/travels-best/photos/travels-best-cruises-2014?x=diy_footer">Travel's Best Cruises</a></li><li><a rel="p1-s4-3" target="_blank" title="Mind-Blowing Las Vegas" href="http://www.travelchannel.com/destinations/las-vegas/photos/mind-blowing-las-vegas-adventure?xp=diy_footer">Mind-Blowing Las Vegas</a></li>
</ul>
</div>
</div>
</div> 


<div id="foot-nav">
    <div class="foot-wrap">


        <div class="foot-nav-categories">
            <h4>
                <a class="diy-logo" href="/" rel="gh-logo">DIY Network</a>
            </h4>
            <ul class="menu clrfix">
                <li class="first"><a href="/home-improvement/index.html" rel="gh-c1">Home Improvement</a></li>
                <li><a href="/tv-shows/index.html" rel="gh-c2">TV Shows</a></li>
                <li><a href="/experts-and-hosts/index.html" rel="gh-c3">Experts &amp; Hosts</a></li>
                <li><a href="/blog-cabin/index.html" rel="gh-c2s2">Blog Cabin</a></li>
            </ul>
        </div>
        <div class="search">
            <form id="diySearchForm" name="HeaderSearchForm" action="/search/results.do" method="get" class="clrfix">
                <div class="input">
                    <input type="Text" name="diySearchString" id="diy-search-input"/>
                </div>
                <button type="submit" title="Search" id="diy-search-submit">Search</button>

                <div class="site-search-options">
                    <select id="FootSrchOpt" name="diySearchType" class="fhd noscroll">
                        <option class="select-title">Search In:</option>
                        <option id="all" selected="selected" value="diynetwork.com">Entire Site</option>
                        <option id="proj-howto" value="project">Project &amp; How Tos</option>
                        <option id="video" value="video">Videos</option>
                        <option id="tv" value="/search/episode.do">TV Shows</option>
                        <option value="http://marketplace.diynetwork.com/" id="prod-tools">Products &amp; Tools</option>
                    </select>
                </div>
                <script type="text/javascript" charset="utf-8">
                    jQuery('#FootSrchOpt').dropdown();
                </script>
            </form>
        </div>
      
  
        <div class="nav clrfix">

        
           
        </div>
  
  
   <div class="sitefooter">
   
    
<div class="legal">
  <div class="pack">
<div class="left">

<p class="diy-copyright"> 
&copy; 2014 <a href="http://www.scrippsnetworks.com" target="_blank" rel="gf-leg-12">Scripps Networks</a>, LLC. All Rights Reserved.</p>
</div>
    
    <div class="right">
  
<div class="sister_sites_link_container">
      <a id="sister_sites_link" href="">See All of Scripps Networks Digital<span id="sister_sites_link_arrow">&nbsp;</span></a>
     </div> 
<p>
   <a href="/site-map/package/index.html" rel="gf-about-8">Site Map</a>
     | <a target="_blank" href="http://www.scrippsnetworks.com/terms.aspx" rel="gf-about-4">Terms of Use</a> |
<a target="_blank" href="http://www.scrippsnetworks.com/privacy.aspx" rel="">Privacy Policy</a>
     | <a id="_bapw-link" href="#" target="_blank" style="text-decoration:none !important"><img id="_bapw-icon" style="border:0 !important;display:inline !important;vertical-align:middle !important;padding-right:5px !important;"/><span style="vertical-align:middle !important">AdChoices</span></a>
                 | <a href="/about-us/dmca-digital-millennium-copyright-act-notice-and-policy/index.html" rel="gf-about-3">Infringements</a>
      | <a href="/about-us/about-us/index.html" rel="gf-about-1">About</a> | <a  href="http://www.scrippsnetworksdigital.com/homecat/default.aspx" target="_blank">Advertise With Us</a>
     | <a href="/about-us/frequently-asked-questions/index.html" rel="gf-about-6">Help</a>
     | <a href="/contact-us/package/index.html" rel="gf-about-7">Contact Us</a>
        
</p>
       <div id="sister_sites_container" style="display: none;">

          <div id="sister_sites_popup" style="display: none;">
              <div class="hd"></div>

              <div class="bd clrfix">
                  <h3>SCRIPPS NETWORKS DIGITAL</h3> 
                  <ul>
       <li><a href="http://www.hgtv.com/" target="_blank" rel="gf-sn-5">HGTV</a></li>
<li><a href="http://www.frontdoor.com" target="_blank" rel="gf-sn-2">FrontDoor.com</a></li>
<li><a href="http://www.hgtvremodels.com" target="_blank" rel="gf-sn-3">HGTVRemodels.com</a></li>
<li><a href="http://www.hgtvgardens.com" target="_blank" rel="gf-sn-4">HGTVGardens.com</a></li>
<li><a href="http://www.foodnetwork.com" target="_blank" rel="gf-sn-7">Food Network</a></li>
<li><a href="http://www.cookingchanneltv.com" target="_blank" rel="gf-sn-4">Cooking Channel</a></li>

<li><a href="http://www.food.com/" target="_blank" rel="gf-sn-5">Food.com</a></li>
<li><a href="http://www.travelchannel.com/" target="_blank" rel="gf-sn-9">Travel Channel</a></li> 
<li><a href="http://www.gactv.com" target="_blank" rel="gf-sn-8">GAC</a></li> 
<li><a href="http://www.ulive.com" target="_blank" rel="gf-sn-10">uLive.com</a></li> 
                  </ul>
                  <span class="close">x</span>
              </div>
              <div class="ft"></div>
          </div>

    </div>
</div>
</div></div>
      
        </div>
  </div><!--END FOOTER--> 
  <!--End New code-->
  
        <div id="diy-legal" style="height: 1px" class="clrfix">

        </div>
    </div>
</div>  


<script type="text/javascript">

    SNI.Util.inputField(jQuery("#diy-ft #diy-search-input"), "Find Projects, How-tos and Experts' Advice", true)

    SNI.DIY.Omniture.ClickTrack("#foot-nav", "Footer");
    SNI.DIY.Nielsen.trackPageView(); 
</script>


<script type="text/javascript" src="http://images.diynetwork.com/webdiy/diy20/js/s_code_remote.js"></script>
<script type="text/javascript">s.t()</script>

<script>/*<![CDATA[*/(function(){var k=1212,m=814,n=1,b=false,l=document,p=l.getElementById("_bapw-link"),h=(l.location.protocol=="https:"),i=(h?"https":"http")+"://",g=i+"c.betrad.com/pub/",r=window._bap_p_overrides,e=0,a=0,f=560,q=720,o=h||(r&&r.hasOwnProperty(k)&&r[k].new_window);function c(s){var d=new Image();d.src=i+"l.betrad.com/pub/p.gif?pid="+k+"&ocid="+m+"&i"+s+"=1&r="+Math.random()}function j(){if(typeof(window.innerWidth)=="number"&&typeof(window.innerHeight)=="number"){e=window.innerWidth;a=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientWidth&&document.documentElement.clientHeight){e=document.documentElement.clientWidth;a=document.documentElement.clientHeight}else{if(document.body&&document.body.clientWidth&&document.body.clientHeight){e=document.body.clientWidth;a=document.body.clientHeight}}}return(a<=f)||(e<=q)}l.getElementById("_bapw-icon").src=g+"icon1.png";p.onmouseover=function(){p.href="http://info.evidon.com/pub_info/"+k+"?v=1&nt="+n+"&nw="+((o||j())?"true":"false")};p.onclick=function(){if(o||j()){c("c");return true}function d(u,x){var v=l.getElementsByTagName("head")[0]||l.documentElement,t=b,s=l.createElement("script");function w(){s.onload=s.onreadystatechange=null;v.removeChild(s);x()}s.src=u;s.onreadystatechange=function(){if(!t&&(this.readyState=="loaded"||this.readyState=="complete")){t=true;w()}};s.onload=w;v.insertBefore(s,v.firstChild)}this.onclick="return "+b;d(i+"ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js",function(){d(g+"pub2.js",function(){BAPW.i(p,{pid:k,ocid:m})})});return b};c("i")}());/*]]>*/</script>		
				<!-- ----------------------END SITE FOOTER REGION ----------------------- -->
				</div>



<div class="google-js-code">
<script type="text/javascript">
	var google_conversion_id = 1061845194;
	var google_conversion_language = "en_US";
	var google_conversion_format = "1";
	var google_conversion_color = "999999";
	if (0.03) { var google_conversion_value = 0.03; }
	var google_conversion_label = "default";
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript><img height="1" width="1" src="http://www.googleadservices.com/pagead/conversion/1061845194/?value=0.03&label=default&script=0"></noscript>
</div>





<div class="superstitial-js-code">
	
		<script type="text/javascript">
			SuperstitialAd(2);
			SuperstitialAd(3);
		</script>
	</div>



</body>
</html>
 
		 