<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Flame Designs, Flames Clip Art, Tribal Flames - Ultimate Flames Clipart Mini Pack PRO</title>

  <meta name="title" content="Flame Designs, Flames Clip Art, Tribal Flames - Ultimate Flames Clipart Mini Pack PRO">

  <meta name="Keywords" content="Flame Designs, Flames clip art, tribal flames, flames clipart, Automotive graphics, Flames Clipart, racing flames vinyls, downloadable vector clip art, vector flames, flames clipart, car vinyls, auto vinyls seitenwand, vinyl signmaking uk, download vector cliparts, clipart download clipart, free downloadable clipart, download clipart, auto graphics, automotive graphics, vinyl vector logos, vinyl truck graphics, motorcycle vinyl graphics, vinyl decals and sticker graphics, car decals graphics">

  <meta name="Description" content="Flame Designs, Flames Clip Art, Tribal Flames Professional collection of Vector Clipart for vinyl cutting and screen printing.">

  <link rel="SHORTCUT ICON" href="http://clipart-design.com/favicon.ico">

  <style>
a{
text-decoration:none;
}
a:hover{
color:#FF6600;
}

  </style>
  <link href="style.css" type="text/css" rel="stylesheet">

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Robots" content="all">

  <script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
_uacct = "UA-76554-1";
urchinTracker();
  </script>
  <script src="config.js" type="text/javascript"></script>
  <style>
<!--
A.ssmItems:link		{color:black;text-decoration:none;}
A.ssmItems:hover	{color:black;text-decoration:none;}
A.ssmItems:active	{color:black;text-decoration:none;}
A.ssmItems:visited	{color:black;text-decoration:none;}
//-->

  </style>
</head>

<body leftmargin="0" topmargin="0" onload="init() bgcolor=;MM_preloadImages('images/0agree2.gif','images/0eye2.gif','images/0pdf2.gif','images/0cart2.gif','images/0check2.gif')" #ffffff="" alink="#ff6600" bgcolor="#ffffff" link="#000000" text="#000000" vlink="#999999">

<table border="0" cellpadding="0" cellspacing="0" height="8078" width="100%">

  <tbody>
    <tr valign="top">
 
    <td colspan="6" background="images/bgrd.gif" height="167"><img src="images/heather4.gif" usemap="#Map" alt="Vector Clip Art by Clipart deSIGN" border="0" height="167" width="793">
      <map name="Map">
      <area shape="poly" coords="175,159,111,159,128,134,148,123,174,121" href="index.html" alt="Vector Clip Art Home" title="Vector Clip Art Home">
      <area shape="rect" coords="335,122,401,160" href="vector_flames_clipart.htm" alt="Vector Clip Art - Flames  Designs" title="Vector Clip Art - Flames  Designs">
      <area shape="rect" coords="403,122,489,160" href="freeclipart.htm" alt="Free Clipart Images" title="Free Clipart Images">
      <area shape="rect" coords="740,122,790,162" href="partnership.htm">
      <area shape="rect" coords="789,163,818,164" href="#">
      <area shape="rect" coords="490,122,579,160" href="vectorization.htm" alt="Let us Vectorize Your Bitmaps" title="Let us Vectorize Your Bitmaps">
      <area shape="rect" coords="580,123,637,161" href="http://clipart-design.com/support.php" alt="Get Live Help or Leave a Message" title="Live Help">
      <area shape="rect" coords="638,123,684,162" href="aboutus.htm" alt="Who We Are" title="Who We Are">
      <area shape="rect" coords="685,122,737,162" href="contact.php" alt="Contact Us" title="Contact Us">
      <area shape="rect" coords="178,121,231,160" href="products.htm" alt="Clip Art Collections" title="Clip Art Collections">
      <area shape="rect" coords="799,121,850,158" href="partnership.htm" alt="Become Our Publisher, Reseller or Affiliate" title="Become Our Publisher, Reseller or Affiliate">
      <area shape="rect" coords="233,120,332,160" href="ultimate_ornaments_mega_pack.htm">
      </map>

    </td>

    <td colspan="4" background="images/bgrd.gif"> 
      
      <div align="right"><a href="specials.htm"><img src="images/specials2.gif" border="0" height="114" width="140"></a></div>

    </td>
    </tr>

  <tr align="center" bgcolor="#cccccc" valign="center">

    <td colspan="10" height="35">
      
      <div align="center"><font face="Arial, Helvetica, sans-serif"><font color="#333399" size="3"><b><font color="#ffffff" face="Swis721 BT" size="2"></font></b></font></font><font face="Arial, Helvetica, sans-serif"><font color="#333399" size="3"><b><font color="#ffffff" face="Swis721 BT" size="2"><img alt="Racing Flames Vinyl Graphics" src="images/tvfos.gif" height="25" width="323"></font></b></font></font></div>
      </td>
    </tr>

  <tr align="center" bgcolor="#ffffff" valign="center">

    <td colspan="10" align="center" height="7774" valign="top"> 
      
      <div align="center"><font face="Arial, Helvetica, sans-serif"><font color="#333399" size="3"><b></b></font></font></div>

      
      <div align="center"></div>

      
      <div align="center"><font face="Arial, Helvetica, sans-serif"><font color="#333399" size="3"><b></b></font></font></div>

      
      <div align="center"></div>

      
      <div align="center"></div>

      
      <div align="center">
        
      <table align="center" border="0" cellpadding="0" cellspacing="7" height="7780" width="880">

          <tbody>
 
          <tr valign="top">
 
              
            <td height="7778" valign="top"> 
              
            <table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="7633" width="700">

                <tbody>
                <tr>
 
                    <td valign="top" width="10"><img src="images/corner_top_left.gif" height="10" width="10"></td>

                    <td background="images/top_line.gif" width="500"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                    <td valign="top" width="10"><img src="images/corner_top_right.gif" height="10" width="10"></td>

                    <td bgcolor="#ffffff" width="10"><img src="images/spacer.gif" height="10" width="10"></td>

                    <td width="10"><img src="images/corner_top_left.gif" height="10" width="10"></td>

                    <td background="images/top_line.gif"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                    <td width="10"><img src="images/corner_top_right.gif" height="10" width="10"></td>

                  </tr>

                  <tr>
 
                    <td rowspan="3" background="images/left_line.gif">&nbsp;</td>

                    
                  <td bgcolor="#ffffff" height="1200" valign="top"> 
                    
                  <table border="0" cellpadding="5" cellspacing="0" height="73%" width="100%">

                      <tbody>
                      <tr>
 
                          
                        <td height="43" valign="top"> 
                          
                        <h1 align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#ff6600" face="Verdana" size="5">Ultimate 
                            Flames Clipart Mini Pack PRO<a name="top"></a></font></b></font></h1>

                        </td>

                        </tr>

                        <tr>
 
                          
                        <td height="2" valign="top"> 
                          
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="490">

                              <tbody>
                            <tr>
 
                                <td bgcolor="#cccccc"><img src="images/spacer.gif" alt="" height="1" width="1"></td>

                              </tr>

                            
                          </tbody>
                        </table>
                        </td>

                        </tr>

                        <tr>
 
                          
                        <td align="center" height="270" valign="top"><img src="images/Ultimate_Flames_Clipart.gif" alt="Flame Designs, Flames Clip Art, Tribal Flames" height="256" width="224"></td>

                        </tr>

                        <tr>
 
                          
                        <td height="2" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="490">

                              <tbody>
                            <tr>
 
                                <td bgcolor="#cccccc"><img src="images/spacer.gif" alt="" height="1" width="1"></td>

                              </tr>

                            
                          </tbody>
                        </table>
                        </td>

                        </tr>

                        <tr>
 
                          
                        <td height="800" valign="top"> 
                          
                        <h2><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#ff6600">STOP! 
                            <font color="#000000">You can get this package for</font> 
                            FREE<font color="#000000">, if you buy the <a href="ultimate_flames_mega_pack.htm" class="link2">Ultimate 
                            Flames MEGA PACK</a>!</font></font></b></font> </h2>

                          
                        <h2><font face="Arial, Helvetica, sans-serif" size="2">Clipart 
                            deSIGN&trade; proudly presents the amazing mini Flame 
                            Designs package - the Ultimate Flames Clip Art Mini 
                            Pack PROFESSIONAL.</font></h2>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">We 
                            have made <b>30 POWERFUL AND CREATIVE CATEGORIES </b>that 
                            will surprise and inspire even the most experienced 
                            in the vehicle graphics business.</font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">This 
                            phenomenal work of Clipart deSIGN has been developed 
                            to inspire the sign professionals with the creative 
                            power found in this one-of-a-kind flame collection.</font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"> 
                            We believe <font color="#ff6600">there has never been 
                            a single <b>flame</b> package released with more diversity 
                            of styles and with such a powerful artistic approach</font>. 
                            The images in this collections are all <b>BRAND NEW 
                            ORIGINAL</b> and do not second images from other collections. 
                            Their artists are experienced in the design of thousands 
                            upon thousands of <b>flame</b>, <b>vehicle</b> and 
                            <b>tribal designs</b> and their professionalism and 
                            attention to detail is evident in every design. That's 
                            what you can expect from Clipart deSIGN!</font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Inside 
                            this amazing professional package you will find 30 
                            different categories containing <b><font color="#ff6600">888 
                            FINE</font></b> flame designs filled with creativity, 
                            diversity and craftsmanship. The unmatched inspiration 
                            and benefit to your work will blow you away!!</font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Technical 
                            Specifications:</b></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Thematic 
                            category: <font color="#ff6600"> <b>Flames Clip Art</b>, 
                            <b>Tribal Flames</b></font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Subcategories 
                            included: <font color="#ff6600">30</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Number 
                            of images: <font color="#ff6600">888</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Number 
                            of vector points: <font color="#ff6600">Reduced</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Vinyl 
                            cutting and application: <font color="#ff6600">Professional 
                            level ready</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">File 
                            formats included: <font color="#ff6600">EPS (level 
                            1), AI (Adobe Illustrator 3.x)</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Media: 
                            <font color="#ff6600">Electronic Download</font></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">Extras: 
                            <font color="#ff6600">Full color PDF catalog</font></font></p>

                          
                        <table border="0" width="100%">

                            <tbody>
                            <tr bgcolor="#cccccc">
 
                              <td width="50%"> 
                                
                              <div align="center"><font face="Arial, Helvetica, sans-serif" size="2">Buy 
                                  with 2CO:</font></div>

                              </td>

                              <td width="50%"> 
                                
                              <div align="center"><font face="Arial, Helvetica, sans-serif" size="2">Buy 
                                  with PayPal:</font></div>

                              </td>

                            </tr>

                            <tr>
 
                              <td width="50%"> 
                                
                              <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000"><a href="https://www.2checkout.com/2co/buyer/purchase?sid=85565&amp;quantity=1&amp;product_id=81"><img style="border: 0px solid ; width: 100px; height: 70px;" src="images/$89.gif" alt="Buy with 2CO"></a></font></font></div>

                              </td>

                              <td width="50%"> 
                                
                              <div align="center">
                              <div align="center"><a href="https://www.2checkout.com/2co/buyer/purchase?sid=85565&amp;quantity=1&amp;product_id=81"><img style="border: 0px solid ; width: 145px; height: 26px;" title="To pay with PayPal select &quot;Check out with PayPal&quot; option on the bottom left of the payment page." src="images/PP_Checkout2.gif" alt="To pay with PayPal select &quot;Check out with PayPal&quot; option on the bottom left of the payment page."></a></div>
                              </div>

                              </td>

                            </tr>

                            <tr>
 
                              <td colspan="2"> 
                                
                              <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000"></font></font> 
                                </div>

                                
                              <div align="center"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">Please 
                                  <a href="beforeyoubuy.htm" class="link2">read 
                                  this</a> before you buy.</font></font></font></font></font></font></div>

                              </td>

                            </tr>

                          
                          </tbody>
                        </table>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#ff6600">STOP! 
                            <font color="#000000">You can get this package for</font> 
                            FREE<font color="#000000">, if you buy the <a href="ultimate_flames_mega_pack.htm" class="link2">Ultimate 
                            Flames MEGA PACK</a>!</font></font></b></font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2">We 
                            encourage you to be <b>patient</b> until the high 
                            quality preview images load below. Just take a look 
                            at these great samples to see for yourself what creative 
                            power is inside this asmazing package. It will be 
                            <b>worth</b> the wait!</font></p>

                          </td>

                        </tr>

                      
                    </tbody>
                  </table>
                  </td>

                    <td rowspan="3" background="images/right_line.gif">&nbsp;</td>

                    <td rowspan="3" bgcolor="#ffffff" width="10">&nbsp;</td>

                    <td rowspan="3" background="images/left_line.gif">&nbsp;</td>

                    
                  <td rowspan="3" bgcolor="#ffffff" valign="top"> 
                    
                  <table border="0" cellpadding="5" cellspacing="0" height="61%" width="100%">

                      <tbody>
                      <tr>
 
                        <td align="center" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#ff7733" face="Verdana" size="4"><b><font color="#ff6600">NEW!</font></b></font></font></td>

                      </tr>

                      <tr>
 
                        <td align="center"> 
                          
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="150">

                            <tbody>
                            <tr>
 
                              <td bgcolor="#cccccc"><img src="images/spacer.gif" alt="" height="1" width="1"></td>

                            </tr>

                          
                          </tbody>
                        </table>

                        </td>

                      </tr>

                      <tr>
 
                        <td valign="top"> 
                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Take 
                            a look also </b>at the other brand new Clipart deSIGN 
                            products below:</font></p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ultimate 
                            Wild Life Mini Pack:</b></font></p>

                          
                        <p align="center"><a href="animals_vector_clipart.htm"><img src="images/125_wild_life.gif" alt="Ultimate Wild Life  Mini Pack" border="0" height="144" width="125"></a></p>

                          
                        <p align="center">&nbsp;</p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ultimate 
                            Sports MEGA PACK:</b></font></p>

                          
                        <p align="center"><a href="sports_clipart.htm"><img src="images/125_Sports_Clip_Art.gif" border="0" height="145" width="125"></a></p>

                          
                        <p align="center">&nbsp;</p>

                          
                        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ultimate 
                            Bike Art Mini Pack:</b></font></p>

                          
                        <p align="center"><a href="motorcycle_biker_clipart.htm"><img src="images/125_Motorcycle_Clipart.gif" alt="Ultimate Flames Mega Pack 1" border="0" height="142" width="125"></a></p>

                          
                        <p align="left">&nbsp;</p>

                          
                        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Ultimate 
                            Flames Mini Pack Pro:</b></font></p>

                          
                        <p align="center"><a href="flame_designs_clipart_pro.htm"><img src="images/125_flame_designs.gif" border="0" height="143" width="125"></a></p>

                          
                        <p align="center">&nbsp;</p>

                        </td>

                      </tr>

                      <tr>
 
                        <td height="30" valign="top"> 
                          
                        <p>&nbsp;</p>

                        </td>

                      </tr>

                    
                    </tbody>
                  </table>

                  </td>

                    <td rowspan="3" background="images/right_line.gif">&nbsp;</td>

                  </tr>

                  <tr>
 
                    
                  <td bgcolor="#f3f3f3" height="2" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/spacer.gif" alt="" height="5" width="1"></font></font></font></td>

                  </tr>

                  <tr>
 
                    
                  <td bgcolor="#ffffff" height="2" valign="top"> 
                    
                  <table background="images/stripe.gif" border="0" cellpadding="0" cellspacing="0" height="8" width="100%">

                      <tbody>
                      <tr>
 
                          
                        <td height="2" valign="bottom" width="1%"><img src="images/spacer.gif" alt="" height="45" width="4"></td>

                          
                        <td height="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></font></font></font></td>

                          
                        <td align="right" height="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><a onmouseover="MM_swapImage('Image13','','images/0agree2.gif',1)" onmouseout="MM_swapImgRestore()" href="license.htm"><img alt="Read The License Agreement" src="images/0agree1.gif" name="Image13" border="0" height="33" width="44"></a><a onmouseover="MM_swapImage('Image141','','images/0cart2.gif',1)" onmouseout="MM_swapImgRestore()" href="https://www.2checkout.com/2co/buyer/purchase?sid=85565&amp;quantity=1&amp;product_id=81"><img src="images/0cart1.gif" alt="Add This Product To Cart" name="Image141" id="Image141" border="0" height="33" width="48"></a><a onmouseover="MM_swapImage('Image151','','images/0check2.gif',1)" onmouseout="MM_swapImgRestore()" href="https://www.2checkout.com/2co/buyer/purchase?sid=85565"><img src="images/0check1.gif" alt="Checkout And Pay" name="Image151" id="Image151" border="0" height="33" width="44"></a></font></font></font> </font></font></font></td>

                        </tr>

                      
                    </tbody>
                  </table>
                  </td>

                  </tr>

                  <tr>
 
                    
                  <td height="2" valign="bottom"><img src="images/corner_down_left.gif" height="10" width="10"></td>

                    
                  <td background="images/down_line.gif" height="2"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                    
                  <td height="2" valign="bottom"><img src="images/corner_down_right.gif" height="10" width="10"></td>

                    
                  <td bgcolor="#ffffff" height="2" width="10"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                    
                  <td height="2"><img src="images/corner_down_left.gif" height="10" width="10"></td>

                    
                  <td background="images/down_line.gif" height="2"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                    
                  <td height="2"><img src="images/corner_down_right.gif" height="10" width="10"></td>

                  </tr>

                  <tr align="center" bgcolor="#ffffff">
 
                    
                  <td colspan="7" height="2" valign="bottom">
                    
                  <table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="3653" width="710">

                      <tbody>
                      <tr bgcolor="#ffffff">
 
                        <td colspan="3" height="2" valign="top"> 
                          
                        <div align="center"><img src="images/spacer.gif" alt="" height="10" width="1"><font class="link3" color="#999999" face="Arial, Helvetica, sans-serif" size="2"><img src="images/spacer.gif" alt="" height="10" width="1">Get 
                            all of these in one package:</font></div>

                        </td>

                      </tr>

                      <tr>
 
                        <td valign="top" width="10"><img src="images/corner_top_left.gif" height="10" width="10"></td>

                        <td background="images/top_line.gif" width="693"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                        <td valign="top" width="10"><img src="images/corner_top_right.gif" height="10" width="10"></td>

                      </tr>

                      <tr>
 
                        <td background="images/left_line.gif" width="10">&nbsp;</td>

                        <td align="center" bgcolor="#ffffff" valign="top" width="693"> 
                          
                        <p align="left"><font color="#ff6600" face="Arial, Helvetica, sans-serif"><b><font size="2"> 
                            Categories and Samples:</font></b></font></p>

                          
                        <p><img src="images/flames_graphics_1.gif" alt="Flame Designs, Flames Clip Art, Tribal Flames" height="1431" width="667"></p>

                          
                        <p align="left"><font color="#ff6600" face="Arial, Helvetica, sans-serif"><b><font size="2">Plus 
                            the additional Categories:</font></b></font></p>

                          
                        <p><img src="images/flames_graphics_2.gif" alt="Copyright (c) 2005 Clipart deSIGN" height="2303" width="669"></p>

                          
                        <p align="left"><font color="#ff6600" face="Arial, Helvetica, sans-serif"><b><font size="2">The 
                            extra PRO categories:</font></b></font></p>

                          
                        <p align="center"><img src="images/flames_graphics_pro.gif" alt="Copyright (c) 2005 Clipart deSIGN" height="2394" width="670"></p>

                          </td>

                        <td background="images/right_line.gif" width="10">&nbsp;</td>

                      </tr>

                      <tr>
 
                        <td height="2" valign="bottom" width="10"><img src="images/corner_down_left.gif" height="10" width="10"></td>

                        <td background="images/down_line.gif" height="2" width="693"><img src="images/spacer.gif" alt="" height="10" width="1"></td>

                        <td height="2" valign="bottom" width="10"><img src="images/corner_down_right.gif" height="10" width="10"></td>

                      </tr>

                    
                    </tbody>
                  </table>

                  </td>

                  </tr>

                
              </tbody>
            </table>
            </td>

            </tr>

            <tr valign="top">
 
              
            <td align="center" height="2" valign="top"> 
              
            <div class="news"> 
                  
            <div align="center"> 
                    
            <div class="news"> 
                      
                    
            <div align="center"> 
                      
            <table border="0" cellpadding="0" cellspacing="0" width="700">

                        <tbody>
                <tr>
 
                          <td align="center" height="2"> 
                            
                  <div class="news"> 
                              
                  <div align="center"> 
                                
                  <p><font color="#999999">Enjoy shopping with the 
                                  peace-of-mind of knowing that you are protected 
                                  from online fraud, by purchasing from 2CO Certified 
                                  Vendors. We accept all major credit cards listed 
                                  below. <a href="http://www.2checkout.com/cgi-bin/aff.2c?affid=85565">2Checkout.com</a>, 
                                  Inc.(2CO) is an authorized retailer of goods 
                                  and services provided by Clipart deSIGN.<font color="#ff6600"> 
                                  IMPORTANT NOTE: absolutely NO credit card information 
                                  will be revealed to Clipart deSIGN owners upon 
                                  purchase</font>, all transactions are on 2CO's 
                                  secure server and are subject to review by professional 
                                  fraud analysts. For more information visit <a href="http://www.2checkout.com/cgi-bin/aff.2c?affid=85565">2CheckOut's 
                                  web site</a>.</font></p>

                              </div>

                            </div>

                            
                  <div align="center"> 
                              
                  <p></p>

                              <font face="Arial, Helvetica, sans-serif" size="2"><i></i></font> 
                              <a href="http://www.2checkout.com/cgi-bin/shopping_mall/displaysite.pl?siteurl=http://www.clipart-design.com" target="_blank"><img src="images/2coc.gif" alt="Click to Verify" border="0" height="86" width="104"></a> 
                              <img src="images/vbv.gif" alt="Verified by Visa Supported Payments" border="0" height="86" width="87"> 
                              <img src="images/cap2.gif" alt="VIsa, MC, Amex, Discover/Novus, Diners Club, JCB" height="86" width="265"> 
                              <a href="https://www.paypal.com/us/verified/pal=%73%61%6c%65%73%40%63%6c%69%70%61%72%74%64%65%73%69%67%6e%2e%63%6f%6d" target="_blank"><img src="http://www.paypal.com/en_US/i/icon/verification_seal.gif" alt="Official PayPal Seal" border="0"></a> 
                            </div>

                          </td>

                        </tr>

                      
              </tbody>
            </table>

                    </div>

                                    </div>

                                    </div>

                  
                </div>
            </td>

            </tr>

          
        </tbody>
        
      </table>

        
      </div>
      </td>
    </tr>

  <tr>

    <td colspan="10" align="center" height="87" valign="center">
      
      <div align="center">
      
      <table background="images/fb.gif" border="0" cellpadding="0" cellspacing="0" height="39" width="100%">

        
        <tbody>
          <tr>

          <td>
              
            <div align="center"><b><span class="link"><b><font color="#ffffff" face="Arial, Helvetica, sans-serif"><a href="index.html" class="footer">HOME</a><span class="footer"> 
                | <a href="products.htm" class="footer">CLIP ART</a> | <a href="vector_flames_clipart.htm" class="footer">FLAMES</a> 
                |<a href="sports_clipart.htm" class="footer"> SPORTS </a><a href="vectorization.htm" class="footer">| 
                VECTORIZATION</a> |<a href="freeclipart.htm" class="footer"> FREE 
                CLIPART</a> | <a href="http://clipart-design.com/feedback" class="footer">FEEDBACK</a> 
                | <a href="links.htm" class="footer">LINKS</a> |<a href="aboutus.htm" class="footer"> 
                ABOUT US</a> | <a href="contact.php" class="footer">CONTACT </a>| 
                <a href="partnership.htm" class="footer">RESELL</a> |<a href="clipart_design_sitemap.htm" class="footer"> 
                SITE MAP</a></span></font></b></span></b></div>

            </td>
          </tr>
        </tbody>
      </table>

      
      <table border="0" cellpadding="3" cellspacing="0" width="100%">

        
        <tbody>
          <tr>

          <td align="center" valign="center">
              
            <div align="center"><font face="Arial, Helvetica, sans-serif" size="1">Flames 
                Clip Art Copyright (c) 2002 - 2006 Clipart deSIGN. All rights 
                Reserved. Web site optimized for 1024x768 and higher.Last update 
                June 25, 2006.. Tribal Flames</font></div>

            </td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>

  <tr>

    <td height="2" width="207"></td>

    <td width="28"></td>

    <td width="549"></td>

    <td width="28"></td>

    <td width="190"></td>

    <td width="30"></td>

    <td width="28"></td>

    <td width="5"></td>

    <td width="6"></td>

    <td width="187"></td>
    </tr>
  </tbody>
</table>


</body>
</html>
