<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Language" content="en-us" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	Flames Paint Set Designs
</title><meta name="description" content="Pictures, information, and pricing for C.R. Designs Motorcycle Flames Paint Set Designs" /><link rel="stylesheet" type="text/css" href="_lib/crdesigns_new.css" />
<script type="text/javascript" src="/_lib/external.js"></script>
</head>

<body>

<!--webbot bot="Include" u-include="_lib/header_new.aspx" tag="BODY" startspan -->

<div id="divTop">
	<div id="divTopPix">
		<map name="FPMap0_I1" id="FPMap0">
		<area alt="C.R. Designs Custom Motorcycle Painting Home Page" coords="13, 9, 422, 196" shape="rect" href="default.aspx" />
		</map>
		<img alt="CR Designs - Custom Harley-Davidson Paint Sets Logo" src="images/CR-Designs-Banner.jpg" width="950" height="204" usemap="#FPMap0_I1" />
	</div>
	<div id="divTopMenuL">
	</div>
	<div id="divTopMenuM">
		<div id="divTopMenu">
			<ul>
				<li><a href="new-designs.aspx">New Designs</a></li>
				<li><a href="airbrush-paint-sets.aspx">Airbrush</a></li>
				<li><a href="flames-paint-sets.aspx">Flames</a></li>
				<li><a href="graphics-paint-sets.aspx">Graphics</a></li>
				<li><a href="old-school-paint-sets.aspx">Old School</a></li>
				<li><a href="real-fire-paint-sets.aspx">Real Fire</a></li>
				<li><a href="skulls-paint-sets.aspx">Skulls</a></li>
			</ul>
		</div>
		<div id="divFB">
			<p>
			<a title="Follow Us on Facebook" rel="external" href="http://www.facebook.com/pages/CR-Designs-custom-paint/201534873265685">
			Follow Us on</a></p>
		</div>
		<div id="divFBImg">
			<p>
			<a title="Follow Us on Facebook" rel="external" href="http://www.facebook.com/pages/CR-Designs-custom-paint/201534873265685">
			<img src="images/facebook.png" width="22" height="22" alt="Follow Us on Facebook" /></a></p>
		</div>
		<div id="divTopMenuCart">
			<p><a rel="nofollow" title="Go To Cart" href="_lib/cart.aspx">
			<img src="images/cart-icon-d.png" width="16" height="16" alt="Shopping Cart" style="border-width: 0; float: left; margin-right: 4px;" /> 
			Cart (0 items)</a>
			</p>
		</div>
		<div class="divClear">
		</div>
	</div>
	<div id="divTopMenuR">
	</div>
	<div class="divClear">
	</div>
</div>

<!--webbot bot="Include" i-checksum="59847" endspan --><table id="tblmain" cellspacing="0" cellpadding="0">
	<tr>
		<td class="tdmainleft" valign="top">
		<h1>Flames Paint Set Designs</h1>
		<div id="divGalItems"><div class="divGalItemsL">
<h4>Candy Red Ghost Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Candy Red Ghost Flames on Black Design" href="product-details.aspx?itemno=1034"><img src="pixs/1034.jpg" alt="Candy Red Ghost Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Brandy Wine Ghost Flame over Black</h4>
<a title="Click Here For Detailed Information About Our 
Brandy Wine Ghost Flame over Black Design" href="product-details.aspx?itemno=1009"><img src="pixs/1009.jpg" alt="Brandy Wine Ghost Flame over Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Blue Ghost Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Blue Ghost Flames on Black Design" href="product-details.aspx?itemno=1020"><img src="pixs/1020.jpg" alt="Blue Ghost Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Blue and Pearl White 2 Tone with Champagne Flames</h4>
<a title="Click Here For Detailed Information About Our 
Blue and Pearl White 2 Tone with Champagne Flames Design" href="product-details.aspx?itemno=3114"><img src="pixs/3114.jpg" alt="Blue and Pearl White 2 Tone with Champagne Flames Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Real Fire Negative Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Real Fire Negative Flames on Black Design" href="product-details.aspx?itemno=2004"><img src="pixs/2004.jpg" alt="Real Fire Negative Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Real Fire Negative Traditional Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Real Fire Negative Traditional Flames on Black Design" href="product-details.aspx?itemno=2005"><img src="pixs/2005.jpg" alt="Real Fire Negative Traditional Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Blue Real Fire inside Flames over Black</h4>
<a title="Click Here For Detailed Information About Our 
Blue Real Fire inside Flames over Black Design" href="product-details.aspx?itemno=1028"><img src="pixs/1028.jpg" alt="Blue Real Fire inside Flames over Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Dark Evening</h4>
<a title="Click Here For Detailed Information About Our 
Dark Evening Design" href="product-details.aspx?itemno=1001"><img src="pixs/1001.jpg" alt="Dark Evening Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Blue on Blue Ghost Flames</h4>
<a title="Click Here For Detailed Information About Our 
Blue on Blue Ghost Flames Design" href="product-details.aspx?itemno=1005"><img src="pixs/1005.jpg" alt="Blue on Blue Ghost Flames Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Black with Gold Ghost Flames</h4>
<a title="Click Here For Detailed Information About Our 
Black with Gold Ghost Flames Design" href="product-details.aspx?itemno=1006"><img src="pixs/1006.jpg" alt="Black with Gold Ghost Flames Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Black Ghost Flames on Silver</h4>
<a title="Click Here For Detailed Information About Our 
Black Ghost Flames on Silver Design" href="product-details.aspx?itemno=1007"><img src="pixs/1007.jpg" alt="Black Ghost Flames on Silver Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>White &amp; Silver Ghost Flames on Pearl White</h4>
<a title="Click Here For Detailed Information About Our 
White &amp; Silver Ghost Flames on Pearl White Design" href="product-details.aspx?itemno=1018"><img src="pixs/1018.jpg" alt="White &amp; Silver Ghost Flames on Pearl White Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Tangerine Ghost Flames over Tangerine</h4>
<a title="Click Here For Detailed Information About Our 
Tangerine Ghost Flames over Tangerine Design" href="product-details.aspx?itemno=1019"><img src="pixs/1019.jpg" alt="Tangerine Ghost Flames over Tangerine Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Silver Ghost Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Silver Ghost Flames on Black Design" href="product-details.aspx?itemno=1035"><img src="pixs/1035.jpg" alt="Silver Ghost Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Purple Ghost Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Purple Ghost Flames on Black Design" href="product-details.aspx?itemno=1040"><img src="pixs/1040.jpg" alt="Purple Ghost Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Blue &amp; Silver Ghost Flames on Blue</h4>
<a title="Click Here For Detailed Information About Our 
Blue &amp; Silver Ghost Flames on Blue Design" href="product-details.aspx?itemno=1016"><img src="pixs/1016.jpg" alt="Blue &amp; Silver Ghost Flames on Blue Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Silver &amp; Blue Ghost Flames over Black</h4>
<a title="Click Here For Detailed Information About Our 
Silver &amp; Blue Ghost Flames over Black Design" href="product-details.aspx?itemno=1030"><img src="pixs/1030.jpg" alt="Silver &amp; Blue Ghost Flames over Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Silver &amp; Pink Ghost Flames over Black</h4>
<a title="Click Here For Detailed Information About Our 
Silver &amp; Pink Ghost Flames over Black Design" href="product-details.aspx?itemno=1031"><img src="pixs/1031.jpg" alt="Silver &amp; Pink Ghost Flames over Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Candy Red Flames over Gold Flake</h4>
<a title="Click Here For Detailed Information About Our 
Candy Red Flames over Gold Flake Design" href="product-details.aspx?itemno=1027"><img src="pixs/1027.jpg" alt="Candy Red Flames over Gold Flake Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Hot Rod Flames on Red</h4>
<a title="Click Here For Detailed Information About Our 
Hot Rod Flames on Red Design" href="product-details.aspx?itemno=1029"><img src="pixs/1029.jpg" alt="Hot Rod Flames on Red Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Candy Red Flames on Pearl White</h4>
<a title="Click Here For Detailed Information About Our 
Candy Red Flames on Pearl White Design" href="product-details.aspx?itemno=1032"><img src="pixs/1032.jpg" alt="Candy Red Flames on Pearl White Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Black Flames on Orange Panel</h4>
<a title="Click Here For Detailed Information About Our 
Black Flames on Orange Panel Design" href="product-details.aspx?itemno=1033"><img src="pixs/1033.jpg" alt="Black Flames on Orange Panel Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Midnight Special</h4>
<a title="Click Here For Detailed Information About Our 
Midnight Special Design" href="product-details.aspx?itemno=1043"><img src="pixs/1043.jpg" alt="Midnight Special Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Black Flames on Brandywine</h4>
<a title="Click Here For Detailed Information About Our 
Black Flames on Brandywine Design" href="product-details.aspx?itemno=1042"><img src="pixs/1042.jpg" alt="Black Flames on Brandywine Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Silver Flames on White</h4>
<a title="Click Here For Detailed Information About Our 
Silver Flames on White Design" href="product-details.aspx?itemno=1041"><img src="pixs/1041.jpg" alt="Silver Flames on White Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Hot Rod Flames on Violet Pearl</h4>
<a title="Click Here For Detailed Information About Our 
Hot Rod Flames on Violet Pearl Design" href="product-details.aspx?itemno=1017"><img src="pixs/1017.jpg" alt="Hot Rod Flames on Violet Pearl Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Tangerine Flake Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Tangerine Flake Flames on Black Design" href="product-details.aspx?itemno=1024"><img src="pixs/1024.jpg" alt="Tangerine Flake Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Gold Flake Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Gold Flake Flames on Black Design" href="product-details.aspx?itemno=1025"><img src="pixs/1025.jpg" alt="Gold Flake Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Sliver Flake Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Sliver Flake Flames on Black Design" href="product-details.aspx?itemno=1026"><img src="pixs/1026.jpg" alt="Sliver Flake Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsR">
<h4>Candy Red Skulls in Flames on Black</h4>
<a title="Click Here For Detailed Information About Our 
Candy Red Skulls in Flames on Black Design" href="product-details.aspx?itemno=1022"><img src="pixs/1022.jpg" alt="Candy Red Skulls in Flames on Black Picture"/><br />Click for Detailed Information</a></div>
<div class="divGalItemsL">
<h4>Black Tribal over Brandywine Candy Base</h4>
<a title="Click Here For Detailed Information About Our 
Black Tribal over Brandywine Candy Base Design" href="product-details.aspx?itemno=3100"><img src="pixs/3100.jpg" alt="Black Tribal over Brandywine Candy Base Picture"/><br />Click for Detailed Information</a></div>
</div>
<p>&nbsp;</p>

		</td>
		<td class="tdmainright" valign="top">
		<!--webbot bot="Include" u-include="_lib/rightmenu.aspx" tag="BODY" startspan -->
<!--
<div class="side-mod">
-->	
	<h3 class="menu-title">M a i n&nbsp; M e n u</h3>
	<p class="mainmenu-p">
	<a class="mainmenu" href="/">Home Page</a>  <br />
	
	<a class="mainmenu" href="design-gallery.aspx">Design Gallery</a> 
	<br />
	
	<a class="mainmenu" href="photo-gallery.aspx">Photo Gallery</a> 
	<br />
	
	<a class="mainmenu" href="color-samples.aspx">Design Colors</a>
	<br />
	
	<a class="mainmenu" href="information.aspx">Ordering Information</a>
	<br />
	
	<a class="mainmenu" href="testimonials.aspx">Customer Testimonials</a>
	<br />
	
	<a class="mainmenu" href="glossary.aspx">Glossary</a>  <br />
	
	<a class="mainmenu" href="links/">Useful Resources</a> 
	<br />
	
	<a class="mainmenu" href="contact-us.aspx">Contact C.R. Designs</a> 
	<br />
	
	<a rel="nofollow" class="mainmenu" href="_lib/cart.aspx">Shopping Cart</a>
	</p>
	<!-- Whats happening Section -->
	
	<!-- End Whats happening Section -->
	<h3 class="menu-title">S i m p l y&nbsp;&nbsp; t h e&nbsp;&nbsp; B e s t</h3>
	<ul class="mainmenu-ul">
		<li>Award Winning Designs</li>
		<li>Quality that Exceeds the Harley Davidson Dealer&#39;s Rigorous Standards</li>
		<li>Money Back Guarantee</li>
		<li>Optionally Choose New or Used Factory Sheet Metal</li>
		<li>
		<span style="color: #00FF00; font-style: italic; font-weight: bold;">FREE 
		SHIPPING</span> of Your Completed Paint Set to Anywhere in the Continental 
		United States</li>
	</ul>
	<!-- Approximate Lead Times Section -->	
	<h3 class="menu-title">Approximate Lead Times</h3>
	<ul class="mainmenu-ul">
		<li>Your Parts 4-6 
		Weeks <span style="font-size: 16px; font-weight: bold;">*</span></li>
		<li>New Parts 5-6 
		Weeks</li>
		<li>Used Parts 5-6 
		Weeks</li>
	</ul>
	<p class="testimonial-p">The lead times include 
	the estimated shipping time for you to receive your custom motorcycle paint 
	set.<br />
	<strong>* Note:</strong> If you are sending us your parts for painting, it does 
	not include the shipping time for us to receive your parts.</p>	
	<!-- End Approximate Lead Times Section -->
	<h3 class="menu-title">What Others Have Said</h3><p class="testimonial-p">I can&#39;t Thank You enough for making my H-D Electra Glide a bike i can be proud of. You and your crew have brought my bike to a whole new level, and is now truley a piece of art. I will pass the word.  THANK YOU</p><p class="testimonial-p" style="text-align: right">Randy - Hagerstown, MD</p>
	<!-- Bike of the Month Section -->
	
	<h3 class="menu-title">B i k e&nbsp;&nbsp; of&nbsp;&nbsp; the&nbsp;&nbsp; M 
	o n t h</h3>
	<p id="botmpix-p"><a href="bike-of-the-month.aspx">
	<img src='/bike-of-the-month-pix/april-2014_small.jpg' width="206" alt="Featured Bike of the Month" /></a></p>
	<p class="botmtext-p">Bike of the month belongs to Paul B. from El Paso  TX.   Paul Purchased his 2014  Ultra Limited just a short time ago, but didn&#39;t spare anytime customizing it.   Paul was on a mission to out do his lovely wife, so he chose C.R. Designs to accomplish that.  If you ask him he will assure you that he has done so.   Congrats Paul on your C.R. Designs paint set we are proud to have you as a customer.</p>
	
	<!-- End Bike of the Month Section -->
	<!-- Logo Section -->
	
	<h3 class="menu-title">&nbsp;</h3>
	<p class="mainmenu-p" style="text-align: center">
	<img src="images/paints.jpg" width="172" height="400" alt="House of Kolors,  PPG and Dupont Logos" /></p>
	
	<!-- End Logo Section -->
	<h3 class="menu-title">&nbsp;</h3>
<!--
</div>
-->

<!--webbot bot="Include" i-checksum="5953" endspan --></td>
		</tr>
	</table>
	<!--webbot bot="Include" u-include="_lib/bottom_new.aspx" tag="BODY" startspan -->

<div id="divBottom">
	<div id="divBottomL">
	</div>
	<div id="divBottomM">
		<p><a href="./">Home</a> | <a href="design-gallery.aspx">Design Gallery</a> 
		| <a href="color-samples.aspx">Design Colors</a> |
		<a href="photo-gallery.aspx">Photo Gallery</a> |
		<a href="information.aspx">Ordering Info.</a> |
		<a href="testimonials.aspx">Testimonials</a> |
		<a href="glossary.aspx">Glossary</a> | <a href="links/">Resources</a> 
		|
		<a rel="nofollow" title="C.R. Designs Privacy Policy Statement" href="_lib/privacy-policy.aspx">
		Privacy Policy</a> | <a href="contact-us.aspx">Contact Us</a></p>
		<p>Copyright © 2004-2014 CR Designs 
		Custom Paint Inc. Phoenix, AZ 85029. All Rights Reserved.</p>
	</div>
	<div id="divBottomR">
	</div>
	<div class="divClear">
	</div>
</div>
<p>&nbsp;</p>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8187269-19']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<!--webbot bot="Include" i-checksum="65028" endspan -->

</body>

</html>
efore(ga, s);
  })();

</script>



<!--webbot bot="Include" i-checksum="65028" endspan -->

</body>

</html>
