<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bellevue Chamber of Commerce – Bellevue, Nebraska</title><meta name="description" content="Bellevue, Nebraska" />
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			.slide-excerpt { width: 50%; }
			.slide-excerpt { bottom: 0; }
			.slide-excerpt { right: 0; }
			.flexslider { max-width: 1020px; max-height: 255px; }
			.slide-image { max-height: 255px; } 
		</style>
		<style type="text/css"> 
			@media only screen 
			and (min-device-width : 320px) 
			and (max-device-width : 480px) {
				.slide-excerpt { display: none !important; }
			}			 
		</style> <link rel="alternate" type="application/rss+xml" title="Bellevue Chamber of Commerce &raquo; Feed" href="http://bellevuenebraska.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bellevue Chamber of Commerce &raquo; Comments Feed" href="http://bellevuenebraska.com/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-23041528-12']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="text/calendar" title="Bellevue Chamber of Commerce &raquo; iCal Feed" href="http://bellevuenebraska.com/events/?ical=1" />
<link rel="canonical" href="http://bellevuenebraska.com/" />
<link rel='stylesheet' id='education-theme-css'  href='http://bellevuenebraska.com/wp-content/themes/education/style.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='cn-public-css'  href='http://bellevuenebraska.com/wp-content/plugins/connections/assets/css/cn-user.min.css?ver=0.8.14' type='text/css' media='all' />
<link rel='stylesheet' id='cn-chosen-css'  href='http://bellevuenebraska.com/wp-content/plugins/connections/vendor/chosen/chosen.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-pro-calendar-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/tribe-events-pro-full.min.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-pro-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/tribe-events-pro-theme.min.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-full-pro-mobile-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/tribe-events-pro-full-mobile.min.css?ver=3.7' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='tribe-events-calendar-pro-mobile-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/tribe-events-pro-theme-mobile.min.css?ver=3.7' type='text/css' media='(max-width: 768px)' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://bellevuenebraska.com/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='cnt-cmap-css'  href='http://bellevuenebraska.com/wp-content/plugins/cmap/cmap.min.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='cnt_cmap-css-css'  href='http://bellevuenebraska.com/wp-content/plugins/cmap/cmap.min.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-advanced-rp-css-css'  href='http://bellevuenebraska.com/wp-content/plugins/advanced-recent-posts-widget/css/advanced-recent-posts-widget.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='slider_styles-css'  href='http://bellevuenebraska.com/wp-content/plugins/genesis-responsive-slider/style.css?ver=0.9.2' type='text/css' media='all' />
<script type='text/javascript' src='http://bellevuenebraska.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bellevuenebraska.com/xmlrpc.php?rsd" />
<link rel="Shortcut Icon" href="http://bellevuenebraska.com/wp-content/themes/education/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://bellevuenebraska.com/xmlrpc.php" />
<style type="text/css">#title a { background: url(http://bellevuenebraska.com/wp-content/uploads/2014/04/BellChamberPlaneLogoRGB4.png) no-repeat !important; }</style>
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>
<body class="home blog custom-background custom-header header-image content-sidebar-sidebar education-purple tribe-theme-parent-genesis tribe-theme-child-education page-template-home-php"><div id="wrap"><div id="header"><div class="wrap"><div id="title-area"><h1 id="title"><a href="http://bellevuenebraska.com/">Bellevue Chamber of Commerce</a></h1><p id="description">Bellevue, Nebraska</p></div><div class="widget-area header-widget-area"><div id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h1>Call Us Today!</b> (402) 898-3000 or <a title="Contact Us" href="http://bellevuenebraska.com/contact-us/" >Contact Us Online.</a></h1></div>
		</div></div>
<div id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-top-nav-menu-container"><ul id="menu-top-nav-menu" class="menu genesis-nav-menu js-superfish"><li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-219"><a href="http://bellevuenebraska.com" >Home</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-218"><a href="http://bellevuenebraska.com/about/" >About</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://bellevuenebraska.com/board-of-directors/" >Board of Directors</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://bellevuenebraska.com/staff/" >Staff</a></li>
</ul>
</li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="http://bellevuenebraska.com/market-your-business/" >Market Your Business</a></li>
<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="http://bellevuenebraska.com/events" >Calendar</a></li>
<li id="menu-item-551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-551"><a href="#">Economic Development</a>
<ul class="sub-menu">
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://bellevuenebraska.com/welcome/" >Welcome</a></li>
	<li id="menu-item-523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-523"><a href="http://bellevuenebraska.com/development/" >Development</a></li>
	<li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-524"><a href="http://bellevuenebraska.com/services/" >Services</a></li>
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a href="http://bellevuenebraska.com/business-assistance/" >Business Assistance</a></li>
</ul>
</li>
</ul></div></div></div>
</div></div></div><div id="inner"><div class="wrap"><div id="nav"><div class="wrap"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27"><a href="#">Chamber Programs</a>
<ul class="sub-menu">
	<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://bellevuenebraska.com/business-development/" >Business Development</a></li>
	<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://bellevuenebraska.com/leadership-bellevue/" >Leadership Bellevue</a></li>
	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://bellevuenebraska.com/special-events/" >Special Events</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://bellevuenebraska.com/networking-events/" >Networking Events</a></li>
</ul>
</li>
<li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-295"><a href="http://bellevuenebraska.com/committees/" >Committees</a>
<ul class="sub-menu">
	<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="http://bellevuenebraska.com/committees/join-a-committee/" >Join a Committee</a></li>
	<li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a href="http://bellevuenebraska.com/committees/ambassadors/" >Ambassadors Program</a></li>
</ul>
</li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-308"><a href="http://bellevuenebraska.com/membership-benefits/" >Membership Benefits</a>
<ul class="sub-menu">
	<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="http://bellevuenebraska.com/membership-benefits/whats-in-it-for-me/" >What&#8217;s In It For Me</a></li>
	<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="http://bellevuenebraska.com/grow/" >Grow</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="http://bellevuenebraska.com/market-your-business/" >Market Your Business</a></li>
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://bellevuenebraska.com/membership-benefits/ribbon-cuttings/" >Ribbon Cuttings</a></li>
	<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="https://bellevuenebraska.com/membership-benefits/membership-application/" >Membership Application</a></li>
</ul>
</li>
<li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a href="http://bellevuenebraska.com/category/chamber-news/" >News</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="http://bellevuenebraska.com/membership-directory/" >Member Directory</a></li>
<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="http://bellevuenebraska.com/join/" >Join Today</a></li>
</ul></div></div><div id="content-sidebar-wrap"><div id="home-featured"><div class="slider widget-area"><div id="genesisresponsiveslider-widget-2" class="widget genesis_responsive_slider"><div class="widget-wrap">
		<div id="genesis-responsive-slider">			
			<div class="flexslider">
				<ul class="slides">
										<li>

											<div class="slide-excerpt slide-43">
							<div class="slide-background"></div><!-- end .slide-background -->
							<div class="slide-excerpt-border ">
																<h2><a href="http://bellevuenebraska.com/silver-arrow-award-george-rybar/" rel="bookmark">Silver Arrow Award &#8211; George Rybar</a></h2>
															</div><!-- end .slide-excerpt-border  -->
						</div><!-- end .slide-excerpt -->
					
						<div class="slide-image">
												<a href="http://bellevuenebraska.com/silver-arrow-award-george-rybar/" rel="bookmark"><img src="http://bellevuenebraska.com/wp-content/uploads/2014/01/slide4BCOC-1020x255.jpg" alt="Silver Arrow Award &#8211; George Rybar" /></a>
											</div><!-- end .slide-image -->

					</li>
									<li>

											<div class="slide-excerpt slide-348">
							<div class="slide-background"></div><!-- end .slide-background -->
							<div class="slide-excerpt-border ">
																<h2><a href="http://bellevuenebraska.com/distinguished-service-award/" rel="bookmark">Distinguished Service Award &#8211; Jolene Roberts</a></h2>
															</div><!-- end .slide-excerpt-border  -->
						</div><!-- end .slide-excerpt -->
					
						<div class="slide-image">
												<a href="http://bellevuenebraska.com/distinguished-service-award/" rel="bookmark"><img src="http://bellevuenebraska.com/wp-content/uploads/2014/02/slide1BCOC-1020x255.jpg" alt="Distinguished Service Award &#8211; Jolene Roberts" /></a>
											</div><!-- end .slide-image -->

					</li>
									<li>

											<div class="slide-excerpt slide-352">
							<div class="slide-background"></div><!-- end .slide-background -->
							<div class="slide-excerpt-border ">
																<h2><a href="http://bellevuenebraska.com/ambassador-of-the-year-dorene-sherman/" rel="bookmark">Ambassador of the Year &#8211; Dorene Sherman</a></h2>
															</div><!-- end .slide-excerpt-border  -->
						</div><!-- end .slide-excerpt -->
					
						<div class="slide-image">
												<a href="http://bellevuenebraska.com/ambassador-of-the-year-dorene-sherman/" rel="bookmark"><img src="http://bellevuenebraska.com/wp-content/uploads/2014/01/slide2BCOC-1020x255.jpg" alt="Ambassador of the Year &#8211; Dorene Sherman" /></a>
											</div><!-- end .slide-image -->

					</li>
								</ul><!-- end ul.slides -->
			</div><!-- end .flexslider -->
		</div><!-- end #genesis-responsive-slider -->

</div></div>
</div><div class="featured widget-area"><div class="inner"><div id="featured-page-2" class="widget featured-content featuredpage"><div class="widget-wrap"><div class="post-113 page type-page status-publish has-post-thumbnail hentry entry"><a href="http://bellevuenebraska.com/grow/" title="Grow" class="alignnone"><img width="150" height="100" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/grow-150x100.jpg" class="entry-image attachment-page" alt="grow" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/grow/">Grow</a></h2><p>Grow With Us
No matter the size of your business, the Bellevue Nebraska Chamber of Commerce is dedicated &#x02026; <a href="http://bellevuenebraska.com/grow/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-page-3" class="widget featured-content featuredpage"><div class="widget-wrap"><div class="post-119 page type-page status-publish has-post-thumbnail hentry entry"><a href="http://bellevuenebraska.com/build/" title="Build" class="alignnone"><img width="150" height="100" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/build-150x100.jpg" class="entry-image attachment-page" alt="build" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/build/">Build</a></h2><p>Build With Us
Bellevue Nebraska’s strong Pro-Business climate, low cost of living, dependable &#x02026; <a href="http://bellevuenebraska.com/build/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-page-4" class="widget featured-content featuredpage"><div class="widget-wrap"><div class="post-121 page type-page status-publish has-post-thumbnail hentry entry"><a href="http://bellevuenebraska.com/explore/" title="Explore" class="alignnone"><img width="150" height="100" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/explore-150x100.jpg" class="entry-image attachment-page" alt="explore" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/explore/">Explore</a></h2><p>It’s here. Or it’s near.
Whether it’s dinner for two in a fabulous restaurant, a family adventure in the &#x02026; <a href="http://bellevuenebraska.com/explore/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-page-5" class="widget featured-content featuredpage"><div class="widget-wrap"><div class="post-123 page type-page status-publish has-post-thumbnail hentry entry"><a href="http://bellevuenebraska.com/join/" title="Join Today" class="alignnone"><img width="150" height="100" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/join_today1-150x100.jpg" class="entry-image attachment-page" alt="join_today" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/join/">Join Today</a></h2><p>Joining the Bellevue, Nebraska Chamber of Commerce is easy, and you can start enjoying your membership benefits &#x02026; <a href="http://bellevuenebraska.com/join/" class="more-link">Join Now</a></p></div></div></div>
<div class="clear"></div></div></div><!-- end .featured --><div class="featured-middle widget-area"><div class="inner"><div id="featured-post-5" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-158 post type-post status-publish format-standard has-post-thumbnail hentry category-leadership-bellevue entry"><a href="http://bellevuenebraska.com/leadership-bellevue/" title="Leadership Bellevue" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/featured_middle_pic0_0003_Leadership-Picture.png" class="entry-image attachment-post" alt="featured_middle_pic0_0003_Leadership-Picture" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/leadership-bellevue/">Leadership Bellevue</a></h2><p>Leadership Bellevue…Partners in Excellence
Presented by the Bellevue Chamber of Commerce

Identify Educate &#x02026; <a href="http://bellevuenebraska.com/leadership-bellevue/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-post-6" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-221 post type-post status-publish format-standard has-post-thumbnail hentry category-power-partners entry"><a href="http://bellevuenebraska.com/power-partners/" title="Power Partners" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/featured_middle_pic0_0001_power-partners-pic.png" class="entry-image attachment-post" alt="featured_middle_pic0_0001_power-partners-pic" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/power-partners/">Power Partners</a></h2><p>Make the most of your investment in the Bellevue Chamber with Power Partners.  This referral group is an &#x02026; <a href="http://bellevuenebraska.com/power-partners/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-post-7" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-223 post type-post status-publish format-standard has-post-thumbnail hentry category-networking-events entry"><a href="http://bellevuenebraska.com/networking-events/" title="Networking Events" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/featured_middle_pic0_0002_Wake-Up-Wednesday-Hillcrest.png" class="entry-image attachment-post" alt="featured_middle_pic0_0002_Wake-Up-Wednesday-Hillcrest" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/networking-events/">Networking Events</a></h2><p>Networking Events
The Chamber offers a variety of networking events to allow members to connect with other &#x02026; <a href="http://bellevuenebraska.com/networking-events/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-post-8" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-225 post type-post status-publish format-standard has-post-thumbnail hentry category-special-events entry"><a href="http://bellevuenebraska.com/special-events/" title="Special Events" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/featured_middle_pic0_0000_Runway-run-1.png" class="entry-image attachment-post" alt="featured_middle_pic0_0000_Runway-run-1" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/special-events/">Special Events</a></h2><p>The Bellevue Chamber offers special events for the entire Bellevue community, like the Annual Dinner, Runway &#x02026; <a href="http://bellevuenebraska.com/special-events/" class="more-link">Learn More</a></p></div></div></div>
<div id="featured-post-9" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-387 post type-post status-publish format-standard has-post-thumbnail hentry category-bellevue-young-professionals entry"><a href="http://bellevuenebraska.com/bellevue-young-professionals/" title="Bellevue Young Professionals" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/01/featured_middle_pic0_0004_BYP-GROUP.png" class="entry-image attachment-post" alt="featured_middle_pic0_0004_BYP-GROUP" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/bellevue-young-professionals/">Bellevue Young Professionals</a></h2><p>What are the Young Professionals?
The Young Professionals Network is a program of the Bellevue Chamber. The BYP &#x02026; <a href="http://bellevuenebraska.com/bellevue-young-professionals/" class="more-link">[Read More...]</a></p></div></div></div>
<div id="featured-post-10" class="widget featured-content featuredpost"><div class="widget-wrap"><div class="post-389 post type-post status-publish format-standard has-post-thumbnail hentry category-business-education entry"><a href="http://bellevuenebraska.com/business-education/" title="Business Education" class="alignnone"><img width="450" height="175" src="http://bellevuenebraska.com/wp-content/uploads/2014/03/featured_middle_pic0_0005_Biz_Ed.png" class="entry-image attachment-post" alt="featured_middle_pic0_0005_Biz_Ed" itemprop="image" /></a><h2><a href="http://bellevuenebraska.com/business-education/">Business Education</a></h2><p>The Chamber is proud to announce that in the coming months you will see more information about gaining education &#x02026; <a href="http://bellevuenebraska.com/business-education/" class="more-link">[Read More...]</a></p></div></div></div>
<div class="clear"></div></div></div><!-- end .featured-middle --><div class="featured-bottom widget-area"><div class="inner"><div id="tribe-mini-calendar-3" class="widget tribe_mini_calendar_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Events Calendar</h4>


<!-- Removing this wrapper class will break the claendar javascript, please avoid and extend as needed -->

<div class="tribe-mini-calendar-wrapper">

	<!-- Grid -->
	
<div class="tribe-mini-calendar-grid-wrapper">
	<table class="tribe-mini-calendar"  data-count="3" data-eventDate="2014-09-01" data-tax-query="" data-nonce="cb43a3e63e">
				<thead class="tribe-mini-calendar-nav">
			<tr>
				<td colspan="7">
					<div>
					<a class="tribe-mini-calendar-nav-link prev-month" href="#" data-month="2014-08-01" title="August"><span>&laquo;</span></a>					<span id="tribe-mini-calendar-month">Sep 2014</span>
					<a class="tribe-mini-calendar-nav-link next-month" href="#" data-month="2014-10-01" title="October"><span>&raquo;</span></a>					<img id="ajax-loading-mini" src="http://bellevuenebraska.com/wp-content/plugins/the-events-calendar/resources/images/tribe-loading.gif" alt="loading..." />
					</div>
				</td>
			</tr>
		</thead>
				
	<thead>
		<tr>
					<th class="tribe-mini-calendar-dayofweek">Mon</th>
					<th class="tribe-mini-calendar-dayofweek">Tue</th>
					<th class="tribe-mini-calendar-dayofweek">Wed</th>
					<th class="tribe-mini-calendar-dayofweek">Thu</th>
					<th class="tribe-mini-calendar-dayofweek">Fri</th>
					<th class="tribe-mini-calendar-dayofweek">Sat</th>
					<th class="tribe-mini-calendar-dayofweek">Sun</th>
					

		</tr>
	</thead>
	

		<tbody class="hfeed vcalendar">

			<tr>
											<td class="tribe-events-thismonth tribe-events-past mobile-trigger tribe-event-day-01">
						


	<div id="daynum-1">
		<span class="tribe-mini-calendar-no-event">1</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-present mobile-trigger tribe-event-day-02">
						


	<div id="daynum-2">
		<span class="tribe-mini-calendar-no-event">2</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-03">
						


	<div id="daynum-3">
		<span class="tribe-mini-calendar-no-event">3</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-04">
						


	<div id="daynum-4">
		<a href="#" data-day="2014-09-04" class="tribe-mini-calendar-day-link">4</a>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-05 tribe-events-right">
						


	<div id="daynum-5">
		<span class="tribe-mini-calendar-no-event">5</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-06 tribe-events-right">
						


	<div id="daynum-6">
		<span class="tribe-mini-calendar-no-event">6</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-07 tribe-events-right">
						


	<div id="daynum-7">
		<span class="tribe-mini-calendar-no-event">7</span>	</div>
	
				</td>
										</tr>
			<tr>
								<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-08">
						


	<div id="daynum-8">
		<span class="tribe-mini-calendar-no-event">8</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-09">
						


	<div id="daynum-9">
		<span class="tribe-mini-calendar-no-event">9</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-10">
						


	<div id="daynum-10">
		<span class="tribe-mini-calendar-no-event">10</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-11">
						


	<div id="daynum-11">
		<span class="tribe-mini-calendar-no-event">11</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-12 tribe-events-right">
						


	<div id="daynum-12">
		<span class="tribe-mini-calendar-no-event">12</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-13 tribe-events-right">
						


	<div id="daynum-13">
		<span class="tribe-mini-calendar-no-event">13</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-14 tribe-events-right">
						


	<div id="daynum-14">
		<span class="tribe-mini-calendar-no-event">14</span>	</div>
	
				</td>
										</tr>
			<tr>
								<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-15">
						


	<div id="daynum-15">
		<span class="tribe-mini-calendar-no-event">15</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-16">
						


	<div id="daynum-16">
		<span class="tribe-mini-calendar-no-event">16</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-17">
						


	<div id="daynum-17">
		<a href="#" data-day="2014-09-17" class="tribe-mini-calendar-day-link">17</a>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-18">
						


	<div id="daynum-18">
		<span class="tribe-mini-calendar-no-event">18</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-19 tribe-events-right">
						


	<div id="daynum-19">
		<span class="tribe-mini-calendar-no-event">19</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-20 tribe-events-right">
						


	<div id="daynum-20">
		<span class="tribe-mini-calendar-no-event">20</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-21 tribe-events-right">
						


	<div id="daynum-21">
		<span class="tribe-mini-calendar-no-event">21</span>	</div>
	
				</td>
										</tr>
			<tr>
								<td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-22">
						


	<div id="daynum-22">
		<a href="#" data-day="2014-09-22" class="tribe-mini-calendar-day-link">22</a>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-23">
						


	<div id="daynum-23">
		<span class="tribe-mini-calendar-no-event">23</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-24">
						


	<div id="daynum-24">
		<span class="tribe-mini-calendar-no-event">24</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future tribe-events-has-events mobile-trigger tribe-event-day-25">
						


	<div id="daynum-25">
		<a href="#" data-day="2014-09-25" class="tribe-mini-calendar-day-link">25</a>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-26 tribe-events-right">
						


	<div id="daynum-26">
		<span class="tribe-mini-calendar-no-event">26</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-27 tribe-events-right">
						


	<div id="daynum-27">
		<span class="tribe-mini-calendar-no-event">27</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-28 tribe-events-right">
						


	<div id="daynum-28">
		<span class="tribe-mini-calendar-no-event">28</span>	</div>
	
				</td>
										</tr>
			<tr>
								<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-29">
						


	<div id="daynum-29">
		<span class="tribe-mini-calendar-no-event">29</span>	</div>
	
				</td>
											<td class="tribe-events-thismonth tribe-events-future mobile-trigger tribe-event-day-30">
						


	<div id="daynum-30">
		<span class="tribe-mini-calendar-no-event">30</span>	</div>
	
				</td>
											<td class="tribe-events-othermonth">
						

				</td>
											<td class="tribe-events-othermonth">
						

				</td>
											<td class="tribe-events-othermonth tribe-events-right">
						

				</td>
											<td class="tribe-events-othermonth tribe-events-right">
						

				</td>
											<td class="tribe-events-othermonth tribe-events-right">
						

				</td>
						</tr>
		</tbody>
			
	</table>
</div> <!-- .tribe-mini-calendar-grid-wrapper -->

	<!-- List -->
	
<div class="tribe-mini-calendar-list-wrapper">
	<div class="tribe-events-loop hfeed vcalendar">

					
			<!-- Event  -->
			<div class="hentry vevent type-tribe_events post-657 tribe-clearfix tribe-events-category-networking-events tribe-events-category-special-events tribe-events-venue-658 tribe-events-organizer-555 tribe-events-first">
				
<div class="tribe-mini-calendar-event event-0">
	<div class="list-date">
		<span
			class="list-dayname">Thu</span>
		<span
			class="list-daynumber">04</span>
	</div>
	<div class="list-info">
		<h2><a href="http://bellevuenebraska.com/event/bellevue-chamber-annual-dinnersilent-auction-new-horizans/">Bellevue Chamber Annual Dinner/Silent Auction, New Horizans</a></h2>
				<span class="date-start dtstart">September 4 @ 5:00 pm<span class="value-title" title="2014-09-04UTC05:00"></span></span> - <span class="end-time dtend">9:00 pm<span class="value-title" title="2014-09-04UTC09:00"></span></span>					<div class="tribe-mini-calendar-event-venue">
				<a href="http://bellevuenebraska.com/venue/offutt-patriot-club/">Offutt Patriot Club</a>			</div>
			</div>
</div>
			</div><!-- .hentry .vevent -->


								
			<!-- Event  -->
			<div class="hentry vevent type-tribe_events post-693 tribe-clearfix tribe-events-category-networking-events tribe-events-venue-694 tribe-events-organizer-555">
				
<div class="tribe-mini-calendar-event event-1 first ">
	<div class="list-date">
		<span
			class="list-dayname">Wed</span>
		<span
			class="list-daynumber">17</span>
	</div>
	<div class="list-info">
		<h2><a href="http://bellevuenebraska.com/event/wake-up-wednesday-hosted-by-bellevue-senior-community-center/">Wake Up Wednesday Hosted by Bellevue Senior Community Center</a></h2>
				<span class="date-start dtstart">September 17 @ 7:30 am<span class="value-title" title="2014-09-17UTC07:30"></span></span> - <span class="end-time dtend">9:00 am<span class="value-title" title="2014-09-17UTC09:00"></span></span>					<div class="tribe-mini-calendar-event-venue">
				<a href="http://bellevuenebraska.com/venue/bellevue-senior-community-center/">Bellevue Senior Community Center</a>			</div>
			</div>
</div>
			</div><!-- .hentry .vevent -->


								
			<!-- Event  -->
			<div class="hentry vevent type-tribe_events post-695 tribe-clearfix tribe-events-category-networking-events tribe-events-category-ribbon-cuttings tribe-events-venue-696 tribe-events-organizer-555 tribe-events-last">
				
<div class="tribe-mini-calendar-event event-2 last ">
	<div class="list-date">
		<span
			class="list-dayname">Mon</span>
		<span
			class="list-daynumber">22</span>
	</div>
	<div class="list-info">
		<h2><a href="http://bellevuenebraska.com/event/ribbon-cutting-rustad-dermatology/">Ribbon Cutting- Rustad Dermatology</a></h2>
				<span class="date-start dtstart">September 22 @ 4:30 pm<span class="value-title" title="2014-09-22UTC04:30"></span></span> - <span class="end-time dtend">5:00 pm<span class="value-title" title="2014-09-22UTC05:00"></span></span>					<div class="tribe-mini-calendar-event-venue">
				<a href="http://bellevuenebraska.com/venue/rustad-dermatology/">Rustad Dermatology</a>			</div>
			</div>
</div>
			</div><!-- .hentry .vevent -->


					
	</div><!-- .tribe-events-loop -->
</div> <!-- .tribe-mini-calendar-list-wrapper -->
</div></div></div>
<div id="tribe-events-adv-list-widget-2" class="widget tribe-events-adv-list-widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Upcoming Events</h4>
	<p>There are no upcoming events at this time.</p>
</div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"></p></div>
		</div></div>
<div class="clear"></div></div></div><!-- end .featured-bottom --></div><div id="content" class="hfeed"><div class="post-572 post type-post status-publish format-standard hentry category-chamber-news entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/the-bellevue-chambers-new-blog/" rel="bookmark">The Bellevue Chamber&#8217;s New Blog</a></h2> 
<div class="post-info"><span class="date published time" title="2014-04-24T15:02:21+00:00">April 24, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><p>Stay tuned for continual content on this chamber news page.  This is our new blog and we will be updating it on a regular basis.</p>
<p>Until then keep an eye on our <a href="http://bellevuenebraska.com/events" >Calendar</a> for all the latest events.</p>
<p>We will be adding events shortly, since we redesigned the site we have to add events into the New calendar.</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/chamber-news/" title="View all posts in Chamber News" rel="category tag">Chamber News</a></span> </div></div><div class="post-389 post type-post status-publish format-standard has-post-thumbnail hentry category-business-education entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/business-education/" rel="bookmark">Business Education</a></h2> 
<div class="post-info"><span class="date published time" title="2014-03-24T19:38:19+00:00">March 24, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><h4>The Chamber is proud to announce that in the coming months you will see more information about gaining education on how to promote, run, manage and succeed in your business!  This education series will be a very popular and space may be limited.  So please stay tuned and signup when we get it going.</h4>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/business-education/" title="View all posts in Business Education" rel="category tag">Business Education</a></span> </div></div><div class="post-387 post type-post status-publish format-standard has-post-thumbnail hentry category-bellevue-young-professionals entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/bellevue-young-professionals/" rel="bookmark">Bellevue Young Professionals</a></h2> 
<div class="post-info"><span class="date published time" title="2014-03-24T19:32:56+00:00">March 24, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><h2>What are the Young Professionals?</h2>
<p>The Young Professionals Network is a program of the Bellevue Chamber. The BYP aims to attract and retain young talent to the Bellevue area while developing the next generation of leaders. The BYP offers a wealth of opportunities for young professionals to network, give back to the community and grow both personally and professionally! There is something in the BYP for everyone.</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/bellevue-young-professionals/" title="View all posts in Bellevue Young Professionals" rel="category tag">Bellevue Young Professionals</a></span> </div></div><div class="post-225 post type-post status-publish format-standard has-post-thumbnail hentry category-special-events entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/special-events/" rel="bookmark">Special Events</a></h2> 
<div class="post-info"><span class="date published time" title="2014-01-28T13:57:54+00:00">January 28, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><p>The Bellevue Chamber offers special events for the entire Bellevue community, like the Annual Dinner, Runway Run, RiverFest, Veteran’s Parade, Bellevue First Business &amp; Restaurant Expo, Golf tournaments and much more.</p>
<p>Events are coordinated by various committees of Bellevue Chamber members and are a terrific way for businesses to give back to the community and raise awareness of their services.</p>
<h2>Legislative Reception-Governor’s Residence</h2>
<p>An annual event that allows the Bellevue/Offutt Business leaders to travel to Lincoln for a sold out reception. The purpose of the reception is to support our state legislators, staff, and department heads and to discuss the issues most important to our businesses and community.</p>
<h2>BRES-Bellevue Real Estate Showcase</h2>
<p>This program is meant for developers, real estate brokers, bankers, business owners and anyone else who is interested in learning more about Bellevue and our opportunities for business development.  If you haven’t done business in Bellevue lately, we want you to be aware of the tremendous growth that has occurred in the last 10 years.  We will highlight Bellevue’s demographics, the current business climate, recent business growth and current economic development opportunities.</p>
<h2>Small Business Awards</h2>
<p>The Small Business Awards of Excellence is a program developed to celebrate the entrepreneurial spirit and business successes of Bellevue.</p>
<h2>Bellevue First Bellevue Now Business Expo</h2>
<h2>Bellevue/Greater Bellevue Premier Businesses, Restaurants &amp; Caterers Showcase. Bellevue First &#8211; Bellevue Now is for all chamber and non-chamber members.  It will be one of the most popular events on the Chamber’s calendar!  We anticipate more than 300 attendees that will be “wowed” by many different vendors, offering the best of what they’re known for – great business, great food and great service!</h2>
<h2>Bellevue-Offutt Runway Run</h2>
<p>The Runway Run is a seven mile run through the base and yes &#8211; down the runway among a formation of Air Force planes.  Please join us in the “Runway Run” by investing your corporate dollars, marketing your company and promoting a healthy lifestyle.</p>
<p>&nbsp;</p>
<h2>Military Relations Golf Classic</h2>
<h2>While the Chamber’s primary focus is to support local business, we are also fortunate enough to be the home of Nebraska’s third largest employer, Offutt AFB.  Each year we meet at Willow Lakes to celebrate and support our significant partnership</h2>
<h2>Women’s Wine and Nine</h2>
<p>An opportunity for professional women to get out and enjoy the great game of Golf. There is a whirl wind of networking, fun, and prizes.</p>
<p>&nbsp;</p>
<h2>RiverFest</h2>
<h2>Top notch regional festival involving Live Music, Beer Garden, Kid Zone, Fireworks, Hot Air Balloon Glow, and BBQ Competition.</h2>
<h2>Bellevue Chamber Annual Dinner</h2>
<p>Bellevue’s Premier Event for Business.  This event is a celebration of the economic vitality of our region and annually sells out.  Over 350 businesses and community leaders attend this annual silent auction and dinner.</p>
<p>&nbsp;</p>
<h2>Bellevue Chamber Golf Classic &amp; Tee Box Expo</h2>
<p>Join the Bellevue Chamber for some golf, business adventures and even a little extra fun! A little extra competition on the course for the golfers, plus additional competition on the holes for business sponsors.</p>
<h2>Nebraska’s Official Veteran’s Parade</h2>
<p>Help us celebrate our Veterans with a parade down Mission Ave.</p>
<h2>Avenue of Flags</h2>
<p>The Bellevue Chamber of Commerce, the Bellevue Economic Enhancement Foundation, and the City of Bellevue invite you to donate a flag to be flown along the streets of Olde Towne Bellevue, Galvin Road, and along Highway 370.  Sponsor a flag in memory of a loved one, a friend, or to show patriotism and appreciation for our Veterans</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Quarters 13- Offutt</h2>
<h2>Join the business community as we meet with the Leadership of Offutt Air Force Base and tenant units.</h2>
<h2>Update of USSTRATCOM</h2>
<h2>We are pleased to have the USSTRATCOM leadership brief the greater Bellevue Business Community.  Join the business community in a business lunch  and briefing with United States Strategic Command.</h2>
<h2></h2>
<p>&nbsp;</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/special-events/" title="View all posts in Special Events" rel="category tag">Special Events</a></span> </div></div><div class="post-223 post type-post status-publish format-standard has-post-thumbnail hentry category-networking-events entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/networking-events/" rel="bookmark">Networking Events</a></h2> 
<div class="post-info"><span class="date published time" title="2014-01-28T13:57:35+00:00">January 28, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><h1>Networking Events</h1>
<p>The Chamber offers a variety of networking events to allow members to connect with other business owners, promote their own businesses, and strengthen their ties to the Bellevue community – all in a relaxed and fun setting.</p>
<p>Programs like Ribbon Cuttings, Wake Up Wednesdays, Business After Hours, and other regular events foster connections among Chamber members. This, in turn, benefits Bellevue as a whole, as great ideas come out of collaboration between local businesses who are committed to the community.</p>
<p><a title="Bellevue Texas Networking Events" href="http://www.bellevuenebraska.com/events/" >View our calendar</a> to see upcoming network events. Please <a title="Contact Us" href="http://www.bellevuenebraska.com/contact-us/" >contact the Chamber</a> for more information on scheduling a Ribbon Cutting or hosting one of our other events.</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/networking-events/" title="View all posts in Networking Events" rel="category tag">Networking Events</a></span> </div></div><div class="post-221 post type-post status-publish format-standard has-post-thumbnail hentry category-power-partners entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/power-partners/" rel="bookmark">Power Partners</a></h2> 
<div class="post-info"><span class="date published time" title="2014-01-28T13:57:15+00:00">January 28, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><p>Make the most of your investment in the Bellevue Chamber with Power Partners.  This referral group is an opportunity to generate sales and business leads from other Bellevue Chamber members.  Power Partners requires a commitment by those attending the group.  By attending on a consistent basis, you will establish and develop personal and professional relationships, resulting in positive networking opportunities.</p>
<h3><strong>We currently have 3 Power Partner Groups:</strong></h3>
<p>Tuesday 8am-9am</p>
<p>Location: Bellevue Café</p>
<p>209 Fort Crook Rd. N</p>
<p>&nbsp;</p>
<p>Wednesday 8am-9am</p>
<p>Location: National American University</p>
<p>3604 Summit Plaza Drive</p>
<p>&nbsp;</p>
<p>Thursday 8am-9am</p>
<p>Location: B&amp;B Dogs</p>
<p>1020 Lincoln Rd.</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/power-partners/" title="View all posts in Power Partners" rel="category tag">Power Partners</a></span> </div></div><div class="post-158 post type-post status-publish format-standard has-post-thumbnail hentry category-leadership-bellevue entry"><h2 class="entry-title"><a href="http://bellevuenebraska.com/leadership-bellevue/" rel="bookmark">Leadership Bellevue</a></h2> 
<div class="post-info"><span class="date published time" title="2014-01-13T01:17:28+00:00">January 13, 2014</span>  By <span class="author vcard"><span class="fn"><a href="http://bellevuenebraska.com/author/angie/" rel="author">Angie Slaughter</a></span></span>  </div><div class="entry-content"><p><strong>Leadership Bellevue…</strong>Partners in Excellence<strong><br />
</strong><strong>Presented by the Bellevue Chamber of Commerce</strong></p>
<p><strong>Identify Educate Inspire Sense</strong></p>
<p>Leadership&#8217;s mission is to identify, educate and inspire leaders to serve our community. Leadership programs are carried out through the efforts of more than 450 alumni volunteers, and a small staff.</p>
<p>Though Leadership Bellevue is patterned after similar community leadership programs throughout the U.S., our program is unique to the challenges and issues facing the Bellevue-Offutt community.</p>
<p><strong><em>The Purpose</em></strong></p>
<p>A dynamic, progressive community requires leadership of the highest order. Leadership Bellevue identifies people who are emerging leaders within the Bellevue area and offers them a broad range of exposure to issues vital to the community. Through contact with a variety of experts, participants expand their leadership skills, knowledge, and influence on their community. <strong>LB</strong> is an educational forum, which includes interaction with other members of the class, guest speakers and the area’s top decision-makers—people who are shaping the Bellevue of tomorrow. It is an opportunity to develop an understanding of how Bellevue works and to build a network that encompasses the many aspects of our community’s affairs.</p>
<p>To achieve its purposes, <strong>LB</strong>:</p>
<p>• identifies and develops potential business and community leaders;<br />
• acquaints participants with community issues;<br />
• offers various processes for dealing with Bellevue’s needs and opportunities;<br />
• challenges Bellevue’s future leaders to more effective community involvement, and<br />
• offers opportunities and processes to enhance personal leadership skill levels.</p>
<p>&nbsp;</p>
<p><strong><em>The Program</em></strong></p>
<p><strong>Leadership Bellevue</strong> is designed to sharpen leadership skills by helping participants sense what Bellevue needs. The program exposes future leaders to the past, present and future of the community, by combining presentations by current leaders, tours, panel discussions and dialogue between participants and community decision-makers.</p>
<p>The goal is to bring participants face to face with the challenges Bellevue is meeting and to inspire them to accept responsibility for providing necessary leadership.</p>
<p>Each Session is a full day. Social opportunities encourage participants to become better acquainted and foster mutual interests in working together to address challenges facing this progressive, growing community. <strong> Leadership Bellevue</strong> is a springboard into community awareness and leadership.</p>
<p><strong><em>The Benefits</em></strong></p>
<p>Leadership Bellevue graduates benefit in many areas. Participants refine skills and realize potentials, review Bellevue’s history and become a part of its future.</p>
<p>They examine connections between various community systems. Students gain direct experience in new areas and establish valuable relationships – both personal and professional – that endure long after graduation.</p>
<p>Employers or sponsoring organizations benefit from the invaluable insights and experience gained, as well as, from participants’ improved leadership skills and involvement in the community.</p>
<p>And, Bellevue benefits because it has gained additional responsible, civic-minded leaders who know how to work toward the good of the community.</p>
<p>&nbsp;</p>
<p><strong><em>The Itinerary</em></strong>The class itinerary consists of many opportunities for business and professional development. Prior class schedules have included: one-on-one with the Governor and Nebraska State Senators, lunch with local Congressman and Senators, Offutt Civic Leader Tour, Leadership Training, tour and briefings at Offutt Air Force Base, community economic development and business tours, City and County briefings, parochial and public school briefings and tours, quality of life issue briefings, along with community information and history.</p>
<p><strong> </strong></p>
<p><strong><em>The Tuition</em></strong></p>
<p>The tuition for<strong>LB</strong> is $625.00 for Bellevue Chamber Investors/$725.00 for non-investors.Tuition covers the costof meals, activities and materials. Business firms and organizations usually pay tuition for their candidates. However, individuals may pay their own fees. A limited number of scholarships are available to assist those who otherwise might be unable to participate.</p>
<p><strong><em> </em></strong></p>
<p><strong><em>The</em></strong><em> <strong>Selection</strong></em>                                                                                                                       Leadership Bellevue is held each month from January through November. Candidates for the ten month plus program should: possess a desire to develop strong leadership skills and interpersonal relationships; have a genuine interest in Bellevue and in learning to work effectively with the community; and be committed to attending and participating in each and every class session.Applications will be accepted starting in October thru the first week of December. Please Contact Doris Urwin at 402.898.3000 or <a href="mailto:Doris@bellevuenebraska.com">Doris@bellevuenebraska.com</a> with any questions.</p>
<p><strong><em>The</em></strong><em> <strong>Participants</strong><br />
</em><br />
<strong>LB</strong> selects approximately 10-15 representative participants from among the area’s business, professional, government, social and service organizations who have demonstrated interest in the community and who have displayed potential as emerging leaders in their careers or private lives. While each participant will contribute his or her special background, knowledge and interests to the program, all candidates share certain characteristics. Among these are:</p>
<p>• demonstrated interest and talent in community service;<br />
• the aspiration to serve in leadership roles;<br />
• a strong likelihood of remaining in the Bellevue area;<br />
• the full endorsement and support of their employer;<br />
• a high level of responsibility in their chosen field, and<br />
• a desire to become part of a network of personal and professional contacts active<br />
in community affairs.</p>
<p>Prior community involvement is an important consideration in the selection process.</p>
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://bellevuenebraska.com/category/leadership-bellevue/" title="View all posts in Leadership Bellevue" rel="category tag">Leadership Bellevue</a></span> </div></div></div><div id="sidebar" class="sidebar widget-area">		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Latest News</h4>
		<ul>
					<li>
				<a href="http://bellevuenebraska.com/the-bellevue-chambers-new-blog/">The Bellevue Chamber&#8217;s New Blog</a>
						</li>
					<li>
				<a href="http://bellevuenebraska.com/business-education/">Business Education</a>
						</li>
					<li>
				<a href="http://bellevuenebraska.com/bellevue-young-professionals/">Bellevue Young Professionals</a>
						</li>
				</ul>
		</div></div>
<div id="calendar-2" class="widget widget_calendar"><div class="widget-wrap"><h4 class="widget-title widgettitle">Calendar of Events</h4>
<div id="calendar_wrap"><table id="wp-calendar">
	<caption>September 2014</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://bellevuenebraska.com/2014/04/" title="View posts for April 2014">&laquo; Apr</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td id="today">2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div></div>
</div></div><div id="sidebar-alt" class="sidebar widget-area"><div id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><ul class="alignleft"><li class="social-email"><a href="mailto:bellevue@bellevuenebraska.com" >&#xe80b;</a></li><li class="social-facebook"><a href="http://facebook.com/BellevueChamberofCommerce" >&#xe802;</a></li></ul></div></div>
<div id="text-2" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h2><u>Welcome, New Members</u></h2>
<p>Affordable Computer Repair</p>
<p>AFLAC Regional Office</p>
<p>Bryan Hill Entertainment Inc.</p>
<p>Chandler Pointe Townhomes</p>
<p>Chuck Fredrick for Mayor</p>
<p>Dickey's Barbecue Pit</p>
<p>Dr. Welbes Chiropractic and Natural Health Center</p>
<p>Hayes & Associates, LLC</p>
<p>Jersey Mike's</p>
<p>Mudbug's Cajun Cuisine & Brewpub</p>
<p>Omaha Home for Boys</p>
<p>Outlook Nebraska Inc.</p>
<p>Pentagon Federal Credit Union</p>
<p>Rita Sanders for Mayor</p>
<p>Rustad Dermatology</p>
<p>Sam's Club</p>
<p>Unite Private Networks</p>
</div>
		</div></div>
<div id="advanced-recent-posts-2" class="widget advanced_recent_posts_widget"><div class="widget-wrap"><h4 class="widget-title widgettitle">Latest News</h4>
<ul>

			<li class="recent-post-item">

				<a  href="http://bellevuenebraska.com/the-bellevue-chambers-new-blog/" rel="bookmark" title="Permanent link to The Bellevue Chamber&#8217;s New Blog" class="post-title">The Bellevue Chamber&#8217;s New Blog</a>

					                				<div class="post-entry">
				


			

				

				                				<p>Stay tuned for continual content on this chamber news page.  <a href="http://bellevuenebraska.com/the-bellevue-chambers-new-blog/" class="more-link">Keep Reading →</a> </p>

							  </div>
				

				
			</li>

		
			<li class="recent-post-item">

				<a  href="http://bellevuenebraska.com/business-education/" rel="bookmark" title="Permanent link to Business Education" class="post-title">Business Education</a>

					                				<div class="post-entry">
				


			

				

				                				<p>The Chamber is proud to announce that in the coming  <a href="http://bellevuenebraska.com/business-education/" class="more-link">Keep Reading →</a> </p>

							  </div>
				

				
			</li>

		
			<li class="recent-post-item">

				<a  href="http://bellevuenebraska.com/bellevue-young-professionals/" rel="bookmark" title="Permanent link to Bellevue Young Professionals" class="post-title">Bellevue Young Professionals</a>

					                				<div class="post-entry">
				


			

				

				                				<p>What are the Young Professionals? The Young Professionals Network is  <a href="http://bellevuenebraska.com/bellevue-young-professionals/" class="more-link">Keep Reading →</a> </p>

							  </div>
				

				
			</li>

		</ul>
</div></div>
</div></div></div><div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p><p>© Copyright 2014 BELLEVUE CHAMBER OF COMMERCE· SITE BUILT BY <a href="http://bryangesser.com/">Bryan Gesser</a></p></div></div></div></div><script type='text/javascript'>jQuery(document).ready(function($) {$(".flexslider").flexslider({controlsContainer: "#genesis-responsive-slider",animation: "fade",directionNav: 0,controlNav: 0,animationDuration: 800,slideshowSpeed: 4000    });  });</script><link rel='stylesheet' id='widget-calendar-pro-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/widget-calendar-full.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events-widget-calendar-pro-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/widget-calendar-theme.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='tribe_events--widget-calendar-pro-override-style-css'  href='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/widget-calendar-theme.css?ver=3.7' type='text/css' media='all' />
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/plugins/connections/assets/js/jquery.preloader.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/plugins/connections/assets/js/cn-user.min.js?ver=0.8.14'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/plugins/genesis-responsive-slider/js/jquery.flexslider.js?ver=0.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TribeMiniCalendar = {"ajaxurl":"http:\/\/bellevuenebraska.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bellevuenebraska.com/wp-content/plugins/events-calendar-pro/resources/widget-calendar.js?ver=3.7'></script>
</body>
</html>
