
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Korean Language | Foreign Translations</title>
<meta name="description" content="The Korean language is the key to entering the vibrant South Korean marketplace. Learn about the unique features of this fascinating language!">
<meta name="keywords" content="Korean Language, Korean translation project, hangul, writing in Korean, jamo, Korean Romanization, McCune-Reischauer, Korean language characteristics, South Korean market, South Korean GDP">
	<link rel="stylesheet" href="/themes/foreigntranslations/css/main.css">
 	<link rel="shortcut icon" href="/themes/foreigntranslations/images/favicon.ico">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script src="/themes/foreigntranslations/js/jquery.tools-1.2.5.min.js"></script>
	<!--[if lt IE 9]>
		<script src="/themes/foreigntranslations/js/ie-scripts.js"></script>
		<script src="/themes/foreigntranslations/js/modernizr-1.6.min.js"></script>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<style type="text/css">
			.col2, .col3 {margin:0 0 0 5%;}
			.col2.listCol1,.col2.listCol2 {float:left; width:45%;}
			.col3.listCol1, .col3.listCol2, .col3.listCol3 {float:left; width:27%;}
            h3 {clear:left;}
		</style>
	<![endif]-->
</head>

<body id="two-column" class="section-languages">

<div id="header">
<div class="wrap">

	<h1 id="logo"><a href="https://www.foreigntranslations.com">Foreign Translations</a></h1>

	<p id="phone">1-800-774-5986</p>

	<div id="lang">
		<a id="langs" href="#">Language</a>
		<ul>
			<li><a href="http://espanol.foreigntranslations.com/">Español</a></li>
			<li><a href="http://www.foreigntranslations.fr">Français</a></li>
		</ul>
	</div>

	<ul id="nav">
		<li id="nav-about">
			<a  href="https://www.foreigntranslations.com/about/">About Us</a>
			<div class="dropdown dd-2columns">
				<h4 class="dd-header">About Us</h4>
				<div class="c1">
					<ul>
<li class=" overview"><a href="https://www.foreigntranslations.com/about/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/about/core-values/">Core Values</a></li>
<li><a href="https://www.foreigntranslations.com/about/management-team/">Management Team</a></li>
<li><a href="https://www.foreigntranslations.com/about/competitive-advantages/">Competitive Advantages</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/about/frequently-asked-questions/">Frequently Asked Questions</a></li>
</ul>
				</div>
				<div class="c1 dd-image"></div>
			</div>
		</li>
		<li id="nav-services">
			<a  href="https://www.foreigntranslations.com/services/">Our Services</a>
			<div class="dropdown dd-3columns">
				<h4 class="dd-header">Services</h4>
				<div class="c2">
					<ul class="col2">
<li class=" overview"><a href="https://www.foreigntranslations.com/services/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/services/financial-translations/">Financial Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/legal-translations/">Legal Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/literary-translations/">Literary Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/marketing-translations/">Marketing Translations</a></li>
<li><a href="https://www.foreigntranslations.com/services/medical-translations/">Medical Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/technical-translations/">Technical Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/website-translations/">Website Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/government-translations/">Government Translations</a></li>
<li><a href="https://www.foreigntranslations.com/services/intrepreting/">Intrepreting</a></li>
<li><a href="https://www.foreigntranslations.com/services/phone-intrepreting/">Phone Intrepreting</a></li>
<li><a href="https://www.foreigntranslations.com/services/dtp-translations/">DTP Translations</a></li>
<li><a href="https://www.foreigntranslations.com/services/professional-translation/">Professional Translation</a></li>
<li><a href="https://www.foreigntranslations.com/services/free-translation/">Free Translation</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/services/legal-support-services/">Legal Support Services</a></li>
</ul>
				</div>
				<div class="c1 dd-image"></div>
		  </div>
	  </li>
		<li id="nav-clients">
			<a  href="https://www.foreigntranslations.com/clients/">Clients</a>
			<div class="dropdown dd-3columns">
				<h4 class="dd-header">Clients</h4>
				<div class="c1">
					<ul>
<li class=" overview"><a href="https://www.foreigntranslations.com/clients/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/clients/testimonials/">Testimonials</a></li>
<li><a href="https://www.foreigntranslations.com/clients/referral-program/">Referral Program</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/clients/strategic-partners/">Strategic Partners</a></li>
</ul>
				</div>
				<div class="c2 dd-image"></div>
		  </div>
	  </li>
		<li id="nav-translators">
			<a  href="https://www.foreigntranslations.com/translators/">Our Translators</a>
			<div class="dropdown dd-3columns">
				<h4 class="dd-header">Translators</h4>
				<div class="c1">
					<ul>
<li class=" overview"><a href="https://www.foreigntranslations.com/translators/">Overview</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/translators/translator-employment/">Translator Employment</a></li>
</ul>
				</div>
				<div class="c2 dd-image"></div>
		  </div>
	  </li>
		<li id="nav-pricing">
			<a  href="https://www.foreigntranslations.com/pricing/">Pricing</a>
			<div class="dropdown dd-2columns">
				<h4 class="dd-header">Pricing</h4>
				<div class="c1">
					<ul>
<li class=" overview"><a href="https://www.foreigntranslations.com/pricing/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/pricing/pricing/">Service Levels</a></li>
<li><a href="https://www.foreigntranslations.com/pricing/standard-translation-process/">Standard Translation Process</a></li>
<li><a href="https://www.foreigntranslations.com/pricing/certified-translation-process/">Premium Translation Process</a></li>
<li><a href="https://www.foreigntranslations.com/pricing/detailed-price-quote/">Detailed Price Quote</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/pricing/certified-translations/">Certified Translations</a></li>
</ul>
				</div>
				<div class="c1 dd-image"></div>
			</div>
		</li>
		<li id="nav-languages">
			<a class="here" href="https://www.foreigntranslations.com/languages/">Languages</a>
			<div class="dropdown dd-4columns dd-right">
				<h4 class="dd-header">Languages</h4>
				<div class="c2 dd-image"></div>
				<div class="c2">
					<ul class="col3">
<li class=" overview"><a href="https://www.foreigntranslations.com/languages/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/languages/arabic-translation/">Arabic</a></li>
<li><a href="https://www.foreigntranslations.com/languages/chinese-translation/">Chinese</a></li>
<li><a href="https://www.foreigntranslations.com/languages/czech-translation/">Czech</a></li>
<li><a href="https://www.foreigntranslations.com/languages/danish-translation/">Danish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/dari-translation/">Dari</a></li>
<li><a href="https://www.foreigntranslations.com/languages/dutch-translation/">Dutch</a></li>
<li><a href="https://www.foreigntranslations.com/languages/finnish-translation/">Finnish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/french-translation/">French</a></li>
<li><a href="https://www.foreigntranslations.com/languages/german-translation/">German</a></li>
<li><a href="https://www.foreigntranslations.com/languages/greek-translation/">Greek</a></li>
<li><a href="https://www.foreigntranslations.com/languages/hebrew-translation/">Hebrew</a></li>
<li><a href="https://www.foreigntranslations.com/languages/italian-translation/">Italian</a></li>
<li><a href="https://www.foreigntranslations.com/languages/japanese-translation/">Japanese</a></li>
<li class="parent-here"><a href="https://www.foreigntranslations.com/languages/korean-translation/">Korean</a>
<ul>
<li class=""><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-translators/">Korean Translators</a></li>
<li class="here"><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-language/">Korean Language</a></li>
<li><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-language-history/">Korean Language History</a></li>
<li><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-business-etiquette/">Korean Business Etiquette</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-travel/">Korean Travel</a></li>
</ul>
</li>
<li><a href="https://www.foreigntranslations.com/languages/norwegian-translation/">Norwegian</a></li>
<li><a href="https://www.foreigntranslations.com/languages/polish-translation/">Polish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/portuguese-translation/">Portuguese</a></li>
<li><a href="https://www.foreigntranslations.com/languages/russian-translation/">Russian</a></li>
<li><a href="https://www.foreigntranslations.com/languages/spanish-translation/">Spanish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/swedish-translation/">Swedish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/turkish-translation/">Turkish</a></li>
<li><a href="https://www.foreigntranslations.com/languages/ukrainian-translation/">Ukrainian</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/languages/vietnamese-translation/">Vietnamese</a></li>
</ul>
				</div>
			</div>
		</li>
		<li id="nav-knowledge">
			<a  href="https://www.foreigntranslations.com/knowledge/">Knowledge Center</a>
			<div class="dropdown dd-3columns dd-right">
				<h4 class="dd-header">Knowledge Center</h4>
				<div class="c2">
											<p><a href="https://www.foreigntranslations.com/user/signin">Sign In</a> or <a href="https://www.foreigntranslations.com/user/register">Register</a> to take advantage of our free globalization tools:</p>
						<ul class="bullets">
							<li>Free Translation Tools</li>
							<li>Currency Conversion</li>
							<li>Time Zone Chart</li>
							<li>Weights and Measures</li>
							<li>Temperature Conversions</li>
						</ul>
									</div>
				<div class="c1 dd-image"></div>
			</div>
		</li>
		
		<li id="nav-contact">
			<a  href="https://www.foreigntranslations.com/contact/">Contact Us</a>
			<div class="dropdown dd-3columns dd-right">
				<h4 class="dd-header">Contact Us</h4>
				<div class="c1">
					<ul>
<li class=" overview"><a href="https://www.foreigntranslations.com/contact/">Overview</a></li>
<li><a href="https://www.foreigntranslations.com/contact/employment-opportunities/">Employment Opportunities</a></li>
<li class="last"><a href="https://www.foreigntranslations.com/contact/intern-opportunities/">Intern Opportunities</a></li>
</ul>
				</div>
				<div class="c2 dd-image"></div>
			</div>
	 	 </li>
	</ul>

</div>
</div>

<div id="content" class="wrap clearfix">

<div id="main">

	<div id="page">

		<h1 id="page-title">The Korean Language</h1>

		
					
					

					<img class="img right" src="https://www.foreigntranslations.com/uploads/pages/korea_2.jpg" alt="Korean Language" />
		
		<p>
	Although long overshadowed by its large Asian neighbors, South Korea blossomed in the second half of the 20th century to become a top economic and technological powerhouse. The Korean language has, at the same time, risen in importance in response to Korea emerging as a trillion dollar marketplace. Despite the cultural and literal imperialisms of China and Japan, Korea and its language are more independent and stronger than ever. Some interesting facts about the Korean language include:</p>
<ul>
	<li>
		Over 72 million people speak Korean, most of them in North and South Korea.</li>
	<li>
		Over 37 million Koreans surf the web, making their language the tenth most common among Internet users.</li>
	<li>
		Standard Korean is based on the dialect of Seoul in South Korea and on the dialect of Pyongyang in North Korea. The dialects are mutually intelligible despite some differences caused by the division.</li>
</ul>
<p>
	The Foreign Service Institute at the US State Department classifies Korean as a Category III language, meaning it is an exceptionally difficult language for English-speakers. Any translation job may have to contend with such issues as choosing the proper level of formality, knowing which numeral system to use or deciding whether <a href="/languages/chinese-translation/">Chinese characters</a> need to be incorporated. Here is some background on the Korean language to help guide you when first considering a <a href="/languages/korean-translation/">Korean translation</a> project:</p>
<h3>
	Writing in Korean</h3>
<p>
	Korean was originally written using Chinese characters, known as Hanja. It was too difficult for commoners to learn, confining literacy to the aristocracy. This changed in the fifteenth century during the reign of King Sejong the Great. A group of scholars invented an alphabet named Hangul specifically designed for the Korean language in 1444. King Sejong promoted it specifically to expand literacy. The traditional cultural elite looked down upon the new alphabet but couldn&rsquo;t stop its use. Hangul gradually became more common over the centuries. Since World War II, Hanja is rarely used in commercial writing in South Korea and its use has been banned entirely in North Korea.</p>
<p>
	There are 24 letters (jamo) in the Korean alphabet: 14 consonants and 10 vowels. Letters that have similar sounds share similar shapes. These letters are combined into syllable blocks instead of being placed in a line like in English words. There are 27 of these syllable blocks that each contain two or three of these letters, but some are no longer used in Modern Korean. Words are formed with groups of syllable blocks. For example, the word Hangul contains two syllable blocks. The first block contains the letters for h, a, and n, while the second contains the letters for g, u, and l.</p>
<p>
	Korean is traditionally written top to bottom, right to left. In modern times writing in the Western style - with horizontal lines and from left to right - has become prevalent. Korean also adopted many punctuation marks from English, but its comma and period come from Chinese. Modern Korean is written with spaces between words.</p>
<h3>
	Korean Romanization</h3>
<p>
	Romanization is the process of transcribing a language in the Latin alphabet. Multiple systems exist for converting Korean phonetically into Latin letters, but two of the most important are:</p>
<ul>
	<li>
		McCune-Reischauer: Created in 1937 by two American graduate students, this system writes words more or less how they sound to the American ear. McCune-Reischauer is widely used by Western publications.</li>
	<li>
		Revised Romanization of Korean: This is the official South Korean transliteration system. It was introduced in July 2000.</li>
</ul>
<h3>
	Korean Language Characteristics</h3>
<p>
	Besides its unique alphabet, what else sets Korean apart from other languages?</p>
<ul>
	<li>
		Many times the singular form of the noun is used even when the plural is intended.</li>
	<li>
		There are two numeral sets: one native to Korea and one adopted from Chinese. Either one is acceptable, but they cannot be used together.</li>
	<li>
		The meaning of a verb depends on its intonation. Depending on how it is said, anja can mean &ldquo;I sit,&rdquo; &ldquo;Will you sit?&rdquo;, &ldquo;Sit!&rdquo;, or &ldquo;Let&rsquo;s sit!&rdquo;</li>
	<li>
		Koreans generally avoid using second person singular pronouns (&ldquo;you&rdquo;).</li>
	<li>
		In Korean, the subject and object are &ldquo;unnecessary&rdquo; words. They can be left out of a sentence as long as they are clear from the context.</li>
	<li>
		Korean has a highly developed system of polite language. Special terms and word endings are used to express deference to those with superior status.</li>
	<li>
		There are seven speech levels from which to choose when addressing an audience. Each speech level indicates a different level of formality.</li>
	<li>
		Most technical terms and about 10 percent of basic nouns come from Classical Chinese.</li>
</ul>
<h3>
	The South Korean Market</h3>
<p>
	Several decades ago, South Korea was a war-torn, poverty-stricken third-world country. It emerged from beneath the thumb of the Japanese Empire only to be divided in half by the Cold War and ruled by a military dictatorship. After years of stunning economic growth, South Korea has developed one of the largest and most advanced economies in the world. Here are some facts to consider about the South Korean market:</p>
<ul>
	<li>
		The South Korean GDP is over $1 trillion, making it the fourteenth largest economy in the world.</li>
	<li>
		The South Korean GDP per capita is about $26,000, which is similar to New Zealand and the Czech Republic.</li>
	<li>
		Seoul, the capital of South Korea, is the ninth best financial and commercial city in the world according to a 2008 MasterCard survey.</li>
</ul>
<h3>
	Learn more about the Korean Language, Travel&nbsp;and Korean Business Etiquette</h3>
<ul>
	<li>
		<a href="/languages/korean-translation/korean-language-history/">Korean Language History</a></li>
	<li>
		<a href="/languages/korean-translation/korean-business-etiquette/">Korean Business Etiquette</a></li>
	<li>
		<a href="/languages/korean-translation/korean-travel/">Travel in Korea -&nbsp;What To Expect</a></li>
	<li>
		Do you need <a href="http://www.foreignstaffing.com">Bilingual&nbsp;Korean Professionals</a> for your Company?&nbsp;Visit <a href="http://www.foreignstaffing.com">Foreign Staffing, Inc</a></li>
</ul>
<p>
	Read about what industries we serve and more about us on our <a href="/languages/korean-translation/">Korean Translation page</a>.<br />
	&nbsp;<br />
	<a href="/pricing/detailed-price-quote/">Get Your Korean Translation Quote &raquo;</a></p>

		
					
					

	</div>

	<div id="sub">

	<div id="quotebox">
		<h4>Request a Quote</h4>
		<p style="margin:-10px 0 -25px 0; padding:0;"><a href="/pricing/detailed-price-quote/"><img src="/themes/foreigntranslations/images/btn-requestaquote.png" alt="Request a Free Quote" width="218" height="76" /></a></p>
		<p>or Call Us: <span>1-800-774-5986</span></p>
	</div>

	<div class="accordion">

		<h4 class="trigger">News</h4>
<div class="pane news">
	<ul>
		
			<li><small class="calendar"><span class="date-month">Jul</span> <span class="date-day">31</span> <span class="date-year">2014</span></small> <a href="https://www.foreigntranslations.com/news/foreign-translations-sponsors-conference-discover-global-markets-the-americas">Foreign Translations Sponsors Conference: DISCOVER GLOBAL MARKETS: The Americas</a></li>
		
			<li><small class="calendar"><span class="date-month">Jun</span> <span class="date-day">06</span> <span class="date-year">2014</span></small> <a href="https://www.foreigntranslations.com/news/foreign-translations-invited-to-speak-at-export-university-workshop-in-ashe">Foreign Translations Invited to Speak at Export University Workshop in Asheville, NC</a></li>
		
			<li><small class="calendar"><span class="date-month">May</span> <span class="date-day">16</span> <span class="date-year">2014</span></small> <a href="https://www.foreigntranslations.com/news/foreign-translations-attending-tradewinds-export-conference-in-bogota-colom">Foreign Translations Attending Tradewinds Export Conference in Bogota, Colombia</a></li>
		
	</ul>
	<p class="learnmore"><a href="/news/">All News &raquo;</a></p>
</div>
		<h4 class="trigger">Services</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-services.jpg" alt="" width="80" height="80" />
	<p>Foreign Translations, Inc., provides the following services.</p>
	<ul>
		<li><a href="/languages/">Language Translation</a></li>
		<li><a href="/services/intrepreting/">Interpreting</a></li>
		<li><a href="/services/website-translations/">Website Localization</a></li>
		<li><a href="/services/dtp-translations/">Multilingual Desktop Publishing</a></li>
		<li><a href="/services/website-translations/international-search-engine-optimization/">International Search Engine Optimization</a></li>
	</ul>
	<p class="learnmore"><a href="/services/">Learn more &raquo;</a></p>
</div>
		<h4 class="trigger">Languages</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-languages.jpg" alt="" width="80" height="80" />
	<p>Foreign Translations, Inc. translates in all the major languages of the world <em>Accurate, On-time and Within Budget</em>.</p>
	<p><strong>Go Global With Confidence<sup>&reg;</sup></strong></p>
	<p class="learnmore"><a href="/languages/">Learn more &raquo;</a></p>
</div>
		<h4 class="trigger">Industries Served</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-industries.jpg" alt="" width="80" height="80" />
	<p>Foreign Translations, Inc., provides translations in all of the following industries.</p>
	<ul>
		<li><a href="/services/financial-translations/">Financial Translation</a></li>
		<li><a href="/services/legal-translations/">Legal Translation</a></li>
		<li><a href="/services/literary-translations/">Literary Translation</a></li>
		<li><a href="/services/marketing-translations/">Marketing Translation</a></li>
		<li><a href="/services/medical-translations/">Medical Translation</a></li>
		<li><a href="/services/technical-translations/">Technical Translation</a></li>
		<li><a href="/services/website-translations/">Website Translation</a></li>
	</ul>
	<p class="learnmore"><a href="/services/">Learn more &raquo;</a></p>
</div>
		<h4 class="trigger">Clients</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-clients.jpg" alt="" width="80" height="80" />
	<p>Our clients  range from Fortune 500 companies to the Federal Government to Non-Profit organizations in all industries</p>
	<p class="learnmore"><a href="/clients/">See Full List of Clients &raquo;</a></p>
</div>
		<h4 class="trigger">Pricing</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-pricing.jpg" alt="" width="80" height="80" />
	<p>Because price can be a concern to some clients, Foreign Translations has created three pricing levels to fit any need or budget.</p>
	<ul>
		<li><a href="/pricing/price-conscious/">Price Conscious Service</a></li>
		<li><a href="/pricing/standard-translation-process/">Standard Translation Service</a></li>
		<li><a href="/pricing/certified-translation-process/">Certified Translation Service</a></li>
	</ul>
	<p class="learnmore"><a href="/pricing/">Learn More &raquo;</a></p>
</div>
		<h4 class="trigger">Translators</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-translators.jpg" alt="" width="80" height="80" />
	<p>Our over 3000 translator are native, educated, experienced and industry specific.</p>
	<p class="learnmore"><a href="/translators/">Learn More &raquo;</a></p>
</div>
		<h4 class="trigger">Knowledge Center</h4>
<div class="pane">
	<img class="img right" src="/themes/foreigntranslations/images/accordion-knowledge.jpg" alt="" width="80" height="80" />
	<p>Use Our Free Globalization Tools:</p>
	<ul>
		<li>Free Translation Tools</li>
		<li>Currency Conversion Tool</li>
		<li>Time Zone Chart</li>
		<li>Weights and Measure Conversions</li>
		<li>Temperature Conversions</li>
                                           <li>Free Globalization Whitepapers</li>
	</ul>
	<p class="learnmore"><a href="/knowledge/">Learn more &raquo;</a></p>
</div>

	</div>

</div>

</div>

<div id="sidebar">
	<h4><a href="/languages/">Languages</a></h4>
			<ul id="subnav">
<li class=" overview"><a href="https://www.foreigntranslations.com/languages/"><span>Overview</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/arabic-translation/"><span>Arabic</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/chinese-translation/"><span>Chinese</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/czech-translation/"><span>Czech</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/danish-translation/"><span>Danish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/dari-translation/"><span>Dari</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/dutch-translation/"><span>Dutch</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/finnish-translation/"><span>Finnish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/french-translation/"><span>French</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/german-translation/"><span>German</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/greek-translation/"><span>Greek</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/hebrew-translation/"><span>Hebrew</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/italian-translation/"><span>Italian</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/japanese-translation/"><span>Japanese</span></a></li>
<li class="parent-here"><a href="https://www.foreigntranslations.com/languages/korean-translation/"><span>Korean</span></a>
<ul>
<li class=""><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-translators/"><span>Korean Translators</span></a></li>
<li class="here"><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-language/"><span>Korean Language</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-language-history/"><span>Korean Language History</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-business-etiquette/"><span>Korean Business Etiquette</span></a></li>
<li class="last"><a href="https://www.foreigntranslations.com/languages/korean-translation/korean-travel/"><span>Korean Travel</span></a></li>
</ul>
</li>
<li><a href="https://www.foreigntranslations.com/languages/norwegian-translation/"><span>Norwegian</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/polish-translation/"><span>Polish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/portuguese-translation/"><span>Portuguese</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/russian-translation/"><span>Russian</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/spanish-translation/"><span>Spanish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/swedish-translation/"><span>Swedish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/turkish-translation/"><span>Turkish</span></a></li>
<li><a href="https://www.foreigntranslations.com/languages/ukrainian-translation/"><span>Ukrainian</span></a></li>
<li class="last"><a href="https://www.foreigntranslations.com/languages/vietnamese-translation/"><span>Vietnamese</span></a></li>
</ul>
		
					<div class="block">
				<div class="brochure">
  <a href="/uploads/docs/ForeignTranslationsBrochure-2010.pdf" target="_blank">
    <img src="/themes/foreigntranslations/images/brochure.gif" alt="Foreign Translations Brochure" />
  </a>
</div>
			</div>
			
					<div class="block">
				<form action="https://www.foreigntranslations.com/?ACT=53" accept-charset="utf-8" id="form-newsletters" class="form-box full" method="post"><div style="display:none">
<input type="hidden" name="params_id" value="620229" />
<input type="hidden" name="csrf_token" value="1044a753180294ab220c6231949efe3a90f04df7" />
</div>
	<div class="hidden" style="display:none;">
		<input name="referrer" type="hidden" value="https://www.foreigntranslations.com/languages/korean-translation/korean-language">
		<div class="snap" style="position: absolute !important; height: 0 !important;  overflow: hidden !important;"><input type="text" id="snap_wWBqCHUAw" name="snap_wWBqCHUAw" value="mQkXXvYHRFdDh" /></div>
<script type="text/javascript">document.getElementById("snap_wWBqCHUAw").value = "PlazIIxfhvjli";</script>

	</div>
	<fieldset>
		<legend><strong>Newsletter Signup</strong></legend>
		<label for="email">Email:<em class="required">*</em></label>
		<input type="text" name="email" id="email" value="" placeholder="your@email.com" />
		<button class="button" type="submit"><img src="/themes/foreigntranslations/images/btn-signup.png" alt="Sign Up" width="138" height="53" /></button>
	</fieldset>
<div class="snap" style="position: absolute !important; height: 0 !important;  overflow: hidden !important;"><input type="text" id="snap_jhhzERtyv" name="snap_jhhzERtyv" value="yTCdxGhQdmqMS" /></div>
<script type="text/javascript">document.getElementById("snap_jhhzERtyv").value = "RMULFSDxSBOtc";</script>
<div style="position:absolute; left: -1000em; overflow: hidden">
	<label for="url"></label>
	<input type="text" name="url" id="url" autocomplete="off" />
</div>
</form>
			</div>
			
</div>

</div>

<div id="footer">
<div class="wrap clearfix">

	<div id="fleft">

		<ul id="fnav" class="clearfix">
			<li><a href="https://www.foreigntranslations.com/">Home</a></li>
			<li><a href="https://www.foreigntranslations.com/about/">About Us</a></li>
			<li><a href="https://www.foreigntranslations.com/services/">Services</a></li>
			<li><a href="https://www.foreigntranslations.com/clients/">Clients</a></li>
			<li><a href="https://www.foreigntranslations.com/translators/">Translators</a></li>
			<li><a href="https://www.foreigntranslations.com/pricing/">Pricing</a></li>
			<li><a href="https://www.foreigntranslations.com/languages/">Languages</a></li>
			<li><a href="https://www.foreigntranslations.com/knowledge/">Knowledge Center</a></li>
			
			<li><a href="https://www.foreigntranslations.com/contact/">Contact Us</a></li>
			<li><a href="https://www.foreigntranslations.com/privacy/">Privacy</a></li>
			<li><a href="https://www.foreigntranslations.com/sitemap/">Sitemap</a></li>
		</ul>

		<p id="fcopy">Copyright &copy; 2014 Foreign Translations  <strong>Tel:</strong> 1.800.774.5986 <strong>Fax:</strong> 864.272.0479</p>

	</div>

	<div id="fright">

		<ul id="fsocial" class="clearfix">
			<li id="fsocial-rss"><a href="http://feeds.feedburner.com/foreigntranslations" target="_blank">RSS</a></li>
			<li id="fsocial-facebook"><a href="http://www.facebook.com/pages/Foreign-Translations-Inc/16390416805" target="_blank">Facebook</a></li>
			<li id="fsocial-linkedin"><a href="http://www.linkedin.com/companies/foreign-translations-inc." target="_blank">LinkedIn</a></li>
			<li id="fsocial-twitter"><a href="http://www.twitter.com/ftranslations" target="_blank">Twitter</a></li>
		</ul>

	</div>

</div>
</div>

<script src="/themes/foreigntranslations/js/scripts.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4170911-1");
pageTracker._trackPageview();
</script> 

<!-- Start AliveChat Tracking Code -->
<script type="text/javascript">
function wsa_include_js(){
       var wsa_host = (("https:" == document.location.protocol) ? "https://" : "http://");
       var js = document.createElement('script');
       js.setAttribute('language', 'javascript');
       js.setAttribute('type', 'text/javascript');
       js.setAttribute('src',wsa_host + 'www.websitealive6.com/4359/Visitor/vTracker_v2.asp?websiteid=0&groupid=4359');
       document.getElementsByTagName('head').item(0).appendChild(js);
}
if (window.attachEvent) {window.attachEvent('onload', wsa_include_js);}
else if (window.addEventListener) {window.addEventListener('load', wsa_include_js, false);}
else {document.addEventListener('load', wsa_include_js, false);}
</script>
<!-- End AliveChat Tracking Code -->

<!--VISISTAT SNIPPET//-->
<script type="text/javascript">
var DID=88355;
var pcheck=(window.location.protocol == "https:") ? "https://sniff.visistat.com/live.js":"http://stats.visistat.com/live.js";
document.writeln('<scr'+'ipt src="'+pcheck+'" type="text\/javascript"><\/scr'+'ipt>');
</script>
<!--VISISTAT SNIPPET//-->

</body>
</html>

