<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--cache control -->
<meta http-equiv="last-modified" content="Wed, 12 Dec 2012 12:01:00 GMT" />
<meta http-equiv="Cache-Control" content="max-age=43000" />
<meta http-equiv="Cache-Control" content=" must-revalidate" /> 

<!-- Mimic Internet Explorer 8 -->
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" >
<title>West Chester - Iron Hill Brewery &amp; Restaurant</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Brewery Restaurant at 3 West Gay Street, West Chester, Pennsylvania 19380 
For reservations call P: 610 738.9600  
Make a reservation online
Check out seasonal releases, mug club points and upcoming promotions. " />
<meta name="keywords" content="Restaurant 19380
Brewpub 19380
Brewery 19380
iron hill
ironhill
iron hill West Chester
iron hill West Chester PA
iron hill West Chester, PA
iron hill West Chester PA
iron hill West Chester, PA
iron hill brewery West Chester PA
iron hill brewery West Chester, PA
iron hill brewery, West Chester PA
iron hill brewery in West Chester PA
iron hill brewery West Chester
iron hill brewery, West Chester
iron hill brewery West Chester PA
iron hill brewery
iron hill brewery &amp; restaurant
iron hill restaurant West Chester PA
iron hills restaurant West Chester.PA.
iron hill restaurant, West Chester PA
iron hill restaurant West Chester, PA
ironhill brewery
iron hill brewery in West Chester
iroh hill brewery
iron hill brewing
ironhill brewing
ironhillbrewery.com
iron hill reservations
iron hill hours
restaurant West Chester PA 19380
restaurant 19380
restaurants near WCU
restaurants near West Chester University of PA
restaurants close to wcu
restaurants close to West Chester University
brewpub close to West Chester University
West Chester PA restaurants
restaurants in West Chester PA
iron hill menu
iron hill brewery menu West Chester PA
restaurants West Chester PA
restaurants in West Chester PA
bars West Chester, PA
bars in West Chester PA
bars in West Chester PA
bars on Gay Street West Chester PA
bars on Gay Street West Chester Pennsylvania
brewery restaurant West Chester Pennsylvania
West Chester Brewpub
West Chester Pennsylvania bars
Iron hill PA menu
Pennsylvania Gluten Free Menu
West Chester Gluten Free Menu
West Chester Pennsylvania gluten free menu
iron hill brewery restaurant Pennsylvania
iron hill brewery, 147 east gay street, West Chester
gay street West Chester Pennsylvania restaurants
gay street restaurants West Chester PA
West Chester PA east gay st restaurants
Pennsylvania breweries
best restaurants in West Chester Pennsylvania
iron hill West Chester PA lunch specials
West Chester, PA brewery
micro brewery
Chester County, PA brewery 
best food in West Chester Pennsylvania
brew pub West Chester PA
lunch in West Chester Pennsylvania
food West Chester, PA
www.ironbrewery.com
eateries near univ of Pennsylvania
Larry Horwitz
Larry Horwitz iron hill
Dan Bethard
World Beer Cup Award
Great American Beer Festival
Mid-atlantic restaurant
Mid-atlantic brewery
Mid-atlantic brew pub
Handcrafted beer
New American cuisine
Craft beer
Upscale casual dining
Kevin Finn
Mark Edelson
Kevin Davies
Seasonal Beer Releases
Pizza and Beer
Mug Club
Iron Hill Reservations
Iron Hill Brewery Reservations
Iron HIll Brewery &amp; Restaurant Reservations
" />

<script type="text/javascript" src="/combine_db.php?type=javascript&files=
protoculous-shrinkvars.js,
lightwindow/javascript/lightwindow.js,
ufo.js,
customfuncs.js,
aForm.js,
smwindow.js
">
</script>

<script type="text/javascript" src="/js/divscroll.js"></script>





<script type="text/javascript" src="/js/jquery-1.8.1.min.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
						  mode: 'fade',
						  auto:true,
						  pause:2500, 
						  infiniteLoop: false,
						  controls: false,
						 // hideControlOnEnd: true,
						  pager: false,
						  onSliderLoad: function(){
       							 $("#landing_slider").css("visibility", "visible");
     						 }
						  });
}); </script>





<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
<script>jQuery.noConflict();</script>
<script type="text/javascript" src="/js/hoverIntent.js"></script>
<script type="text/javascript" src="/js/superfish.js"></script>

		<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul#nav_bar').superfish({ 
            animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
            speed:       'fast',                          // faster animation speed 
            autoArrows:  false,                           // disable generation of arrow mark-up 
            dropShadows: false                            // disable drop shadows 
        }); 
    	}); 
		jQuery(function(){
			jQuery('ul#location').superfish({ 
            animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation 
            speed:       'fast',                          // faster animation speed 
            autoArrows:  false,                           // disable generation of arrow mark-up 
            dropShadows: false                            // disable drop shadows 
        }); 
    	}); 

		</script>
        
        
<style type="text/css" media="screen, print">
	@import url("/css/styles.css");
	@import url("/css/tinymce_content_custom.css");
	@import url("/js/lightwindow/css/lightwindow.css");
	@import url("/admin/css/editbar.css");
	@import url("/admin/css/aForm.css");
</style>
<!--[if lt IE 7.]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie6_fix.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="/css/ie7_fix.css">
<![endif]-->





<link href="/css/jquery.bxslider.css" rel="stylesheet" />



<script src = "http://static.dudamobile.com/DM_redirect_cookie.js" type="text/javascript"></script>
<script type="text/javascript">DM_redirect("http://m.ironhillbrewery.com");</script> 

</head>

<body onload="scrolldiv_initScroll();">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
<div id="header_888">
    <div id="search_box">
    <form action="http://www.ironhillbrewery.com/search/search.php" method="get">
    <input type="hidden" name="search" id="search" value="1" />
	<input id="query" type="text" name="query" alt="Search" onfocus="if(this.value == 'search') { this.value = ''; }" value="search" onblur="this.value = 'search'"></form>
</div>  	<div id="logo">
		<a href="/index.htm" title="Iron Hill Brewery &amp; Restaurant"><img src="/images/bird-ihb_logo.png" width="350" height="60" alt="Iron Hill Brewery &amp; Restaurant" /></a>
                <img src="/images/sep_home.png" width="21" height="60" /><a href="index.htm" title="Iron Hill Brewery &amp; Restaurant" ><img src="/images/locations_westchester.png" width="130" height="60" alt="Iron Hill Brewery &amp; Restaurant" /></a>
        	</div>

</div>	

<div id="wrapper_888">
<div id="content_888" class="home">

    	<div id="contentsub_top_888">
            			<!--sphider_noindex-->
<div id="nav_main">
		<ul id="nav_bar">
		
        <li id="nav_loc_main" style="margin-right:34px;"><a href="#" class="png nolink">LOCATIONS</a>
			<ul class="home main">
				<li id="loc_ardmore" class="firstchild"><a href="/ardmore" class="png">ARDMORE, PA</a></li>
<li id="loc_chestnuthill"><a href="/chestnuthill" class="png">CHESTNUT HILL, PA</a></li>
<li id="loc_lancaster"><a href="/lancaster"  class="png">LANCASTER, PA</a></li>
<li id="loc_mapleshade"><a href="/mapleshade"  class="png">MAPLE SHADE, NJ</a></li>
<li id="loc_media"><a href="/media"  class="png">MEDIA, PA</a></li>
<li id="loc_newark"><a href="/newark"  class="png">NEWARK, DE</a></li>
<li id="loc_northwales"><a href="/northwales"  class="png">NORTH WALES, PA</a></li>
<li id="loc_phoenixville"><a href="/phoenixville"  class="png">PHOENIXVILLE, PA</a></li>
<li id="loc_voorhees"><a href="/voorhees"  class="png">VOORHEES, NJ</a></li>
<li id="loc_westchester"><a href="/westchester"  class="png">WEST CHESTER, PA</a></li>
<li id="loc_wilmington" class="lastchild"><a href="/wilmington"  class="png">WILMINGTON, DE</a></li>
			</ul>
		</li>
		
        
		<li id="nav_beer_main" style="margin-right:34px;"><a href="#" class="png nolink">Fresh Beer</a>
                <ul class="home main">
                <li class="png sub firstchild"><a href="/westchester/beers-on-tap.htm" class="png">BEERS ON TAP</a>
            	<ul class="home mr_m">
                <li id="loc_chestnuthill" class="firstchild"><a href="/chestnuthill/beers-on-tap.htm"  class="png">CHESTNUT HILL, PA</a></li>
				<li id="loc_lancaster"><a href="/lancaster/beers-on-tap.htm"  class="png">LANCASTER, PA</a></li>
				<li id="loc_mapleshade"><a href="/mapleshade/beers-on-tap.htm"  class="png">MAPLE SHADE, NJ</a></li>
				<li id="loc_media"><a href="/media/beers-on-tap.htm"  class="png">MEDIA, PA</a></li>
				<li id="loc_newark"><a href="/newark/beers-on-tap.htm"  class="png">NEWARK, DE</a></li>
				<li id="loc_northwales"><a href="/northwales/beers-on-tap.htm"  class="png">NORTH WALES, PA</a></li>
				<li id="loc_phoenixville"><a href="/phoenixville/beers-on-tap.htm"  class="png">PHOENIXVILLE, PA</a></li>
				<li id="loc_voorhees"><a href="/voorhees/beers-on-tap.htm"  class="png">VOORHEES, NJ</a></li>
				<li id="loc_westchester"><a href="/westchester/beers-on-tap.htm"  class="png">WEST CHESTER, PA</a></li>
				<li id="loc_wilmington" class="lastchild"><a href="/wilmington/beers-on-tap.htm"  class="png">WILMINGTON, DE</a></li>
                </ul></li>
                <li class="png dir sub"><a href="/westchester/monthly-events.htm" class="png">MONTHLY EVENTS</a>                
                <ul class="home me_m">
                <li id="loc_chestnuthill" class="firstchild"><a href="/chestnuthill/monthly-events.htm"  class="png">CHESTNUT HILL, PA</a></li>
				<li id="loc_lancaster"><a href="/lancaster/monthly-events.htm"  class="png">LANCASTER, PA</a></li>
				<li id="loc_mapleshade"><a href="/mapleshade/monthly-events.htm"  class="png">MAPLE SHADE, NJ</a></li>
				<li id="loc_media"><a href="/media/monthly-events.htm"  class="png">MEDIA, PA</a></li>
				<li id="loc_newark"><a href="/newark/monthly-events.htm"  class="png">NEWARK, DE</a></li>
				<li id="loc_northwales"><a href="/northwales/monthly-events.htm"  class="png">NORTH WALES, PA</a></li>
				<li id="loc_phoenixville"><a href="/phoenixville/monthly-events.htm"  class="png">PHOENIXVILLE, PA</a></li>
				<li id="loc_voorhees"><a href="/voorhees/monthly-events.htm"  class="png">VOORHEES, NJ</a></li>
				<li id="loc_westchester"><a href="/westchester/monthly-events.htm"  class="png">WEST CHESTER, PA</a></li>
				<li id="loc_wilmington" class="lastchild"><a href="/wilmington/monthly-events.htm"  class="png">WILMINGTON, DE</a></li>
                </ul></li>
        		<li class="png dir sub"><a href="/westchester/bottled-reserves.htm" class="png">BOTTLED RESERVES</a>
                <ul class="home br_m">
                <li id="loc_chestnuthill" class="firstchild"><a href="/chestnuthill/bottled-reserves.htm"  class="png">CHESTNUT HILL, PA</a></li>
				<li id="loc_lancaster"><a href="/lancaster/bottled-reserves.htm"  class="png">LANCASTER, PA</a></li>
				<li id="loc_mapleshade"><a href="/mapleshade/bottled-reserves.htm"  class="png">MAPLE SHADE, NJ</a></li>
				<li id="loc_media"><a href="/media/bottled-reserves.htm"  class="png">MEDIA, PA</a></li>
				<li id="loc_newark"><a href="/newark/bottled-reserves.htm"  class="png">NEWARK, DE</a></li>
				<li id="loc_northwales"><a href="/northwales/bottled-reserves.htm"  class="png">NORTH WALES, PA</a></li>
				<li id="loc_phoenixville"><a href="/phoenixville/bottled-reserves.htm"  class="png">PHOENIXVILLE, PA</a></li>
				<li id="loc_voorhees"><a href="/voorhees/bottled-reserves.htm"  class="png">VOORHEES, NJ</a></li>
				<li id="loc_westchester"><a href="/westchester/bottled-reserves.htm"  class="png">WEST CHESTER, PA</a></li>
				<li id="loc_wilmington" class="lastchild"><a href="/wilmington/bottled-reserves.htm"  class="png">WILMINGTON, DE</a></li>
                </ul></li>
				<li class="png dir sub"><a href="house-beers.htm" class="png">HOUSE BEERS</a></li>
                <li class="png dir sub"><a href="our-brewers.htm" class="png">OUR BREWERS</a>
                <ul class="home ob_m">
                <li id="loc_chestnuthill" class="firstchild"><a href="/chestnuthill/our-brewers.htm"  class="png">CHESTNUT HILL, PA</a></li>
				<li id="loc_lancaster"><a href="/lancaster/our-brewers.htm"  class="png">LANCASTER, PA</a></li>
				<li id="loc_mapleshade"><a href="/mapleshade/our-brewers.htm"  class="png">MAPLE SHADE, NJ</a></li>
				<li id="loc_media"><a href="/media/our-brewers.htm"  class="png">MEDIA, PA</a></li>
				<li id="loc_newark"><a href="/newark/our-brewers.htm"  class="png">NEWARK, DE</a></li>
				<li id="loc_northwales"><a href="/northwales/our-brewers.htm"  class="png">NORTH WALES, PA</a></li>
				<li id="loc_phoenixville"><a href="/phoenixville/our-brewers.htm"  class="png">PHOENIXVILLE, PA</a></li>
<li id="loc_voorhees" ><a href="/voorhees/our-brewers.htm"  class="png">VOORHEES, NJ</a></li>				
<li id="loc_westchester"><a href="/westchester/our-brewers.htm"  class="png">WEST CHESTER, PA</a></li>
<li id="loc_wilmington" class="lastchild"><a href="/wilmington/our-brewers.htm"  class="png">WILMINGTON, DE</a></li>
                </ul>
                </li>
                <li class="png dir sub lastchild"><a href="brewing-process.htm" class="png">BREWING PROCESS</a></li>
       			</ul>
        </li>
		
        <li id="nav_food_main" style="margin-right:35px;"><a href="#"  class="png nolink">Fresh Food</a>
         <ul class="home main">
			<li class="png dir sub firstchild"><a href="/chestnuthill/menu-all.htm" class="png" >CHESTNUT HILL</a></li>
            <li class="png sub"><a href="/lancaster/menu-all.htm" class="png">LANCASTER</a></li>
            <li class="png sub"><a href="/mapleshade/menu-all.htm" class="png">MAPLE SHADE</a></li>
            <li class="png sub"><a href="/media/menu-all.htm" class="png">MEDIA</a></li>
            <li class="png sub"><a href="/newark/menu-all.htm" class="png">NEWARK</a></li>
            <li class="png sub"><a href="/northwales/menu-all.htm" class="png">NORTH WALES</a></li>
            <li class="png sub"><a href="/phoenixville/menu-all.htm" class="png">PHOENIXVILLE</a></li>
            <li class="png sub"><a href="/voorhees/menu-all.htm" class="png">VOORHEES</a></li>
            <li class="png sub"><a href="/westchester/menu-all.htm" class="png">WEST CHESTER</a></li>                                   
            <li class="png sub"><a href="/wilmington/menu-all.htm" class="png">WILMINGTON</a></li>   
            <li class="png sub"><a class="preview"></a></li>
            <li class="png sub lastchild dline">
            <a href="./pdfs/Print-Menu_4-2014.pdf" class="png ">PRINTABLE MENU</a>
            <a href="http://www.ironhillbrewery.com/nutritional-information.htm" class="png  dline">NUTRITIONAL INFORMATION</a>

            </li>
		</ul>        
        </li>
        
        <li id="nav_reserve_main"><a href="#"  class="png nolink">Reserve a Table</a>
        <ul class="home res_main">
        		<li class="png dir sub firstchild lastchild">
	 			<link href="http://50.56.236.138/css/reservations_sm.css" rel="stylesheet" type="text/css" />
			    <div id="OT_navWrap">
                <div id="OT_centerBold">Reservations and call-aheads are accepted for lunch and dinner.</div>
	 			<div id="OT_searchWrapperAll">
     			<form name="ism5" id="ism5" METHOD=POST action="http://www.opentable.com/restaurant-search.aspx" onsubmit="if(document.ism5.RestaurantID.selectedIndex == 0){ alert('You must select at least one restaurant to search.'); return false; }">
	 			<div id="OT_restaurant">LOCATION:<select name="RestaurantID" onchange="document.ism5.RestaurantReferralID.value=document.ism5.RestaurantID.value">
   		<option value="disabled">Select a Location</option>
        <option value="74842"  >Chestnut Hill, PA</option>
        <option value="41020"  >Lancaster, PA</option>
		<option value="34765"  >Mapleshade, NJ</option>
        <option value="41014"  >Media, PA</option>
		<option value="41017"  >Newark, DE</option>
        <option value="41008"  >North Wales, PA</option> 		
        <option value="41011"  >Phoenixville, PA</option>
        <option value="108502"  >Voorhees, NJ</option>
        <option value="33988" selected="selected" >West Chester, PA</option>   
        <option value="41005"  >Wilmington, DE</option>
   		</select></div>

		<div id="OT_partySize">PARTY SIZE:<select name="PartySize">
		<option value=1>1</option>
		<option value=2 selected>2</option>
		<option value=3>3</option>
		<option value=4>4</option>
		<option value=5>5</option>
		<option value=6>6</option>
		<option value=7>7</option>
		<option value=8>8</option>
		<option value=9>9</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		</select></div>
		<div id="OT_date">DATE:<input type="text" id="startDate" name="startDate" value="09/02/2014"></div>
		<div id="OT_time">TIME:<select name="ResTime">
		<option value="12:00 AM" >12:00 AM</option>
		<option value="12:30 AM" >12:30 AM</option>
		<option value="1:00 AM" >1:00 AM</option>
		<option value="1:30 AM" >1:30 AM</option>
		<option value="2:00 AM" >2:00 AM</option>
		<option value="2:30 AM" >2:30 AM</option>
		<option value="3:00 AM" >3:00 AM</option>
		<option value="3:30 AM" >3:30 AM</option>
		<option value="4:00 AM" >4:00 AM</option>
		<option value="4:30 AM" >4:30 AM</option>
		<option value="5:00 AM" >5:00 AM</option>
		<option value="5:30 AM" >5:30 AM</option>
		<option value="6:00 AM" >6:00 AM</option>
		<option value="6:30 AM" >6:30 AM</option>
		<option value="7:00 AM" >7:00 AM</option>
		<option value="7:30 AM" >7:30 AM</option>
		<option value="8:00 AM" >8:00 AM</option>
		<option value="8:30 AM" >8:30 AM</option>
		<option value="9:00 AM" >9:00 AM</option>
		<option value="9:30 AM" >9:30 AM</option>
		<option value="10:00 AM" >10:00 AM</option>
		<option value="10:30 AM" >10:30 AM</option>
		<option value="11:00 AM" >11:00 AM</option>
		<option value="11:30 AM" >11:30 AM</option>
		<option value="12:00 PM" >12:00 PM</option>
		<option value="12:30 PM" >12:30 PM</option>
		<option value="1:00 PM" >1:00 PM</option>
		<option value="1:30 PM" >1:30 PM</option>
		<option value="2:00 PM" >2:00 PM</option>
		<option value="2:30 PM" >2:30 PM</option>
		<option value="3:00 PM" >3:00 PM</option>
		<option value="3:30 PM" >3:30 PM</option>
		<option value="4:00 PM" >4:00 PM</option>
		<option value="4:30 PM" >4:30 PM</option>
		<option value="5:00 PM" >5:00 PM</option>
		<option value="5:30 PM" >5:30 PM</option>
		<option value="6:00 PM" >6:00 PM</option>
		<option value="6:30 PM" >6:30 PM</option>
		<option value="7:00 PM" selected>7:00 PM</option>
		<option value="7:30 PM" >7:30 PM</option>
		<option value="8:00 PM" >8:00 PM</option>
		<option value="8:30 PM" >8:30 PM</option>
		<option value="9:00 PM" >9:00 PM</option>
		<option value="9:30 PM" >9:30 PM</option>
		<option value="10:00 PM" >10:00 PM</option>
		<option value="10:30 PM" >10:30 PM</option>
		<option value="11:00 PM" >11:00 PM</option>
		<option value="11:30 PM" >11:30 PM</option>
		</select></div>
        		<div id="OT_submitWrap"><input TYPE="IMAGE" SRC="http://www.opentable.com/img/buttons/btn_findatableNew.png" id="submit" name="submit" border=0 onclick="document.ism5.RestaurantReferralID.value=document.ism5.RestaurantID.value"></div>        			<div id="OT_logo"><a href="http://www.opentable.com/home.aspx" title="Powered By OpenTable"><img src="http://www.ironhillbrewery.com/images/OT_logo.png" id="OT_imglogo" alt="Restaurant Management Software" border=0></a></div>
  		<input type="hidden" id="RestaurantReferralID" name="RestaurantReferralID" value="0">
		<input type=hidden name=txtDateFormat value="MM/dd/yyyy">
</form>      </div>


                </div>
                </li>
        </ul></li>
		<li id="nav_stay_main" style="margin-right:32px;"><a href="http://www.ironhillbrewery.com/subscribe/stay-informed.htm" class="png" target="_blank">Stay Informed</a>
		</li>
        
        <li id="nav_gift_main" style="margin-right:0;"><a href="/store/index.php?main_page=product_info&cPath=1&products_id=2" class="png" target="_blank">Gift Cards</a>
		</li>
        
		</ul>
</div><!--/sphider_noindex-->		</div>
    
		<div id="contentmain_top_888">
			
			<div id="contentsub_image3_main" style='background:url("/images/westchester__landing_2014.jpg") no-repeat 18 0;'>
        <ul id="landing_slider" class="bxslider" style="padding:0; margin:0;">
			<li style='width:733px;height:285px;'>
    <img src="/images/westchester_landing_2014.jpg" alt="Iron Hill Brewery &amp; Restaurant" width="733" height="285" border="0" class="" />
    </li>
   <li style='width:733px;height:285px;'>
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="733" height="285" id="unique_id" align="middle">
   		<param name="movie" value="/images/2014Pumpkin Release_733x285.swf" />
   		<param name="quality" value="high">
        <param name="wmode" value="opaque" />
   		   <!--[if !IE]>-->
   			<object data="/images/2014Pumpkin Release_733x285.swf" type="application/x-shockwave-flash" width="733" height="285"  id="unique_id" align="middle">
      			<param name="pluginurl" value="http://www.adobe.com/go/getflashplayer">
      			<param name="quality" value="high">
                <param name="wmode" value="transparent">
         <!--<![endif]-->
      		<a href='http://www.ironhillbrewery.com/pumpkin-ale.htm?utm_source=homepage&utm_medium=banner&utm_campaign=pumpkin-ale'><img src="/images/2014Pumpkin-Release_733x285.gif" alt="Iron Hill Brewery &amp; Restaurant" width="733" height="285" border="0" class="" /></a>
  		 <!--[if !IE]>-->
  		 </object>
   		<!--<![endif]-->
		</object>
            
      </li>		</ul>
				
		</div>
        <div id="contentsub_buttons_main">
                <span><a href='/westchester/beers-on-tap.htm'><img src='/images/slides/lp_beersontap.png' border='0' style='margin-top:18px;'></a></span><div style='height:11px;'></div>	<span><a href="/rewards.htm"><img src="/images/slides/lp_koth_horz.png" border='0'></a></span>
    <div style='height:11px;'></div>    <span><a href="/employment.htm"><img src="/images/slides/lp_employment_horz.png" border='0'></a></span>
    <div style='height:11px;'></div>	<span><a href='http://ironhillbrewery.com/blog/'><img src='/buttons/lp-sb-ironhillblogs_2.png' border='0'></a></span><div style='height:11px;'></div><a href='http://www.ironhillbrewery.com/happy-hour.htm'><img src='/buttons/lp-sb-happyhour.png' border='0'></a><div style='height:11px;'></div>		</div>
				<script type="text/javascript">
					//var FO = { movie:"/beerSlideshowVertical.swf", width:"120", height:"285", majorversion:"8", build:"0", xi:"true", bgcolor:"#FFFFFF", wmode:"transparent", xi:"true", flashvars:"xmlURL=/images.php?location=westchester"};
					//UFO.create(FO, "contentsub_buttons_main");
				</script>
			<div class="clear"></div>
		</div>
		
	<div id="contentmain_bot">
    
    
        <div id="contentmain_bot_left">
			<div id="bot_onoffsite_fb_a">
			<h3 id="title_onoffsite_lp" class="png">Fresh Events</h3>
			<div id="dhtmlgoodies_scrolldiv">
			<div id="scrolldiv_parentContainer">
			<div id="scrolldiv_content">
            
			<span class="news"><h3>Saturday, September 13, 2014</h3><h3> &ndash; Sunday, September 14, 2014</h3><h4><a href="http://www.ironhillbrewery.com/westchester/monthly-events.htm" rel="external">West Chester – Harvest Beer Brunch</a></h4><p><b>Noon-2 pm.</b> Five Courses, Five Beers ~ $35. Reservations required, call 610 738.9600</p></span>			<p>&nbsp;</p><p>&nbsp;</p>
			</div>
			</div>
		<div id="scrolldiv_slider">
		<div id="scrolldiv_scrollUp"><img src="images/arrow_up.gif"></div>
		<div id="scrolldiv_scrollbar">
			<div id="scrolldiv_theScroll" class="png"><span></span></div>
		</div>
		<div id="scrolldiv_scrollDown"><img src="images/arrow_down.gif"></div>
	</div>
</div>
<script type="text/javascript">
// scrolldiv_setColor('none');	 Setting border color of the scrolling content
// setSliderBgColor('transparent');	 Setting color of the slider div
// setContentBgColor('transparent'); Setting color of the scrolling content
setScrollButtonSpeed(1);	// Setting speed of scrolling when someone clicks on the arrow or the slider
setScrollTimer(5);	// speed of 1 and timer of 5 is the same as speed of 2 and timer on 10 - what's the difference? 1 and 5 will make the scroll move a little smoother.
scrolldiv_setHeight(237);	// Setting total height of scrolling div
	// Setting total height of scrolling div
	// Initialize javascript functions
</script>

			</div>
            
            </div>
            
           
<div id="contentmain_bot_right">
           	<div id="strapline_wrap_main">
			            </div>
            <div id="home_copy" class="copy">
			<h1>Welcome to Iron Hill West Chester</h1>	
			<div id="home_copy_left">
  			<p>3 West Gay Street<br />West Chester, Pennsylvania 19380<br />P: 610 738.9600 &nbsp; | &nbsp; F: 610 738.7240</p>
            <h4><a href="location-information.htm" title="Restaurant Hours">Hours</a></h4><p>Mon&#8211;Sun: 11:00 am &#8211; Close</p>
            <h4><a href="general.htm" title="General Info">General Information</a></h4>
            <p>
            <a href="directions.htm" title="Directions & Parking">Directions &amp; Parking</a><br />
  			<a href="weekly-promotions.htm" title="Weekly Promotions">Weekly Promotions</a><br />
   			<a href="location-information.htm" title="Location Information">Location Info</a><br />         
            <a href="private-functions.htm" title="Private Functions">Private Functions</a><br />         
            </p>
            
            
        	<div id="contenthome_bot_sub_twfb_lp_c">
			<a href="http://www.facebook.com/pages/Iron-Hill-Brewery-and-Restaurant/50071072218" target="_blank"><img src="../images/sm-facebook.png" width="26" height="25" border="0" alt="Iron Hill Brewery & Restuarant on Facebook"/></a>&nbsp;&nbsp;
            <a href="http://twitter.com/IronHillWC" target="_blank"><img src="../images/sm-twitter.png" width="26" height="25" border="0" alt="Iron Hill Brewery & Restuarant at Twitter" /></a>&nbsp;&nbsp;
            <a href="http://instagram.com/ironhillbrewery" target="_blank"><img src="../images/sm-instagram.png" width="26" height="25" border="0" alt="Iron Hill Brewery & Restuarant Instagram" /></a>&nbsp;&nbsp;
            <a href="http://foursquare.com/venue/18975" target="_blank"><img src="../images/sm-foursquare.png" alt="Iron Hill Brewery & Restaurant at Foursquare" width="26" height="25" border="0" /></a>&nbsp;&nbsp;
                        <a href="http://www.youtube.com/ironhillbrewery" target="_blank"><img src="../images/sm-youtube.png" width="26" height="25" border="0" alt="Iron Hill Brewery & Restuarant on YouTube"/></a>
            
			</div>          
            </div>
 				<div id="home_copy_right">
            	<div id="contenthome_bot_sub_res">
				<div class="IHB_OT_wrap_res">
                 <div id="OT_searchWrapperAll">
     			<form name="ism2" id="ism2" METHOD=POST action="http://www.opentable.com/restaurant-search.aspx" onsubmit="">
                <input type="hidden" id="RestaurantID" name="RestaurantID" value="33988">
  				<input type="hidden" id="RestaurantReferralID" name="RestaurantReferralID" value="33988">
                <input type=hidden name=txtDateFormat value="MM/dd/yyyy">
               	<div style="float:right; width:150px; text-align:right;">
                <div id="OT_partySize">Party Size:<select name="PartySize">
		<option value=1>1</option>
		<option value=2 selected>2</option>
		<option value=3>3</option>
		<option value=4>4</option>
		<option value=5>5</option>
		<option value=6>6</option>
		<option value=7>7</option>
		<option value=8>8</option>
		<option value=9>9</option>
		<option value=10>10</option>
		<option value=11>11</option>
		<option value=12>12</option>
		<option value=13>13</option>
		<option value=14>14</option>
		<option value=15>15</option>
		<option value=16>16</option>
		<option value=17>17</option>
		<option value=18>18</option>
		<option value=19>19</option>
		<option value=20>20</option>
		</select></div>
		<div id="OT_date">Date:<input type="text" id="startDate" name="startDate" value="09/02/2014"></div>
		<div id="OT_time">Time:<select name="ResTime">
		<option value="12:00 AM" >12:00 AM</option>
		<option value="12:30 AM" >12:30 AM</option>
		<option value="1:00 AM" >1:00 AM</option>
		<option value="1:30 AM" >1:30 AM</option>
		<option value="2:00 AM" >2:00 AM</option>
		<option value="2:30 AM" >2:30 AM</option>
		<option value="3:00 AM" >3:00 AM</option>
		<option value="3:30 AM" >3:30 AM</option>
		<option value="4:00 AM" >4:00 AM</option>
		<option value="4:30 AM" >4:30 AM</option>
		<option value="5:00 AM" >5:00 AM</option>
		<option value="5:30 AM" >5:30 AM</option>
		<option value="6:00 AM" >6:00 AM</option>
		<option value="6:30 AM" >6:30 AM</option>
		<option value="7:00 AM" >7:00 AM</option>
		<option value="7:30 AM" >7:30 AM</option>
		<option value="8:00 AM" >8:00 AM</option>
		<option value="8:30 AM" >8:30 AM</option>
		<option value="9:00 AM" >9:00 AM</option>
		<option value="9:30 AM" >9:30 AM</option>
		<option value="10:00 AM" >10:00 AM</option>
		<option value="10:30 AM" >10:30 AM</option>
		<option value="11:00 AM" >11:00 AM</option>
		<option value="11:30 AM" >11:30 AM</option>
		<option value="12:00 PM" >12:00 PM</option>
		<option value="12:30 PM" >12:30 PM</option>
		<option value="1:00 PM" >1:00 PM</option>
		<option value="1:30 PM" >1:30 PM</option>
		<option value="2:00 PM" >2:00 PM</option>
		<option value="2:30 PM" >2:30 PM</option>
		<option value="3:00 PM" >3:00 PM</option>
		<option value="3:30 PM" >3:30 PM</option>
		<option value="4:00 PM" >4:00 PM</option>
		<option value="4:30 PM" >4:30 PM</option>
		<option value="5:00 PM" >5:00 PM</option>
		<option value="5:30 PM" >5:30 PM</option>
		<option value="6:00 PM" >6:00 PM</option>
		<option value="6:30 PM" >6:30 PM</option>
		<option value="7:00 PM" selected>7:00 PM</option>
		<option value="7:30 PM" >7:30 PM</option>
		<option value="8:00 PM" >8:00 PM</option>
		<option value="8:30 PM" >8:30 PM</option>
		<option value="9:00 PM" >9:00 PM</option>
		<option value="9:30 PM" >9:30 PM</option>
		<option value="10:00 PM" >10:00 PM</option>
		<option value="10:30 PM" >10:30 PM</option>
		<option value="11:00 PM" >11:00 PM</option>
		<option value="11:30 PM" >11:30 PM</option>
		</select></div>
        		<div id="OT_submitWrap"><input TYPE="IMAGE" SRC="http://www.opentable.com/img/buttons/btn_findatableNew.png" id="submit" name="submit" border=0></div>   
                </div>
                <div style="float:left; width:50%; text-align:left; margin-top:40px;">
                <div id="OT_logoLink"><a href="http://www.opentable.com/single.aspx?rid=33988&restref=33988&rtype=ism">West Chester, Pennsylvania</a></div>
      			<div id="OT_logo"><a href="http://www.opentable.com/home.aspx" title="Powered By OpenTable"><img src="http://www.ironhillbrewery.com/images/OT_logo.png" id="OT_imglogo" alt="Restaurant Management Software" border=0></a></div></div></form>      
					</div></div></div>
   					
                    <div id="contenthome_bot_sub_award">
					<img src="http://www.ironhillbrewery.com/images/award_westc.png" alt="West Chester Best Bar" border=0 class='award'>
                    </div>
                    </div>      
   			</div>
			</div>
			
            <div class="clear"></div>
		</div>
		</div>

</div><!--end wrapper-->

<!--sphider_noindex--><div id="footer_888">
	<div id="footer_links">
		<a href="../employment.htm" title="Employment Opportunities">Employment Opportunities</a> | <a href="../media-inquiries.htm" title="Media Inquiries">Media Inquiries</a> | <a href="#" onclick="x=window.open('http://www.ironhillbrewery.com/giftcards/index.htm',''); return false;">Gift Cards</a> | <a href="../contact.htm" title="Contact">Contact</a>
		
	</div><!--end footer_links-->
	
	<div id="copyright">
		&copy; 2014 Iron Hill Brewery &amp; Restaurant<span class="pipe">|</span><a href="../privacy-policy.htm" title="Privacy Policy">Privacy Policy</a>
	</div><!--end copyright-->
</div><!--/sphider_noindex--><!--end footer-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5626056-1");
pageTracker._trackPageview();
</script>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Retargeting Tag
URL of the webpage where the tag is expected to be placed: http://www.ironhillbrewery.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 08/01/2014
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="http://4483532.fls.doubleclick.net/activityi;src=4483532;type=Retar0;cat=Retar0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="http://4483532.fls.doubleclick.net/activityi;src=4483532;type=Retar0;cat=Retar0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

</body>
</html>
