<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Welcome | Bellevue Community School DistrictBellevue Community School District | &quot;The aim of education is not to enable students to do well in school, but to help them do well in their lives outside of school.&quot;</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door-custom/style.css" />
<link rel="pingback" href="http://Bellevue.k12.ia.us/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Bellevue Community School District &raquo; Feed" href="http://Bellevue.k12.ia.us/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bellevue Community School District &raquo; Comments Feed" href="http://Bellevue.k12.ia.us/comments/feed/" />
<link rel='stylesheet' id='upostit-style-css'  href='http://Bellevue.k12.ia.us/wp-content/plugins/u-post-it/u-postit.css?ver=3.4.1' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://Bellevue.k12.ia.us/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://Bellevue.k12.ia.us/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Phone Directory' href='http://Bellevue.k12.ia.us/sample-page/phone-directory/' />
<link rel='next' title='Gross Earning Report' href='http://Bellevue.k12.ia.us/sample-page/financial/gross-earning-report/' />
<meta name="generator" content="WordPress 3.4.1" />
<!-- B2 SEO -->
	<link rel="canonical" href="http://Bellevue.k12.ia.us/" />

<!-- End of B2 SEO -->
<!-- All in one Favicon 4.3 --><link rel="shortcut icon" href="http://gothardassociates.com/_BCSD.edu/wp-content/uploads/favicon32.ico" />
<link rel="apple-touch-icon" href="http://gothardassociates.com/_BCSD.edu/wp-content/uploads/favicon33.ico" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #4a4040; background-image: url('http://gothardassociates.com/_BCSD.edu/wp-content/uploads/background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>

<link rel="stylesheet" type="text/css" media="screen" href="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/imageMenu.css">
<script type="text/javascript" src="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/mootools.js"></script>
<script type="text/javascript" src="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/imageMenu.js"></script>

</head>

<body class="home page page-id-1092 page-template-default custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
							
								<h1 id="site-title">
					<span>
						<a href="http://Bellevue.k12.ia.us/" title="Bellevue Community School District" rel="home">Bellevue Community School District</a>
					</span>
				</h1>
				<div id="site-description">&quot;The aim of education is not to enable students to do well in school, but to help them do well in their lives outside of school.&quot;</div>


				<div id="imageMenu">
		
				<!-- THESE ARE THE LINKS YOU GO TO WHEN YOU CLICK ON A SLIDING DOOR IMAGE-->
				<!-- change the href to look like this: <a href="yourlink.com">     -->
				<ul>
			<li class="bk0"><a href="http://mac-host.com/support" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/1.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk1"><a href="http://Bellevue.k12.ia.us" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/2.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk2"><a href="http://Bellevue.k12.ia.us" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/3.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk3"><a href="http://mac-host.com/slidingdoor/slider.zip" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/4.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk4"><a href="http://mac-host.com/support" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/5.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk5"><a href="http://mac-host.com/support" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/6.jpg') repeat scroll 0%;">slidingdoor</a></li>
			<li class="bk6"><a href="http://mac-host.com/support" style="background: url('http://Bellevue.k12.ia.us/wp-content/themes/sliding-door/imagemenu/images/7.jpg') repeat scroll 0%;">slidingdoor</a></li>
				</ul>				
			</div>
				
<script type="text/javascript">
			
			window.addEvent('domready', function(){
				var myMenu = new ImageMenu($$('#imageMenu a'),{openWidth:310, border:2, onOpen:function(e,i){location=(e);}});
			});
		</script>	

				
			</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li class="current_page_item"><a href="http://Bellevue.k12.ia.us/" title="Home">Home</a></li><li class="page_item page-item-10"><a href="http://Bellevue.k12.ia.us/faculty/">Faculty &#038; Staff</a><ul class='children'><li class="page_item page-item-1234"><a href="http://10.12.11.13/attendance/maint.aew/default" target="_blank">Managers</a></li><li class="page_item page-item-1005"><a href="http://Bellevue.k12.ia.us/faculty/middlehigh-school/">Middle/High School</a></li><li class="page_item page-item-984"><a href="http://Bellevue.k12.ia.us/faculty/elementary/">Elementary</a></li><li class="page_item page-item-125"><a href="http://10.12.11.13/attendance/ess.aew/default" target="_blank">Time Clock (staff)</a></li><li class="page_item page-item-4252"><a href="http://mypaydocs.com" target="_blank">Employee Services Portal</a></li><li class="page_item page-item-6569"><a href="http://Bellevue.k12.ia.us/faculty/teacher-master-contract/">Teacher Master Contract</a></li><li class="page_item page-item-4295"><a href="http://aptafund.harriscomputer.com" target="_blank">Web Purchase Requisitions</a></li></ul></li><li class="page_item page-item-2"><a href="http://Bellevue.k12.ia.us/sample-page/">District</a><ul class='children'><li class="page_item page-item-63"><a href="http://Bellevue.k12.ia.us/sample-page/superintendent/">Superintendent</a><ul class='children'><li class="page_item page-item-7492"><a href="http://Bellevue.k12.ia.us/sample-page/superintendent/superintendents-updates/">Superintendent&#8217;s Learning Updates</a></li></ul></li><li class="page_item page-item-335"><a href="http://Bellevue.k12.ia.us/sample-page/alumni/">Alumni</a></li><li class="page_item page-item-26"><a href="http://Bellevue.k12.ia.us/sample-page/announcements/">Announcements</a></li><li class="page_item page-item-44"><a href="http://Bellevue.k12.ia.us/sample-page/calendars/">Calendar</a></li><li class="page_item page-item-5140"><a href="http://Bellevue.k12.ia.us/sample-page/data/">Data</a></li><li class="page_item page-item-351"><a href="http://Bellevue.k12.ia.us/sample-page/extra-curricular/">ExtraCurricular</a><ul class='children'><li class="page_item page-item-354"><a href="http://Bellevue.k12.ia.us/sample-page/extra-curricular/activity-pass-information/">Activity Pass Information</a></li><li class="page_item page-item-356"><a href="http://Bellevue.k12.ia.us/sample-page/extra-curricular/camp-forms/">Camp Forms</a></li><li class="page_item page-item-358"><a href="http://Bellevue.k12.ia.us/sample-page/extra-curricular/concussion-fact-sheet/">Concussion Fact Sheet</a></li><li class="page_item page-item-360"><a href="http://Bellevue.k12.ia.us/sample-page/extra-curricular/school-physical-form/">School Physical Form</a></li></ul></li><li class="page_item page-item-368"><a href="http://Bellevue.k12.ia.us/sample-page/financial/">Financial</a><ul class='children'><li class="page_item page-item-371"><a href="http://Bellevue.k12.ia.us/sample-page/financial/audit/">Audit</a></li><li class="page_item page-item-1099"><a href="http://Bellevue.k12.ia.us/sample-page/financial/gross-earning-report/">Gross Earning Report</a></li><li class="page_item page-item-373"><a href="http://reports.educateiowa.gov/report/financialReports/" target="_blank">Financial Report Card</a></li><li class="page_item page-item-375"><a href="http://Bellevue.k12.ia.us/sample-page/financial/insurance-information/">Insurance Information</a></li><li class="page_item page-item-377"><a href="http://www.dom.state.ia.us/local/schools/index.html" target="_blank">Tax Information</a></li><li class="page_item page-item-1101"><a href="http://Bellevue.k12.ia.us/sample-page/financial/year-end-balances/">Year-End Balances</a></li></ul></li><li class="page_item page-item-56"><a href="http://Bellevue.k12.ia.us/sample-page/k-12-standards/">K-12 Standards</a></li><li class="page_item page-item-58"><a href="http://Bellevue.k12.ia.us/sample-page/mission-statement/">Mission Statement</a></li><li class="page_item page-item-25"><a href="http://Bellevue.k12.ia.us/sample-page/news/">News</a></li><li class="page_item page-item-4075"><a href="http://Bellevue.k12.ia.us/sample-page/notice/">Notices</a></li><li class="page_item page-item-47"><a href="http://Bellevue.k12.ia.us/sample-page/office/">Office</a><ul class='children'><li class="page_item page-item-52"><a href="http://Bellevue.k12.ia.us/sample-page/office/employment/">Employment</a></li><li class="page_item page-item-338"><a href="http://Bellevue.k12.ia.us/sample-page/office/free-reduced-lunches/">Eligibility Application</a></li><li class="page_item page-item-49"><a href="http://Bellevue.k12.ia.us/sample-page/office/enrollment/">Open Enrollment</a></li><li class="page_item page-item-54"><a href="https://contactme.schoolmessenger.com/newportaluser.php?u=bellevuecsd" target="_blank">School Messenger</a></li></ul></li><li class="page_item page-item-1089"><a href="http://Bellevue.k12.ia.us/sample-page/phone-directory/">Phone Directory</a></li><li class="page_item page-item-60"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/">School Board</a><ul class='children'><li class="page_item page-item-382"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/school-board/">Agenda</a></li><li class="page_item page-item-4778"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/public-hearings/">Public Hearings</a></li><li class="page_item page-item-3948"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/minutes-2/">Minutes</a></li><li class="page_item page-item-3935"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/bills/">Bills</a></li><li class="page_item page-item-389"><a href="http://Bellevue.k12.ia.us/sample-page/school-board/policies/">Policies</a></li></ul></li><li class="page_item page-item-5109"><a href="http://Bellevue.k12.ia.us/sample-page/school-supplies/">School Supplies</a></li><li class="page_item page-item-394"><a href="http://www.bellevue.k12.ia.us/State%20Report/Bellevue_Report_Final.htm" target="_blank">State Report</a></li><li class="page_item page-item-5065"><a href="http://Bellevue.k12.ia.us/sample-page/alumni-2/"></a></li></ul></li><li class="page_item page-item-12"><a href="http://Bellevue.k12.ia.us/high-school/">Middle/High School</a><ul class='children'><li class="page_item page-item-1345"><a href="http://Bellevue.k12.ia.us/high-school/news/">Bulletin &#038; News</a><ul class='children'><li class="page_item page-item-5519"><a href="http://Bellevue.k12.ia.us/high-school/news/parent-teacher-conferences/">Parent-Teacher Conferences</a></li><li class="page_item page-item-413"><a href="http://Bellevue.k12.ia.us/high-school/news/comet-trail/">Comet Trail from the Office of Jeff Recker</a></li><li class="page_item page-item-409"><a href="http://Bellevue.k12.ia.us/high-school/news/daily-bulletin/">Daily Bulletin</a></li><li class="page_item page-item-415"><a href="http://Bellevue.k12.ia.us/high-school/news/comet-tale/">Comet Tale</a></li><li class="page_item page-item-6014"><a href="http://Bellevue.k12.ia.us/high-school/news/academic-overview/">Academic Overview</a></li></ul></li><li class="page_item page-item-5985"><a href="http://Bellevue.k12.ia.us/high-school/we-are-comet-teachers-video/">&#8220;We are Comet Teachers&#8221; Video</a></li><li class="page_item page-item-467"><a href="http://Bellevue.k12.ia.us/high-school/counselor/">Guidance</a><ul class='children'><li class="page_item page-item-1543"><a href="http://www.actstudent.org" target="_blank">ACT</a></li><li class="page_item page-item-6699"><a href="http://Bellevue.k12.ia.us/high-school/counselor/preparing-for-the-act-2/">Preparing for the ACT</a></li><li class="page_item page-item-1546"><a href="http://Bellevue.k12.ia.us/high-school/counselor/fafsa/">FAFSA</a></li><li class="page_item page-item-1554"><a href="http://www.icansucceed.org" target="_blank">ICAN</a></li><li class="page_item page-item-2652"><a href="http://www.icansucceed.org/index.cfm?nodeID=63244&#038;audienceID=1" target="_blank">Videos</a></li><li class="page_item page-item-2744"><a href="http://Bellevue.k12.ia.us/high-school/counselor/college-websites/">College Websites</a><ul class='children'><li class="page_item page-item-2868"><a href="http://www.nicc.edu/" target="_blank">NICC</a></li><li class="page_item page-item-2907"><a href="http://www.eicc.edu/" target="_blank">EICC</a></li><li class="page_item page-item-2942"><a href="http://www.uiowa.edu/" target="_blank">University of Iowa</a></li><li class="page_item page-item-2951"><a href="http://www.iastate.edu/" target="_blank">Iowa State</a></li><li class="page_item page-item-2966"><a href="http://www.uni.edu/" target="_blank">UNI</a></li></ul></li><li class="page_item page-item-6641"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scholarships-2014-3/">Scholarships-2014</a></li><li class="page_item page-item-1556"><a href="http://Bellevue.k12.ia.us/high-school/counselor/online-tutoring/">Online Tutoring</a><ul class='children'><li class="page_item page-item-1561"><a href="http://wolframalpha.org" target="_blank">Wolfram Alpha</a></li><li class="page_item page-item-1559"><a href="http://khanacademy.org" target="_blank">Khan Academy</a></li></ul></li><li class="page_item page-item-1576"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scheduling/">Scheduling</a><ul class='children'><li class="page_item page-item-1574"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scheduling/concurrent-courses/">Concurrent Courses (BLUE)</a></li><li class="page_item page-item-4747"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scheduling/course-guide-2013-2014/">Course Guide 2013-2014</a></li><li class="page_item page-item-1570"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scheduling/course-grid/">Course Grid</a></li><li class="page_item page-item-4579"><a href="http://Bellevue.k12.ia.us/high-school/counselor/scheduling/bellevue-rai-courses/">Bellevue RAI Courses</a></li><li class="page_item page-item-1572"><a href="http://Bellevue.K12.ia.us/wp-content/uploads/board_of_regents-1.pdf" target="_blank">Regents</a></li></ul></li><li class="page_item page-item-1588"><a href="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door-custom/images/senior_transcript_request_form.pdf" target="_blank">Senior Transcript Request Form</a></li><li class="page_item page-item-1584"><a href="http://Bellevue.k12.ia.us/wp-content/themes/sliding-door-custom/images/transcript_request_form.pdf" target="_blank">Transcript Request Form</a></li></ul></li><li class="page_item page-item-5467"><a href="http://Bellevue.k12.ia.us/high-school/8th-grade-creative-thinking-boat-races/">8th Grade Creative Thinking &#8220;Boat Races&#8221;</a></li><li class="page_item page-item-6026"><a href="http://Bellevue.k12.ia.us/high-school/critical-thinking/">Critical Thinking</a></li><li class="page_item page-item-6016"><a href="http://Bellevue.k12.ia.us/high-school/post-secondary-plans-of-graduates/">Post-Secondary Plans of Graduates</a></li><li class="page_item page-item-6018"><a href="http://Bellevue.k12.ia.us/high-school/act-requirement-informational-data/">ACT Requirement &#038; Informational Data</a></li><li class="page_item page-item-6020"><a href="http://Bellevue.k12.ia.us/high-school/high-school-students-college-courses/">High School Students &#038; College Courses</a></li><li class="page_item page-item-6023"><a href="http://Bellevue.k12.ia.us/high-school/google-groups/">Google Groups</a></li><li class="page_item page-item-5243"><a href="http://Bellevue.k12.ia.us/high-school/school-supplies/">School Supplies</a></li><li class="page_item page-item-5381"><a href="http://Bellevue.k12.ia.us/high-school/grading-policies-at-bellevue-mshs/">Grading Policies at Bellevue MS/HS</a></li><li class="page_item page-item-5330"><a href="http://Bellevue.k12.ia.us/high-school/bellevue-hs-app/">Bellevue HS App</a></li><li class="page_item page-item-4111"><a href="http://bellevuemiddleschool2013.weebly.com/" target="_blank">Bellevue Middle School Site</a></li><li class="page_item page-item-407"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/">Welcome (Principal’s message)</a><ul class='children'><li class="page_item page-item-419"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/">Philosophy &#038; Goals</a><ul class='children'><li class="page_item page-item-4941"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/pd-4-26-13/">PD 4.26.13</a></li><li class="page_item page-item-1727"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/student-learning-criteria/">Student Learning Criteria</a></li><li class="page_item page-item-431"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/building-goals/">Building Goals</a></li><li class="page_item page-item-955"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/every-day/">Every Day</a></li><li class="page_item page-item-427"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/bhs-graduate-chart/">Graduate Chart</a></li><li class="page_item page-item-962"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/retention-and-learning/">Retention and Learning</a></li><li class="page_item page-item-960"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/thinking/">Thinking</a></li><li class="page_item page-item-429"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/philosophy-goals/student-expectations/">Student Expectations</a></li></ul></li><li class="page_item page-item-3998"><a href="http://Bellevue.k12.ia.us/high-school/welcome-principals-message/school-survey-information/">School Survey Information</a></li></ul></li><li class="page_item page-item-265"><a href="http://gothardassociates.com/_BCSD.edu/wp-content/themes/sliding-door-custom/images/1-1_policy_handbook2012-2013.pdf" target="_blank">1:1 Program</a><ul class='children'><li class="page_item page-item-1419"><a href="http://Bellevue.k12.ia.us/high-school/one-to-one-initiative/11-user-form/">1:1 User Form</a></li></ul></li><li class="page_item page-item-6376"><a href="http://Bellevue.k12.ia.us/high-school/student-handbook-13-14/">Student Handbook 13-14</a></li><li class="page_item page-item-439"><a href="http://Bellevue.k12.ia.us/high-school/academics/">Academics</a><ul class='children'><li class="page_item page-item-447"><a href="http://Bellevue.k12.ia.us/high-school/academics/academic-assistance/">Academic Assistance</a></li><li class="page_item page-item-1923"><a href="http://Bellevue.k12.ia.us/high-school/academics/course-guide/">Course Guide</a></li><li class="page_item page-item-458"><a href="http://Bellevue.k12.ia.us/high-school/academics/drivers-education/">Driver’s Education</a></li><li class="page_item page-item-4123"><a href="http://Bellevue.k12.ia.us/high-school/academics/graduation-requirements/">Graduation Requirements</a></li><li class="page_item page-item-453"><a href="http://Bellevue.k12.ia.us/high-school/academics/library/">Library</a></li><li class="page_item page-item-449"><a href="http://Bellevue.k12.ia.us/high-school/academics/literacy-strategies/">Literacy Strategies</a></li><li class="page_item page-item-1429"><a href="http://Bellevue.k12.ia.us/high-school/academics/mla-format/">MLA Format</a></li><li class="page_item page-item-1635"><a href="http://Bellevue.k12.ia.us/high-school/academics/national-honor-society/">National Honor Society</a></li><li class="page_item page-item-1071"><a href="http://Bellevue.k12.ia.us/high-school/academics/special-education/">Special Education</a></li><li class="page_item page-item-451"><a href="http://Bellevue.k12.ia.us/high-school/academics/tutoring/">Tutoring</a></li><li class="page_item page-item-445"><a href="http://Bellevue.k12.ia.us/high-school/academics/writing-research-paper-guidelines/">Writing &#038; Research Paper Guidelines</a></li></ul></li><li class="page_item page-item-97"><a href="http://Bellevue.k12.ia.us/high-school/clubs-organizations/">Clubs &#038; Organizations</a><ul class='children'><li class="page_item page-item-115"><a href="http://Bellevue.k12.ia.us/high-school/clubs-organizations/band/">Band</a></li><li class="page_item page-item-119"><a href="http://Bellevue.k12.ia.us/high-school/clubs-organizations/dance-team/">Dance Team</a></li><li class="page_item page-item-113"><a href="http://mrsweber.net/fbla/" target="_blank">FBLA</a></li><li class="page_item page-item-117"><a href="http://Bellevue.k12.ia.us/high-school/clubs-organizations/film-club/">Film Club</a></li><li class="page_item page-item-5297"><a href="http://Bellevue.k12.ia.us/high-school/clubs-organizations/archery/">Archery</a></li></ul></li><li class="page_item page-item-4164"><a href="http://Bellevue.k12.ia.us/high-school/conference/">Conference</a></li><li class="page_item page-item-411"><a href="http://Bellevue.k12.ia.us/high-school/daily-schedule/">Daily Schedule</a></li><li class="page_item page-item-473"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/">Extracurricular Websites</a><ul class='children'><li class="page_item page-item-1268"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletics-2/">Athletics</a><ul class='children'><li class="page_item page-item-5121"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletics-2/bowling/">Bowling</a></li><li class="page_item page-item-2369"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletics-2/cross-country/">Cross Country</a><ul class='children'><li class="page_item page-item-2377"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletics-2/cross-country/cc-pics/">State CC Pics</a></li><li class="page_item page-item-2384"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletics-2/cross-country/schedule/">Pictures-2012</a></li></ul></li></ul></li><li class="page_item page-item-486"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/athletic-music-boosters/">Athletic &#038; Music Boosters</a></li><li class="page_item page-item-484"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/clubs/">Clubs</a></li><li class="page_item page-item-476"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/extra-curricular/">Dean of Students/Activities Director</a></li><li class="page_item page-item-482"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/fine-arts/">Fine Arts</a></li><li class="page_item page-item-488"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/student-council/">Student Council</a><ul class='children'><li class="page_item page-item-1606"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/student-council/class-officers/">Class Officers</a></li><li class="page_item page-item-1612"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/student-council/constitution-and-by-laws/">Constitution and By Laws</a></li><li class="page_item page-item-1616"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/student-council/phone-tree/">Phone Tree</a></li><li class="page_item page-item-1623"><a href="http://Bellevue.k12.ia.us/high-school/extracurricular-websites/student-council/retreat/">Retreat</a></li></ul></li></ul></li><li class="page_item page-item-103"><a href="http://Bellevue.k12.ia.us/high-school/library/">Library</a></li><li class="page_item page-item-4061"><a href="http://Bellevue.k12.ia.us/high-school/safety-steps/">Safety Steps</a></li><li class="page_item page-item-109"><a href="http://Bellevue.k12.ia.us/high-school/student-council/">Student Council</a></li><li class="page_item page-item-111"><a href="http://Bellevue.k12.ia.us/high-school/teachers/"></a></li></ul></li><li class="page_item page-item-16"><a href="http://Bellevue.k12.ia.us/elementary/">Elementary</a><ul class='children'><li class="page_item page-item-184"><a href="http://Bellevue.k12.ia.us/elementary/teachers-2/">CAPS (after school program)</a></li><li class="page_item page-item-183"><a href="http://Bellevue.k12.ia.us/elementary/aea-and-guidance/">AEA and Guidance</a><ul class='children'><li class="page_item page-item-187"><a href="http://Bellevue.k12.ia.us/elementary/aea-and-guidance/counselor/">Counselor</a></li><li class="page_item page-item-188"><a href="http://Bellevue.k12.ia.us/elementary/aea-and-guidance/educational-consultant/">Educational Consultant</a></li><li class="page_item page-item-189"><a href="http://Bellevue.k12.ia.us/elementary/aea-and-guidance/school-psychologist/">School Psychologist</a></li><li class="page_item page-item-190"><a href="http://Bellevue.k12.ia.us/elementary/aea-and-guidance/speech-pathologist/">Speech Pathologist</a></li></ul></li><li class="page_item page-item-67"><a href="http://Bellevue.k12.ia.us/elementary/library/">Library</a></li><li class="page_item page-item-69"><a href="http://Bellevue.k12.ia.us/elementary/newsletter/">Newsletter</a></li><li class="page_item page-item-75"><a href="http://Bellevue.k12.ia.us/elementary/pta/">PTA</a><ul class='children'><li class="page_item page-item-210"><a href="http://Bellevue.k12.ia.us/elementary/pta/meeting-dates-agendas/">Meeting Dates &#038; Agendas</a></li><li class="page_item page-item-212"><a href="http://Bellevue.k12.ia.us/elementary/pta/minutes/">Minutes</a></li><li class="page_item page-item-4649"><a href="http://Bellevue.k12.ia.us/elementary/pta/carnival/">Carnival</a></li></ul></li><li class="page_item page-item-5228"><a href="http://Bellevue.k12.ia.us/elementary/school-supplies/">School Supplies</a></li></ul></li><li class="page_item page-item-71"><a href="http://Bellevue.k12.ia.us/pre-school/">Preschool</a><ul class='children'><li class="page_item page-item-311"><a href="http://Bellevue.k12.ia.us/pre-school/teachers/">Enrollment Form</a></li><li class="page_item page-item-309"><a href="http://Bellevue.k12.ia.us/pre-school/program-policies-and-procedures/">Program Policies and Procedures</a></li><li class="page_item page-item-307"><a href="http://Bellevue.k12.ia.us/pre-school/voluntary-preschool-grant/">Voluntary Preschool Grant</a></li></ul></li><li class="page_item page-item-1338"><a href="http://Bellevue.k12.ia.us/events/">Events</a><ul class='children'><li class="page_item page-item-7081"><a href="http://Bellevue.k12.ia.us/events/live-event-webcasting/">Live Event Webcasting</a></li><li class="page_item page-item-5190"><a href="http://www.rivervalleyconference.org/g5-bin/client.cgi?G5genie=628&#038;school_id=1" target="_blank">River Valley Conference</a></li></ul></li><li class="page_item page-item-1334"><a href="https://bellevue.onlinejmc.com/" target="_blank">JMC</a><ul class='children'><li class="page_item page-item-7228"><a href="http://Bellevue.k12.ia.us/jmc/jmc-lunch-page/">JMC Lunch Page</a></li></ul></li><li class="page_item page-item-5011"><a href="http://bellevue.k12.ia.us/wp-content/uploads/menu-november.pdf" target="_blank">Lunch Menu</a><ul class='children'><li class="page_item page-item-7235"><a href="http://Bellevue.k12.ia.us/lunch-menu/august-menu/">August Menu</a></li><li class="page_item page-item-7564"><a href="http://Bellevue.k12.ia.us/lunch-menu/september-menu/">September Menu</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="sidebar1" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><h3 class="widget-title">Search our site!</h3><form role="search" method="get" id="searchform" action="http://Bellevue.k12.ia.us/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="nav_menu-2" class="widget-container widget_nav_menu"><h3 class="widget-title">Quick Links</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-5433" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5433"><a href="http://6bf9f527-037e-420e-98bf-dbc491372aa4.mobapp.at">New Mobile App</a></li>
<li id="menu-item-560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a title="Calendar" target="_blank" href="http://bellevue.k12.ia.us/wp-content/uploads/calendar13-14.pdf">Calendar</a></li>
<li id="menu-item-559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-559"><a title="Edmodo" target="_blank" href="http://www.edmodo.com">Edmodo</a></li>
<li id="menu-item-5211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5211"><a target="_blank" href="http://myon.com">MyOn</a></li>
<li id="menu-item-5212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5212"><a target="_blank" href="http://netTrekker.com">netTrekker</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-585"><a title="Pay School" target="_blank" href="http://www.payschools.com/categories.asp?id=24522CE50F0A43A4806929495031AB5E">Pay School</a></li>
<li id="menu-item-583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583"><a title="Replayit.com" target="_blank" href="http://www.replayit.com">Replayit.com</a></li>
<li id="menu-item-5280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5280"><a href="https://accounts.relianceco.com/cm/?u=bellevuecsd&amp;is_return#login">School Messenger</a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1189"><a target="_blank" href="https://www.google.com/a/bellevue.k12.ia.us/ServiceLogin?service=mail&amp;passive=true&amp;rm=false&amp;continue=https://mail.google.com/a/bellevue.k12.ia.us/&amp;ss=1&amp;ltmpl=default&amp;ltmplcache=2">Webmail</a></li>
</ul></div></li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://Bellevue.k12.ia.us/wp-login.php">Log in</a></li>
			<li><a href="http://Bellevue.k12.ia.us/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://Bellevue.k12.ia.us/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->



		<div id="sidebar2" class="widget-area" role="complementary">
			<ul class="xoxo">
	

			<li class="widget-container">
				<h3 class="widget-title">Categories</h3>
				<ul>
	<li class="cat-item cat-item-1"><a href="http://Bellevue.k12.ia.us/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
				</ul>
			</li>

			
				</ul>
		</div><!-- #secondary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-1092" class="post-1092 page type-page status-publish hentry">
											<h2 class="entry-title">Welcome</h2>
					
					<div class="entry-content">
						<div style="text-align: center;"><a href="http://bellevue.k12.ia.us/sample-page/superintendent/superintendents-updates/" target="_blank">Check out daily learning updates by clicking here</a></div>
<div style="text-align: left;">Below:  Boat Building in 8th Grade Creative Thinking &amp; 1st Grade Learning Goals and Big Ideas</div>
<div style="text-align: center;"><a href="http://Bellevue.k12.ia.us/welcome/photo-2-5-3/" rel="attachment wp-att-7552"><img class="alignleft size-medium wp-image-7552" title="photo 2-5" src="http://Bellevue.k12.ia.us/wp-content/uploads/photo-2-51-300x225.jpg" alt="" width="300" height="225" /></a></div>
<div style="text-align: center;"><a href="http://Bellevue.k12.ia.us/welcome/photo-4-11/" rel="attachment wp-att-7607"><img class="alignleft size-medium wp-image-7607" title="photo-4" src="http://Bellevue.k12.ia.us/wp-content/uploads/photo-49-e1409262907873-225x300.jpg" alt="" width="225" height="300" /></a></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><strong style="color: #444444;"><span style="text-decoration: underline;"><br />
JMC Information</span></strong></div>
<div style="text-align: center;"></div>
<div style="text-align: left;">The Bellevue Schools utilizes the JMC program for many things, including:</div>
<div style="text-align: left;">
<ul>
<li><span style="font-size: 12px;">Grades</span></li>
<li><span style="font-size: 12px;">Attendance</span></li>
<li><span style="font-size: 12px;">Lunch (new this year!)</span></li>
<li><span style="font-size: 12px;">Many more things&#8230;</span><span style="font-size: 12px;"> </span></li>
</ul>
</div>
<div style="text-align: left;">See the attached link below for an overview of the JMC program and how to use it for your specific needs.</div>
<div style="text-align: left;"></div>
<div style="text-align: center;"><a href="http://jmcinc.com/resources/view/parent_portal_introduction" target="_blank">http://jmcinc.com/resources/<wbr>view/parent_portal_<wbr>introduction</wbr></wbr></a></div>
<div style="text-align: center;"></div>
<div style="text-align: left;">In addition, go to the &#8220;JMC&#8221; link on the top of the page for further information on the JMC Lunch Program and step-by-step directions to checking a student account and deposing money to an account of a student.</div>
<div style="text-align: center;">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>General Information</strong></p>
<p style="text-align: left;">Welcome to the Bellevue Schools! We are proud of all that we offer our students and community as we develop students who are critical thinkers, lifelong learners, self-motivated and goal-oriented individuals.  As Bill Daggett states,</p>
<p><em>&#8220;The primary goal of education is not to enable students to do well in school, but to help them do well in the lives they lead outside of school.&#8221;</em></p>
<p style="text-align: left;">Visitors are always welcome in our buildings, and feel free to stop by anytime to tour our Bellevue Elementary classrooms to experience Everyday Math, Daily Five literacy, and ST Math.  In addition, stop by Bellevue Middle School/High School to see our students working on their 1:1 Chromebooks, see students creativity at work as they develop a solution in a Problem-Based Learning environment, observe the concept of &#8220;Blended/Flipped Learning&#8221;, and talk with students about their 25+ college-credit courses offered on-site (along with an unlimited amount of on-line college credits at no cost to students and their families).  Finally, observe our Academic Services program that works to make sure that ALL students are successful in their courses and in developing the skills that are required for a BHS graduate.</p>
<p style="text-align: left;">The Bellevue Schools are continuously working to achieve excellence in all that we do through a &#8220;Passion to Achieve Excellence.&#8221;</p>
<p style="text-align: left;">Tom Meyer, Superintendent</p>
<p style="text-align: left;">tommeyer@bellevue.k12.ia.us</p>
<p style="text-align: left;">563.872.4913</p>
<p><strong>Twitter for Bellevue Schools</strong></p>
<p style="text-align: left;">Hear about updated information regularly about the Bellevue Community Schools at the following Twitter by following the following site:   <strong>TomMeyerBHS   </strong>See you on Twitter!</p>
</div>
<div style="text-align: center;"></div>
<h5 style="text-align: center;">Virtual Tour of Bellevue Middle/High School</h5>
<p><iframe src="//www.youtube.com/embed/PQmKqGjjatE?rel=0" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: center;"><iframe src="//www.youtube.com/embed/g7OeamjkkaM?rel=0" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: center;">
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->

</div><!-- #main -->
    <div id="footer" role="contentinfo">
        <div id="colophon">
	   <div id="site-generator">
		<p><b>Powered by <a href="http://wordpress.org/"><u>Wordpress</u></a>.&nbsp;&nbsp;&nbsp;&nbsp;
		Copyright &copy;<script type='text/javascript'>document.write((new Date()).getFullYear())</script> Bellevue Community School District.&nbsp;&nbsp;&nbsp;&nbsp;
		Customization and Hosting by <a href="http://gothardassociates.com"><u>Gothard & Associates</u></a>.</b></p>
	   </div><!-- #site-generator -->
        </div><!-- #colophon -->
    </div><!-- #footer -->
</div><!-- #wrapper -->

<script type='text/javascript' src='http://Bellevue.k12.ia.us/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script>var pltNewTabURLs = ["http:\/\/10.12.11.13\/attendance\/maint.aew\/default","http:\/\/10.12.11.13\/attendance\/ess.aew\/default","http:\/\/mypaydocs.com","http:\/\/aptafund.harriscomputer.com","http:\/\/reports.educateiowa.gov\/report\/financialReports\/","http:\/\/www.dom.state.ia.us\/local\/schools\/index.html","https:\/\/contactme.schoolmessenger.com\/newportaluser.php?u=bellevuecsd","http:\/\/www.bellevue.k12.ia.us\/State%20Report\/Bellevue_Report_Final.htm","http:\/\/www.actstudent.org","http:\/\/www.icansucceed.org","http:\/\/www.icansucceed.org\/index.cfm?nodeID=63244&audienceID=1","http:\/\/www.nicc.edu\/","http:\/\/www.eicc.edu\/","http:\/\/www.uiowa.edu\/","http:\/\/www.iastate.edu\/","http:\/\/www.uni.edu\/","http:\/\/wolframalpha.org","http:\/\/khanacademy.org","http:\/\/Bellevue.K12.ia.us\/wp-content\/uploads\/board_of_regents-1.pdf","http:\/\/Bellevue.k12.ia.us\/wp-content\/themes\/sliding-door-custom\/images\/senior_transcript_request_form.pdf","http:\/\/Bellevue.k12.ia.us\/wp-content\/themes\/sliding-door-custom\/images\/transcript_request_form.pdf","http:\/\/bellevuemiddleschool2013.weebly.com\/","http:\/\/gothardassociates.com\/_BCSD.edu\/wp-content\/themes\/sliding-door-custom\/images\/1-1_policy_handbook2012-2013.pdf","http:\/\/mrsweber.net\/fbla\/","http:\/\/www.rivervalleyconference.org\/g5-bin\/client.cgi?G5genie=628&school_id=1","https:\/\/bellevue.onlinejmc.com\/","http:\/\/bellevue.k12.ia.us\/wp-content\/uploads\/menu-november.pdf"];(function(){jQuery(function(e){return e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")})})}).call(this);</script></body>
</html>


