<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="Iron,elements,the element Iron,element Iron,elemental Iron,uses of Iron,history of Iron,information about Iron,table of elements,periodic table of elements,periodical table of elements">
<meta name="description" content="The Element Iron - Basic Physical and Historical Information">
<meta http-equiv="pics-label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://education.jlab.org/" r (SS~~000 1))'>
<meta name="robots" content="index,all">
<link rel="STYLESHEET" type="text/css" href="/css/main.css">
<link rel=STYLESHEET type="text/css" href="/css/itselemental.css">
<title>It's Elemental - The Element Iron</title>

</head>
<body>
<div id="head"><p class="scied">Science Education</p><a href="https://www.jlab.org/"><img src="/g/jl_.gif" width="259" height="33" id="jl_main" alt="Jefferson Lab"></a><a href="https://www.jlab.org/"><img src="/g/tdot.gif" width="66" height="19" id="jl_h" class="topnav" alt="Jefferson Lab Home"></a><a href="https://www.jlab.org/search/"><img src="/g/tdot.gif" width="73" height="19" id="jl_s" class="topnav" alt="Search Jefferson Lab"></a><a href="https://www.jlab.org/contact-jlab"><img src="/g/tdot.gif" width="120" height="19" id="jl_c" class="topnav" alt="Contact Jefferson Lab"></a><img src="/g/dot.gif" width="616" height="6" id="jl_bar" alt=""><img src="/g/g_dot.gif" width="875" height="14" id="ed_bar" alt=""><a href="/"><img src="/g/tdot.gif" width="55" height="43" id="ed_h" class="topnav" alt="Science Education Home"></a><a href="/indexpages/teachers.html"><img src="/g/tdot.gif" width="58" height="43" id="ed_t" class="topnav" alt="Teacher Resources"></a><a href="/indexpages/"><img src="/g/tdot.gif" width="47" height="43" id="ed_s" class="topnav" alt="Student Zone"></a><a href="/indexpages/elementgames.html"><img src="/g/tdot.gif" width="52" height="43" id="ed_g" class="topnav" alt="Games and Puzzles"></a><a href="/indexpages/science_videos.html"><img src="/g/tdot.gif" width="56" height="43" id="ed_v" class="topnav" alt="Science Cinema"></a><a href="/indexpages/program.html"><img src="/g/tdot.gif" width="55" height="43" id="ed_p" class="topnav" alt="Programs and Events"></a><a href="/search/"><img src="/g/tdot.gif" width="55" height="43" id="ed_r" class="topnav" alt="Search Education"></a><p class="sec"><a href="/jhtmllib/JLabSecurityBanner.html">Privacy and Security Notice</a></p></div>
<div id="titleimg"><img src="title.gif" width="175" height="26" alt="It's Elemental"></div>

<div id="elementnav">
	<p id="larr">
		<a href="ele025.html"><img src="larr.gif" width="33" height="13" alt="Manganese"></a>
	</p>
	<p id="previous">
		<a href="ele025.html">Previous Element</a>
	</p>
	<p id="previousele">
		<a href="ele025.html">(Manganese)</span></a>
	</p>
	<p id="toe">
		<a href="/itselemental/">The Periodic Table of Elements</a>
	</p>
	<p id="next">
		<a href="ele027.html">Next Element</a>
	</p>
	<p id="nextele">
		<a href="ele027.html">(Cobalt)</a>
	</p>
	<p id="rarr">
		<a href="ele027.html"><img src="rarr.gif" width="33" height="13" alt="Cobalt"></a>
	</p>
</div>


<h1 id="subtitle">The Element Iron</h1>
<p class="otherdata">[<a href="iso026.html">Click for Isotope Data</a>]</p>

<div id="uppercontainer">
	<div id="solidbox">
		<p id="boxatomicnumber">26</p>
		<p id="boxchemicalsymbol">Fe</p>
		<p id="boxelementname">Iron</p>
		<p id="boxatomicmass">55.845</p>
	</div>

	<div id="maindatabox">
		<p><strong>Atomic Number:</strong> 26</p>
		<p><strong>Atomic Weight:</strong> 55.845</p>
		<p><strong>Melting Point:</strong> 1811 K (1538&deg;C or 2800&deg;F)</p>
		<p><strong>Boiling Point:</strong> 3134 K (2861&deg;C or 5182&deg;F)</p>
		<p><strong>Density:</strong> 7.874 grams per cubic centimeter</p>
		<p><strong>Phase at Room Temperature:</strong> Solid</p>
		<p><strong>Element Classification:</strong> Metal</p>
		<p><strong>Period Number:</strong> 4&nbsp;&nbsp;&nbsp;&nbsp;<strong>Group Number:</strong> 8&nbsp;&nbsp;&nbsp;&nbsp;<strong>Group Name:</strong> none</p>
		
	</div>

</div>

<p class="txt"><strong>What's in a name?</strong> From the Anglo-Saxon word <strong>iron</strong>. Iron's chemical symbol comes from the Latin word for iron, <strong>ferrum</strong>.</p>

<p class="txt"><strong>Say what?</strong> Iron is pronounced as <strong>EYE-ern</strong>.</p>

<p class="txt"><strong>History and Uses:</strong></p>

<p class="history">Archaeological evidence suggests that people have been using iron for at least 5000 years. Iron is the cheapest and one of the most abundant of all metals, comprising nearly <a href="/glossary/abund_ele.html">5.6% of the earth's crust</a> and nearly all of the earth's core. Iron is primarily obtained from the minerals hematite (Fe<sub>2</sub>O<sub>3</sub>) and magnetite (Fe<sub>3</sub>O<sub>4</sub>). The minerals taconite, limonite (FeO(OH)&middot;nH<sub>2</sub>O) and siderite (FeCO<sub>3</sub>) are other important sources.</p><p class="history"></p><p class="history">Huge amounts of iron are used to make steel, an alloy of iron and <a href="ele006.html">carbon</a>. Steel typically contains between 0.3% and 1.5% carbon, depending on the desired characteristics. The addition of other elements can give steel other useful properties. Small amounts of <a href="ele024.html">chromium</a> improves durability and prevents rust (stainless steel); <a href="ele028.html">nickel</a> increases durability and resistance to heat and acids; <a href="ele025.html">manganese</a> increases strength and resistance to wear; <a href="ele042.html">molybdenum</a> increases strength and resistance to heat; <a href="ele074.html">tungsten</a> retains hardness at high temperatures; and <a href="ele023.html">vanadium</a> increases strength and springiness. Steel is used to make paper clips, skyscrapers and everything in between.</p><p class="history"></p><p class="history">In addition to helping build the world around us, iron helps keep plants and animals alive. Iron plays a role in the creation of chlorophyll in plants and is an essential part of hemoglobin, the substance that carries oxygen within red blood cells. Iron sulfate (FeSO<sub>4</sub>) is used to treat the blood disease anemia.</p>

<p class="txt"><strong>Estimated Crustal Abundance:</strong> 5.63&times;10<sup>4</sup> milligrams per kilogram</p>

<p class="txt"><strong>Estimated Oceanic Abundance:</strong> 2&times;10<sup>-3</sup> milligrams per liter</p>

<p class="txt"><strong>Number of Stable Isotopes:</strong> 4&nbsp;&nbsp;&nbsp;<span class="smaller">(<a href="iso026.html">View all isotope data</a>)</span></p>

<p class="txt"><strong>Ionization Energy:</strong> 7.902 eV</p>

<p class="txt"><strong>Oxidation States:</strong> +3, +2</p>

<div id="configout">
	<div id="configleft">
		<p class="txt"><strong><a href="/qa/electron_config.html">Electron Shell Configuration</a>:</strong></p>
		
	</div>
	<div id="configright"><p>1s<sup>2</sup></p><p>2s<sup>2</sup>&nbsp;&nbsp;&nbsp;2p<sup>6</sup></p><p>3s<sup>2</sup>&nbsp;&nbsp;&nbsp;3p<sup>6</sup>&nbsp;&nbsp;&nbsp;3d<sup>6</sup></p><p>4s<sup>2</sup></p></div>
</div>

<div id="foot"><p>This page is maintained by <a href="mailto:gagnon@jlab.org">Steve Gagnon</a>.</p><p class="cite"><a href="/faq/index.html">Citation and linking information</a></p></div>
</body></html>