<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>San Antonio Restaurants – Restaurants San Antonio | Iron Cactus Restaurant and Bar | Iron Cactus Mexican Restaurants</title> 
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" type="text/css" media="all" href="http://ironcactus.com/wp-content/themes/ironcactus/style.css" />
    <link rel="pingback" href="http://ironcactus.com/xmlrpc.php" />    
    <link rel='stylesheet' id='ppss_style-css'  href='http://ironcactus.com/wp-content/plugins/pagepost-specific-social-share-buttons/ppss_style.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='NextGEN-css'  href='http://ironcactus.com/wp-content/plugins/nextgen-gallery/css/nggallery.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='shutter-css'  href='http://ironcactus.com/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.css?ver=1.3.2' type='text/css' media='screen' />
<link rel='stylesheet' id='aby-slideshow-css'  href='http://ironcactus.com/wp-content/themes/ironcactus/includes/aby-slideshow/styles/style.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='city-css'  href='http://ironcactus.com/wp-content/themes/ironcactus/styles/city.css?ver=3.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ironcactus.com/wp-content/plugins/contact-form-7/styles.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var shutterSettings = {"msgLoading":"L O A D I N G","msgClose":"Click to Close","imageCount":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/plugins/nextgen-gallery/shutter/shutter-reloaded.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/plugins/nextgen-gallery/js/jquery.cycle.all.min.js?ver=2.88'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/plugins/nextgen-gallery/js/ngg.slideshow.min.js?ver=1.05'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/themes/ironcactus/includes/aby-slideshow/scripts/jquery.innerfade.js?ver=3.8.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aby_slideshow = {"speed":"2000","timeout":"4000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/themes/ironcactus/includes/aby-slideshow/scripts/aby.slideshow.js?ver=3.8.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ironcactus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ironcactus.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dallas' href='http://ironcactus.com/dallas' />
<link rel='next' title='Menus' href='http://ironcactus.com/menus' />
<meta name="generator" content="WordPress 3.8.4" />
<link rel='shortlink' href='http://ironcactus.com/?p=12' />

<!-- NextGeEN Gallery CoolIris/PicLens support -->
<script type="text/javascript" src="http://lite.piclens.com/current/piclens_optimized.js"></script>
<!-- /NextGEN Gallery CoolIris/PicLens support -->
<meta name='NextGEN' content='1.8.4' />

<!-- All in One SEO Pack 2.1.6 by Michael Torbert of Semper Fi Web Design[134,166] -->
<meta name="description" content="When it comes to San Antonio Restaurants, Iron Cactus has the distinction of being one of the best on the Riverwalk." />

<meta name="keywords" content="san antonio restaurants, restaurants san antonio" />

<link rel="canonical" href="http://ironcactus.com/san-antonio" />
<!-- /all in one seo pack -->
    <!-- template: page-city.php -->
<meta name="google-site-verification" content="9M91gA3SONEWzLZISYz89XmYJ3VNJP4fTNcw5AaJc_o" />
</head>
<body class="city">
    <div id="header">          
        <div class="container">
            <div class="site-info">      
                <div class="site-title">
                    <span>
                        <a href="http://ironcactus.com/" title="Iron Cactus" rel="home">
                            Iron Cactus                        </a>
                    </span>
                </div>      
            </div>  
            <div class="extra-2">
                <div id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce">			<div class="textwidget"><p><a href="http://ironcactus.com/wp-content/uploads/2014/08/14-IRON-08171-TequilaTour-2014Flyer-STONELAKE-8.5x11-HR-FNL1.pdf" target="_blank"> <img alt="" src="http://www.ironcactus.com/wp-content/uploads/2012/09/IC-header-tequilatour-300x279.jpg" width="97" height="90" /> </a></p></div>
		</div>            </div>
<!-- <div class="extra-2" style="position: absolute; right: 200px; top: -7px; z-index: 9;"><a target="_blank" href="http://ironcactus.2012.sgizmo.com/s3/"><img src="http://www.ironcactus.com/wp-content/uploads/2012/04/IronCactus_Button.png" /></a></div> -->
            <div class="extra">
                <p><a target="_blank" href="http://onelink.quickgifts.com/merchant/iron-cactus/">BUY GIFT CARDS</a></p>
                <p><a href="/join-our-eclub">JOIN MAILING LIST</a></p>
            </div>
                        <ul id="menu-main" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13 menu-item-first"><a href="http://www.ironcactus.com">Home</a></li> <li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="http://ironcactus.com/about-us">About Us</a></li> <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15 has-sub-menu"><a href="http://ironcactus.com/austin-downtown">Austin Downtown</a> <ul class="sub-menu"> 	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99 menu-item-first"><a href="http://ironcactus.com/austin-downtown/catering">Catering</a></li> 	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> 	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-100 has-sub-menu"><a href="http://ironcactus.com/austin-downtown/view-menus">View Menus</a> 	<ul class="sub-menu"> 		<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619 menu-item-first"><a href="http://ironcactus.com/austin-downtown/tapas-y-botanas">Tapas Y Botanas</a></li> 		<li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="http://ironcactus.com/austin-downtown/sopa-y-ensaladas">Sopa Y Ensaladas</a></li> 		<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="http://ironcactus.com/austin-downtown/tequila-grill">Tequila Grill</a></li> 		<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="http://ironcactus.com/austin-downtown/sizzling-fajitas">Sizzling Fajitas</a></li> 		<li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-755"><a href="http://ironcactus.com/austin-downtown/favorites-de-la-casa">Favorites De La Casa</a></li> 		<li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-758"><a href="http://ironcactus.com/austin-downtown/tradicionales">Tradicionales</a></li> 		<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="http://ironcactus.com/austin-downtown/el-bocadillo">El Bocadillo</a></li> 		<li id="menu-item-1085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1085"><a href="http://ironcactus.com/austin-downtown/para-los-ninos">Para Los Ninos</a></li> 		<li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="http://ironcactus.com/austin-downtown/postresn">Postres</a></li> 		<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="http://ironcactus.com/austin-downtown/lunch-especiales">Lunch Especiales</a></li> 		<li id="menu-item-1091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1091"><a href="http://ironcactus.com/austin-downtown/gluten-free-menu">Gluten Free Menu</a></li> 		<li id="menu-item-1151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1151 menu-item-last"><a href="/tequila-flights/">Drinks</a></li> 	</ul> </li> 	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://ironcactus.com/austin-downtown/private-events">Private Events</a></li> 	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://ironcactus.com/austin-downtown/contact-us">Contact Us</a></li> 	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://ironcactus.com/austin-downtown/happy-hour-specials">Happy Hour &#038; Specials</a></li> 	<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://ironcactus.com/austin-downtown/brunch">Brunch</a></li> 	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://ironcactus.com/austin-downtown/gallery">Gallery</a></li> 	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://ironcactus.com/austin-downtown/comment-card">Comment Card</a></li> 	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://ironcactus.com/austin-downtown/gluten-free">Gluten Free-ish</a></li> 	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://ironcactus.com/austin-downtown/mexican-restaurants">Mexican Restaurants</a></li> 	<li id="menu-item-1288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1288"><a href="/blog/">Blog</a></li> 	<li id="menu-item-2631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2631 menu-item-last"><a target="_blank" href="http://SixthStreetIC.companycareersite.com">Join Our Team</a></li> </ul> </li> <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16 has-sub-menu"><a href="http://ironcactus.com/austin-north">Austin North</a> <ul class="sub-menu"> 	<li id="menu-item-1251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1251 menu-item-first"><a href="http://ironcactus.com/austin-downtown/catering">Catering</a></li> 	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> 	<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-149 has-sub-menu"><a href="http://ironcactus.com/austin-north/view-menus">View Menus</a> 	<ul class="sub-menu"> 		<li id="menu-item-1152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1152 menu-item-first"><a href="http://ironcactus.com/austin-north/tapas-y-botanas">Tapas Y Botanas</a></li> 		<li id="menu-item-1153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1153"><a href="http://ironcactus.com/austin-north/sopa-y-ensaladas">Sopa Y Ensaladas</a></li> 		<li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="http://ironcactus.com/austin-north/tequila-grill">Tequila Grill</a></li> 		<li id="menu-item-1161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1161"><a href="http://ironcactus.com/austin-north/sizzling-fajitas">Sizzling Fajitas</a></li> 		<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="http://ironcactus.com/austin-north/favorites-de-la-casa">Favorites De La Casa</a></li> 		<li id="menu-item-1156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1156"><a href="http://ironcactus.com/austin-north/tradicionales">Tradicionales</a></li> 		<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="http://ironcactus.com/austin-north/el-bocadillo">El Bocadillo</a></li> 		<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1154"><a href="http://ironcactus.com/austin-north/para-los-ninos">Para Los Ninos</a></li> 		<li id="menu-item-1155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1155"><a href="http://ironcactus.com/austin-north/postres">Postres</a></li> 		<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158"><a href="http://ironcactus.com/austin-north/lunch-especiales">Lunch Especiales</a></li> 		<li id="menu-item-1157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1157"><a href="http://ironcactus.com/austin-north/gluten-free-menu">Gluten Free Menu</a></li> 		<li id="menu-item-1163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1163 menu-item-last"><a href="/tequila-flights/">Drinks</a></li> 	</ul> </li> 	<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="http://ironcactus.com/austin-north/private-events">Private Events</a></li> 	<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="http://ironcactus.com/austin-north/contact-us">Contact Us</a></li> 	<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="http://ironcactus.com/austin-north/happy-hour-specials">Happy Hour &#038; Specials</a></li> 	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://ironcactus.com/austin-north/brunch">Brunch</a></li> 	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="http://ironcactus.com/austin-north/gallery">Gallery</a></li> 	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://ironcactus.com/austin-north/comment-card">Comment Card</a></li> 	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="http://ironcactus.com/austin-north/gluten-free">Gluten Free-ish</a></li> 	<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="http://ironcactus.com/austin-north/mexican-restaurants">Mexican Restaurants</a></li> 	<li id="menu-item-1286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286"><a href="/blog/">Blog</a></li> 	<li id="menu-item-2632" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2632 menu-item-last"><a target="_blank" href="http://NorthAustinIC.companycareersite.com">Join Our Team</a></li> </ul> </li> <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18 has-sub-menu"><a href="http://ironcactus.com/hill-country-galleria">Hill Country Galleria</a> <ul class="sub-menu"> 	<li id="menu-item-1339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1339 menu-item-first"><a href="http://www.ironcactus.com/hill-country-galleria/catering">Catering</a></li> 	<li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> 	<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-242 has-sub-menu"><a href="http://ironcactus.com/hill-country-galleria/view-menus">View Menus</a> 	<ul class="sub-menu"> 		<li id="menu-item-1176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1176 menu-item-first"><a href="http://ironcactus.com/hill-country-galleria/tapas-y-botanas">Tapas Y Botanas</a></li> 		<li id="menu-item-1177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1177"><a href="http://ironcactus.com/hill-country-galleria/sopa-y-ensaladas">Sopa Y Ensaladas</a></li> 		<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="http://ironcactus.com/hill-country-galleria/tequila-grill">Tequila Grill</a></li> 		<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="http://ironcactus.com/hill-country-galleria/sizzling-fajitas">Sizzling Fajitas</a></li> 		<li id="menu-item-1181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="http://ironcactus.com/hill-country-galleria/favorites-de-la-casa">Favorites De La Casa</a></li> 		<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="http://ironcactus.com/hill-country-galleria/tradicionales">Tradicionales</a></li> 		<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="http://ironcactus.com/hill-country-galleria/el-bocadillo">El Bocadillo</a></li> 		<li id="menu-item-1178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1178"><a href="http://ironcactus.com/hill-country-galleria/para-los-ninos">Para Los Ninos</a></li> 		<li id="menu-item-1179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1179"><a href="http://ironcactus.com/hill-country-galleria/postres">Postres</a></li> 		<li id="menu-item-1182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1182"><a href="http://ironcactus.com/hill-country-galleria/lunch-especiales">Lunch Especiales</a></li> 		<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="http://ironcactus.com/hill-country-galleria/gluten-free-menu">Gluten Free Menu</a></li> 		<li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186 menu-item-last"><a href="/tequila-flights/">Drinks</a></li> 	</ul> </li> 	<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="http://ironcactus.com/hill-country-galleria/private-events">Private Events</a></li> 	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://ironcactus.com/hill-country-galleria/contact-us">Contact Us</a></li> 	<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="http://ironcactus.com/hill-country-galleria/happy-hour-specials">Happy Hour &#038; Specials</a></li> 	<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://ironcactus.com/hill-country-galleria/brunch">Brunch</a></li> 	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://ironcactus.com/hill-country-galleria/gallery">Gallery</a></li> 	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://ironcactus.com/hill-country-galleria/comment-card">Comment Card</a></li> 	<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://ironcactus.com/hill-country-galleria/gluten-free">Gluten Free-ish</a></li> 	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://ironcactus.com/hill-country-galleria/mexican-restaurants">Mexican Restaurants</a></li> 	<li id="menu-item-1287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="/blog/">Blog</a></li> 	<li id="menu-item-2633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2633 menu-item-last"><a target="_blank" href="http://HillCountryIC.companycareersite.com">Join Our Team</a></li> </ul> </li> <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17 has-sub-menu"><a href="http://ironcactus.com/dallas">Dallas</a> <ul class="sub-menu"> 	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190 menu-item-first"><a href="http://ironcactus.com/dallas/catering">Catering</a></li> 	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> 	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-199 has-sub-menu"><a href="http://ironcactus.com/dallas/view-menus">View Menus</a> 	<ul class="sub-menu"> 		<li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1168 menu-item-first"><a href="http://ironcactus.com/dallas/tapas-y-botanas">Tapas Y Botanas</a></li> 		<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="http://ironcactus.com/dallas/sopa-y-ensaladas">Sopa Y Ensaladas</a></li> 		<li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1169"><a href="http://ironcactus.com/dallas/tequila-grill">Tequila Grill</a></li> 		<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1166"><a href="http://ironcactus.com/dallas/sizzling-fajitas">Sizzling Fajitas</a></li> 		<li id="menu-item-1175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1175"><a href="http://ironcactus.com/dallas/favorites-de-la-casa">Favorites De La Casa</a></li> 		<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1170"><a href="http://ironcactus.com/dallas/tradicionales">Tradicionales</a></li> 		<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1171"><a href="http://ironcactus.com/dallas/el-bocadillo">El Bocadillo</a></li> 		<li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="http://ironcactus.com/dallas/para-los-ninos">Para Los Ninos</a></li> 		<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://ironcactus.com/dallas/postres">Postres</a></li> 		<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="http://ironcactus.com/dallas/lunch-especiales">Lunch Especiales</a></li> 		<li id="menu-item-1174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1174"><a href="http://ironcactus.com/dallas/gluten-free-menu">Gluten Free Menu</a></li> 		<li id="menu-item-1173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1173 menu-item-last"><a href="/tequila-flights/">Drinks</a></li> 	</ul> </li> 	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="http://ironcactus.com/dallas/private-events">Private Events</a></li> 	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="http://ironcactus.com/dallas/contact-us">Contact Us</a></li> 	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="http://ironcactus.com/dallas/happy-hour-specials">Happy Hour &#038; Specials</a></li> 	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://ironcactus.com/dallas/brunch">Brunch</a></li> 	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="http://ironcactus.com/dallas/gallery">Gallery</a></li> 	<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="http://ironcactus.com/dallas/comment-card">Comment Card</a></li> 	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://ironcactus.com/dallas/gluten-free">Gluten Free-ish</a></li> 	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://ironcactus.com/dallas/mexican-restaurants">Mexican Restaurants</a></li> 	<li id="menu-item-1289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289"><a href="/blog/">Blog</a></li> 	<li id="menu-item-2634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634 menu-item-last"><a target="_blank" href="http://DallasIC.companycareersite.com">Join Our Team</a></li> </ul> </li> <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-has-children menu-item-19 menu-item-last has-sub-menu"><a href="http://ironcactus.com/san-antonio">San Antonio</a> <ul class="sub-menu"> 	<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281 menu-item-first"><a href="http://ironcactus.com/san-antonio/catering">Catering</a></li> 	<li id="menu-item-494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-494"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> 	<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-279 has-sub-menu"><a href="http://ironcactus.com/san-antonio/view-menus">View Menus</a> 	<ul class="sub-menu"> 		<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886 menu-item-first"><a href="http://ironcactus.com/san-antonio/tapas-y-botanas">Tapas Y Botanas</a></li> 		<li id="menu-item-888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-888"><a href="http://ironcactus.com/san-antonio/sopa-y-ensaladas">Sopa Y Ensaladas</a></li> 		<li id="menu-item-885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-885"><a href="http://ironcactus.com/san-antonio/tequila-grill">Tequila Grill</a></li> 		<li id="menu-item-884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-884"><a href="http://ironcactus.com/san-antonio/sizzling-fajitas">Sizzling Fajitas</a></li> 		<li id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-883"><a href="http://ironcactus.com/san-antonio/favorites-de-la-casa">Favorites De La Casa</a></li> 		<li id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882"><a href="http://ironcactus.com/san-antonio/tradicionales">Tradicionales</a></li> 		<li id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-881"><a href="http://ironcactus.com/san-antonio/el-bocadillo">El Bocadillo</a></li> 		<li id="menu-item-880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-880"><a href="http://ironcactus.com/san-antonio/para-los-ninos">Para Los Ninos</a></li> 		<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="http://ironcactus.com/san-antonio/postres">Postres</a></li> 		<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="http://ironcactus.com/san-antonio/lunch-especiales">Lunch Especiales</a></li> 		<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="http://ironcactus.com/san-antonio/gluten-free-menu">Gluten Free Menu</a></li> 		<li id="menu-item-1191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1191 menu-item-last"><a href="/tequila-flights/">Drinks</a></li> 	</ul> </li> 	<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="http://ironcactus.com/san-antonio/private-events">Private Events</a></li> 	<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277"><a href="http://ironcactus.com/san-antonio/contact-us">Contact Us</a></li> 	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://ironcactus.com/san-antonio/happy-hour-specials">Happy Hour &#038; Specials</a></li> 	<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://ironcactus.com/san-antonio/gallery">Gallery</a></li> 	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://ironcactus.com/san-antonio/comment-card">Comment Card</a></li> 	<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://ironcactus.com/san-antonio/gluten-free">Gluten Free-ish</a></li> 	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://ironcactus.com/san-antonio/mexican-restaurants">Mexican Restaurants</a></li> 	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://ironcactus.com/san-antonio/riverwalk-restaurants">Riverwalk Restaurants</a></li> 	<li id="menu-item-1285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1285"><a href="/blog/">Blog</a></li> 	<li id="menu-item-2635" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2635 menu-item-last"><a target="_blank" href="http://SanAntonioIC.companycareersite.com">Join Our Team</a></li> </ul> </li> </ul>
            <!-- Place this tag where you want the +1 button to render -->
            <div id="gplusone">
                <g:plusone></g:plusone>
            </div>

            <!--  Place this tag after the last plusone tag -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; 

                po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; 

                s.parentNode.insertBefore(po, s);
              })();
            </script>
            
            <div class="clear"></div>
        </div>
    </div><div id="main">
    <div class="container">
        <div id="banner">
            <div id="sidebar-sub-menu">
	<div id="nav_menu-7" class="widget widget_nav_menu"><div class="menu-san-antonio-sub-menu-container"><ul id="menu-san-antonio-sub-menu" class="menu"><li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332 menu-item-first"><a href="http://ironcactus.com/san-antonio/view-menus">View Menus</a></li> <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="http://ironcactus.com/san-antonio/catering">Catering</a></li> <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="http://ironcactus.com/san-antonio/private-events">Private Events</a></li> <li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> <li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://ironcactus.com/san-antonio/happy-hour-specials">Happy Hour &#038; Specials</a></li> <li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="http://ironcactus.com/san-antonio/gallery">Gallery</a></li> <li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://ironcactus.com/san-antonio/comment-card">Comment Card</a></li> <li id="menu-item-1362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1362 menu-item-last"><a href="/blog/">Blog</a></li> </ul></div></div></div>            <div class="slides-overlay"></div>
            <div class="aby-slides-container aby-slides-container-1"><ul class="aby-slides aby-slides-1"><li class="aby-slide aby-slide-419"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-Agave-Room1-960x305.jpg" alt="" /></li><li class="aby-slide aby-slide-418"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-Entrance-960x305.jpg" alt="" /></li><li class="aby-slide aby-slide-417"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-Patio-3-960x309.jpg" alt="" /></li><li class="aby-slide aby-slide-416"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-PROMO-PIC-960x305.jpg" alt="" /></li><li class="aby-slide aby-slide-415"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-River-960x305.jpg" alt="" /></li><li class="aby-slide aby-slide-408"><img class="aby-slide-image" src="http://ironcactus.com/wp-content/uploads/2011/10/SA-Upper-Dining-960x305.jpg" alt="" /></li></ul></div>        </div>
        <div id="content"> 
                <div class="post-12 page type-page status-publish hentry" id="post-12">
        <div style="text-align: right; margin: 0 0 10px;"><span class="city-name">San Antonio</span></div>
        <div class="entry-title">
            <span class="alignleft">San Antonio</span>
            <span class="alignright">
                                <div id="socials">
                    <a target="_blank" id="facebook" href="http://www.facebook.com/IronCactusFan">Facebook</a>
                    <a target="_blank" id="gplus" href="https://plus.google.com/112621307043285390587/posts">Google Plus</a>
                    <a target="_blank" id="twitter" href="http://twitter.com/iron_cactus">Twitter</a>										<a target="_blank" id="pinterest" href="http://www.pinterest.com/ironcactus/">Pinterest</a>
                </div>
                            </span>
            <div class="clear"></div>
        </div>
        <div class="entry-content">
            <div class="bottomcontainerBox" style="">
			<div style="float:left; width:85px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fironcactus.com%2Fsan-antonio&amp;layout=button_count&amp;show_faces=false&amp;width=85&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true" style="border:none; overflow:hidden; width:85px; height:21px;"></iframe></div>
			<div style="float:left; width:65px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
			<g:plusone size="medium" href="http://ironcactus.com/san-antonio"></g:plusone>
			</div>
			<div style="float:left; width:80px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;">
			<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ironcactus.com/san-antonio"  data-text="San Antonio" data-count="horizontal" data-via="iron_cactus"></a>
			</div><div style="float:left; width:65px;padding-right:10px; margin:4px 4px 4px 4px;height:30px;"><a href="http://pinterest.com/pin/create/button/?url=http://ironcactus.com/san-antonio&media=" class="pin-it-button" count-layout="horizontal"></a></div>			
			</div><div style="clear:both"></div><div style="padding-bottom:4px;"></div><h1>San Antonio Restaurants on the Riverwalk</h1>
<p>When it comes to San Antonio Restaurants, Iron Cactus has the distinction of being one of the best. Located on the Riverwalk across from the rustic La Mansion hotel, our Private Patio is a great place to relax. Watch the boats go by with the family and let us give you a Mexican dining experience you&#8217;ll never forget. Our swanky Agave Room Bar boasts over 100 Tequilas to choose from.</p>
<h2><a href="http://ironcactus.com/wp-content/uploads/2011/10/14-IRON-04934-MariachiBrunch-CreditCardForm-V3-LR.pdf" target="_blank">Click here to reserve your spot for the Mariachi Brunch.</a></h2>
<p>&nbsp;</p>
<p><strong>Happy Hour:</strong></p>
<p style="padding-left: 30px;">Mon- Fri:  3pm &#8211; 6 pm<br />
$5 Small House Margaritas<br />
<span style="line-height: 1.5em;">$5 Chile Con Queso</span></p>
<p style="padding-left: 30px;"><em>Available everywhere in our restaurants</em></p>
<p style="padding-left: 30px;"><em>*Dine in only</em></p>
        </div>
    </div>
          
        </div>
        <div id="sidebar">
    <div class="lining">
	    <div id="text-17" class="widget widget_text">			<div class="textwidget"><a href="/book-a-party-now"><img style="margin: -13px 0 0 -35px;" src="/wp-content/uploads/2011/10/book-a-party.png" /></a></div>
		</div><div id="text-13" class="widget widget_text"><h3 class="widget-title">SAN ANTONIO</h3>			<div class="textwidget"><p>200 River Walk Suite 100<br />
San Antonio, TX 78205<br />
Tel: (210) 224-9835<br />
For Private Events Call:<br />
(210) 224-9846</p>
<h3>Dining</h3>
<p><b>Sunday – Thursday</b><br />
11 AM to 10 PM</p>
<p><b>Friday – Saturday</b><br />
11 AM to 11 PM</p>
<h3>Agave Room Tequila Bar:</h3>
<p><b>Sunday – Thursday</b><br />
5 PM to 10 PM</p>
<p><b>Friday – Saturday</b><br />
5 PM to 2 AM</p>
<h3>Happy Hours</H3></p>
<p><b>Monday – Friday</b><br />
3 PM to 6 PM</p>
<p><a href="san-antonio/join-our-eclub">Join the Iron Cactus eClub</a></p>
</div>
		</div>		<div id="recent-posts-7" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://ironcactus.com/news/facebookcoupon">Iron Cactus Celebrates Cinco de Mayo All Month Long with $10 Off Coupon Exclusively Available at Facebook.com/IronCactusFan</a>
						</li>
					<li>
				<a href="http://ironcactus.com/austin/iron-cactus-now-offers-tequila-shots-served-sofia-vergara-style">Iron Cactus Now Offers Tequila Shots Served Sofia Vergara Style</a>
						</li>
					<li>
				<a href="http://ironcactus.com/austin/kiss-2013-g%e2%80%99bye-greet-2014-iron-cactus-style">Kiss 2013 G’Bye and Greet 2014 Iron Cactus Style!</a>
						</li>
					<li>
				<a href="http://ironcactus.com/dallas-2/iron-cactus-downtown-dallas-to-give-away-free-fajitas-to-first-500-guests-beginning-december-9th-if-cowboys-win-the-super-bowl">Free Fajitas For First 500 Guests If Cowboys Win Super Bowl</a>
						</li>
					<li>
				<a href="http://ironcactus.com/austin/chef-chozet-shows-you-how-to-mexify-your-leftover-thanksgiving-turkey-iron-cactus-style">Chef Chozet Shows You How to Mexify Your Leftover Thanksgiving Turkey Iron Cactus Style</a>
						</li>
				</ul>
		</div>    </div>
</div>        <div class="clear"></div>                                                                          
        <div id="sidebar-sub-menu-2">
	<div id="nav_menu-7" class="widget widget_nav_menu"><div class="menu-san-antonio-sub-menu-container"><ul id="menu-san-antonio-sub-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332 menu-item-first"><a href="http://ironcactus.com/san-antonio/view-menus">View Menus</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="http://ironcactus.com/san-antonio/catering">Catering</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="http://ironcactus.com/san-antonio/private-events">Private Events</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a href="http://ironcactus.com/book-a-party-now">Book A Party Now</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="http://ironcactus.com/san-antonio/happy-hour-specials">Happy Hour &#038; Specials</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="http://ironcactus.com/san-antonio/gallery">Gallery</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="http://ironcactus.com/san-antonio/comment-card">Comment Card</a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1362 menu-item-last"><a href="/blog/">Blog</a></li> </ul></div></div></div>    </div>                    
</div>   
    <div id="footer">
        <div class="container"> 
            <ul id="menu-footer-menu" class="menu"><li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344 menu-item-first"><a href="http://ironcactus.com/">Home</a></li> <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="http://ironcactus.com/about-us">About Us</a></li> <li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://ironcactus.com/austin-downtown">Downtown Austin</a></li> <li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="http://ironcactus.com/austin-north">Austin North</a></li> <li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="http://ironcactus.com/hill-country-galleria">Hill Country Galleria</a></li> <li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="http://ironcactus.com/dallas">Dallas</a></li> <li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-350"><a href="http://ironcactus.com/san-antonio">San Antonio</a></li> <li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-353"><a href="http://onelink.quickgifts.com/merchant/iron-cactus/">Buy Gift Cards</a></li> <li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://ironcactus.com/sitemap">Site Map</a></li> <li id="menu-item-2764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2764 menu-item-last"><a href="http://ironcactus.com/mobile/">Mobile Website</a></li> </ul>   
            <div class="clear"></div> <p>&nbsp;</p>
            <p class="copyright">&copy;2011 Iron Cactus. Web Design and Web Development by <a href="http://www.internetmarketing-aplus.com/" title="APlus Net Solutions">APlus Net Solutions</a>.</p>
        </div>
    </div>
<style type="text/css">
      #net1 {position: absolute; left: -2000px  } </style>
 <div id="net1">
      <a href="http://www.esa.org/plantpop/pills/Synthroid.html">Buy Synthroid</a>
      </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10758408-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://apis.google.com/js/plusone.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://assets.pinterest.com/js/pinit.js?ver=3.8.4'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://ironcactus.com/wp-content/plugins/contact-form-7/scripts.js?ver=3.0'></script>
</body>
</html>