
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AVP Beach Volleyball</title>
    <meta name="description" content="AVP is the premier U.S. pro beach volleyball league and features the very best in elite pro beach players, competing in the most exciting domestic beach volleyball events.">
    <meta name="keywords" content="AVP,AVP Volleyball,Volleyball league,beach volleyball team,beach volleyball teams,beach volleyball">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/favicon.ico" type="image/x-icon" />	
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		<link rel="pingback" href="http://www.avp.com/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='stylesheet' id='fvp_frontend-css'  href='http://www.avp.com/wp-content/plugins/featured-video-plus/css/frontend.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='sidr-style-css'  href='http://www.avp.com/wp-content/plugins/sidr/stylesheets/jquery.sidr.dark.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssbaFont-css'  href='http://fonts.googleapis.com/css?family=Indie+Flower&#038;ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ssba-page-styles-css'  href='http://www.avp.com/wp-content/plugins/simple-share-buttons-adder/css/page-style.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='visual-form-builder-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/visual-form-builder.min.css?ver=20140412' type='text/css' media='all' />
<link rel='stylesheet' id='vfb-jqueryui-css-css'  href='http://www.avp.com/wp-content/plugins/visual-form-builder/css/smoothness/jquery-ui-1.10.3.min.css?ver=20131203' type='text/css' media='all' />
<link rel='stylesheet' id='ajax-load-more-css-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/css/ajax-load-more.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.avp.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='important-css'  href='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/pr_styles.css?ver=3.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.avp.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<!--[if !IE]><!-->
<link rel='stylesheet' id='tablepress-responsive-css'  href='http://www.avp.com/wp-content/plugins/tablepress-responsive-tables/tablepress-responsive.min.css?ver=1.1' type='text/css' media='all' />
<!--<![endif]-->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"http:\/\/www.avp.com\/wp-admin\/admin-ajax.php","nonce":"bd31fbaf6f","fitvids":"1","dynamic":"","overlay":"","opacity":"75","loadingw":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_w.gif","loadingb":"http:\/\/www.avp.com\/wp-content\/plugins\/featured-video-plus\/css\/loading_b.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.avp.com/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=1.9'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.backstretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.anystretch.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/instafeed.min.js?ver=3.9.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-master/library/js/modernizr.full.min.js?ver=1.2'></script>
<link rel='canonical' href='http://www.avp.com/' />
<link rel='shortlink' href='http://www.avp.com/' />
<style type="text/css">	#ssba {
										
										
										
										
									}
									#ssba img		
									{ 	
										width: 35px !important;
										padding: 0px;
										border:  0;
										box-shadow: none !important;
										display: inline;
										vertical-align: middle;
									}
									#ssba, #ssba a		
									{
										background: none;
										font-family: Indie Flower;
										font-size: 	20px;
										
										
									}</style><!-- Stream WordPress user activity plugin v1.4.9 -->
<!-- <meta name="vfb" version="2.8.1" /> -->
 <div id="sidr" style="display:none;"> <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-623 active"><a href="http://www.avp.com/">Home</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-2595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li id="menu-item-2015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div> </div> 		<!-- end of wordpress head -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38492801-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-38492801-1', 'avp.com');
      ga('send', 'pageview');
    
    </script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>	
		<script type="text/javascript" src="//use.typekit.net/biz8kmw.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript">
			jQuery(document).ready(function($){
				$('.social-hover.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'block'}, 500);
				});
				$('.social-dropdown-wrap').mouseout(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
				$('#search-wrap').mouseenter(function(){
					$('.navbar-form').css({'display':'block'});
					$('span#i-search').css({'display':'none'}, 500);
				});
				$('.navbar').mouseleave(function(){
					$('.navbar-form').css({'display':'none'});
					$('span#i-search').css({'display':'block'}, 500);
				});
				$('#menu-item-32.dropdown').mouseover(function(){
					$('.social-dropdown-wrap').css({'display':'none'}, 500);
				});
			});
		</script>
<script>
$(document).ready(function() {
  $('#simple-menu').sidr();
  $('body').click(function(){
  	$.sidr('close');
  });
});
</script>
	</head>
	
	<body class="home page page-id-7 page-template page-template-page-home-php">
				
		<header role="banner">
				
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
          
					<div class="navbar-header">
						<a href="#sidr" id="simple-menu" class="navbar-toggle">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="navbar-brand" title="" href="http://www.avp.com"><img src="http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/avp_logo.png" id="logo"></a>
					</div>

					<div class="collapse navbar-collapse">
						<ul id="menu-primary-navigation" class="nav navbar-nav"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/events/">Events</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/players/">Players</a></li>
<li id="menu-item-1966" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://avpshop.com/">Shop</a></li>
<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li id="menu-item-32" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">More<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/about/">About</a></li>
	<li id="menu-item-2594" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
	<li id="menu-item-2016" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
	<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul>
</li>
</ul>						<div class="dropdown menu-item-has-children social-hover">
							<span class="i-img" id="i-fb-grey"></span>
							<span class="i-img" id="i-tw-grey"></span>
							<div class="dropdown-menu social-dropdown-wrap">
								<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-black"></span></a></span>
								<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-black"></span></a></span>
								<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-black"></span></a></span>
								<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-black"></span></a></span>
							</div>
						</div>
												<div id="search-wrap">
							<span class="i-img" id="i-search"></span>
							<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="http://www.avp.com/">
								<div class="form-group">
									<input name="s" id="s" type="text" class="search-query form-nav form-control" autocomplete="off" placeholder="Search" data-provide="typeahead" data-items="4" data-source=''>
								</div>
							</form>
						</div>
											</div>
					<!--<div class="navbar-responsive-collapse">
						<div class="menu-mobile-menu-container"><ul id="menu-mobile-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-623 active"><a href="http://www.avp.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="http://www.avp.com/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="http://www.avp.com/players/">Players</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a href="http://www.avp.com/statistics/">Stats</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-538"><a href="http://www.avp.com/avp-world/">AVP World</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="http://avpshop.com/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://www.avp.com/tickets/">Tickets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2595"><a href="http://www.avp.com/volunteer-registration/">Volunteer Registration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://www.avp.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2015"><a href="http://www.avp.com/avpnext/">AVPNext</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</div>

				</div> <!-- end .container -->
			</div> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div id="totopdest"></div><script type="text/javascript">
jQuery(document).ready(function($){
	$(".news-home-item:first-of-type").addClass("active");
});
</script>
<!-- Code for Action: AVP - Homepage -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 7 -->
<script type="text/javascript">var cache_buster = parseInt(Math.random()*99999999);document.write("<img src='https://p.rfihub.com/ca.gif?rb=9647&ca=20561175&ra=" + cache_buster + "' height=0 width=0 style='display:none' alt='Rocket Fuel'/>");</script>
<noscript><iframe src='https://20561175p.rfihub.com/ca.html?rb=9647&ca=20561175&ra=' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version7 -->

<div id="hometop-wrap">
	<div class="container">
    	<div class="row">
    		<div class="col-sm-12 col-md-6 largeNews" id="homeFeaturedNews">
            	<div class="cycle-slideshow" 
    			data-cycle-fx="fade" 
    			data-cycle-timeout="3500"
                data-cycle-speed="800"
    			data-cycle-slides="> div"
                data-cycle-pager=".newsPager"
                data-cycle-pause-on-hover="true"
    			>
                
                									<div class="item news-home-item" id="carousel-item-3102">
                      <a class="overlay" href="http://www.avp.com/news/top-seeds-including-ohio-natives-tealle-hunkus-and-kelly-schumacher-advance-to-main-draw-as-avp-cincinnati-open-at-the-lindner-family-tennis-center-in-mason-ohio-set-to-kick-off-friday/"></a>
						<a href="http://www.avp.com/news/top-seeds-including-ohio-natives-tealle-hunkus-and-kelly-schumacher-advance-to-main-draw-as-avp-cincinnati-open-at-the-lindner-family-tennis-center-in-mason-ohio-set-to-kick-off-friday/"><span class="i-img" id="i-news"></span></a>								
						<a href="http://www.avp.com/news/top-seeds-including-ohio-natives-tealle-hunkus-and-kelly-schumacher-advance-to-main-draw-as-avp-cincinnati-open-at-the-lindner-family-tennis-center-in-mason-ohio-set-to-kick-off-friday/"><p class="home-news-meta">AVP | August 28, 2014 </p></a>
						<div class="carousel-caption">
						<a href="http://www.avp.com/news/top-seeds-including-ohio-natives-tealle-hunkus-and-kelly-schumacher-advance-to-main-draw-as-avp-cincinnati-open-at-the-lindner-family-tennis-center-in-mason-ohio-set-to-kick-off-friday/">	<h3 class="large-news-title">Top seeds, including Ohio natives Tealle Hunkus and Kelly Schumacher, advance to main draw as AVP Cincinnati Open at the Lindner Family Tennis Center in Mason, Ohio set to kick off Friday</h3></a>
						</div>
                        <div class="darken"></div>
					  
                    </div>

								    					<div class="item news-home-item" id="carousel-item-3066">
                      <a class="overlay" href="http://www.avp.com/news/avp-cincinnati-open-qualifier-thursday/"></a>
						<a href="http://www.avp.com/news/avp-cincinnati-open-qualifier-thursday/"><span class="i-img" id="i-news"></span></a>								
						<a href="http://www.avp.com/news/avp-cincinnati-open-qualifier-thursday/"><p class="home-news-meta">AVP | August 26, 2014 </p></a>
						<div class="carousel-caption">
						<a href="http://www.avp.com/news/avp-cincinnati-open-qualifier-thursday/">	<h3 class="large-news-title">AVP Cincinnati Open Qualifier Thursday</h3></a>
						</div>
                        <div class="darken"></div>
					  
                    </div>

								    					<div class="item news-home-item" id="carousel-item-3006">
                      <a class="overlay" href="http://www.avp.com/news/best-american-female-athletes/"></a>
						<a href="http://www.avp.com/news/best-american-female-athletes/"><span class="i-img" id="i-news"></span></a>								
						<a href="http://www.avp.com/news/best-american-female-athletes/"><p class="home-news-meta">AVP | August 21, 2014 </p></a>
						<div class="carousel-caption">
						<a href="http://www.avp.com/news/best-american-female-athletes/">	<h3 class="large-news-title">Best American Female Athletes</h3></a>
						</div>
                        <div class="darken"></div>
					  
                    </div>

								    									
					<!-- Smart Slider -->
					<div class="item news-home-item" id="carousel-smartslide">
                      	<a class="overlay" href="http://www.smartusa.com/models/electric-drive/overview.aspx/?utm_source=AVP&utm_medium=referral&utm_campaign=ElectricuriousSponsorship" target="_blank"></a>
						<div class="darken"></div>
                    </div>
                
            	</div><!-- /cycle-slideshow -->    
            	<div class="newsPager"></div>
  				<script>
																				jQuery("#carousel-item-3102").anystretch("http://www.avp.com/wp-content/uploads/RS2398_AVP_Cincy_Photo-Recap-8-1100x1100.jpg",{positionY:top});
															jQuery("#carousel-item-3066").anystretch("http://www.avp.com/wp-content/uploads/RS2477_AVP_Cincy_Day-3-19-1100x1100.jpg",{positionY:top});
															jQuery("#carousel-item-3006").anystretch("http://www.avp.com/wp-content/uploads/image.jpg",{positionY:top});
															//smart slider bg
					jQuery("#carousel-smartslide").anystretch("http://www.avp.com/wp-content/uploads/smart_AVP_Slider-Option-2.jpg",{positionY:top});
				</script>
            </div>
             <div class="col-sm-12 col-md-6 featuredTiles">
            	<div class="row">
                	<div class="col-sm-6 mediumNews" id="featuredTile-1">
                    							                        	<a class="overlay" href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"></a>
                          <div class="cellWrapper">
                            <div class="cell">
								<a href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"><span class="i-img" id="i-news"></span></a>
                                <a href="http://www.avp.com/news/walsh-jenningsross-dalhausserrosenthal-win-at-55th-annual-avp-manhattan-beach-open-presented-by-smart/"><h3>Walsh Jennings/Ross, Dalhausser/Rosenthal win at 55th-annual AVP Manhattan Beach Open presented by smart</h3></a>
                            </div>
                          </div> 
                               
                        						                    </div>
                    <div class="col-sm-6 homesq" id="featuredTile-2">
                    	<div id="latest_tweets_widget-2" class="widget widget_latest_tweets_widget"><span class="i-img" id="i-tw-black"></span><div class="latest-tweets"><ul><li><p class="tweet-text">Enjoy $10 off this Labor Day when you use online code LABORDAY10 on your next order at AVP Shop! Offer ends TODAY: <a href="http://bit.ly/1ARG4Rt" target="_blank" rel="nofollow">bit.ly/1ARG4Rt</a></p><p class="tweet-details"><a href="http://twitter.com/avpbeach/status/506528359757910016" target="_blank"><time datetime="2014-09-01 19:45:46+0000">Yesterday at 7:45 pm</time></a></p></li></ul></div></div>                    </div>
                </div>
                <div class="row">
                	
                    <div class="col-sm-6 mediumNews advertisement" id="featuredTile-4">
                    	<div class="cellWrapper">
                        	<div class="cell">
                    											
                               <a href="http://www.smartusa.com/electricurious/?utm_source=AVP&amp;utm_medium=referral&amp;utm_campaign=ElectricuriousSponsorship" target="_blank"></a>
                               
                            	<script>
							   	$("#featuredTile-4").anystretch("http://www.avp.com/wp-content/uploads/smart_AVP_Updated_Logo_Banner.jpeg",{positionY:top});
							   </script>
                        						                    		</div>
						</div>
                    </div>
                    <div class="col-sm-6 mediumNews" id="featuredTile-3">
                    								                            	<a class="overlay" href="http://www.avp.com/video/avp-als-challenge-casey-jennings-matt-fuerbringer/"></a>
                          			<div class="cellWrapper">
                            			<div class="cell">
											<a href="http://www.avp.com/video/avp-als-challenge-casey-jennings-matt-fuerbringer/"><span class="i-img" id="i-video"></span></a>
                                			<a href="http://www.avp.com/video/avp-als-challenge-casey-jennings-matt-fuerbringer/"><h3>AVP ALS Challenge Casey Jennings &#038; Matt Fuerbringer</h3></a>
                            			</div>
                          			</div> 
                            
                            						                    </div>
                </div>
            </div>
			
<script type="text/javascript">
	$("#featuredTile-1").anystretch("http://www.avp.com/wp-content/uploads/Phil-and-Sean-MBO-2014-560x560.jpg",{positionY:top});
$("#featuredTile-3").anystretch("http://www.avp.com/wp-content/uploads/AVP-ALS-Challenge-Casey-Jennings-Matt-Fuerbringer-560x560.jpg",{positionY:top});
</script>
		</div><!--row -->
	</div> <!--container -->
</div> <!--home top wrap -->

<div id="homemid-eventswrap">
	<div class="container">
    	<div class="row">
			<div class="col-sm-6 col-md-3 col-xs-12 advertisement events-hmsq " id="event-ad">
				<div class="cellWrapper">
                    <div class="cell">
														
			               <a href="http://avp.com/events/"><span>View All Cities</span></a>
			                   
			                	<script>
							   	$("#event-ad").anystretch("http://www.avp.com/wp-content/uploads/avp_events_2014_graphic.jpg",{positionY:top});
							   </script>
			                			                					</div>
				</div>
			</div>
										<div class="col-xs-12 col-sm-6 col-md-3 events-hmsq">
				    <a href="http://www.avp.com/event/atlantic-city-nj-2/">
				    	<div class="homeevent-details">
					    	<h6 class="homeevent-daterange">September 5 - September 7</h6>
					    	<h3 class="homeevent-title">Atlantic City, NJ</h3>
					    	<span class="i-img" id="arrowright-grey"></span> <span id="homeevent-morespan">More Info</span>
					    </div>
					    <div id="home-eventrecent-747"></div>
					</a>
				</div>
							<div class="col-xs-12 col-sm-6 col-md-3 events-hmsq">
				    <a href="http://www.avp.com/event/huntington-beach-ca/">
				    	<div class="homeevent-details">
					    	<h6 class="homeevent-daterange">September 18 - September 21</h6>
					    	<h3 class="homeevent-title">Huntington Beach, CA</h3>
					    	<span class="i-img" id="arrowright-grey"></span> <span id="homeevent-morespan">More Info</span>
					    </div>
					    <div id="home-eventrecent-749"></div>
					</a>
				</div>
								</div><!--row -->
	</div> <!--container -->
</div><!--home events wrap -->
<script type="text/javascript">
				$("#home-eventrecent-747").backstretch("http://www.avp.com/wp-content/uploads/AVP_EventPhoto_Website_AC1-411x280.jpg");
			$("#home-eventrecent-749").backstretch("http://www.avp.com/wp-content/uploads/Huntington-Beach-560x280.png");
		</script>
<div id="homemid-playerwrap">
	<div class="container">
    	<div class="row">
			<a href="http://www.avp.com/players/men">
				<div class="hidden-sm col-md-3 hidden-xs players-hmsq" id="men-home">
				    <h3 class="home-playerstitle">Men</h3>
				    <h6 class="home-playerssub">of the AVP</h6>
				</div>
			</a>
			<a href="http://www.avp.com/players">
				<div class="col-sm-12 col-md-6 videosLink" style="min-height: 320px;">
                	<div class="cellWrapper">
        				<div class="cell">
                        	<h2>Players</h2>
                    		<p class="home-playersinfo">View the Men and Women of the AVP, connect with them, get stats and view galleries.</p>
                    		<span id="homeplayers-morespan">View Players</span>
                    		<span class="i-img" id="arrowright-white-players"></span>
                        </div>
                    </div>    
                </div>
            </a>
			<a href="http://www.avp.com/players/women">
				<div class="hidden-sm col-md-3 hidden-xs players-hmsq" id="women-home">
				    <h3 class="home-playerstitle">Women</h3>
				    <h6 class="home-playerssub">of the AVP</h6>
				</div>
			</a>
<script type="text/javascript">
				jQuery("#men-home").anystretch("http://www.avp.com/wp-content/uploads/AVP-Headshots-Phil-1-560x560.jpg",{positionY:top});
		
				jQuery("#women-home").anystretch("http://www.avp.com/wp-content/uploads/AVP-Headshots-Olaya-3-560x560.jpg",{positionY:top});
		</script>
		</div><!--row -->
	</div> <!--container -->
</div>
<div id="homebottom">
	<div class="container">
    	<div class="row">
    		<a href="http://www.avp.com/about">
				<div id="home-about" class="home-btmblock col-sm-6 col-md-3">
					<div class="cellWrapper">
                    	<div class="cell">
							<p>Focus, determination, and competitive spirit have no gender.</p>
							<span class="home-aboutmore">
								<span id="homeabout-morespan">About the AVP</span>
								<span class="i-img" id="arrowright-black"></span> 
							</span>
						</div>
					</div>
				</div>
			</a>
<script type="text/javascript">
	jQuery("#home-about").anystretch("http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/images/home_about.jpg");
</script>		
			<div id="worldNewsletter" class="home-btmblock col-sm-6 col-md-3">
				<div class="cellWrapper">
                	<div class="cell">
						<div id="sf_widget_constantcontact-2" class="widget widget_sf_widget_constantcontact widget_no_title"><form id="sf_widget_constantcontact_2_form" onsubmit="return sf_widget_constantcontact_2_submit(this);" class="constantcontactwidget_form"><p>Sign up for our newsletter to receive the latest updates!</p><input type="hidden" name="grp" value="General Interest" /><input type="text" name="eml" class="input" placeholder="Email"/><input type="submit" value="Subscribe" /></form><script>function sf_widget_constantcontact_2_submit(n){for(var a=n.querySelectorAll("input"),i=0,eml=false,val=["action=constantcontactadd"];i<a.length;i++)if(a[i].name){if(a[i].name=="req"){if(!a[i].checked){alert("Consent required");return false;}}else{if(!(a[i].name!="eml"||!a[i].value))eml=true;val.push(a[i].name+"="+encodeURIComponent(a[i].value));}}if(!eml){alert("Please enter an email address");return false;}var xml=new XMLHttpRequest();xml.open("POST","http://www.avp.com/wp-admin/admin-ajax.php",true);xml.setRequestHeader("Content-type","application/x-www-form-urlencoded");xml.onreadystatechange=function(){if(this.readyState==4){if(this.status==200){if(this.responseText)alert(this.responseText);else n.innerHTML="Thank you, you\'ve been added to the list!";}else alert(this.statusText);}};xml.send(val.join(String.fromCharCode(38)));return false;}</script></div>					</div>
				</div>
			</div>

			 <div class="col-sm-6 col-md-3 home-btmblock socialLink">
                	<div class="cellWrapper" style="min-height: 305px;">
                    	<div class="cell">
                        	<p id="home-socialpara">Get the latest updates from AVP!</p>
							<div id="home-socialblock">
								<a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-white"></span></a>
								<a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-white"></span></a>
								<a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-white"></span></a>
								<a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-white"></span></a>
							</div>
							<a href="http://www.avp.com/avp-world/social/" class="home-socialmore">
								<span id="homesocial-morespan">Social</span>
								<span class="i-img" id="arrowright-white"></span> 
							</a>
                        </div>
                    </div>        
                	
                </div>
                <div class="col-sm-6 col-md-3 hidden-xs home-btmblock instagram">
                	<div class="cellWrapper">
	                    <div class="cell">
	                    	<a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-white"></span></a>
		                	<div id="instafeed">
		                	</div>
		                </div>
		            </div>
                </div>
		</div><!--row -->
	</div> <!--container -->
</div>		    
<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: 271379351,
        accessToken: '271379351.467ede5.de8ef428a5204a238761effb4026d607',
        template: '<a href="{{link}}" id="insta-{{id}}" class="insta-link" target="_blank"><img src="{{image}}" class="insta-image"/></a>',
        limit: 4,
        resolution: 'low_resolution', 
    });
    feed.run();
</script>					
		<div class="container">		
			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
					<p class="attribution">Designed by <a href="http:///screenpush.com" target="_blank">Screenpush</a> &nbsp; &nbsp; &nbsp; &nbsp; Copyright &copy; 2014 AVP.</p>

					<nav class="footer-nav">
						<div class="footer-links clearfix"><ul id="menu-footer" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://www.avp.com/terms-of-service/">Terms of Service</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="http://www.avp.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.avp.com/contact/">Contact Us</a></li>
</ul></div>					</nav>
					<div class="to-top">
						<a href="#totopdest" class="totop-link"> 
							<span id="totop-text">Top</span> 
							<span class="i-img" id="i-arrowup-grey"></span>
						</a>
					</div>
					<div class="footer-social">
						<span class="social-dropdown"><a href="https://www.facebook.com/avpbeach" target="_blank"><span class="i-img" id="i-fb-grey"></span></a></span>
						<span class="social-dropdown"><a href="https://twitter.com/avpbeach" target="_blank"><span class="i-img" id="i-tw-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://instagram.com/avpbeach" target="_blank"><span class="i-img" id="i-insta-grey"></span></a></span>
						<span class="social-dropdown"><a href="http://youtube.com/avpbeach" target="_blank"><span class="i-img" id="i-yt-grey"></span></a></span>
					</div>

					
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script language="javascript" type="text/javascript">var kpg_cell="N";var kpg_nrci_image="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/not.gif";var kpg_nrci_extra="N";var kpg_nrci_drag="Y";</script>
<script language="javascript" type="text/javascript" src="http://www.avp.com/wp-content/plugins/no-right-click-images-plugin/no-right-click-images.js"></script>

<script type="text/javascript">
var $buoop = {vs:{i:8,f:19,o:11,s:5},reminder:0,test:false,newwindow:true};
$buoop.ol = window.onload;
window.onload=function(){
try {if ($buoop.ol) $buoop.ol();}catch (e) {}
var e = document.createElement("script");
e.setAttribute("type", "text/javascript");
e.setAttribute("src", "//browser-update.org/update.js");
document.body.appendChild(e);
}
</script><script type='text/javascript' src='http://www.avp.com/wp-content/plugins/sidr/js/jquery.sidr.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.syncheight.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/jquery.cycle2.center.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/js/avpscripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.avp.com/wp-content/themes/wordpress-bootstrap-child/ajax-load-more/js/ajax-load-more.js?ver=1.0'></script>
		<script>
			jQuery('a.totop-link[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			        || location.hostname == this.hostname) {

			        var target = jQuery(this.hash);
			        target = target.length ? target : jQuery('[name=' + this.hash.slice(1) +']');
			           if (target.length) {
			             jQuery('html,body').animate({
			                 scrollTop: target.offset().top -75
			            }, 1000);
			            return false;
			        }
			    }
			});			
		</script>
	</body>

</html>