

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Programs at Bellevue State Park, Wilmington, Delaware</title>

<meta name="description" content="Programs" />

<meta name="keywords" content="delaware state parks, Bellevue, state park, state parks, Wilmington, programs, program, children, conservation, arts, crafts, fitness, music, nature, recycling, summer camps, camp, wildlife, education" />

<link href="http://www.destateparks.com/styles/styles.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<link href="http://www.destateparks.com/styles/styles-ie6.css" rel="stylesheet" type="text/css">
<![endif]-->

<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<link rel="shortcut icon" href="http://www.destateparks.com/images/favicon.ico" type="image/x-icon" />


</head>

<body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12343467-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript" src="//use.typekit.net/vvi1vpx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



<div id="wrapper">

<!-- BEGIN HEADER -->

	<div id="header">
	
		<ul>
			<li><a href="http://www.destateparks.com"><img src="http://www.destateparks.com/images/logo.jpg" border="0" alt="Delaware State Parks" /></a></li>
               
	<!-- Begin header ad -->	<li id="headerAd"><a href="http://destateparks.com/outgoing/index.htm"></a> </li>
              
               		
		</ul>

	
<!-- Google CSE Search Box Begins  -->
<form action="http://www.destateparks.com/searchresults.asp" id="cse-search-box">
  <div>
  
  <p class="searchBoxTitle">Search</p>
    <input type="hidden" name="cx" value="003487101444433385784:tcinu_hz8q4" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="25" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>

<!-- Google CSE Search Box Ends -->
		
	</div>
    
<!-- <script type='text/javascript' src='../javascript/DEpbnapp.js'></script> -->

    <!-- Closes header -->
	
<!-- END HEADER --><!-- Begin Google Analytics Tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12343467-1', 'destateparks.com');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics Tracking code -->

<!-- BEGIN CONTENT -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ, selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
-->
</script><body>
		
	<div id="contentContainer">
	
	
<!-- BEGIN SIDEBAR -->

	
<div id="navContainer">
	
  
  <div id="primaryNavBar">
		  <form name="dropDown" method="post" action="../park/ ">
		    <select name="select2" size="1" onChange="MM_jumpMenu('parent',this,0)">
		      <option>State Parks and Attractions</option>
		      <option value="http://www.destateparks.com/park/index.asp">Overview</option>
		      <option value="http://www.destateparks.com/park/alapocas-run/index.asp">Alapocas Run State Park</option>
		      <option value="http://www.destateparks.com/attractions/auburn-heights">Auburn Heights Preserve</option>
		      <option value="http://www.destateparks.com/park/bellevue/index.asp">Bellevue State Park</option>
		      <option value="http://www.destateparks.com/park/brandywine-creek/index.asp">Brandywine Creek State Park</option>
		      <option value="http://www.destateparks.com/attractions/brandywine-zoo">Brandywine Zoo</option>
		      <option value="http://www.destateparks.com/park/cape-henlopen/index.asp">Cape Henlopen State Park</option>
		      <option value="http://www.destateparks.com/park/delaware-seashore/index.asp">DE Seashore State Park</option>
		      <option value="http://www.destateparks.com/park/fenwick-island/index.asp">Fenwick Island State Park</option>
		      <option value="http://www.destateparks.com/park/first-state-heritage/index.asp">First State Heritage Park</option>
		      <option value="http://www.destateparks.com/park/fort-delaware/index.asp">Fort Delaware State Park</option>
		      <option value="http://www.destateparks.com/park/fort-dupont/index.asp">Fort DuPont State Park</option>
		      <option value="http://www.destateparks.com/attractions/fort-miles">Fort Miles Historical Area</option>
		      <option value="http://www.destateparks.com/park/fox-point/index.asp">Fox Point State Park</option>
		      <option value="http://www.destateparks.com/park/holts-landing/index.asp">Holts Landing State Park</option>
		      <option value="http://www.destateparks.com/attractions/life-saving-station">Indian River Life-Saving Sta.</option>
		      <option value="http://www.destateparks.com/park/killens-pond/index.asp">Killens Pond State Park</option>
		      <option value="http://www.destateparks.com/park/lums-pond/index.asp">Lums Pond State Park</option>
		      <option value="http://www.destateparks.com/park/fort-delaware/port-penn.asp">Port Penn Interpretive Ctr.</option>
		      <option value="http://www.destateparks.com/park/trap-pond/index.asp">Trap Pond State Park</option>
		      <option value="http://www.destateparks.com/park/white-clay-creek/index.asp">White Clay Creek State Park</option>
		      <option value="http://www.destateparks.com/park/wilmington/index.asp">Wilmington State Parks</option>
</select>
		  </form>
		  <!-- Closes dropDownContanier -->
		 
         <!-- Begin Navigation Links -->
          <ul>
		    <li><a href="http://www.destateparks.com/camping/index.asp">Camping and Cottages </a></li>
		    <li><a href="http://www.destateparks.com/activities/Trails/index.asp">Trails</a></li>
			  <li><a href="http://www.destateparks.com/activities/index.asp" >Sports and Leisure Activities</a></li>
			  <li><a href="http://www.destateparks.com/programs/index.asp">Nature/History Programs</a></li>
			  <li><a href="http://www.destateparks.com/school">School Group Programs</a></li>
			  <li><a href="http://www.destateparks.com/programs/summer-camps/">Summer Camps</a></li>
			  <li><a href="http://www.destateparks.com/SummerConcerts/">Summer Concerts</a></li>

            
            
            
			  <li><a href="http://www.destateparks.com/marinas">Indian River Marina</a></li>
			  <li><a href="http://www.destateparks.com/attractions">Museums, Attractions, Brandywine Zoo</a></li>
			  <li><a href="http://www.destateparks.com/events">Weddings, Meetings <br />
		      and Celebrations</a></li>
              <li><a href="http://www.destateparks.com/general_info/index.asp">General Information</a></li>
              <li><a href="http://www.destateparks.com/residentcuratorship/">Resident Curatorships</a></li>
             
            
            
            
			  <li><a href="http://www.destateparks.com/volunteers">Volunteering, Friends'<br>
		      Groups, Internships<br>
			  </a></li>
			  <li><a href="http://www.destateparks.com/fees">Passes and Fees</a></li>
			  <li><a href="http://www.destateparks.com/rules">Rules</a></li>
		      <li><a href="http://www.destateparks.com/donate">Donate</a></li>
			  <li><a href="http://www.destateparks.com" >Home</a></li>
		      <li><a href="http://www.twitter.com/DEStateParks"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow Delaware State Parks on Twitter" width="29" height="29"/></a></li>
			</ul>
            
            
            
</div><!-- closes primaryNavBar -->
<br clear="all">	
<!-- Show sidebar images -->
 
  
 <div class="primaryNavImage">
			<a href="http://www.destateparks.com/marinas/index.asp"><img src="http://www.destateparks.com/images/landing/marina-slips.jpg" alt="Slips available now at the Indian River Marina, Delaware's PREMIERE marina!"  /></a>
  </div>
  <br clear="all">
  
 



  

  <div class="primaryNavImage">
			<a href="http://destateparks.com/dof/index.asp"><img src="http://destateparks.com/images/sidebar/DOF-sidebar-ad.jpg" alt="Learn to Camp with the Kids!"  /></a>
  </div>
  <br clear="all">
					

<div class="primaryNavImage"><a href="http://www.pocketrangerexchange.com/apps/Detail/90e9d147-3c58-679c-424d-369f3414728e"><img src="http://destateparks.com/images/landing/PBN-NewSearchFeature-DE-side.jpg" width="185" height="278" alt="Download our FREE official Delaware State Parks mobile app!"></a></div>


		
 	
			
</div><!-- Closes navContiner -->

			
<!-- END SIDEBAR -->


<!-- BEGIN INDEX -->
		
	  <div id="content">
		
<!-- Breadcrumb -->
				<p class="breadcrumb"><a href="../../../index.asp">Home</a> > <a href="../../index.asp">Parks</a> > <a href="../index.asp" >Bellevue</a> > Programs</p>
<!-- End Breadcrumb -->

			
			<div class="dropDownContainer">			
			
			<h2>Please Choose a Park:</h2>
			
			<form name="dropDown" class="dropDown" method="post" action="" >

			<select name="select2" size="1" onChange="MM_jumpMenu('parent',this,0)">

				<option value="../../index.asp"  class="dropH1" >Parks</option>
				<option value="../../index.asp"  class="dropP" >Overview</option>
				<option value="../../alapocas-run/index.asp"  class="dropP" >Alapocas Run</option>
				<option value="../index.asp"  class="dropP" >Bellevue</option>
				<option value="../../brandywine-creek/index.asp"  class="dropP" >Brandywine Creek</option>
				<option value="../../cape-henlopen/index.asp"  class="dropP" >Cape Henlopen</option>
				<option value="../../delaware-seashore/index.asp"  class="dropP" >Delaware Seashore</option>
				<option value="../../fenwick-island/index.asp"  class="dropP" >Fenwick Island</option>
				<option value="../../first-state-heritage/index.asp"  class="dropP" >First State Heritage Park</option>
				<option value="../../fort-delaware/index.asp"  class="dropP" >Fort Delaware</option>
				<option value="../../fort-dupont/index.asp"  class="dropP" >Fort DuPont</option>
				<option value="../../fox-point/index.asp"  class="dropP" >Fox Point</option>
				<option value="../../holts-landing/index.asp"  class="dropP" >Holts Landing</option>
				<option value="../../killens-pond/index.asp"  class="dropP" >Killens Pond</option>
				<option value="../../lums-pond/index.asp"  class="dropP" >Lums Pond</option>
				<option value="../../trap-pond/index.asp"  class="dropP" >Trap Pond</option>
				<option value="../../white-clay-creek/index.asp"  class="dropP" >White Clay Creek</option>
				<option value="../../wilmington/index.asp"  class="dropP" >Wilmington</option>
				
				
			</select>

			</form>	
			
			</div><!-- Closes dropDownContanier -->
			
				
			
				
			<a name="top"></a><h1 class="first">Bellevue State Park</h1>			
				<h2 class="first">Wilmington, Delaware</h2>	
				
				<p class="hours">Open Daily 8 a.m. to Sunset</p>
				
				
			<div id="subNavContainer">
			
<!-- BEGIN SUBNAV -->

<div id="subNavLeft">
	<ul>
	
		<li><a href="http://www.destateparks.com/park/bellevue/index.asp">Park Overview</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/park-office.asp">Hours &amp; Information</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/directions">Directions</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/maps">Maps</a></li>
		<li><a href="http://www.destateparks.com/activities/Trails/locations/bellevue/index.asp">Trails</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/programs">Programs</a></li>
		<li><a href="http://www.destateparks.com/programs/summer-camps/details-link.asp?park=bvsp">Summer Camps</a></li>
		
		<li><a href="http://www.destateparks.com/park/bellevue/amenities.asp">Amenities</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/activities">Activities</a></li>
		
		
	</ul>
	</div>
	
	<div id="subNavRight">
	<ul>
	  <li><a href="http://www.destateparks.com/park/bellevue/arts-center.asp">Arts Center</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/bellevue-hall.asp">Bellevue Hall</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/cauffiel-house.asp">The Cauffiel House</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/figure-8.asp">The Figure-8 Barn</a></li>
      <li><a href="http://www.destateparks.com/park/bellevue/mount-pleasant.asp">Mount Pleasant</a></li>
	  <li><a href="http://www.destateparks.com/park/bellevue/tennis.asp">Tennis Center</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/wellspring-farm.asp">Wellspring Stables</a></li>
		<li><a href="http://www.destateparks.com/park/bellevue/media">Media</a></li>
		<li></li>
			
	</ul>
	</div>
	<p><!-- END SUBNAV --></p>		
	
	<div id="subNavImage"><img src="../../../images/programs/bellevue.jpg" alt="Bellevue State Park" /></div>
				
			</div><!-- Closes subnavContainer -->
	<br clear="all" />		
	<h5>Bellevue State Park Programs </h5>	
	<div class="notesContainer">
			
				<a href="../../../School/index.asp"><img src="../../../images/programs/school-button.jpg" alt="Schools Button"  /></a>
				
		<p>Information for <a href="../../../School/index.asp">School Groups</a>.</p>
				
		</div>				
			
			
		<p>If you'd like to subscribe to the monthly Bellevue Arts Center Newsletter, send us a blank <a href="mailto:join-de_parks_Bellevue@lists.state.de.us">email</a>. Thanks for supporting Delaware State Parks!</p>
			
         <!-- Begin Program Guide ad include -->
<ul class="bulletedList">
        
  <li><strong><a href="http://destateparks.com/downloads/programs/guides/PROG-Summer14-Guide0314_FINAL.pdf">Download</a> </strong>our Summer Program Guide, or plan for future fun with our <a href="http://destateparks.com/downloads/programs/guides/2014_DEStateParks_FallGuide.pdf"><strong>2014 Fall Program Guide</strong></a></li>
          
      
              <li><strong><a href="http://destateparks.com/programs/index.asp">Search</a> </strong>for other exciting Delaware State Park programs!</li>
              <li>Did you recently participate in a park program?<br>
              <a href="http://www.surveygizmo.com/s3/1608300/park-programs">Let us know how we did</a>!</li>
            </ul>
    <!-- End Program Guide ad -->
		<h2 class="boxHeader" style="margin-top:20px;">Call (302) 761-6963 to pre-register</h2>
			
           
            <div class="programContainer">
              <iframe src="https://www.google.com/calendar/embed?title=Bellevue%20Arts%20Center%20Programs&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=bellevueartscenter%40gmail.com&amp;color=%23060D5E&amp;ctz=America%2FNew_York" style=" border-width:0 " width="540" height="600" frameborder="0" scrolling="no"></iframe>              
				
			</div>
			
             

		</div><!-- closes content -->
	
	</div><!-- Closes contentContainer -->
	
<!-- END INDEX -->

<!-- BEGIN FOOTER -->




	
	<div id="footer">
    
<div id="footerLeft">
		
<h5>Contact Us</h5>
			
				<p>
					<a href="http://destateparks.com/general_info/InfoRequest.asp">Park Information Request</a><br />
					<a href="http://www.destateparks.com/mailing-list/index.asp">Sign Up for Our Newsletter! </a>

    <!--[if lte IE 7]>
				<p>&nbsp; &nbsp; &nbsp; &nbsp; <br /></p>
<![endif]-->		</p>
</div>
<!-- Closes footerLeft -->
		
		
		<div id="footerRight">
		
			<h5>Links</h5>
			
				<p>
		  <a href="http://www.destateparks.com/general_info">General Information </a><br />
		  <a href="http://www.dnrec.delaware.gov/parks/Home/Pages/Employment.aspx">			    Employment
				  </a><br />
				  <a href="http://www.dnrec.delaware.gov/Pages/default.aspx" target="_blank">DNREC</a><br />
		  <a href="http://www.delaware.gov" target="_blank">State of Delaware</a> </p>
					
			
					
					

<!--[if lte IE 7]>
				<p>&nbsp; &nbsp; &nbsp; &nbsp; <br /></p>
<![endif]-->	
		
		
		</div><!-- Closes footerRight -->
		
		
	</div>
	<!-- Closes footer -->
	
<!-- END FOOTER -->

<!-- END CONTENT -->

</div><!-- Closes Wrapper -->
</body>
</html>