<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o?o:n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({D5DuLP:[function(t,n){function e(t,n){var e=r[t];return e?e.apply(this,n):(o[t]||(o[t]=[]),void o[t].push(n))}var r={},o={};n.exports=e,e.queues=o,e.handlers=r},{}],handle:[function(t,n){n.exports=t("D5DuLP")},{}],G9z0Bl:[function(t,n){function e(){var t=l.info=NREUM.info;if(t&&t.agent&&t.licenseKey&&t.applicationID&&p&&p.body){l.proto="https"===f.split(":")[0]||t.sslForHttp?"https://":"http://",i("mark",["onload",a()]);var n=p.createElement("script");n.src=l.proto+t.agent,p.body.appendChild(n)}}function r(){"complete"===p.readyState&&o()}function o(){i("mark",["domContent",a()])}function a(){return(new Date).getTime()}var i=t("handle"),u=window,p=u.document,s="addEventListener",c="attachEvent",f=(""+location).split("?")[0],l=n.exports={offset:a(),origin:f,features:[]};p[s]?(p[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(p[c]("onreadystatechange",r),u[c]("onload",e)),i("mark",["firstbyte",a()])},{handle:"D5DuLP"}],loader:[function(t,n){n.exports=t("G9z0Bl")},{}]},{},["G9z0Bl"]);</script>
<meta name="description" content="Listing of language information for Korean" />
<meta name="keywords" content="language,Korean" />
<meta property="og:description" content="Listing of language information for Korean" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.5, minimum-scale=1, user-scalable=yes" />
<link rel="shortcut icon" href="https://www.ethnologue.com/sites/all/themes/ethn/favicon.ico?nba319" type="image/vnd.microsoft.icon" />
<meta property="og:url" content="https://www.ethnologue.com/language/kor/view/%2A%2A%2AEDITION%2A%2A%2A" />
<meta property="og:site_name" content="Ethnologue" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.ethnologue.com/language/kor/view/%2A%2A%2AEDITION%2A%2A%2A" />
<link rel="shortlink" href="https://www.ethnologue.com/language/kor/view/%2A%2A%2AEDITION%2A%2A%2A" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Korean" />
  <link rel="search" type="application/opensearchdescription+xml" title="Ethnologue" href="/sites/default/files/ethnologuedotcom.xml">
  <title>Korean | Ethnologue</title>
  <script type="text/javascript" src="//use.typekit.net/igo2efr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_ID7TUM6u1G_nel53pxzOO871iM2HbHFh4DcthP6iIXo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_wSsd2g5uYMb4OLsrqI6_v-sKV3QjTvqiFK-X0ACIrws.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_D1aOraz2AUo99N_nPtPHFT-ZPctM0CAxKEeOlLLSrZE.css" media="all" />

<!--[if lt IE 10]>
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_SyiZ6A0f22HRLHRN-7Tun5aLHDaIMmbC7umajqS3eD4.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_Ln15Ly8cBjmqisXoMWqnlXzVXpQb70_oFy5G8I-IT38.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_toewLaVFZna-SF-qWtnLPSTnOiKnI7ck6f2p5jZxqZE.css" media="all" />
<!--<![endif]-->
<link type="text/css" rel="stylesheet" href="https://www.ethnologue.com/sites/default/files/css/css_ln1sUliy6fDwOd_8Fos0OEu9LDzM7chpei85QdJjFvg.css" media="print" />
  <script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_oUrEqWlIROuiFaaVws9n1WFhTqdEPBK1F5qml0b0HmY.js"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_lfgwrIYJftK_EGFne_lKusC5jjLRnKjrCzAuvvs3ziw.js"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/all/modules/lightbox2/js/lightbox.js?1409681277"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_3j8c1Lcs3IO91fEQvhyjk1ZGGBDXVO6i6TxScr69L3c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-20037946-14"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "https://www.ethnologue.com/sites/default/files/googleanalytics/ga.js?nba319";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_JDgHSRj0ZpAGyP6JURsLk0VbibA2vraS9STn3eA14Us.js"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js_s67nOFWnY2YYkMuG1JOjYDWdTrWKOUc1ZTLR5we3hok.js"></script>
<script type="text/javascript" src="https://www.ethnologue.com/sites/default/files/js/js__aOmXxwVjDaG4YMu0XmlBDKXRrprACPo-4zmJN9w9sc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ethn","theme_token":"5gg67OuEZEZWmxpkWDBytv2SIpVgM88UmFgWNvvHxRs","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.effects.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/visualization\/js\/visualization.js":1,"profiles\/openenterprise\/modules\/caption_filter\/js\/caption-filter.js":1,"sites\/all\/modules\/back_to_top\/js\/back_to_top.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"profiles\/openenterprise\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/ethn\/js\/field-stripe.js":1,"0":1,"misc\/collapse.js":1,"misc\/form.js":1,"sites\/all\/themes\/ethn\/js\/site-core.js":1,"sites\/all\/themes\/ethn\/js\/site-menu.js":1,"sites\/all\/themes\/ethn\/js\/site-search.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1,"sites\/all\/themes\/ethn\/js\/site-tabs.js":1,"sites\/all\/themes\/ethn\/js\/jquery.uniform.js":1,"sites\/all\/themes\/ethn\/js\/site-form.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"profiles\/openenterprise\/modules\/date\/date_api\/date.css":1,"profiles\/openenterprise\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/luxe\/css\/luxe.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/openenterprise\/modules\/views\/css\/views.css":1,"profiles\/openenterprise\/wysiwyg_align.css":1,"profiles\/openenterprise\/modules\/caption_filter\/caption-filter.css":1,"sites\/all\/modules\/back_to_top\/css\/back_to_top.css":1,"profiles\/openenterprise\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"profiles\/openenterprise\/modules\/panels\/css\/panels.css":1,"public:\/\/ctools\/css\/d41d8cd98f00b204e9800998ecf8427e.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/ethn\/css\/global.css":1,"sites\/all\/themes\/ethn\/css\/context\/sub.css":1,"sites\/all\/themes\/ethn\/css\/context\/node-type-language.css":1,"ie::normal::sites\/all\/themes\/ethn\/css\/ethn-alpha-default.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"narrow::sites\/all\/themes\/ethn\/css\/ethn-alpha-default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"normal::sites\/all\/themes\/ethn\/css\/ethn-alpha-default.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"sites\/all\/themes\/ethn\/css\/print.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"back_to_top":{"back_to_top_button_trigger":100,"back_to_top_prevent_on_mobile":true,"back_to_top_prevent_in_admin":true,"back_to_top_button_type":"image","back_to_top_button_text":"Back to top","#attached":{"library":[["system","ui"]]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}},"site":{"search_text":"Search Ethnologue..."}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in page-language page-language-kor page-language-kor-view page-language-kor-view-edition context-language">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
  <div id="page-wrapper" class="page-wrapper clearfix container-24">
          <header id="section-header" class="section section-header">
  
<div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-24">
    <div id="mobile-toggles">
      <div title="Menu" class="icon menu"></div>
      <div title="Search" class="icon search"></div>      
    </div>
    <img id="print-logo" src="/sites/all/themes/ethn/images/print_logo.gif" alt="" />
    <div class="grid-16 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/language/kor/view/***EDITION***" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search Ethnologue" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-56U5Ok59N3aTaXnsfsTpE6CpCzHU-zWsdc_Jkn48EDI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div><div class="grid-8 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-system block-menu block-user-menu block-system-user-menu odd block-without-title" id="block-system-user-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu inline"><li class="first leaf"><a href="/user/login" title="">Login</a></li>
<li class="leaf"><a href="/user/register" title="">Register</a></li>
<li class="last leaf"><a href="/cart/my" title="">Shopping cart</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-24 prefix-2 region region-branding alpha" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Ethnologue"><img src="https://www.ethnologue.com/sites/all/themes/ethn/logo.png?nba319" alt="Ethnologue" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">        
                                <h2 class="site-name element-invisible"><a href="/" title="Home">Ethnologue</a></h2>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-24 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <ul class="menu"><li class="first leaf"><a href="/world" title="">World Languages</a></li>
<li class="leaf"><a href="/language-development">Development</a></li>
<li class="leaf"><a href="/endangered-languages">Endangerment</a></li>
<li class="leaf"><a href="/statistics" title="">Statistics</a></li>
<li class="last collapsed"><a href="/about">About</a></li>
</ul>    </nav>
          </div>
</div>
    <div class="separator"></div>
  </div>
  <div class="separator"></div>
</div><div id="zone-header-second-wrapper" class="zone-wrapper zone-header-second-wrapper clearfix">  
  <div id="zone-header-second" class="zone zone-header-second clearfix container-24">
    <div class="grid-24 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
          </div>
</div>    <div class="separator"></div>
  </div>
  <div class="separator"></div>
</div></header>              <section id="section-content" class="section section-content">
  <div class="section-wrapper clearfix container-24">
    	<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">
<div id="zone-content" class="zone zone-content clearfix container-24">
		<div class="grid-18 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
	      <a id="main-content"></a>
              <div class="title-wrapper">
                        <h1 class="title" id="page-title">Korean</h1>
        <a class="print-link" href="javascript:window.print();">Print</a>              </div>
              <div class="tabs clearfix"><h2 class="element-invisible">Primary tabs</h2><ul class="tabs primary clearfix"><li class="active"><a href="/language/kor" class="active">Language<span class="element-invisible">(active tab)</span></a></li><li><a href="/language/kor/feedback">Feedback</a></li></ul></div>    <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-language view-id-language view-display-id-page view-dom-id-9642c88378d72bb96cd56131670d2cdd">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="ds-1col node node-language node-promoted view-mode-full clearfix">

  
  <div class="field field-name-a-language-of field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><h2>A language of <a href="/country/KR">Korea, South</a></h2></div>
      </div>
</div>
<div class="field field-name-language-iso-link-to-sil-org field-type-ds field-label-inline clearfix">
      <div class="field-label">ISO 639-3</div>
    <div class="field-items">
          <div class="field-item even"><a href="http://www.sil.org/iso639-3/documentation.asp?id=kor" target="_blank">kor</a></div>
      </div>
</div>
<div class="field field-name-field-alternate-names field-type-text-long field-label-inline clearfix">
      <div class="field-label">Alternate Names</div>
    <div class="field-items">
          <div class="field-item even">Hanguk Mal, Hanguk Uh</div>
      </div>
</div>
<div class="field field-name-field-population field-type-text-with-summary field-label-inline clearfix">
      <div class="field-label">Population</div>
    <div class="field-items">
          <div class="field-item even"><p>48,400,000 in Korea, South (2010). Population total all countries: 77,166,230.</p>
</div>
      </div>
</div>
<div class="view view-language view-id-language view-display-id-entity_view_1 field view-dom-id-c952409df00b03cb153f87d14fe7c7ab">
            <div class="field-label">
        Language Maps      </div>
    
    <div class="field-items">
        <div>
      
          <div class="field-item"><a href="/map/CN_x_">China</a></div>    </div>
  <div>
      
          <div class="field-item"><a href="/map/RU_e__">Eastern Russia</a></div>    </div>
    </div>
  
</div> <div class="field field-name-language-status field-type-ds field-label-inline clearfix">
      <div class="field-label">Language Status</div>
    <div class="field-items">
          <div class="field-item even"><p>1 (National). De facto national language.</p>
</div>
      </div>
</div>
<div class="field field-name-language-classification-link field-type-ds field-label-inline clearfix">
      <div class="field-label">Classification</div>
    <div class="field-items">
          <div class="field-item even"><a href="/subgroups/language-isolate">Language isolate</a></div>
      </div>
</div>
<div class="field field-name-field-dialects field-type-text-with-summary field-label-inline clearfix">
      <div class="field-label">Dialects</div>
    <div class="field-items">
          <div class="field-item even"><p>Cheju Island, Chollado (North Chollado, South Chollado), Ch’ungch’ongdo (North Ch’ungch’ong, South Ch’ungch’ong), Kyongsangdo (North Kyongsangdo, South Kyongsangdo), Seoul (Kangwondo, Kyonggido). Scholars differ as to whether or not Korean is related to Japanese <a href="/language/jpn">[jpn]</a>. Some suggest that both languages are possibly distantly related to the Altaic group. Dialect boundaries generally correspond to provincial boundaries. Some dialects are not easily intelligible with others (Voegelin and Voegelin 1977). The suffix, -do, on dialect names means Province. Comprehension of standard Korean may be lower on Cheju Island.</p>
</div>
      </div>
</div>
<div class="field field-name-field-typology field-type-text-long field-label-inline clearfix">
      <div class="field-label">Typology</div>
    <div class="field-items">
          <div class="field-item even"><p>SOV.</p>
</div>
      </div>
</div>
<div class="field field-name-field-language-development field-type-text-with-summary field-label-inline clearfix">
      <div class="field-label">Language Development</div>
    <div class="field-items">
          <div class="field-item even"> Literacy rate in L1: 98% (1995). Higher adult illiteracy is reported on Cheju Island. Fully developed. Bible: 1911–1993. </div>
      </div>
</div>
<div class="field field-name-language-resources-link field-type-ds field-label-inline clearfix">
      <div class="field-label">Language Resources</div>
    <div class="field-items">
          <div class="field-item even"><a href="http://www.language-archives.org/language/kor" target="_blank">OLAC resources in and about Korean</a></div>
      </div>
</div>
<div class="field field-name-field-writing field-type-text-long field-label-inline clearfix">
      <div class="field-label">Writing</div>
    <div class="field-items">
          <div class="field-item even"><p>Braille script <a href="http://www.scriptsource.org/scr/Brai" target=\"_blank\>[Brai]</a>. Hangul and Han scripts <a href="http://www.scriptsource.org/scr/Kore" target=\"_blank\>[Kore]</a>, primary usage. Latin script <a href="http://www.scriptsource.org/scr/Latn" target=\"_blank\>[Latn]</a>, used for maps and signs.</p>
</div>
      </div>
</div>
<div class="field field-name-field-comments field-type-text-with-summary field-label-inline clearfix">
      <div class="field-label">Other Comments</div>
    <div class="field-items">
          <div class="field-item even"><p>Jeju (Cheju) has been identified as a language separate from Cheju Island dialect of Korean, but not yet assigned an ISO code (Moseley 2010). Buddhist, Christian.</p>
</div>
      </div>
</div>
<ul class="links inline"><li class="comment_forbidden first last"><span><a href="/user/login?destination=node/47951%23comment-form">Log in</a> or <a href="/user/register?destination=node/47951%23comment-form">register</a> to post comments</span></li></ul></div>

  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-language view-id-language view-display-id-attachment_1">
            <div class="view-header">
      <h3>Also spoken in:</h3>
<a href="void(0);" class="views-fieldset-expand button">Expand All</a> <a href="void(0);" class="views-fieldset-collapse button">Collapse All</a>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          
<fieldset class="fieldset views-fieldset collapsible collapsed" data-module="views_fieldsets" class="fieldset views-fieldset collapsible collapsed">

      <legend><span class="fieldset-legend"><span>China</span></span></legend>
    <div class="fieldset-wrapper">
  
  	<div class="views-field views-field-title"><strong class="views-label views-label-title">Language name</strong><span class="field-content">Korean</span></div>  	<div class="views-field views-field-field-population-1"><strong class="views-label views-label-field-population-1">Population</strong><div class="field-content">2,710,000 in China (2012 census). 1,200,000 monolinguals. </div></div>  	<div class="views-field views-field-field-region"><strong class="views-label views-label-field-region">Location</strong><div class="field-content">60% of Korean speakers live in Jilin (Kirin) Province, in Yanbian (Hyanbian) Korean autonomous prefecture; 20% live in Heilongjiang Province; 13% in Liaoning Province; some in Beijing Municipality, Hebei and Shandong provinces, and Inner Mongolia Autonomous Region. </div></div>  	<div class="views-field views-field-field-alternate-names"><strong class="views-label views-label-field-alternate-names">Alternate Names</strong><div class="field-content">Chaoxian, Hanguohua</div></div>  	<div class="views-field views-field-field-egids-comments"><strong class="views-label views-label-field-egids-comments">Status</strong><div class="field-content">4 (Educational). Language of recognized nationality: Chaoxian (Korean).</div></div>  	<div class="views-field views-field-field-language-use"><strong class="views-label views-label-field-language-use">Language Use</strong><div class="field-content">All domains. All ages. Positive attitudes. 70,000 also use Mandarin Chinese [cmn]. Also use Japanese [jpn], Russian [rus]. Used as L2 by Mandarin Chinese [cmn]. </div></div>  	<div class="views-field views-field-field-language-development"><strong class="views-label views-label-field-language-development">Language Development</strong><div class="field-content"> Literacy rate in L1: 97% (2000 census). </div></div>  	<div class="views-field views-field-field-writing"><strong class="views-label views-label-field-writing">Writing</strong><div class="field-content"><p>Braille script <a href="http://www.scriptsource.org/scr/Brai" target=\"_blank\>[Brai]</a>. Hangul and Han scripts <a href="http://www.scriptsource.org/scr/Kore" target=\"_blank\>[Kore]</a>, primary usage. Latin script <a href="http://www.scriptsource.org/scr/Latn" target=\"_blank\>[Latn]</a>, used for maps and signs.</p>
</div></div>  	<div class="views-field views-field-field-comments"><strong class="views-label views-label-field-comments">Other Comments</strong><div class="field-content">Buddhist, Christian. </div></div>  	<div class="views-field views-field-field-country-1"><div class="field-content"><a href="/country/cn/languages">View other languages of China</a></div></div>  
      </div>
  
</fieldset>

    </div>
  <div class="views-row views-row-2 views-row-even">
      
          
<fieldset class="fieldset views-fieldset collapsible collapsed" data-module="views_fieldsets" class="fieldset views-fieldset collapsible collapsed">

      <legend><span class="fieldset-legend"><span>Japan</span></span></legend>
    <div class="fieldset-wrapper">
  
  	<div class="views-field views-field-title"><strong class="views-label views-label-title">Language name</strong><span class="field-content">Korean</span></div>  	<div class="views-field views-field-field-population-1"><strong class="views-label views-label-field-population-1">Population</strong><div class="field-content">905,000 in Japan (2011 census). </div></div>  	<div class="views-field views-field-field-egids-comments"><strong class="views-label views-label-field-egids-comments">Status</strong><div class="field-content">5 (Dispersed).</div></div>  	<div class="views-field views-field-field-language-use"><strong class="views-label views-label-field-language-use">Language Use</strong><div class="field-content">Also use Japanese [jpn]. </div></div>  	<div class="views-field views-field-field-writing"><strong class="views-label views-label-field-writing">Writing</strong><div class="field-content"><p>Braille script <a href="http://www.scriptsource.org/scr/Brai" target=\"_blank\>[Brai]</a>. Hangul and Han scripts <a href="http://www.scriptsource.org/scr/Kore" target=\"_blank\>[Kore]</a>, primary usage. Latin script <a href="http://www.scriptsource.org/scr/Latn" target=\"_blank\>[Latn]</a>, used for maps and signs.</p>
</div></div>  	<div class="views-field views-field-field-comments"><strong class="views-label views-label-field-comments">Other Comments</strong><div class="field-content">Buddhist, Christian. </div></div>  	<div class="views-field views-field-field-country-1"><div class="field-content"><a href="/country/jp/languages">View other languages of Japan</a></div></div>  
      </div>
  
</fieldset>

    </div>
  <div class="views-row views-row-3 views-row-odd">
      
          
<fieldset class="fieldset views-fieldset collapsible collapsed" data-module="views_fieldsets" class="fieldset views-fieldset collapsible collapsed">

      <legend><span class="fieldset-legend"><span>Korea, North</span></span></legend>
    <div class="fieldset-wrapper">
  
  	<div class="views-field views-field-title"><strong class="views-label views-label-title">Language name</strong><span class="field-content">Korean</span></div>  	<div class="views-field views-field-field-population-1"><strong class="views-label views-label-field-population-1">Population</strong><div class="field-content">23,300,000 in Korea, North (2008). </div></div>  	<div class="views-field views-field-field-dialects"><strong class="views-label views-label-field-dialects">Dialects</strong><div class="field-content">Hamgyongdo (North Hamgyongdo, South Hamgyongdo), Hwanghaedo, P’yong’ando (North P’yong’ando, South P’yong’ando). </div></div>  	<div class="views-field views-field-field-egids-comments"><strong class="views-label views-label-field-egids-comments">Status</strong><div class="field-content">1 (National). De facto national language.</div></div>  	<div class="views-field views-field-field-writing"><strong class="views-label views-label-field-writing">Writing</strong><div class="field-content"><p>Braille script <a href="http://www.scriptsource.org/scr/Brai" target=\"_blank\>[Brai]</a>. Hangul and Han scripts <a href="http://www.scriptsource.org/scr/Kore" target=\"_blank\>[Kore]</a>, primary usage. Latin script <a href="http://www.scriptsource.org/scr/Latn" target=\"_blank\>[Latn]</a>, used for maps and signs.</p>
</div></div>  	<div class="views-field views-field-field-comments"><strong class="views-label views-label-field-comments">Other Comments</strong><div class="field-content">Buddhist, Christian, Confucianist. </div></div>  	<div class="views-field views-field-field-country-1"><div class="field-content"><a href="/country/kp/languages">View other languages of Korea, North</a></div></div>  
      </div>
  
</fieldset>

    </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
          
<fieldset class="fieldset views-fieldset collapsible collapsed" data-module="views_fieldsets" class="fieldset views-fieldset collapsible collapsed">

      <legend><span class="fieldset-legend"><span>Russian Federation</span></span></legend>
    <div class="fieldset-wrapper">
  
  	<div class="views-field views-field-title"><strong class="views-label views-label-title">Language name</strong><span class="field-content">Korean</span></div>  	<div class="views-field views-field-field-population-1"><strong class="views-label views-label-field-population-1">Population</strong><div class="field-content">42,400 in Russian Federation (2010 census). </div></div>  	<div class="views-field views-field-field-egids-comments"><strong class="views-label views-label-field-egids-comments">Status</strong><div class="field-content">5 (Dispersed).</div></div>  	<div class="views-field views-field-field-writing"><strong class="views-label views-label-field-writing">Writing</strong><div class="field-content"><p>Braille script <a href="http://www.scriptsource.org/scr/Brai" target=\"_blank\>[Brai]</a>. Hangul and Han scripts <a href="http://www.scriptsource.org/scr/Kore" target=\"_blank\>[Kore]</a>, primary usage. Latin script <a href="http://www.scriptsource.org/scr/Latn" target=\"_blank\>[Latn]</a>, used for maps and signs.</p>
</div></div>  	<div class="views-field views-field-field-country-1"><div class="field-content"><a href="/country/ru/languages">View other languages of Russian Federation</a></div></div>  
      </div>
  
</fieldset>

    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div>    </div>
  </div>
</div>      </div>
</div><aside class="grid-6 region region-sidebar-second" id="region-sidebar-second">
  <div class="separator"></div>
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-ethn-languages block-ethn-languages-graph block-ethn-languages-ethn-languages-graph odd" id="block-ethn-languages-ethn-languages-graph">
  <div class="block-inner clearfix">
              <h3 class="block-title">Place in Language Cloud</h3>
            
    <div class="content clearfix">
      <a href="/cloud/kor"><img typeof="foaf:Image" src="https://www.ethnologue.com/sites/default/files/styles/egids_block_graph/public/graphs/17/lang-kor.png?itok=4Un0Ywgv" alt="" /></a><div>Click to enlarge with explanation</div>    </div>
  </div>
</div><div class="block block-ethn-amazon block-amazon-recommends block-ethn-amazon-amazon-recommends even" id="block-ethn-amazon-amazon-recommends">
  <div class="block-inner clearfix">
              <h2 class="block-title">Amazon Recommendations</h2>
            
    <div class="content clearfix">
      <script type='text/javascript'>
var amzn_wdgt={widget:'MyFavorites'};amzn_wdgt.module='ethn_amazon';amzn_wdgt.delta='amazon_recommends';amzn_wdgt.title='';amzn_wdgt.tag='ethnologue-20';amzn_wdgt.columns='1';amzn_wdgt.rows='3';amzn_wdgt.width='200';amzn_wdgt.showImage='True';amzn_wdgt.showPrice='True';amzn_wdgt.showRating='True';amzn_wdgt.design='2';amzn_wdgt.colorTheme='Blue';amzn_wdgt.outerBackgroundColor='#0067a6';amzn_wdgt.headerTextColor='#ffffff';amzn_wdgt.marketPlace='US';amzn_wdgt.regions='Array';amzn_wdgt.visibility='0';amzn_wdgt.pages='';amzn_wdgt.roles='Array';amzn_wdgt.custom='0';amzn_wdgt.views='Array';amzn_wdgt.types='Array';amzn_wdgt.visibility__active_tab='edit-path';amzn_wdgt.submit='Save block';amzn_wdgt.form_build_id='form-ZHlTgvP9RFvAvMWWNrKe48hlAz6Zg6PLBtPRyeV-XHU';amzn_wdgt.form_token='IEoJlU936h2DSC6yZkU648JGwgPnYOND70Rle2qTUnM';amzn_wdgt.form_id='block_admin_configure';amzn_wdgt.op='Save block';amzn_wdgt.ASIN='3110170337';</script>
<script type='text/javascript' src='http://wms.assoc-amazon.com/20070822/US/js/AmazonWidgets.js'>
</script>    </div>
  </div>
</div><div class="block block-ethn-subscribe block-ethn-subscribe block-ethn-subscribe-ethn-subscribe odd" id="block-ethn-subscribe-ethn-subscribe">
  <div class="block-inner clearfix">
              <h2 class="block-title">Join the conversation</h2>
            
    <div class="content clearfix">
      <p><a href="/user/login">Create an account</a> on ethnologue.com to contribute new information and be notified when others contribute.</p>    </div>
  </div>
</div>  </div>
</aside></div>
 <div class="separator"></div>
	</div>
  </div>
</section>      
          <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-24">
    <div class="grid-4 suffix-1 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-menu block-menu-footer-menu-1 block-menu-menu-footer-menu-1 odd" id="block-menu-menu-footer-menu-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Browse by</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/browse/countries" title="">Countries</a></li>
<li class="leaf"><a href="/browse/names" title="">Language Names</a></li>
<li class="leaf"><a href="/browse/codes" title="">Language Codes</a></li>
<li class="leaf"><a href="/browse/families" title="">Language Families</a></li>
<li class="last leaf"><a href="/browse/maps" title="">Map Titles</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 suffix-1 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-menu block-menu-footer-menu-2 block-menu-menu-footer-menu-2 odd" id="block-menu-menu-footer-menu-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Current Edition</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/about" title="">About Ethnologue</a></li>
<li class="leaf"><a href="/abbreviations" title="">Abbreviations</a></li>
<li class="leaf"><a href="/bibliography" title="">Bibliography</a></li>
<li class="leaf"><a href="/credits" title="">Credits</a></li>
<li class="leaf"><a href="/codes" title="">Downloads</a></li>
<li class="last leaf"><a href="/faq" title="">FAQ</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 suffix-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-menu block-menu-footer-menu-3 block-menu-menu-footer-menu-3 odd" id="block-menu-menu-footer-menu-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Other Products</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/ethnoblog" title="">Ethnoblog</a></li>
<li class="leaf"><a href="/language-of-the-day" title="">Language of the Day</a></li>
<li class="leaf"><a href="/ethnologue-products" title="">Print Edition</a></li>
<li class="leaf"><a href="http://archive.ethnologue.com/16" title="">16th Edition</a></li>
<li class="leaf"><a href="http://archive.ethnologue.com/15" title="">15th Edition</a></li>
<li class="leaf"><a href="http://archive.ethnologue.com/14" title="">14th Edition</a></li>
<li class="last leaf"><a href="http://web.archive.org/web/19990219082422/http://sil.org/ethnologue/" title="">13th Edition</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 suffix-1 region region-footer-fourth" id="region-footer-fourth">
  <div class="region-inner region-footer-fourth-inner">
    <div class="block block-block block-2 block-block-2 odd" id="block-block-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Related Sites</h2>
            
    <div class="content clearfix">
      <ul>
<li><a href="http://www.sil.org" title="SIL.org" target="_blank">SIL.org</a></li>
<li><a href="http://www.scriptsource.org" title="ScriptSource" target="_blank">ScriptSource</a></li>
<li><a href="http://www.sil.org/iso639-3" title="ISO 639-3" target="_blank">ISO 639-3</a></li>

<!--<li><a href="http://www.lingtransoft.info" title="LingTranSoft" target="_blank">LingTranSoft</a></li>
<li><a href="http://astore.amazon.com/ethnologue-20/" title="Amazon Store" target="_blank">Amazon Store</a></li>-->
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-fifth" id="region-footer-fifth">
  <div class="region-inner region-footer-fifth-inner">
    <div class="block block-block block-3 block-block-3 odd" id="block-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Contact</h2>
            
    <div class="content clearfix">
      <p class="address">SIL International Publications<br/>
7500 West Camp Wisdom Road<br/>
Dallas, TX 75236-5629 USA<br/>
</p>
<p><br/></p>
<p class="contact">
<a href="mailto:publications_intl@sil.org">publications_intl@sil.org</a><br>
T: 972-708-7404<br/>
F: 972-708-7363<br/>
<a class="contact" title="Contact Us" href="/about/contact-us"><u>Contact us</u></a>
<a target="_blank" href="http://sil.org" class="sil"><span>SIL.org</span></a>
</p>    </div>
  </div>
</div>  </div>
</div><div class="grid-24 region region-footer-sixth" id="region-footer-sixth">
  <div class="region-inner region-footer-sixth-inner">
    <div class="block block-block block-9 block-block-9 odd block-without-title" id="block-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>This web edition of the<em> Ethnologue</em> may be cited as: Lewis, M. Paul, Gary F. Simons, and Charles D. Fennig (eds.). 2014. <em>Ethnologue: Languages of the World, Seventeenth edition.</em> Dallas, Texas: SIL International. Online version: <a href="http://www.ethnologue.com" target="_blank">http://www.ethnologue.com</a>.</p>    </div>
  </div>
</div><div class="block block-block block-10 block-block-10 even block-without-title" id="block-block-10">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <!--
<ul>
  <li class="sm-fb"><a href="http://www.facebook.com"target="_blank"><span>Facebook</span></a></li>
  <li class="sm-gp"><a href="http://google.com" target="_blank"><span>Google+</span></a></li>
  <li class="sm-tw"><a href="http://twitter.com" target="_blank"><span>Twitter</span></a></li>
  <li class="sm-li"><a href="http://linkedin.com" target="_blank"><span>LinkedIn</span></a></li>
</ul>
-->    </div>
  </div>
</div>  </div>
</div><div class="grid-24 region region-footer-bottom" id="region-footer-bottom">
  <div class="region-inner region-footer-bottom-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      Copyright © 2014 SIL International    </div>
  </div>
</div><div class="block block-block block-11 block-block-11 even block-without-title" id="block-block-11">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/terms-use" title="Terms of Use">Terms of Use | Privacy Policy</a>    </div>
  </div>
</div>  </div>
</div>    <div class="separator"></div>
  </div>
  <div class="separator"></div>
</div></footer>      </div>
</div>  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-4.newrelic.com","licenseKey":"96683bfeb2","applicationID":"4730728","transactionName":"MgdaZUdYXUFXUEcKCgtNeVJBUFxcGUVaBhIWPUhQUlw=","queueTime":0,"applicationTime":1520,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-411.min.js"}</script></body>
</html>