<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
    <base href="https://www.hobokenmuseum.org/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Hoboken Historical Museum" />
  <meta name="rights" content="Hoboken Historical Museum" />
  <meta name="description" content="Hoboken Historical Museum" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Hoboken Historical Museum - Home</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/hoboken2/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://www.hobokenmuseum.org/component/search/?format=opensearch" rel="search" title="Search Hoboken Historical Museum" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="https://www.hobokenmuseum.org/modules/mod_maximenu_CK/themes/default/css/moo_maximenuH_CK.css" type="text/css" />
  <link rel="stylesheet" href="https://www.hobokenmuseum.org/modules/mod_maximenu_CK/assets/maximenu_CK.css" type="text/css" />
  <style type="text/css">
.besps_holder_339_0 {width:436px;height:447px;}
.besps_ctrls_339_0 {display:block;width:436px;padding-top:428px;text-align:right;}
.besps_holder_339_0 {}
.besps_slides_339_0 {position:absolute;width:436px;height:425px;}
.besps_slides_339_0 div {visibility:hidden;z-index:1;position:absolute;left:0;top:0;width:436px;height:425px;background-color:#FFFFFF;}
.besps_slides_339_0 div img {position:absolute;}
#img_339_0_1 {visibility:visible;z-index:2;}
.besps_caps_339_0 {position:absolute;width:436px;height:425px;}
.besps_caps_339_0 div.bs_inside {position:absolute;bottom:0;left:0;width:436px;}
.besps_caps_339_0 div.bs_outside {position:absolute;top:447px;left:0;width:436px;}

  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="https://www.hobokenmuseum.org/plugins/content/simplepictureslideshow/files/besps.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/templates/hoboken2/javascript/md_stylechanger.js" type="text/javascript" defer="defer"></script>
  <script src="https://www.hobokenmuseum.org/modules/mod_maximenu_CK/themes/default/js/maximenu_addon_CK.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});var bs_caps_339_0= new Array();bs_caps_339_0[0]=new Array("","<em><span class=\"h2\"> Opening August 3</span></em><span class=\"h3\">The Museum is pleased to present our latest exhibit, \"Hoboken, Ellis Island, and the Immigrant Experience, 1892-1924\" in the Main Gallery. The exhibit and companion lecture series explore the peak period of U.S. immigration and Hoboken&#39;s role as a major \"port of entry to a continent.\" <strong><a target=\"_self\" title=\"Current Exhibition\" href=\"/exhibitions/main-gallery/current-exhibition\">Click here to learn more.</a></strong></span>");bs_caps_339_0[1]=new Array("","<em><span class=\"h2\"> Savor the diversity!</span></em><span class=\"h3\">Immigrants to the New World brought the seeds of their favorite flavors with them. On Oct. 12, from 1 - 5 pm, sample the wide variety of garlic trucked in by Catalpa Ridge Farms&#39; Rich and Sue Sisti, along with other fresh produce for sale as well, in a small market in the Museum walkway. <strong><a target=\"_self\" title=\"October Events\" href=\"events/calendar-of-events/october\">Click here to learn more.</a></strong></span>");bs_caps_339_0[2]=new Array("","<em><span class=\"h2\"> Upper Gallery art exhibit. </span></em><span class=\"h3\"> The unique 3D artworks by Tracie Fracasso are on view in the Upper Gallery from Aug. 3 - Sept 14. They must be seen to be appreciated -- a 2D image doesn&#39;t do them justice. The artist will give a talk about her work on Sunday, Sept. 7, at 4 p.m. <a target=\"_self\" title=\"Upper Gallery exhibit\" href=\"/exhibitions/upper-gallery/current-show\"><strong>Click here to learn more</strong></a>. </span>");bs_caps_339_0[3]=new Array("","<em><span class=\"h2\"> Welcome to the Video Vault! </span></em><span class=\"h3\"> Take a walk down memory lane in the Museum&#39;s new video vault. Travel back to 1989 in Nicole Lucas&#39; \"Counter Parts\" doc about Schnackenberg&#39;s; view scenes from our NJ350th poetry event, \"Something Old, Something New (Jersey)\"; watch interviews with Upper Gallery artists, and more. <strong><a target=\"_self\" title=\"Hoboken Museum Video Vault\" href=\"/events/museum-videos\">Click here to enter the vault.</a></strong> </span>");bs_caps_339_0[4]=new Array("","<em><span class=\"h2\">Meet our new \"Poet in Residence\" </span></em><span class=\"h3\">The Hoboken Museum is pleased to welcome Danny Shot as our new Poet in Residence, to organize events celebrating the rich tradition of poetry that continues to thrive in Hudson County. Stay tuned for news on these events.");bs_caps_339_0[5]=new Array("","<em><span class=\"h2\">Explore the Museum collections online</span></em><span class=\"h3\">We invite you to explore our growing online collections of interesting photographs, documents, objects and more. Search by keyword or browse random images. <strong><a href=\"research/collections\">Click here</a></strong></span>");bs_caps_339_0[6]=new Array("","<em><span class=\"h2\">Hoboken Fire Department Museum, 213 Bloomfield St.</span></em><span class=\"h3\">The Fire Department Museum is housed in a historic building that served as a firehouse from 1881 -1891 and later as a fireman’s meeting hall. The Hoboken Historical Museum is staffing the Fire Museum on Saturdays and Sundays from 12- 5pm. <a href=\"visit/fire-department-museum\"><strong>Click here to learn more</strong>.</a></span>");bs_caps_339_0[7]=new Array("","<em><span class=\"h2\"> Learn the history of Sybil&#39;s Cave </span></em><span class=\"h3\">The Museum secured a grant from the New Jersey Historic Trust for a geotechnical and archaeological survey of the historic site, rediscovered in 2007. Our Collections Manager has created a page with the reports, plus links to our online collections and an amazing virtual tour of the cave&#39;s interior. <strong><a target=\"_self\" title=\"Sybil&#39;s Cave\" href=\"/self-guided-walking-tours/sybils-cave-history\">Click here to explore.</a></strong></span>");bs_caps_339_0[8]=new Array("","<em><span class=\"h2\"> Play Ball! </span></em><span class=\"h3\">Hoboken&#39;s own vintage baseball team, the Hoboken Nine, are back on the field, playing baseball by old-fashioned rules nearly every Saturday from April-October, except holidays. Fans are invited to join the team after the game at Shannon Lounge. <strong><a target=\"_blank\" title=\"Hoboken Nine Vintage Base Ball Club\" href=\"http://hobokennine.jimdo.com/\">Click here</a></strong> for game locations and schedule.</span>");var besps_339_0= new besps_slideshow("339_0",50,6000,20,1,9,bs_caps_339_0);<!--
						window.addEvent('domready', function() {
                        var sfEls = document.getElementById("maximenuCK").getElementsByTagName("li");
                        for (var i=0; i<sfEls.length; i++) {

                            sfEls[i].onmouseover=function() {
                                this.className+=" sfhover";
                            }

                            sfEls[i].onmouseout=function() {
                                this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
                            }
                        }
                        });
						//-->
  </script>
  <link href="https://www.hobokenmuseum.org/plugins/content/simplepictureslideshow/files/besps.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/hoboken2/css/layout.css" type="text/css" media="screen,projection" />
  <link rel="stylesheet" href="/templates/hoboken2/css/print.css" type="text/css" media="print" />
  <!--[if lte IE 6]>
    <link href="/templates/hoboken2/css/ieonly.css" rel="stylesheet" type="text/css" />
  <!--[if IE 7]>
    <link href="/templates/hoboken2/css/ie7only.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lt IE 9]>
    <link href="/templates/hoboken2/css/ieonly.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script type="text/javascript" src="/templates/hoboken2/javascript/hide.js"></script>
	<script type="text/javascript">
		var bigger='<span style="font-size: 12px">A</span>';
		var reset='<span style="font-size: 10px">A</span>';
		var smaller='<span style="font-size: 8px">A</span>';
		var biggerTitle='Bigger';
		var resetTitle='Reset';
		var smallerTitle='Smaller';
	</script>

<script type='text/javascript'>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-31068369-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<div id="all">
    <div id="header">
		<div id="header0">
			

<div class="custom logo"  >
	<p style="float: left; margin: 0; padding: 0;"><a href="http://www.hobokenmuseum.org"><img src="/images/spacer.gif" border="0" height="135" width="300" /></a></p></div>

		</div>
		<div id="header1">
			<form action="/" method="post">
	<div class="searchsearch">
		<label for="mod-search-searchword">Search: </label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="20" value="enter keyword"  onblur="if (this.value=='') this.value='enter keyword';" onfocus="if (this.value=='enter keyword') this.value='';" /><input type="image" value="Search" class="buttonsearch" src="/templates/hoboken2/images/searchButton.gif" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="101" />
	</div>
</form>

<ul class="menu" id="topmenu">
<li class="item-101 current active"><a href="/" >Home</a></li><li class="item-143"><a href="http://store.hobokenmuseum.org/donations/" ><img src="/images/shortmenusep.jpg" alt="Donate Now" /><span class="image-title">Donate Now</span> </a></li><li class="item-144"><a href="http://store.hobokenmuseum.org/" ><img src="/images/shortmenusep.jpg" alt="Shop" /><span class="image-title">Shop</span> </a></li><li class="item-145"><a href="/blog" ><img src="/images/shortmenusep.jpg" alt="Blog" /><span class="image-title">Blog</span> </a></li><li class="item-146"><a href="/visit/contact-us" ><img src="/images/shortmenusep.jpg" alt="Contact" /><span class="image-title">Contact</span> </a></li><li class="item-147"><a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001AEWB6gY01OvoG3KEiNOsOOwDIqIfE9_YgatSduYZDFyFalbnQwF1HuggBFwQvPpQ2REBItYqQhIYHaFOivOLGbKfJ1q9r-GEZal9Su7Zpa4%3D" onclick="window.open(this.href,'targetWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,');return false;" ><img src="/images/shortmenusep.jpg" alt="E-news Sign Up" /><span class="image-title">E-news Sign Up</span> </a></li></ul>


<div class="custom sociallogos"  >
	<div><a href="http://www.facebook.com/HobokenMuseum" target="_blank"><img src="/images/facebook.jpg" align="middle" border="0" /></a>&nbsp;&nbsp;<a href="http://twitter.com/#!/HobokenMuseum" target="_blank"><img src="/images/twitter.jpg" align="middle" border="0" /></a>&nbsp;&nbsp;<a target="_blank" title="Instagram-HobokenMuseum" href="http://instagram.com/hobokenmuseum"><img src="/images/instagram.jpg" align="middle" border="0" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/watch?v=H-_hb6nDve8" target="_blank"><img src="/images/youtube.jpg" align="middle" border="0" /></a>&nbsp;&nbsp;<a target="_blank" href="http://pinterest.com/hobokenmuseum/"><img src="/images/pinterest.jpg" align="middle" border="0" /></a>&nbsp;&nbsp;<a href="http://www.flickr.com/photos/hobokenmuseum/" target="_blank"><img src="/images/flickr.jpg" align="middle" border="0" /></a></div></div>

		</div>
		<div id="header2">
			<!-- debut maximenu_CK, par cedric keiflin sur http://www.joomlack.fr -->
        <div class="maximenuCKH" id="maximenuCK" style="z-index:10;">
        <div class="maxiRoundedleft"></div>
        <div class="maxiRoundedcenter">
            <ul class="menu maximenuCK" style="">
<li class="maximenuCK first item102 parent level0 " style="z-index : 12000;"><a class="maximenuCK " href="/events/calendar-of-events/august" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Events" align="left" />Events</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first first item103 level1 " style="z-index : 11999;"><a class="maximenuCK " href="/events/calendar-of-events/august" title=""><span class="titreCK">Calendar of Events</span></a></li><li class="maximenuCK item111 level1 " style="z-index : 11998;"><a class="maximenuCK " href="/events/past-events" title=""><span class="titreCK">Past Events</span></a></li><li class="maximenuCK item194 level1 " style="z-index : 11997;"><a class="maximenuCK " href="/events/special-events" title=""><span class="titreCK">Special Events</span></a>
		</li>
<li class="maximenuCK item311 last level1 " style="z-index : 11996;"><a class="maximenuCK " href="/events/museum-videos" title=""><span class="titreCK">Museum Videos</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item104 parent level0 " style="z-index : 11995;"><a class="maximenuCK " href="/exhibitions/main-gallery/current-exhibition" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Exhibitions" align="left" />Exhibitions</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item112 level1 " style="z-index : 11994;"><a class="maximenuCK " href="/exhibitions/main-gallery/current-exhibition" title=""><span class="titreCK">Main Gallery</span></a></li><li class="maximenuCK item209 last level1 " style="z-index : 11993;"><a class="maximenuCK " href="/exhibitions/upper-gallery/current-show" title=""><span class="titreCK">Upper Gallery</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item105 parent level0 " style="z-index : 11992;"><a class="maximenuCK " href="/education/programs/education-programs" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Education" align="left" />Education</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item116 level1 " style="z-index : 11991;"><a class="maximenuCK " href="/education/programs" title=""><span class="titreCK">Programs</span></a></li><li class="maximenuCK item120 last level1 " style="z-index : 11990;"><a class="maximenuCK " href="/education/2011-09-30-16-38-19/primary-source-materials" title=""><span class="titreCK">Education Resources</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item106 parent level0 " style="z-index : 11989;"><a class="maximenuCK " href="/visit/hours-a-admission" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Visit" align="left" />Visit</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item121 level1 " style="z-index : 11988;"><a class="maximenuCK " href="/visit/about-us/mission-a-vision" title=""><span class="titreCK">About Us</span></a></li><li class="maximenuCK item124 level1 " style="z-index : 11987;"><a class="maximenuCK " href="/visit/hours-a-admission" title=""><span class="titreCK">Hours & Admission</span></a>
		</li>
<li class="maximenuCK item125 level1 " style="z-index : 11986;"><a class="maximenuCK " href="/visit/transportation-a-directions" title=""><span class="titreCK">Transportation & Directions</span></a>
		</li>
<li class="maximenuCK item126 level1 " style="z-index : 11985;"><a class="maximenuCK " href="/visit/the-neighborhood/hoboken-links" title=""><span class="titreCK">The Neighborhood</span></a></li><li class="maximenuCK item233 level1 " style="z-index : 11984;"><a class="maximenuCK " href="/visit/fire-department-museum" title=""><span class="titreCK">Fire Department Museum</span></a>
		</li>
<li class="maximenuCK item127 level1 " style="z-index : 11983;"><a class="maximenuCK " href="/visit/news-a-media" title=""><span class="titreCK">News & Media</span></a></li><li class="maximenuCK item129 level1 " style="z-index : 11982;"><a class="maximenuCK " href="/visit/volunteer" title=""><span class="titreCK">Volunteer</span></a>
		</li>
<li class="maximenuCK item130 level1 " style="z-index : 11981;"><a class="maximenuCK " href="/visit/contact-us" title=""><span class="titreCK">Contact Us</span></a>
		</li>
<li class="maximenuCK item307 last level1 " style="z-index : 11980;"><a class="maximenuCK " href="/visit/virtual-exhibits" title=""><span class="titreCK">Virtual Exhibits</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item107 parent level0 " style="z-index : 11979;"><a class="maximenuCK " href="/self-guided-walking-tours/2011-09-30-17-33-08/hoboken-walking-tour-map" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Self-guided Walking Tours" align="left" />Self-guided Walking Tours</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item131 level1 " style="z-index : 11978;"><a class="maximenuCK " href="/self-guided-walking-tours/2011-09-30-17-33-08/hoboken-walking-tour-map" title=""><span class="titreCK">Interactive Maps</span></a></li><li class="maximenuCK item132 level1 " style="z-index : 11977;"><a class="maximenuCK " href="/self-guided-walking-tours/points-of-interest" title=""><span class="titreCK">Points of Interest</span></a>
		</li>
<li class="maximenuCK item268 level1 " style="z-index : 11976;"><a class="maximenuCK " href="/self-guided-walking-tours/sybils-cave-history" title=""><span class="titreCK">Sybil's Cave History</span></a>
		</li>
<li class="maximenuCK item280 level1 " style="z-index : 11975;"><a class="maximenuCK " href="/self-guided-walking-tours/frank-sinatra-the-voice" title=""><span class="titreCK">Frank Sinatra, The Voice</span></a>
		</li>
<li class="maximenuCK item296 last level1 " style="z-index : 11974;"><a class="maximenuCK " href="/self-guided-walking-tours/on-the-waterfront" title=""><span class="titreCK">On the Waterfront</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item108 parent level0 " style="z-index : 11973;"><a class="maximenuCK " href="/research/collections" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Research" align="left" />Research</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item199 level1 " style="z-index : 11972;"><a class="maximenuCK " href="/research/gifts-and-acquisitions" title=""><span class="titreCK">Gifts and Acquisitions</span></a>
		</li>
<li class="maximenuCK item181 level1 " style="z-index : 11971;"><a class="maximenuCK " href="/research/research-resources" title=""><span class="titreCK">Research Resources</span></a>
		</li>
<li class="maximenuCK item198 level1 " style="z-index : 11970;"><a class="maximenuCK " href="/research/faqs" title=""><span class="titreCK">FAQs</span></a>
		</li>
<li class="maximenuCK item180 last level1 " style="z-index : 11969;"><a class="maximenuCK " href="/research/collections" title=""><span class="titreCK">Collections</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item109 parent level0 " style="z-index : 11968;"><a class="maximenuCK " href="/history/short-history-of-hoboken" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="History" align="left" />History</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item168 level1 " style="z-index : 11967;"><a class="maximenuCK " href="/history/short-history-of-hoboken" title=""><span class="titreCK">Short History of Hoboken</span></a>
		</li>
<li class="maximenuCK item134 level1 " style="z-index : 11966;"><a class="maximenuCK " href="/history/oral-history-project" title=""><span class="titreCK">Oral History Project</span></a>
		</li>
<li class="maximenuCK item135 level1 " style="z-index : 11965;"><a class="maximenuCK " href="/history/hoboken-voices/hoboken-play" title=""><span class="titreCK">Hoboken Voices</span></a></li><li class="maximenuCK item136 level1 " style="z-index : 11964;"><a class="maximenuCK " href="/history/historical-resources/hoboken-firsts" title=""><span class="titreCK">Historical Highlights</span></a></li><li class="maximenuCK item197 level1 " style="z-index : 11963;"><a class="maximenuCK " href="/history/hoboken-views" title=""><span class="titreCK">Hoboken Views</span></a>
		</li>
<li class="maximenuCK item281 level1 " style="z-index : 11962;"><a class="maximenuCK " href="/history/the-stevens-family" title=""><span class="titreCK">The Stevens Family</span></a></li><li class="maximenuCK item316 last level1 " style="z-index : 11961;"><a class="maximenuCK " href="/history/hoboken-in-wwi" title=""><span class="titreCK">Hoboken in WWI</span></a>
	</li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div>
	</li><li class="maximenuCK item110 parent level0 " style="z-index : 11960;"><a class="maximenuCK " href="/support-us/membership" title=""><span class="titreCK"><img src="/images/mainmenusep.jpg" alt="Support Us" align="left" />Support Us</span></a>
	<div class="floatCK" ><div class="maxidrop-top"><div class="maxidrop-top2"></div></div><div class="maxidrop-main"><div class="maxidrop-main2"><div class="maximenuCK2 first " >
	<ul class="maximenuCK2"><li class="maximenuCK first item137 level1 " style="z-index : 11959;"><a class="maximenuCK " href="/support-us/membership" title=""><span class="titreCK">Membership</span></a></li><li class="maximenuCK item138 level1 " style="z-index : 11958;"><a class="maximenuCK " href="/support-us/become-a-supporter" title=""><span class="titreCK">Become a Supporter</span></a>
		</li>
<li class="maximenuCK item211 level1 " style="z-index : 11957;"><a class="maximenuCK " href="/support-us/sponsor-us" title=""><span class="titreCK">Sponsor Us</span></a>
		</li>
<li class="maximenuCK item139 level1 " style="z-index : 11956;"><a class="maximenuCK " href="/support-us/our-sponsors" title=""><span class="titreCK">Our Sponsors</span></a></li><li class="maximenuCK item140 level1 " style="z-index : 11955;"><a class="maximenuCK " href="/support-us/donate" title=""><span class="titreCK">Donate</span></a>
		</li>
<li class="maximenuCK item142 level1 " style="z-index : 11954;"><a class="maximenuCK " href="/visit/volunteer" title=""><span class="titreCK">Volunteer</span></a></li>
	</ul>
	<div class="clr"></div></div><div class="clr"></div></div></div><div class="maxidrop-bottom"><div class="maxidrop-bottom2"></div></div></div></li>            </ul>
        </div>
        <div class="maxiRoundedright"></div>
        <div style="clear:both;"></div>
    </div>
    <div style="clear:both;"></div>
    <!-- fin maximenuCK -->

		</div>
    </div><!-- end header -->
	<div style="clear:both"> </div>
    <div id="contentarea">
      <div id="breadcrumbs">
		
      </div>
      <div id="wrapper">
				<div id="main">
						  <div class="error">
				
<div id="system-message-container">
</div>
			  </div>
						
			<div class="blog-featured home">

<div class="items-leading">
			<div class="leading-0">
			


	





<div class='besps_holder besps_holder_339_0' id='homebanner'>
<div class='besps_slides besps_slides_339_0'>
<div id='img_339_0_1'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-01-immigration.jpg' style='left:5px;top:0px;width:425px;height:425px;' alt='' title=''/></div>
<div id='img_339_0_2'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-02-garlic2014.jpg' style='left:0px;top:0px;width:436px;height:425px;' alt='' title=''/></div>
<div id='img_339_0_3'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-03-fracasso.jpg' style='left:0px;top:0px;width:436px;height:425px;' alt='' title=''/></div>
<div id='img_339_0_4'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-04-videos.jpg' style='left:0px;top:0px;width:436px;height:425px;' alt='' title=''/></div>
<div id='img_339_0_5'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-05_danny_shot.jpg' style='left:0px;top:0px;width:436px;height:425px;' alt='' title=''/></div>
<div id='img_339_0_6'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-06-collections.jpg' style='left:0px;top:1px;width:436px;height:423px;' alt='' title=''/></div>
<div id='img_339_0_7'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-07-fire-engine.jpg' style='left:0px;top:0px;width:436px;height:424px;' alt='' title=''/></div>
<div id='img_339_0_8'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-08-sybils-cave.jpg' style='left:0px;top:0px;width:436px;height:424px;' alt='' title=''/></div>
<div id='img_339_0_9'><img src='https://www.hobokenmuseum.org/images/stories/homebanner/home-09-H9-tintype.jpg' style='left:0px;top:0px;width:436px;height:425px;' alt='' title=''/></div></div>

<div class='besps_caps besps_caps_339_0' id='bs_caps_339_0'><div class='bs_inside'><span></span><span><em><span class="h2"> Opening August 3</span></em><span class="h3">The Museum is pleased to present our latest exhibit, "Hoboken, Ellis Island, and the Immigrant Experience, 1892-1924" in the Main Gallery. The exhibit and companion lecture series explore the peak period of U.S. immigration and Hoboken's role as a major "port of entry to a continent." <strong><a target="_self" title="Current Exhibition" href="/exhibitions/main-gallery/current-exhibition">Click here to learn more.</a></strong></span></span></div></div>
<div class='besps_ctrls besps_ctrls_339_0'><div class='besps_ctrl_right'><a href='javascript:besps_339_0.b_back();'><img src='https://www.hobokenmuseum.org/images/besps_buttons/home-previous.jpg' alt='home-previous'/></a>&nbsp;<span id='besps_counter_339_0' class='besps_counter'>1/9</span>&nbsp;<a href='javascript:besps_339_0.b_forw();'><img src='https://www.hobokenmuseum.org/images/besps_buttons/home-next.jpg' alt='home-next'/></a></div></div>
</div>





<p></span></p>
<p><span class="h3"></span></p>





<div class="item-separator"></div>
		</div>
			</div>
	
	
			<div class="items-row cols-2 row-0">
				<div class="item column-1">
			


	




<h1>Upcoming Events</h1>
<p class="browse"><span style="font-size: 10pt;"><a href="/events/calendar-of-events/august" title="Events Calendar August" target="_self">Browse Events Calendar</a></span></p>
<p>Don't miss another event; join our email list!</p>
<p><a target="_blank" title="Sign up for our weekly emails" href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001AEWB6gY01OvoG3KEiNOsOOwDIqIfE9_YgatSduYZDFyFalbnQwF1HuggBFwQvPpQ2REBItYqQhIYHaFOivOLGbKfJ1q9r-GEZal9Su7Zpa4="><img alt="joinourlistbutton158x23" src="/images/home-thumbs/joinourlistbutton158x23.jpg" height="23" width="158" /></a></p>
<h2><span style="color: #d76324;">Artist Talk: Tracie Fracasso<br /></span></h2>
<h3>Sunday, Sept. 7 • 4pm</h3>
<h3>Location: The Museum, 1301 Hudson St., and other locations</h3>
<p>Tracie Fracasso returns to the Museum to give a talk about her Upper Gallery art exhibit of composed boxes. Fracasso's '2-and-a-half-D art" or 3D collage pieces are inspired in part by artists Betye Saar and Joseph Cornell. <a target="_self" title="Upper Gallery - Fracasso" href="/exhibitions/upper-gallery/current-show">Click here to learn more</a>.</p>
<p>&nbsp;</p>
<h2><span style="color: #d76324;">The Immigrant Experience: R.U. Prof. Anjum Gupta on "Forced Migration, Contemporary Issues Faced by Refugees and Asylum Seekers"<br /></span></h2>
<h3>Sunday, September 14 • 4pm</h3>
<h3>Location: The Museum, 1301 Hudson St.</h3>
<p>The lecture series "The Immigrant Experience" continues with a talk by Rutgers University Law School professor Anjum Gupta on the contemporary issues faced by refugees and asylum seekers. <a target="_self" title="The Immigrant Experience lecture series" href="/exhibitions/main-gallery/exhibition-related-programs">Click here to learn more</a>.</p>
<p>&nbsp;</p>
<h2><span style="color: #d76324;">Upper Gallery Art Opening: Ibou Ndoye<br /></span></h2>
<h3>Sunday, Sept. 21 • 2-5pm</h3>
<h3>Location: The Museum, 1301 Hudson St., and other locations</h3>
<p>Paintings on glass and art from recycled laundry soap containers are among the unique artworks by Senegal-born local artist Ibou Ndoye. Meet the artist at the free opening reception on Sunday, Sept. 21, 2 - 5 pm. <a target="_self" title="Upcoming exhibition" href="/exhibitions/upper-gallery/upcoming-shows">Click here to learn more</a>.</p>
<p>&nbsp;</p>
<h2><span style="color: #d76324;">Third Sundays Gallery Walk<br /></span></h2>
<h3>Sunday, Sept. 21 • 12pm - 5pm</h3>
<h3>Location: The Museum, 1301 Hudson St., and other locations</h3>
<p>Join other art lovers on the city's open-gallery tour. Visit our Upper Gallery art exhibit of composed boxes by Tracie Fracasso, a local artist inspired in part by artists Betye Saar and Joseph Cornell. <a target="_self" title="Upper Gallery - Fracasso" href="/exhibitions/upper-gallery/current-show">Click here to learn more</a>.</p>
<p>&nbsp;</p>
<h2><span style="color: #d76324;">Annual Heirloom Garlic-Tasting Festival<br /></span></h2>
<h3>Sunday, Oct. 12 • 1pm - 5pm</h3>
<h3>Location: The Museum, 1301 Hudson St./h3&gt;</h3>
<p>Fans of pungent garlic, mark your calendars for Oct. 12, when farmers Sue and Rich Sisti bring several varieties of heirloom garlic for sampling and a small truckload of late fall produce for sale. <a target="_self" title="Garlic Festival" href="/events/calendar-of-events/october">Click here to learn more</a>.</p>
<p>&nbsp;</p>


<div class="item-separator"></div>
		</div>
						
			<div class="item column-2">
			


	




<h1>Hoboken Museum News</h1>
<p class="browse"><span style="font-size: 10pt;"><a href="/index.php/visit/news-a-media">See More News</a></span></p>
<h2><span style="color: #d76324;">Museum Names Danny Shot as Poet in Residence</span></h2>
<p>Building on the popularity of the poetry showcase "Something Old, Something New (Jersey) in April, the Museum is pleased to announce that one of the organizers, Danny Shot, will serve as Poet in Residence for the next year, organizing similar events to celebrate the rich tradition of poetry in our area. Stay tuned for details about the events. </p>
<h2><span style="color: #d76324;">Take a Virtual Visit of Past Exhibits</span></h2>
<p>If you look up the Museum on Google Maps, you can now enjoy a virtual visit to past exhibits in the Museum, courtesy of local authorized Google Views photographers Anthony and Orsi of BlackPaw Photo. You'll find it also embedded in the main exhibit page [<a target="_self" title="Mapping the Territory" href="/exhibitions/main-gallery/current-exhibition">click here</a>].</p>
<p>&nbsp;</p>
<p>In addition, our Museum collections manager has been creating detailed online galleries of our recent exhibits using the same technology developed for the Mars Rovers to capture detailed photographs of the red planet. Plus, our collections manager created a virtual tour of Sybil's Cave. <a target="_blank" title="Explore Sybil's Cave" href="http://www.gigapan.com/gigapans/112857">Click here</a> to go spelunking via computer! Or visit past exhibits: "<a title="&quot;Driving Under the Hudson-Panel 1&quot;" href="http://www.gigapan.com/galleries/9027/gigapans/108474" target="_blank">Driving Under the Hudson</a>," and "<a title="Ta-Da! Online Gallery" href="http://www.gigapan.com/gigapans/108374" target="_blank">Ta-Da!&nbsp;Artworks by Beth Lucas</a>." Click on the titles to find links to the online galleries.&nbsp;</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				


</div>

			
		</div><!-- end main -->
					<div id="right">
				<div id="rightaddons" style="clear:both">
					<div class="moduletablesticker blue">
 

<div class="customsticker blue"  >
	<h1><a target="_self" title="Lecture Series" href="/exhibitions/main-gallery/exhibition-related-programs"><img style="float: left;" src="/images/stories/exhibitions/lecture-series-photos/gupta_115x112px.jpg" alt="lecturer" height="112" width="115" /></a><span style="color: #99cc00;">FREE LECTURE SERIES CONTINUES, 9/14</span></h1>
<p><span style="font-size: 10pt;">The next lecture, Forced Migration: Contemporary Issues Faced by Refugees and Asylum Seekers, will be delivered by Anjum Gupta, Rutgers University. Sept. 14, 4 p.m. <a target="_self" title="Lecture Series" href="/exhibitions/main-gallery/exhibition-related-programs">Click here for more.</a></span></p></div>
</div>
<div class="moduletablesticker orange">
 

<div class="customsticker orange"  >
	<h1><a target="_self" title="Sandy Outreach Program" href="/exhibitions/main-gallery/exhibition-related-programs"><img style="float: left;" src="/images/home-thumbs/museumvideo-115x112.jpg" alt="museumvideo-115x112" height="112" width="115" /></a><span style="color: #00ffff;">MUSEUM VIDEO VAULT<br /></span></h1>
<p><span style="font-size: 10pt;">Watch video interviews with Upper Gallery artists, vignettes of events, and a classic video of Schnackenberg's Dora &amp; Helen, featuring an appearance by Tom Vezzetti. <a target="_self" title="Museum Video Vault" href="/events/museum-videos">Click here for details</a>.</span></p></div>
</div>
<div class="moduletablesticker green">
 

<div class="customsticker green"  >
	<h1><a target="_blank" title="Hoboken Museum Online Store" href="http://store.hobokenmuseum.org/"><img style="float: left;" src="/images/home-thumbs/hhh-mug-blue.jpg" alt="hhh-mug-blue" height="112" width="115" /></a><span style="color: #febe10;">SHOP AT THE MUSEUM OR ONLINE</span></h1>
<p><span style="font-size: 10pt;">Visit the Museum shop for books, t-shirts, postcards and Hoboken’s very own "Heaven, Hell or Hoboken" mug. <a href="http://store.hobokenmuseum.org/" title="Hoboken Museum Online Gift Shop" target="_blank">View / Buy</a></span></p></div>
</div>

					<div class="moduletablebottom gray">
 

<div class="custombottom gray"  >
	<h1 style="text-align: justify;">From&nbsp;our Collections</h1>
<h3><span style="font-size: 12pt;">This seemingly whimsical photo of the man in the coffin is anything but. </span></h3>
<h4></h4>
<h3 style="text-align: justify;"><span style="font-size: 12pt;"><a title="Coffin water leakage test: United States Testing Co., Hoboken - Gift of Bill Willard" href="http://hoboken.pastperfect-online.com/32340cgi/mweb.exe?request=record;id=FEA3F645-B1FD-4B17-8296-633462210280;type=102" target="_blank"><img alt="us testing 20130420024" src="/images/us_testing_20130420024.jpg" height="159" width="258" /></a></span></h3>
<h3>&nbsp;</h3>
<h3><span style="font-size: 12pt;">It was being tested for water leakage circa 1975-1985 by the <a title="United States Testing Co. background" href="http://hoboken.pastperfect-online.com/32340cgi/mweb.exe?request=record;id=U.S.%20Testing%20Co.;type=703" target="_blank">United States Testing </a>Co., when it was in Hoboken. And the client who it was being tested for was another Hoboken company, the New Jersey Casket Co.</span></h3>
<h3><span style="font-size: 12pt;"></span>&nbsp;</h3>
<h3><span style="font-size: 12pt;">It is one of <a title="Fred Willard gift of U.S. Testing Co. items in Museum's online catalog" href="http://hoboken.pastperfect-online.com/32340cgi/mweb.exe?request=keyword;keyword=%22u.s%20testing%22%20bill%20willard;dtype=i" target="_blank">dozens of photos </a>showing serious&nbsp;projects&nbsp;for clients of&nbsp;U.S. Testing that were given to us recently by Fred Willard, a long-time employee. The company tested a vast&nbsp;array of&nbsp;items&nbsp;ranging from the&nbsp;edge of&nbsp;space&nbsp;(X-15 aircraft parts - it still holds the record for the fastest speed ever reached by a manned aircraft) to the&nbsp;playroom - Fisher-Price wooden toys.</span></h3>
<h3><span style="font-size: 12pt;"></span>&nbsp;</h3>
<h3><span style="font-size: 12pt;">The U.S. Testing building was once at 1415 Park Avenue. It was most recently a&nbsp;parking garage to which it was converted when they left in 1990s. Demolished just a few months ago,&nbsp;the site has construction&nbsp;underway for a modern residential building.</span></h3>
<p class="browse"><a style="color: #d76324;" href="/index.php/research/collections">Browse the Collection</a></p></div>
</div>

				</div>
			</div><!-- end right -->
		      </div><!-- end wrapper -->
      <div class="wrap"></div>
    </div> <!-- end contentarea -->
	<div id="footer">
		<div class="box box2"> </div>
		<div class="box box3"> <div class="moduletable">
 

<div class="custom"  >
	<p style="text-align: right; padding-right: 100px;">©2012 Hoboken Historical Museum &nbsp;• &nbsp;1301 Hudson Street, Hoboken, NJ 07030 &nbsp;• &nbsp;201.656.2240 &nbsp;• &nbsp;<script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy88634 = '&#105;nf&#111;' + '&#64;';
 addy88634 = addy88634 + 'h&#111;b&#111;k&#101;nm&#117;s&#101;&#117;m' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy88634 + '\'>');
 document.write(addy88634);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></p></div>
</div>
</div>
	</div>
</div><!-- all -->

</body>
</html>
